<?php

return [

    'main' => 'HYDROMETEOROLOGY SERVICE OF THE MINISTRY OF AGRICULTURE AND ENVIRONMENTAL PROTECTION OF THE TURKMENISTAN',
    'home' => 'Home',
    'yagday' => 'Current weather',
    'caklama' => 'Preliminary forecast',
    'about' => 'About Us',
    'contact'=> 'Communicate',
    'weather' => 'Forecast',
    'city' => 'City',
    'temp' => 'Temperature',
    'hady' => 'Weather conditions',
    'bas' => 'Pressure',
    'cyg' => 'Humidity',
    'ugur' => 'Wind',
    'tiz' => 'Wind gusts',
    'sah' => 'Pages',
    'wel' => 'Branches in velayats ',
    'balkan_info' => 'Hydrometeorology Center of Balkan velayat: (+993243) 30 252, (+993243) 30 253',
    'dashoguz_info' => 'Hydrometeorology Center of Dashoguz velayat: (+993322) 60 133, (+993322) 52 492',
    'lebap_info' => 'Hydrometeorology Center of Lebap velayat: (+993422) 30 235, (+993422) 32 437',
    'mary_info' => 'Hydrometeorology Center of Mary velayat: (+993522) 73 846, (+993522) 72 315',
    'wel_center'=>'Branches in velayats ',
    'turkmenbasy'=>'Turkmenbashi',
    'turkmenabat'=>'Turkmenabat',
    'mary'=>'Mary',
    'dashoguz'=>'Dashoguz',
    'ahal'=>'Ahal',
    'about_one'=>'The first meteorological observations in Turkmenistan began in 1869 in the city of Turkmenbashi (Krasnovodsk). With the restoration of the national economy, meteorological stations started to operate in Yerbent and Garabogaz Bay in the 20s of the last century. In 1924, there were 19 meteorological stations and 10 observation points in the country. In 1926, with the establishment of the Department of Hydrometeorology in Turkmenistan, more important issues related to the study of the atmospheric and hydrological state of the country began to be addressed. In the 30s of the last century, 28 meteorological stations, including in the villages of Derveze and Chagyl, and meteorological observations have been established. Meteorologists continued to monitor the weather even during the Second World War. ',
    'about_two'=>'In August 1941, the Burdalyk meteorological station was established on the bank of the Amu Darya River, in 1942 on the Amu Darya bank - the Dansher-Gala meteorological station, and in 1944 - the Bokurdak meteorological station in the Central Karakum. Thus, the 1930s and 1950s saw a significant increase in the establishment of new weather stations. Today, Turkmenistan has a total of more than 100 hydrometeorological stations and observation points, as well as 4 regional hydrometeorological centers. At these stations, hardworking meteorologists, regardless of weather conditions, monitor any phenomena that occur in the atmosphere day and night. The activity of Turkmengidromet is not limited to the compilation and delivery of a weather forecast to the public. The Meteorological Center of Civil Aviation of Turkmenistan under Turkmengidromet and meteorological centers of civil aviation in the velayats are working to ensure the security of aircraft at the country  airports around the clock.',
    'about_three'=>'The World Meteorological Organization (UN) was established on March 23, 1950. On January 3, 1993, independent Turkmenistan became a member of this organization. World Meteorological Day is celebrated by the staff of the hydrometeorological system on March 23. The Committee on Hydrometeorology under the Cabinet of Ministers of Turkmenistan was reorganized and transferred to the Ministry of Agriculture and Environmental Protection of Turkmenistan on January 29, 2019, for the complete reform and development of the country\'s agricultural system. The service\'s experts work to prevent damage by studying and preparing information about the weather conditions in the country and their impact on crops, growing grasses in pastures, and warning of dangers. They also monitor the water level of large and small rivers in our country, predicting their quantity.',
    'photogalery'=>'Gallery',
    'address'=>'Address: 744028, Ashgabat, Ongean st.',
    'tel'=>'Phone: (+99312) 392 400, 392 479',
    'faks'=>'Phone: (+99312) 392 400, 392 479',
    'mail'=>'Email: meteo@online.tm, turkmenhydromet@gmail.com',
    'cak'=>'Forecasts',
    'wel_cak'=>'Forecasts for velayats',
    'mows'=>'Seasons',
    'cities'=>'Cities',
    'how_yag'=>'Forecast',
    'ugurs'=>'Directions',
    'photos'=>'Photo',
    'exit'=>'Log out',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'create'=>'Add',
    'date'=>'Date',
    'welayat'=>'Velayats',
    'photo_select'=>'Choose a picture!',
    'upload'=>'Download',
    'update'=>'Edit',
    'read_more'=>'More details',
    'time'=>'Time',
    'aht'=>'Probability',
    'ashgabat'=>'Ashgabat',
    'balkan'=>'Balkan',
    'lebap'=>'Lebap',
    'lang'=>'Language',
    'ms'=>'m/s',
    'mm'=>'mmHg',
    'user'=>'user',
    'users'=>'users',
    'email'=>'email',
    'password'=>'password',
    'logs'=>'logs',
    'name'=>'name',


];

?>
