<?php

return [

    'main' => 'TÜRKMENISTANYŇ OBA HOJALYK WE DAŞKY GURŞAWY GORAMAK MINISTRLIGINIŇ GIDROMETEOROLOGIÝA BARADAKY GULLUGY',
    'home' => 'Baş sahypa',
    'yagday' => 'Howa maglumatynyň häzirki ýagdaýy',
    'caklama' => 'Howa maglumaty boýunça çaklama',
    'about' => 'Biz barada',
    'contact'=> 'Habarlaşmak',
    'weather' => 'Howa maglumaty',
    'city' => 'Şäher ady',
    'temp' => 'Howanyň temperaturasy',
    'hady' => 'Howanyň hadysasy',
    'bas' => 'Howanyň basyşy',
    'cyg' => 'Howanyň çyglylygy',
    'ugur' => 'Ýeliň ugry',
    'tiz' => 'Ýeliň tizligi',
    'sah' => 'Sahypalar',
    'wel' => 'Welaýatlardaky Wekillikler',
    'balkan_info' => 'Balkan welaýat Gidrometeorologiýa merkezi: (+993243) 30 252, (+993243) 30 253',
    'dashoguz_info' => 'Daşoguz welaýat Gidrometeorologiýa merkezi: (+993322) 60 133, (+993322) 52 492',
    'lebap_info' => 'Lebap welaýat Gidrometeorologiýa merkezi: (+993422) 30 235, (+993422) 32 437',
    'mary_info' => 'Mary welaýat Gidrometeorologiýa merkezi: (+993522) 73 846, (+993522) 72 315',
    'wel_center'=>'Welaýat Merkezleri',
    'turkmenbasy'=>'Türkmenbaşy',
    'turkmenabat'=>'Türkmenabat',
    'mary'=>'Mary',
    'dashoguz'=>'Daşoguz',
    'ahal'=>'Ahal',
    'about_one'=>'Türkmenistanda ilkinji meteorologiýa gözegçilikleri häzirki Türkmenbaşy (Krasnowodsk şäherinde) şäherinde 1869-njy ýylda ýola goýulýar.1920-nji ýyllarda halk hojalygynyň dikeldilip başlamagy bilen bir hatarda Ýerbentde, Garabogaz aýlagynda meteorologiýa beketleri işläp başlaýar. 1924-nji ýylda diýarymyz boýunça jemi 19 sany meteobeket we 10 sany gözegçilik nokat işleýär. 1926-njy ýylda bolsa, Türkmenistanda Gidrometeorologiýa müdirliginiň döredilmegi ýurduň howa we gidrologiki taýdan öwrenilmegi boýunça has wajyp soraglary çözmeklige girişýär. 1930-njy ýyllarda jemi 28 sany meteobeket açylýar, şol sanda Derweze we Çagyl obalarynda meteorologiýa beketleri işe girizilýär we gözegçilik işleri ýola goýulýar. Meteorologiýa gullugynyň işgärleri hatda Beýik Watançylyk urşy ýyllarynda hem howa gözegçiliklerini dowam edipdirler.',
    'about_two'=>'1941-nji ýylyň awgust aýynda Amyderýanyň boýunda Burdalyk meteorologiýa bekedi, 1942-nji ýylda Amyderýanyn ýakasynda Danşer-Gala meteorologiýa bekedi, 1944-nji ýylda bolsa Merkezi Garagumda Bokurdak meteorologiýa bekedi döredilýär. Şeýlelikde 1930-1950-nji ýyllar aralygy täze meteobeketleri döretmekde güýçli depgin bilen ösüşe eýe bolan ýyllardyr. Häzirki wagtda Türkmenistanda umumy 100-den gowrak gidrometeorologiýa beketleri we gözegçilik nokatlary bilen bilelikde, jemi 4 sany welaýat Gidrometeorologiýa merkezleri hem bar. Bu beketlerde zähmetkeş meteorologlar tomsuň jöwzasyna ýa-da gyşyň aňzakly sowugyna garamazdan, gije-gündiziň dowamynda howada bolup geçýän hadysalaryň birini hem gözden düşürmän, gözegçilik edýärler. Türkmengidrometiň Türkmenistanyň Raýat awiameteorologiýa merkezi we welaýat raýat awiameteorologiýa beketleri ýurdumyzyň howa menzillerinde gije-gündiziň dowamynda uçarlaryň howpsuzlygyny üpjün etmek üçin degişli işler alyp barýarlar. Türkmengidromet diňe bir howa çaklamalaryny düzüp, ilata ýetirmek bilen çäklenmeýär.',
    'about_three'=>'Bütindünýä Meteorologiýa guramasy (BMG) 1950-nji ýylyň 23-nji martynda döredilýär. 1993-nji ýylyn ýanwar aýynyň 3-ne Garaşsyz Türkmenistan döwletimiz bu guramanyň agzalygyna girýär. 23-nji mart—Bütindünýä Meteorologiýa güni gidrometeorologiýa ulgamynyň işgärleri tarapyndan hünär baýramy hökmünde bellenilip geçilýär. Hormatly Prezidentimiziň 2019-njy ýylyň ýanwar aýynyň 29-na ýurdumyzyň oba hojalyk ulgamyny doly özgertmek we ösdürmek maksady bilen çykaran karary esasynda Türkmenistanyň Ministrler Kabinetiniň ýanyndaky Gidrometeorologiýa baradaky komiteti gurluş taýdan üýtgedildi we Türkmenistanyň Oba hojalyk we daşky gurşawy goramak ministrliginiň garamagyna berildi. Gullugyň hünärmenleri ýurdymyzyň howa şertlerini öwrenip, onuň oba hojalyk ekinlerine ýetirýän täsiri, öri meýdanlarda otlaryň ösüşi ýaly maglumatlar taýýarlap, howply howa hadysalary baradaky duýduryşlary öňünden habar bermek bilen, ýetiriljek zyýanyň öňüni almakda uly işler alyp barýarlar. Şeýle hem, ýurdymyzdaky ulyly-kiçili derýalaryň suwlulygyna gözegçilik edilip, olaryň mukdary barada çaklamalar düzýärler.',
    'photogalery'=>'Fotogalereýa',
    'address'=>'Salgymyz: 744028, Aşgabat şäheri, Oguzhan köçesi, 203-nji jaýy',
    'tel'=>'Telefon: (+99312) 392 400, 392 479',
    'faks'=>'Faks: (+99312) 392 442',
    'mail'=>'E-mail: meteo@online.tm, turkmenhydromet@gmail.com',
    'cak'=>'Çaklamalar',
    'wel_cak'=>'Welaýat çaklamalar',
    'mows'=>'Möwsümler',
    'cities'=>'Şäherler',
    'how_yag'=>'Howa ýagdaýy',
    'ugurs'=>'Ugurlar',
    'photos'=>'Suratlar',
    'exit'=>'Çykmak',
    'edit'=>'Düzetmek',
    'delete'=>'Aýyrmak',
    'create'=>'Goşmak',
    'date'=>'Sene',
    'welayat'=>'Welaýatlar',
    'photo_select'=>'Surat saýla!',
    'upload'=>'Ýükle',
    'update'=>'Üýtget',
    'read_more'=>'Giňişleýin',
    'time'=>'Wagt',
    'aht'=>'Ähtimallyk',
    'ashgabat'=>'Aşgabat',
    'balkan'=>'Balkan',
    'lebap'=>'Lebap',
    'lang'=>'Dil',
    'ms'=>'m/s',
    'mm'=>'mm.pt.st',
    'user'=>'ulanyjy',
    'users'=>'Ulanyjylar',
    'email'=>'e-poçta',
    'password'=>'açar söz',
    'logs'=>'Žurnallar',
    'name'=>'Ady',

];

?>
