AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2693                
POS_VISITOR 20844               
POS_DAY 45415               
POS_DOMAIN 3837                
POS_LOGIN 4101                
POS_ROBOT 4298                
POS_WORMS 5840                
POS_EMAILSENDER 5971                
POS_EMAILRECEIVER 6114                
POS_SESSION 45880               
POS_SIDER 46095               
POS_FILETYPES 6249                
POS_DOWNLOADS 6562                
POS_OS 6610                
POS_BROWSER 7008                
POS_SCREENSIZE 10680               
POS_UNKNOWNREFERER 10754               
POS_UNKNOWNREFERERBROWSER 13775               
POS_ORIGIN 14016               
POS_SEREFERRALS 14177               
POS_PAGEREFS 14460               
POS_SEARCHWORDS 14989               
POS_KEYWORDS 16587               
POS_MISC 2354                
POS_ERRORS 17521               
POS_CLUSTER 3957                
POS_SIDER_404 17736               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301110759 326585 84066290 12295789153259
FirstTime 20190216120738
LastTime 20190228172301
LastUpdate 20190301120103 326585 326571 0 13 0
TotalVisits 1360                
TotalUnique 582                 
MonthHostsKnown 1                   
MonthHostsUnknown 595                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1671 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1567 8728 208893534 1601 1759 27978753
1 1644 9293 223055081 1709 1769 26940348
2 1694 9064 221332095 1842 1967 28891619
3 2336 10313 254569158 2387 2492 27112921
4 1857 9506 231026654 2176 2204 26174108
5 2401 10048 243768890 2403 2508 27452124
6 2733 11249 281311180 2185 2423 27519056
7 3149 12288 306610079 2539 2791 29993719
8 2569 11913 294889801 2195 2500 32259266
9 2605 11315 283531995 2184 2537 30159492
10 2453 10271 266922103 2142 2296 30340392
11 3258 11786 294808410 2961 3129 29581614
12 2444 11614 283809671 2906 3122 72958874
13 2717 12495 309697487 2208 2332 28669843
14 3517 13919 348347825 2923 3139 32340563
15 3352 13124 330598170 2278 2570 24831016
16 2700 11265 278967477 2152 2332 30519855
17 2475 11816 288098191 2145 2333 27503979
18 2687 11316 269024627 2438 2600 27898598
19 2905 11151 279563174 2840 3158 28756023
20 2706 11610 279566823 2660 2781 36938855
21 2510 12268 294186278 2575 2771 46908785
22 1803 9880 234362681 2002 2204 37815535
23 2002 10428 257654114 1917 2186 34386860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
tm 45144 45144 2454064527
ip 14940 221516 4110530971
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 45144 45144 2454064527 20190228172301
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
[\s_+:,\.\;\/\\-]bot 7024 253401632 20190228171343 0
oBot/ 5152 342396044 20190221051826 8
DotBot/ 703 5112072 20190228170316 623
MegaIndex\.ru/ 656 41249177 20190219123259 4
YandexBot/ 528 16693230 20190228170737 240
Googlebot/ 520 31220630 20190228165958 40
AhrefsBot/ 380 13850534 20190228172305 40
Mail\.RU_Bot/ 348 17120367 20190223085731 100
SemrushBot/ 216 5021633 20190221132250 120
bingbot/ 213 6509282 20190228025727 24
(firefox/)([0-9]\.|[0-1][0]\.) 4 3460 20190217235611 4
no_user_agent 186 2288588 20190221085854 0
Dalvik/ 41 972721 20190220230848 0
bingpreview 40 526733 20190219091420 0
ips\-agent 16 648825 20190218034222 4
discover 60 1202118 20190217162955 0
YandexImages/ 8 510254 20190218154142 0
Baiduspider/ 48 3002268 20190221131957 0
DomainStatsBot/ 48 2187825 20190221140954 4
^mozilla\/5\.0$ 8 572024 20190218231801 0
MJ12bot/ 64 1746700 20190220064707 40
^Mozilla$ 32 614416 20190220230847 0
CCBot/ 88 3969063 20190220215622 4
core 20 333304 20190220231847 0
YandexMobileBot/ 119 2384579 20190219234506 0
ia_archiver 68 1433632 20190221043119 32
Wget/ 28 1999984 20190224210402 0
360Spider 20 1426132 20190221072029 0
Uptimebot/ 12 0 20190219052444 0
MSIE[\x20]6 8 572744 20190220044056 0
unknown 8 6920 20190220233117 8
archive\.org_bot 26 56234 20190221100838 20
favicon 84 5485143 20190221115403 0
bot[\s_+:,\.\;\/\\-] 1 19221 20190218230258 0
yandex 87 2364719 20190218071250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 28 1083824 0 0
css 54694 693024711 0 0
png 20956 164888374 0 0
ttf 8 547808 0 0
woff 8520 355393024 0 0
html 28938 1901461972 0 0
xml 4 3764 0 0
js 57917 877325450 0 0
jpg 70113 1534672735 0 0
Unknown 22586 1009520010 0 0
gif 2896 26673826 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 24248 6435
macosx6 12 12
macosx11 166 88
winlong 66 8
winxp 294 128
winphone 66 16
ios_iphone 1105 242
symbian 759 164
j2me 81 8
win2003 49 4
win8 116 40
macosx9 8 8
ios_ipad 74 12
macosx7 4 4
macosx12 30 20
linux 196406 20223
win7 36741 29797
macosx 284 48
macosx10 8 8
Unknown 2024 608
win8.1 760 392
win10 3359 1819
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 159
firefox28.0 4 4
chrome50.0.2661.89 195 28
firefox60.0.2 4 4
chrome 1 0
chrome28.0.1467.0 4 4
chrome69.0.3497.81 186 48
chrome31.0.1650.63 53 8
alcatel 536 143
msie8.0 577 236
chrome11.0.696.34 62 12
firefox64.0 540 257
msie7.0 12 12
chrome41.0.2272.89 20 20
chrome50.0.2661.86 33 4
chrome31.0.1650.59 93 40
chrome64.0.3282.137 166 36
firefox50.0 17 4
chrome72.0.3626.105 1564 330
chrome72.0.3626.119 47 8
chrome37.0.2049.0 4 4
chrome62.0.3202.94 4 4
firefox33.0 78 40
firefox25.0 12 12
safari5.0.4 2 2
netscape5.0 45 45
firefox14.0.1 38 4
chrome64.0.3282.186 4 4
chrome41.0.2228.0 4 4
safari 1774 418
safari7.0 117 24
chrome34.0.1847.76 302 143
chrome67.0.3396.87 36 36
opera42.7.2246.114996 78 23
safari11.0 126 32
chrome65.0.3325.183 8 8
chrome38.0.1025.166 1339 180
android 5972 1412
chrome43.0.2357.124 25 12
chrome68.0.3440.75 24 24
chrome67.0.3396.79 11 11
chrome71.0.3578.98 811 564
firefox24.0 4 4
chrome61.0.3163.128 346 88
chrome33.0.0.0 44 4
chrome46.0.2490.76 26 12
chrome39.0.0.0 41 8
chrome61.0.3163.100 74 16
chrome19.1.1084.5409 58 12
edge16 4 4
opera29.0.1809.91837 63 48
chrome71.0.3578.99 2173 791
msie9.0 195 39
chrome66.0.3359.126 194 28
chrome39.0.2171.93 89 16
chrome49.0.2623.87 14 8
chrome53.0.2785.143 100 80
chrome18.0.1025.166 91 8
opera53.0.2907.99 32 32
samsung 313 95
chrome71.0.3542.0 64 4
opera42.0.2393.517 75 60
chrome22.0.1229.95 69 23
opera56.0.3051.116 168 32
chrome38.0.2125.102 3309 1161
firefox67.0 65 4
opera54.0.2952.54 36 36
nokia 404 140
chrome61.0.3163.79 95 24
opera53.0.2907.106 8 8
chrome51.0.2704.106 928 446
firefox22.0 8 8
chrome68.0.3440.91 103 20
chrome65.0.3325.93 8 8
opera54.0.2952.64 44 44
opera50.0.2762.58 32 4
opera11.62 3 3
chrome70.0.3538.110 79 12
chrome69.0.3497.100 291 192
chrome33.0.1750.517 141 40
chrome67.0.3396.62 4 4
opera33.0.2002.97426 195 47
chrome40.0.2214.115 1378 1320
chrome18.0.1025.308 325 96
chrome49.0.2623.110 4 4
chrome28.0.1500.94 1523 393
chrome36.0.1944.0 8 8
chrome11.0.654.0 4 4
chrome74.0.3702.0 114 40
firefox34.0 4546 2354
chrome43.0.2357.121 24 8
chrome58.0.3029.110 210 84
chrome63.0.3239.84 4 4
chrome64.0.3282.167 20 20
chrome53.0.2785.146 62 8
firefox59.0 4 4
chrome60.0.3112.101 8 8
chrome70.0.3538.80 54 44
firefox65.0 1575 610
chrome66.0.3359.181 60 60
chrome70.0.3538.102 295 60
chrome49.0.2623.112 28 28
chrome65.0.3325.181 203 92
edge17 75 8
opera12.16 81 8
firefox48.0 60 12
chrome58.0.3029.83 36 4
wap 128 40
chrome68.0.3440.106 153392 17296
chrome40.0.2214.109 590 76
chrome63.0.3239.132 360 232
safari6.0 50 4
firefox45.0 56 16
firefox47.0 98 52
mozilla 58 40
chrome68.0.3440.84 20 20
firefox60.0 50 8
chrome44.0.2403.133 904 200
chrome72.0.3626.96 26 12
chrome55.0.2883.91 389 111
chrome12.0.742.91 4 4
safari12.0 416 96
opera55.0.2994.44 12 12
chrome56.0.2924.87 673 300
chrome57.0.2987.108 299 60
chrome55.0.2883.95 10 0
chrome43.0.2357.93 191 64
chrome56.0.2924.76 23 4
chrome33.0.1750.154 20 20
chrome72.0.3626.76 50 4
chrome66.0.3359.158 17 4
edge15 198 140
Unknown 69 14
edge13 66 20
chrome47.0.2526.83 60 12
chrome72.0.3626.109 14598 11722
chrome57.0.2987.137 96 16
chrome30.0.0.0 86 36
chrome66.0.3359.106 147 24
chrome63.0.3239.111 1000 172
opera54.0.2952.71 28 28
chrome34.0.1847.114 58 16
safari10.0 214 59
opera53.0.2907.68 8 8
chrome41.0.2272.118 42181 2586
firefox58.0 4 4
chrome59.0.3071.125 479 147
chrome36.0.1985.135 126 40
msie11.0 241 100
safari9.0 72 4
chrome67.0.3396.99 243 220
chrome45.0.2454.101 15 4
chrome48.0.2564.109 4 4
chrome30.0.1599.103 31 4
msie10.0 13019 12883
safari5.1 4 4
chrome54.0.2840.85 16 8
chrome50.0.2691.63 8 8
chrome65.0.3325.146 12 12
chrome65.0.3325.109 122 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190220232427
\ 20190218193243
ALCATEL_1066D_01001/1.0/Dorado/1.0 20190221150807
NokiaX2-01/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190221121841
Nokia6303iclassic/5.0_(10.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190220105353
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20190217224248
NokiaX2-00/5.0_(08.25)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190219185023
Nokia112/2.0_(03.48)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20190220215005
Mozilla/5.0_zgrab/0.x 20190221145343
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1804_MAXFONE_V5_V3.00_20180822;BDATE/2018/09/13_12:41;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C136_SHX_V1804_MAXFONE_V5_V3.00_20180822_Release/2018.09.13_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20190221153036
Nokia7230/5.0_(09.83)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190216191948
NokiaC3-00/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190220094853
NokiaC2-01/5.0_(10.50)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190219233138
NokiaX3-02.5/5.0_(06.75)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190217191000
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20190219094525
ALCATEL_2012D/1.0_ObigoInternetBrowser/Q03C 20190220125840
NokiaC3-01.5/5.0_(06.75)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190219152836
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5380D/S5380DXXKK4;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_HVGA_SMM-MMS/1.2.0_OPN-B 20190216190339
FISE60A_6464_11B_HW_(MRE/3.1.00(1280);MAUI/_TM_AL_L5RU_V1.1_161124;BDATE/2016/11/24_15:21;LCD/320240;CHIP/MT6260;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/FISE60A_6464_11B_HW;WAP_Browser/MAUI_(HTTP_PGDL;HTTPS);GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/00)_2008G_TM_AL_L5RU_V1.1_161124_Release/2016.11.24_WAP_Browser/MAUI_(HTTP_PGDL;_HTTPS)_Profile/__Q03C1-2.40_ru-RU 20190221085854
Nokia300/5.0_(07.57)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190216171931
Nokia6303classic/2.0_(09.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190219121510
Go-http-client/1.1 20190216132447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20190218193243
Go-http-client/1.1 20190216132447
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20190217224248
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28316 29404
From1 112 112
From2 2253 2405
From3 100 100
From4 29303 234639
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google_translate 0 1
www_google_tm 56 56
yandexcom 4 4
www_google_com_tr 8 8
www_google_com 1727 1878
yandexru 386 386
www_google_ru 72 72
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://217.174.238.53:80 44 44
http://10.0.0.50:8002/index.php 12 12
http://hundejo.com 8 8
http://burger-tycoon.com 4 4
http://pizza-imperia.com 4 4
http://pizza-tycoon.com 4 4
http://bisexual.porn.xblognetwork.com 4 4
http://freedatingsites.allproblog.com 4 4
http://ohayo.orgfree.com 4 4
http://bersek.xyz 4 4
http://free.3d.porn.xblognetwork.com 4 4
https://evercar.pp.ua 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
howa+maglumaty 131
howa+maglumaty+programmasy 16
baherden+howa+maglumaty 16
howa+haglumat+mary 15
howa+tejen 12
balkan+howa+maglumaty 12
howa+maglumaty+mary 8
howa+maglumat+programma 8
howa+maglumaty+balkanabat 8
turkmenistan+mary+howa+maglumaty 8
andyro%c3%bf+howa+maglumat 4
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d0%bc%d0%b0%d1%82%d1%8b 4
xowa+maglumaty 4
balkanda+howa+maglumaty 4
serdar+howamaglumaty 4
koneurgenc+pogoda 4
k%c3%b6ne%c3%b9rgen%c3%a7+howa+maglumaty 4
howa+sagatlayyn 4
howa+maglumaty+a%c5%9fgabat 4
howa+asgabat 4
howa+maglumaty. 4
bu.gunki.howa.maglumaty 4
mary+welayat+tagtabazar+howa+maglumat 4
www.howa.maglumati.t%c3%bcrkmen.g%c3%b6kdepe. 4
howa+maglumaty+2019+fewral 4
howa+maglumaty+akdepe 8
howa+maglumaty+2018 4
www.howa+maglumaty 4
howa+maglumaty+darganata 4
howa+maglumaty+hepdelik+2018 4
howa+mary+7gun 4
%68%6f%77%61+%6d%61%67%6c%75%6d%61%74%79 4
lebap+howa+durymy 4
%d0%a5%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 4
sagatlayn+howa+tejen 4
mary+howa+maglumaty 4
howa+mary 4
asgabat+howa 4
howa+maqlumaty 8
howa+maglumaty+ashgabat 4
a%c5%9fgabatda+howa+maglumaty 4
mary+howa+durumu 8
tejen+howa+maglumaty 4
%d1%82%d0%b0%d0%b3%d1%82%d0%b0%d0%b1%d0%b0%d0%b7%d0%b0%d1%80+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 8
su+gunki+howa 4
howa+maglumaty+turkmenabat 4
howwa+maglumaty 4
howa+dushak 4
howa+maglumaty+tagtabazar 4
howa+derweze 8
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 56
howa 366
maglumaty 271
mary 55
tejen 20
baherden 16
programmasy 16
maglumat 16
haglumat 15
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 12
balkan 12
su 4
pogoda 4
7gun 4
welayat 4
andyro%c3%bf 4
asgabat 8
%d0%bc%d0%b0%d0%b3%d0%bb%d0%bc%d0%b0%d1%82%d1%8b 4
programma 8
ashgabat 4
xowa 4
akdepe 8
%d1%82%d0%b0%d0%b3%d1%82%d0%b0%d0%b1%d0%b0%d0%b7%d0%b0%d1%80 8
%68%6f%77%61 4
serdar 4
a%c5%9fgabat 4
derweze 8
www.howa 4
2019 4
howamaglumaty 4
maqlumaty 8
tagtabazar 8
balkanda 4
%d1%85%d0%be%d0%b2%d0%b0 12
darganata 4
bu.gunki.howa.maglumaty 4
www.howa.maglumati.t%c3%bcrkmen.g%c3%b6kdepe. 4
koneurgenc 4
sagatlayn 4
howwa 4
%d0%a5%d0%be%d0%b2%d0%b0 4
k%c3%b6ne%c3%b9rgen%c3%a7 4
2018 8
turkmenabat 4
durymy 4
hepdelik 4
gunki 4
a%c5%9fgabatda 4
durumu 8
maglumaty. 4
sagatlayyn 4
lebap 4
fewral 4
turkmenistan 8
dushak 4
%6d%61%67%6c%75%6d%61%74%79 4
balkanabat 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
206 279 3855850
502 2 748
303 10333 12920
400 25 0
429 45 8958
408 29 0
302 60 40
499 185 0
500 512 2890
404 1292 1218464
301 28390 34920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/ru/1111111111111111111/ 28 http://meteo.gov.tm/ru/1111111111111111111/
/sitemap.xml 8 -
/tm/mail 8 -
/meteo.gov.tm 4 -
/tm//blog/wp-includes/wlwmanifest.xml 8 -
/en/documents/law 12 -
/apple-touch-icon.png 208 https://www.google.com/
/ru/documents/regulation 24 -
/mailto:turkmenhydromet@gmail.com 4 -
/tm/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 http://meteo.gov.tm/tm/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php
/templates/meteo/font/League_Gothic.eot 144 http://www.meteo.gov.tm/tm/weather/forecast
/tm/League_Gothic.otf 4 http://www.meteo.gov.tm/tm/
/tm/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 http://meteo.gov.tm/tm/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php
/tm/feed 4 -
/tm/robots.txt 4 -
/tm/informers 12 -
/tm//wp/wp-includes/wlwmanifest.xml 8 -
/tm/documents/structure 12 -
/ru/documents/law 16 -
/tm/admin 4 -
/en/ 44 -
/tm//site/wp-includes/wlwmanifest.xml 8 -
/mailto:info@meteo.gov.tm 4 -
/tm/FCK/editor/filemanager/connectors/php/connector.php 4 http://meteo.gov.tm/tm/FCK/editor/filemanager/connectors/php/connector.php
/tm/weather/League_Gothic.otf 4 http://www.meteo.gov.tm/tm/weather/forecast
/ads.txt 24 -
/CHANGELOG.txt 4 -
/tm/modules/mod_simplefileuploadv1.3/elements/udd.php 4 http://www.meteo.gov.tm/modules/mod_simplefileuploadv1.3/elements/udd.php
/tm/FCK/editor/filemanager/browser/default/connectors/php/connector.php 4 http://meteo.gov.tm/tm/FCK/editor/filemanager/browser/default/connectors/php/connector.php
/apple-touch-icon-precomposed.png 200 https://www.google.com/
/ru/documents/structure 16 -
/.well-known/security.txt 20 -
/en/documents/regulation 28 -
/ru/informers 16 -
/tm/FCKeditor/editor/filemanager/connectors/php/connector.php 4 http://meteo.gov.tm/tm/FCKeditor/editor/filemanager/connectors/php/connector.php
/tm/ 164 -
/en/documents/structure 20 -
/tm/documents/history 16 -
/en/documents/history 8 http://meteo.gov.tm/
/tm/documents/regulation 28 -
/apple-touch-icon-120x120.png 4 -
/en/informers 20 -
/ru/ 24 -
/tm/documents/law 36 -
/tm/fck/editor/filemanager/connectors/php/connector.php 4 http://meteo.gov.tm/tm/fck/editor/filemanager/connectors/php/connector.php
/tm//wordpress/wp-includes/wlwmanifest.xml 8 -
/apple-touch-icon-120x120-precomposed.png 4 -
/tm/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 4 http://meteo.gov.tm/tm/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php
/tm//cms/wp-includes/wlwmanifest.xml 8 -
/ru/documents/history 28 -
/tm//wp-includes/wlwmanifest.xml 8 -
/tm/fckeditor/editor/filemanager/connectors/php/connector.php 4 http://meteo.gov.tm/tm/fckeditor/editor/filemanager/connectors/php/connector.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 596
meteo.gov.tm 45144 45144 2454064527 20190228172301
217.174.238.38 4315 140414 2541974189 20190228172245
217.174.229.206 3552 6476 125720445 20190228172256
10.6.66.15 3214 3214 229589095 20190228172301
66.249.93.24 220 13353 215989281 20190221141924
66.249.93.26 210 12427 208911445 20190221143402
66.249.93.25 191 12881 213604101 20190221140349
104.158.13.59 139 1032 16172392 20190221070232
95.85.127.182 118 364 11249325 20190220144435
10.104.178.14 74 284 5651382 20190226210104
185.69.186.142 7 184 2813523 20190220150648
185.69.186.254 2 75 1123992 20190220064454
10.103.85.4 5 48 847970 20190221093945
178.159.37.38 9 9 205596 20190228170710
10.104.220.224 1 32 542182 20190219150917
185.69.186.179 4 28 782866 20190219220321
3.91.2.189 2 2 143019 20190218193244
185.69.186.250 10 127 2188792 20190218110329
66.249.83.20 3 80 1476822 20190220033826
185.69.186.39 8 52 1200004 20190220052513
208.80.194.32 1 1 71447 20190218142724
82.145.211.28 2 75 1116882 20190216181852
217.174.229.226 1 43 669263 20190217184025
95.47.57.54 2 46 664020 20190216181700
10.104.141.70 6 142 2357627 20190219115304
10.104.147.99 3 49 794083 20190219140240
185.69.186.170 13 177 2884880 20190220072952
185.69.186.85 1 35 606999 20190219211732
217.174.230.122 14 109 2235930 20190220024209
145.239.227.217 1 1 71663 20190219001340
95.85.127.160 21 175 3438000 20190219070154
95.85.108.69 3 53 765981 20190216192730
95.47.57.39 1 32 573764 20190221072100
217.174.225.42 26 59 2421747 20190217062659
34.76.62.244 1 1 71640 20190218213202
66.249.93.21 4 229 3524251 20190228171843
95.85.127.129 20 102 2571971 20190217192652
185.69.186.101 2 72 1188798 20190217221152
130.185.155.59 0 2 0 
60.217.72.16 5 5 357713 20190220094125
10.104.186.226 14 106 1648008 20190220193325
66.249.93.209 3 105 1779740 20190220130320
95.85.108.242 17 225 3873840 20190220172759
185.69.186.47 1 10 173483 20190219053720
185.69.186.59 2 2 109685 20190220091820
185.69.186.128 11 28 1026619 20190220082934
185.69.186.29 3 17 155305 20190221055658
185.69.186.34 2 3 119731 20190219195002
10.104.196.61 1 32 572417 20190219213346
10.103.8.35 12 14 438899 20190228171926
10.104.96.169 1 16 344264 20190219164856
185.69.186.80 4 16 176998 20190218172445
66.249.93.210 1 105 1576974 20190220121825
46.188.32.25 1 68 1090821 20190218124918
95.47.57.77 3 58 852007 20190218193505
185.69.186.195 22 146 2283876 20190220151454
185.69.186.187 9 56 1235843 20190220222607
95.85.127.131 4 75 1244614 20190221022421
217.23.12.197 3 3 68532 20190216140326
10.103.9.73 5 5 350 20190219165335
185.69.186.115 3 71 1057126 20190219153131
5.188.44.20 1 1 71312 20190217215851
61.129.6.227 1 18 340062 20190216225938
148.251.177.36 5 5 357431 20190221024158
185.69.186.225 7 94 1539709 20190221133248
185.69.186.229 1 1 32297 20190220194420
95.47.57.93 2 53 874114 20190219073444
10.104.142.203 5 11 303548 20190219110708
10.104.207.74 3 51 696749 20190217200443
112.215.253.128 1 1 66294 20190219083949
185.69.186.141 2 63 1086593 20190220092614
185.69.186.242 7 151 2426632 20190219233501
185.69.186.25 3 107 1621644 20190220233234
10.103.220.3 1 35 606958 20190220185511
185.69.186.236 15 91 1893489 20190220075728
185.69.186.156 1 44 670673 20190217025407
185.69.186.210 8 149 1653129 20190219235401
185.69.186.208 4 53 1099552 20190220093827
157.230.190.158 1 1 71175 20190216190423
10.103.11.96 2 36 626958 20190221123149
95.47.57.13 1 17 321078 20190218235409
185.69.186.158 9 193 2644824 20190221064738
66.249.93.74 1 56 645560 20190221151808
185.69.186.215 1 32 572437 20190219092505
10.103.42.17 1 43 669240 20190217115958
95.47.57.53 1 47 678676 20190219075858
10.103.180.220 3 49 862533 20190220164322
65.154.226.109 3 193 3414142 20190221143011
178.175.148.227 1 1 71710 20190220195622
93.190.139.35 3 3 68532 20190219134914
89.223.94.24 6 53 1089808 20190220101822
185.69.186.222 2 59 873419 20190221104044
109.70.100.20 1 1 71710 20190220193612
10.103.210.101 1 18 302530 20190218112112
64.89.234.161 2 2 142824 20190217201422
10.103.62.62 5 57 882246 20190217173730
185.69.186.51 17 182 2915075 20190224210405
10.103.171.82 2 44 710595 20190219200818
10.104.180.139 4 74 1266885 20190219215459
10.103.133.72 2 89 1288396 20190221121438
10.104.160.106 1 14 248030 20190220150413
185.69.186.50 2 52 981560 20190218211135
185.69.186.184 9 54 1191442 20190221143644
198.108.66.176 1 1 71568 20190218145922
217.174.238.39 51 173 4629401 20190217004402
10.104.81.224 3 70 1141292 20190220091530
185.69.186.138 5 93 2027034 20190220073340
185.69.186.193 2 34 658499 20190218220442
128.8.132.236 1 1 71411 20190216132447
78.11.182.235 1 47 678819 20190219122546
185.69.186.157 9 89 1527282 20190220082851
185.69.186.192 9 49 1081897 20190221114050
185.69.186.129 2 48 717687 20190220111023
23.101.169.3 4 120 1759108 20190217101633
185.69.186.48 5 36 231240 20190221124454
185.69.186.119 6 40 839605 20190219212541
185.69.186.168 16 142 2463065 20190220070805
10.104.216.218 1 28 430180 20190219180209
5.254.81.51 1 1 31 20190218215249
66.249.88.168 0 1 1446 
66.249.93.72 0 65 1334661 
31.214.157.211 1 26 563882 20190221115706
198.108.66.161 1 1 71710 20190220195725
10.104.93.101 15 168 3116257 20190220215205
31.128.228.144 13 121 2098172 20190220195650
176.193.185.180 1 23 421264 20190220091602
10.103.75.72 1 43 669789 20190219171144
185.69.186.33 7 173 2826140 20190219194824
185.69.186.243 2 64 1053474 20190219082736
10.103.6.213 11 97 1000744 20190221095855
5.35.94.96 1 27 428232 20190220091602
185.69.186.83 2 72 806128 20190220212737
86.123.175.117 2 2 142787 20190217095715
10.104.186.135 3 58 1003127 20190216190337
87.117.60.29 2 2 45686 20190217151635
185.69.186.26 20 87 2292933 20190219214635
95.85.127.174 1 42 666121 20190217205244
10.104.173.81 6 18 241046 20190218180613
95.47.57.8 1 47 679720 20190219081221
5.18.108.164 1 23 414031 20190221055223
185.69.186.223 5 54 948045 20190220215831
185.69.186.102 6 60 1269490 20190221121010
10.103.53.155 1 32 572437 20190218063809
94.233.228.254 1 1 66298 20190219200929
10.103.155.39 15 114 2365078 20190220170948
185.69.186.13 2 83 1256760 20190219233117
10.103.231.219 1 35 606999 20190219190450
185.69.186.235 9 163 3163853 20190219171608
95.47.57.25 57 225 5393297 20190219174742
54.153.124.180 1 1 71413 20190217062818
185.69.186.155 8 18 431941 20190220062040
185.69.186.95 3 48 856267 20190216200654
10.104.135.85 1 2 19221 20190216153924
10.200.224.34 1 32 572437 20190218095604
185.69.186.90 3 50 692342 20190218164737
87.244.16.30 25 106 2990123 20190221132523
66.249.83.153 16 304 5694310 20190221041443
185.69.186.49 1 30 524835 20190218080139
95.47.57.56 1 43 669240 20190217190917
185.69.186.219 7 136 2666003 20190217212532
169.54.87.88 1 1 22879 20190217142718
185.69.186.61 10 106 1871472 20190217125546
10.103.183.38 1 32 572425 20190219002033
185.17.3.60 7 76 1506751 20190220141222
185.69.186.161 3 47 789064 20190220013323
185.69.186.98 3 30 519329 20190216202851
185.69.186.176 2 16 323465 20190219093613
185.69.186.86 8 18 556750 20190220073525
185.69.186.125 2 36 627520 20190219100031
208.80.194.27 1 1 71229 20190219043242
185.69.186.19 3 19 542460 20190221042559
185.69.186.146 4 47 724949 20190220142531
95.47.57.62 7 21 432811 20190220101555
10.104.66.52 3 47 805809 20190220202907
46.118.122.90 2 2 45688 20190219022546
178.128.0.34 5 5 357179 20190221105039
52.53.201.78 3 3 214233 20190221125148
77.37.243.189 1 23 479564 20190218082146
103.9.188.217 1 1 16396 20190217202105
185.69.186.189 10 17 733786 20190219070038
185.69.186.41 5 66 1604325 20190217111123
2.132.93.15 0 1 1443 
185.69.186.71 10 102 1097445 20190219141530
10.104.140.64 3 4 176466 20190220132222
10.104.86.207 4 49 898335 20190218214417
185.69.186.42 7 139 2158342 20190220204325
185.69.186.43 3 50 989707 20190220124456
185.69.186.74 2 52 828494 20190221033214
119.15.156.131 2 2 45690 20190219211956
10.103.144.115 4 47 835194 20190217232111
185.69.186.32 9 58 1029721 20190219204227
10.103.251.31 2 47 665799 20190220122856
10.104.198.63 3 48 802003 20190216201923
10.103.182.182 1 47 678645 20190219013332
185.69.186.68 1 47 681086 20190220133634
185.69.186.200 3 65 983794 20190217212431
217.174.226.86 6 66 816502 20190221094411
185.69.186.169 7 43 808358 20190220194216
10.104.113.154 2 47 666269 20190219051356
62.141.35.201 1 28 566030 20190221000021
10.103.173.99 3 49 811477 20190219065934
185.69.186.144 5 36 846088 20190221003753
5.35.28.202 1 1 22842 20190219211909
10.103.166.29 1 41 633376 20190221132728
66.249.88.172 0 3 65047 
66.249.88.170 0 1 1729 
37.115.114.228 1 1 22845 20190219231656
10.104.86.223 26 69 642773 20190220185337
95.47.57.61 5 58 905468 20190216181651
10.103.237.99 3 51 745008 20190216152059
185.69.186.10 9 84 1852332 20190221075931
185.200.34.122 1 47 678669 20190219074706
66.249.81.40 0 22 470035 
212.175.166.246 31 45 1751064 20190220183247
208.80.194.31 1 1 71386 20190220132205
178.137.163.59 2 2 45690 20190221053016
171.5.79.168 2 2 45686 20190220124840
10.103.199.235 1 46 676335 20190219215218
185.69.186.112 11 183 3469663 20190220231001
54.39.100.61 2 2 143131 20190220012901
10.103.139.163 3 48 778426 20190221135238
10.103.0.242 15 141 3268377 20190220231748
159.138.22.112 1 1 16234 20190217031011
185.69.186.241 3 92 1377797 20190220074006
185.69.186.126 2 19 317628 20190220085820
185.69.186.154 1 8 216333 20190219193733
10.103.22.42 2 35 542751 20190219233428
185.69.186.226 6 71 1015832 20190220151556
65.155.30.101 1 65 1135173 20190220130401
185.69.186.60 18 74 1933628 20190220115657
217.174.234.90 8 31 413143 20190221082531
31.184.238.253 6 6 137070 20190218202318
185.69.186.220 7 50 1000612 20190220081439
185.69.186.143 36 37 1471859 20190216152115
34.76.63.71 1 1 71424 20190217215017
10.104.211.222 2 44 688072 20190219195933
217.174.234.26 4 84 795416 20190218160631
185.69.186.100 11 91 1607038 20190220073300
66.249.93.80 3 127 2330734 20190221150306
185.69.186.228 3 7 190524 20190218091515
185.69.186.20 3 85 1333102 20190220231229
198.108.66.64 1 1 71428 20190216184631
198.108.66.128 1 1 71668 20190219183917
185.69.186.123 1 2 61421 20190218145155
185.69.186.218 2 26 401917 20190218103007
185.69.186.73 47 155 4370334 20190219154227
37.154.211.123 5 57 957904 20190220010823
185.69.186.96 1 25 331260 20190219195635
95.47.57.43 45 183 4011149 20190221143437
185.69.186.251 13 309 1883605 20190220215459
10.104.175.16 2 44 711541 20190219162148
185.69.186.124 1 37 574727 20190217224802
51.68.214.45 2 2 45686 20190217011515
185.69.186.72 2 69 1027186 20190221034207
217.174.232.146 13 109 1909109 20190221110020
10.103.45.159 5 75 1404164 20190216213724
185.69.186.56 7 79 1457175 20190220074244
185.22.172.230 1 2 57461 20190221090019
185.69.186.130 3 85 1483796 20190221121406
95.85.127.140 1 47 681023 20190220161954
185.69.186.201 6 109 2020659 20190220214917
198.108.67.16 2 2 142616 20190221145343
10.103.16.115 6 51 1016471 20190217105158
66.249.93.20 4 228 4047146 20190228164919
129.205.137.234 1 1 22882 20190220002016
185.69.186.114 12 62 1195664 20190220071047
8.37.233.201 1 28 468766 20190218062024
10.103.42.187 15 96 1948525 20190220202202
185.69.186.31 6 152 647157 20190221012145
198.108.66.208 1 1 71405 20190217154110
10.104.220.147 1 30 479026 20190220215922
185.69.186.113 4 53 833772 20190219091454
10.103.18.101 10 84 1748208 20190218162135
18.184.82.216 1 1 71418 20190220103424
185.69.186.234 1 45 673263 20190221071742
52.195.15.241 1 1 71517 20190218065414
31.184.238.9 2 2 45686 20190221132331
185.69.186.186 14 158 2944297 20190220071652
10.104.85.238 1 44 625612 20190220211810
185.69.186.140 5 51 812104 20190221090929
185.69.186.202 10 133 2349603 20190221121652
198.108.66.80 2 2 143094 20190220164439
10.103.220.195 1 46 677543 20190220064640
66.249.93.211 1 105 1803141 20190220124904
176.110.134.2 2 2 142998 20190220155258
185.69.186.221 1 43 669187 20190217101909
185.69.186.190 8 105 1597518 20190220164106
142.93.229.233 1 1 71404 20190221041353
101.89.19.149 1 12 223642 20190220231826
185.69.186.164 5 73 1462740 20190221002120
10.103.234.73 3 89 1431679 20190217012608
185.69.186.15 11 142 2410965 20190221060145
185.69.186.148 7 34 776668 20190221210256
101.89.29.86 1 12 223924 20190220231836
185.69.186.9 2 60 775994 20190220215154
185.69.186.240 6 94 1877281 20190218222246
38.99.62.93 4 4 286089 20190220232427
185.69.186.127 6 135 2149730 20190219215147
185.69.186.183 3 80 1602354 20190220092434
185.69.186.107 3 49 739323 20190220082832
10.103.214.22 4 106 1972662 20190217111617
10.103.205.97 2 48 719762 20190218195659
52.16.64.9 3 54 774073 20190219073620
66.249.83.142 1 21 460588 20190220122545
185.69.186.135 3 65 1202840 20190219221932
10.104.220.57 1 47 678629 20190218223703
95.85.97.38 31 39 676889 20190228170208
185.69.186.70 4 43 877156 20190220212851
171.4.109.95 2 2 45686 20190219160804
10.103.241.255 2 48 715405 20190218220850
198.50.183.71 1 1 22841 20190220172347
185.69.186.111 1 28 423204 20190216162827
178.137.89.90 3 3 68532 20190217110821
2.180.59.100 1 32 572437 20190217190927
10.103.186.191 3 45 803030 20190218011221
217.174.225.139 1 47 678283 20190220215351
185.69.186.3 7 16 508491 20190220104750
34.76.78.65 1 1 71318 20190216214838
10.104.205.163 4 55 820308 20190217080220
54.227.213.132 1 62 1027368 20190216192908
10.104.210.101 4 46 819208 20190217090020
10.104.225.8 1 1 70 20190216124735
185.69.186.17 10 106 1803654 20190224210942
95.85.127.176 4 53 773198 20190220231804
185.69.186.248 6 78 1215141 20190219114049
85.99.243.25 2 47 764817 20190217122248
93.72.182.31 1 1 22843 20190218223913
185.69.186.12 1 45 674890 20190218090403
185.69.186.89 8 162 2371551 20190218195652
217.174.226.211 4 74 223922 20190219141046
185.69.186.44 2 89 1344869 20190219091320
213.145.143.154 7 75 1707235 20190219130329
10.103.246.27 2 29 513992 20190218082444
185.69.186.207 2 51 911216 20190218223520
95.47.57.38 3 51 863929 20190218232920
185.69.186.92 10 236 4062412 20190220070714
185.69.186.160 1 1 20618 20190218125200
157.230.135.216 23 159 3672718 20190217101102
185.69.186.233 18 164 3393252 20190219082712
185.69.186.216 2 41 613751 20190218141845
66.249.81.44 1 21 326352 20190220000253
172.102.4.170 1 1 71405 20190217120656
185.69.186.163 13 67 1138360 20190221145312
94.180.235.240 3 3 68535 20190218125327
95.47.57.73 8 144 2158177 20190219055405
66.249.93.82 2 121 1743969 20190218183302
10.104.184.93 17 204 3273763 20190220212123
185.69.186.110 3 62 434643 20190220153938
34.76.79.1 1 1 71381 20190220215422
66.249.83.155 9 323 5182366 20190219211808
188.163.109.153 6 6 137076 20190220233712
185.69.186.81 4 100 1515395 20190220164300
185.69.186.253 9 167 2128213 20190220211253
38.132.114.141 2 2 62 20190220134617
185.69.186.153 8 37 821953 20190217194834
31.173.80.67 0 1 1443 
212.8.244.53 2 2 45686 20190221013204
10.103.225.120 1 32 555797 20190218234033
185.69.186.78 11 260 1618060 20190220142616
199.80.52.17 5 5 356782 20190219102416
185.69.186.121 9 115 1740663 20190218215909
10.103.69.108 2 34 640361 20190224210827
10.104.96.230 4 50 745048 20190218221137
188.68.48.243 5 5 356536 20190221101252
54.36.38.116 1 1 71275 20190216120800
10.103.143.229 1 19 409087 20190217223638
95.85.127.167 15 112 1744600 20190222150230
10.104.1.230 48 137 3762851 20190220100437
185.69.186.181 3 55 846220 20190217154307
5.9.124.188 1 67 1041765 20190216180911
185.69.186.103 6 143 2363011 20190220071152
185.69.186.203 3 4 121223 20190220221119
178.159.37.17 3 3 68532 20190218172400
10.104.141.49 2 6 141211 20190217174405
185.69.186.237 7 137 2123406 20190219074014
10.103.169.99 2 9 166225 20190227205844
194.99.105.18 1 1 71381 20190220213100
104.223.45.2 1 1 16226 20190219162235
10.103.198.202 3 39 744081 20190221081627
5.8.47.2 6 6 438579 20190220022211
185.69.186.45 3 73 1246992 20190219080834
204.48.26.156 1 1 71404 20190220205942
217.174.230.86 6 77 1308823 20190220104020
198.108.66.32 1 1 71604 20190218175644
85.10.202.243 1 62 1029185 20190219184447
217.174.230.70 20 91 1847680 20190221123408
104.140.103.140 2 2 82451 20190220151657
95.47.57.58 3 52 866986 20190219165947
185.69.186.84 3 49 871043 20190219064126
185.69.186.174 7 25 965002 20190220225948
130.83.239.126 1 61 1026858 20190218090210
79.142.76.177 3 21 430328 20190217122724
10.104.212.237 1 29 519793 20190216212019
185.69.186.165 4 66 1108169 20190219225344
185.69.186.16 3 4 205873 20190219075423
66.249.83.144 1 27 574056 20190224211236
95.85.127.142 2 36 666272 20190221052405
10.103.34.180 1 35 606858 20190218210057
66.249.83.154 10 318 4726179 20190221092520
185.69.186.249 1 1 70 20190221072936
185.69.186.36 3 30 540262 20190221142026
193.31.40.42 7 88 1723200 20190217214124
217.112.103.135 1 1 22846 20190221062456
217.174.233.18 18 156 2636398 20190220174222
10.103.51.129 1 46 677941 20190220094405
185.69.186.64 9 55 1200930 20190219152712
185.69.186.22 9 46 851308 20190218100125
95.85.127.177 9 80 1430292 20190219091341
10.103.56.203 5 5 288555 20190220122641
217.174.227.154 1 5 73085 20190219085507
176.58.121.243 1 4 75235 20190220103840
185.69.186.63 6 73 1064818 20190219202720
101.91.62.65 1 13 319427 20190218225203
185.69.186.67 2 62 895248 20190219213434
85.132.57.66 1 41 619875 20190219152721
185.69.186.145 9 129 1071899 20190218191812
185.69.186.188 1 10 223796 20190221070503
95.47.57.85 5 76 1498613 20190217085502
185.69.186.75 4 20 174558 20190219175436
185.69.186.27 4 7 298409 20190220105313
185.69.186.133 3 31 230607 20190217095328
185.69.186.21 2 16 299081 20190219214038
185.69.186.204 19 86 1757423 20190221060233
10.104.1.14 3 27 367173 20190219125937
177.200.110.14 2 2 45690 20190220101606
185.69.186.62 2 15 369891 20190221150717
185.69.186.180 4 38 830085 20190220165001
95.213.218.172 1 56 737913 20190217224244
95.216.15.49 1 1 71483 20190217210929
185.69.186.230 2 48 705127 20190216120801
185.69.186.120 4 136 2048225 20190220082151
93.188.34.197 1 1 22844 20190219050928
185.69.186.97 2 45 741319 20190217181726
185.69.186.227 3 22 443716 20190217184208
95.47.57.2 23 30 486424 20190228171839
185.69.186.79 12 71 635566 20190221072737
66.249.83.6 0 10 186024 
185.69.186.106 6 33 746254 20190221131212
196.196.244.92 0 1 85560 
10.103.233.35 1 1 19201 20190216175521
10.103.164.237 1 6 121137 20190220200726
185.44.107.213 10 87 1696722 20190218215611
128.14.224.59 1 1 71410 20190217125622
95.85.127.146 1 1 58544 20190217030214
10.103.207.188 6 129 2232770 20190219160712
128.199.243.212 8 64 1238666 20190219230958
62.102.148.68 2 2 45688 20190217110247
185.69.186.118 8 12 544095 20190218073908
61.129.6.203 0 14 210230 
65.154.226.100 1 20 466731 20190218185345
185.69.186.196 1 45 666524 20190219184920
185.69.186.109 4 89 1457962 20190218194404
185.69.186.151 3 58 891698 20190219175148
95.85.127.134 2 57 697262 20190219185256
10.104.227.240 13 130 2808948 20190220201539
178.159.37.73 1 1 22844 20190217044854
185.69.186.232 2 55 882704 20190218120633
95.85.127.173 6 19 155282 20190219142515
185.69.186.52 11 62 1398915 20190219095350
93.120.172.144 2 2 45690 20190217120503
185.69.186.116 12 116 2093797 20190220164708
185.14.193.2 1 1 73256 20190219130949
185.69.186.46 13 214 3035518 20190221075623
185.69.186.185 9 63 1266101 20190219212102
95.47.57.30 1 47 678275 20190220230400
185.69.186.5 7 157 2496967 20190220082818
185.69.186.205 5 59 997355 20190219081515
185.69.186.37 4 14 665827 20190219120505
185.69.186.246 5 15 302709 20190220070229
10.103.26.63 8 25 574357 20190221113521
10.104.109.216 1 32 572437 20190216183503
95.85.127.166 1 48 681346 20190216135104
95.47.57.68 4 55 810298 20190219134016
185.69.186.69 2 33 247219 20190216182245
185.69.186.91 7 64 1143492 20190220173950
217.174.230.238 21 79 2206526 20190221090420
174.137.129.109 1 1 71405 20190217154856
91.240.109.1 1 1 71463 20190217221041
185.69.186.212 2 64 935435 20190219110029
37.232.136.200 3 3 116278 20190220051507
10.104.127.94 2 12 197760 20190216140836
185.69.186.209 8 96 1252835 20190221082418
31.133.100.120 2 3 115328 20190220232439
217.174.229.250 2 36 525529 20190220152453
185.69.186.87 6 100 1669646 20190221143711
185.69.186.199 4 51 751461 20190218151213
185.17.149.174 16 16 365664 20190221104006
185.69.186.132 5 89 1375445 20190221071349
185.69.186.18 15 60 1150528 20190220215058
5.196.64.109 9 9 429893 20190227205822
185.69.186.105 10 98 1597206 20190218132025
217.174.225.118 2 50 725838 20190218180426
185.69.186.40 3 105 648138 20190219072820
95.154.81.65 1 1 22843 20190221034202
178.127.231.167 1 1 22846 20190218062506
95.85.127.179 2 54 876995 20190216234333
185.69.186.57 7 214 3600140 20190220195317
95.47.57.1 8 14 536675 20190219221244
10.104.229.207 2 8 143844 20190220160702
185.69.186.191 9 142 1603733 20190220214510
185.69.186.244 11 98 1785286 20190220210558
217.174.227.114 4 48 728401 20190216162942
185.230.126.227 1 11 60646 20190219083545
185.69.186.65 1 24 185406 20190217115536
185.69.186.134 9 116 2198116 20190220162020
10.103.54.144 3 49 736414 20190219084805
185.189.115.19 4 4 91416 20190221075442
10.103.61.147 5 55 935684 20190220165719
10.104.92.18 1 43 668851 20190219201302
217.174.232.210 1 1 15855 20190217140200
185.69.186.166 13 114 1972038 20190220064000
185.69.186.231 6 94 1551436 20190220124207
95.85.127.132 5 8 287618 20190219233934
185.69.186.172 1 47 678049 20190218200303
66.249.83.16 4 80 1077819 20190221103504
185.69.186.149 17 111 2542556 20190218193236
103.242.15.93 2 2 45688 20190221055236
10.104.1.251 9 18 235515 20190220184641
185.69.186.14 1 1 19221 20190220212701
10.103.198.195 3 17 185178 20190218085624
185.69.186.175 1 60 1026871 20190217085712
10.103.191.139 1 30 549147 20190216214241
37.155.255.77 9 81 1492819 20190220114154
10.103.132.164 3 71 1411916 20190218130721
10.104.162.75 2 45 659746 20190219204837
88.99.137.13 2 2 72345 20190220233625
185.69.186.239 9 99 1802885 20190220093759
34.76.112.92 1 1 71645 20190219214812
185.69.186.108 5 18 392525 20190218222550
10.103.243.52 8 18 312760 20190220184841
66.249.83.138 0 17 120168 
159.255.167.89 1 1 66260 20190219130646
185.69.186.245 4 94 1569147 20190220065302
185.69.186.136 6 55 1025871 20190220105757
66.249.81.42 1 26 567378 20190220000543
185.69.186.197 6 51 1045450 20190220075951
185.69.186.11 6 58 1262229 20190219095727
185.228.80.17 1 1 48117 20190218161942
177.86.118.62 1 1 22844 20190220162025
165.227.98.114 19 39 1291613 20190219031430
178.137.165.122 2 2 45692 20190217220901
199.249.230.79 1 1 71710 20190220200849
95.47.57.67 1 64 1287754 20190221101400
185.69.186.198 3 45 777227 20190220094953
10.104.218.232 3 3 126894 20190216122857
185.69.186.247 9 110 2665157 20190220214542
185.69.186.182 3 46 793854 20190221111824
217.174.227.46 12 69 1474260 20190221132143
185.69.186.206 8 70 1274180 20190217225027
198.108.66.192 1 1 71405 20190216155100
66.102.9.42 0 1 1443 
185.69.186.117 2 5 155519 20190218080040
10.104.66.93 2 22 460042 20190218000757
188.213.31.170 5 31 608643 20190218062309
66.249.93.84 2 126 1996825 20190218191750
185.69.186.213 1 29 424490 20190221144057
66.249.83.10 0 10 151224 
95.85.127.148 1 49 684067 20190216151839
10.104.184.194 1 47 681047 20190220160253
10.104.125.92 1 43 669773 20190219181545
198.98.52.93 3 3 117373 20190220235615
185.69.186.150 4 101 1612774 20190220225005
152.19.162.134 1 64 1085831 20190218192557
217.174.230.250 2 2 41058 20190220105049
95.85.127.183 1 1 57667 20190228163820
185.69.186.58 1 32 572417 20190220070552
185.69.186.99 5 85 1471227 20190216132903
185.69.186.66 43 266 6269918 20190219081158
185.69.186.23 6 60 990832 20190221070519
45.55.163.133 1 18 338607 20190218062022
31.184.238.252 1 1 66372 20190219023721
10.103.46.63 1 44 606066 20190218201945
10.104.188.24 1 32 572437 20190218092232
66.249.93.70 1 59 1151946 20190221153312
10.103.184.16 2 49 673211 20190219103913
185.69.186.77 6 6 445413 20190219213935
208.80.194.35 1 1 71573 20190218195526
208.80.194.29 1 1 71424 20190219133226
66.249.83.8 1 9 213961 20190220110559
10.104.1.212 11 19 859788 20190220092853
137.226.113.8 1 1 71405 20190217124243
45.62.233.160 1 1 71710 20190220191632
185.69.186.82 5 92 1067745 20190219145627
8.37.235.93 1 30 533661 20190216140750
185.69.186.217 16 166 3389669 20190221152849
10.103.62.138 2 48 768641 20190218184850
66.249.93.19 3 254 3916654 20190228171832
207.189.0.76 4 4 91408 20190218234755
190.121.142.2 1 1 22844 20190219003301
61.151.178.164 1 16 227559 20190219091202
185.69.186.35 1 4 69584 20190217162346
185.69.186.104 3 100 1430506 20190219062151
10.104.139.213 2 36 627617 20190218075320
185.69.186.8 5 90 1413466 20190219001600
81.215.157.91 1 46 677933 20190220100826
154.51.131.142 1 1 71405 20190217173319
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20190216 5753 26327 634798934 130
20190217 11213 49428 1256199509 218
20190218 11467 51477 1239552991 242
20190219 12639 55272 1339350128 289
20190220 10854 49648 1219549274 266
20190221 7264 30471 773005643 121
20190222 80 385 10016975 13
20190223 152 361 9657145 6
20190224 104 552 13474187 15
20190225 34 49 2474510 11
20190226 47 167 5127715 12
20190227 171 780 20546539 14
20190228 306 1743 40841948 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 97
5mn-15mn 74
30s-2mn 203
0s-30s 778
15mn-30mn 45
2mn-5mn 112
30mn-1h 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/tm/ 19685 1404222323 353 314
/templates/meteo/fonts/fontawesome-webfont.woff 8520 355393024 9 42
/tm/weather/forecast 4431 195355654 333 412
/tm/weather/weather-now 4068 291746009 398 323
/ru/meteo-data/current-data 4067 84089110 6 3
/ru/meteo-data/current-data/form/current_data 3908 171414116 0 1
/ru/ 3327 242849926 50 27
/en/ 3267 232875738 13 14
/tm/component/ajax/ 1356 83733 61 49
/tm/meteo-data/current-data 1092 22139161 0 0
/tm/meteo-data/forecast/form/fore 68 4785156 0 0
/en/component/users/ 40 1849950 7 7
/tm/photo-gallery/60-year 56 1377996 0 0
/tm/component/users/ 92 5745802 1 3
/tm/photo-gallery 156 2787596 0 0
/tm/photo-gallery/geoktepe 28 482308 0 0
/tm/photo-gallery/amyderya 36 654088 0 0
/ru/photo-gallery/ilchik 4 74184 0 0
/en/photo-gallery 4 70084 0 0
/ru/photo-gallery/geoktepe 4 70432 0 0
/ru/photo-gallery/60-year 8 200048 0 0
/language/en-GB/en-GB.xml 4 3764 0 1
/ru/meteo-data/forecast 673 13246964 0 2
/en/contact 4 87220 0 0
/en/component/ajax/ 68 4199 0 0
/ru/contact 128 2925188 13 15
/tm/component/users 4 63664 0 0
/ru/component/users/profile 8 522671 0 0
/ru/photo-gallery/image 260 18919794 0 2
/ru/component/ajax/ 671 41437 12 12
/tm/meteo-data/forecast 120 2287328 0 0
/ru/weather/weather-now 407 32187792 3 2
/tm/photo-gallery/ilchik 24 435900 0 0
/tm/contact 64 1430772 0 2
/images/ 12 372 3 3
/en 4 285124 0 0
/ru 16 1170094 3 3
/ru/component/users/ 96 6489408 0 0
/ru/photo-gallery 32 583660 0 0
/templates/meteo/fonts/fontawesome-webfont.eot 28 1083824 0 6
/en/weather/weather-now 20 1788141 0 0
/en/links 4 189024 0 0
/ru/meteo-data/forecast/form/fore 416 26693624 0 0
/ru/photo-gallery/amyderya 4 74204 0 0
/tm 4 285020 0 0
/templates/meteo/fonts/fontawesome-webfont.ttf 8 547808 0 0
/ru/links 40 1884560 5 7
/ru/weather/forecast 744 37580615 36 52
/ru/contact/ 312 7127484 40 40
/tm/links 140 6362063 8 12
/ru/component/cck/ 12 171600 2 1
/tm/meteo-data/current-data/form/current_data 948 44060376 0 0
/en/weather/forecast 60 2489127 2 3
/tm/photo-gallery/image 532 38721143 2 2
END_SIDER
