AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2686                
POS_VISITOR 23388               
POS_DAY 58253               
POS_DOMAIN 3865                
POS_LOGIN 4131                
POS_ROBOT 4330                
POS_WORMS 5907                
POS_EMAILSENDER 6038                
POS_EMAILRECEIVER 6181                
POS_SESSION 59285               
POS_SIDER 59503               
POS_FILETYPES 6316                
POS_DOWNLOADS 6646                
POS_OS 6694                
POS_BROWSER 7096                
POS_SCREENSIZE 11228               
POS_UNKNOWNREFERER 11302               
POS_UNKNOWNREFERERBROWSER 12913               
POS_ORIGIN 13125               
POS_SEREFERRALS 13289               
POS_PAGEREFS 13487               
POS_SEARCHWORDS 14629               
POS_KEYWORDS 17080               
POS_MISC 2347                
POS_ERRORS 18642               
POS_CLUSTER 3987                
POS_SIDER_404 18866               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001000053 15502 6485152 17294234285763
FirstTime 20170901000014
LastTime 20170930235959
LastUpdate 20171001000104 1049 0 1048 0 0
TotalVisits 2278                
TotalUnique 814                 
MonthHostsKnown 1                   
MonthHostsUnknown 853                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2764 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7264 8652 431583220 9836 10036 71679092
1 4771 5475 327688680 7666 7812 61831668
2 8429 9129 450401210 11283 11427 70536076
3 7170 7959 420616687 9889 10024 67685701
4 5509 6135 358349205 8314 8446 62046076
5 9574 10471 500200969 12165 12416 65438938
6 8497 9934 479565521 10919 11286 62818153
7 7431 10196 471528362 9726 10937 72883729
8 10028 12876 568384187 12102 12743 65335469
9 9371 12228 535220987 11117 11699 70984247
10 7487 9833 454487887 9100 9495 67639348
11 12926 16510 693954658 14441 14950 69257590
12 9042 11819 530052486 10736 11129 68041788
13 6005 8380 400994524 8086 8603 66322570
14 13560 16687 702627962 13920 14929 69981104
15 12469 14796 664076133 11658 12104 68425954
16 8772 11698 550425045 8935 9624 75905767
17 13881 16833 706899315 14781 15329 70681201
18 8027 10779 504829427 9832 10267 70294998
19 10846 13205 583738628 12906 13609 75092367
20 10514 12947 601891945 12497 12971 62630595
21 8778 11186 512215904 10494 11015 68807549
22 6721 9765 452796440 8198 8798 71829683
23 8922 10625 500089833 11187 11399 67903031
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
tm 151785 151785 8135824983
ip 64209 116333 4266794232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 151785 151785 8135824983 20170930235958
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
[\s_+:,\.\;\/\\-]bot 30466 1109113802 20170928192127 0
no_user_agent 24308 14175110 20170930194807 0
rambler 4392 37874147 20170930104445 0
yandex 2901 102029218 20170930205401 1150
googlebot 2339 186576980 20170930212316 163
ahrefsbot 1066 34466249 20170930223319 104
dotbot 895 11133245 20170930202321 501
bingbot 658 30788310 20170930054059 51
slurp 610 15294575 20170930231723 180
semrushbot 603 22093665 20170929180422 48
spider 388 17417025 20170930232021 4
bingpreview 64 1294225 20170909115255 0
grapeshot 8 291097 20170923184537 4
mail\.ru 27 920268 20170916122208 9
ips\-agent 33 1344410 20170918224427 3
phantom 128 2402611 20170926125328 0
facebook 15 754779 20170930194722 0
discovery 52 4083039 20170913145052 0
^mozilla\/5\.0$ 6 431154 20170914204808 0
cfnetwork 6 430866 20170920150423 0
siteexplorer\.info 9 7785 20170919024822 9
baiduspider 502 25816004 20170930221451 0
crawl 8 575828 20170929110442 0
core 17 763108 20170930162013 0
exabot 6 222565 20170917005840 3
ia_archiver 12 215388 20170901123500 6
libwww 12 451840 20170928003104 0
unknown 79 68335 20170928035207 79
filterdb\.iss\.net 28 1021734 20170929141420 14
favicon 78 5260892 20170930215104 0
archive\.org_bot 54 1812248 20170928192535 27
bot[\s_+:,\.\;\/\\-] 42 1256750 20170927073058 15
mj12bot 132 3418614 20170930015125 47
cosmos 15 308974 20170909090218 0
netcraft 3 215721 20170908051748 0
sogou 8 6920 20170926090440 8
ccbot 20 874336 20170922093223 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 63 2438604 0 0
css 17049 185069238 0 0
png 3345 31178708 0 0
ttf 17 1142877 0 0
woff 596 23589880 0 0
php 131 4465182 0 0
html 115189 7494976616 0 0
xml 7 16504 0 0
jpg 12698 395689965 0 0
js 18620 259862749 0 0
Unknown 99991 4001053897 0 0
gif 412 3134995 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 27124 6776
macosx11 648 503
winlong 252 38
winxp 5276 1895
ios_iphone 1668 312
winphone 140 11
symbian 108 22
j2me 417 33
win8 797 193
macosx9 42 12
ios_ipad 328 144
macosx7 8 8
java 149 27
linuxubuntu 4 4
linux 16201 8798
win7 205200 193046
macosx 1683 603
macosx10 100 93
win8.1 1137 321
Unknown 1219 186
win10 5617 2969
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 182
safari7.0.3 5 3
firefox28.0 10 4
chrome52.0.2743.116 6 6
chrome50.0.2661.89 810 161
firefox3.6 4 4
chrome34.0.1847.137 9 3
chrome44.0.2403.130 292 198
opera27.0.1698.89115 77 8
firefox54.0 393 131
firefox49.0 75 40
chrome32.0.1700.99 38 3
msie8.0 1080 131
chrome60.0.3112.78 53 34
chrome53.0.2785.124 167 46
msie7.0 227 36
chrome30.0.1599.82 97 47
chrome50.0.2661.75 16 16
chrome50.0.2661.86 23 4
chrome45.0.2454.95 9 3
chrome31.0.1650.59 80 10
chrome59.0.3071.60 87 16
firefox50.0 25 14
chrome8.0.552.215 62 16
chrome37.0.2049.0 134 7
opera44.0.2510.857 11 11
chrome21.0.124.951 3 3
opera36.0.2130.80 93 18
chrome51.0.2704.103 8 8
chrome35.0.1916.114 15 0
firefox33.0 4 4
chrome36.0.1985.143 3 3
netscape5.0 165 165
chrome37.0.0.0 73 7
chrome59.0.3071.109 6 6
chrome60.0.3112.90 705 655
chrome41.0.2228.0 11 11
firefox36.0 6 6
safari 1013 226
chrome34.0.1847.76 2898 636
safari7.0 433 69
chrome31.1.0.0 4 4
opera44.5.0101.5473 6 6
firefox5.0 7 7
safari11.0 11 4
safari10.1 7 7
firefox4.0.1 4 4
android 6200 1261
chrome43.0.2357.124 9 0
chrome38.0.1025.166 36 3
firefox52.0 207 44
chrome49.0.2623.221 89 20
chrome36.0.1985.125 37 4
chrome46.0.2490.85 39 4
chrome39.0.0.0 12 9
chrome46.0.2490.76 263 48
chrome61.0.3163.100 32603 31216
chrome34.0.1847.116 3 3
chrome58.0.3029.96 14 14
chrome61.0.3163.91 16396 16101
msie9.0 531 138
chrome60.0.3112.116 840 142
chrome57.0.2987.132 158 33
chrome59.0.3071.115 193 101
chrome39.0.2171.93 2 2
safari5.1.3 8 8
firefox32.0 1152 984
chrome17.0.963.56 53 15
chrome18.0.1025.166 86 16
chrome53.0.2785.143 418 338
samsung 235 24
chrome35.0.1916.141 11 9
chrome51.0.2704.79 1174 846
firefox56.0 166 16
safari2.0.1 6 4
chrome56.2.6717.1445 6 6
chrome38.0.2125.102 4226 1280
chrome50.0.2677.65 6 6
chrome45.0.2454.94 35 4
nokia 256 47
chrome61.0.3163.79 27106 21599
chrome22.0.345.199 3 3
chrome51.0.2704.106 784 227
chrome42.0.0.0 39 4
firefox51.0 40 9
firefox3.6.8 3 3
msie6.0 394 204
chrome18.0.1025.308 485 66
firefox26.0 5145 3339
safari10.1.2 215 93
sonyericsson 393 91
chrome28.0.1500.94 1666 732
opera44.0.2510.1449 7 7
chrome36.0.1944.0 9 9
firefox18.0 3 3
chrome39.0.2171.95 5 3
chrome43.0.2357.121 31 3
chrome58.0.3029.110 121 48
chrome57.0.2987.110 4 4
firefox43.0 73 7
firefox40.1 21 21
chrome50.0.2661.102 82 22
chrome37.0.2062.120 12 12
chrome60.0.3112.101 132 12
firefox41.0 3 3
chrome39.0.2146.0 630 234
chrome49.0.2623.112 2939 1104
chrome39.0.2171.71 47 12
opera45.0.2552.898 7 7
opera12.16 340 26
firefox53.0 32 32
chrome58.0.3029.83 243 53
firefox55.0 5892 1254
chrome34.0.1847.131 28 4
chrome40.0.2214.109 984 345
lg\- 213 17
firefox21.0 71 7
chrome60.0.3112.107 210 38
safari6.0 69 13
firefox29.0 10 0
chrome56.0.2924.197 3 3
chrome49.0.2623.75 80 44
firefox47.0 59 27
chrome60.0.3112.113 35304 29499
opera18.0.1290.67495 47 4
firefox45.0 67 67
chrome46.0.2490.80 3 3
opera46.0.2597.57 24 21
mozilla 25 20
chrome59.0.3071.114 9 9
netscape6.0 2 0
chrome57.0.2987.133 42 42
opera47.0.2631.80 182 48
chrome26.0.1410.63 3 3
firefox3.6.3 3 3
opera10.1 44 3
chrome44.0.2403.133 1079 295
opera44.5.0689.5951 6 6
chrome61.0.3163.98 427 93
opera12.17 229 58
firefox15.0 3 3
chrome59.0.3071.86 4 4
chrome58.0.3029.81 85 47
chrome55.0.2883.91 662 196
chrome56.0.2924.87 604 170
chrome26.0.1410.58 80 10
chrome47.0.1335.75 3 3
opera43.0.2442.1144 14 14
chrome55.0.2883.75 11 11
chrome55.0.2883.95 18 4
chrome43.0.2357.93 172 44
safari8.0 177 35
chrome30.0.1599.66 7 7
Unknown 468 49
chrome47.0.2526.83 161 70
chrome57.0.2987.137 40 3
chrome30.0.0.0 299 57
chrome55.0.2917.57 4 4
firefox3.5.6 12 12
firefox17.0 290 67
chrome48.0.2564.95 26 20
safari10.0 664 209
chrome34.0.1847.114 152 16
safari10.0.3 38 34
chrome41.0.2227.0 4 4
chrome54.0.2840.99 42 6
chrome21.0.124.604 3 3
firefox46.0 90 90
chrome59.0.3071.125 1197 335
opera46.0.2597.32 4 4
safari10.1.1 253 71
chrome44.0.2403.107 47 12
chrome36.0.1985.135 484 88
msie11.0 611 213
safari9.0 170 24
chrome45.0.2454.101 23 18
chrome48.0.2564.109 13 13
opera12.01 66 9
chrome44.0.2403.119 80 20
msie10.0 99751 98432
chrome54.0.2840.85 299 80
opera11.10 77 7
chrome33.0.1750.136 46 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
NokiaX2-01/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170926200903
Mozilla/5.0_(Android_7.0;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170908170345
NokiaX2-01/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170927222843
NokiaC2-01/5.0_(11.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170926195020
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20170930102359
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5380D/S5380DXXKK4;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_HVGA_SMM-MMS/1.2.0_OPN-B 20170929010612
Nokia2700c-2/2.0_(09.97)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20170928141335
Mozilla/6.0 20170929182125
NokiaX2-00/5.0_(08.25)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170926132653
www.ru 20170908164638
Nokia6700c-1/2.0_(13.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170926172923
Nokia311/5.0_(05.92)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170926180122
Nokia6303iclassic/5.0_(07.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170930073804
Mozilla/3.0_(compatible;_Indy_Library) 20170929075715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
www.ru 20170908164638
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20170930102359
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108075 108464
From1 205 205
From2 3045 3896
From3 142 171
From4 104527 155382
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 2632 3483
mailru 24 24
bing 6 6
yandex 383 383
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://www.domain2008.com/domains/www.meteo.gov.tm 47 47
http://burger-imperia.com 12 12
http://m.gismeteo.ru/weather/5366/weekly/ 10 10
http://www.meteovesti.ru 10 10
http://www.tmgid.cc/place/1084/nacionalnij-komitet-po-gidrometeorologii-turkmenistana 9 9
https://m.ok.ru 8 8
https://www.yandex.com 8 8
http://www.meteovesti.ru/news/63642006362-meksike-ne-prekraschayutsya-podzemnye-tolchki 4 4
http://allrus.business/org/116637767919/ 4 4
https://www.yandex.by/clck/jsredir 4 4
https://yandex.by/clck/jsredir 3 3
http://ashgabad.net/novosti/internet-smi/tm-net/svodki-pogody-turkmengidrometa-teper-dostupny-vo-vsemirnoi-seti.html 3 3
http://www.caspcom.com 3 3
https://translate.googleusercontent.com/translate_p 3 3
https://yandex.com/search/touch/ 4 4
http://l.facebook.com/l.php 4 4
https://translate.googleusercontent.com/translate_c 0 29
http://www.cawater-info.net/water_world/turkmenistan.htm 3 3
http://www.meteovesti.ru/news/63640833085-zagadochnye-ogni-zemletryasenii-meksike 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 61
howa+maglumaty 124
ashgabat+howa+maglumaty 19
balkan+howa+maglumaty 18
howa+maglumaty+mary 16
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 16
howa+maglumaty+ashgabat 12
howa+maglumat+a%c5%9fgabat 12
howa+maglumaty+balkanabat 11
balkanabat+howa+maglumaty 11
howa+maglumaty+mary+velayatda+bir+hepdanki 8
etrek+howa+maglumaty 3
turkmenabat+howa+maglumatu 3
garadepe+howa 4
howa+t%c3%bcrkmenabat 4
howa+maglumaty+turkmenbashi+08 3
zahmeti+goramak 3
da%c5%9foguz+wela%c3%bdaty. 3
howa+maglumaty+bekdash 3
%d0%a5%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b. 4
howa+maglymaty 6
turkmen+howa+maglumaty 4
mary+howa+%c3%bdagda%c3%bdy 4
turkmengidromet 7
%d0%a5%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bby%d0%bc%d0%b0%d1%82%d0%b8 4
howa+maglumaty+ahal 4
%d0%a5%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bby%d0%bc%d0%b0%d1%82 6
hawa+maglumaty 4
http+//www.meteo.gov.tm/tm/weather/forecast%3fcck%3dforecast%26search%3dforecast_view%26task%3dsearch%26f_selectcat%3d52 3
t%c3%bcrkmenistan+howa+maglumaty 4
howa+maglumaty+sentyabr 3
turkmenistanyn+ministrler+kabineti 4
howa+maglumaty+2017 4
%d0%bc%d0%b5%d1%82%d0%b5%d0%be%d0%b3%d0%be%d0%b2 3
ertirki+boljak+howa 4
howa+maglumaty+10+g%c3%b9n 6
howa+maglumaty+da%24oguz 4
howa+maglumaty+ashgabat+2017 4
howa+maglumaty+asgabat 4
howa+maglumaty+07.09.2017+anew 3
birata+pagoda 4
howa+maglumaty+dashoguz 4
pogoda+welayat+lebap+etrap+sakar 4
www.howa+maglumaty 4
turkmenistan-gyzylarbat+-+howa+yagdayy 4
2017+nji+yylyn+sentyabr+aynyn+25+ne+boljak+howa 4
turkmenbashy+saheri+howa+maglumaty 4
%d0%a5%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 4
http+//www.meteo.gov.tm/ru/documents/regulation 4
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b+%d0%b0%d1%88%d0%b3%d0%b0%d0%b1%d0%b0%d1%82 3
turkkmenistan+howa 3
turkmenistan+etrek+howa 4
howa+maglumaty+programma 4
etrek+howa+durumy 3
su+gunki+howa+maglumaty 7
howa+balkanabat 4
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82+%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd 4
turkmenistan+howa+maglumaty+290917 4
turkmen%c4%b1stanyn+howa+maglumaty 4
howa+maglumaty.programma.skachat 6
http+//www.meteo.gov.tm/tm/sitemap 3
dashoguz+howa+maglumaty 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 85
howa 364
maglumaty 307
ashgabat 35
mary 28
balkanabat 26
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 23
%d1%85%d0%be%d0%b2%d0%b0 23
%d0%a5%d0%be%d0%b2%d0%b0 18
balkan 18
a%c5%9fgabat 12
su 7
ne 4
bekdash 3
welayat 4
yagdayy 4
programma 4
saheri 4
ministrler 4
turkmengidromet 7
anew 3
turkkmenistan 3
//www.meteo.gov.tm/ru/documents/regulation 4
//www.meteo.gov.tm/tm/sitemap 3
%d0%b0%d1%88%d0%b3%d0%b0%d0%b1%d0%b0%d1%82 3
07.09.2017 3
2017 12
aynyn 4
maglymaty 6
10 6
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd 4
turkmen%c4%b1stanyn 4
g%c3%b9n 6
velayatda 8
turkmen 4
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82 4
da%24oguz 4
t%c3%bcrkmenistan 4
- 4
turkmenistan-gyzylarbat 4
kabineti 4
sentyabr 7
t%c3%bcrkmenabat 4
08 3
garadepe 4
%d0%bc%d0%b0%d0%b3%d0%bby%d0%bc%d0%b0%d1%82 6
sakar 4
hepdanki 8
lebap 4
maglumaty.programma.skachat 6
ertirki 4
etrek 10
290917 4
turkmenbashy 4
birata 4
zahmeti 3
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b. 4
pogoda 4
etrap 4
da%c5%9foguz 3
asgabat 4
maglumatu 3
durumy 3
ahal 4
boljak 8
http 10
dashoguz 8
wela%c3%bdaty. 3
25 4
//www.meteo.gov.tm/tm/weather/forecast%3fcck%3dforecast%26search%3dforecast_view%26task%3dsearch%26f_selectcat%3d52 3
www.howa 4
nji 4
%d0%bc%d0%b5%d1%82%d0%b5%d0%be%d0%b3%d0%be%d0%b2 3
%d0%bc%d0%b0%d0%b3%d0%bby%d0%bc%d0%b0%d1%82%d0%b8 4
yylyn 4
turkmenabat 3
bir 8
turkmenistanyn 4
gunki 7
pagoda 4
%c3%bdagda%c3%bdy 4
maglumat 12
goramak 3
hawa 4
turkmenbashi 3
turkmenistan 8
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 6 6954
206 287 4739160
502 10 5175
303 76446 25
400 2 0
429 203 36286
408 12 0
302 279 0
499 508 0
500 124 124
404 1662 1175699
301 118503 729
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 112
/sitemap.xml 3 -
/meteo.gov.tm 13 -
//images/1ndex.php 17 www.meteo.gov.tm
/en/component/users/ 3 http://www.meteo.gov.tm/
/tm//blog/wp-includes/wlwmanifest.xml 10 -
/functions.php 4 meteo.gov.tm
/wp-content/plugins/all-in-one-seo/aioseop_class.php 4 meteo.gov.tm
//images/stories/barner.gif 4 -
/sfn.php 4 meteo.gov.tm
/mailto:turkmenhydromet@gmail.com 178 -
/tm/x.php 10 -
/libraries/joomla/access/strangers.php 3 meteo.gov.tm
/script.php 4 meteo.gov.tm
/wp-conde.php 4 meteo.gov.tm
/rnnvhs.php 4 meteo.gov.tm
/League_Gothic.otf 10 http://meteo.gov.tm/ru
/administrator/librareis.php 4 meteo.gov.tm
/ru/documents/League_Gothic.otf 12 http://meteo.gov.tm/ru/documents/regulation
/xmlrppc.php 3 meteo.gov.tm
/tm/admin 10 -
/templates/ja_purity/index.php 4 meteo.gov.tm
/temp.php 8 meteo.gov.tm
/tm//xmlrpc.php 10 -
/maps.php 4 meteo.gov.tm
/database.php 3 meteo.gov.tm
/tm//site/wp-includes/wlwmanifest.xml 10 -
/logs/thumbsj3tmp/img.resize.php 4 meteo.gov.tm
/tm/images/weather/4.png 3 -
/tm/QpTcZ/MZPoZ/en 3 -
/templates/j11templates/j11templates.php 4 meteo.gov.tm
/components/thumbsj3tmp/img.resize.php 4 meteo.gov.tm
/Iontrol.php 4 meteo.gov.tm
/wp-admin/network/update.php 4 meteo.gov.tm
/administrator/administrator.php 4 meteo.gov.tm
/cache.php 3 meteo.gov.tm
/tm/ 64 http://meteo.gov.tm/index.php
/modules/mod_jmodule/mod_jmodule.php 4 meteo.gov.tm
/templates/beez/index.php 4 meteo.gov.tm
/apple-touch-icon-120x120.png 4 -
/plugins/jplugin/jplugin/j2plugin.php 4 meteo.gov.tm
/templates/j7templates/j7templates.php 4 meteo.gov.tm
/tm/components/com_sexycontactform/fileupload/index.php 3 -
/tm/weather-now 4 -
/tm/core 13 -
/cgi-bin/temp.php 4 meteo.gov.tm
/tm/images/xxu.php 6 -
/apple-touch-icon-120x120-precomposed.png 4 -
/tm//cms/wp-includes/wlwmanifest.xml 7 -
/modx.php 3 meteo.gov.tm
/tm/images/weather/4 3 -
/tm/images/weather/19png 3 -
/upgrade.php 4 meteo.gov.tm
/tm//wp-includes/wlwmanifest.xml 10 -
/cache/thumbsj3tmp/img.resize.php 4 meteo.gov.tm
/sqlibak.php 4 meteo.gov.tm
/ytt.php 8 meteo.gov.tm
//sqlbak.php 8 www.meteo.gov.tm
/wp-content/plugins/SocketIontrol.php 4 meteo.gov.tm
/apple-touch-icon.png 224 -
/ru/League_Gothic.otf 23 http://meteo.gov.tm/ru/contact
/templates/thumbsj3tmp/img.resize.php 4 meteo.gov.tm
/news_parser.class.php 3 meteo.gov.tm
/templates/meteo/font/League_Gothic.eot 107 http://www.meteo.gov.tm/tm/component/cck/
/images/weather/39.png 3 -
/tm/League_Gothic.otf 16 http://www.meteo.gov.tm/tm/
/modules/thumbsj3tmp/img.resize.php 4 meteo.gov.tm
/robots.php 3 meteo.gov.tm
/tm/robots.txt 30 -
/tm/* 7 -
/wp-includes/class-comments.php 4 meteo.gov.tm
/Keith.php 4 meteo.gov.tm
/tm//wp/wp-includes/wlwmanifest.xml 10 -
/ru/&force=1 3 -
/images/defau1t.php 4 meteo.gov.tm
/media/thumbsj3tmp/img.resize.php 4 meteo.gov.tm
/images/weather/40.png 3 -
/en/ 57 http://www.meteo.gov.tm/index.php
/tm/component/cck/League_Gothic.otf 6 http://www.meteo.gov.tm/tm/component/cck/
/plugins/log.php 4 meteo.gov.tm
/administrator/templates/khepri/index.php 4 meteo.gov.tm
/tm/up.php 4 meteo.gov.tm
/libraries/joomla/access/log.php 4 meteo.gov.tm
/indes.php 4 meteo.gov.tm
/mailto:info@meteo.gov.tm 178 -
/ads.txt 10 -
/wp-temporary.php 3 meteo.gov.tm
/images/l998.gif 3 -
/apple-touch-icon-precomposed.png 247 -
/tm/vsvbrgganpid.html 3 -
/blog/robots.txt 8 -
/templates/j9templates/j9templates.php 4 meteo.gov.tm
/yt2.php 8 meteo.gov.tm
/yt.php 4 meteo.gov.tm
/wp-content/plugins/BirdsRios.php 4 meteo.gov.tm
/tm/http:/ 6 -
/configurationbak.php 4 meteo.gov.tm
/modules/mod_fxprev/mod_fxprev.xml 6 -
/configbak.php 4 meteo.gov.tm
/en/links%3Fstart%3D30 3 -
/cod.php 8 meteo.gov.tm
/tm/%20rel= 3 -
/tm//wordpress/wp-includes/wlwmanifest.xml 10 -
/tm/wp-login.php 21 -
/index.php 3 -
/templates/jtemplates/jtemplates.php 4 meteo.gov.tm
/language/thumbsj3tmp/img.resize.php 4 meteo.gov.tm
/templates/rhuk_milkyway/index.php 4 meteo.gov.tm
/sample.php 4 meteo.gov.tm
/tm/modules/mod_footer/tmpl/helper.php 4 meteo.gov.tm
/cache/accesson.php 4 meteo.gov.tm
//administrator/components/com_xcloner-backupandrestore/index2.php 3 http://meteo.gov.tm//administrator/components/com_xcloner-backupandrestore/index2.php
/wp-content/plugins/Wp-LayerSlider/layerslider.php 4 meteo.gov.tm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 854
meteo.gov.tm 151785 151785 8135824983 20170930235958
10.6.66.15 29275 29275 2106541679 20170930235959
217.174.229.206 27803 31926 1021227423 20170930235825
217.174.238.38 1077 5167 154206676 20170921225310
89.236.217.107 681 4382 31048813 20170930173347
217.174.238.39 470 1610 46550234 20170927223507
10.103.11.30 275 382 5915010 20170930230039
217.174.232.146 248 416 9239307 20170930235731
217.174.233.14 217 445 5988422 20170926154036
217.174.230.86 71 391 8746054 20170913143958
107.167.104.16 1 63 1023879 20170912230246
94.102.184.29 12 23 986080 20170928202419
104.227.50.57 1 1 66847 20170930172641
66.102.7.40 0 1 335 
185.69.186.139 1 30 788439 20170909160431
10.103.0.198 2 37 695486 20170925175927
176.195.97.248 2 31 523571 20170917171056
94.102.184.50 2 50 890787 20170928082008
138.197.111.144 1 18 342368 20170913222418
95.25.203.44 1 1 16527 20170901123737
185.69.186.254 10 89 2173402 20170929113031
10.103.62.57 3 77 1179105 20170927130308
107.167.105.58 1 63 1024845 20170928225732
39.120.48.55 1 1 7206 20170903004105
190.103.30.192 1 1 26320 20170906151842
185.69.186.179 4 50 1043600 20170913201353
185.69.186.250 2 78 1307813 20170916205635
10.103.169.175 2 72 1321178 20170928180842
94.102.184.21 1 33 564933 20170901034045
94.23.235.109 1 1 71977 20170919194451
217.69.143.217 1 1 71601 20170919085636
185.69.186.24 3 78 1261969 20170929173004
66.102.6.222 0 19 230378 
185.182.81.59 6 11 278163 20170909165157
204.79.180.10 0 9 190560 
185.69.186.39 4 56 897203 20170926203744
10.103.37.199 14 72 1941972 20170928153131
94.102.184.35 10 49 1360567 20170926225332
185.69.185.120 10 14 473793 20170916000932
185.69.186.159 1 36 968447 20170930133154
185.69.186.170 6 110 1590459 20170925225027
91.122.129.4 1 1 59 20170910194219
185.69.186.85 11 144 3172826 20170930220552
138.128.34.120 2 2 33196 20170914121436
31.171.245.239 1 1 72301 20170929122819
10.103.130.25 1 31 429705 20170926231609
188.32.235.47 1 34 567439 20170902215700
95.47.57.39 1 36 667476 20170911205307
185.69.186.54 4 40 873958 20170926082041
128.69.152.114 1 29 426364 20170915093848
168.235.197.197 2 77 1189797 20170923195658
203.104.145.59 0 1 19221 
204.79.180.18 0 17 328799 
213.191.30.43 2 54 880996 20170901102842
45.55.188.184 1 18 342316 20170907144857
10.103.175.105 1 36 653734 20170927084713
178.62.76.204 1 1 72027 20170908203145
212.35.169.227 15 151 3308138 20170915004842
95.47.57.83 2 68 1325163 20170917190421
95.55.55.88 5 66 1251292 20170910172825
185.69.186.101 2 67 1122578 20170929224206
78.129.213.90 2 66 1388311 20170923111625
217.174.225.70 5 136 2746348 20170907135502
128.72.208.243 1 29 426902 20170920033210
94.102.184.58 3 33 1016871 20170928062350
185.69.186.47 21 103 2280880 20170905054512
144.76.80.151 1 1 72182 20170928110035
109.86.254.35 1 36 653710 20170904001607
109.63.169.103 1 66 1225660 20170922204858
185.69.185.36 7 40 957025 20170919133556
10.103.179.33 2 44 844985 20170924161849
185.69.186.59 24 285 6958138 20170929125224
85.204.124.180 9 131 2852714 20170910115803
78.188.203.157 1 32 576738 20170930113559
66.249.81.170 0 19 394960 
185.69.186.128 3 35 690532 20170916124735
185.69.186.29 5 121 2396329 20170928082456
178.168.224.37 1 45 663569 20170912224052
185.69.186.34 6 121 2650610 20170927214556
37.26.149.206 1 36 968383 20170902205756
185.182.81.22 5 15 557845 20170914093004
10.103.8.35 19 242 3880749 20170929085345
10.103.175.226 4 50 845949 20170929084439
185.69.186.80 5 82 1866242 20170922135644
206.123.154.144 1 1 66548 20170922032657
45.35.119.105 3 3 177 20170902103244
185.69.186.195 2 31 528130 20170904201511
138.128.227.96 1 1 71732 20170922003728
18.248.1.85 1 1 71828 20170924044238
185.69.186.187 2 64 1142032 20170928160817
10.103.29.10 1 36 653710 20170904074140
178.159.37.111 55 55 2795478 20170907163937
95.30.108.20 1 1 18267 20170908171734
185.69.186.115 1 19 326680 20170920064350
90.95.103.10 1 1 72531 20170928144529
37.115.188.137 1 1 71720 20170923001526
185.69.186.225 8 91 1718616 20170930140829
185.69.186.229 1 36 653710 20170901173223
94.102.184.17 2 10 449270 20170926095401
185.69.185.11 6 73 1485865 20170918112218
95.24.5.251 1 28 413569 20170902174607
138.197.111.179 1 1 71935 20170920143436
103.47.146.183 1 1 66928 20170906203607
91.103.66.203 1 1 71838 20170921084044
178.204.162.143 3 3 217426 20170926175952
185.182.81.130 18 74 1900690 20170928085237
185.69.186.141 5 83 1486835 20170929143701
91.121.83.160 1 1 22700 20170911101918
46.161.9.3 7 7 152749 20170920043225
97.74.119.75 1 1 66428 20170925151745
66.249.88.38 1 12 305194 20170927065722
185.69.185.123 1 36 968423 20170922144751
84.53.192.243 1 1 72137 20170925102348
94.102.184.30 12 88 1998847 20170926185409
46.211.69.126 1 60 1016421 20170914082255
95.220.110.244 2 29 445961 20170917171050
95.27.44.96 1 28 406191 20170920004939
185.69.186.236 1 17 283013 20170906223905
198.167.223.38 1 1 71836 20170922012128
185.69.185.91 4 9 476006 20170923211736
176.15.179.112 1 32 500099 20170928113828
171.25.193.20 1 1 72247 20170925173802
146.185.223.125 1 1 388773 20170929155805
138.197.104.8 1 21 462387 20170916035010
5.166.200.41 23 114 3010000 20170921220931
185.69.186.156 10 90 1760134 20170929150726
95.47.57.110 2 82 1316641 20170929230544
185.69.186.210 8 113 2904652 20170930142427
104.131.60.67 1 1 72581 20170928183435
94.102.184.20 2 2 74781 20170928225635
185.69.186.208 5 116 2323229 20170930223849
10.103.35.215 5 70 1456995 20170913222028
107.21.11.125 1 1 72092 20170930234142
37.204.4.187 3 194 3693589 20170923000322
179.218.177.84 1 1 16555 20170902004714
220.181.132.179 1 34 549130 20170927012120
185.69.186.158 3 42 706422 20170930072715
66.249.93.74 8 78 2386881 20170930150545
52.71.155.178 2 2 107956 20170929073059
185.69.186.215 2 44 807840 20170929163700
194.146.181.61 1 31 493613 20170907184402
185.69.186.38 9 27 1047045 20170928073828
10.103.180.59 9 54 1144103 20170924225022
66.249.88.36 0 10 90276 
79.137.28.38 1 1 71738 20170923023944
138.197.96.215 1 18 342259 20170920212046
185.69.186.4 1 36 653757 20170921104511
185.69.186.93 23 77 1951498 20170924155207
94.102.184.8 5 8 452376 20170912200808
94.102.184.49 4 44 936323 20170924090430
88.198.22.8 5 5 194936 20170903173424
217.174.232.222 39 1758 32781481 20170915001750
185.69.186.222 4 99 1867283 20170929100132
178.137.80.1 2 2 779214 20170902232301
176.15.229.137 1 17 284697 20170901071233
94.102.184.10 12 135 2589681 20170928214100
64.89.234.161 3 3 215470 20170910152756
172.94.84.106 3 39 859094 20170915174203
185.69.186.51 1 15 381686 20170902030513
217.174.229.243 16 759 15237110 20170930084825
168.235.195.120 1 22 369656 20170930063217
37.110.211.155 1 1 16155 20170917165952
136.0.231.100 2 7 140243 20170913144029
2.93.180.135 1 1 32012 20170901175333
138.197.111.190 20 40 941143 20170924004109
10.103.195.227 7 42 1336039 20170929175509
138.197.111.96 1 18 342343 20170910192249
207.154.243.34 1 1 71799 20170921212943
204.79.180.5 1 9 56384 20170915145917
138.197.111.97 1 18 342176 20170923221028
138.197.111.52 1 18 342305 20170904123744
10.103.133.72 6 83 1517801 20170917094254
128.72.77.181 1 32 500099 20170914175841
185.69.186.50 5 95 2005002 20170930070513
158.222.5.13 1 1 72217 20170929124633
185.69.186.184 12 143 2702758 20170929114946
149.200.205.53 1 1 72034 20170904185048
94.102.184.44 7 14 537870 20170928201148
5.165.253.65 1 28 419312 20170920021229
94.102.184.23 5 7 525405 20170926070148
10.103.146.63 1 36 653710 20170901050206
10.103.196.93 2 31 448835 20170918204041
107.181.165.173 7 42 1769552 20170925205514
185.69.186.138 12 103 2224328 20170920135940
120.92.32.207 1 3 121998 20170911003026
31.172.81.33 1 1 72224 20170908164558
194.213.123.251 6 81 2119683 20170918111301
94.102.184.55 7 20 625407 20170926154214
91.121.105.21 1 1 71836 20170918021821
185.69.186.192 9 117 2764442 20170928194336
94.102.184.5 4 4 615994 20170926085127
217.174.233.242 62 434 9283357 20170905193415
195.184.208.6 1 1 19548 20170930033316
185.69.186.129 13 157 3624843 20170929193934
185.69.186.48 1 10 174898 20170913143903
10.103.166.63 1 36 653710 20170902204718
185.69.186.119 2 45 734499 20170929085426
37.57.177.220 2 2 77458 20170929185457
128.72.230.132 3 84 1302144 20170901095626
172.93.193.213 2 2 143707 20170918210615
185.69.186.168 6 36 880867 20170930174609
10.103.198.165 12 200 4107481 20170916034218
107.150.80.5 1 1 17641 20170902033933
138.197.187.148 27 47 1507310 20170903233254
138.197.187.252 27 47 1509364 20170924160234
79.136.172.3 4 69 1425127 20170920083011
88.204.130.132 5 78 1615509 20170912175104
176.195.70.186 1 32 500067 20170902050025
10.103.185.216 1 20 251721 20170905002356
66.249.93.72 1 92 1755263 20170903213819
23.129.64.15 1 1 71898 20170918222853
10.103.171.118 14 60 1244487 20170929051221
96.69.66.195 2 61 1014427 20170918125044
45.63.97.29 1 41 651960 20170907144543
185.69.186.33 2 2 134467 20170927225939
80.85.86.79 1 14 250153 20170917193502
112.111.185.102 1 1 16555 20170904040316
138.201.58.84 2 2 72895 20170923182025
94.102.184.16 11 21 697966 20170928200307
188.32.21.176 1 28 403932 20170913074634
185.69.186.88 1 32 560830 20170914150712
185.69.186.243 2 37 684198 20170925125109
185.69.186.173 8 85 2153185 20170929171616
204.79.180.13 0 12 57279 
185.69.186.83 2 31 566953 20170928194110
78.58.143.166 4 4 267247 20170920164512
35.189.128.127 1 1 16555 20170905163320
94.102.184.53 6 14 631823 20170928200832
185.69.186.26 6 154 3086886 20170928125301
196.53.36.27 1 28 485897 20170928220934
199.249.224.43 1 1 72188 20170927134500
94.102.184.38 12 41 1866380 20170925182926
79.178.60.31 1 1 16555 20170904155548
185.69.185.136 4 12 684927 20170918210022
185.69.186.223 5 145 2123050 20170929094846
37.215.196.222 1 1 66905 20170920131619
10.103.133.36 1 6 128095 20170927224958
94.102.184.40 5 11 649131 20170926213808
95.211.105.162 1 1 16527 20170907135402
138.197.111.239 1 1 72391 20170912193319
51.15.64.212 1 1 66552 20170910002220
61.157.198.66 1 1 16527 20170914000418
10.104.68.253 1 32 749151 20170928222622
195.110.52.160 4 36 736040 20170914110427
185.69.185.31 33 186 3840741 20170909114517
185.108.128.53 1 1 71785 20170920151600
185.69.186.162 3 68 1242087 20170926145007
175.44.8.109 1 1 16555 20170903173001
37.193.87.166 1 1 6815 20170903004101
213.80.208.241 4 50 1215794 20170905213313
185.69.186.155 3 93 2037028 20170912154033
185.69.186.95 11 93 2261005 20170929195437
188.32.233.187 4 112 1677248 20170920101535
173.208.211.58 1 1 71897 20170917063505
125.163.229.102 1 1 16697 20170907054458
81.1.242.33 12 12 280140 20170927102357
178.159.37.11 2 2 33054 20170929172542
45.76.242.20 1 33 455508 20170928074820
46.73.124.172 2 29 456948 20170917171047
196.75.44.179 1 1 72728 20170928195730
94.102.184.56 2 32 551805 20170914232229
185.69.186.49 2 72 1321177 20170930070546
94.102.184.14 2 63 1150215 20170903202850
94.102.184.3 5 29 565652 20170928093814
94.102.184.32 6 6 370214 20170928090638
54.160.122.176 1 1 71888 20170901053311
185.69.186.219 3 86 2065880 20170930073716
185.182.81.44 9 39 460500 20170911230601
185.69.186.61 5 78 2173453 20170928140650
185.69.186.161 2 81 1321123 20170928200555
159.203.63.228 1 36 968407 20170914211500
185.69.186.98 1 4 58161 20170904075835
146.185.223.146 17 17 1082488 20170920205728
104.168.84.154 1 1 66755 20170927031236
34.227.13.111 1 1 72565 20170928210237
207.154.223.74 1 1 71997 20170907060434
185.69.186.86 7 87 1892102 20170930174957
217.118.90.147 4 39 878065 20170915134109
14.215.176.13 0 5 20916 
185.69.186.125 2 49 753417 20170908110738
185.69.186.19 9 129 2316067 20170920070156
109.173.58.112 1 35 589766 20170922051142
176.193.162.35 0 14 213272 
31.172.81.35 1 1 18267 20170908164638
185.69.186.146 2 42 808685 20170929220552
95.47.57.62 2 72 1307491 20170929063111
10.103.5.128 28 176 3029989 20170910182622
95.47.57.88 61 496 9743392 20170930092643
203.174.8.2 1 2 1443 20170905193138
14.215.176.9 0 5 167275 
94.45.140.186 8 8 504183 20170921234327
64.71.171.44 1 1 18279 20170920183859
5.39.216.131 4 4 28042 20170914002848
185.69.186.189 7 122 2534829 20170929224433
185.69.186.41 22 189 3725524 20170929215954
94.102.184.15 1 18 336132 20170909061224
46.246.31.45 10 95 1460206 20170905005335
217.174.233.230 2 34 621747 20170910152222
185.69.186.71 7 98 1884569 20170928123403
176.10.99.200 1 1 72102 20170926110748
10.103.84.149 1 44 658753 20170930220151
185.69.186.43 4 109 1979495 20170927160824
185.69.186.7 8 103 2640150 20170929165257
93.178.73.65 6 77 1638186 20170922020338
128.75.47.38 1 36 557146 20170901025605
185.69.186.74 5 110 2129208 20170926065256
185.69.186.32 5 141 2765295 20170929103421
108.61.171.4 2 38 1038951 20170906221702
95.47.57.225 1 63 1120788 20170913130518
91.121.106.53 1 1 72220 20170926090908
95.47.57.97 6 38 819696 20170911151357
10.103.81.147 15 64 1575876 20170910125107
45.35.119.102 5 5 295 20170902153243
107.167.108.239 1 64 1043477 20170923233137
112.111.185.78 1 1 16555 20170922021604
217.174.230.10 2 37 695501 20170920063035
185.69.185.140 1 36 968423 20170925132551
185.69.186.68 5 76 1701971 20170928140145
185.69.186.200 2 57 1513901 20170930162928
185.182.81.135 4 94 1684199 20170904235008
217.174.226.86 1 34 494850 20170906120405
185.69.186.169 4 131 2174684 20170927161808
178.33.196.31 2 63 1120739 20170911031346
109.63.233.15 1 29 435896 20170922003602
172.98.87.59 1 1 38565 20170915143324
204.79.180.4 2 14 98509 20170926095001
8.37.235.221 2 38 585775 20170917094254
45.79.192.153 3 38 766058 20170929033616
212.48.75.111 1 1 48 20170915172638
185.69.186.144 5 84 1527089 20170926094548
46.161.9.59 19 19 702488 20170915022358
8.37.225.197 3 50 773543 20170917170110
168.167.79.111 1 1 71758 20170919042035
95.213.218.92 9 279 3873019 20170911221455
178.158.101.138 2 2 132586 20170928233734
176.193.165.107 2 38 595883 20170917171046
185.69.186.10 8 129 2356392 20170930130323
185.104.184.99 2 2 134056 20170928091859
176.59.12.255 1 36 653734 20170925154109
95.221.136.66 1 34 571373 20170921081957
188.162.36.92 1 36 653742 20170930155554
204.79.180.11 0 12 226348 
172.93.193.250 1 1 72097 20170930084020
10.103.194.213 5 56 793549 20170928131107
185.69.186.112 9 90 2167528 20170929065217
95.47.57.79 1 36 653710 20170904202216
62.210.215.112 2 2 144284 20170926181836
10.103.0.242 5 74 1233640 20170930161954
46.182.18.40 1 1 72090 20170928014943
185.69.186.126 4 74 1786856 20170929172648
109.63.252.44 1 28 423091 20170915185734
185.69.186.241 2 72 1313503 20170926171624
14.215.176.10 1 22 335197 20170928141339
185.69.186.154 4 70 1588310 20170919085955
94.102.184.47 1 6 563402 20170913161333
88.198.140.4 1 1 73697 20170904175035
10.103.12.28 1 20 357937 20170929173610
185.69.186.226 2 38 742311 20170928184133
138.197.67.158 20 40 1094727 20170909095754
185.69.186.60 5 70 1351225 20170927195200
185.69.185.44 6 19 475931 20170913230208
217.174.234.90 3 38 799036 20170908145111
185.69.186.220 9 203 2901020 20170930122011
109.203.126.70 45 45 312540 20170911150057
185.69.186.143 1 36 653710 20170908200958
10.103.134.44 1 30 518322 20170928200753
94.102.184.22 3 5 137333 20170907215538
188.165.125.51 1 1 72152 20170929075715
185.69.186.178 6 92 1535029 20170929071844
94.102.184.4 6 6 475651 20170928124814
10.103.190.118 7 32 906578 20170930173400
94.102.184.13 3 7 541762 20170924001357
204.79.180.19 0 12 169627 
185.182.81.71 13 13 767 20170915011011
109.63.234.80 3 96 1505811 20170920100954
94.102.184.6 2 31 544392 20170923224953
37.17.132.20 1 36 968383 20170908182508
94.102.184.39 6 12 725235 20170928214453
185.69.186.100 9 183 3925464 20170928174123
72.52.112.55 27 104 2751207 20170927170617
94.102.184.24 1 1 46653 20170927222843
185.69.186.228 2 37 1043200 20170927233859
185.69.186.131 0 3 98263 
185.69.186.53 3 135 2604690 20170924185831
185.69.186.20 5 22 443535 20170913124650
185.182.81.34 12 36 951929 20170915071011
117.185.27.114 2 28 454439 20170930161950
217.174.233.10 4 39 840811 20170908215550
88.99.68.199 4 258 4103140 20170929225536
185.69.186.123 1 36 653710 20170905065742
173.252.123.187 0 9 145178 
185.69.186.73 14 271 4659705 20170929010607
185.69.186.171 1 66 1128056 20170925195746
178.62.40.168 3 67 1188070 20170911151345
128.72.225.101 1 68 1129966 20170929163837
176.9.192.131 4 117 2401927 20170910125457
185.69.186.96 4 42 1508996 20170925203728
46.242.71.26 2 38 594300 20170917171045
188.225.72.63 3 3 124078 20170930063300
185.69.186.251 5 165 2767166 20170925175510
46.161.9.6 3 3 68115 20170929032527
185.69.186.147 9 40 1132322 20170929082445
87.118.116.90 1 1 72092 20170930180637
185.69.186.124 10 137 2154669 20170929122841
185.69.186.72 3 45 825097 20170930202710
128.69.198.21 2 33 545316 20170917171054
10.103.176.207 10 58 1121102 20170930203213
94.102.184.25 2 2 112921 20170928193939
185.69.185.17 5 75 1856009 20170927065004
185.69.186.130 2 82 1316694 20170930050816
10.103.140.245 1 36 540113 20170929021021
185.69.186.201 2 65 1098396 20170925215151
10.103.80.116 2 32 501479 20170905124001
172.82.186.170 1 1 72118 20170929041131
213.32.20.6 1 36 659683 20170904113829
46.101.142.97 1 32 567223 20170907162732
10.103.143.7 2 37 747027 20170923115018
89.218.6.138 1 1 72014 20170913163821
185.69.186.114 3 73 1382220 20170929161622
185.69.186.194 15 132 2800749 20170929200220
10.103.160.229 2 35 1073610 20170929223501
178.158.64.103 1 1 66208 20170918160354
185.69.185.192 6 10 473548 20170919184510
159.203.22.148 1 44 654538 20170923160104
185.69.186.31 10 125 2613553 20170926130750
82.208.70.19 30 155 2802362 20170929133439
185.69.185.134 6 18 473252 20170917231013
185.69.186.113 3 38 834411 20170903141339
217.174.234.108 12 114 2575426 20170928081151
45.76.143.156 4 39 1236164 20170908203837
95.47.57.98 1 36 653742 20170928222057
185.69.186.234 3 49 824280 20170928190739
185.69.185.1 65 453 10228648 20170927225628
14.215.176.14 1 6 171748 20170907063152
95.221.150.37 1 23 199223 20170903225645
178.137.82.201 1 1 71804 20170916090325
66.102.6.218 2 21 369230 20170930095237
196.245.216.74 1 1 66971 20170928073932
185.69.186.186 4 71 2093972 20170921174830
204.79.180.3 0 6 23009 
128.74.244.35 4 114 1686775 20170901103408
5.188.211.22 17 17 1019810 20170906213901
185.69.186.202 2 72 1307467 20170927093152
91.103.66.202 1 1 71838 20170921084044
172.82.184.162 1 1 72096 20170930211235
82.208.146.203 2 2 14021 20170903101352
66.249.81.168 1 16 535740 20170907213513
185.182.81.27 7 8 91636 20170914173008
10.103.157.229 1 36 968423 20170928184153
37.204.52.14 1 29 435896 20170927215616
188.165.4.128 3 3 266637 20170930011341
176.10.99.202 1 1 72604 20170926143833
185.69.186.221 2 42 725825 20170925141005
218.208.35.206 1 1 16527 20170908043734
185.69.186.164 10 93 1930293 20170924175403
10.103.194.164 1 36 653742 20170929154916
173.255.140.23 6 8 415319 20170928222247
185.69.186.15 1 15 213279 20170912140747
185.69.186.148 1 36 653710 20170908072148
185.182.81.66 21 27 480709 20170928162819
185.69.185.57 4 15 562045 20170927131743
185.69.186.240 16 198 4343295 20170930173531
185.69.186.9 4 86 2433965 20170921151012
188.255.23.139 1 28 406191 20170904092016
185.69.186.127 5 75 1842347 20170924224335
185.69.186.183 2 91 1568151 20170911111144
185.69.186.107 1 36 653757 20170930212427
204.79.180.17 0 8 52866 
204.79.180.0 0 8 189140 
185.69.186.135 2 44 729755 20170902134009
185.182.81.86 18 86 1042895 20170909195157
93.183.126.60 12 47 832819 20170928162825
81.19.130.156 17 188 2059649 20170926173332
185.69.185.6 2 37 1357794 20170924163113
195.162.22.83 4 70 1435902 20170913113040
185.69.186.70 4 39 1211309 20170929210557
93.174.93.133 1 1 66544 20170910002231
204.79.180.2 2 23 264137 20170918095041
185.69.186.111 2 72 1313488 20170920180108
95.221.50.99 1 29 425971 20170918053649
178.158.118.100 2 2 133566 20170909172414
159.203.96.193 1 21 462223 20170902035928
10.103.199.248 1 36 653710 20170907074829
185.69.185.203 6 18 473319 20170921232240
204.79.180.14 1 13 198547 20170918141205
123.160.174.173 1 1 72003 20170925124347
185.69.186.3 3 48 767214 20170908142523
82.208.136.112 2 2 143166 20170906100307
173.252.123.182 0 12 354357 
45.35.119.101 14 28 616359 20170902003243
85.159.214.126 2 37 1043208 20170929090136
113.62.28.147 1 1 71873 20170919132631
185.69.185.18 13 80 1495498 20170913142025
77.222.96.116 1 1 6834 20170927031511
185.69.186.17 2 8 282486 20170913141456
185.69.186.248 2 49 949495 20170930114002
46.165.207.20 1 1 59 20170907235718
185.69.185.41 4 8 473275 20170916213303
185.69.186.89 15 171 3188992 20170927210743
91.200.12.143 7 7 468830 20170929011853
14.215.176.11 0 3 128474 
185.69.186.44 8 198 5237445 20170930224534
163.172.139.161 1 1 72292 20170928112023
212.203.112.169 31 153 4302152 20170906140702
204.79.180.20 1 6 64528 20170918125755
213.145.143.154 27 120 3053031 20170922083755
176.15.238.151 5 126 1817683 20170920113154
128.69.148.246 2 67 933876 20170901044416
185.69.186.207 2 29 623813 20170928142448
31.129.170.42 1 1 16527 20170925183006
204.79.180.21 1 11 252489 20170928091324
94.102.184.61 7 50 1473368 20170921152545
185.69.186.92 2 63 1151510 20170928090017
185.69.186.160 9 286 4380827 20170929114920
185.69.186.233 1 36 653757 20170929133545
66.102.9.40 1 13 373045 20170928165755
94.102.184.59 10 48 597504 20170928110854
94.100.184.101 11 48 581189 20170909085334
185.69.186.216 8 20 1060756 20170920120026
78.129.184.23 1 1 70 20170924202828
185.69.186.163 4 116 2317202 20170928185359
185.69.185.197 6 10 473155 20170922205012
5.228.129.95 2 29 471875 20170917171046
185.69.186.110 1 1 247081 20170929191648
64.62.232.60 3 38 799006 20170929072423
185.69.186.81 6 84 1635174 20170930154008
66.249.93.76 2 70 1087361 20170917142128
185.69.186.153 3 45 827896 20170921212315
185.69.186.253 3 53 1191672 20170929184830
191.101.123.213 1 1 80102 20170930171752
79.164.123.70 3 84 1257891 20170901054130
109.63.225.144 2 30 475139 20170917171050
65.49.68.200 14 168 2981647 20170929065102
95.47.57.51 1 32 572222 20170929182931
185.69.186.30 2 37 724268 20170908223311
185.69.186.78 7 48 1517682 20170921114826
94.102.184.1 2 34 519561 20170918133414
138.197.96.193 1 18 342564 20170929074837
185.69.186.121 7 50 1074630 20170929195605
191.101.113.187 1 1 16669 20170927215534
158.222.5.144 1 1 71988 20170930223640
95.213.141.124 2 59 1082392 20170903132437
178.216.34.165 1 1 16555 20170922040727
185.182.81.54 4 4 236 20170914143008
146.185.223.71 2 2 143680 20170913031048
185.69.186.181 14 208 4926010 20170929194618
188.213.175.168 1 1 71876 20170920202943
173.252.123.185 1 42 575746 20170930194722
94.102.184.11 13 23 1162016 20170927193827
185.69.186.103 1 36 968375 20170903182413
192.157.240.148 1 1 66944 20170928140349
185.69.185.51 8 68 1602398 20170917145611
204.79.180.16 0 8 198730 
176.100.90.125 1 68 1285454 20170928135820
46.10.229.152 1 1 71924 20170913050759
64.71.0.85 20 192 3146100 20170924183355
185.69.186.237 14 87 2112073 20170928174610
138.197.191.15 1 1 71911 20170902223531
185.69.186.45 7 92 2298395 20170930224908
10.103.136.160 1 32 559818 20170929180440
10.103.38.27 4 36 717731 20170927152529
37.112.227.156 2 38 595883 20170917171048
185.182.81.76 5 5 295 20170915031012
185.69.186.84 5 76 2032133 20170929170009
95.24.120.24 1 38 653937 20170902084743
188.32.247.248 1 29 426345 20170903125531
94.102.184.42 9 20 582484 20170922215910
185.69.185.32 4 11 480521 20170910204000
94.102.184.54 10 38 882928 20170928104426
185.69.186.165 9 114 2861181 20170929192525
66.249.83.64 0 2 14250 
185.69.186.16 1 22 473321 20170924102747
91.200.12.106 4 4 268008 20170928174414
10.104.67.76 3 38 808014 20170926214527
217.79.191.109 1 1 71907 20170914200012
185.69.186.177 3 38 799028 20170908193649
185.69.186.249 11 173 2672439 20170930155101
185.69.186.36 7 62 1314680 20170906195113
94.102.184.27 20 71 2493969 20170926185209
10.200.227.110 3 40 1100690 20170928200730
198.204.253.50 1 1 4252 20170915200402
185.69.186.152 1 36 659778 20170924222151
217.174.233.18 1 61 1017597 20170920193528
185.69.185.173 1 36 667428 20170924154539
138.197.111.194 20 40 1078565 20170905194148
178.159.37.78 2 2 146650 20170906113041
14.215.176.5 0 13 192502 
185.69.186.22 1 35 604062 20170930225320
37.58.52.81 3 3 177 20170914231011
94.102.184.31 7 15 951355 20170928143103
130.185.150.93 6 83 1689555 20170927223343
185.69.186.28 3 69 1239237 20170927143257
138.197.111.101 1 18 342764 20170926153438
45.35.119.110 5 5 295 20170902063245
37.110.211.52 1 1 32056 20170923195554
196.196.50.158 1 1 66876 20170927081131
66.102.9.44 0 13 171231 
66.102.7.44 0 2 19921 
117.185.27.113 1 28 429799 20170930162011
185.69.186.63 1 52 805538 20170925170944
94.102.184.34 3 7 652412 20170928183403
185.69.186.55 2 5 92972 20170929224326
185.69.186.67 10 78 2292885 20170930152619
165.227.168.187 27 47 1506985 20170917054722
46.101.53.147 1 1 72041 20170903190944
185.69.186.145 5 84 1502045 20170928201534
213.191.9.30 1 36 557146 20170901053846
185.69.186.188 5 75 1870979 20170930032410
185.69.186.75 21 161 3504666 20170928090612
185.69.186.27 3 72 1171257 20170929192647
185.69.186.6 1 36 659778 20170926201446
185.69.186.133 1 36 968447 20170927000347
10.103.181.232 1 36 653710 20170905091933
185.69.186.21 13 141 2309292 20170929233614
185.69.186.204 1 35 957810 20170927204201
159.203.96.191 20 40 942420 20170927050457
94.102.184.45 5 6 725809 20170928201834
185.69.186.62 6 123 2670427 20170930061037
185.69.186.180 2 32 690873 20170930120520
104.168.13.186 1 1 16527 20170916200122
175.44.8.170 1 1 16555 20170911083437
188.226.129.55 1 1 71685 20170911081722
37.252.102.71 4 4 287504 20170919113234
10.103.155.213 1 12 223165 20170929143245
95.220.119.70 1 34 587212 20170930060817
185.69.186.120 12 102 3115955 20170921112355
185.82.203.23 6 6 431623 20170928121349
185.69.186.97 6 114 2110651 20170925230210
185.69.185.139 7 21 647646 20170923151627
94.102.184.12 11 50 1285963 20170926044219
185.69.186.79 2 63 1286933 20170927214701
94.102.184.9 1 5 123752 20170927233538
199.188.100.237 1 1 16527 20170919080312
95.47.57.65 3 108 2289584 20170929235119
185.217.0.24 2 68 1324192 20170906180036
94.102.184.2 18 50 2177679 20170928192856
94.102.184.51 2 2 149444 20170904142253
163.172.105.72 1 1 71794 20170914122535
185.69.186.106 2 77 1307139 20170928114635
10.103.185.16 1 1 120853 20170929132821
217.174.227.98 10 95 2552011 20170915181840
94.102.184.60 2 6 178523 20170927195009
138.197.96.247 1 18 342189 20170901072811
109.173.51.122 2 30 465610 20170917171050
10.103.163.161 6 52 1105769 20170928054521
46.42.174.69 1 32 501937 20170920060959
185.69.186.118 9 169 384048 20170930223004
185.69.185.55 11 96 1715827 20170924143226
185.69.185.46 7 71 1777219 20170916141354
185.182.81.17 5 5 295 20170908195206
204.79.180.7 0 13 86772 
185.69.186.196 2 37 1043200 20170930211208
194.1.239.244 1 1 18807 20170929173439
85.196.226.117 2 2 33054 20170913130218
185.69.186.109 13 180 3528111 20170929120545
203.104.145.49 0 1 71666 
37.110.97.85 4 116 1707608 20170920113609
185.69.186.151 11 176 5425591 20170930232632
217.174.225.86 33 81 987797 20170929070433
66.102.6.220 0 16 468994 
217.79.191.111 1 1 71887 20170914195958
66.160.188.67 2 46 704007 20170927225147
172.82.176.232 1 66 1279314 20170901100152
185.69.186.232 3 44 711692 20170930071341
94.102.184.18 2 5 324187 20170928192122
185.182.81.12 8 9 178469 20170915061011
217.174.232.202 17 151 3487971 20170930115215
185.69.186.52 3 38 1109577 20170929150551
207.154.232.172 3 44 775995 20170901114144
89.218.85.189 31 209 3585748 20170918175028
10.103.139.71 3 44 734876 20170927103300
109.63.172.248 1 29 435896 20170929013427
95.47.57.109 2 46 1241549 20170923233705
176.15.198.120 4 116 1707516 20170901095024
10.103.137.114 3 36 757643 20170907181626
197.53.3.126 1 1 71979 20170927065438
86.110.116.119 1 1 72006 20170925133124
185.182.81.91 12 86 2071425 20170928171942
185.69.186.185 1 36 653757 20170919215134
10.103.1.98 2 37 709188 20170911151838
185.69.186.37 2 5 58220 20170927133527
185.69.186.5 2 33 593543 20170910135806
185.69.186.205 7 141 3120636 20170929184154
10.103.189.206 1 1 56235 20170926192718
185.69.186.238 3 42 828623 20170929083748
37.147.99.45 2 29 452284 20170917171055
66.102.8.12 0 1 10637 
62.77.94.15 1 1 72250 20170926005646
66.249.81.172 2 26 757686 20170907213510
185.69.186.246 2 72 1267202 20170927105045
188.32.99.134 1 38 654795 20170917233120
185.69.186.94 2 66 1460661 20170929075620
188.32.18.203 6 216 3342810 20170920120511
10.103.55.26 3 59 1346588 20170908234626
178.245.5.93 1 36 653757 20170924223413
77.37.141.139 1 1 16043 20170909185435
96.255.14.191 2 2 143976 20170925224412
185.69.186.69 3 38 799075 20170912150144
185.69.186.91 3 38 1117993 20170924160218
94.102.184.33 1 15 356455 20170925215032
80.77.163.133 1 1 73790 20170927113615
204.79.180.22 0 14 266315 
201.76.167.215 1 1 66142 20170921164723
91.240.109.1 5 5 359883 20170930013130
185.69.186.212 9 114 2047006 20170928114227
188.166.96.76 1 1 71836 20170914053203
185.69.186.209 1 18 334444 20170925042634
89.40.116.106 2 32 459663 20170928214804
10.104.83.166 2 38 1045795 20170929163705
10.103.3.42 2 50 891019 20170915080534
95.47.57.91 3 69 1282475 20170921002821
95.47.57.45 5 82 1361075 20170929161014
185.69.186.199 19 199 3954081 20170930144304
164.132.106.162 1 1 72040 20170927042908
185.217.0.23 2 10 463862 20170906014010
185.182.81.81 8 8 472 20170914221011
138.197.111.119 1 18 342218 20170917050312
10.104.75.16 1 30 387024 20170906190955
185.69.186.132 4 75 1504959 20170912145100
185.69.186.18 6 86 1569132 20170929151801
106.120.162.97 1 61 1018899 20170927012132
185.182.81.39 19 56 1700067 20170908185206
54.144.105.201 1 1 71924 20170920040105
185.69.185.132 10 85 1827660 20170925200736
185.69.186.40 11 204 4226681 20170929210650
185.69.186.105 13 129 2359855 20170926222129
218.30.103.183 1 1 72235 20170925154045
217.174.225.118 2 38 1044583 20170912140449
94.102.184.52 6 16 690375 20170928152406
138.197.111.197 20 40 942698 20170930103902
14.215.176.4 0 14 81717 
185.69.186.211 2 72 1622117 20170929192636
10.103.202.182 2 37 728480 20170929172328
204.79.180.12 0 12 246685 
94.102.184.43 19 48 2693644 20170928184721
23.88.37.115 14 14 1006811 20170929093326
94.102.184.46 9 55 1943889 20170920215036
185.182.81.49 4 4 236 20170915091010
107.167.104.93 1 62 1019633 20170917211704
185.69.186.191 5 143 1612926 20170923080844
185.69.186.244 7 80 2668279 20170929174344
66.160.199.67 1 1 42918 20170927230223
88.150.157.95 1 1 59 20170923131628
185.69.186.65 4 12 322270 20170928020614
95.24.137.68 1 36 557222 20170915053341
95.47.57.117 1 1 59307 20170929085728
204.79.180.1 1 14 522343 20170928160141
185.69.186.166 10 86 2335842 20170930081908
178.122.36.83 2 33 612882 20170924122045
10.103.197.4 1 22 435827 20170928191751
109.126.149.177 54 151 3822333 20170920161351
178.33.54.13 2 37 672021 20170929184634
95.47.57.75 6 103 1997252 20170913141412
185.69.186.172 2 61 1024626 20170928231228
10.104.89.249 3 38 776229 20170926222313
10.103.142.50 1 13 162328 20170929215225
204.79.180.9 0 14 195523 
185.69.186.14 7 115 2653878 20170930203722
195.184.208.7 1 1 389337 20170908234800
5.164.116.197 1 29 426879 20170904092012
95.47.57.120 2 37 1043176 20170927201919
185.69.186.175 7 47 1061723 20170904215911
66.249.88.34 1 15 333017 20170927065637
10.104.88.55 4 39 1486397 20170923174602
10.105.1.106 9 84 1823115 20170908162931
95.47.57.119 12 113 1851515 20170930195951
185.69.185.212 5 10 475935 20170924211827
10.104.86.110 5 41 973279 20170928172259
93.80.63.183 0 14 320845 
194.85.213.50 6 132 2475523 20170915142226
46.246.31.36 2 42 674500 20170920085031
10.103.197.37 1 36 653757 20170928203432
204.79.180.8 0 10 129166 
163.172.217.50 1 1 71768 20170923150437
94.102.184.19 1 2 32014 20170909215725
37.110.51.218 6 168 2604474 20170920114127
23.236.227.222 1 1 66975 20170927233621
185.69.186.11 1 5 147939 20170925232237
80.94.164.89 1 32 571143 20170904113104
185.69.185.93 4 76 1544439 20170926194410
95.85.46.165 1 36 656104 20170914093452
46.56.64.78 5 72 1573111 20170927111120
95.27.254.20 1 35 580211 20170902215701
138.197.183.226 27 47 1506934 20170910005414
185.69.186.198 14 261 3783352 20170929124915
144.217.65.84 30 30 1242440 20170909160435
107.167.109.166 1 36 653757 20170924192358
185.69.186.182 14 122 2861445 20170929001743
95.47.57.66 1 36 653726 20170925175312
185.69.186.247 4 74 1463041 20170929222235
10.103.43.61 3 38 821756 20170905193739
185.69.186.206 5 57 1391134 20170929142406
66.102.9.42 0 10 115439 
178.140.224.181 1 36 555803 20170928003914
91.200.12.63 6 6 401754 20170928025319
204.79.180.6 0 10 146083 
176.59.107.87 1 36 653710 20170909161758
185.69.186.117 6 148 3548129 20170929211759
204.79.180.15 0 17 138304 
185.69.186.213 12 176 3666151 20170930121338
185.69.185.175 5 40 1304555 20170919183006
178.168.224.181 1 36 653757 20170918171146
94.102.184.62 10 80 1595174 20170926175554
5.188.211.13 17 17 704742 20170902195423
46.8.44.115 4 65 1247646 20170920115421
10.103.65.72 5 69 1494991 20170901004745
94.102.184.36 3 43 1471230 20170925221407
94.102.184.28 6 20 1301113 20170927201108
66.249.83.66 0 1 1446 
185.69.186.150 19 156 2658038 20170929223444
217.174.230.250 46 260 4987984 20170929082213
10.103.46.4 9 84 1588660 20170926172236
217.174.230.107 6 81 1843748 20170930084038
95.27.230.248 2 33 853468 20170917171102
185.182.81.2 8 8 472 20170914211011
94.102.184.41 1 30 475858 20170909201516
185.69.186.66 16 166 4452925 20170930203023
185.69.186.58 3 65 1584755 20170928081534
185.69.186.99 7 83 1523782 20170926204751
95.213.218.93 4 153 2048362 20170930102357
201.18.18.173 1 1 71927 20170903110124
112.111.185.81 1 1 16555 20170919174122
94.102.184.57 23 31 2096110 20170920202139
185.69.186.77 6 38 670252 20170922184100
10.103.3.250 2 79 1625011 20170928234853
91.197.222.137 11 56 1001306 20170930233615
185.69.186.252 9 111 2188607 20170930090447
107.167.108.192 4 70 1317339 20170909222047
95.213.141.126 1 1 71879 20170914074734
185.69.186.167 8 62 2578002 20170927160812
66.85.170.171 1 1 71852 20170922125000
109.63.202.23 1 36 555510 20170917161829
204.79.180.23 0 3 6997 
170.130.162.44 1 1 71804 20170901053219
188.32.189.202 1 34 567446 20170930174622
188.32.129.200 1 27 476038 20170907110027
95.12.114.253 3 38 766074 20170927144617
167.114.228.206 1 1 71928 20170918144639
185.69.186.82 4 126 2124917 20170930113711
90.140.180.214 1 64 1075013 20170923171020
134.249.55.103 2 2 420963 20170913205405
185.69.186.217 1 9 80687 20170908205800
10.103.19.158 3 70 1346706 20170928133931
50.117.45.10 3 50 1082603 20170929211305
95.47.57.48 1 32 567223 20170901221551
138.128.227.114 1 1 72076 20170912233534
10.103.168.158 2 45 734089 20170926211103
185.69.186.224 5 111 2428766 20170929072954
54.89.9.203 1 1 71685 20170911063631
134.119.205.15 1 9 591408 20170930230109
185.69.186.104 9 72 1268178 20170908133645
185.69.186.35 11 47 1267277 20170918230350
185.69.186.8 5 109 1639127 20170929210044
185.182.81.7 33 87 2718310 20170909205156
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 5471 7161 308428483 79
20170902 5810 6907 339655767 63
20170903 5592 6664 326505192 49
20170904 6405 7756 360576609 55
20170905 5896 7256 340392189 73
20170906 5825 7338 330247331 82
20170907 5728 7532 329236263 82
20170908 6287 8009 365145379 93
20170909 6045 7307 335947245 71
20170910 5393 6417 307768330 38
20170911 5882 7253 319548055 51
20170912 6867 8464 382087479 64
20170913 7287 9900 408920812 61
20170914 7141 10845 409281304 70
20170915 6579 7709 355217860 53
20170916 6552 7403 354827742 48
20170917 6648 8414 381985799 62
20170918 6652 7579 347623902 47
20170919 6243 6937 333192391 54
20170920 7259 9909 421199521 106
20170921 8816 10098 495670094 57
20170922 8249 9106 464708974 57
20170923 8419 9360 467241790 69
20170924 9034 10463 500762688 67
20170925 9100 10541 515781786 91
20170926 9549 11707 557935969 104
20170927 9329 11674 562172027 112
20170928 10587 13967 647581701 171
20170929 9288 13878 627034946 151
20170930 8061 10564 505941587 98
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 305
5mn-15mn 77
15mn-30mn 48
2mn-5mn 107
30s-2mn 266
0s-30s 1345
30mn-1h 130
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 79
/tm/ 101357 7287565938 439 304
/ru/meteo-data/current-data 37370 781862456 5 50
/ru/meteo-data/current-data/form/current_data 35347 1592150757 6 4
/tm/weather/forecast 7429 736398500 722 695
/tm/component/ajax/ 4486 264872 376 365
/ru/component/ajax/ 4372 258047 180 91
/tm/meteo-data/forecast 3265 62075944 0 0
/tm/meteo-data/forecast/form/fore 2493 168050176 0 0
/tm/weather/weather-now 1788 138337073 145 159
/ru/weather/forecast 1770 82414807 42 79
/en/component/users/ 275 14156816 49 49
/en/documents/law 35 1604556 2 1
/ru/documents/regulation 87 2784756 14 13
/tm/component/users/ 600 37972534 13 14
/tm/photo-gallery/amyderya 20 369360 0 0
/tm/photo-gallery 235 4276595 1 1
/en/photo-gallery 30 535734 0 0
/ru/meteo-data/forecast 1566 30608909 0 0
/en/component/cck/ 156 2186352 0 0
/tm/component/cck 20 285580 0 0
/en/contact 44 973886 1 1
/ru/contact 212 4933715 16 26
/ru/component/cck 4 59024 0 1
/ru/photo-gallery/image 232 16461252 0 0
/tm/documents/structure 238 4406350 0 2
/ru/documents/law 86 4021425 14 11
/tm/contact 302 6858985 8 55
/ru 246 18070967 21 13
/ru/documents/structure 94 1875940 1 0
/ru/informers 101 1739764 6 0
/en/weather/weather-now 43 3817041 0 1
/tm/documents/history 246 4893226 3 3
/tm/sitemap 302 4868751 3 6
/en/links 36 1682821 1 3
/en/informers 26 426212 0 0
/ru/ 1374 100393475 66 32
/templates/meteo/fonts/fontawesome-webfont.ttf 17 1142877 0 3
/ru/links 121 5332563 14 16
/tm/documents/law 285 10196062 2 6
/administrator/ 90 630945 1 0
/modules/mod_login/mod_login.xml 3 12756 1 1
/tm/links 402 18357546 15 26
/templates/meteo/fonts/fontawesome-webfont.woff 596 23589880 1 37
/ru/component/cck/ 189 2801187 1 3
/ru/documents/history 100 3093453 11 8
/tm/meteo-data/current-data/form/current_data 348 16345196 0 0
/en/weather/forecast 381 17593659 17 39
/en/sitemap 32 497284 0 0
/administrator/components/com_joomlaupdate/restore.php 3 144 1 1
/tm/photo-gallery/60-year 20 497320 0 0
/tm/photo-gallery/geoktepe 20 350660 0 0
/ru/photo-gallery/ilchik 16 303548 0 0
/ru/photo-gallery/60-year 9 229113 0 0
/ru/photo-gallery/geoktepe 10 180564 0 0
/language/en-GB/en-GB.xml 4 3748 0 1
/en/component/ajax/ 234 13828 26 36
/tm/informers 245 4181657 0 1
/tm/component/users 20 324960 0 0
/tm/component/cck/ 1646 23636165 0 14
/components/com_sexycontactform/ 3 0 1 1
/en/ 231 16617937 6 4
/ru/weather/weather-now 1334 105847938 7 49
/tm/photo-gallery/ilchik 27 498809 0 0
/ru/sitemap 31 525167 1 1
/en 177 12727517 0 1
/ru/component/users/ 176 8478520 0 0
/ru/photo-gallery 91 1696352 0 0
/tm/meteo-data/current-data 573 11336789 0 0
/templates/meteo/fonts/fontawesome-webfont.eot 63 2438604 0 13
/en/documents/regulation 32 829280 1 1
/administrator/index.php 73 502206 6 7
/en/documents/history 36 703440 1 1
/en/documents/structure 39 648920 1 3
/tm/documents/regulation 288 7568702 16 12
/ru/meteo-data/forecast/form/fore 1442 88608969 0 0
/ru/photo-gallery/amyderya 18 341430 0 0
/tm 177 12717355 0 0
/index.php 55 3962832 14 14
/tm/photo-gallery/image 50 2675082 0 0
END_SIDER
