AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2687                
POS_VISITOR 31314               
POS_DAY 89173               
POS_DOMAIN 3864                
POS_LOGIN 4105                
POS_ROBOT 4260                
POS_WORMS 6210                
POS_EMAILSENDER 6341                
POS_EMAILRECEIVER 6484                
POS_SESSION 90281               
POS_SIDER 90500               
POS_FILETYPES 6619                
POS_DOWNLOADS 6959                
POS_OS 7030                
POS_BROWSER 7470                
POS_SCREENSIZE 13594               
POS_UNKNOWNREFERER 13668               
POS_UNKNOWNREFERERBROWSER 16809               
POS_ORIGIN 17105               
POS_SEREFERRALS 17267               
POS_PAGEREFS 17632               
POS_SEARCHWORDS 19799               
POS_KEYWORDS 21840               
POS_MISC 2348                
POS_ERRORS 22999               
POS_CLUSTER 3961                
POS_SIDER_404 23231               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000005 43800 11407231 15233590705443
FirstTime 20190501000000
LastTime 20190531235942
LastUpdate 20190601000102 1939 0 1938 0 0
TotalVisits 4120                
TotalUnique 1363                
MonthHostsKnown 0                   
MonthHostsUnknown 1407                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2449 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5308 47454 992946720 4395 4727 47020899
1 5045 47306 1006359861 4554 4861 45711031
2 6832 51015 1050646333 6346 6659 47435347
3 7014 51716 1068841713 6423 6742 46170813
4 5867 48351 1018369447 5357 5653 46606287
5 9111 56434 1126336817 8542 8827 50380890
6 7282 53336 1089480642 6762 7055 52415430
7 5873 50716 1060180975 5394 5721 59791412
8 10366 62638 1233634876 9341 9796 49172758
9 7427 56137 1153926615 6209 6557 48166352
10 6354 53016 1101621774 5414 5874 49051450
11 10742 61607 1220801872 9762 10263 54200779
12 6713 53689 1115459288 5519 5991 52712144
13 5909 52136 1092494833 5268 5864 72303217
14 10927 62245 1237358195 9246 9659 48304422
15 7252 53229 1120834771 5679 6078 48400822
16 7055 52701 1117392529 5358 5731 47648964
17 9982 60305 1246233688 7933 8473 51717415
18 7570 55961 1144786447 6429 6814 46480070
19 6380 53547 1116293762 5237 5802 49512217
20 10368 60794 1230806378 9074 9462 49785942
21 6619 55813 1145400604 5557 6077 55311340
22 5501 50829 1058441170 4998 5463 63678206
23 5246 49457 1033269578 4519 4979 48023514
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 176743 1300432 26781918888
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
[\s_+:,\.\;\/\\-]bot 20830 753773333 20190531235745 0
YandexBot/ 2382 96952123 20190531233311 1008
Googlebot/ 1824 105528481 20190531232537 110
SemrushBot/ 1392 43247420 20190531223500 634
bingbot/ 1300 42623325 20190531173259 164
YandexMobileBot/ 1230 27732511 20190523133338 0
DotBot/ 1186 5629486 20190531224221 1066
bingpreview 570 8179803 20190531183421 0
AhrefsBot/ 486 14072990 20190531185346 96
netEstate[\x20]NE[\x20]Crawler 342 20705591 20190522133657 8
microsoft.*discovery 2 142556 20190501195259 0
Googlebot\-Image/ 2 128139 20190523193232 0
(firefox/)([0-9]\.|[0-1][0]\.) 181 4289172 20190531181719 12
oBot/ 22 723820 20190528194856 12
no_user_agent 190 4739291 20190529035233 2
spider 265 10886449 20190531233714 88
MegaIndex\.ru/ 328 20605990 20190508070410 2
ips\-agent 8 324867 20190516130125 2
CMS[\x20]Crawler 2 142332 20190510091256 0
Mail\.RU_Bot/ 266 6271902 20190531164529 144
linkchecker 1 23601 20190516062647 0
YandexImages/ 48 3819832 20190531215816 0
Baiduspider/ 20 1620206 20190529022652 0
DomainStatsBot/ 24 1095627 20190501210236 2
MJ12bot/ 246 10319737 20190531223641 46
Applebot/ 12 292796 20190514220138 8
Exabot/ 4 144539 20190526233610 2
crawl 74 2329090 20190508081433 0
CCBot/ 70 2141403 20190522041733 12
core 63 1000426 20190531215606 0
ia_archiver 294 7326828 20190531194910 110
Wget/ 14 999722 20190531035009 0
360Spider 70 4991672 20190530072028 0
Uptimebot/ 90 448512 20190531075416 22
MSIE[\x20]6 115 4744846 20190531233407 0
unknown 82 69200 20190531015003 82
DuckDuckGo\-Favicons\-Bot/ 4 284930 20190518233744 0
python 6 426852 20190514074916 0
rambler 91 2092254 20190529123109 0
favicon 78 5234498 20190530195155 0
bot[\s_+:,\.\;\/\\-] 4 181236 20190524092555 0
checker 8 90752 20190520232030 4
yandex 154 3271501 20190523192636 0
netcraft 2 143586 20190504193419 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 56 1161240 0 0
css 290726 3531766188 0 0
png 108323 872531037 0 0
ttf 10 656345 0 0
woff 22896 955619776 0 0
html 92001 6109214317 0 0
xml 2 1882 0 0
js 336904 4516039105 0 0
jpg 372082 8266990253 0 0
Unknown 61778 2382602284 0 0
svg 6 780906 0 0
gif 15648 144555555 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//README.txt 4 0 19532
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
linuxandroid 56223 6994
winlong 724 122
macosx6 5 4
macosx11 151 70
winxp 211 94
ios_iphone 3856 710
winphone 56 6
symbian 3336 268
j2me 211 12
macosx9 118 33
win8 472 82
ios_ipad 160 28
macosx7 6 6
linuxubuntu 73 12
macosx12 130 85
linux 1030795 54780
win7 189713 109522
win16 2 2
winme 2 2
macosx 732 205
macosx10 355 138
win8.1 1467 602
win10 10072 2686
Unknown 1562 280
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 269
firefox28.0 4 2
safari7.0.3 102 17
chrome52.0.2743.116 5 4
chrome41.0.2272.96 209 30
chrome10.0.611.0 4 4
edge12 4 4
chrome72.0.3626.121 1020 148
alcatel 231 64
msie8.0 264 22
firefox64.0 65 12
chrome11.0.696.34 114 14
chrome74.0.3729.108 62 2
opera54.0.2952.51 50 50
chrome31.0.1650.59 80 10
opera60.0.3255.95 59 12
chrome72.0.3626.105 680 84
chrome69.0.3497.76 64 10
firefox77.0 2 2
chrome53.0.2752.0 2 2
opera51.0.2830.55 2 2
chrome48.0.2564.82 53 8
chrome74.0.3729.92 52 9
chrome74.0.3729.136 1862 241
chrome46.0.2490.71 47 2
chrome62.0.3202.94 2 2
firefox38.0 2 2
chrome30.0.1599.69 103 18
safari11.0.3 2 2
chrome63.0.3239.108 1886 62
firefox25.0 3 2
safari5.0.4 2 2
chrome37.0.0.0 76 6
chrome44.0.2403.147 2 2
chrome36.0.1985.534 56 12
safari7.0 328 37
opera42.7.2246.114996 83 6
safari10.1 2 2
chrome38.0.2125.104 32 32
chrome48.0.2564.116 53 6
firefox24.0 87 20
firefox63.0 477 30
chrome46.0.2490.76 297 26
iphone 48 4
chrome39.0.0.0 94 10
chrome33.0.0.0 160 14
chrome61.0.3163.100 63 2
firefox62.0 86 18
edge16 221 106
chrome74.0.3729.112 321 34
chrome24.0.1312.57 2 2
chrome71.0.3578.99 530 56
msie9.0 182 18
chrome14.0.835.202 2 2
chrome56.0.2986.42 4 4
chrome53.0.2785.143 60 40
chrome18.0.1025.166 53 7
opera53.0.2907.99 103 102
chrome35.0.1916.141 70 10
opera42.0.2393.517 189 120
firefox56.0 238 102
opera53.0.2907.106 26 26
chrome68.0.3440.91 644 98
opera54.0.2952.64 90 90
opera50.0.2762.58 107 72
chrome70.0.3538.110 670 75
chrome69.0.3497.100 461 61
chrome66.0.3359.170 2 2
chrome33.0.1750.517 363 130
opera33.0.2002.97426 198 33
chrome59.0.3071.104 2 2
chrome69.0.3497.24 65 16
firefox26.0 2 2
chrome49.0.2623.110 57 12
sonyericsson 168 10
firefox34.0 99706 33636
chrome58.0.3029.110 316 132
chrome53.0.2785.146 328 46
chrome64.0.3282.167 14 14
firefox43.0 4 4
firefox40.1 16 16
firefox23.0 2 2
firefox65.0 2 2
chrome66.0.3359.181 259 196
chrome76.0.3783.0 478 76
edge17 681 74
chrome55.0.2883.87 2 2
firefox53.0 4 4
firefox42.0 4 4
chrome66.0.3359.117 10 10
chrome34.0.1847.131 2 2
chrome68.0.3440.106 791529 46975
chrome40.0.2214.109 938 124
chrome60.0.3112.107 81 12
chrome28.0.1550.1 2 2
firefox47.0 71 18
chrome60.0.3112.113 4 4
firefox45.0 14 14
chrome46.0.2490.80 2 2
chrome68.0.3440.84 90 88
chrome57.0.2987.133 2 2
opera30.0.1835.52 2 2
chrome40.0.2214.89 75 16
firefox60.0 99 22
chrome44.0.2403.133 2296 315
chrome73.0.3683.90 2725 381
chrome61.0.3163.98 187 38
chrome52.0.2777.85 2 2
chrome66.0.3359.139 10 10
opera58.0.3135.132 40 8
chrome55.0.2883.91 923 180
opera55.0.2994.44 54 54
chrome12.0.742.112 29 2
chrome57.0.2987.108 209 10
firefox31.0 2 2
chrome41.0.2272.92 34 2
opera58.0.3135.127 118 6
chrome12.0.706.0 2 2
firefox13.0.1 51 6
chrome41.0.2272.101 4 4
opera11.64 63 16
chrome43.0.2357.93 520 70
chrome66.0.3359.82 47 2
chrome30.0.1599.66 4 4
chrome72.0.3626.76 173 20
chrome66.0.3359.158 78 10
chrome16.0.912.63 50 4
chrome67.0.3393.4 2 2
Unknown 534 54
chrome30.0.0.0 318 32
chrome72.0.3626.109 94 12
chrome68.0.3029.110 2 2
chrome66.0.3359.106 43 2
chrome70.0.3538.77 61 18
opera11.00 2 2
firefox17.0 49 4
safari8.0.8 93 16
opera54.0.2952.71 64 64
chrome34.0.1847.114 234 24
chrome73.0.3683.86 4389 1466
opera53.0.2907.68 71 71
chrome41.0.2272.118 238234 7558
safari5.1.7 2 2
msie11.0 673 171
chrome35.0.2117.157 4 4
chrome36.0.1985.135 317 40
chrome67.0.3396.99 635 289
safari9.0 98 12
chrome45.0.2454.101 56 22
opera11.10 217 8
chrome65.0.3325.146 26 26
firefox66.0 1036 192
chrome50.0.2661.89 728 89
chrome60.0.3112.50 92 20
firefox54.0 2 2
chrome74.0.3729.157 9591 5792
chrome31.0.1650.63 18 4
chrome63.0.3239.83 280 18
msie7.0 839 194
chrome30.0.1599.82 250 32
firefox52.51.04 2 2
chrome64.0.3282.137 353 50
firefox50.0 81 8
chrome72.0.3626.119 18 8
safari12.1 194 17
safari12.0.2 24 24
firefox33.0 2 2
netscape5.0 24 24
opera21.0.1432.67 51 6
chrome52.0.2743.98 239 78
chrome74.0.3729.61 27 2
chrome64.0.3282.186 4 4
edge14 86 12
safari 4044 323
chrome67.0.3396.87 2064 392
chrome34.0.1847.76 211 26
safari11.0 2322 563
chrome31.0.1623.0 4 4
chrome24.0.1309.0 2 2
chrome38.0.1025.166 8575 530
android 8930 1071
chrome43.0.2357.124 63 6
chrome68.0.3440.75 64 36
chrome67.0.3396.79 105 104
firefox52.0 2 2
opera12.12 13 13
chrome71.0.3578.98 120 22
chrome61.0.3163.128 641 47
chrome34.0.1847.116 13 12
chrome60.0.3112.116 139 11
chrome70.0.3538.67 2 2
chrome66.0.3359.126 674 70
chrome73.0.3683.75 304 60
chrome39.0.2171.93 168 18
safari5.1.3 2 2
chrome27.0.87.90 46 4
edge18 99 34
samsung 120 12
safari2.0.1 124 24
chrome38.0.2125.102 5472 801
firefox67.0 38 6
chrome62.0.3202.84 187 57
chrome74.0.3729.131 10338 7113
opera54.0.2952.54 63 63
nokia 206 36
chrome51.0.2704.106 825 82
firefox22.0 28 4
chrome67.0.3396.62 22 22
chrome18.0.1025.308 386 59
chrome42.0.2311.137 14 4
chrome70.0.3538.64 104 10
safari10.1.2 2 2
chrome28.0.1500.94 1654 254
chrome36.0.1944.0 14 14
chrome5.0.375.99 4 4
safari11.1.1 6 6
chrome39.0.2171.95 105 20
chrome43.0.2357.121 2 2
chrome63.0.3239.84 75 30
chrome24.0.1290.1 2 2
chrome57.0.2987.110 46 4
chrome50.0.2661.102 12 12
chrome71.0.3578.80 127 4
chrome70.0.3538.80 196 20
chrome70.0.3538.102 748 53
chrome73.0.3683.103 11942 8033
chrome49.0.2623.112 73 28
chrome65.0.3325.181 365 162
opera54.0.2952.60 28 28
chrome32.0.1667.0 2 2
opera12.16 189 24
chrome58.0.3029.83 52 8
wap 33 12
firefox21.0 2 2
chrome63.0.3239.132 698 274
lg\- 47 2
chrome32.0.1664.3 2 2
chrome5.0.375.86 15 4
mozilla 117 66
safari12.1.1 209 70
chrome66.0.3359.81 2 2
chrome26.0.1410.63 2 2
chrome62.0.3202.75 556 334
opera12.17 64 6
opera53.0.2907.37 36 4
safari12.0 208 29
chrome19.0.1061.1 2 2
chrome56.0.2924.87 854 115
chrome42.0.2311.111 100 12
chrome26.0.1410.58 33 2
opera10.01 2 2
chrome55.0.2883.95 47 2
chrome74.0.3729.169 6736 3989
safari8.0 2 2
edge15 56 6
firefox27.0 68 10
chrome63.0.3239.111 526 160
safari10.0 265 14
chrome29.0.1547.59 65 14
opera49.2.2361.134358 45 2
chrome59.0.3071.125 651 81
chrome74.0.3694.0 69 4
chrome48.0.2564.109 2 2
chrome44.0.2403.119 104 16
chrome65.0.3325.162 2 2
msie10.0 49977 49655
safari5.1 61 12
opera11.50 2 2
chrome65.0.3325.109 183 9
chrome33.0.1750.136 83 26
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190528214427
NokiaX2-01/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190517164048
ALCATEL_1066D_01001/1.0/Dorado/1.0 20190530085647
NokiaX2-01/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190515232500
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20190517064518
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1804_MAXFONE_V5_V3.00_20181019;BDATE/2018/10/19_09:10;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C136_SHX_V1804_MAXFONE_V5_V3.00_20181019_Release/2018.10.19_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20190529000519
Mozilla/5.0_zgrab/0.x 20190531191014
Nokia6300/2.0_(07.21)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20190515233432
Nokia302/5.0_(14.53)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190514173805
Nokia7230/5.0_(09.83)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190519142003
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S7230E/S723EXEJK1;_U;_Bada/1.0;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20190515171800
NokiaC3-01.5/5.0_(06.75)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190529202949
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/_SHX_V1802_MAXFONE_M18_V3.0_20181018;BDATE/2018/10/18_15:47;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM)_C118Y_SHX_V1802_MAXFONE_M18_V3.0_20181018_Release/2018.10.18_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20190520215143
Mozilla/5.0_(compatible;_Wappalyzer) 20190531232153
Scrapy/1.4.0_(_http://scrapy.org) 20190530161203
SAMSUNG-GT-C3322i/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20190520210447
Nokia300/5.0_(07.57)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190515185912
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8600/S8600XXKK7;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B 20190504164714
firefox 20190516073313
Go-http-client/1.1 20190525141105
Nokia6303iclassic/5.0_(07.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190501002931
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8530/S8530XEJL4;_U;_Bada/1.2;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.2_Mobile_WVGA_SMM-MMS/1.2.0_NexPlayer/3.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20190505221439
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20190531232126
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
firefox 20190516073313
Go-http-client/1.1 20190525141105
Scrapy/1.4.0_(_http://scrapy.org) 20190530161203
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20190531232126
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86436 87386
From1 182 182
From2 2622 5584
From3 164 164
From4 87339 1207116
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
google_translate 20 313
www_google_co_in 2 2
www_google_by 2 2
yandexcom 2 2
www_google_ru 44 44
yandexcomtr 2 2
www_google_tm 65 106
yandex 2 2
www_google_pl 2 2
www_google_com 2100 4726
go_mail_ru 8 8
yandexru 373 375
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 50
http://198.37.112.5:85 36 36
http://217.174.238.74:80 24 24
https://pradiz.com 6 6
https://kupisait.ru 6 6
https://www.demenagement-lde.com/wp-login.php 2 2
http://lovedating.instasexyblog.com 2 2
https://velpanex.ru/shop/23/desc/ibruxen 2 2
http://titssweaters.hotblognetwork.com 2 2
http://steelheadconstruction.com/wp-login.php 2 2
http://sexylesbian.hotblognetwork.com 2 2
http://www.pogodaiklimat.ru/forecast/38880.htm 2 2
https://theporndude.com 2 2
https://www.nativehands.co.uk/wp-login.php 2 2
http://chastnoe.online 2 2
http://porn.ation.fetlifeblog.com 2 2
http://freecartoonporn.instasexyblog.com 2 2
https://www.starforce-mg.net/administrator/index.php 2 2
http://lesbian.test.instasexyblog.com 2 2
https://qwertty.net 2 2
http://porn.pictures.bestsexyblog.com 2 2
https://citycredits.com.ua/dinero/ 2 2
http://porndvd.xblognetwork.com 2 2
http://sexpornhardsex.fetlifeblog.com 2 2
http://lesbian.feet.bestsexyblog.com 2 2
http://internet-gr.biz/wp-login.php 2 2
http://pornozhara.com 2 2
http://www.cawater-info.net/water_world/turkmenistan_e.htm 2 2
https://nlp-sommerakademie.de/wp-login.php 2 2
http://fat.porn.bloglag.com 2 2
https://citycredits.com.ua 2 2
https://velpanex.ru/shop/19/desc/elopag25 2 2
http://www.rychlebskestezky.cz/administrator/index.php 2 2
https://torrentdownloadhub.com 2 2
http://www.caspcom.com/index.php 2 2
http://mikepleiss.com/wp-login.php 2 2
http://free.bbw.porn.instakink.com 2 2
https://sochifrito.com/wp-login.php 2 2
https://www.fiftyflowers.com/blog/wp-login.php 2 2
http://www.caspcom.com 2 2
https://www.howtoplay.org/wp-login.php 2 2
http://www.treeservicespokane.net/wp-login.php 2 2
http://mcperformance.com.au/administrator/index.php 2 2
http://www.pogodaiklimat.ru/forecast/38880_7.htm 2 2
http://www.meteovesti.ru/pogoda/38880 2 2
http://jeyhuntravel.com/turkmenistan 2 2
http://russian-pornuha.top 2 2
https://velpanex.ru 2 2
http://asiansportgay.younggayactors.relayblog.com 2 2
http://ass.porn.allproblog.com 2 2
http://dating.tips.xblognetwork.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
howa+maglumaty 113
www.meteo. 20
howamaglumaty 8
balkan+howa+maglumaty 8
%d1%82%d0%b0%d0%b3%d1%82%d0%b0%d0%b1%d0%b0%d0%b7%d0%b0%d1%80+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 7
howa+maglumaty+mary+2019 6
www.howa 6
howa.com+maglumaty 6
howa+turkmenistan 6
howa+maglumaty+dusak 4
etrek+howa+maglumaty 2
sarahs.howwamaglumaty 2
howa 2
pagoda+serdar 2
howa+mary2019yyl 2
ashgabat+howa+maglumaty 2
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 2
howa.maglumaty 2
howa+maglumaty+da%c5%9foguz 2
howa+maglumaty+mary+hepdelik 2
turkmenistan+howa+maglumaty 4
ashgabat+howa+durumu 2
howa+maglumat 2
howa+maglumaty+madaw 2
howa+maglumaty+ahal 4
%d0%93%d0%b5%d0%be%d0%ba+%d1%82%d0%b5%d0%bf%d0%b5+%d0%bf%d0%be%d0%b3%d0%be%d0%b4%d0%b0 2
howa+maglumaty+asgabatda 2
ashabat+howa+maglumaty 2
howa+maglumat+madaw 2
howa+magumat 2
howa+maglumaty+7guninki 2
turkmenbasy+howa+maglumaty 4
hova+maglumaty 2
howa+maglumatt 2
mary+howa 2
howa+maglumaty+hepdelik+2018 2
howa+maglumaty+babada%c3%bdhan 2
howa+maglumaty+etrek 2
dasoguz+pagoda 2
hepdelik+howa+maglumaty 4
balkanabat+howa+maglumaty 4
howa+mary 2
%d0%a5%d0%b0%d0%b7%d0%b8%d1%80%d0%ba%d0%b8+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b+%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b1%d0%b0%d1%88%d1%8b 2
www+meteo+gov.tm 2
howa+maglumaty+ashgabat 4
a%c5%9fgabatda+howa+maglumaty 2
howa+maglumaty+tejen 2
howa+maglumaty+programmasy 4
howa+maglumaty+serdar 2
turkmen+howa+gullygy 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntu3mduzmzuyogk3oo3s-x7-fy9v7vyjf9ht0astmaow 4
gyzylarbat+howa+maglumaty 4
hpwa+maglumaty 2
howwa+maglumaty 4
howa+maglumaty+gorogly 2
kineurgen%c3%a7+howa+maglumaty 2
howanyn+hazirki+yagdayy+koneurgench+etrap 3
meteo.gov.tm+weather+forecast 2
howa+maglumaty+halac+turkmenistan 2
howa+maglumaty+2019 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 66
howa 225
maglumaty 213
www.meteo. 20
turkmenistan 12
mary 12
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 11
%d1%85%d0%be%d0%b2%d0%b0 11
howamaglumaty 8
ashgabat 8
hepdelik 8
yagdayy 3
dasoguz 2
turkmenbasy 4
dusak 4
halac 2
madaw 4
%d1%82%d0%b0%d0%b3%d1%82%d0%b0%d0%b1%d0%b0%d0%b7%d0%b0%d1%80 7
gullygy 2
meteo 2
ashabat 2
hazirki 3
gorogly 2
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b1%d0%b0%d1%88%d1%8b 2
turkmen 2
%d0%bf%d0%be%d0%b3%d0%be%d0%b4%d0%b0 2
weather 2
meteo.gov.tm 2
a%c5%9fgabatda 2
mary2019yyl 2
durumu 2
koneurgench 3
etrek 4
gov.tm 2
hpwa 2
sarahs.howwamaglumaty 2
etrap 3
howa.com 6
da%c5%9foguz 2
balkan 8
tejen 2
programmasy 4
howa.maglumaty 2
ahal 4
%d0%93%d0%b5%d0%be%d0%ba 2
asgabatda 2
kineurgen%c3%a7 2
serdar 4
www.howa 6
2019 8
%d0%a5%d0%b0%d0%b7%d0%b8%d1%80%d0%ba%d0%b8 2
babada%c3%bdhan 2
hova 2
7guninki 2
howwa 4
www 2
2018 2
forecast 2
howanyn 3
pagoda 4
maglumat 4
magumat 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntu3mduzmzuyogk3oo3s-x7-fy9v7vyjf9ht0astmaow 4
gyzylarbat 4
maglumatt 2
%d1%82%d0%b5%d0%bf%d0%b5 2
balkanabat 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 4 8476
206 397 5542707
303 44600 111485
400 34 0
429 144 28779
408 11 25
401 1 597
302 111 195
499 468 0
500 222 340
301 78432 196481
404 1519 1531809
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 158
/blog/wp-includes/wlwmanifest.xml 14 -
/ru/11111ct/ 2 http://meteo.gov.tm/ru/11111ct/
/en/component/users/ 4 -
/temp/wallet.dat 2 -
/mailto:turkmenhydromet@gmail.com 2 -
/tm/component/users/ 4 -
/wp-conde.php 1 -
/tm/images/ui-bg_flat_75_ffffff_40x100.png 10 http://meteo.gov.tm/tm/
/site/wp-includes/wlwmanifest.xml 14 -
/tm/wp-content/plugins/easyrotator-for-wordpress/prv8.php 2 -
/2015/wp-includes/wlwmanifest.xml 8 -
/wp-content/themes/headway-162/style.css 6 http://www.meteo.gov.tm/wp-content/themes/headway-162/style.css
/tm/documents/structure 26 -
/tm/wp-content/themes/satoshi/upload-file.php 6 http://www.meteo.gov.tm/wp-content/themes/satoshi/upload-file.php
/tm/images/weather/S.jpg 2 http://meteo.gov.tm/tm/
/test/wp-includes/wlwmanifest.xml 8 -
/tm/cache.php 2 -
/ru/documents/structure 6 -
/tm/store 4 -
/wp-content/themes/atom/uploadify/uploadify.css 6 http://meteo.gov.tm/wp-content/themes/atom/uploadify/uploadify.css
/ru/11111111111111111112222ct/ 2 http://meteo.gov.tm/ru/11111111111111111112222ct/
/en/index.php 2 -
/wp-content/themes/AdvanceImage5/header.php 2 -
/tm/about:blank 2 -
/administrator/administrator.php 2 -
/tm/ 132 -
/shop/wp-includes/wlwmanifest.xml 8 -
/backup/wallet.dat 2 -
/tm/documents/law 30 -
/error.php 2 -
/tm/modules/mod_feed/tmpl/mod_feed.php 4 -
/tm/images/weather/E.jpg 2 http://meteo.gov.tm/tm/
/ru/documents/history 22 -
/tm/backup/bitcoin 2 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 12 http://www.meteo.gov.tm/wp-content/plugins/wp-vertical-gallery/readme.txt
/tm/weather/images/ui-bg_flat_75_ffffff_40x100.png 6 http://meteo.gov.tm/tm/weather/forecast
/tm/mail 10 -
/tm/tm/links 2 -
/tm/images/info/stats.jpg 2 http://meteo.gov.tm/tm/
/tm/shop 4 -
/tm/League_Gothic.otf 2 http://www.meteo.gov.tm/tm/
/tm/modules/mod_artuploader/upload.php 6 http://www.meteo.gov.tm/modules/mod_artuploader/upload.php
/tm/images/info/2.jpg 2 http://meteo.gov.tm/tm/
/wp-includes/wlwmanifest.xml 14 -
/tm/media/updatewp.php 2 -
/tm/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 6 http://www.meteo.gov.tm/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp-content/plugins/wp-mobile-detector/readme.txt 6 http://www.meteo.gov.tm/wp-content/plugins/wp-mobile-detector/readme.txt
/tm/server/php 12 http://www.meteo.gov.tm/server/php/
/tm/images/info/3.jpg 2 http://meteo.gov.tm/tm/
/wp-content/themes/ut-strange/addpress/css/style.css 6 http://www.meteo.gov.tm/wp-content/themes/ut-strange/addpress/css/style.css
/ads.txt 22 -
/tm/bitcoin 2 -
/tm/wp-content/plugins/gravityforms 6 http://www.meteo.gov.tm/wp-content/plugins/gravityforms/
/en/documents/history 28 -
/tm/documents/regulation 34 -
/wordpress/wp-includes/wlwmanifest.xml 14 -
/sito/wp-includes/wlwmanifest.xml 8 -
/2016/wp-includes/wlwmanifest.xml 8 -
/tm/weather/images/ui-bg_highlight-soft_75_cccccc_1x100.png 6 http://meteo.gov.tm/tm/weather/forecast
/tm/images/weather/1.png 2 http://meteo.gov.tm/tm/
/tm/wallet 2 -
/tm/weather/forecast&grqid=48w68Ab3&s=1&hl=ru-TM&geid=1053 2 -
/ru/11111111111111111111/ 4 http://meteo.gov.tm/ru/11111111111111111111/
/images/READMES.php 2 -
/tm/cart 4 -
/,217.174.238.74 2 -
/sitemap.xml 2 -
/meteo.gov.tm 2 -
/en/documents/law 12 -
/wp-installation.php 2 -
/ru/documents/regulation 16 -
/wallet/wallet.dat 2 -
/tm/images/weather/5.png 2 http://meteo.gov.tm/tm/
/tm/catalog 4 -
/tm/license.php 2 -
/tm/wp-content/plugins/formcraft/file-upload/server/php/upload.php 6 http://www.meteo.gov.tm/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/beta/wp-content/themes/AdvanceImage5/functions.php 2 -
/tm/images/info/1.jpg 2 http://meteo.gov.tm/tm/
/install/index.php.bak 4 -
/tm/tm/weather/forecast 2 -
/wp1/wp-includes/wlwmanifest.xml 8 -
/tm/images/ui-bg_highlight-soft_75_cccccc_1x100.png 10 http://meteo.gov.tm/tm/
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 4 http://www.meteo.gov.tm/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/tm/tm/contact 2 -
/tm/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 6 http://www.meteo.gov.tm/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/bitcoin/backup/wallet.dat 2 -
/ru/documents/law 26 -
/tm/admin 2 -
/tm/wp-rdf.php 2 -
/tm/images/weather/NW.jpg 2 http://meteo.gov.tm/tm/
/temp/bitcoin/wallet.dat 2 -
/tm/weather/League_Gothic.otf 32 http://meteo.gov.tm/tm/weather/forecast
/web/wp-includes/wlwmanifest.xml 8 -
/tm/administrator/templates/isis/ext.php 2 -
/tm/tm/ 2 -
/bitcoin/wallet.dat 2 -
/wp-content/plugins/simple-ads-manager/readme.txt 6 http://www.meteo.gov.tm/wp-content/plugins/simple-ads-manager/readme.txt
/.well-known/security.txt 4 -
/ru/informers 12 -
/tm/documents/history 26 -
/news/wp-includes/wlwmanifest.xml 8 -
/apple-touch-icon-120x120.png 6 -
/backup/bitcoin/wallet.dat 2 -
/en/informers 40 -
/administrator/components/com_virtuemart/virtuemart.xml 2 -
/ru/ 50 -
/tm/blog 2 http://meteo.gov.tm/
/wp-content/themes/headway-201/style.css 4 http://www.meteo.gov.tm/wp-content/themes/headway-201/style.css
/apple-touch-icon-120x120-precomposed.png 6 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 6 http://www.meteo.gov.tm/wp-content/plugins/wp-homepage-slideshow/readme.txt
/wp-content/plugins/easyrotator-for-wordpress/cache.php 4 -
/tm/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 6 http://www.meteo.gov.tm/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/tm/images/weather/SW.jpg 2 http://meteo.gov.tm/tm/
/website/wp-includes/wlwmanifest.xml 8 -
/tm/tm/photo-gallery 2 -
/tm/images/banner_tm.jpg 2 http://meteo.gov.tm/tm/
/apple-touch-icon.png 90 https://www.google.com/
/assets/images/search.php 1 -
/tm/images/weather/20.png 2 http://meteo.gov.tm/tm/
/templates/meteo/font/League_Gothic.eot 102 http://meteo.gov.tm/tm/weather/forecast
/2017/wp-includes/wlwmanifest.xml 8 -
/tm/robots.txt 4 -
/tm/informers 16 -
/tm/images/weather/SE.jpg 2 http://meteo.gov.tm/tm/
//js/admin.js 2 -
/en/ 88 http://meteo.gov.tm/index.php
/cms/wp-includes/wlwmanifest.xml 14 -
/tm/wp-register.php 2 -
/2018/wp-includes/wlwmanifest.xml 8 -
/tm/index.php 8 -
http://meteo.gov.tm/assets/images/search.php 1 -
/en/component//README.txt 4 -
/mailto:info@meteo.gov.tm 2 -
/tm/wp-feed.php 2 -
/tm/hook-filters.php 2 -
/apple-touch-icon-precomposed.png 94 https://www.google.com/
/tm/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 2 -
/blog/robots.txt 8 -
/tm/images/weather/3.png 2 http://meteo.gov.tm/tm/
/wallet.dat 2 -
/en/documents/regulation 18 -
/tm/tm/component/users/ 2 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 6 http://www.meteo.gov.tm/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/wp/wp-includes/wlwmanifest.xml 14 -
/tm/https:/meteo.gov.tm/mail 2 http://www.meteo.gov.tm/https://meteo.gov.tm/mail/
/en/documents/structure 10 -
/tm/modules/mod_poplogin/assets/avatar.png 2 http://meteo.gov.tm/tm/
/tm/backups.php 2 -
/media/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/wpstorecart/readme.txt 6 http://www.meteo.gov.tm/wp-content/plugins/wpstorecart/readme.txt
/tm/http:/brukstone-kwidzyn.pl/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 6 http://www.meteo.gov.tm/http://brukstone-kwidzyn.pl/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/.bitcoin/wallet.dat 2 -
/tqtcinstall/index.php.bak 2 -
/tm/tm/weather/weather-now 2 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 6 http://www.meteo.gov.tm/wp-content/plugins/wp-dreamworkgallery/readme.txt
/index.php 2 -
/tm/tm/sitemap 2 -
/wp2/wp-includes/wlwmanifest.xml 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1407
217.174.229.206 54220 122513 1818943560 20190531234146
10.6.66.15 49612 49612 3543410966 20190531235942
217.174.238.38 46788 791324 15271366649 20190531235918
217.174.225.42 2968 7034 172334521 20190531235403
66.249.93.22 2484 78171 1353433358 20190531223320
66.249.93.23 2480 78101 1359789704 20190531234903
66.249.93.24 2406 78048 1342229553 20190531214808
212.175.166.246 394 427 22697777 20190531130438
217.174.230.148 366 732 14044242 20190529092522
185.69.185.221 222 307 14351560 20190524192613
195.60.201.35 4 46 850580 20190511131003
193.135.216.61 130 378 11976398 20190524180848
185.69.186.139 22 148 3052011 20190531220904
188.146.234.209 2 2 45692 20190523174821
46.147.187.176 2 2 45690 20190506202558
177.184.136.74 2 2 32764 20190519012428
185.69.186.142 21 56 1177011 20190531213025
212.180.208.122 2 2 142872 20190525155115
185.69.186.254 20 276 4992279 20190529000255
158.222.11.132 4 4 93974 20190510150343
185.69.186.179 12 137 2429291 20190531131605
37.204.188.209 2 45 694917 20190501151907
217.195.100.1 6 73 1600122 20190523125502
5.153.178.14 6 6 184650 20190516033533
185.69.186.250 10 61 1249098 20190523123615
138.197.9.82 4 4 286320 20190521023122
41.217.118.49 14 149 1901526 20190513143320
185.69.185.27 6 51 882156 20190522123458
34.228.240.168 2 2 142472 20190502114040
35.187.183.24 2 2 142585 20190506213647
185.69.185.155 2 2 76238 20190508215111
95.211.186.147 8 8 381196 20190522160458
66.102.6.145 2 12 234177 20190505154342
93.120.128.49 4 4 91376 20190529190310
95.85.97.86 6 22 165197 20190527184933
88.231.11.21 6 52 967331 20190525022032
185.69.186.39 26 161 2955944 20190522092540
217.174.229.226 22 99 2264080 20190513112855
185.69.186.159 43 210 3919029 20190531210945
10.103.37.44 2 45 763126 20190512102922
185.69.186.170 12 71 1646786 20190527072656
82.145.223.103 8 58 999392 20190526132726
185.69.186.85 8 99 1586149 20190525205444
61.129.7.235 0 12 243898 
185.82.202.54 18 18 1284486 20190531115250
109.194.60.94 4 4 91376 20190521171425
185.122.223.250 10 64 1167468 20190523225609
46.246.65.137 2 2 143379 20190528011011
193.135.217.3 42 130 3922335 20190510120606
185.4.132.135 4 4 91376 20190513141709
185.69.186.54 14 67 1807147 20190527212932
94.180.215.242 10 10 322344 20190522013216
37.115.206.78 8 8 182752 20190527042925
10.104.235.93 4 42 689155 20190506090554
176.114.153.79 2 2 45684 20190528144434
85.30.249.209 2 23 421555 20190502035353
185.69.185.73 2 46 764322 20190522030603
185.69.185.250 50 747 13146978 20190531235127
10.104.220.98 6 47 769958 20190505210539
185.69.186.47 16 147 2868202 20190516133427
95.85.108.242 14 82 1738544 20190525143039
10.104.66.102 34 99 2235709 20190510144252
10.103.39.183 2 45 762789 20190511233144
10.104.196.61 2 19 326459 20190529203510
212.8.250.85 2 20 461444 20190511123354
66.102.8.58 0 15 197744 
200.116.198.156 4 4 91384 20190514090623
200.111.196.90 2 2 32764 20190516123130
10.104.249.115 8 49 855046 20190501122338
185.69.186.80 27 135 3110092 20190528181834
88.87.79.20 2 2 14083 20190519153925
18.222.109.162 10 46 1247266 20190501005233
185.69.186.195 18 66 2643251 20190531211337
185.69.185.131 2 47 767414 20190517120218
185.69.185.164 2 45 763029 20190515232656
185.69.186.187 8 80 1520734 20190516151224
2.234.219.120 2 2 132210 20190520080534
5.188.210.41 12 12 274116 20190503021317
81.21.82.153 6 72 1500291 20190520122424
3.8.102.215 2 2 142248 20190510113249
185.69.186.115 10 129 2589683 20190521185154
23.129.64.163 4 4 91376 20190510023404
10.103.56.96 4 94 2014561 20190518130526
130.185.155.62 6 81 1740067 20190506221723
61.129.6.227 4 31 632563 20190507231610
193.70.34.209 4 4 285678 20190519182237
10.103.104.18 2 45 716588 20190515183915
207.189.0.88 4 4 91408 20190505110153
185.69.186.229 8 94 2020619 20190511154848
10.104.228.163 2 45 764739 20190529163723
95.84.145.219 2 35 591841 20190512073458
50.73.137.241 2 2 132700 20190510192522
91.243.23.138 6 6 232330 20190524175953
66.249.88.38 6 89 1961081 20190511231602
101.91.60.109 2 14 394540 20190522204048
95.220.206.7 2 23 364735 20190503110001
185.69.186.25 14 100 1955740 20190530103341
80.84.57.109 2 2 141892 20190519062247
188.215.229.105 4 4 182080 20190501135910
185.69.186.236 45 160 4845742 20190531165515
3.89.13.27 2 2 142184 20190502065435
10.103.65.212 26 80 1737262 20190510215311
61.129.6.251 2 17 406426 20190517214659
10.104.153.243 4 4 271801 20190511172803
10.200.225.245 6 47 816654 20190518194431
10.103.51.237 14 73 1770827 20190529111453
35.177.133.255 2 2 142752 20190525102459
35.166.159.221 2 2 143252 20190517190028
95.174.64.147 8 9 354193 20190518002745
193.176.85.34 4 7 262501 20190517050720
185.69.186.156 23 28 1663438 20190529220312
194.36.97.229 2 2 32736 20190523170142
185.69.185.106 6 36 708972 20190501143314
54.36.164.163 2 2 95306 20190517191322
66.249.84.1 2 2 38414 20190513201446
10.103.58.84 8 104 1862076 20190531213221
66.249.83.206 22 336 6022751 20190523135135
69.167.23.238 4 4 91376 20190520111316
120.29.100.130 6 6 98016 20190531091428
37.145.10.63 4 49 909839 20190517194924
94.139.237.126 4 4 91380 20190519164604
10.103.202.246 2 48 769220 20190515193917
142.93.180.89 1 1 23601 20190525184635
138.197.111.90 2 19 410162 20190504100737
185.130.184.204 8 8 182840 20190512160927
185.189.113.46 8 8 182832 20190520082549
46.147.184.118 2 2 45690 20190508164803
185.69.186.93 9 82 1561178 20190531142840
95.85.97.50 6 50 1032107 20190529193040
185.69.186.222 14 123 2581362 20190529145648
36.227.105.60 2 2 142457 20190502114717
95.213.218.188 32 512 7655248 20190531232123
10.103.73.215 6 41 709305 20190516172931
103.10.197.13 6 30 470609 20190505165034
5.188.210.32 8 8 531688 20190530134532
142.93.67.229 1 1 23601 20190516102707
92.222.77.36 2 2 32764 20190530050710
128.71.245.109 2 2 45690 20190506194046
159.224.0.215 6 6 137064 20190530155953
35.178.175.27 2 2 142088 20190519112517
10.104.198.27 12 74 1530412 20190504175309
101.91.60.11 2 13 230596 20190521113308
37.115.191.180 12 12 274140 20190526002734
178.121.89.185 2 47 774117 20190515221621
109.254.131.16 2 2 45726 20190516073313
185.69.186.51 41 97 2795731 20190529210151
10.103.146.94 6 50 998568 20190529160513
10.104.250.115 4 36 607680 20190504102621
193.34.140.84 2 2 45724 20190501213631
31.173.86.158 2 16 396906 20190531192359
217.174.225.2 8 81 1376036 20190528005717
64.233.173.21 0 18 231824 
217.115.10.132 4 4 91380 20190508231714
185.69.186.184 13 183 3527648 20190521214307
91.78.41.56 4 4 91368 20190522042932
103.109.0.242 2 2 45688 20190513161832
185.69.185.230 12 61 1167213 20190512123429
217.174.238.39 102 221 7150567 20190511014230
10.104.81.224 33 307 5805307 20190531195707
185.69.186.193 20 198 3268769 20190529074851
128.8.132.236 8 8 571010 20190525141105
5.3.156.223 2 43 646996 20190510004640
10.104.167.164 22 157 3008791 20190522210845
10.103.1.59 9 61 1226102 20190529112804
185.69.186.129 4 50 1040398 20190516001828
31.13.227.67 2 2 14083 20190529220534
185.69.186.119 34 200 4358910 20190531191140
66.249.81.160 4 17 425581 20190530094015
178.132.4.51 33 79 2443529 20190523012201
185.69.186.168 18 109 2049052 20190523200235
45.76.19.74 2 2 142622 20190512080620
91.203.192.201 2 18 528973 20190508175917
66.249.93.5 70 1622 28780599 20190531054812
77.94.131.37 2 2 142782 20190531133337
88.204.130.132 4 72 1456229 20190516153946
93.72.93.35 2 2 45684 20190527125049
195.80.140.159 2 44 767037 20190511122452
198.108.66.161 2 2 143076 20190519151814
10.104.243.243 8 55 1254900 20190523144448
10.104.93.101 44 550 9894948 20190531232715
54.212.217.39 2 2 180919 20190531172419
185.69.185.248 2 2 115156 20190523153554
103.10.197.60 2 7 128566 20190517050959
46.39.231.219 2 2 45688 20190529002523
185.69.186.33 6 89 932816 20190515085102
185.69.186.243 22 233 4177234 20190528071556
155.94.166.215 2 2 32452 20190529143158
66.102.8.160 6 111 1862972 20190527230844
185.69.186.83 28 270 4620096 20190529203644
73.55.76.54 2 2 14083 20190530220450
130.185.155.60 0 5 405888 
217.174.225.166 4 65 1185583 20190520103952
46.53.245.120 6 6 340384 20190511161223
185.158.250.235 11 11 737626 20190503183418
185.69.186.102 18 83 1896459 20190531153434
185.69.185.30 2 15 459186 20190530193505
35.178.178.55 2 2 143030 20190516112846
94.177.218.166 4 4 91452 20190512095126
63.141.56.143 8 80 1812992 20190531165843
196.196.254.251 2 2 32452 20190519152957
111.11.6.44 0 14 74476 
193.160.224.106 6 6 137076 20190520192755
185.69.185.232 20 67 1540455 20190530094317
18.130.216.225 2 2 142478 20190509113752
205.185.120.227 4 4 91384 20190524184352
185.231.153.58 2 46 764986 20190515132003
37.220.64.82 4 4 91372 20190521232301
185.69.186.162 16 220 3980090 20190531174219
185.130.184.228 4 4 91420 20190502082251
10.103.75.81 10 123 2440527 20190530094001
185.69.186.95 4 92 1530948 20190524183346
178.137.80.124 32 32 731040 20190528145155
156.239.12.222 2 2 14083 20190526064953
10.104.118.251 4 35 630044 20190517152607
61.151.178.197 2 17 401050 20190507231601
79.175.3.67 4 71 1421396 20190502143204
79.111.108.112 2 2 45690 20190513070744
145.255.21.124 4 4 91380 20190531232426
185.69.186.49 10 24 1090772 20190528201233
202.186.45.102 2 2 130897 20190506071106
185.69.186.219 4 52 890443 20190523053200
185.69.186.61 56 535 10632600 20190531055943
212.164.64.9 2 2 142584 20190507200756
185.69.186.161 10 170 2977557 20190530183401
185.69.186.98 12 222 3023666 20190527205800
51.38.71.101 6 6 137058 20190522055820
212.164.64.186 2 2 143482 20190516021751
185.130.184.214 12 12 274260 20190510214156
103.10.197.206 2 3 182926 20190518202626
185.69.186.125 6 55 995926 20190529201211
185.69.186.19 10 102 1736778 20190529021152
104.223.52.151 2 2 32452 20190513144947
104.248.159.30 2 2 45726 20190502150145
185.69.186.146 18 186 3553554 20190529074421
62.122.92.83 6 6 231726 20190502041347
178.216.48.93 2 2 32452 20190514202826
101.89.29.92 2 14 230894 20190526161858
18.130.248.164 2 2 142170 20190513102038
178.128.0.34 2 2 143364 20190506153500
178.88.90.105 6 50 1135557 20190506215001
185.69.186.189 14 116 1994433 20190531142854
35.178.190.190 2 2 142766 20190524111550
46.133.25.180 2 44 763486 20190514113828
10.104.140.64 72 280 5955596 20190531115357
185.69.186.42 14 56 1526447 20190531081132
185.69.186.43 28 214 3984666 20190529010835
185.69.186.7 32 235 4438346 20190530225402
185.69.186.74 23 163 3523083 20190527220548
185.69.185.193 4 69 1173232 20190514170623
139.180.206.191 4 44 841161 20190511173233
103.10.197.62 6 57 974679 20190515163221
78.106.240.156 2 2 45690 20190531031527
10.103.37.43 6 78 1490229 20190529192708
93.78.247.126 12 12 217136 20190531144053
66.249.82.182 10 105 1703255 20190502211857
185.69.186.68 20 218 4024099 20190522095614
185.69.186.200 20 195 3376647 20190529223927
185.69.185.87 18 103 2354675 20190505210544
37.110.48.78 2 47 706859 20190530194309
185.69.186.144 12 168 2984330 20190529161641
10.103.166.29 4 46 809540 20190512150144
10.104.232.21 34 172 4168209 20190505191514
198.108.66.112 2 2 143426 20190504160313
8.37.235.76 2 26 577492 20190508070536
94.181.111.62 4 4 91376 20190507224642
185.69.186.10 29 191 2815128 20190531185702
3.94.28.99 12 12 856310 20190524130855
95.221.179.160 2 24 441922 20190502035356
157.230.216.214 2 2 45728 20190512171413
3.8.193.71 2 2 142792 20190508113659
10.103.157.79 6 56 1079552 20190523171621
185.226.146.18 2 2 32452 20190530083035
109.187.187.240 2 2 45686 20190514175450
138.197.111.88 2 19 410690 20190529221918
37.110.34.169 4 102 1749384 20190518064511
5.3.147.29 2 23 423745 20190515081916
10.104.156.192 2 44 712546 20190513223605
185.69.186.112 21 116 2725641 20190529201920
122.15.156.138 4 4 188252 20190528223405
173.249.2.244 2 2 142854 20190531105906
37.144.219.154 6 6 137070 20190506234415
10.103.0.242 114 298 8649151 20190531215454
95.85.109.62 22 77 1690684 20190529163544
185.69.186.241 26 155 3250507 20190529151149
185.69.186.154 26 121 3151222 20190531183553
176.8.88.55 4 4 91368 20190507032447
51.68.152.26 8 8 572638 20190511184703
10.104.250.197 2 33 591598 20190531231141
185.69.186.220 39 315 6044574 20190524070924
95.221.152.244 2 43 689636 20190512073503
101.226.226.221 0 13 148478 
66.249.81.62 0 33 452218 
191.5.37.91 2 2 14083 20190508192256
185.69.185.179 2 47 767775 20190529224147
3.8.161.126 2 2 142848 20190508113005
190.2.149.176 8 9 354057 20190517060411
185.69.185.61 12 63 1266824 20190530124418
185.69.185.195 2 18 486773 20190529202345
10.104.155.178 2 33 591590 20190509212347
185.234.218.18 2 2 142420 20190509164540
185.69.186.100 24 164 3193608 20190529194546
10.104.202.255 12 88 1819328 20190531162722
185.69.186.20 18 153 2545020 20190516215415
34.76.138.252 2 2 142509 20190518213453
163.172.174.120 6 71 1391250 20190531232153
70.42.131.189 2 65 1158036 20190518031025
10.104.159.110 2 44 762205 20190531191859
185.69.186.123 22 163 3553814 20190525102908
111.11.6.29 6 6 479307 20190523093656
46.246.65.131 12 12 274128 20190527125003
10.103.79.160 2 35 582623 20190522142303
10.103.242.40 2 33 591630 20190530135948
18.130.34.75 2 2 142386 20190501092734
66.249.93.7 86 1450 25664681 20190531033420
37.214.179.157 4 4 91380 20190509020901
51.68.12.26 2 2 114638 20190501224717
185.195.255.19 2 2 45726 20190505143253
5.189.176.120 2 2 45724 20190514062307
178.17.177.22 6 6 137064 20190502202343
37.112.122.246 12 12 274140 20190524100424
95.211.38.163 2 2 45688 20190529092249
10.104.103.185 4 56 773799 20190516084824
185.184.8.7 2 2 142704 20190507053738
111.223.75.178 2 2 45726 20190524145941
185.69.186.72 40 285 5729393 20190528161044
10.104.231.2 6 50 1033381 20190521212504
185.69.186.56 31 161 3467378 20190527224814
193.9.114.139 4 4 91376 20190523093410
37.204.75.254 2 24 454312 20190520044531
37.112.124.167 8 8 182760 20190531214353
42.236.10.117 0 12 80036 
185.69.186.130 4 56 801274 20190516071653
10.104.192.226 4 48 910052 20190507223915
158.222.11.55 4 4 93964 20190514012424
10.103.47.5 2 31 481724 20190504135707
176.193.188.235 2 45 693359 20190517194930
129.211.85.13 2 2 14083 20190526215924
198.108.67.16 6 6 429500 20190522194315
178.137.90.241 4 4 91380 20190529195625
207.154.235.121 2 2 143708 20190531211502
64.233.172.64 0 36 615638 
3.8.167.9 2 2 142552 20190506092456
10.104.179.79 2 21 480350 20190522133932
85.105.235.223 2 43 758491 20190507142709
10.103.42.187 30 60 1754203 20190531143710
185.69.186.31 26 178 3922548 20190522005536
80.84.57.112 2 2 141836 20190519062242
185.69.186.214 16 66 1655084 20190530221831
10.103.245.0 10 65 1255736 20190523101032
5.35.18.56 8 8 280309 20190517084738
206.189.145.161 6 6 137184 20190504104438
88.119.128.181 2 2 32736 20190529165714
42.236.10.125 0 5 87656 
185.69.186.234 8 39 894396 20190529214445
151.250.29.202 2 33 591630 20190524181757
37.29.40.187 4 4 157692 20190531181718
5.144.130.18 4 4 284432 20190502101532
189.199.106.202 4 4 91384 20190506202144
185.69.186.140 30 260 4841982 20190531201423
10.104.253.209 10 87 1605590 20190510210626
3.8.130.110 2 2 143018 20190511091711
66.249.83.30 148 1998 39607431 20190531203831
109.184.241.30 4 4 91380 20190508030408
169.159.132.9 2 2 32480 20190524163356
185.69.186.221 32 188 3532820 20190530174715
185.69.185.58 118 208 8791883 20190527142048
185.69.186.190 14 159 2730800 20190529001818
10.104.237.63 24 41 1510307 20190516023943
10.103.86.244 62 311 6692286 20190531225249
185.69.186.164 22 66 1900130 20190520211343
185.69.186.148 36 218 4260761 20190530090603
212.129.36.129 0 1 0 
95.24.201.54 2 67 1157551 20190518060202
185.69.186.9 26 176 4232390 20190531233208
185.69.186.240 24 185 3841160 20190529225822
38.99.62.93 42 42 2996428 20190528214427
213.234.119.4 2 2 45688 20190514013042
3.8.199.167 2 2 142954 20190512111138
185.69.186.183 31 278 5677014 20190530230606
185.69.186.127 22 40 1235344 20190529065609
10.104.220.156 8 49 810074 20190505071631
195.211.161.100 4 4 91384 20190517195149
176.57.69.186 8 8 276470 20190525154544
37.17.48.188 4 47 852069 20190524182720
185.231.245.32 4 74 1455050 20190520080313
10.104.162.183 2 6 151830 20190504120315
167.86.97.101 2 2 45718 20190504073114
79.165.41.189 2 23 333624 20190528175104
176.214.136.119 8 8 182768 20190528155356
212.103.48.150 4 48 848726 20190512160707
37.153.18.51 2 35 593635 20190510203124
185.69.185.23 2 27 357545 20190519160054
10.103.75.133 12 47 868900 20190531205246
101.91.60.106 2 14 334389 20190526161854
10.104.239.250 27 71 1414548 20190517081442
54.154.5.156 10 96 1529452 20190525233826
51.68.205.164 4 4 286478 20190522100157
31.148.122.46 4 4 91376 20190514023101
176.15.110.150 2 48 764324 20190529025953
217.174.226.211 18 81 1532268 20190520184418
142.93.184.94 6 6 334779 20190529221827
120.138.27.154 2 2 14083 20190527120611
42.236.10.114 2 13 349585 20190503085155
10.104.115.240 2 14 252616 20190510233209
185.69.186.207 24 85 2415416 20190529141918
23.100.232.233 8 124 1840936 20190515042906
185.69.186.92 8 137 2398273 20190530112848
134.249.147.157 4 4 91384 20190531201617
66.249.88.32 0 8 52462 
3.8.186.130 2 2 142818 20190526110020
46.246.106.20 2 2 45724 20190529050933
217.174.230.106 8 80 1381909 20190516181857
82.204.147.154 2 48 774869 20190523112122
195.88.16.114 8 8 329660 20190527122658
101.89.239.238 2 16 407806 20190523160158
185.17.149.161 4 4 91416 20190507090652
10.104.184.93 10 127 2014784 20190522174010
212.252.134.107 2 2 32452 20190514025736
185.69.186.110 10 224 4128616 20190522045545
157.230.144.81 4 4 286126 20190530153054
10.104.244.99 2 43 757986 20190504222411
185.69.186.81 28 201 3214029 20190531042046
188.163.109.153 24 24 548304 20190523130455
66.102.9.4 2 2 38374 20190501121807
185.69.185.138 12 24 921344 20190523072134
207.189.0.86 8 8 182816 20190516100307
185.69.186.78 10 131 2326404 20190528070835
10.104.142.226 2 45 763515 20190517072101
185.17.149.170 4 4 91416 20190501104059
10.104.144.105 5 57 927746 20190515135415
185.246.208.138 6 6 137076 20190528162340
52.56.180.195 2 2 142638 20190517104043
95.217.7.162 4 4 287144 20190529225209
10.104.154.26 2 46 702315 20190522194709
188.68.48.243 14 14 998760 20190531092405
18.130.221.20 2 2 142088 20190519113838
10.104.183.204 2 46 764994 20190515122235
143.248.249.197 2 2 142878 20190521061747
157.147.174.38 104 245 3621815 20190504051334
95.216.209.249 4 4 91380 20190508003957
118.172.201.45 2 2 45690 20190528233941
109.120.235.23 2 2 32480 20190516124304
178.159.37.17 24 24 548256 20190530062509
10.104.93.234 6 58 969569 20190522110244
88.135.63.19 2 2 142809 20190519213327
128.72.20.227 2 68 1163795 20190511050902
176.202.88.76 2 2 142681 20190507021436
185.69.186.237 29 240 4293686 20190528184935
82.145.223.78 6 52 866653 20190522000806
185.69.186.45 12 125 2398020 20190529014149
10.104.217.179 25 76 2169620 20190520013554
10.103.129.110 4 49 824085 20190520070949
128.90.37.197 4 4 91376 20190525221055
66.249.81.26 10 42 1365261 20190520100820
178.216.0.168 2 2 45688 20190530033711
54.218.102.164 2 2 142696 20190525105124
85.10.202.243 2 66 1106730 20190503205435
10.103.174.194 2 2 38414 20190505134622
46.246.43.173 4 4 275214 20190503164758
10.103.112.28 5 49 872096 20190520231309
111.11.6.41 0 7 60633 
201.26.131.209 2 2 131936 20190525054016
31.173.83.134 2 2 115726 20190516200946
217.174.230.14 102 238 8347111 20190511165554
85.62.10.82 2 2 45720 20190505075739
185.69.185.32 8 101 1764797 20190529205330
185.69.186.16 32 145 3609198 20190530091357
46.242.77.101 0 2 4173 
3.8.155.49 2 2 142374 20190514094024
185.69.186.249 30 276 6166377 20190530190421
10.103.240.158 6 48 984203 20190525031949
185.69.186.177 20 254 4084950 20190523085803
5.9.116.101 2 61 1096750 20190503152859
35.176.250.104 2 2 143100 20190504095607
185.69.186.36 18 95 1706097 20190530083210
23.129.64.151 4 4 91376 20190526063622
185.69.186.152 4 82 1238414 20190529085407
10.103.24.221 2 47 767673 20190529210443
51.15.15.164 16 16 437958 20190523201348
10.103.151.115 8 54 859017 20190516205044
10.103.185.152 4 45 938746 20190507151955
192.210.176.189 2 2 32452 20190518094832
185.130.184.215 8 8 182840 20190508232348
66.249.93.92 0 1 2407 
66.249.88.4 2 19 383331 20190531160830
185.69.186.64 22 186 3229998 20190531071732
10.103.166.151 2 17 425117 20190528123002
10.104.13.2 4 9 374679 20190525152219
218.104.127.139 2 65 1105360 20190525104957
18.130.112.190 2 2 143110 20190505111801
185.69.185.239 14 57 1604269 20190509120437
185.69.186.28 22 211 3714473 20190531173933
118.99.118.35 2 2 14083 20190511204311
178.163.61.145 6 6 137070 20190529044325
185.69.185.71 18 114 2527096 20190529080958
66.249.93.9 6 227 3856184 20190530054808
134.209.165.51 2 2 142394 20190518100633
66.102.9.32 18 116 1960333 20190530152607
178.137.161.202 4 4 91384 20190528085653
54.183.73.194 2 2 142634 20190502205426
185.69.186.67 43 217 4201838 20190530091844
10.104.114.77 2 29 519777 20190509161201
10.103.55.237 2 10 309779 20190527232655
94.139.233.136 20 20 456900 20190515082718
185.69.186.75 24 257 4928337 20190527213951
128.68.111.219 2 23 449135 20190514151724
185.69.186.133 16 90 1862261 20190531204556
176.60.133.101 2 10 183417 20190525174735
185.69.186.21 23 102 2142210 20190529214832
185.69.186.204 20 72 1576157 20190528112723
10.104.12.232 6 51 998003 20190529120604
185.209.21.135 4 4 91380 20190523214457
212.90.45.139 2 2 142630 20190507110608
185.69.186.180 18 83 1775246 20190528183845
31.184.238.102 10 10 675192 20190529222726
176.214.136.135 4 4 91384 20190515214549
93.120.202.190 6 6 137070 20190511232915
173.232.242.98 4 4 64992 20190525002841
185.69.186.230 20 111 2063868 20190524210657
66.249.88.160 8 137 2789461 20190531194745
10.104.11.3 2 8 271370 20190529181711
125.70.163.85 2 2 142931 20190512110050
185.69.186.120 14 108 2198440 20190515132537
185.69.186.97 34 165 3803888 20190529184921
149.28.125.56 1 1 23692 20190517221152
185.104.184.119 4 4 91420 20190518053851
94.180.216.48 2 2 40918 20190502035358
185.217.90.186 2 2 14083 20190518045224
95.46.86.119 8 81 1760731 20190515063609
185.10.68.37 4 4 91372 20190527025857
54.36.175.37 4 4 91372 20190507165159
198.74.54.143 0 1 54800 
91.122.53.173 2 2 142819 20190520003613
188.255.12.150 2 48 797777 20190508150716
185.130.184.218 4 4 91420 20190506095903
185.69.186.106 63 205 5127654 20190531152924
46.30.181.130 18 88 2080931 20190528195040
185.189.115.118 19 19 792676 20190515105357
35.177.219.81 2 2 143208 20190521094612
10.104.122.77 6 84 1456490 20190527173307
198.108.66.224 4 4 285938 20190522165022
185.189.113.38 4 4 91416 20190509022058
10.103.207.188 2 43 693265 20190505200857
37.115.125.91 2 2 45688 20190501151355
10.103.244.125 2 47 769221 20190515223534
85.187.235.137 2 2 45690 20190520212554
176.193.107.227 2 23 368159 20190511193147
31.184.238.175 18 18 411210 20190531192915
66.102.8.190 10 133 2473631 20190516232340
91.132.136.228 2 2 145750 20190505072439
10.103.86.123 2 5 106096 20190522014351
178.159.37.73 4 4 91376 20190531040124
209.141.41.41 4 4 91376 20190523125515
185.69.186.232 38 239 4207656 20190531140946
79.129.58.164 2 2 45688 20190508025117
31.173.84.67 2 45 702255 20190502064925
109.74.154.72 62 1886 12706698 20190531115442
54.147.123.229 2 2 142116 20190508082405
185.69.186.116 22 204 3760578 20190522214356
31.171.246.192 2 2 142990 20190510222905
10.103.211.32 10 199 3512568 20190527124327
10.104.226.27 2 33 591630 20190522222919
185.69.185.34 10 54 1348602 20190531153507
10.103.226.74 14 67 1422847 20190501112306
185.69.186.185 4 88 1430368 20190521100904
10.104.12.187 8 55 981271 20190529195832
139.180.229.182 4 4 98318 20190521004051
185.130.184.246 36 36 822780 20190523034009
37.204.39.139 2 2 132536 20190524191004
35.177.15.21 2 2 142192 20190510101617
198.98.57.155 4 4 91376 20190502170411
185.69.185.163 2 46 765764 20190523153524
10.104.123.84 4 49 947237 20190508200958
10.103.80.246 0 10 0 
185.69.186.69 30 235 4905944 20190527174756
213.178.52.228 8 8 182760 20190526153703
96.8.122.185 6 6 229572 20190522010033
10.104.200.235 4 44 809934 20190501152101
174.137.129.109 8 8 571944 20190527184753
217.174.230.238 2 67 1318077 20190504110639
66.249.93.3 26 615 11689838 20190508032242
109.173.78.32 2 36 629219 20190508150725
37.112.122.223 8 8 182760 20190520080606
185.69.186.209 22 214 3993966 20190523132746
217.174.229.250 4 18 452339 20190527134928
10.104.245.27 2 42 691279 20190506073142
10.104.237.115 10 100 1749170 20190530171056
185.69.186.199 25 173 3322292 20190517191553
35.178.181.235 2 2 143362 20190530113654
185.130.184.199 4 4 91420 20190502133234
185.69.186.18 18 149 2720764 20190515074544
10.103.190.196 90 205 7436833 20190505204219
5.196.64.109 34 35 1970562 20190528210415
185.69.185.132 42 209 3993989 20190529180513
178.140.108.106 2 2 142594 20190512070302
52.48.38.139 2 19 410028 20190506143044
95.79.30.13 6 6 337052 20190509170418
94.244.135.223 28 28 626438 20190523080205
113.23.179.114 3 3 68535 20190513141006
10.104.4.178 2 36 627299 20190528213621
10.104.102.228 2 46 707888 20190526224801
10.103.65.244 4 49 948536 20190528222312
79.111.56.224 2 69 1165522 20190529132659
66.249.88.7 0 11 200167 
207.189.0.74 8 8 182816 20190521214840
61.129.6.174 2 15 358386 20190509181451
79.173.83.153 8 8 182752 20190531122644
103.18.28.116 2 2 14083 20190504110834
10.104.250.41 14 58 1484989 20190501040132
35.176.82.226 2 2 142694 20190517103337
10.104.136.12 4 46 812689 20190511212735
62.122.93.60 14 14 804638 20190529135117
10.104.185.132 4 73 1453833 20190529170850
185.69.186.134 26 205 3663512 20190530230744
10.103.239.50 8 58 1235966 20190531124727
94.139.233.93 4 4 91376 20190529082420
10.103.20.90 11 59 1290790 20190527141544
95.85.97.158 4 61 1217235 20190501161338
176.43.207.51 6 6 97404 20190531113752
35.178.178.116 2 2 142672 20190527104511
66.249.88.63 0 12 201604 
188.217.241.58 2 2 132084 20190524044739
185.69.185.13 2 26 503002 20190507210837
10.104.248.24 2 31 652202 20190523182323
185.69.186.14 2 26 401525 20190530134253
64.233.173.20 2 11 445371 20190512140315
60.190.250.120 2 2 45720 20190524032021
185.69.186.175 43 301 6172623 20190531152657
10.104.98.126 5 48 847143 20190530074042
138.186.136.51 2 2 32736 20190531025219
185.69.185.170 6 69 1309281 20190515141652
185.69.186.239 2 11 265068 20190516213027
3.95.169.111 2 2 143326 20190530193743
66.249.82.186 4 111 1821013 20190502211819
185.69.186.108 34 228 4721789 20190531174705
95.220.34.20 2 46 699476 20190508150733
185.69.186.245 10 45 986456 20190520105038
66.249.81.56 6 19 760742 20190529092642
185.69.186.136 16 110 2316891 20190525165532
66.249.88.10 0 6 43801 
185.69.186.197 35 189 4313781 20190523121845
185.69.186.11 10 84 1750980 20190531181137
46.191.138.186 2 2 45690 20190516234112
95.84.186.86 2 48 708146 20190527024743
10.104.106.240 14 57 1453567 20190511155315
10.104.121.140 2 37 662100 20190502002659
5.8.45.2 6 6 238692 20190511151304
84.16.229.7 2 2 32764 20190507160225
103.119.25.245 4 71 334464 20190525161602
3.8.16.158 2 2 142226 20190513111244
185.69.186.247 6 94 1505378 20190531101558
152.136.78.123 2 2 14083 20190509115830
142.93.190.17 10 10 612777 20190517174319
185.69.186.213 46 281 6286153 20190528232800
35.205.145.205 2 2 142611 20190502215942
98.165.13.244 2 65 1204306 20190515004136
180.163.220.4 184 222 866115 20190529003119
10.104.96.167 12 83 1588176 20190531101352
66.249.83.1 132 2143 41669832 20190530174922
185.69.186.150 2 18 447879 20190524185529
217.174.230.250 20 27 952872 20190517125940
111.11.6.64 0 8 201358 
185.189.113.44 4 4 91416 20190521214407
10.104.109.143 14 59 1657824 20190506233641
62.122.95.164 6 6 232482 20190518005932
179.61.182.67 2 2 45724 20190514093628
46.211.131.100 2 46 769819 20190525170306
185.69.185.88 8 49 886702 20190511223210
46.147.164.205 2 2 45690 20190509181334
185.69.186.23 26 299 4756013 20190531205437
185.69.186.58 50 253 5235755 20190531032131
185.69.186.66 6 84 1358218 20190529012336
185.69.186.99 8 134 2447975 20190526214718
52.56.68.207 2 2 142272 20190502100156
51.68.139.151 4 4 91376 20190516090017
35.176.12.25 2 2 143240 20190520105704
37.229.196.163 6 6 130620 20190519084651
35.178.187.52 2 2 142224 20190502105917
10.103.194.136 2 2 185499 20190515230540
185.69.186.252 4 63 1265268 20190520170031
185.69.186.167 13 102 1909903 20190526092055
10.104.1.212 60 199 7653465 20190531161914
93.185.192.82 8 8 182752 20190506001619
37.204.9.196 4 47 857373 20190514033349
94.75.10.105 2 2 45686 20190514111310
10.103.155.124 8 110 1812180 20190529132719
185.69.186.217 6 6 115242 20190531224755
128.0.132.45 6 6 311652 20190530172509
66.249.83.208 18 332 5746412 20190530070015
178.62.236.74 2 2 38386 20190521143435
111.11.6.26 0 2 9551 
46.17.203.253 4 4 286876 20190521134607
80.12.80.200 2 2 142615 20190517102800
10.103.86.237 2 21 523755 20190525233826
45.123.117.31 2 34 881551 20190530131121
61.151.178.166 2 18 410679 20190505182423
35.241.168.147 2 2 143533 20190521215447
31.173.82.101 2 11 188947 20190531192258
61.151.178.164 0 11 203192 
5.164.150.28 4 4 91444 20190512050834
185.69.186.224 29 151 3503035 20190526211225
103.10.197.157 2 26 538576 20190505164920
10.104.240.102 16 63 1397639 20190511154438
10.104.213.124 6 51 1019454 20190525173236
91.185.17.242 0 1 1443 
185.69.186.104 38 297 4988482 20190529184613
81.171.2.229 4 4 91372 20190522121420
36.226.231.146 2 2 142299 20190513053752
176.53.43.49 2 2 142958 20190528132245
121.244.91.13 4 4 187448 20190508151552
10.104.95.28 2 2 40918 20190515010456
154.65.54.206 2 2 45688 20190507173956
50.235.92.14 4 4 91372 20190519122733
188.191.239.137 4 4 91384 20190513135444
10.104.4.183 2 43 694119 20190523063800
5.164.145.62 2 36 630993 20190513025256
37.44.108.71 2 2 45686 20190519183402
185.69.185.208 14 84 1742227 20190516063112
109.184.154.91 8 8 182760 20190523181956
46.107.211.103 4 4 91380 20190504052137
188.68.53.70 2 2 143708 20190531230740
10.104.188.26 96 611 5106995 20190531142822
46.61.119.108 8 99 1661729 20190508120228
85.206.165.3 8 9 354427 20190527184212
10.103.230.194 4 49 840148 20190528231932
103.111.56.171 2 2 14083 20190522095703
175.195.33.102 4 4 91380 20190523035116
111.11.6.47 0 6 63370 
185.69.186.24 28 211 3533775 20190521092858
10.103.171.15 4 46 881993 20190502122512
3.8.202.148 2 2 142318 20190514095039
89.28.3.220 4 4 91368 20190505093641
185.69.185.120 14 64 1891203 20190514103640
185.69.185.215 4 51 885918 20190503234724
10.103.35.82 6 48 1029720 20190511194542
89.236.217.107 22 105 2997280 20190517092426
3.8.163.214 2 2 142666 20190507093936
10.103.158.195 2 33 591590 20190530171123
66.102.6.208 0 41 639934 
10.104.227.150 2 69 1366372 20190518171053
66.249.83.28 130 2065 40213945 20190531234802
10.200.32.40 24 83 2360445 20190507123031
195.53.86.82 2 2 132266 20190509200446
185.69.185.178 10 62 1109168 20190527173032
10.104.246.146 2 2 144319 20190516171827
34.221.251.238 2 2 143572 20190530020349
217.174.233.158 12 45 989802 20190513150232
185.69.186.101 12 117 2088157 20190525163605
60.217.72.16 10 10 715434 20190531194652
3.8.33.253 2 2 142494 20190503112247
185.69.185.143 2 15 287656 20190529145551
31.132.177.24 2 2 142586 20190503030109
66.102.9.62 10 84 2170991 20190521120434
10.104.216.186 6 47 816214 20190503085151
134.249.209.23 2 2 45690 20190530172920
185.69.186.59 27 197 2886170 20190530200608
196.245.216.89 2 2 45726 20190527061126
10.103.206.128 2 17 266793 20190503133525
185.69.186.128 17 167 3700175 20190531075817
185.69.186.29 36 125 3604158 20190523063101
185.69.186.34 16 89 1898281 20190529115539
176.8.244.70 4 4 91372 20190508040655
10.103.8.35 90 146 2080794 20190531163440
178.140.52.201 2 23 400513 20190530114728
185.234.219.246 2 5 249608 20190510074718
188.170.81.162 12 66 1301527 20190501225417
162.246.212.123 2 2 32736 20190510003524
10.103.139.89 7 51 1041137 20190518223517
159.65.81.176 1 1 7032 20190524085912
185.130.184.213 4 4 91420 20190515200210
200.111.182.6 2 2 14083 20190521010458
95.78.143.57 2 2 45686 20190520071633
10.103.23.15 16 67 1432743 20190515102727
138.186.138.79 2 2 32452 20190519143134
180.163.220.5 199 244 668799 20190529003120
95.138.228.28 2 2 45688 20190522230554
159.65.43.106 1 1 23692 20190504140325
10.103.201.3 22 100 2913701 20190510071558
185.69.185.22 22 162 3029404 20190531171201
148.251.177.36 14 14 998962 20190526124519
61.151.207.141 4 29 431720 20190522204056
217.174.227.126 18 90 2351122 20190502115532
185.69.186.225 20 279 3187026 20190530200504
31.173.87.214 2 36 668327 20190524135212
10.103.223.118 2 48 770326 20190523111914
178.159.37.28 4 4 262760 20190509190413
51.68.73.113 16 161 3144511 20190529082236
185.69.186.141 23 247 4793135 20190531072316
185.104.184.126 4 4 91420 20190524063703
185.69.186.242 46 197 4511931 20190522172008
185.69.185.191 2 6 126712 20190509052758
192.42.116.28 4 4 91376 20190531115253
31.173.82.78 2 2 117210 20190528051303
217.182.198.204 4 4 91384 20190524133340
35.176.179.32 2 2 142942 20190512114049
46.211.142.247 2 45 762805 20190511230941
178.62.38.226 2 15 358511 20190530034857
217.174.234.254 94 163 7660627 20190503174312
95.78.2.101 4 4 91368 20190523021800
217.174.230.101 4 36 731572 20190520111329
10.104.133.79 154 274 9239484 20190527192304
185.69.186.210 36 98 2441000 20190524180221
111.11.6.50 6 6 480509 20190522115545
62.245.71.110 4 4 91376 20190515201013
185.69.186.208 34 235 3973017 20190531031601
10.104.177.227 2 63 1154158 20190530025002
66.249.81.58 4 13 327147 20190529092640
10.103.184.122 8 28 1107504 20190514155713
31.180.175.99 2 2 45688 20190509214811
66.249.83.210 22 314 5581566 20190528203152
10.104.193.209 23 122 2169937 20190527131635
185.69.186.158 27 195 3754405 20190523213511
185.15.220.252 8 53 984858 20190525180118
185.69.186.215 20 182 3236609 20190529121836
102.129.72.18 2 2 14083 20190510054221
185.69.186.38 12 115 1539858 20190522055843
185.136.156.195 4 5 209607 20190528083506
103.221.71.204 2 2 143187 20190517233940
35.189.227.182 2 2 143081 20190530212903
5.228.197.20 0 1 55567 
199.127.56.236 2 62 1098276 20190516083451
185.69.185.222 105 750 14221976 20190531155830
10.200.59.174 6 40 709191 20190511131921
31.173.81.222 2 29 563415 20190526152714
66.249.88.36 4 101 1880882 20190512220120
207.189.0.80 4 4 91408 20190507192503
188.191.161.23 4 4 91380 20190516102039
109.172.196.234 6 6 137076 20190501014223
185.69.186.4 14 108 2142755 20190531150004
195.34.75.83 12 12 274116 20190516030333
46.133.144.189 1 1 23601 20190518122854
36.69.20.10 2 2 14083 20190514135521
67.243.105.133 12 12 274140 20190516114201
66.102.6.142 2 19 427187 20190506114933
93.185.74.171 4 70 1451015 20190503081241
185.104.184.115 8 8 182840 20190521212317
64.89.234.161 14 14 998396 20190524162056
46.246.106.23 10 10 228620 20190504100851
104.248.76.171 4 4 91452 20190530165016
37.115.188.17 4 4 91376 20190527183356
10.103.15.109 2 4 121997 20190524105344
10.103.43.150 5 56 920276 20190530112135
95.85.108.230 0 1 1443 
185.69.185.77 10 62 1381326 20190515131515
10.103.133.72 50 624 10440491 20190531153940
87.101.94.126 8 9 354055 20190506194623
209.97.152.243 2 2 143290 20190523134253
185.69.185.14 4 49 744416 20190522173826
185.69.186.50 18 209 3954946 20190520125517
45.4.237.72 2 2 32764 20190502131512
31.184.238.131 8 8 529544 20190515125222
35.195.119.219 2 2 142963 20190503213533
31.173.81.58 2 2 167944 20190514143725
185.69.186.138 46 250 5078672 20190529081333
185.69.186.157 6 107 1707576 20190531232859
185.69.186.192 6 133 2132244 20190528165339
86.110.189.118 2 2 45726 20190507183347
66.249.82.184 6 97 1872213 20190502211742
10.103.152.62 12 79 1264335 20190528130853
10.103.186.79 6 56 1059968 20190524230459
185.69.186.48 2 12 285311 20190524221016
103.197.170.37 2 2 32452 20190513152801
66.102.8.188 0 113 2269297 
89.28.163.8 6 6 137052 20190511191749
10.103.53.8 7 59 1214678 20190531101228
176.54.57.82 2 46 764528 20190525104851
185.118.143.179 2 2 132438 20190512091819
185.69.185.152 6 36 886265 20190522200551
185.69.185.130 4 69 1400734 20190513125232
10.104.209.237 2 31 669462 20190531233746
178.62.232.92 1 1 7032 20190525004000
185.69.185.81 2 47 707505 20190521183840
46.246.65.136 6 6 137064 20190509100910
104.248.7.232 2 2 142938 20190515015141
185.69.186.88 14 145 2608634 20190527143240
185.69.186.173 6 46 1038058 20190523223005
91.238.103.83 6 6 137064 20190503034407
190.116.3.226 2 30 617676 20190501232244
10.104.239.131 2 21 504853 20190515150325
185.69.186.26 12 79 1714273 20190527040028
42.236.10.78 2 21 383828 20190503085151
37.214.191.15 2 2 45688 20190505075529
185.69.185.53 6 48 823248 20190527223920
94.247.16.29 2 2 32752 20190529212347
52.53.77.18 2 2 142742 20190526084955
198.108.66.48 4 4 285418 20190507153633
62.210.202.81 84 140 5251298 20190510071746
185.69.186.223 15 71 1624367 20190530075832
185.69.185.105 5 54 1191922 20190524164235
103.39.246.210 6 6 231701 20190529023028
3.8.232.179 2 2 142822 20190531095643
10.104.203.90 6 64 649015 20190504164713
217.174.233.6 8 57 1012508 20190510133618
212.47.233.241 2 2 143104 20190530205904
66.249.88.86 0 3 105158 
185.69.186.13 6 116 2165276 20190529232738
10.103.3.74 4 46 842604 20190508090927
178.163.61.62 4 4 91376 20190503132256
185.69.186.235 8 169 2684418 20190530054539
185.69.186.155 32 264 5096491 20190529230520
94.180.128.140 6 6 137070 20190515154632
10.104.174.233 2 46 765190 20190512155400
212.3.97.74 4 4 91356 20190528123256
185.17.149.187 4 4 91416 20190510214540
185.69.185.196 20 140 3157515 20190515125031
141.98.100.89 8 9 353995 20190530221934
185.69.186.122 27 220 4227693 20190528111322
185.189.115.108 6 6 141697 20190513110129
185.69.186.90 16 89 1981813 20190522050733
134.209.171.14 46 187 5114968 20190519082116
84.54.112.58 4 71 1454370 20190520175045
37.112.124.199 4 4 91380 20190509152052
87.237.42.71 4 4 90362 20190523164906
186.96.105.146 2 2 32764 20190513151440
185.69.186.176 16 272 4587034 20190527235330
185.69.186.86 22 157 4075901 20190516210952
10.103.142.69 6 6 345863 20190530115205
66.249.81.60 6 32 801620 20190511132926
185.69.185.194 2 30 580126 20190511170319
88.236.184.48 2 27 464472 20190514114133
31.184.238.133 8 8 532152 20190530173611
66.249.93.64 2 2 115051 20190501005408
138.197.70.189 2 19 410640 20190529213859
31.130.20.52 6 6 232254 20190503214226
206.81.11.75 2 2 45722 20190511233753
3.95.30.209 2 2 14083 20190517121147
10.104.242.224 16 115 2192306 20190531115216
185.69.186.41 14 142 2745397 20190529130433
36.224.48.132 4 4 285488 20190525174312
95.28.190.165 2 23 283615 20190523090529
217.174.233.230 2 38 588958 20190522085527
185.69.186.71 24 75 1769623 20190522103829
163.53.83.220 2 2 32736 20190517154203
13.232.16.85 2 2 14083 20190501142802
178.62.82.141 12 12 712541 20190525223656
176.60.133.75 2 2 185435 20190511101246
88.135.62.110 8 8 182752 20190507122140
66.249.81.54 4 13 638126 20190529092220
185.69.186.32 14 119 2602952 20190527155233
217.117.250.136 4 4 164749 20190509023343
10.103.215.112 2 22 414043 20190504004458
10.104.5.24 12 76 1928890 20190522163426
107.155.141.231 2 2 142584 20190517120215
185.69.185.140 12 86 2036350 20190524111717
46.105.215.34 2 33 591630 20190515155027
3.8.186.185 2 2 142566 20190528110252
46.0.32.125 4 4 91368 20190501143055
10.104.211.28 8 11 234368 20190504234607
51.75.165.10 2 2 32736 20190516123502
185.69.186.169 10 104 2000812 20190531220557
217.174.226.86 4 43 756508 20190511144826
66.102.6.144 0 14 156404 
37.146.193.228 2 46 698926 20190508150729
50.30.27.66 2 2 32452 20190520084019
46.118.154.36 12 12 274128 20190512062824
54.209.60.63 2 2 180417 20190512161419
5.35.28.202 6 6 137052 20190521090227
186.147.161.171 2 2 14083 20190525160201
79.170.111.213 4 46 848926 20190517031553
10.104.216.254 2 45 763053 20190504103731
10.103.178.128 2 45 762958 20190531222533
5.3.190.154 2 67 1162711 20190514190738
5.3.177.62 2 23 436883 20190509104031
52.56.230.148 2 2 143070 20190530102036
10.200.113.222 6 51 828522 20190521230155
66.249.81.22 4 26 736171 20190520112258
180.97.118.223 2 17 255089 20190514233545
10.104.172.161 6 55 1073598 20190513180708
94.178.164.92 4 48 851701 20190514085309
10.103.12.130 6 55 978398 20190524084544
217.174.236.6 51 312 6204649 20190531203757
10.103.199.235 4 84 1397404 20190522060609
37.115.114.97 4 4 91376 20190504060155
54.39.100.61 4 4 285760 20190520013819
62.210.215.112 4 4 284740 20190520183635
185.69.186.126 70 519 10480455 20190529212119
165.227.185.109 38 58 2286671 20190501231855
10.103.145.27 2 46 768695 20190516081051
92.100.201.84 4 4 91376 20190518102449
185.69.186.226 30 297 5517967 20190528235757
185.69.186.60 6 29 886477 20190531232723
167.86.89.72 8 8 182744 20190521195730
134.19.209.225 17 86 2064167 20190520121846
91.219.68.135 2 63 1100418 20190508012927
173.244.209.5 4 4 91376 20190520081457
185.69.186.143 28 216 4366850 20190531164408
185.69.185.113 16 81 2022870 20190530195657
5.153.178.48 6 6 184578 20190519101212
60.50.148.180 2 2 131817 20190509190410
185.69.186.178 4 47 876041 20190520071157
10.103.204.202 4 49 805131 20190511071403
51.68.207.227 6 50 781940 20190511094150
10.104.134.9 8 63 1199896 20190530221509
10.103.14.172 12 141 2357106 20190523103037
185.69.186.228 26 219 4240190 20190531235408
59.93.110.234 2 2 142857 20190505221516
185.69.186.131 27 292 4433294 20190529193153
185.69.185.189 2 45 762753 20190521180114
185.69.186.53 16 179 2852991 20190527141920
10.200.244.131 8 49 853367 20190503021506
78.29.44.57 2 2 45684 20190508031003
66.249.81.24 14 34 1041003 20190520100840
10.103.54.168 12 74 1697475 20190505094105
185.69.186.218 27 157 2795541 20190520203916
10.103.51.201 2 66 1359915 20190511162333
10.103.182.157 6 50 1031458 20190531071346
185.69.186.73 4 4 165074 20190517192028
185.69.186.171 42 227 4683888 20190531000937
3.8.210.192 2 2 142882 20190515103108
185.69.185.240 2 2 114638 20190502084809
178.150.222.54 16 16 451900 20190504051748
10.103.85.102 14 81 1851412 20190511150025
62.113.255.88 2 2 45724 20190512103437
94.181.86.128 2 2 45688 20190510113625
185.69.186.96 27 222 4308228 20190528153248
37.229.255.191 2 2 39240 20190527015138
185.69.186.147 32 288 5376193 20190524184621
185.69.186.251 10 10 433002 20190510082122
185.226.64.115 2 2 45690 20190501160541
178.234.153.68 6 6 226704 20190501110426
185.69.186.124 22 279 5034298 20190529143136
193.201.216.141 10 10 207012 20190531010543
54.152.70.16 2 2 142748 20190515075809
42.236.10.93 2 14 352209 20190503085201
217.174.232.146 36 302 5884535 20190528213015
62.201.207.199 2 2 32480 20190509071744
51.77.52.160 20 20 1431322 20190530211125
46.35.239.131 4 4 286354 20190522043117
185.69.185.17 2 16 283365 20190531150149
93.120.176.182 8 8 182760 20190512130553
185.69.186.201 12 145 2864260 20190530122358
34.245.227.198 5 49 836655 20190528205650
42.236.10.84 0 12 115066 
66.102.6.210 0 45 844067 
10.104.214.229 4 50 831386 20190531210504
123.207.215.223 2 2 14083 20190521172659
185.69.186.114 18 226 4279617 20190528175310
134.35.86.71 2 2 14083 20190528175436
185.69.186.194 18 143 2665371 20190531061755
10.104.152.153 2 45 716150 20190528105717
66.249.88.188 6 137 2686975 20190528214033
95.220.17.102 2 69 1166184 20190508150711
10.104.243.207 9 105 1871123 20190523100656
66.249.88.178 0 1 1164 
185.69.185.134 92 399 9096659 20190515130523
18.222.65.191 10 46 1244712 20190504072844
88.237.6.123 2 27 464464 20190517114635
10.104.181.207 6 57 1081577 20190517025704
185.69.186.113 28 182 3603529 20190531171250
217.174.234.108 30 178 2629517 20190505101242
3.8.160.135 2 2 142712 20190527112129
108.62.3.45 8 9 353981 20190530072359
10.103.47.95 8 53 1136216 20190503182856
2.92.59.60 22 22 502502 20190527030134
185.69.186.186 45 219 5478315 20190528132022
66.249.88.84 0 3 6950 
185.69.186.202 21 261 4733347 20190531185120
91.134.238.218 2 2 45690 20190526190754
66.249.88.82 0 4 90893 
52.17.176.47 2 2 143478 20190530185619
185.69.186.15 13 108 2085743 20190528234103
172.245.226.132 2 2 32452 20190518225624
85.206.165.26 8 9 354061 20190528170242
117.198.97.220 2 2 45726 20190525111405
10.103.209.193 16 82 1892190 20190517122507
52.56.147.112 2 2 142766 20190531095459
185.69.186.107 9 52 964675 20190512090444
18.130.106.6 2 2 143022 20190516110034
10.103.214.22 3 43 733017 20190514105413
52.56.192.47 2 2 142228 20190509111404
89.178.225.19 2 36 650055 20190517124418
185.69.186.135 75 271 5654401 20190522144812
36.37.82.226 2 2 45686 20190519031835
61.151.207.186 0 11 196884 
87.224.184.64 4 4 91376 20190521220827
176.193.95.240 2 2 45690 20190511082543
10.103.6.17 8 53 1309851 20190517145223
185.69.186.70 16 323 5760154 20190531112908
52.56.229.240 2 2 142550 20190513114225
185.69.185.62 26 26 1499758 20190513145736
35.176.88.143 2 2 143174 20190505101551
10.103.64.239 6 52 1063174 20190525032731
180.163.220.66 48 60 290989 20190529003119
185.69.186.111 20 250 4586225 20190527203533
185.69.185.171 6 92 1532408 20190529235956
10.103.71.39 4 48 851930 20190530053021
217.174.225.139 8 12 465070 20190530163458
185.69.186.3 20 111 1727910 20190516135110
202.94.175.84 2 2 32452 20190520114548
35.241.186.172 2 2 142849 20190505214111
185.69.185.174 2 34 648068 20190507040854
10.103.76.95 6 49 1006172 20190513021335
118.25.71.165 2 2 14083 20190508015221
111.11.6.42 0 9 107975 
176.99.12.243 2 2 132995 20190527193341
88.255.213.234 2 2 14083 20190512182551
129.211.88.35 2 2 14083 20190505205629
185.69.185.18 4 95 1538684 20190522183018
37.145.56.99 2 48 765363 20190524203624
185.69.186.17 16 165 3009794 20190530072605
64.233.173.19 0 17 87517 
185.69.186.248 14 146 3088136 20190518175005
185.69.186.12 32 143 2951500 20190527193745
46.41.115.197 4 4 91376 20190528053407
185.69.186.89 12 120 2374641 20190529181725
3.8.180.253 2 2 142962 20190511100053
185.69.186.44 35 151 3100215 20190523004655
103.10.197.220 0 1 3566 
185.69.185.103 4 52 756160 20190521214744
128.111.48.252 4 126 2202668 20190517090324
10.103.41.86 2 13 233919 20190518210837
10.104.91.30 2 46 765769 20190523174433
185.69.186.160 12 202 3321023 20190530203643
10.104.244.188 20 72 1654341 20190530212927
3.8.163.168 2 2 142966 20190523110816
186.249.184.237 2 2 142569 20190507165514
185.69.186.233 4 4 214509 20190527215438
60.50.35.53 4 4 265169 20190517132720
139.180.229.168 2 2 45692 20190521004830
62.231.20.185 4 67 1293043 20190514163534
185.69.186.216 63 261 6068566 20190531235614
64.233.172.92 2 43 645626 20190524213027
185.69.186.163 22 198 3868335 20190531164855
178.63.53.48 4 64 1240067 20190519111231
95.220.21.87 2 23 404739 20190501040739
35.178.138.242 2 2 142988 20190520091847
3.8.22.189 2 2 142592 20190518092721
10.103.79.130 10 60 1111609 20190528204825
3.8.175.225 2 2 142438 20190503101058
66.249.81.32 2 29 267338 20190511132926
185.69.186.76 8 29 845075 20190531231959
103.137.66.2 2 2 14083 20190523020144
10.103.5.177 13 73 1471685 20190522155223
107.152.174.52 2 2 32452 20190522221012
36.228.235.67 2 2 142903 20190504003834
18.130.116.182 2 2 143078 20190506112726
185.69.185.97 9 54 960508 20190516214814
123.126.113.159 10 34 1349651 20190527001244
185.69.186.253 24 66 1261815 20190506125149
185.69.186.153 10 121 2400390 20190529172443
35.178.249.247 2 2 142510 20190528112247
66.249.81.188 2 21 254159 20190522224241
138.197.111.60 2 19 409146 20190509082108
46.106.195.17 2 33 591638 20190514072933
185.69.186.30 25 151 3322927 20190531204239
91.233.42.46 2 2 14083 20190515080609
185.69.186.121 14 143 2744156 20190520231228
109.165.37.173 74 183 6118268 20190507220859
89.163.242.241 2 2 142916 20190529113437
46.147.161.205 6 6 137070 20190511211805
5.164.146.133 4 4 91466 20190521215312
88.119.175.168 2 44 759864 20190513100255
185.69.185.76 12 67 1296557 20190523184311
10.104.157.182 2 4 119056 20190501162204
10.104.115.160 4 49 850811 20190529122036
185.69.186.181 16 121 2181046 20190511175113
185.69.186.103 32 185 4065512 20190531070242
165.227.221.126 4 4 285780 20190528202641
185.69.186.203 24 191 3873721 20190531053258
94.253.90.185 2 66 1155478 20190503172029
52.56.42.75 2 2 143086 20190516094719
185.136.166.126 68 68 1553528 20190529213606
185.69.185.182 2 46 765383 20190522083013
82.102.19.133 4 4 165036 20190509140259
10.103.169.99 62 210 6319983 20190530113328
5.8.47.2 2 2 146336 20190514170555
87.244.53.166 2 2 132208 20190508212447
10.103.201.232 4 45 731599 20190506000949
35.178.190.147 2 2 142918 20190523102858
198.108.66.32 4 4 287166 20190531191014
66.102.9.60 12 80 1050353 20190530152606
82.145.221.86 8 77 1481760 20190524210523
46.0.47.43 2 2 45718 20190525114133
3.8.99.49 2 2 142322 20190501100631
184.94.240.92 4 4 286404 20190504174311
185.69.186.84 10 25 511949 20190531042747
37.151.195.212 4 4 174202 20190515211426
104.46.61.99 2 2 142331 20190502044825
153.137.74.212 2 65 1204974 20190530064830
185.69.186.174 48 343 6575267 20190531235623
185.127.24.200 4 4 91380 20190519021146
172.104.158.20 2 2 47202 20190506231520
185.69.186.165 33 167 3070404 20190522092442
185.77.248.7 46 116 1827005 20190508132458
82.114.92.33 2 2 32452 20190511230510
143.248.247.108 4 4 285896 20190521005719
188.172.220.69 4 4 91452 20190520212423
66.102.9.48 2 2 119997 20190530205909
10.104.235.148 10 14 634404 20190523052417
3.8.197.237 2 2 142886 20190512114425
134.209.28.171 2 2 143218 20190522195255
10.104.227.249 10 53 1123490 20190516005747
13.56.2.56 2 2 14064 20190518222957
10.104.255.127 2 46 765391 20190522081430
66.102.8.54 0 11 304888 
5.228.124.99 2 67 1156441 20190503030721
10.103.237.151 2 18 644924 20190513133447
185.69.186.22 22 250 4320144 20190529233620
10.103.20.172 4 35 524520 20190517171247
198.98.50.201 4 4 91376 20190520075029
195.211.161.61 4 4 91380 20190523153347
185.247.140.230 8 8 182768 20190503122540
206.189.163.84 2 2 14083 20190516190245
178.217.169.241 2 30 552033 20190503095803
31.173.83.96 2 2 146310 20190529124340
182.74.243.48 4 4 187516 20190515090456
5.228.195.219 2 45 757432 20190502141230
185.69.186.63 14 158 2646406 20190530054846
122.176.95.12 16 52 1234582 20190523112547
46.0.33.148 2 2 45720 20190513034756
37.115.207.199 8 8 182760 20190512055850
188.243.184.130 2 2 143100 20190504232421
103.69.217.7 2 2 14083 20190516013803
185.69.186.145 8 56 1080271 20190521120844
18.130.131.161 2 2 142812 20190525091724
185.69.186.188 6 99 1661299 20190528080609
165.22.64.241 4 36 733340 20190503085323
66.249.88.190 8 117 2109900 20190526124917
185.69.186.6 34 187 3888899 20190531140229
185.69.186.27 1 1 23692 20190509195838
199.249.230.119 4 4 91384 20190522150604
35.176.199.131 2 2 142686 20190507111102
31.184.238.152 6 6 137070 20190511185448
185.69.186.62 4 29 627100 20190528221816
34.231.241.191 2 2 142782 20190508210435
198.108.66.16 2 2 143150 20190531154905
185.107.242.195 2 2 45728 20190521222214
95.216.15.49 2 2 143104 20190530211834
154.117.146.130 2 2 45692 20190508044255
185.69.185.139 8 50 1040551 20190521090321
31.173.80.34 2 12 187902 20190531071047
1.160.215.12 2 2 143463 20190530161203
116.108.27.214 2 2 45690 20190530182236
185.69.186.227 24 106 2501725 20190530223716
172.104.159.218 8 43 1114905 20190530153938
185.69.186.79 20 244 3785990 20190516215650
101.89.19.197 2 14 183677 20190517214907
46.173.213.101 8 76 1771509 20190501212737
10.104.146.245 2 36 627299 20190528222045
95.211.206.232 2 2 142484 20190502130938
10.103.208.169 2 46 763882 20190511005354
42.236.10.75 0 13 313413 
138.220.206.141 4 71 1448590 20190511024850
178.251.107.240 2 2 45692 20190525235049
95.78.75.232 2 5 304032 20190521174929
139.180.203.242 14 59 1127419 20190528124302
185.69.185.55 6 49 865671 20190508153530
185.69.186.118 40 478 8923734 20190531191836
121.244.91.14 4 4 187868 20190517041939
117.191.11.109 2 2 45690 20190501100551
66.249.81.190 4 25 372534 20190522224240
181.225.102.254 2 2 14083 20190513172915
148.72.152.67 2 2 143078 20190506111944
111.11.6.40 2 2 180321 20190515123834
185.69.186.196 14 86 1839621 20190530222945
51.15.124.33 2 2 141994 20190507072805
185.69.186.109 6 118 2000755 20190527135800
185.69.186.151 4 46 816181 20190529075507
10.103.161.200 6 49 1029047 20190515075234
185.69.185.70 26 100 2371709 20190521184217
138.197.96.235 2 19 410016 20190512110905
18.130.59.165 2 2 142748 20190529103614
5.164.148.68 2 2 45722 20190526135306
188.32.174.20 2 23 554359 20190504231350
178.159.37.4 80 80 1827440 20190512060252
185.69.186.52 21 169 2990493 20190519140611
95.152.6.96 2 2 143514 20190529192111
185.69.186.137 14 160 2644160 20190516231914
103.10.197.222 6 6 336647 20190515163148
10.103.32.167 8 52 880347 20190527140107
176.60.133.18 2 3 185619 20190521191015
185.69.186.5 12 176 2880205 20190529183338
185.69.186.205 24 120 2738054 20190527124452
185.69.186.37 31 269 5144015 20190531054819
185.69.186.238 30 130 3096819 20190530152604
157.230.57.151 2 2 32764 20190519224238
185.69.186.246 23 222 4290661 20190530191131
31.184.238.4 16 16 365488 20190528023842
134.249.178.23 2 2 45684 20190513185156
185.86.93.19 2 2 143208 20190517064518
185.69.186.94 27 215 4086770 20190523131022
10.104.246.100 2 48 769220 20190515184644
101.89.29.97 2 12 161758 20190529001055
10.103.201.217 2 33 591630 20190531064334
185.69.186.91 24 292 5576466 20190530090316
91.240.109.1 10 10 716576 20190527220521
185.69.186.212 10 44 1167506 20190529210603
5.8.201.89 2 2 45682 20190517215139
185.69.186.87 2 29 566154 20190510152752
35.176.170.90 2 2 143598 20190522102848
109.122.123.59 2 2 143208 20190517064519
217.174.229.110 4 4 76748 20190529165555
31.184.238.251 12 12 274140 20190513203015
185.69.186.132 12 130 2177667 20190522162514
185.220.33.122 4 4 91380 20190506142227
5.34.181.34 4 4 91368 20190503235313
66.102.6.206 4 51 1194795 20190519013020
185.69.186.105 36 217 4233795 20190530110458
10.104.245.230 8 60 1057422 20190517233844
185.69.186.40 24 99 2442560 20190528163504
10.103.201.169 10 77 1336470 20190527214454
138.197.111.197 2 19 410352 20190523134507
185.69.186.57 68 474 9714733 20190531195037
185.69.186.211 23 188 3680731 20190520220732
195.123.245.211 6 51 998202 20190522064643
46.237.206.230 4 21 396500 20190521135739
185.69.186.191 25 163 3155122 20190522083342
10.200.81.49 8 57 1156095 20190501014839
159.203.103.134 38 58 2296021 20190506171817
185.69.186.244 48 618 6531739 20190530041827
185.69.186.65 25 77 2314856 20190531112535
10.103.14.223 6 75 1597956 20190529181217
35.178.138.189 2 2 143012 20190504103543
10.104.221.87 2 48 770514 20190522165229
185.69.186.166 32 386 7262888 20190530002412
185.69.186.231 10 104 2054865 20190531031808
10.103.236.204 6 57 1064036 20190515221420
192.3.139.150 2 2 143264 20190521163454
5.188.44.47 2 2 45684 20190505053007
64.233.172.94 6 57 1073098 20190527224129
10.103.72.30 2 8 282428 20190509173336
185.69.186.172 45 379 8231090 20190530202623
185.69.186.149 19 247 4183135 20190528155238
111.11.6.25 0 7 90898 
198.16.74.43 12 64 1238555 20190528224415
35.178.109.194 2 2 142722 20190515092558
3.8.145.101 2 2 142472 20190502113454
10.104.1.251 122 181 1654926 20190530180054
46.249.47.193 4 4 91376 20190508104857
10.104.157.236 52 103 2640079 20190512230650
162.213.38.190 2 2 143334 20190505175347
35.178.192.28 2 2 142972 20190529114054
93.177.73.242 96 96 2744170 20190516104257
217.174.230.146 38 259 5600307 20190529155241
66.249.88.34 6 126 2439301 20190528171048
94.198.51.242 2 2 143328 20190517154223
88.99.137.13 4 4 144940 20190522235410
163.53.151.25 2 2 45688 20190509131332
185.69.185.69 9 61 1134291 20190522193120
10.103.243.52 18 57 877616 20190518125525
66.102.8.56 2 12 127277 20190515234212
176.60.132.199 6 21 553213 20190508003047
18.130.209.142 2 2 142814 20190524103058
10.103.227.60 0 24 347002 
185.189.186.22 2 2 45690 20190511145310
185.69.185.93 6 50 1128070 20190521210906
122.49.28.44 4 132 2215736 20190524091249
194.99.106.175 4 4 258 20190530151125
91.132.136.229 2 2 146624 20190517090124
10.103.197.227 34 107 3572379 20190515110313
23.94.251.187 2 2 32452 20190525003148
128.72.159.196 2 69 1161548 20190508150708
188.186.184.42 4 4 91452 20190501045707
185.69.186.198 15 68 1793374 20190527145059
185.69.185.225 4 93 1771033 20190511175206
185.69.186.182 21 167 3080922 20190524182914
185.69.185.154 4 48 944686 20190508150207
217.174.227.46 115 144 7016275 20190531100038
185.69.186.117 18 128 2817391 20190518040519
10.104.111.173 2 47 767082 20190508175621
46.101.208.13 2 2 14083 20190523171933
176.193.126.138 2 35 668681 20190508150721
182.74.243.46 4 4 187360 20190518031847
10.104.169.179 8 158 2596736 20190530144751
185.69.185.101 6 50 828264 20190530112854
10.104.243.24 8 52 1122027 20190524002947
199.249.230.69 4 4 91380 20190515111750
217.174.230.107 6 95 1530017 20190521170425
185.189.186.36 6 6 137070 20190517163314
10.103.166.236 2 46 765311 20190530083417
185.246.208.41 6 6 137070 20190517142712
3.8.155.229 2 2 143264 20190521095515
101.71.140.8 2 2 32488 20190504174700
10.103.155.20 12 58 1035176 20190505220651
62.210.83.78 6 6 429544 20190531121955
139.179.129.61 4 72 1356995 20190505211822
10.104.105.22 9 61 1058202 20190516075118
106.76.207.82 2 2 142622 20190517114006
193.169.252.10 2 2 45690 20190517165156
193.201.224.52 8 8 182760 20190522114724
10.104.1.31 8 41 979991 20190517221336
178.159.37.18 6 6 137064 20190501061201
185.69.186.77 28 235 4680778 20190529232544
193.106.30.100 2 2 142432 20190526004924
137.226.113.8 2 2 142040 20190519100028
35.175.248.225 2 2 143078 20190506105715
185.69.186.82 14 137 2954316 20190531003322
182.74.243.43 4 4 187924 20190520165053
109.126.134.253 2 46 765217 20190527172851
61.182.27.121 2 2 142640 20190508194323
105.235.197.22 2 2 14083 20190507025224
101.227.139.194 2 15 248334 20190509181522
35.176.179.49 2 2 142394 20190518094740
194.146.191.221 2 48 773669 20190506121732
10.104.235.97 24 26 978424 20190508111358
212.103.48.123 2 47 767714 20190511105832
89.28.162.61 6 6 137058 20190521040826
10.103.26.247 6 66 1364609 20190520122636
83.149.125.138 4 4 285114 20190503052700
185.69.186.35 15 152 2507183 20190530200107
185.69.186.8 26 275 4876727 20190528070754
10.104.180.249 4 35 629964 20190514235606
10.103.211.158 2 2 47384 20190520092712
207.189.0.85 12 12 274224 20190505092702
185.69.185.79 1 1 23692 20190517104132
154.51.131.142 2 2 143382 20190521133915
192.99.225.97 70 1630 28462160 20190521085338
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 5668 46137 915753310 125
20190502 5412 39636 845958575 123
20190503 5643 38113 811954611 127
20190504 4950 38346 784222356 112
20190505 5634 39894 827466711 129
20190506 5442 39175 808918051 105
20190507 5232 37525 800759572 115
20190508 5417 39731 834306001 150
20190509 5715 40963 830379642 102
20190510 5478 39351 816035635 120
20190511 5199 36673 782459017 152
20190512 5002 34530 720088043 104
20190513 5741 36839 762693636 119
20190514 5248 36328 760222900 101
20190515 5384 35395 765594398 204
20190516 5523 39334 854243823 138
20190517 5913 45058 928911949 155
20190518 5346 42538 884295132 101
20190519 5428 42780 882420421 85
20190520 5974 44975 940001721 121
20190521 6314 46886 960754402 159
20190522 6410 50003 982772026 190
20190523 5882 45902 924641077 159
20190524 6490 46126 931970284 124
20190525 5778 43898 884836563 97
20190526 5319 41613 847402364 66
20190527 5837 45144 917222054 135
20190528 6067 46183 927552994 150
20190529 7260 50185 991174398 208
20190530 5885 44786 922236189 157
20190531 6152 46385 934671033 187
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 574
5mn-15mn 132
30s-2mn 452
2mn-5mn 209
15mn-30mn 84
0s-30s 2496
30mn-1h 173
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/tm/ 67693 4832418044 1298 1186
/templates/meteo/fonts/fontawesome-webfont.woff 22896 955619776 9 81
/ru/meteo-data/current-data 22328 461815099 0 5
/ru/meteo-data/current-data/form/current_data 21218 930836209 0 0
/ru/ 8735 638552732 122 51
/en/ 8296 591440614 29 27
/tm/weather/forecast 5813 280657804 732 945
/tm/weather/weather-now 4136 319051095 972 822
/tm/component/ajax/ 3317 213941 191 143
/ru/component/ajax/ 2296 148092 34 22
/tm/meteo-data/forecast/form/fore 312 21963008 0 0
/en/component/users/ 148 3903468 66 61
/tm/photo-gallery/60-year 24 590676 0 0
/tm/component/users/ 137 8009082 15 17
/tm/photo-gallery 153 2734822 4 10
/tm/photo-gallery/geoktepe 12 206664 0 0
/en/photo-gallery/60-year 4 96472 0 0
/tm/photo-gallery/amyderya 24 435820 1 1
/ru/photo-gallery/ilchik 4 74108 0 0
/en/photo-gallery 20 351002 1 1
/ru/photo-gallery/geoktepe 2 35138 0 0
/ru/photo-gallery/60-year 10 249266 0 0
/en/photo-gallery/ilchik 6 106388 0 0
/ru/meteo-data/forecast 1506 29742521 0 0
/language/en-GB/en-GB.xml 2 1882 0 1
/en/contact 84 1833768 1 13
/ru/contact 214 4890588 51 52
/en/component/ajax/ 70 4515 2 4
/tm/component/users 2 31832 0 0
/tm/component/cck/ 2 28012 1 1
/tm/links/ 4 190476 2 0
/ru/photo-gallery/image 130 9886045 0 1
/ru/component/users/profile 2 130455 0 0
/tm/meteo-data/forecast 498 9638860 0 0
/tm/photo-gallery/ilchik 20 363248 0 0
/ru/weather/weather-now 1497 114059353 39 43
/tm/contact 208 4655514 6 33
/en 4 285228 1 1
/ru 89 5882401 44 24
/en/photo-gallery/image 90 6498819 0 0
/ru/component/users/ 124 8423513 1 3
/ru/photo-gallery 56 1009760 2 2
/tm/meteo-data/current-data 296 5998422 0 0
/templates/meteo/fonts/fontawesome-webfont.eot 56 1161240 5 10
/en/weather/weather-now 20 1680850 3 3
/ru/meteo-data/forecast/form/fore 986 63291214 0 0
/en/links 16 737578 0 1
/ru/photo-gallery/amyderya 8 148248 0 0
/templates/meteo/fonts/fontawesome-webfont.ttf 10 656345 0 1
/tm 4 285748 1 0
/ru/links 72 3324926 13 14
/administrator/ 66 464725 33 34
/ru/weather/forecast 1078 50604616 100 156
/ru/contact/ 1111 25388489 310 306
/tm/links 177 7857016 24 35
/en/photo-gallery/amyderya 4 70972 0 0
/ru/component/cck/ 2 28614 1 1
/tm/meteo-data/current-data/form/current_data 208 9677952 0 0
/en/weather/forecast 63 2537185 2 4
/tm/photo-gallery/image 380 28275594 4 5
END_SIDER
