AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2675                
POS_VISITOR 37311               
POS_DAY 88470               
POS_DOMAIN 3675                
POS_LOGIN 3911                
POS_ROBOT 4066                
POS_WORMS 4946                
POS_EMAILSENDER 5077                
POS_EMAILRECEIVER 5220                
POS_SESSION 89427               
POS_SIDER 89645               
POS_FILETYPES 5355                
POS_DOWNLOADS 5657                
POS_OS 5705                
POS_BROWSER 6064                
POS_SCREENSIZE 8663                
POS_UNKNOWNREFERER 8737                
POS_UNKNOWNREFERERBROWSER 12490               
POS_ORIGIN 12948               
POS_SEREFERRALS 13098               
POS_PAGEREFS 13288               
POS_SEARCHWORDS 14245               
POS_KEYWORDS 19546               
POS_MISC 2337                
POS_ERRORS 22798               
POS_CLUSTER 3767                
POS_SIDER_404 22936               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701000001 3056 935090 18556419951
FirstTime 20150601000111
LastTime 20150630234709
LastUpdate 20150701000114 224 0 223 0 0
TotalVisits 2162                
TotalUnique 498                 
MonthHostsKnown 0                   
MonthHostsUnknown 1711                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 534 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 164 1272 16286656 193 351 5309380
1 241 736 8794812 250 327 5111931
2 97 350 4048226 145 233 4289752
3 114 286 2489580 170 194 5134419
4 95 550 9379787 201 314 7168824
5 772 1195 29328926 725 768 5227076
6 1001 1663 34584577 952 991 5117596
7 171 975 6636000 319 564 7912217
8 561 2191 30812470 500 1027 9291195
9 787 2151 41910479 699 932 7443239
10 226 2097 30801844 320 662 13274876
11 578 2305 36243531 597 1086 8691111
12 514 2086 31861751 543 749 6520536
13 227 2142 30203104 316 570 7288209
14 629 3046 46496460 586 1100 7375704
15 427 2298 37381507 286 519 4820971
16 213 1891 23711753 274 537 7612714
17 983 2601 48834309 1239 1538 7835805
18 570 2515 39845704 713 997 7626902
19 352 2267 34226207 448 674 8745554
20 513 2222 34987797 561 797 7597916
21 463 1906 29823385 521 701 7449802
22 340 2011 26989993 368 524 7275819
23 346 2109 35781079 331 630 7580656
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10384 42865 671459937
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
no_user_agent 3112 33308096 20150630235921 1
googlebot 1710 55047434 20150630230509 478
rambler 1307 8574734 20150629115928 0
yandex 775 43719930 20150630224444 76
bingbot 220 7598030 20150630193416 42
slurp 185 4969958 20150624233847 27
mj12bot 130 3401539 20150629232731 23
baiduspider 97 2205195 20150628165919 0
robot 93 2595822 20150630193834 5
bot[\s_+:,\.\;\/\\-] 61 1511788 20150630231436 8
seznambot 6 90647 20150628084254 4
bingpreview 31 608356 20150614094938 0
libwww 3 97933 20150604135443 0
mail\.ru 22 873773 20150602075509 7
unknown 10 4325 20150629154229 10
favicon 4 173297 20150615185024 0
discovery 34 31784 20150615021404 0
cfnetwork 1 22187 20150615042600 0
netcraft 1 43382 20150609051752 0
crawl 11 302132 20150629104231 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 24 851576 0 0
css 10601 54579906 0 0
png 2683 12169221 0 0
ttf 14 479332 0 0
woff 134 2272748 0 0
php 733 4593161 0 0
html 1388 50094630 0 0
jpg 8987 149758433 0 0
js 9856 134283382 0 0
Unknown 8091 260360401 0 0
gif 354 2017147 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
blackberry 36 1
linuxandroid 11205 1442
winxp 2614 728
macintosh 1 1
winlong 82 6
win2000 2 2
symbian 303 34
winvista 1221 615
winunknown 171 11
j2me 1227 172
win2003 31 1
java 533 29
winnt 4 4
win98 2 2
linuxubuntu 1 1
linux 391 51
win7 22805 6954
macosx 964 115
Unknown 1270 213
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
msie6.0 62 56
chrome40.0.2214.115 297 31
chrome37.0.2062.117 4 3
chrome18.0.1025.308 259 31
chrome41.0.2272.96 86 9
chrome12.0.742.100 45 9
firefox3.6 26 26
ibrowse 36 1
firefox1.5.0.12 1 1
firefox26.0 6 6
sonyericsson 539 63
chrome28.0.1500.94 1114 159
msie4.01 1 1
firefox18.0 3 3
chrome39.0.2171.95 711 137
chrome31.0.1650.57 43 2
chrome38.0.2125.111 31 1
firefox34.0 26 26
chrome32.0.1700.99 55 4
msie8.0 583 53
chrome42.0.2311.90 20 2
chrome11.0.696.34 49 6
chrome39.0.2171.65 1 1
chrome39.0.2171.42 2 2
chrome27.0.1453.90 53 10
firefox23.0 1 1
chrome17.0.963.46 90 3
chrome30.0.1599.82 266 24
chrome9.0.597.84 8 3
chrome41.0.2272.89 33 2
chrome43.0.2357.92 127 7
chrome31.0.1650.59 349 33
chrome39.0.2171.71 34 2
chrome8.0.552.215 32 2
safari6.0.0.668 36 1
cloudflare 388 88
chrome34.0.1847.131 67 2
chrome40.0.2214.109 3 1
lg\- 21 5
firefox10.0.1 4 4
safari6.0 63 4
firefox29.0 459 459
firefox38.0 231 45
chrome29.0.1600.1 1 1
firefox33.0 9 9
mozilla 1046 324
chrome42.0.2311.135 8 2
chrome45.0.2421.0 75 10
netscape6.1 1 1
firefox3.6.3 1 1
chrome41.0.2228.0 38 38
chrome36.0.1985.534 140 4
chrome25.0.1364.169 36 1
firefox36.0 3 3
firefox35.0 731 564
safari 699 98
chrome34.0.1847.76 239 27
chrome37.0.2062.124 1 1
safari7.0 224 17
chrome32.0.1723.105 32 2
firefox4.0.1 2 2
android 6219 850
chrome43.0.2357.124 4663 2238
chrome43.0.2357.125 34 2
chrome43.0.2357.78 84 6
chrome28.0.1500.95 97 3
chrome36.0.1985.125 134 134
chrome42.0.2311.111 79 5
firefox3.5.3 31 2
opera9.80 11532 834
safari8.0.6 7 7
chrome26.0.1410.58 55 8
iphone 94 10
chrome33.0.0.0 25 3
chrome43.0.2357.81 4033 1774
chrome41.0.2272.101 1 1
firefox16.0 1 1
chrome34.0.1847.116 1 1
chrome43.0.2357.93 267 21
chrome30.0.1599.66 2 2
safari8.0 338 41
msie9.0 113 16
firefox3.6.10 8 8
chrome16.0.912.63 135 5
chrome30.0.1599.101 7 7
Unknown 194 35
firefox11.0 8 1
chrome30.0.0.0 196 41
chrome8.0.552.224 20 3
firefox32.0 1 1
chrome22.0.1229.96 32 2
chrome39.0.2171.93 1 1
chrome35.0.1916.138 29 6
chrome18.0.1025.166 5 3
chrome34.0.1847.114 240 37
samsung 81 12
chrome41.0.2272.118 340 51
chrome45.0.2438.3 38 1
chrome27.0.1453.110 1 1
chrome35.0.1916.141 82 7
chrome9.0.597 97 11
chrome32.0.1721.110 38 3
msie5.5 1 1
firefox30.0 53 11
chrome36.0.1985.97 5 5
safari2.0.1 40 3
chrome43.0.2357.130 1872 1159
chrome38.0.2125.102 6 3
safari8.0.4 6 6
chrome36.0.1985.135 252 26
chrome22.0.1104.222 56 2
nokia 735 48
opera9.10 1 1
firefox37.0 388 120
msie10.0 88 6
safari5.1 21 2
chrome39.0.2171.99 355 355
opera7. 1 1
chrome33.0.1750.517 38 3
firefox3.6.13 32 2
firefox3.5.7 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
NokiaX2-01/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150630183530
NokiaC3-01/5.0_(06.05)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150630081744
Nokia6233/2.0_(05.60)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20150604203407
UCmore 20150628193215
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20150626151347
NokiaX2-00/5.0_(08.25)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150626235021
Mozilla/5.0_(compatible;_PageAnalyzer/1.5;) 20150616113902
MQQBrowser/Mini2.2_(Nokia3500c/05.51) 20150628185818
Mozilla/4.0_(compatible;_Synapse) 20150614195144
ltx71_-_(http://ltx71.com/) 20150619220701
Nokia2730c-1/2.0_(10.45)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20150617075537
Nokia300/5.0_(07.03)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150630165456
NokiaC2-01/5.0_(11.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150630234815
Go_1.1_package_http 20150630105033
Mozilla/5.0_(Android;_Mobile;_rv:37.0)_Gecko/37.0_Firefox/37.0 20150623095048
Nokia302/5.0_(14.92)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150629115847
Nokia300/5.0_(07.57)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150629185659
Nokia300/5.0_(07.49)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150616161956
NokiaC3-01/5.0_(07.51)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150616001548
Mozilla/5.0_(Series40;_Nokia6303iclassic/10.80;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20150605212332
MQQBrowser/Mini2.2_(Nokia305/03.60) 20150628140741
Nokia6303classic/2.0_(10.12)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150630105358
NokiaX2-01/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150619221149
MQQBrowser/Mini2.5_(GT-S5230/S523MXEJF1) 20150609122948
Nokia6303iclassic/5.0_(10.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150619001634
Pizilla___ver_2.45 20150619205257
AndroidDownloadManager 20150620121918
NokiaC3-00/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150630142219
ePochta_Extractor/4.0 20150610200957
NokiaC3-01.5/5.0_(07.58)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150610044026
NokiaC2-01/5.0_(11.20)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokiac2-01/UC_Browser7.8.0.95/69/400_UNTRUSTED/1.0 20150606124947
NokiaC3-00/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150627121033
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150620001313
Mozilla/5.0_(compatible 20150616043815
NokiaC2-01/5.0_(11.40)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150630183343
GigablastOpenSource/1.0 20150628031808
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.2.1;_ru;_GT-S5570)_U2/1.0.0_UCBrowser/10.1.1.570_U2/1.0.0_Mobile 20150630234032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ePochta_Extractor/4.0 20150610200957
MQQBrowser/Mini2.5_(GT-S5230/S523MXEJF1) 20150609122948
ltx71_-_(http://ltx71.com/) 20150619220701
GigablastOpenSource/1.0 20150628031808
Go_1.1_package_http 20150630105033
Pizilla___ver_2.45 20150619205257
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.2.1;_ru;_GT-S5570)_U2/1.0.0_UCBrowser/10.1.1.570_U2/1.0.0_Mobile 20150630234032
UCmore 20150628193215
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2242 3809
From1 0 0
From2 687 1426
From3 37 71
From4 7418 37559
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 641 1380
bing 5 5
yandex 38 38
ask 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://forum.ork.tm/threads/%D0%A2%D1%83%D1%80%D0%BA%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B5-%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BF%D1%80%D0%BE%D0%B2%D0%B0%D0%B9%D0%B4%D0%B5%D1%80%D1%8B-%D1%8D%D1%82%D0%BE-%D1%81%D1%82%D1%8B%D0%B4-%D0%B8-%D0%BF%D0%BE%D0%B7%D0%BE%D1%80.3565/page-7 9 9
http://neolaki.net/nedemek/depgin-ne-demek.html 8 8
http://www.caspcom.com 5 5
http://www.caspcom.com/index.php 5 5
http://vk.com/thetmlife 4 4
http://ashgabad.net/novosti/internet-smi/tm-net/svodki-pogody-turkmengidrometa-teper-dostupny-vo-vsemirnoi-seti.html 2 2
http://neolaki.net/ney/depgin-1.html 1 1
http://www.saglyk.info 1 1
http://translate.google.com.hk/translate_p 1 1
http://go.mail.ru/search 1 1
http://www.tabsbook.ru/bookmarks/1/ 0 6
http://translate.googleusercontent.com/translate_c 0 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 111
howa+maglumaty 97
ashgabat+howa+maglumaty 16
dasoguz+howa+maglumaty 14
howa+maglumaty+mary 9
howa+maglumaty+lebap 9
howa+maglumaty+ahal 9
http+//www.meteo.gov.tm/tm/weather/forecast%3fcck%3dforecast%26search%3dforecast_view%26task%3dsearch%26f_selectcat%3d52 7
howa+maglumaty+dashoguz 7
turkmenistan+howa+maglumaty 7
howa+maglumat 6
lebap+welayaty+howa 2
balkanabathowamaglumaty 1
howa+maglumaty+iyul+19 1
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b+%d0%b1%d0%b0%d0%bb%d0%ba%d0%b0%d0%bd%d0%b0%d0%b1%d0%b0%d1%82 1
howa 3
%d1%86%d0%b5%d0%bd%d0%b0+%d1%82%d0%be%d0%b9%d0%be%d1%82%d0%b0+%d0%ba%d0%be%d1%80%d0%be%d0%bb%d0%bb%d0%b0 1
howa+maglumty 1
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 1
www.howa+maglumaty+gumdag 1
%d0%9b%d0%b5%d0%bb%d0%b8%d0%bd%d1%81%d0%ba%d0%b8%d0%b9+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82 1
ashgabat+lebap+howa+yol 1
.+howa+t%c3%bcrkmenistanda 1
howwa+turkmenistan 2
howamaglumaty 3
howa+maglumaty+chaklamasy 1
asgadatda+howa 1
howa+maglu 1
dasoguz+howa 1
asgabat+howa+maglumaty 1
hova+maglumaty 1
12-sine+boljak+howa+maglumaty+ahal 1
27-nji+iyuny%c3%b1+howa+maglumaty+balkan 2
howa+maglumaty+tu 2
dasaguz+hawa+maglumaty 1
howa+maglumaty+1+iyun+ashgabat 1
howa+maglumaty+asgabat 2
12+06+2015howa+maglumaty+lebap 1
dashoguz+welayatynyn+howa+maglumaty 1
27-nji+iyun+howa+maglumaty+balkan 1
z%c3%a4hmet+we+d%c3%bczg%c3%bcn+ta%c3%bddan+goramak 1
howa+maglumaty+tu+28+boljak+howa+maglumaty 1
howa+maglumaty.balkanabat 1
xowa+maglumaty+t 1
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd+%d1%85%d0%b0%d1%81%d0%b0%d0%b1%d1%8b+%d1%85%d0%be%d0%b2%d0%b0 1
balkan+welayaty+howa+maglumaty 2
ahal+howa 1
hova+maglumaty+sarahs 1
howa+maglumaty+mary+hazir 1
17iyun+boljak+hova+sarahs 2
t%c3%bcrkmenistany%c3%b1+kanuny 1
z%c3%a4hmeti+goramak 1
%d0%90%d1%85%d0%b0%d0%bb+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 1
%d0%94%d0%b0%d1%88%d0%b0%d1%83%d0%b7+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 1
howwa+maglumat 1
howa+maglumary 1
06+29+2015+yylyn+howa+maglumaty 1
%d0%9d%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d0%ba%d0%be%d0%bc%d0%b8%d1%82%d0%b5%d1%82+%d0%a2%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b0+%d0%bf%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%82%d0%b5%d0%be%d1%80%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b8+%d0%bf%d1%80%d0%b8+%d0%9a%d0%b0%d0%b1%d0%b8%d0%bd%d0%b5%d1%82%d0%b5+%d0%9c%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%be%d0%b2+%d0%a2%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b0 2
%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2+%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%b0+%d1%8d%d0%ba%d0%be%d0%bd%d0%be%d0%bc%d0%b8%d0%ba%d0%b8+%d0%b8+%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f+%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b0 1
gubadag+howa 1
howa+maglumaty+tagt 1
ahal+welayatyn+howa+maglumaty 1
www.howa+maglumat+gullugy.com 1
howa.maglumaty 2
turkmen+howa+maglumaty 1
lebap+howa+maglumaty 3
turkmenistanda+howa+maglumaty 3
da%c5%9foguz+howa+maglumaty 1
bekdasyn+howa+maglumaty 1
howa+durumi 1
turkmenistanda+ertirki+bolkja+howa 1
lebap+garabekowul+ertirki+howa+maglumaty 1
iyun+ayynyn+12-ne+howa+maglumaty 1
howa+maglumaty+ahal+welyty+.az 1
howa+maglumaty+ahal+su+gun 2
da%c5%9foguz+welayatynda+howan+yagdayy 1
turkmenistan+howa+maglumatlary 1
da%c5%9foguz+wela%c3%bdaty%c3%b1+howa+maglumaty 1
turkmenabat+howa+maglumaty 1
howa+maglumaty.+mary 2
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%82 1
da%c5%9foguz+howa+maglumaty+ertirki 3
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b+%d0%bb%d0%b5%d0%b2%d0%b0%d0%bf 1
www.howa+maglumaty 1
tomusky+asgabat+howa+tempratura 1
innowasi%c3%bda+i%c5%9fi+hakynda+t%c3%bcrkmenistany%c5%88+kanuny 4
awazan+hova+maglumaty 1
ashgabat+howa 1
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d1%81%d0%ba%d0%be%d0%b5+%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bf%d0%be+%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%82%d0%b5%d0%be%d1%80%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b8 1
%d0%90%d1%88%d1%85%d0%b0%d0%b1%d0%b0%d0%b4+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b. 1
gokdepe+howa.commaglumaty 1
mary+yagty-yol+howa+maglumaty 1
turmenistan+ur%c5%9fy 1
mary+howa+durmi 1
balkanabat+howa+maglumaty 1
meteogov 1
howa+mary 1
howa+maglumaty+balkan+gyzylarwat 4
howa+maglumaty+mary+03.06 1
%d0%a5%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d0%bc%d0%b0%d1%82%d1%8b 1
howa+maglumaty+ashgabat 5
howa+maglumaty+tejen 1
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b+%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd 1
gumdag+howa+maglumaty 1
howwa+maglumaty 2
%d0%b3%d1%83%d0%b1%d0%b0%d0%b4%d0%b0%d0%b3+%d1%85%d0%be%d0%b2%d0%b0 2
howa+maglumaty+ahal+welyty+.com 1
turkmen.howamaglumaty 3
boldumsaz+howa+durumy 2
howa+maglumaty24+ine+boljak+howa 1
dashoguz+gorogly+howa+maglumaty 1
dashoguz+howa+maglumaty 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 149
howa 261
maglumaty 237
ashgabat 24
lebap 17
ahal 16
mary 16
dasoguz 15
dashoguz 12
%d1%85%d0%be%d0%b2%d0%b0 11
turkmenistan 10
27-nji 3
gokdepe 1
%d0%bc%d0%b0%d0%b3%d0%bb%d0%bc%d0%b0%d1%82%d1%8b 1
xowa 1
ta%c3%bddan 1
ur%c5%9fy 1
%d0%9d%d0%b0%d1%86%d0%b8%d0%be%d0%bd%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 2
d%c3%bczg%c3%bcn 1
asgadatda 1
%d0%90%d1%88%d1%85%d0%b0%d0%b1%d0%b0%d0%b4 1
iyuny%c3%b1 2
%d0%bf%d0%be 3
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd 1
howa.commaglumaty 1
maglumaty24 1
yagty-yol 1
%d0%bc%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%b0 1
.az 1
tempratura 1
29 1
%d0%a2%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b0 4
ayynyn 1
t%c3%bcrkmenistany%c3%b1 1
ertirki 5
%d1%85%d0%b0%d1%81%d0%b0%d0%b1%d1%8b 1
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b. 1
gullugy.com 1
bekdasyn 1
asgabat 4
balkan 9
awazan 1
2015howa 1
durumy 2
%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5 1
howa.maglumaty 2
12-ne 1
http 7
tu 3
maglumty 1
gubadag 1
%d0%b8 1
maglumary 1
www.howa 3
chaklamasy 1
%d0%ba%d0%be%d0%bc%d0%b8%d1%82%d0%b5%d1%82 2
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%82%d0%b5%d0%be%d1%80%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d0%b8 3
z%c3%a4hmet 1
tomusky 1
17iyun 2
yol 1
%d0%9a%d0%b0%d0%b1%d0%b8%d0%bd%d0%b5%d1%82%d0%b5 2
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b0 1
hakynda 4
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%82 1
%d0%a5%d0%be%d0%b2%d0%b0 1
howan 1
turkmenabat 1
z%c3%a4hmeti 1
%d0%b3%d1%83%d0%b1%d0%b0%d0%b4%d0%b0%d0%b3 2
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d1%81%d0%ba%d0%be%d0%b5 1
maglumat 8
welayatynda 1
turkmen.howamaglumaty 3
maglu 1
balkanabat 1
su 2
balkanabathowamaglumaty 1
kanuny 5
hazir 1
yagdayy 1
.com 1
welayatyn 1
t%c3%bcrkmenistany%c5%88 4
sarahs 3
%d0%9c%d0%b8%d0%bd%d0%b8%d1%81%d1%82%d1%80%d0%be%d0%b2 2
maglumaty.balkanabat 1
gumdag 2
welyty 2
%d0%b1%d0%b0%d0%bb%d0%ba%d0%b0%d0%bd%d0%b0%d0%b1%d0%b0%d1%82 1
%d0%bf%d1%80%d0%b8 2
howamaglumaty 3
03.06 1
gorogly 1
%d0%94%d0%b0%d1%88%d0%b0%d1%83%d0%b7 1
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd 1
boldumsaz 2
innowasi%c3%bda 4
turkmen 1
durumi 1
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82 1
we 1
2015 1
ine 1
%d0%ba%d0%be%d1%80%d0%be%d0%bb%d0%bb%d0%b0 1
%d1%82%d0%be%d0%b9%d0%be%d1%82%d0%b0 1
%d0%bb%d0%b5%d0%b2%d0%b0%d0%bf 1
12 1
t%c3%bcrkmenistanda 1
19 1
maglumatlary 1
12-sine 1
dasaguz 1
%d0%9b%d0%b5%d0%bb%d0%b8%d0%bd%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 6
da%c5%9foguz 6
tejen 1
boljak 5
1 1
%d1%80%d0%b0%d0%b7%d0%b2%d0%b8%d1%82%d0%b8%d1%8f 1
06 2
wela%c3%bdaty%c3%b1 1
iyul 1
t 1
//www.meteo.gov.tm/tm/weather/forecast%3fcck%3dforecast%26search%3dforecast_view%26task%3dsearch%26f_selectcat%3d52 7
gyzylarwat 4
28 1
welayatynyn 1
iyun 3
%d1%81%d0%be%d1%81%d1%82%d0%b0%d0%b2 1
welayaty 4
hova 5
turmenistan 1
yylyn 1
howwa 5
tagt 1
gun 2
%d1%86%d0%b5%d0%bd%d0%b0 1
durmi 1
turkmenistanda 4
i%c5%9fi 4
meteogov 1
. 1
maglumaty. 2
bolkja 1
goramak 2
hawa 1
%d1%8d%d0%ba%d0%be%d0%bd%d0%be%d0%bc%d0%b8%d0%ba%d0%b8 1
%d0%90%d1%85%d0%b0%d0%bb 1
garabekowul 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 12 206511
303 6200 0
500 2 3132
405 1 310
404 1992 3389114
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 216
/admin/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/en/documents/regulation@sa=U@ved=0CF4QFjAkahUKEwjO4eCIlI7GAhUkgdsKHSicAGw@usg=AFQjCNGkwHndca3rKxlk7zohmUyQxreqCw 1 -
/Fckeditor//editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/tm/modules/mod_footer/tmpl/index.php 1 -
/documents/FileZilla.xml 1 -
/ru/images/internet_explorer/borderTopRight.png 4 -
/tm/documents/law@sa=U@ved=0CF4QFjAjahUKEwir8pHV1o3GAhWEuBQKHfEPAlY@usg=AFQjCNHRHK-7i6t9Obx-nQgL8V2rEercIw 1 -
/biblioteca/marco/FileZillaPortable/Data/settings/filezilla.xml 1 -
/tm/com_sexycontactform/fileupload/index.php 1 -
/tm/component/users/index.php 2 -
/tm/modules/mod_archive/tmpl/index.php 1 -
/tm/images/internet_explorer/borderBottomCenter.png 2 -
/1.asp 1 -
/tm/administrator/components/com_redmystic/chart/ofc-library/ofc_upload_image.php 2 -
/tm/meteo-data/index.php 13 http://meteo.gov.tm/tm/meteo-data/current-data
/dropbox/Apps/softwarecookerbd/FileZilla.xml 1 -
/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/en/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/tm/ckeditor/samples/plugins/htmlwriter/outputhtml.html 2 http://www.meteo.gov.tm/ckeditor/samples/plugins/htmlwriter/outputhtml.html
/ru/hyzmatlarymyz/hyzmatlarymyz_10.html 2 -
/includes/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/tm/administrator/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 2 -
/ru/images/internet_explorer/borderBottomRight.png 4 -
/tm/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.meteo.gov.tm/include/fckeditor/editor/filemanager/connectors/uploadtest.html
/ckeditor/ckfinder/core/connector/aspx/connector.aspx 1 -
/ru/maglumatlar/resminamalar/ 1 -
/en/index.php 6 http://www.meteo.gov.tm/en/sitemap
/filezilla-recupero-password/FileZilla.xml 1 -
/en/component/users//index.php 3 -
/admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/ru/bank-barada/ 1 -
/tm/ 5 -
/download/FileZilla.xml 1 -
/tm/components/com_creativecontactform/fileupload/index.php 4 -
/tm/component/user/register 4 -
/Fckeditor//editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/tm/images/internet_explorer/borderMiddleLeft.png 2 -
/en/javascript%22%20src=%22/inc/upload.php 1 -
/tm/components/com_sexycontactform/fileupload/index.php 4 -
/eagle/FileZilla.xml 1 -
/ru/sahsy-taraplar/ 1 -
/ru/index.php 25 http://meteo.gov.tm/ru/contact
/tm/undefined 1 http://www.meteo.gov.tm/tm/
/tm/images/internet_explorer/borderTopLeft.png 1 -
/arriba/FileZilla.xml 1 -
/tm/administrator/components/com_cmsupdate/restore.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/lightbox/FileZilla.xml 1 -
/nma2013/StephKENT/FileZilla.xml 1 -
/tm/mail 2 -
/en/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/admin/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/tts/FileZilla.xml 1 -
/tm/language/en-GB/en_GB.php 1 -
/tm/components/com_banners/moderator.php 1 -
/en/administrator/components/com_redmystic/chart/ofc-library/ofc_upload_image.php 1 -
/en/component/users/index.php 2 -
/ru//index.php 2 -
/tm/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.php 3 -
/ru/weather/League_Gothic.otf 2 http://www.meteo.gov.tm/ru/weather/forecast
/tm/modules/mod_fxprev/libraries/archives.php 1 -
/tm/libraries/phputf8/phputf8.php 1 -
/tm/files/filebox/File/fileUpload.Html 2 http://www.meteo.gov.tm/files/filebox/File/fileUpload.Html
/wp-admin/admin-ajax.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/BACKUP/BeUnique/lata/Desktop/FileZilla.xml 1 -
/tm/components/com_wrapper/wraper.php 1 -
/tm/wp-content/themes/Deve/functions/timthumb.php 1 -
/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/webmail/plugins/html_mail/fckeditor/editor/fckeditor.html 1 -
/ru/hyzmatlarymyz/hyzmatlarymyz_11.html 1 -
/k/FileZilla.xml 1 -
/Fckeditor//editor/filemanager/connectors/aspx/connector.aspx 1 -
/includes/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/tm/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/ViK_baza/arhiv/FileZilla.xml 1 -
/admin/MembersAreaManager/components/Editor/assetmanager/assetmanager.asp 1 -
/tm/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 3 -
/en/components/com_sexycontactform/fileupload/index.php 1 -
/typo/FileZilla.xml 1 -
/manager/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.meteo.gov.tm/manager/fckeditor/editor/filemanager/connectors/uploadtest.html
/tm/control/editor/filemanager/connectors/uploadtest.html 1 http://www.meteo.gov.tm/control/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/tm/test.php 1 -
/FileZillaPortable/Data/settings/filezilla.xml 1 -
/en/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/applications/ClassifiedListingsManager/components/AssetManager/assetmanager.asp 1 -
/ru/images/internet_explorer/borderBottomLeft.png 4 -
/tm/weather/index.php 322 http://www.meteo.gov.tm/tm/weather/forecast
/admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/tm/components/com_hdflvplayer/hdflvplayer/download.php 6 -
/ru/images/internet_explorer/borderMiddleRight.png 4 -
/cmw/FileZilla.xml 1 -
/puglia2/innova/assetmanager/assetmanager.asp 1 -
/ru/images/internet_explorer/borderBottomCenter.png 4 -
/tm/wp-content/plugins/revslider/temp/update_extract/revslider/nino.php 5 -
/media/cck/scripts/images/loading.gif 10 http://www.meteo.gov.tm/media/cck/scripts/jquery-colorbox/styles/style0/colorbox.css
/en/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/images/stories/adminx.gif 3 -
/tm/assets/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/assets/fckeditor/editor/filemanager/connectors/uploadtest.html
/sitemap.xml 1 -
/tm/wp-admin/admin-ajax.php 4 -
/tm/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 3 -
/tm/modules/cacheplugin.php 1 -
/en/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 -
/tm/wp-content/plugins/showbiz/temp/update_extract/showbiz/nino.php 5 -
/en/documents/history@sa=U@ved=0CKIBEBYwRGoVChMIg5C70teKxgIVBkAUCh2OQwB7@usg=AFQjCNHfM10fy009A0T04wujqMrUl7E6ZQ 1 -
/tm/addons/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/addons/fckeditor/editor/filemanager/connectors/uploadtest.html
/ru/bank-barada/gysgaa-maglumatlar/ 2 -
/en/components/com_creativecontactform/fileupload/index.php 1 -
/tm/images/internet_explorer/borderBottomRight.png 1 -
/tm/includes/pathway.php 1 -
/includes/fckeditor/editor/filemanager/upload/asp/upload.asp 1 -
/tm/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 2 -
/tm/cache/bogel.php 1 -
/ACG-NWL/assetmanager/assetmanager.asp 1 -
/Fckeditor//editor/filemanager/connectors/asp/connector.asp 1 -
/ru/hyzmatlarymyz/hyzmatlarymyz_9.html 2 -
/ru/documents/law&sa=U&ved=0CCAQFjACahUKEwjRrcLnz4bGAhWGDywKHWu0DAs&usg=AFQjCNHbduLQbLjn-D9jjcwJDSWgEqqfrQ 1 -
/tm/system/editor/filemanager/connectors/uploadtest.html 1 http://www.meteo.gov.tm/system/editor/filemanager/connectors/uploadtest.html
/en//index.php 9 -
/test.txt 1 -
/en/weather/weather-now%3Fcd_selectcat%3D66%26button_search%3DSelect%26cck%3Dcurrent_data%26cd_tabtitle%3D%253Cdiv%2Bstyle%253D'float:%2Bleft%253B%2Bwidth:%2B120px%253B'%253ECity%253Cbr%2B/%253Ename%253C/div%253E%250D%250A%253Cdiv%2Bstyle%253D'float:%2Blef 15 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/tm/images/internet_explorer/borderBottomLeft.png 1 -
/tm/weather/League_Gothic.otf 3 http://meteo.gov.tm/tm/weather/forecast
/tm/images/stories/magic.php.pHp 6 -
/tm/core_main/editor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/core_main/editor/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/connectors/aspx/upload.aspx 1 -
/admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/FileZilla/filezilla.xml 1 -
/ru/images/internet_explorer/borderTopLeft.png 4 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 1 -
/tm/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 3 -
/tm/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/lib/fckeditor/editor/filemanager/connectors/uploadtest.html
/tm/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 3 -
/tm/www.milch.tm/wp-content/themes/inspire/inc/upload.php 2 -
/ru/documents/index.php 4 http://www.meteo.gov.tm/ru/documents/law
/Worship/FileZilla.xml 1 -
/tm/images/internet_explorer/borderTopCenter.png 2 -
/tgda/FileZilla.xml 1 -
/tm/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html
/includes/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/tm/templates/cacheplugin.php 1 -
/en/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.php 1 -
/tm/inc/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/inc/fckeditor/editor/filemanager/connectors/uploadtest.html
/tm/xmlrpc.php 3 -
/tm/administrator/components/com_admintools/restore.php 1 -
/tm/javascript%22%20src=%22/inc/upload.php 1 -
/Fckeditor//editor/filemanager/connectors/jsp/connector.jsp 1 -
/ru/images/internet_explorer/borderTopCenter.png 4 -
/MYIMPDATA/FileZilla.xml 1 -
/apple-touch-icon.png 64 -
/includes/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/tm/files/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/files/fckeditor/editor/filemanager/connectors/uploadtest.html
/tm/weather/weather-now%3Fcd_selectcat%3D70%26button_search%3DSa%25C3%25BDlamak%26cck%3Dcurrent_data%26cd_tabtitle%3D%253Cdiv%2Bstyle%253D'float:%2Bleft%253B%2Bwidth:%2B120px%253B'%253E%25C5%259E%25C3%25A4heri%25C5%2588%253Cbr%2B/%253Eady%253C/div%253E%250 36 -
/templates/meteo/font/League_Gothic.eot 16 http://meteo.gov.tm/tm/
/PortableFileZilla/FileZilla/FileZilla.xml 1 -
/tm//index.php 1 -
/tm/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/fckeditor/editor/filemanager/connectors/uploadtest.html
/Common/UpLoadMultiPicEditor.aspx 1 -
/ckeditor/ckfinder/core/connector/asp/connector.asp 1 -
/en/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/FCKeditor/editor/filemanager/upload/uploadtest.aspx 2 -
/tm/yflknfjmksdm.html 1 -
/kaiseki/FileZillaPortable/Data/settings/filezilla.xml 1 -
/en/ 1 http://www.meteo.gov.tm/en/component/users/
/images/banner/FileZilla.xml 1 -
/config/FileZilla.xml 1 -
/ru/telekeciler/karz-hyzmatlary/ 2 -
/en/administrator/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 -
/tm/index.php 28 http://meteo.gov.tm/tm/
/assetmanagerOLD/assetmanager.asp 1 -
/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/ru/telekeciler/hasaplayk-kassa-hyzmatlary/ 2 -
/tm/aviddcvnnrlb.html 1 -
/~visionpl/typo/FileZilla.xml 1 -
/tm/images/internet_explorer/borderTopRight.png 1 -
/ru/images/internet_explorer/borderMiddleLeft.png 4 -
/apple-touch-icon-precomposed.png 65 -
/tm/media/cacheplugin.php 1 -
/1.txt 1 -
/includes/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/tm/manage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.meteo.gov.tm/manage/fckeditor/editor/filemanager/connectors/uploadtest.html
/tm/wp-content/plugins/revslider/temp/update_extract/revslider/spid.php 1 -
/tm/hyzmatlarymyz/hyzmatlarymyz_9.html 3 http://yandex.ru/clck/jsredir
/web_97/ftp/FileZilla.xml 1 -
/Link/FileZilla.xml 1 -
/admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 1 -
/0.txt 1 -
/tm/js/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/FileZilla.xml 1 -
/en/components/com_hdflvplayer/hdflvplayer/download.php 1 -
/ru/hyzmatlarymyz/hyzmatlarymyz_12.html 2 -
/tm/administrator/components/com_akeeba/restore.php 1 -
/tm/public/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.meteo.gov.tm/public/fckeditor/editor/filemanager/connectors/uploadtest.html
/en/weather/index.php 1 http://www.meteo.gov.tm/en/weather/forecast
/tm/includes/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/includes/fckeditor/editor/filemanager/connectors/uploadtest.html
/tm/modules/mod_araticlhess/mod_araticlhess.php 1 -
/ru/weather/index.php 537 http://www.meteo.gov.tm/ru/weather/weather-now
/includes/fckeditor/editor/filemanager/upload/aspx/upload.aspx 1 -
/ru/meteo-data/index.php 506 http://meteo.gov.tm/ru/meteo-data/current-data
/tm/FCKeditor/editor/filemanager/upload/test.html 2 -
/admin/fckeditor/editor/filemanager/connectors/asp/upload.asp 1 -
/newfile.txt 1 -
/tm/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 3 -
/tm/wp-login.php 5 -
/tm/libraries/cms/application/administrator.php 1 -
/index.php 14 -
/tm/images/internet_explorer/borderMiddleRight.png 2 -
/tm/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 3 -
/tm/automne/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.meteo.gov.tm/automne/fckeditor/editor/filemanager/connectors/uploadtest.html
/x.asp 1 -
/allister/downloads/filezilla/FileZilla.xml 1 -
/en/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1711
217.174.229.206 3272 3590 120150568 20150630095217
141.101.104.202 720 743 23149992 20150630203038
141.101.81.138 421 428 2668418 20150628115427
141.101.98.225 395 432 12638323 20150614115816
141.101.99.174 380 399 12130244 20150629094404
95.213.141.124 367 3428 64639975 20150629231909
141.101.104.140 286 295 11011608 20150630234032
95.213.141.126 258 6277 114068313 20150629231853
141.101.99.81 193 205 8560636 20150630223303
141.101.104.170 178 191 6126711 20150630232508
141.101.105.48 0 57 2634 
108.162.254.247 0 1 72403 
173.245.54.129 2 9 232875 20150605151328
108.162.231.137 0 2 0 
108.162.254.112 0 1 0 
108.162.223.203 0 1 4734 
188.114.103.150 1 1 15296 20150601073734
141.101.81.97 0 43 288675 
141.101.104.85 2 7 164043 20150626180107
141.101.99.185 0 1 62365 
141.101.93.252 0 1 0 
108.162.231.222 0 1 71391 
188.114.106.125 0 1 0 
173.245.56.213 1 1 15296 20150626151345
141.101.93.108 0 3 2864 
173.245.48.200 3 8 101473 20150607195816
141.101.104.223 0 22 105546 
95.28.3.16 2 86 1857414 20150607151400
217.69.133.169 2 2 86482 20150619205419
108.162.215.240 0 6 17287 
108.162.229.230 1 1 43265 20150601220321
141.101.104.185 0 110 16694 
141.101.105.110 0 17 0 
173.245.54.210 0 1 3711 
141.101.99.88 0 48 2580 
141.101.98.195 0 1 96257 
108.162.254.252 0 7 3609 
108.162.208.120 0 2 9062 
217.174.232.8 11 144 2854460 20150629100246
108.162.215.203 1 4 110352 20150603165651
108.162.215.210 0 2 0 
108.162.223.89 0 1 747 
108.162.208.158 0 1 83893 
141.101.99.63 0 2 44012 
108.162.214.137 6 7 282556 20150604051412
198.41.242.163 1 1 31250 20150605141037
173.245.50.120 0 2 51943 
108.162.223.77 0 2 3694 
173.245.54.116 2 4 80716 20150619151319
173.245.54.120 0 3 28853 
141.101.99.90 0 79 0 
108.162.230.107 0 6 0 
141.101.104.133 1 3 131201 20150609220801
141.101.92.24 0 2 0 
141.101.93.124 1 4 43304 20150605134207
108.162.228.131 0 1 3081 
103.22.200.187 0 2 20385 
173.245.62.141 0 1 72403 
141.101.105.90 0 2 0 
173.245.54.104 4 11 358993 20150619151326
141.101.104.27 1 97 140097 20150609141828
173.245.54.101 6 10 261268 20150619151322
141.101.70.67 0 1 0 
141.101.99.68 4 51 232825 20150601200419
141.101.80.9 0 4 19834 
173.245.48.218 0 1 0 
173.245.56.127 1 6 150259 20150605151325
141.101.93.137 0 2 0 
141.101.104.197 0 38 0 
141.101.99.158 0 1 0 
141.101.81.237 0 11 54623 
162.158.80.59 6 6 180801 20150627101849
108.162.221.204 0 2 110080 
108.162.254.64 0 1 96257 
141.101.104.216 0 2 54410 
173.245.49.146 0 1 3261 
173.245.50.217 6 6 91812 20150603142904
173.245.63.145 1 1 15302 20150628022131
108.162.215.89 0 2 98058 
217.174.224.59 1 1 27954 20150609225849
141.101.80.11 0 12 139075 
173.245.56.99 2 10 287250 20150619151344
141.101.99.181 0 12 43942 
141.101.81.248 6 18 178968 20150615071433
141.101.85.85 0 1 61752 
141.101.99.202 0 111 195047 
108.162.214.95 0 1 28637 
176.213.74.145 2 33 665529 20150615211848
23.229.2.108 1 1 43294 20150610183441
141.101.99.204 3 127 158721 20150608155110
108.162.215.166 0 1 0 
188.114.104.59 128 128 3181026 20150630213050
188.114.103.178 0 3 64021 
141.101.70.223 0 1 0 
108.162.231.146 0 3 38227 
108.162.254.117 0 4 0 
95.28.21.48 1 26 419802 20150627104328
141.101.98.162 4 5 251165 20150601234613
173.245.54.196 0 1 2580 
141.101.99.121 0 46 16646 
141.101.92.4 0 2 0 
141.101.104.86 0 2 131850 
141.101.99.103 0 37 47361 
141.101.99.176 0 7 0 
108.162.254.55 1 10 183430 20150607081250
108.162.228.161 0 1 3061 
141.101.85.80 0 1 1446 
108.162.208.9 0 1 1443 
141.101.105.5 0 101 87706 
141.101.92.36 0 6 25381 
141.101.81.249 0 7 4042 
108.162.215.250 0 3 7780 
141.101.104.201 0 22 91099 
173.245.56.102 0 10 123055 
173.245.62.172 0 1 0 
141.101.99.117 1 65 1800 20150607201744
141.101.79.127 0 17 105639 
141.101.99.72 0 121 250304 
141.101.81.163 1 4 45064 20150604011243
141.101.93.165 2 5 92662 20150627051113
173.245.56.180 0 1 24378 
141.101.93.79 0 1 0 
173.245.62.25 0 1 0 
108.162.254.224 2 12 67394 20150629042844
141.101.99.219 0 43 62365 
108.162.254.181 13 21 606793 20150601150555
141.101.91.103 0 3 10414 
173.245.48.244 2 4 64445 20150608183446
217.174.225.87 2 57 1090641 20150624090644
108.162.254.190 15 19 582374 20150601151037
108.162.219.191 0 1 58 
108.162.215.56 0 3 11869 
188.114.102.178 0 1 17287 
162.158.56.179 0 1 335 
108.162.254.206 0 12 0 
141.101.105.67 0 13 62365 
173.245.62.166 0 1 0 
108.162.254.67 0 5 27074 
141.101.99.27 0 9 0 
141.101.93.80 0 1 0 
108.162.254.43 0 4 63529 
141.101.104.172 0 140 30733 
141.101.105.121 5 6 289569 20150605161547
108.162.226.156 0 1 2634 
46.160.85.211 2 2 0 20150619222222
95.28.29.179 1 66 1518583 20150619235305
108.162.215.206 0 2 896 
141.101.79.121 0 22 61907 
141.101.104.30 0 30 88299 
141.101.93.97 0 10 99394 
173.245.49.24 0 1 0 
173.245.49.148 0 1 4734 
108.162.228.53 0 1 28473 
173.245.50.66 0 2 13208 
108.162.219.219 0 1 896 
173.245.48.191 0 4 2939 
173.245.48.208 0 2 0 
141.101.85.96 0 3 72972 
108.162.215.128 0 1 0 
141.101.104.163 2 290 357011 20150609004303
108.162.229.199 0 1 71391 
173.245.48.226 0 2 0 
141.101.104.208 0 4 224647 
141.101.99.136 0 9 2634 
141.101.98.224 0 27 30074 
173.245.62.155 0 1 0 
141.101.105.115 2 10 0 20150619220749
108.162.236.49 0 2 6982 
108.162.254.183 0 3 76552 
31.202.247.234 2 2 0 20150620012136
173.245.50.122 0 1 8419 
141.101.104.227 1 30 158622 20150601173700
108.162.236.85 0 1 8419 
141.101.104.179 0 83 62365 
141.101.99.199 0 61 92067 
141.101.105.36 0 2 0 
141.101.104.159 12 65 492886 20150623132913
141.101.81.66 0 15 63614 
141.101.105.24 16 30 676934 20150627102547
162.158.80.113 1 4 5140 20150626100830
108.162.223.239 0 1 1491 
173.245.50.74 1 2 72963 20150601234315
108.162.219.232 0 1 3081 
141.101.104.127 3 24 446045 20150625182132
173.245.54.36 117 117 3112736 20150630212909
173.245.54.203 0 3 74678 
141.101.105.51 0 3 0 
173.245.52.164 1 1 15296 20150629090559
168.235.195.121 1 27 484196 20150605212251
173.245.54.184 1 2 19731 20150626151333
141.101.106.65 0 1 0 
108.162.215.167 3 3 46065 20150609160811
108.162.254.199 0 5 0 
173.245.48.74 0 1 3323 
141.101.70.127 1 2 31784 20150620001306
108.162.219.208 2 2 30604 20150610183302
141.101.98.164 0 43 50033 
173.245.52.208 1 1 41752 20150630223811
141.101.105.75 0 9 0 
108.162.222.141 0 1 8166 
193.57.110.30 3 38 786020 20150601082152
217.174.224.55 1 31 627699 20150615092716
141.101.105.33 1 2 102088 20150629205804
141.101.99.169 0 11 4959 
173.245.56.184 0 2 11105 
108.162.236.115 0 2 6206 
108.162.214.119 1 4 135972 20150605093431
108.162.221.193 0 1 185 
141.101.104.124 2 25 130265 20150602085007
109.205.252.76 4 69 1695983 20150602232445
108.162.215.49 7 8 192485 20150618132001
108.162.215.216 0 1 2388 
141.101.105.52 0 58 72403 
95.28.21.147 1 4 250338 20150625213844
162.158.56.113 0 1 0 
108.162.215.236 0 2 0 
108.162.226.151 0 1 21 
108.162.221.228 0 1 28473 
108.162.228.155 0 1 1446 
108.162.254.242 0 2 3458 
141.101.104.108 0 60 1213 
108.162.254.124 5 5 48328 20150627222809
141.101.104.106 1 6 187163 20150605144114
108.162.212.35 1 1 15296 20150608185319
108.162.219.231 0 1 21029 
108.162.230.221 1 4 74177 20150602114044
108.162.236.37 0 4 180796 
141.101.99.105 0 1 62365 
94.102.179.115 1 1 27954 20150604194116
108.162.254.4 0 3 21 
141.101.105.101 0 5 16969 
173.245.54.209 0 1 4069 
108.162.223.179 0 1 92793 
108.162.254.249 0 1 1801 
108.162.254.121 1 1 44536 20150630132127
173.245.54.142 2 2 60349 20150628031518
141.101.99.248 0 1 0 
141.101.81.134 0 19 288748 
141.101.70.85 0 1 0 
141.101.99.206 0 40 107382 
141.101.85.82 0 2 6771 
173.245.49.174 0 1 1491 
108.162.208.239 1 1 43179 20150605085619
141.101.99.159 0 1 0 
108.162.254.76 0 9 82044 
45.42.184.121 1 1 43218 20150612032421
141.101.104.248 1 34 157220 20150616033940
173.245.52.194 28 28 741478 20150630212756
151.236.23.13 1 1 43378 20150623232744
108.162.221.239 0 2 84228 
108.162.230.131 0 4 0 
141.101.99.200 0 44 83394 
141.101.104.218 3 3 117217 20150609154850
141.101.99.210 0 99 36340 
108.162.215.73 0 2 43419 
141.101.93.250 0 1 0 
173.245.49.215 1 1 22302 20150624163010
141.101.104.152 1 3 32969 20150622181428
173.245.50.148 0 3 12247 
141.101.104.245 0 20 1825 
162.158.80.95 9 12 253072 20150629052556
141.101.106.59 1 2 43303 20150615144356
141.101.104.129 0 3 97996 
141.101.92.31 0 2 49695 
141.101.92.21 0 1 0 
108.162.254.238 0 2 16838 
141.101.80.7 0 15 113374 
141.101.104.214 0 8 0 
173.245.62.129 0 1 4360 
78.46.16.152 4 129 2718273 20150611141459
141.101.85.40 0 1 7185 
141.101.99.183 0 3 131850 
108.162.254.193 0 4 0 
108.162.254.98 0 3 0 
141.101.93.238 1 4 74321 20150622144628
108.162.254.119 0 4 0 
108.162.231.148 0 2 0 
141.101.99.65 0 18 35895 
108.162.254.226 0 4 0 
195.211.237.14 3 37 887081 20150604164449
108.162.226.162 0 1 49695 
141.101.105.112 0 1 43942 
141.101.104.241 0 32 4921 
173.245.62.101 0 1 92793 
108.162.230.167 0 3 0 
141.101.99.132 1 2 31784 20150625190632
141.101.93.236 2 2 30173 20150609063151
173.245.49.181 0 1 86457 
141.101.99.168 0 3 0 
141.101.99.237 0 10 3614 
108.162.254.31 0 3 123504 
141.101.104.235 2 5 65101 20150608223740
108.162.254.137 0 1 2822 
141.101.99.141 2 8 97113 20150626172210
141.101.81.83 0 12 283530 
141.101.104.240 0 11 26513 
108.162.231.218 0 1 49695 
141.101.93.163 0 5 1826 
108.162.254.218 2 6 49825 20150605170720
173.245.56.124 0 2 79652 
176.193.102.53 2 27 665218 20150613182543
141.101.81.165 131 133 835809 20150627090305
141.101.80.36 0 1 0 
108.162.254.192 0 9 96257 
108.162.215.238 0 1 24378 
108.162.231.155 0 1 96257 
141.101.99.93 0 100 99364 
108.162.215.31 36 36 864972 20150630165631
108.162.215.62 0 1 0 
108.162.221.206 0 1 61752 
141.101.81.253 0 7 65040 
108.162.254.51 0 1 22187 
195.50.31.216 2 67 1562235 20150601215945
198.41.234.27 0 1 86457 
141.101.81.110 19 32 816287 20150629234715
141.101.81.94 0 16 5100 
103.22.200.182 0 1 1446 
108.162.208.137 1 1 43292 20150605174042
141.101.99.216 0 44 0 
173.245.50.168 0 1 5042 
173.245.49.190 0 1 21029 
141.101.99.86 0 46 85808 
141.101.99.32 0 1 62365 
141.101.81.151 0 6 21469 
108.162.231.244 0 3 75910 
141.101.99.123 0 35 185 
141.101.98.160 56 112 1937999 20150613174309
108.162.215.249 0 2 0 
141.101.99.187 0 28 52706 
141.101.99.29 0 12 68880 
141.101.99.74 8 135 586738 20150601163947
141.101.105.69 0 1 0 
217.174.232.10 2 33 834821 20150619140145
141.101.104.32 0 116 120113 
108.162.254.250 0 9 75484 
173.245.50.152 0 3 96903 
141.101.104.203 0 32 441666 
108.162.226.153 0 3 100675 
141.101.81.120 0 5 386726 
141.101.104.168 0 45 0 
173.245.56.106 0 7 72973 
141.101.92.18 0 5 8538 
141.101.80.20 0 2 79853 
141.101.105.99 0 1 0 
108.162.215.38 0 2 0 
141.101.104.177 0 20 3081 
108.162.215.204 0 5 89152 
141.101.99.241 0 42 47099 
202.55.2.110 1 5 125131 20150609122938
108.162.254.140 0 2 70201 
173.245.54.188 1 3 32479 20150626151339
141.101.93.95 0 4 7367 
141.101.104.195 0 4 0 
188.114.106.191 0 1 0 
173.245.50.105 2 2 30604 20150618002445
173.245.48.87 0 3 9786 
81.213.44.21 7 77 1826468 20150626135133
198.41.235.113 119 119 3161905 20150630230302
141.101.79.109 1 18 85461 20150602212352
141.101.105.58 0 12 17488 
173.245.50.106 0 1 1729 
141.101.99.111 0 44 52093 
108.162.214.25 0 2 73567 
108.162.231.230 0 5 90270 
173.245.48.246 0 4 0 
108.162.219.188 2 3 38330 20150626221515
178.54.63.71 2 69 1341119 20150627145624
141.101.99.253 2 31 156991 20150630093509
85.142.104.227 33 135 3273617 20150602084149
173.245.50.81 0 2 84228 
108.162.215.123 0 1 0 
173.245.54.31 1 1 43282 20150630031231
141.101.104.58 0 9 8538 
108.162.254.240 0 6 32896 
213.138.80.218 2 2 74593 20150608014359
10.103.22.231 2 28 1046130 20150601015630
173.245.49.168 3 3 75701 20150610025202
108.162.253.150 0 1 2796 
108.162.221.145 0 1 4734 
173.245.56.112 1 8 160381 20150610232755
108.162.219.174 0 1 49695 
108.162.230.53 0 4 0 
141.101.104.29 12 42 522646 20150609234538
108.162.214.245 0 1 0 
108.162.221.211 0 1 21 
173.245.56.207 0 1 28473 
142.4.218.201 1 1 43391 20150617205500
173.245.50.61 0 1 21029 
108.162.215.70 0 1 5401 
141.101.70.151 0 1 0 
217.174.224.53 5 75 1799302 20150612133801
108.162.254.53 0 4 83893 
173.245.62.118 0 1 747 
141.101.105.18 0 49 333 
173.245.48.81 0 1 0 
108.162.254.185 0 2 96504 
108.162.215.197 0 2 33698 
141.101.93.253 0 1 0 
173.245.48.216 0 4 0 
162.158.56.203 0 1 0 
141.101.105.11 0 46 140004 
108.162.215.69 0 1 1825 
141.101.105.31 0 1 10025 
173.245.56.107 0 5 40550 
195.189.123.175 4 59 640213 20150613072101
141.101.99.235 0 1 47211 
173.245.49.158 0 1 1446 
95.221.232.208 1 26 462526 20150612173500
173.245.56.118 0 1 72403 
108.162.214.125 0 3 36892 
141.101.105.7 0 50 1893 
198.41.235.53 1 1 15461 20150629224530
141.101.105.71 0 11 11876 
108.162.215.174 0 6 0 
141.101.70.37 0 1 0 
141.101.81.68 0 9 147455 
173.245.49.124 1 1 15461 20150619221804
173.245.48.117 1 2 15302 20150603131351
141.101.99.247 0 59 96257 
108.162.215.13 0 1 0 
141.101.104.180 1 45 94149 20150613123322
141.101.85.49 0 2 72403 
141.101.104.146 0 61 97421 
173.245.62.157 0 1 0 
217.174.224.61 2 37 55908 20150605201533
108.162.231.208 0 8 0 
162.158.76.71 5 5 48328 20150629000112
212.176.91.130 17 591 11394047 20150629114303
10.103.22.199 2 51 1219703 20150605225243
141.101.98.226 0 2 0 
162.158.80.11 0 13 2988 
173.245.62.179 0 2 0 
173.245.62.153 0 1 0 
173.245.48.195 1 3 103221 20150618023813
173.245.52.224 1 1 14908 20150605193343
141.101.104.183 1 119 121566 20150601091521
108.162.236.25 0 2 28970 
108.162.254.215 0 8 0 
141.101.104.105 2 18 162157 20150625133755
141.101.93.161 0 2 1164 
108.162.220.131 0 1 17287 
173.245.49.138 0 2 2583 
108.162.221.222 0 1 1164 
173.245.54.150 1 1 37273 20150608112133
141.101.99.139 1 24 4907 20150601143854
173.245.52.204 0 1 72403 
217.175.135.244 2 49 979002 20150616181745
173.245.62.191 0 1 0 
108.162.228.185 0 1 21 
154.127.58.111 1 1 43329 20150603134901
108.162.254.74 1 1 41752 20150621045954
162.158.80.35 0 13 1443 
141.101.99.236 0 64 81938 
108.162.214.59 19 19 547241 20150607065513
173.245.52.150 1 1 15461 20150630035126
141.101.91.13 0 3 2819 
141.101.99.134 0 22 5236 
141.101.80.49 0 4 1729 
173.245.54.206 0 1 96257 
173.245.56.122 0 2 34808 
173.245.48.97 0 1 0 
108.162.215.24 1 2 34766 20150624135049
141.101.104.229 0 13 24500 
195.189.123.11 4 78 1639042 20150630234029
141.101.80.46 0 6 112714 
173.245.48.185 1 1 15302 20150609140003
141.101.84.67 0 2 8547 
141.101.99.239 2 71 162806 20150610113949
108.162.254.46 0 3 0 
173.245.54.109 0 8 260243 
173.245.52.92 1 1 15455 20150629194446
141.101.93.68 0 2 0 
141.101.80.19 0 16 269834 
141.101.104.167 0 9 8538 
141.101.98.161 0 2 0 
188.114.103.180 1 3 135716 20150608133601
141.101.91.67 0 2 72097 
173.245.48.84 0 2 78595 
173.245.48.203 0 2 0 
108.162.254.236 0 5 273109 
141.101.93.133 0 1 0 
108.162.219.194 0 1 2248 
141.101.81.109 0 10 86792 
108.162.221.143 0 1 49695 
108.162.215.29 0 1 0 
141.101.98.159 0 71 36489 
141.101.99.151 0 11 1819 
108.162.254.195 0 3 64007 
173.245.62.181 0 1 0 
141.101.104.189 2 57 71369 20150602005742
173.245.54.138 1 1 44575 20150619220701
162.158.76.23 7 7 197031 20150626115642
141.101.105.28 1 19 22350 20150603184318
141.101.80.38 0 4 87948 
162.158.56.227 0 3 0 
108.162.214.173 0 1 0 
173.245.48.197 0 2 0 
173.245.54.100 2 3 93182 20150619151329
141.101.104.213 1 3 211944 20150602093305
108.162.221.241 0 1 1491 
141.101.80.18 0 5 90838 
108.162.231.229 0 1 3320 
108.162.215.54 0 2 40127 
141.101.105.30 0 14 235130 
141.101.80.21 0 8 104898 
108.162.215.175 0 2 0 
37.204.103.1 1 34 793310 20150614040806
173.245.49.183 1 2 20344 20150610181317
217.174.224.62 1 33 27954 20150611001047
141.101.92.47 0 5 135601 
108.162.208.187 1 1 43304 20150605140918
95.28.30.100 1 6 254734 20150630085814
141.101.104.254 0 13 56943 
95.28.26.199 2 25 456743 20150626225116
173.245.50.99 0 1 3261 
108.162.228.47 1 2 37395 20150612225924
141.101.81.137 0 5 215962 
108.162.221.140 0 1 8166 
141.101.104.190 0 6 96257 
141.101.99.138 0 7 3711 
173.245.52.247 1 1 15302 20150602184034
108.162.231.140 0 2 0 
141.101.99.35 0 18 0 
95.28.16.9 1 65 1408592 20150612135114
141.101.93.150 0 8 173611 
173.245.54.199 1 3 110315 20150626151319
141.101.99.67 0 61 64662 
108.162.236.55 0 2 3828 
108.162.254.243 0 4 15036 
141.101.104.151 0 4 32679 
95.28.14.47 2 9 386560 20150620112750
173.245.49.156 0 1 8419 
141.101.104.62 0 96 118048 
173.245.48.248 0 2 2988 
141.101.70.199 0 3 0 
108.162.231.249 0 4 0 
108.162.231.151 0 1 0 
94.102.179.123 3 3 83856 20150607121921
141.101.79.61 0 11 133237 
141.101.104.61 0 28 4460 
108.162.215.200 0 4 1491 
108.162.215.246 0 2 0 
217.174.234.4 5 79 2200535 20150607210549
108.162.215.125 0 1 8419 
141.101.80.6 0 10 169014 
108.162.228.125 1 1 43449 20150616043815
108.162.226.158 0 1 83893 
141.101.99.34 0 13 15305 
95.28.25.146 5 80 1005046 20150617233258
108.162.254.145 0 4 0 
108.162.215.53 0 1 0 
141.101.85.81 0 3 196537 
141.101.105.21 0 8 116 
108.162.219.195 1 1 15302 20150626015043
108.162.221.227 0 1 19221 
173.245.48.105 0 1 0 
141.101.93.233 0 1 0 
141.101.85.53 6 6 232323 20150628185753
109.236.90.141 24 24 150384 20150626091048
141.101.93.149 0 3 28970 
108.162.254.106 0 4 0 
173.245.56.100 0 2 192514 
108.162.254.19 0 2 26513 
108.162.223.143 0 2 35658 
95.28.23.5 2 73 1857746 20150606234056
141.101.104.239 0 9 0 
173.245.62.116 0 2 6297 
108.162.231.235 0 5 16215 
108.162.208.119 0 1 335 
141.101.93.148 1 4 41752 20150626183331
173.245.50.117 0 1 5401 
141.101.81.122 0 10 191204 
108.162.254.222 1 1 41752 20150624232006
173.245.56.151 1 1 15302 20150609093632
108.162.215.231 0 2 0 
173.245.54.183 0 2 90612 
173.245.62.126 0 1 5042 
141.101.99.98 0 77 245363 
141.101.99.163 0 1 0 
141.101.99.101 0 1 35593 
173.245.54.123 2 5 144287 20150605151330
95.28.16.42 1 66 1469892 20150609230436
162.158.56.143 0 1 8538 
95.141.29.60 1 1 7081 20150604135137
108.162.215.224 0 2 2248 
173.245.56.104 2 6 135027 20150619151340
108.162.215.80 0 1 8097 
173.245.54.186 0 2 43208 
141.101.104.205 0 9 50785 
108.162.254.198 0 6 146966 
95.28.4.231 1 37 468322 20150628230244
141.101.105.92 0 11 52706 
103.22.200.181 0 1 17287 
108.162.221.213 0 1 4360 
141.101.99.144 0 1 96257 
173.245.56.119 0 3 13399 
173.245.54.19 132 132 3410458 20150630230958
54.91.244.114 1 1 43163 20150605094529
108.162.230.89 0 3 0 
141.101.99.173 12 28 137309 20150627061748
141.101.70.193 1 6 86852 20150626182642
108.162.215.52 0 3 2822 
103.22.200.193 0 1 335 
141.101.99.113 0 34 45155 
173.245.48.235 1 7 18162 20150606163039
141.101.99.156 0 8 0 
173.245.54.205 0 2 5568 
10.103.4.199 2 24 866239 20150601191855
108.162.215.87 0 2 0 
188.114.102.180 0 1 1800 
141.101.105.46 0 54 18351 
141.101.104.175 1 15 176303 20150624182819
162.158.80.5 0 4 37418 
37.110.130.18 2 27 501234 20150613182557
141.101.98.228 0 4 26513 
141.101.80.33 2 5 134774 20150627051115
173.245.54.215 1 4 38628 20150626151341
108.162.215.44 0 1 0 
173.245.48.205 0 2 1825 
108.162.215.67 0 1 0 
173.245.50.87 123 123 3290356 20150630182732
173.245.48.24 0 1 92793 
141.101.70.79 0 1 0 
141.101.104.187 0 173 193602 
141.101.99.207 0 92 3885 
173.245.62.178 0 2 0 
173.245.48.222 0 2 0 
108.162.254.58 0 11 78794 
173.245.48.213 0 1 24198 
141.101.99.215 0 66 96350 
108.162.223.101 0 1 1800 
141.101.99.153 0 17 147987 
141.101.79.85 0 14 3649 
141.101.104.249 0 16 201997 
108.162.208.152 0 1 8419 
46.161.41.199 17 17 540599 20150617054558
141.101.92.46 0 4 127367 
141.101.104.138 0 103 0 
141.101.104.34 0 2 7199 
141.101.98.197 0 18 141794 
173.245.56.205 0 2 37926 
173.245.49.141 0 1 28637 
108.162.229.223 0 1 2634 
108.162.254.188 0 4 48247 
173.245.62.135 1 1 43304 20150605143943
173.245.62.111 0 1 3061 
207.244.77.2 1 2 1443 20150627015521
108.162.228.197 0 1 21029 
108.162.208.184 0 1 333 
141.101.105.118 0 3 47211 
108.162.215.22 0 2 26513 
141.101.96.207 2 2 96587 20150630032428
141.101.81.240 0 14 96631 
141.101.85.90 0 3 30606 
108.162.230.203 0 10 122381 
108.162.215.173 0 5 0 
141.101.104.211 0 11 4052 
141.101.104.199 0 3 131850 
108.162.215.242 0 1 0 
141.101.81.148 0 2 5042 
108.162.231.241 0 9 0 
188.114.102.182 0 3 28450 
173.245.50.112 0 1 1446 
173.245.54.200 0 2 30761 
108.162.228.89 0 4 16381 
108.162.215.78 0 1 0 
141.101.99.147 0 18 8166 
173.245.62.109 0 1 86457 
108.162.254.217 2 2 38097 20150623195426
108.162.228.23 0 1 3261 
141.101.104.221 0 2 158622 
108.162.215.48 0 1 8538 
108.162.254.34 0 1 236825 
141.101.98.230 0 15 77033 
108.162.228.227 0 1 7185 
141.101.99.127 0 1 0 
108.162.223.227 0 1 8419 
162.158.80.107 0 4 4460 
141.101.105.13 3 21 116124 20150630084947
108.162.254.101 0 1 0 
95.28.6.67 1 6 254960 20150602003909
141.101.80.4 0 2 87603 
173.245.56.211 0 1 2675 
173.245.56.109 4 8 233842 20150619151300
188.114.102.179 0 2 4990 
141.101.99.70 0 44 23165 
173.245.54.133 1 2 40352 20150605151316
108.162.215.71 0 1 0 
141.101.93.122 0 2 28637 
178.172.188.235 1 1 45988 20150615104128
173.245.62.160 0 1 0 
173.245.54.107 0 4 117969 
173.245.48.243 0 1 0 
108.162.215.113 0 1 0 
108.162.254.93 0 1 26513 
108.162.253.162 0 1 52706 
108.162.238.229 11 11 309956 20150626234923
141.101.99.209 9 10 420970 20150629193521
108.162.219.196 0 2 110080 
141.101.99.178 0 9 0 
141.101.104.148 4 4 136952 20150629094408
108.162.214.47 0 2 1494 
141.101.104.126 0 12 4519 
173.245.56.110 2 16 300530 20150619151327
173.245.56.188 0 2 158622 
141.101.92.34 1 1 52371 20150626183151
108.162.219.224 0 2 9214 
141.101.93.135 0 1 0 
173.245.62.123 0 2 24290 
141.101.99.116 0 36 83025 
141.101.93.96 0 7 180796 
198.41.234.45 0 1 185 
108.162.254.254 0 4 4069 
108.162.221.196 1 1 15302 20150613055730
108.162.253.144 0 2 93853 
108.162.215.132 1 2 32531 20150615144721
108.162.223.125 0 1 5401 
108.162.219.226 0 1 8419 
108.162.254.73 0 4 7918 
141.101.98.166 0 39 99917 
141.101.92.49 1 3 47242 20150605104601
108.162.226.155 0 2 89718 
108.162.254.48 0 2 2841 
141.101.105.111 0 1 75656 
108.162.219.177 0 3 87489 
108.162.215.92 0 1 71666 
108.162.223.173 0 1 19221 
188.114.106.113 0 1 0 
173.245.56.130 0 3 254879 
173.245.54.106 4 13 386475 20150619151332
173.245.54.208 0 1 747 
141.101.104.64 0 5 2882 
141.101.104.83 1 3 86378 20150629153916
141.101.104.125 0 3 158826 
173.245.48.130 0 1 0 
108.162.254.61 0 1 2939 
108.162.236.73 0 1 92793 
108.162.231.227 0 6 62365 
108.162.220.17 0 1 747 
217.174.234.6 10 10 445640 20150629184112
141.101.99.251 105 142 4165684 20150614133137
141.101.93.106 0 1 3061 
141.101.93.110 1 4 55752 20150605232202
141.101.105.165 0 16 0 
141.101.104.156 0 3 0 
108.162.221.201 0 1 1729 
141.101.99.189 0 12 7199 
141.101.104.154 0 135 43942 
108.162.254.241 0 5 119045 
173.245.48.209 1 5 283310 20150613231209
108.162.215.244 0 4 122098 
141.101.99.77 0 92 115071 
108.162.228.59 0 2 18034 
141.101.70.115 0 1 0 
95.28.1.88 1 11 441372 20150607131310
141.101.81.80 2 15 106378 20150615185935
141.101.99.84 105 168 4343097 20150630234709
173.245.48.217 7 8 263470 20150630220748
173.245.48.237 0 3 0 
173.245.56.197 0 2 4148 
141.101.81.251 0 14 26117 
173.245.56.126 2 3 67892 20150605151256
108.162.231.233 0 3 1819 
141.101.105.44 0 49 1491 
141.101.81.106 0 26 66457 
173.245.56.178 0 1 1164 
173.245.56.217 1 1 15302 20150629182912
141.101.99.60 0 46 207851 
141.101.104.244 0 25 143468 
141.101.105.37 0 10 75656 
173.245.62.124 0 2 90389 
141.101.81.96 0 23 95573 
141.101.70.217 0 2 0 
173.245.49.172 0 1 1729 
95.141.42.13 2 2 86597 20150621004256
141.101.104.60 0 4 47211 
141.101.99.171 0 21 51120 
108.162.254.104 2 6 63568 20150630185647
141.101.81.239 0 10 16509 
173.245.56.120 2 8 190841 20150605151331
103.22.200.186 0 1 5042 
141.101.104.237 0 31 96257 
141.101.99.245 0 41 28473 
173.245.48.75 0 1 2248 
108.162.230.239 2 5 117151 20150628192640
141.101.104.233 0 7 11111 
108.162.254.147 0 4 0 
141.101.99.79 1 1 15461 20150623083403
141.101.85.102 0 1 4360 
141.101.105.15 0 40 9534 
141.101.104.134 0 3 82804 
173.245.54.125 0 3 302901 
141.101.105.123 0 4 35593 
173.245.48.60 0 1 0 
173.245.52.169 0 1 1800 
108.162.230.197 1 4 0 20150601142555
141.101.99.91 0 39 8419 
173.245.48.232 0 2 1491 
108.162.230.173 0 5 2634 
141.101.104.141 0 6 131850 
173.245.54.126 0 2 31555 
108.162.228.107 0 1 19221 
141.101.104.184 0 96 47211 
198.11.172.93 1 1 43280 20150609134352
141.101.91.61 1 8 84972 20150606125253
162.158.76.161 1 1 44694 20150629054652
141.101.93.84 0 2 0 
108.162.254.143 0 1 0 
141.101.92.19 0 3 0 
173.245.62.115 0 1 1164 
108.162.223.131 0 2 90389 
141.101.81.235 0 10 85442 
108.162.236.97 0 2 6160 
141.101.104.165 0 19 155846 
141.101.99.28 0 19 0 
141.101.104.200 0 28 66884 
10.1.2.213 0 6 185550 
77.37.225.35 1 68 1286540 20150612222208
141.101.79.13 0 11 145326 
141.101.99.145 35 61 952320 20150630212929
168.235.195.110 2 60 1129935 20150609000420
108.162.219.240 0 1 28473 
141.101.104.252 0 10 98423 
141.101.98.190 0 18 303794 
141.101.99.108 3 56 193770 20150624182014
141.101.93.82 0 2 0 
173.245.62.170 0 1 0 
108.162.215.223 0 1 4519 
108.162.236.31 0 1 335 
141.101.97.185 109 109 527761 20150607095405
141.101.106.23 0 2 0 
141.101.99.212 0 80 142488 
108.162.215.195 1 2 18542 20150625012432
141.101.81.161 0 4 20813 
141.101.80.24 0 4 75848 
141.101.70.145 0 1 0 
173.245.50.91 0 1 1800 
108.162.254.32 1 4 153912 20150628193215
162.158.80.29 0 1 2988 
108.162.221.249 0 1 1800 
141.101.80.34 0 8 8166 
173.245.56.203 0 2 6145 
108.162.236.43 0 1 21029 
173.245.48.211 0 2 0 
217.174.234.12 2 79 2007733 20150613190828
108.162.230.215 0 1 0 
108.162.214.30 0 2 3261 
108.162.254.56 0 1 2388 
108.162.215.209 0 3 4487 
173.245.48.103 0 1 0 
108.162.215.235 0 3 0 
173.245.49.167 0 3 122994 
141.101.104.104 47 230 1428501 20150616233314
108.162.254.182 0 9 370435 
141.101.93.94 0 2 5042 
108.162.230.245 4 7 107359 20150608224438
141.101.70.103 0 3 0 
108.162.254.141 1 10 67676 20150605153025
173.245.48.225 0 2 22187 
173.245.48.229 0 1 96257 
108.162.254.219 0 4 0 
108.162.230.125 0 4 0 
141.101.104.65 0 25 5976 
141.101.105.68 0 9 0 
108.162.221.194 0 1 3261 
108.162.228.179 0 1 1800 
108.162.215.205 0 2 42058 
141.101.93.81 1 2 31784 20150630145305
141.101.105.89 12 18 408569 20150619221141
173.245.48.137 8 8 261282 20150629121256
141.101.105.116 1 15 139988 20150618171321
141.101.99.242 4 55 80355 20150620102905
217.174.234.1 38 440 11990199 20150629191724
108.162.254.230 0 2 12407 
162.158.80.17 0 2 98645 
141.101.99.167 0 1 0 
108.162.219.172 0 1 4360 
141.101.99.135 0 22 116671 
108.162.254.191 0 4 0 
141.101.99.80 0 115 35749 
188.114.103.179 0 2 5898 
162.158.56.35 0 1 0 
173.245.62.156 0 1 0 
108.162.219.179 0 1 1446 
141.101.81.233 0 3 9732 
108.162.214.155 0 1 0 
141.101.99.78 0 45 178029 
141.101.81.67 0 6 0 
108.162.248.36 1 1 43304 20150605231543
108.162.219.218 0 1 185 
141.101.104.228 0 61 164072 
141.101.105.74 0 3 0 
141.101.81.79 0 17 32697 
173.245.62.184 0 1 0 
141.101.98.223 0 6 1185 
141.101.80.10 0 8 107192 
173.245.56.147 1 1 21935 20150601145650
173.245.62.94 0 1 1800 
188.114.106.23 0 1 0 
108.162.254.184 0 2 1789 
141.101.80.35 3 5 81641 20150601180902
108.162.254.92 0 4 0 
141.101.70.23 0 1 0 
141.101.99.186 0 8 0 
173.245.50.73 2 3 132760 20150628114140
108.162.215.20 0 1 3711 
141.101.104.145 0 12 295913 
141.101.99.149 0 21 149533 
188.114.106.59 0 1 0 
173.245.50.123 0 1 72403 
173.245.50.60 0 1 72403 
176.193.156.211 3 101 1818220 20150614040809
141.101.99.234 31 46 1428386 20150602065041
141.101.104.31 0 95 0 
108.162.215.237 0 1 2822 
141.101.99.180 0 22 100965 
108.162.254.248 0 2 10084 
141.101.105.17 1 5 180305 20150618100943
141.101.99.30 0 37 0 
141.101.104.164 97 110 3449815 20150630234558
141.101.104.196 0 2 120455 
108.162.215.39 0 1 47211 
141.101.81.70 0 20 206372 
173.245.54.181 3 3 130068 20150626151327
188.114.102.177 0 3 90582 
141.101.99.233 0 47 0 
173.245.52.209 0 2 354 
173.245.56.183 1 1 31246 20150626151337
103.22.200.194 0 2 9434 
141.101.105.35 0 1 62365 
108.162.215.81 0 1 94879 
176.195.48.9 0 1 1443 
141.101.104.173 0 17 116860 
141.101.81.133 1 17 160109 20150628231314
173.245.48.121 0 1 0 
173.245.62.105 0 1 8419 
141.101.105.100 0 101 63909 
173.245.54.118 3 5 227059 20150605151319
173.245.50.139 42 42 1002379 20150629204351
108.162.213.131 1 1 21907 20150627070031
108.162.215.139 0 1 0 
141.101.104.107 0 70 32915 
173.245.48.144 1 1 15302 20150603164710
141.101.70.121 0 1 0 
173.245.48.88 0 1 2988 
173.245.54.202 1 3 203326 20150626151314
141.101.105.50 1 54 100668 20150610110911
108.162.219.186 0 1 1729 
162.158.80.71 0 2 70201 
108.162.254.223 1 1 32133 20150624220007
108.162.254.208 0 12 0 
141.101.85.93 0 3 108515 
108.162.208.183 0 1 5042 
217.174.232.9 2 17 417997 20150620170747
141.101.105.6 0 48 0 
173.245.54.128 0 1 62365 
141.101.91.73 0 5 216123 
108.162.215.171 0 2 0 
141.101.99.89 0 35 125018 
141.101.99.182 1 10 152369 20150602111503
108.162.254.149 0 1 8097 
108.162.231.131 0 5 50785 
173.245.54.102 0 2 29384 
108.162.215.202 0 6 21183 
173.245.62.149 0 1 0 
141.101.92.51 0 4 72562 
173.245.52.215 0 2 12235 
108.162.230.191 0 2 0 
141.101.81.254 0 5 5323 
108.162.215.76 0 3 1801 
45.72.70.61 1 1 43278 20150626033723
173.245.62.173 0 1 0 
46.162.123.142 1 1 43256 20150630105033
108.162.254.189 0 3 2988 
108.162.230.101 0 2 1801 
141.101.105.94 0 16 158622 
141.101.99.254 0 39 71186 
173.245.50.121 0 1 86457 
108.162.230.149 0 3 0 
173.245.56.190 1 2 35322 20150626151342
108.162.254.39 0 2 0 
173.245.62.92 0 1 335 
141.101.93.123 0 5 7185 
173.245.50.111 0 1 61752 
141.101.104.128 0 62 43942 
141.101.104.251 0 4 94422 
108.162.221.139 2 3 103319 20150608075540
108.162.254.71 0 2 2634 
108.162.254.134 0 13 1443 
173.245.48.148 0 2 0 
141.101.99.69 6 65 192261 20150602190638
141.101.93.111 1 8 137779 20150606125242
37.78.204.187 1 1 15457 20150611093917
5.189.144.88 5 5 216421 20150612152214
141.101.93.70 0 2 0 
108.162.215.241 1 2 73495 20150608131551
108.162.254.99 0 2 93853 
173.245.56.128 1 2 18400 20150605151340
108.162.227.23 0 1 2248 
108.162.223.29 0 1 1164 
173.245.54.211 1 3 66865 20150626151324
141.101.104.224 1 25 149612 20150630104224
108.162.214.131 0 2 1499 
141.101.93.138 1 3 34865 20150627213540
141.101.98.192 0 35 171913 
108.162.214.20 0 3 11813 
108.162.254.78 0 4 0 
173.245.54.113 5 14 327089 20150619151339
141.101.105.12 0 16 352 
141.101.85.100 0 2 4425 
108.162.236.19 0 1 21 
108.162.215.164 0 1 236825 
198.41.235.23 1 1 15302 20150602053314
108.162.254.118 0 8 0 
173.245.54.214 0 2 19076 
141.101.93.107 0 2 27677 
173.245.56.201 0 2 92431 
95.28.16.98 1 8 259457 20150602221905
108.162.254.30 0 3 335 
141.101.104.232 8 11 134148 20150605213233
173.245.54.160 1 1 31778 20150605191524
108.162.208.113 1 1 74437 20150609185631
108.162.230.137 0 3 0 
141.101.105.42 0 56 49695 
141.101.104.155 0 100 91153 
108.162.228.215 0 1 1164 
141.101.92.37 3 3 95340 20150612171955
108.162.254.54 0 1 1825 
108.162.223.191 0 2 19016 
108.162.215.84 0 1 4460 
195.50.31.214 2 65 1382356 20150627220343
173.245.56.198 0 3 97582 
173.245.56.208 0 1 5401 
173.245.48.227 0 1 0 
108.162.215.32 0 1 22187 
141.101.99.122 0 88 137298 
141.101.104.36 0 89 50785 
108.162.223.119 0 2 24290 
108.162.230.209 0 8 21 
93.92.198.106 3 33 699618 20150602153119
94.102.179.1 3 69 1652458 20150602140647
141.101.106.53 0 1 0 
141.101.81.95 0 16 64295 
141.101.85.99 0 2 73894 
173.245.62.100 0 1 21 
141.101.105.96 0 13 62365 
217.174.232.13 2 9 126403 20150612224721
108.162.221.216 0 1 86457 
108.162.214.41 1 1 30177 20150626100728
141.101.91.85 34 37 1163355 20150621093523
169.252.4.21 1 9 435057 20150610101910
141.101.99.175 0 15 55002 
141.101.105.72 2 7 83351 20150616060648
108.162.254.65 0 4 95854 
141.101.92.23 0 1 0 
108.162.223.137 0 1 896 
141.101.85.86 1 2 60006 20150604181344
141.101.98.165 42 92 1160071 20150630212924
188.114.103.201 0 3 174505 
108.162.214.89 0 2 142488 
95.28.12.115 2 12 466995 20150624231212
141.101.104.226 0 27 8447 
109.236.87.248 6 6 37596 20150609133409
141.101.85.87 0 2 3808 
108.162.226.159 0 1 3061 
173.245.56.101 0 2 72403 
141.101.105.98 0 9 0 
85.142.104.228 2 70 1581342 20150611040236
173.245.56.111 2 5 37133 20150619151341
173.245.62.187 0 1 0 
141.101.93.247 0 4 0 
173.245.50.118 0 1 4360 
141.101.99.73 0 57 310538 
173.245.48.247 0 2 19221 
173.245.54.193 0 2 70784 
108.162.215.248 0 3 0 
141.101.104.219 0 53 321445 
141.101.99.221 0 40 2692 
141.101.104.158 0 102 76458 
173.245.50.67 0 2 31554 
141.101.99.104 0 18 0 
108.162.218.95 1 1 15296 20150602061837
173.245.62.158 0 1 0 
108.162.228.137 0 1 8419 
141.101.105.10 0 2 427 
173.245.48.95 0 1 0 
141.101.104.33 0 292 283123 
141.101.104.169 0 40 62365 
108.162.215.18 0 1 24378 
173.245.62.147 0 1 0 
141.101.99.106 0 72 92013 
217.174.227.66 1 63 1294839 20150603110154
108.162.236.109 0 1 3061 
141.101.98.163 0 11 89209 
108.162.254.203 0 12 17287 
141.101.99.252 0 78 124117 
173.245.54.130 2 5 155329 20150605151337
141.101.104.230 0 13 161010 
141.101.104.194 0 9 1441 
173.245.52.61 0 1 28637 
108.162.221.250 0 2 6874 
173.245.52.64 1 1 15302 20150625230549
108.162.254.68 0 3 167786 
141.101.99.240 0 11 93841 
173.245.50.116 0 1 21 
141.101.104.215 54 60 2351732 20150630160952
141.101.105.34 0 3 1213 
141.101.104.162 141 233 5540257 20150620171942
141.101.105.91 0 1 43942 
188.114.102.153 4 4 60738 20150621004256
141.101.99.188 0 8 2557 
108.162.215.230 0 2 49695 
198.41.234.51 0 1 3061 
108.162.223.149 0 1 5042 
173.245.49.145 0 1 92793 
173.245.48.207 0 1 8097 
155.94.221.166 1 1 43266 20150625091321
108.162.215.198 0 3 0 
173.245.48.115 0 1 0 
217.174.224.54 3 70 1333634 20150629212450
108.162.228.41 0 1 61752 
108.162.231.238 0 3 9860 
173.245.56.164 1 1 21859 20150602054852
108.162.254.18 0 2 1494 
173.245.48.86 1 1 44655 20150617114640
46.73.137.195 1 26 483097 20150612173459
108.162.254.52 0 2 0 
141.101.105.114 0 8 0 
108.162.215.25 0 1 0 
95.28.19.147 2 50 1175075 20150611003517
141.101.104.182 0 101 43131 
173.245.48.234 0 2 12461 
173.245.50.71 0 1 4734 
173.245.62.140 1 1 31778 20150628140741
141.101.105.57 0 10 62365 
141.101.93.109 0 3 1826 
141.101.96.198 1 1 15302 20150629200214
141.101.105.70 0 1 35593 
173.245.50.83 0 1 1491 
195.189.123.195 3 45 851418 20150605173817
173.245.48.171 0 8 0 
173.245.50.169 0 2 1826 
108.162.254.186 0 2 32896 
108.162.219.183 0 1 2634 
95.28.11.228 2 33 792203 20150622235520
141.101.81.69 0 7 30074 
141.101.105.40 0 8 0 
141.101.105.76 0 33 173290 
108.162.223.221 0 1 2634 
141.101.105.19 0 142 184146 
141.101.104.59 0 114 28682 
188.114.102.175 0 3 5044 
5.166.128.151 1 33 622866 20150614040806
141.101.104.178 0 7 96257 
141.101.99.99 15 39 895159 20150613152729
108.162.214.15 87 87 2169438 20150630205658
141.101.93.251 0 1 0 
108.162.254.216 7 11 165974 20150629052712
141.101.105.8 0 6 62365 
173.245.50.104 0 2 4127 
141.101.104.171 0 2 148963 
108.162.254.176 0 3 12407 
173.245.50.96 0 1 2634 
141.101.104.192 2 50 130560 20150628092809
173.245.62.103 0 1 4734 
108.162.254.246 0 5 91002 
108.162.215.14 0 1 0 
141.101.104.209 5 5 161045 20150630104318
108.162.231.156 0 5 4360 
5.189.144.124 3 3 130021 20150616113902
108.162.215.131 0 1 0 
108.162.215.64 0 2 2675 
141.101.91.109 0 2 28267 
109.188.124.39 3 36 754254 20150628203825
141.101.104.102 0 6 70681 
108.162.221.192 0 1 8538 
173.245.56.204 0 1 2248 
141.101.79.133 0 30 138823 
173.245.48.69 0 3 52706 
141.101.104.136 1 89 34191 20150613015648
195.189.123.173 8 194 2882478 20150628205524
141.101.99.249 0 8 62365 
141.101.80.45 0 3 28473 
141.101.81.135 0 1 11876 
141.101.99.211 0 6 2426 
141.101.99.62 0 54 352366 
108.162.254.66 0 2 70201 
141.101.81.164 0 1 0 
141.101.93.164 0 3 21029 
173.245.48.141 1 1 15302 20150624141516
108.162.214.179 0 1 2248 
173.245.62.171 0 2 0 
62.210.123.59 1 1 37062 20150611195834
173.245.56.121 1 2 36331 20150605151338
141.101.70.91 0 1 0 
213.87.123.246 1 1 31224 20150603234958
94.102.179.126 1 1 27948 20150602202546
108.162.208.13 1 1 0 20150607140625
108.162.254.63 6 9 139198 20150621050045
141.101.80.31 2 3 76343 20150623235945
141.101.79.91 0 45 193538 
173.245.54.162 1 1 15302 20150608172036
108.162.221.191 0 1 2634 
173.245.54.115 0 5 19652 
141.101.104.246 2 50 56587 20150612065349
141.101.93.237 0 1 0 
141.101.104.188 0 26 316657 
173.245.62.164 0 1 0 
141.101.99.133 0 1 0 
141.101.81.136 1 5 30177 20150610002153
141.101.81.247 0 5 31836 
188.114.103.176 0 3 56183 
141.101.99.124 0 42 73633 
173.245.62.132 0 1 2634 
217.174.234.3 19 164 4376916 20150630224704
173.245.54.121 2 3 61974 20150605151323
141.101.104.217 1 2 31250 20150618234308
173.245.48.215 0 2 2580 
141.101.70.163 0 2 0 
178.151.15.195 4 87 1927343 20150606191420
141.101.80.8 0 9 55067 
162.158.80.23 0 15 11533 
173.245.54.110 0 5 6236 
141.101.104.84 0 15 0 
141.101.105.45 9 56 51681 20150630161027
173.245.56.185 2 3 112935 20150626151336
36.248.112.32 1 1 43249 20150601222709
141.101.85.97 0 4 7934 
141.101.99.184 0 2 35593 
141.101.99.217 0 58 75656 
141.101.104.242 0 2 1185 
108.162.254.136 2 2 47086 20150629225709
141.101.93.160 0 2 3061 
217.174.232.6 1 36 668838 20150607203932
108.162.215.55 0 1 35593 
108.162.231.145 1 9 54489 20150601142528
108.162.214.191 1 1 19044 20150611065621
95.81.197.74 1 33 645739 20150616020111
173.245.62.102 0 1 1729 
141.101.104.247 30 54 1310752 20150601174352
141.101.99.142 0 24 21 
141.101.81.84 0 11 12934 
173.245.56.196 0 1 72403 
141.101.93.249 0 3 0 
108.162.254.221 2 7 110773 20150624232056
108.162.218.23 2 2 30751 20150630082948
141.101.98.231 1 16 178252 20150613151445
108.162.208.180 0 1 3261 
173.245.48.249 0 4 0 
141.101.99.87 0 51 266568 
108.162.253.156 0 8 156767 
141.101.85.36 0 1 8166 
108.162.212.28 1 1 21859 20150602134125
108.162.215.74 0 3 2796 
141.101.104.204 1 39 199169 20150614200917
173.245.48.224 0 2 0 
141.101.99.201 0 35 0 
173.245.49.182 0 1 19221 
108.162.214.149 0 2 8419 
173.245.54.122 0 5 162894 
108.162.226.164 0 2 63481 
141.101.104.28 0 1 52706 
141.101.104.82 0 3 79535 
141.101.84.54 1 2 41773 20150604181402
141.101.81.93 0 19 71666 
188.114.110.241 2 2 30204 20150623232745
141.101.80.37 0 3 49695 
141.101.99.82 0 96 47211 
173.245.48.26 0 3 917 
173.245.56.193 0 1 5042 
108.162.214.143 0 1 1800 
173.245.50.89 0 1 28637 
103.7.30.159 0 26 536022 
141.101.99.218 0 40 28637 
141.101.81.150 0 3 87154 
108.162.215.33 0 2 60911 
141.101.99.118 0 1 96257 
108.162.254.44 0 4 10443 
141.101.99.97 30 31 1145930 20150630073352
141.101.91.7 0 1 49695 
173.245.54.185 0 1 96257 
173.245.62.127 0 2 6894 
5.1.5.174 1 38 915709 20150630193505
108.162.231.216 2 6 63568 20150630104532
108.162.254.50 0 4 0 
173.245.56.177 0 2 61773 
173.245.50.124 0 1 21029 
141.101.99.109 0 68 154218 
141.101.81.121 0 6 101357 
141.101.104.186 0 11 147100 
108.162.208.118 0 1 747 
108.162.221.199 0 1 4069 
162.158.80.77 2 11 107700 20150627101449
108.162.254.60 0 7 60640 
141.101.105.77 0 3 0 
173.245.54.124 0 1 9732 
95.28.22.26 2 70 1567622 20150616235746
141.101.105.43 6 53 221793 20150616205805
173.245.48.63 1 1 41752 20150618131700
162.158.80.65 0 8 49459 
141.101.105.22 0 4 0 
173.245.49.184 0 1 3081 
188.42.240.119 1 1 43278 20150625162958
173.245.62.117 0 1 333 
108.162.254.197 0 1 0 
141.101.70.133 2 2 29810 20150609202424
108.162.236.91 0 2 12235 
141.101.104.181 0 107 8138 
108.162.229.224 0 1 335 
108.162.215.227 0 8 32915 
141.101.80.23 9 11 369036 20150617130325
141.101.99.85 1 69 166862 20150617091618
108.162.215.232 0 1 0 
141.101.99.246 0 31 104423 
173.245.56.210 2 2 45708 20150626151344
109.236.90.143 9 9 56394 20150630032900
141.101.105.113 1 12 80080 20150602110759
173.245.56.138 1 1 15296 20150605222617
108.162.254.144 0 4 0 
108.162.215.6 0 1 0 
173.245.56.105 1 9 334037 20150605212327
141.101.81.250 3 10 184329 20150603110523
108.162.215.51 0 1 0 
173.245.54.212 0 1 1446 
108.162.254.244 0 2 42 
108.162.208.242 1 1 74575 20150610232754
141.101.81.82 3 8 101347 20150603000355
173.245.56.192 1 2 88091 20150626151325
173.245.56.187 0 1 4734 
198.41.235.137 6 6 76922 20150629034140
108.162.226.152 0 1 71666 
107.167.110.12 1 1 43619 20150614134206
141.101.79.67 4 27 419739 20150625182246
141.101.99.160 0 1 0 
141.101.104.236 0 6 10025 
141.101.91.127 0 5 318676 
141.101.104.193 2 20 99155 20150621120412
141.101.99.150 0 19 104611 
108.162.254.108 0 1 0 
108.162.214.161 0 2 0 
141.101.105.32 2 3 211416 20150602215404
141.101.99.102 0 2 14439 
141.101.80.22 9 17 273081 20150609194400
173.245.50.69 0 1 19221 
141.101.99.172 0 16 148743 
141.101.105.93 0 2 0 
141.101.104.137 8 102 62365 20150630193847
141.101.105.49 0 58 9603 
108.162.230.59 0 2 0 
141.101.70.241 7 9 218716 20150607204052
141.101.99.114 1 2 35703 20150629222648
141.101.104.35 0 55 62365 
141.101.79.73 4 35 363706 20150610214723
54.187.7.109 1 3 110976 20150628204321
141.101.79.139 0 8 4362 
108.162.214.77 0 2 42 
141.101.79.79 0 25 214058 
217.174.232.7 1 37 869090 20150615163633
141.101.99.208 1 42 162544 20150604170455
141.101.80.32 0 8 2988 
141.101.104.81 0 35 198749 
173.245.62.136 0 1 4069 
141.101.81.160 0 3 6534 
178.62.229.90 1 66 1518308 20150615005300
173.245.52.97 4 4 61208 20150628180602
108.162.253.132 0 4 0 
173.245.48.206 0 2 4597 
141.101.93.248 0 2 0 
217.174.224.52 12 87 2096826 20150601103027
141.101.104.139 0 93 8103 
141.101.98.191 0 97 187960 
108.162.254.45 0 3 52083 
173.245.50.78 0 1 333 
173.245.48.236 0 3 238626 
141.101.99.214 0 47 14733 
141.101.81.236 13 34 419690 20150615190353
141.101.81.81 0 8 71654 
141.101.99.154 0 9 0 
141.101.85.98 0 1 8419 
173.245.62.120 0 1 83893 
141.101.104.176 0 111 127811 
10.103.22.72 5 54 1462527 20150606234034
173.245.48.25 0 2 0 
141.101.81.108 0 12 6562 
141.101.98.196 0 72 0 
141.101.81.107 1 27 50983 20150610214648
108.162.215.43 0 1 4519 
141.101.104.161 0 54 0 
108.162.223.185 0 1 4360 
108.162.215.102 0 1 0 
173.245.48.194 0 3 49000 
95.28.19.83 1 12 304230 20150624002521
173.245.62.98 0 2 35658 
108.162.215.135 0 1 0 
141.101.104.222 4 7 217348 20150625105731
108.162.253.168 0 10 220658 
141.101.92.9 0 4 0 
141.101.92.20 0 3 72403 
173.245.48.196 3 5 58752 20150629113919
141.101.99.220 0 67 82804 
141.101.105.55 0 38 62365 
141.101.104.130 0 24 0 
162.158.56.17 0 1 0 
108.162.219.197 1 1 15461 20150625162002
141.101.99.238 6 48 9786 20150629092254
173.245.56.141 2 2 30210 20150612032413
108.162.254.129 0 13 0 
188.114.103.181 0 1 4069 
141.101.105.9 25 33 894012 20150625105755
168.235.200.165 2 63 1153046 20150626160659
173.245.48.204 0 1 9289 
108.162.219.176 0 1 4734 
141.101.99.213 1 23 222099 20150623095042
173.245.56.108 4 13 118749 20150619151342
173.245.54.112 4 19 497835 20150619151331
108.162.229.196 0 2 50591 
173.245.50.183 1 1 44820 20150627190054
173.245.49.137 0 1 2634 
108.162.215.11 0 1 0 
173.245.50.70 0 2 35658 
173.245.54.108 0 5 543437 
108.162.215.137 0 1 0 
141.101.99.146 0 3 0 
173.245.54.194 16 17 357059 20150630213006
173.245.48.219 0 1 0 
141.101.98.158 0 48 10291 
141.101.105.119 0 1 0 
141.101.98.227 0 6 229502 
108.162.221.197 2 2 38082 20150611065331
141.101.92.22 0 2 0 
173.245.54.105 1 11 176583 20150607042039
108.162.214.101 0 1 0 
108.162.254.239 0 1 3711 
141.101.104.220 0 17 96350 
108.162.214.113 0 1 0 
141.101.99.126 0 3 0 
198.41.242.172 1 1 44585 20150610200957
108.162.254.194 0 4 98007 
141.101.99.152 0 16 50785 
108.162.254.234 0 2 10802 
95.220.48.123 1 33 642706 20150614040806
108.162.219.182 0 1 1164 
141.101.104.243 0 3 62365 
141.101.99.64 1 7 88186 20150601165051
108.162.254.26 0 3 129744 
141.101.105.39 59 61 2150082 20150615075218
162.158.80.119 0 2 11420 
217.174.228.181 4 46 1350427 20150601150034
141.101.99.76 1 39 134552 20150617053951
141.101.93.134 0 1 0 
95.28.7.175 1 5 207497 20150604233356
108.162.221.144 3 3 46383 20150628233009
108.162.215.148 0 2 0 
162.158.80.83 0 3 50970 
197.234.243.69 2 2 30363 20150603134903
198.41.234.15 0 1 4069 
173.245.51.62 0 1 0 
141.101.93.162 0 2 21 
173.245.62.119 0 2 3694 
141.101.104.149 0 53 747 
141.101.105.56 0 21 35593 
141.101.80.47 0 2 0 
108.162.254.75 0 3 106299 
108.162.236.61 1 5 71200 20150620155043
141.101.99.112 6 48 127164 20150628203506
108.162.254.253 0 9 1213 
141.101.104.103 0 22 144254 
162.158.56.5 0 1 896 
108.162.221.207 0 1 1446 
141.101.85.43 0 2 19221 
141.101.81.147 0 5 71666 
108.162.230.227 0 4 1962 
141.101.81.111 0 15 63380 
108.162.254.150 5 17 98883 20150630073842
108.162.227.17 0 1 21029 
108.162.219.192 1 1 100647 20150630223802
173.245.48.96 0 2 0 
141.101.104.144 0 1 43942 
173.245.56.123 0 2 5304 
108.162.231.219 0 12 4369 
108.162.215.117 0 1 0 
141.101.99.33 0 23 97421 
141.101.93.69 0 4 0 
108.162.215.247 1 6 81879 20150608183459
217.174.234.5 16 214 5009602 20150624135524
141.101.91.115 0 5 5426 
108.162.215.239 113 115 3003197 20150630224222
141.101.99.250 0 2 96257 
141.101.104.198 0 15 144865 
141.101.99.94 148 182 5187860 20150630232252
108.162.254.213 0 8 95854 
141.101.79.7 0 2 6162 
173.245.48.131 1 1 43494 20150628031808
141.101.99.119 0 4 97506 
141.101.81.149 0 3 63198 
141.101.92.50 1 4 33880 20150624182858
173.245.56.125 1 5 139641 20150605151333
141.101.99.165 0 2 0 
141.101.104.253 1 1 22034 20150620212904
108.162.215.176 0 2 0 
108.162.221.141 0 1 896 
173.245.49.177 0 1 28473 
141.101.81.162 0 4 0 
108.162.215.207 0 2 0 
141.101.105.95 0 8 0 
108.162.254.148 0 1 0 
173.245.54.127 1 4 21538 20150601175638
173.245.49.152 0 2 8499 
108.162.223.53 0 1 333 
108.162.221.212 0 1 5401 
108.162.236.13 0 1 2634 
141.101.104.206 10 10 427638 20150616013621
108.162.221.215 1 2 93011 20150610232754
141.101.79.97 1 17 50022 20150605164449
141.101.99.83 0 13 33400 
141.101.105.20 0 6 0 
108.162.254.180 0 3 1567 
141.101.99.137 0 29 2341 
94.102.179.125 12 85 2158023 20150620220825
108.162.254.40 0 6 2634 
108.162.223.83 1 2 127235 20150629084250
141.101.105.38 0 78 300504 
141.101.70.235 0 1 0 
108.162.215.65 0 1 0 
141.101.99.164 3 3 95352 20150604152205
108.162.230.95 0 2 33487 
108.162.208.197 0 1 2634 
141.101.104.191 0 6 0 
141.101.105.79 0 3 0 
173.245.54.114 0 1 62365 
108.162.208.164 0 2 35658 
108.162.236.79 0 1 61752 
141.101.99.61 0 65 99282 
173.245.62.174 0 2 0 
141.101.99.143 0 22 92813 
141.101.98.193 121 293 4515014 20150614212457
108.162.254.105 0 5 1213 
108.162.223.161 0 2 6894 
195.189.123.201 2 19 480860 20150606124945
10.103.39.77 1 49 1013029 20150608005411
141.101.105.16 0 21 96257 
108.162.219.248 0 3 95133 
141.101.92.45 2 12 117974 20150627213617
108.162.254.49 1 1 43314 20150624150545
141.101.104.135 23 156 1001090 20150627180708
141.101.99.203 0 54 120871 
173.245.49.171 0 1 5401 
141.101.104.26 0 122 37412 
141.101.104.234 0 88 8501 
141.101.104.250 9 30 253840 20150607222148
173.245.48.240 0 4 72403 
141.101.81.238 0 6 138552 
108.162.215.30 0 1 77033 
108.162.254.38 0 2 9786 
108.162.221.232 0 1 896 
141.101.104.166 0 43 247137 
141.101.105.27 10 11 351219 20150620035006
108.162.215.40 0 1 2388 
162.158.80.47 2 2 29810 20150624053711
141.101.80.48 0 1 4360 
141.101.104.238 0 29 52706 
103.22.200.192 0 1 28473 
108.162.208.153 0 1 86457 
141.101.104.142 5 8 128453 20150628213136
103.22.200.170 1 1 45998 20150603160940
141.101.99.243 0 25 99518 
173.245.48.212 0 3 3711 
141.101.93.121 1 2 0 20150627213542
141.101.99.92 0 16 147894 
141.101.93.83 0 1 0 
108.162.254.25 0 2 93853 
173.245.56.103 2 11 251232 20150619151334
108.162.254.235 0 5 210284 
95.220.117.42 0 1 1443 
141.101.99.110 0 6 56758 
141.101.80.25 0 2 37841 
173.245.56.209 0 2 14146 
141.101.104.231 0 18 47830 
108.162.218.53 1 1 15296 20150602121246
141.101.99.244 0 1 50785 
141.101.81.124 0 12 28721 
173.245.48.77 0 1 1971 
141.101.99.107 0 10 0 
108.162.236.103 0 1 896 
108.162.214.10 0 2 87706 
141.101.97.180 2 2 60558 20150629063227
108.162.221.224 0 2 13208 
141.101.81.234 0 13 11118 
141.101.81.123 1 10 23880 20150611093916
173.245.49.241 3 3 45906 20150629221404
141.101.105.53 0 10 51087 
108.162.214.71 0 1 0 
173.245.56.129 0 2 10735 
141.101.105.41 0 3 0 
141.101.105.97 0 9 47211 
108.162.254.139 0 8 0 
108.162.215.196 0 3 37175 
141.101.79.103 0 26 26910 
108.162.253.174 6 19 206710 20150625210749
108.162.254.187 0 7 122582 
84.51.94.79 0 1 1443 
162.158.80.53 0 2 0 
141.101.79.115 0 2 26513 
141.101.104.109 0 19 0 
94.102.179.114 6 75 1509171 20150606114518
108.162.227.11 0 1 5401 
141.101.99.155 0 19 71501 
108.162.214.167 0 1 0 
5.45.255.113 2 32 684215 20150624082425
108.162.254.142 0 5 0 
173.245.50.92 0 2 6874 
173.245.56.116 0 3 97621 
108.162.215.243 0 2 0 
173.245.54.207 2 4 69084 20150626151307
108.162.215.119 0 1 0 
108.162.219.237 0 1 3061 
173.245.56.212 0 2 87948 
141.101.98.198 0 52 12740 
173.245.52.205 0 1 61752 
108.162.231.142 0 3 8097 
162.158.80.89 0 5 3711 
108.162.215.245 0 4 9732 
95.28.3.109 1 11 440965 20150603230439
141.101.104.132 0 182 96257 
173.245.62.168 0 1 8166 
108.162.254.132 0 14 9732 
162.158.80.41 0 1 2939 
108.162.231.138 0 1 47211 
108.162.219.227 0 1 19221 
141.101.105.14 1 53 64333 20150605184648
173.245.54.117 1 2 48085 20150605151326
141.101.99.177 62 77 1252703 20150629080800
108.162.231.242 1 1 19044 20150626004421
108.162.215.110 0 2 333 
108.162.254.102 1 7 44536 20150630132145
141.101.80.5 3 8 126420 20150628231338
141.101.105.88 15 18 545751 20150628085318
173.245.52.217 0 1 5042 
173.245.49.193 0 1 7185 
108.162.254.35 0 2 5203 
141.101.70.175 0 1 0 
173.245.48.198 0 1 1213 
141.101.81.252 0 6 62365 
141.101.104.147 0 2 3320 
108.162.254.28 0 1 0 
141.101.92.35 0 3 8166 
141.101.104.210 0 1 35593 
108.162.228.119 0 3 93295 
141.101.104.174 14 58 456980 20150628210728
141.101.98.229 0 17 58 
173.245.50.109 1 3 125382 20150626011026
217.174.232.5 3 46 978323 20150629135042
141.101.105.117 0 12 14177 
141.101.70.157 0 3 0 
141.101.99.148 0 12 96257 
173.245.49.163 1 1 31246 20150604201209
173.245.54.204 0 1 7185 
108.162.231.149 1 2 103488 20150604192655
108.162.215.16 0 1 30074 
173.245.62.175 0 1 0 
141.101.93.151 0 5 11716 
173.245.62.182 0 2 0 
141.101.91.97 0 3 16516 
141.101.99.100 0 61 54105 
108.162.215.47 1 3 129444 20150627075842
173.245.49.149 1 3 61330 20150615095959
141.101.104.63 0 33 28065 
173.245.54.103 0 7 57706 
173.245.54.192 0 2 126331 
141.101.99.71 0 40 148963 
141.101.93.136 0 2 0 
141.101.93.67 0 1 0 
108.162.215.45 0 1 9732 
173.245.54.132 0 2 9826 
108.162.221.142 1 1 41752 20150605191531
173.245.56.189 1 1 45097 20150626151334
108.162.254.70 0 4 39901 
141.101.99.66 0 39 59664 
94.102.179.205 1 1 18162 20150605173638
141.101.92.8 0 1 0 
217.174.224.57 8 180 4200958 20150605055622
141.101.99.95 0 134 57494 
108.162.228.95 0 1 86457 
141.101.80.50 0 1 0 
103.22.200.179 0 3 14017 
173.245.48.242 0 2 3261 
108.162.221.229 0 1 4734 
108.162.230.233 0 3 143680 
108.162.226.154 0 1 4734 
173.245.50.64 0 1 1164 
173.245.50.149 0 1 19221 
108.162.254.47 0 6 173225 
108.162.221.160 0 1 2634 
173.245.50.170 0 1 21029 
173.245.56.113 1 1 31244 20150612151330
94.102.179.204 2 31 641404 20150609214157
173.245.48.238 0 3 62365 
176.14.153.122 1 29 586650 20150612222208
173.245.54.201 0 1 236825 
108.162.215.21 0 1 7199 
141.101.99.115 0 48 16969 
108.162.231.224 7 11 228937 20150630205014
108.162.223.167 0 2 49716 
103.22.200.180 0 1 1800 
108.162.208.200 0 1 4734 
173.245.56.199 0 1 8097 
108.162.230.179 148 149 4002551 20150630213115
108.162.215.126 0 1 0 
173.245.49.244 3 3 45900 20150630205345
141.101.92.48 0 2 8419 
108.162.254.196 0 2 55145 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 448 2042 35519428 87
20150602 319 1951 34412404 71
20150603 354 1642 26341111 73
20150604 205 1341 18714100 58
20150605 266 1574 25059835 85
20150606 299 1716 29725087 55
20150607 437 1805 28964219 69
20150608 264 1654 23772825 65
20150609 301 1847 27949039 77
20150610 254 987 12724298 57
20150611 180 1117 16174559 40
20150612 213 1496 23881703 67
20150613 352 1681 24916732 68
20150614 197 845 14759103 29
20150615 351 1481 27316939 50
20150616 310 1326 19660477 44
20150617 268 1126 19085524 43
20150618 191 904 10360015 44
20150619 334 1218 19051417 77
20150620 324 1224 16058706 65
20150621 369 1349 23215289 54
20150622 234 1153 14581266 46
20150623 281 874 13377859 50
20150624 424 1196 23526801 54
20150625 191 790 10175817 51
20150626 673 1797 30271311 140
20150627 660 1654 26748985 108
20150628 516 1502 22875681 136
20150629 727 1951 31160125 173
20150630 442 1622 21079282 126
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 82
5mn-15mn 171
15mn-30mn 85
2mn-5mn 163
30s-2mn 209
0s-30s 1324
30mn-1h 128
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/ru/meteo-data/current-data 2228 39979374 46 65
/ru/meteo-data/current-data/form/current_data 2152 92351068 39 24
/tm/weather/forecast 1507 52213755 651 568
/tm/ 844 33284367 294 271
/en/weather/weather-now 759 19561802 227 213
/administrator/index.php 712 4299146 163 162
/ru/ 266 11765995 154 85
/tm/weather/weather-now 259 16482864 46 80
/en/weather/forecast 246 8666574 57 84
/en/component/users/ 211 3143723 131 120
/ru/meteo-data/forecast/form/forecast 29 1059465 0 2
/en/documents/law 31 1397971 7 19
/ru/documents/regulation 18 562286 9 8
/tm/weather/weather-now%3Fcd_selectcat%3D70%26button_search%3DSa%25C3%25BDlamak%26cck%3Dcurrent_data%26cd_tabtitle%3D%253Cdiv%2Bstyle%253D'float:%2Bleft%253B%2Bwidth:%2B120px%253B'%253E%25C5%259E%25C3%25A4heri%25C5%2588%253Cbr%2B/%253Eady%253C/div%253E%250D%250A%253Cdiv%2Bstyle%253D'float:%2Bleft%253B%2Bwidth:%2B110px%253B'%253EHowany%25C5%2588%2Btemperaturasy%253Cbr%2B/%253E(%25C2%25B0C)%253C/div%253E%250D%250A%253Cdiv%2Bstyle%253D'float:%2Bleft%253B%2Bwidth:%2B167px%253B'%253EHowany%25C5%2588%253Cbr%2B/%253Ehadysasy%253C/div%253E%250D%250A%253Cdiv%2Bstyle%253D'float:%2Bleft%253B%2Bwidth:%2B80px%253B'%253EHowany%25C5%2588%2Bbasy%25C5%259Fy%253Cbr%2B/%253E(mm)%253C/div%253E%250D%250A%253Cdiv%2Bstyle%253D'float:%2Bleft%253B%2Bwidth:%2B90px%253B'%253E%25C3%259Deli%25C5%2588%2Bugry%253Cbr%2B/%253Ewe%2Btizligi%253Cbr%2B/%253E(m/s)%253C/div%253E%250D%250A%253Cdiv%2Bstyle%253D'float:%2Bleft%253B%2Bwidth:%2B80px%253B'%253EHowany%25C5%2588%2B%25C3%25A7yglylygy%253Cbr%2B/%253E(%2525)%253C/div%253E%250D%250A%253Cdiv%2Bstyle%253D'clear:%2Bboth%253B'%253E%2B%253C/index.php 2 35114 0 1
/tm/component/users/ 18 288025 16 11
/tm/photo-gallery/amyderya 1 17751 1 1
/en/photo-gallery/60-year 12 285570 1 2
/tm/photo-gallery 14 227341 0 2
/tm/wso2.php 1 37062 1 1
/en/photo-gallery 15 254722 1 2
/en/photo-gallery/ilchik 11 190755 2 3
/ru/meteo-data/forecast 53 1027616 7 5
/en/contact 16 343017 1 0
/ru/contact 21 473622 6 5
/libraries/joomla/document/html/renderer/head.php 1 0 1 1
/ru/photo-gallery/image 20 1443568 2 3
/tm/documents/structure 9 158952 0 6
/ru/documents/law 18 827942 13 11
/en/documents/law/ 1 44914 1 1
/tm/contact 22 484617 1 10
/ru 2 89251 2 2
/ru/documents/structure 10 191924 1 2
/en/index.php 1 37523 0 0
/ru/informers 9 150103 0 1
/tm/documents/history 18 342774 7 6
/tm/sitemap 61 902488 6 20
/ru/meteo-data/current-data/form/index.php 10 146774 4 4
/en/informers 17 266140 5 2
/en/links 17 874513 4 4
/ru/links 9 460401 4 6
/templates/meteo/fonts/fontawesome-webfont.ttf 14 479332 13 14
/tm/documents/law 27 943422 6 14
/ru/weather/forecast 104 2497560 22 36
/tm/links 22 1064305 8 10
/templates/meteo/fonts/fontawesome-webfont.woff 133 2254608 79 107
/ru/documents/history 14 422316 7 4
/en/photo-gallery/geoktepe 38 623196 13 8
/en/sitemap 17 245638 4 7
/tm/photo-gallery/60-year 1 24149 1 1
/modules/mod_login/helper.php 1 0 1 1
/ru/photo-gallery/ilchik 2 36490 0 0
/ru/photo-gallery/60-year 2 49234 0 0
/components/com_sexycontactform/sendmail.php 2 269 0 1
/tm/informers 12 195204 2 3
/tm/links/ 1 51673 1 1
/components/com_sexycontactform/ 2 0 2 2
/en/ 32 1304069 6 8
/ru/weather/weather-now 147 10481926 28 77
/tm/photo-gallery/ilchik 1 17798 0 0
/plugins/content/joomla/joomla.php 1 0 1 1
/ru/sitemap 7 110261 6 2
/en/photo-gallery/image 1 67079 1 1
/ru/component/users/ 13 211864 8 2
/ru/photo-gallery 10 177784 0 0
/tm/meteo-data/current-data 14 244230 1 2
/templates/meteo/fonts/fontawesome-webfont.eot 24 851576 16 23
/en/documents/regulation 19 478048 2 4
/en/documents/history 18 338202 2 5
/en/documents/structure 14 222420 3 1
/tm/documents/regulation 22 559222 10 8
/includes/application.php 1 0 1 1
/ru/photo-gallery/amyderya 3 39535 1 1
/media/jui/fonts/IcoMoon.woff 1 18140 1 1
/tm 1 43378 1 0
/tm/wp-content/plugins/showbiz/temp/update_extract/showbiz/spid2.php 1 37273 1 1
/en/photo-gallery/amyderya 11 190778 3 2
END_SIDER
