AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2679                
POS_VISITOR 21781               
POS_DAY 49759               
POS_DOMAIN 3774                
POS_LOGIN 4035                
POS_ROBOT 4229                
POS_WORMS 5609                
POS_EMAILSENDER 5740                
POS_EMAILRECEIVER 5883                
POS_SESSION 50557               
POS_SIDER 50773               
POS_FILETYPES 6018                
POS_DOWNLOADS 6346                
POS_OS 6394                
POS_BROWSER 6764                
POS_SCREENSIZE 10650               
POS_UNKNOWNREFERER 10724               
POS_UNKNOWNREFERERBROWSER 12421               
POS_ORIGIN 12768               
POS_SEREFERRALS 12925               
POS_PAGEREFS 13250               
POS_SEARCHWORDS 13929               
POS_KEYWORDS 15732               
POS_MISC 2341                
POS_ERRORS 16806               
POS_CLUSTER 3891                
POS_SIDER_404 17007               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401000109 42035 11115433 7312851579417
FirstTime 20190301110802
LastTime 20190331235851
LastUpdate 20190401010102 1 0 0 0 0
TotalVisits 1492                
TotalUnique 657                 
MonthHostsKnown 2                   
MonthHostsUnknown 672                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 982 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 812 7330 150667077 792 874 8169885
1 751 6969 145596562 647 711 8954619
2 818 7532 151687761 828 873 8894172
3 1066 7981 172176120 959 1031 10450525
4 692 7366 153070250 679 703 6212955
5 743 7774 161701162 641 679 7824580
6 1258 9103 187924958 1074 1139 8742307
7 1548 10032 206081207 1071 1225 7500624
8 1545 8871 192600177 1190 1283 8474838
9 1490 9848 209951022 1223 1356 11746098
10 1140 8877 183485641 887 1063 7646318
11 1461 9796 198344619 1172 1299 8558514
12 1191 9203 184838457 921 1016 8380057
13 894 9300 188490556 724 799 8203604
14 1652 9971 206147419 1473 1570 8124445
15 1783 11089 244437267 1205 1311 9649951
16 1337 11165 233860828 1038 1198 11507219
17 2006 13077 273450380 1515 1637 10649478
18 1593 13532 279871640 1168 1303 12359651
19 2367 14114 295096169 1895 2088 12577367
20 2067 14743 289023150 1795 1902 14391571
21 1439 12668 250685402 1195 1423 17449324
22 1130 11134 222925916 881 985 9132562
23 1741 11419 215536108 966 1102 9923083
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ip 30093 240463 4871239615
tm 2431 2431 126410233
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 2431 2431 126410233 20190326095451
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
[\s_+:,\.\;\/\\-]bot 4035 145925877 20190331235717 0
YandexBot/ 477 21558446 20190331221220 147
DotBot/ 304 3459629 20190331232126 234
SemrushBot/ 300 8230233 20190331214809 142
Googlebot/ 280 17783402 20190331225433 20
bingbot/ 213 5338674 20190331235851 16
Mail\.RU_Bot/ 176 7740133 20190328154828 56
yandex 149 3241594 20190331091123 0
AhrefsBot/ 104 3528187 20190331235656 20
ia_archiver 100 3042910 20190330234736 26
(firefox/)([0-9]\.|[0-1][0]\.) 37 569092 20190329122025 6
no_user_agent 2 143026 20190329184044 0
oBot/ 6 146202 20190330132251 4
bingpreview 84 1225699 20190331074731 0
curl 8 285999 20190330121623 0
YandexImages/ 4 286587 20190327102708 0
Baiduspider/ 22 1667182 20190331063706 0
MJ12bot/ 8 147306 20190328073104 6
ltx71 14 14761 20190330225555 12
Applebot/ 4 144014 20190329051133 2
YandexMobileBot/ 58 1106613 20190327120004 0
core 16 69642 20190329221009 0
Wget/ 4 285176 20190331041409 0
Uptimebot/ 4 0 20190329134525 0
CFNetwork 4 285928 20190326192059 0
MSIE[\x20]6 16 769604 20190329165300 0
unknown 2 1730 20190327003915 2
DuckDuckGo\-Favicons\-Bot/ 2 143040 20190327180725 0
favicon 34 1921294 20190331201244 0
checker 2 142494 20190331071739 0
Cliqzbot/ 2 1730 20190326224443 2
Wotbox/ 16 934258 20190330081807 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 55601 694373245 0 0
eot 8 309664 0 0
png 20803 163983731 0 0
ttf 4 273904 0 0
woff 4307 179742360 0 0
php 2 142991 0 0
html 15321 980891950 0 0
jpg 70081 1523150281 0 0
js 61034 876203136 0 0
Unknown 12882 551637724 0 0
gif 2845 26159956 0 0
svg 6 780906 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 25973 3971
winxp 364 80
winlong 2 2
macosx11 133 49
ios_iphone 1467 615
symbian 434 44
j2me 40 4
macosx9 4 4
win8 25 22
ios_ipad 72 18
macosx7 35 2
macosx12 77 22
linuxubuntu 70 6
linux 184245 10268
win7 26708 16465
macosx 320 71
macosx10 16 16
Unknown 870 170
win10 1455 491
win8.1 584 204
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 170
firefox66.0 91 12
chrome50.0.2661.89 374 56
firefox44.0 2 2
chrome34.0.1847.137 2 2
firefox4 2 2
chrome72.0.3626.121 1512 384
alcatel 36 18
msie11 2 2
msie8.0 94 4
chrome11.0.696.34 114 14
firefox64.0 477 262
msie7.0 1 0
chrome53.0.2785.124 55 6
chrome30.0.1599.82 176 29
opera54.0.2952.51 12 12
chrome31.0.1650.59 98 10
chrome64.0.3282.137 242 48
firefox50.0 17 2
chrome72.0.3626.105 767 174
chrome72.0.3626.119 190 46
chrome62.0.3202.94 216 8
safari12.0.2 2 2
chrome666.249.93.21 1 0
firefox33.0 142 66
chrome63.0.3239.108 123 4
netscape5.0 21 16
chrome37.0.0.0 51 4
chrome52.0.2743.98 48 4
chrome41.0.2228.0 4 4
safari 1212 146
chrome67.0.3396.87 104 58
chrome34.0.1847.76 412 164
safari7.0 36 4
safari11.0 725 569
android 5946 854
chrome38.0.1025.166 1465 94
chrome43.0.2357.124 11 2
chrome67.0.3396.79 25 24
epiphany 4 4
chrome71.0.3578.98 46 14
chrome36.0.1985.125 124 15
chrome61.0.3163.128 276 30
firefox63.0 8 8
chrome33.0.0.0 59 6
chrome46.0.2490.76 55 12
chrome61.0.3163.100 70 6
edge16 8 8
chrome32.0.1700.102 27 2
chrome51.0.2704.84 2 2
chrome71.0.3578.99 338 58
msie9.0 69 24
opera12.18 2 2
chrome68.0.3440.1 1 0
chrome60.0.3112.116 45 2
chrome8.0.552.224 95 20
chrome66.0.3359.126 617 93
chrome57.0.2987.132 43 2
chrome73.0.3683.75 631 71
chrome39.0.2171.93 44 2
chrome27.0.87.90 48 4
opera37.0.2192.105088 19 2
chrome53.0.2785.143 62 42
chrome18.0.1025.166 15 2
opera53.0.2907.99 19 19
samsung 2 2
chrome35.0.1916.141 45 2
opera42.0.2393.517 48 32
firefox56.0 2 2
chrome38.0.2125.102 3161 551
opera54.0.2952.54 8 8
chrome61.0.3163.79 75 8
nokia 127 24
opera53.0.2907.106 4 4
chrome51.0.2704.106 161 52
chrome68.0.3440.91 114 16
opera54.0.2952.64 24 24
opera50.0.2762.58 5 4
chrome70.0.3538.110 161 28
opera12.00 52 4
chrome69.0.3497.100 289 42
chrome33.0.1750.517 91 18
chrome67.0.3396.62 2 2
opera33.0.2002.97426 1 1
chrome64.0.3282.0 2 2
chrome18.0.1025.308 113 14
sonyericsson 275 34
chrome29.0.1547.67 43 6
chrome28.0.1500.94 924 131
chrome36.0.1944.0 4 4
chrome39.0.2171.95 2 2
opera47.3.2249.130976 72 4
firefox34.0 10777 4024
chrome43.0.2357.121 17 2
chrome58.0.3029.110 83 40
chrome64.0.3282.167 10 10
chrome53.0.2785.146 185 12
firefox40.1 2 2
chrome71.0.3578.80 185 6
chrome70.0.3538.80 17 2
firefox65.0 42 2
chrome66.0.3359.181 20 20
chrome70.0.3538.102 12 4
chrome49.0.2623.112 39 6
chrome65.0.3325.181 275 69
opera57.0.3098.116 44 2
edge17 2 2
opera12.16 109 8
chrome58.0.3029.83 17 2
chrome68.0.3440.106 139322 8652
chrome40.0.2214.109 386 67
chrome63.0.3239.132 225 102
firefox45.0 158 46
firefox47.0 6 6
chrome5.0.375.86 9 8
mozilla 26 18
safari12.0.3 188 28
chrome68.0.3440.84 10 10
chrome44.0.2403.133 1017 151
chrome73.0.3683.90 1600 183
chrome61.0.3163.98 167 26
chrome62.0.3202.75 63 12
chrome74.0.3729.39 6 2
chrome72.0.3626.96 46 2
chrome55.0.2883.91 459 87
safari12.0 311 26
opera55.0.2994.44 10 10
chrome74.0.3729.25 182 14
chrome56.0.2924.87 552 61
chrome42.0.2311.111 120 18
chrome26.0.1410.58 138 32
chrome57.0.2987.108 198 30
opera58.0.3135.127 70 4
opera43.0.2442.1144 90 20
opera10.01 6 6
chrome40.0.2214.85 6 6
chrome55.0.2883.95 91 16
chrome43.0.2357.93 137 21
safari8.0 8 8
chrome16.0.912.63 48 6
edge15 26 22
Unknown 69 8
edge13 34 2
chrome72.0.3626.109 295 192
chrome30.0.0.0 136 18
chrome66.0.3359.106 71 22
chrome70.0.3538.77 6 6
chrome63.0.3239.111 1040 230
opera54.0.2952.71 18 18
chrome34.0.1847.114 115 55
safari10.0 106 6
opera53.0.2907.68 12 12
chrome73.0.3683.86 7200 4819
chrome41.0.2272.118 44504 1472
firefox58.0 2 2
chrome59.0.3071.125 345 61
chrome36.0.1985.135 142 51
msie11.0 30 12
safari9.0 141 8
chrome67.0.3396.99 119 62
chrome45.0.2454.101 14 2
firefox37.0 6 6
chrome48.0.2564.109 2 2
msie10.0 7057 6876
safari5.1 54 12
chrome52.0.2777.35 4 4
chrome54.0.2840.85 108 12
opera11.10 89 6
chrome65.0.3325.146 8 8
chrome65.0.3325.109 245 30
chrome33.0.1750.136 63 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190331154055
NokiaX2-01/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190328093459
ALCATEL_1066D_01001/1.0/Dorado/1.0 20190330232701
NokiaX2-01/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190331193730
Nokia6303iclassic/5.0_(10.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190307184001
Nokia112/2.0_(03.48)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20190329124428
Mozilla/5.0_zgrab/0.x 20190331181047
Mometeo.gov.tm_127.0.0.1_-_-_[03/Mar/2019:20:57:54__0500]_ 20190303085852
NokiaC3-00/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190331230440
NokiaC2-01/5.0_(10.50)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190330124516
NokiaC3-01.5/5.0_(07.32)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190331202608
Scrapy/1.4.0_(_http://scrapy.org) 20190330063706
Nokia300/5.0_(07.57)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190329155232
Go-http-client/1.1 20190330135044
Nokia6303iclassic/5.0_(07.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190327082918
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20190331074100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Mometeo.gov.tm_127.0.0.1_-_-_[03/Mar/2019:20:57:54__0500]_ 20190303085852
Go-http-client/1.1 20190330135044
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.5.1.494_U2/1.0.0_Mobile 20190331074100
Scrapy/1.4.0_(_http://scrapy.org) 20190330063706
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14460 14832
From1 68 68
From2 1432 1920
From3 36 38
From4 16528 226036
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
search 4 4
www_google_com_ua 2 2
yandexcom 16 16
www_google_ru 12 12
www_google_de 2 2
yandexcomtr 2 2
www_google_tm 96 96
www_google_com 1141 1629
yandexru 155 155
go_mail_ru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://217.174.238.74:80 16 16
http://www.cawater-info.net/water_world/turkmenistan_e.htm 6 6
http://198.37.112.5:85 4 4
http://www.caspcom.com 2 2
http://seksvideoonlain.com 2 2
http://streaming.porn.relayblog.com 2 2
http://portaltshirtuk.allproblog.com 2 2
https://www.hotelhot.ru 2 2
http://meteo.gometeo.gov.tm%20217.174.229.206%20-%20-%20[21/Mar/2019:15:03:09%20+0500]%20"GET%20/ru/component/ajax/ 0 1
http://meteo.gmeteo.gov.tm%20127.0.0.1%20-%20-%20[07/Mar/2019:15:31:34%20+0500]%20"GET%20/%20HTTP/1.0"%20301%20-%20"- 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
howa+maglumaty 79
balkanadat+%c5%9f%c3%a0herinbe+howa+maglumaty 14
ashabat+hova+maglumaty 12
mary+howa+durumu 8
maryda+ertirki+howa 6
balkanadtba+howa+maglumaty 6
tm+howa+maglumaty 6
balkan+howa+maglumaty 6
www+pogoda+gagarandag 6
howa+maglumaty+2019 6
sarahs+pagoda 2
howa+mary+bayramaly 2
howa+maglumaty+su+ginki 2
howa+maglymaty 4
t%c3%barkmenistan+k%c3%b6ne%c3%b9rgen%c3%a7+howa+maglumaty 2
turkmenistan+howa+maglumaty 4
howa+maglumat 2
howa+maglumaty+tagta 2
howa+maglumaty+ahal 2
x%d0%b0%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntuxmduynja3ogx7fsoktpvxoolfb4j_jlzj8aqvkala 2
ertirki+tejen+howa 2
t%c3%bcrkmenistan+howa+maglumaty 2
dashoguz+welayaty+koneurgench+etrabynyn+howa+maglumaty 2
howa+maglumaty+a%c5%9fgabat 4
howa+tejen 4
hova+maglumaty+dashoguz 2
turkmengala+howa+maglumaty 4
ertirki+howa+maglumaty 2
howa+su+gunki 2
howa+maglumaty+koneurgench 2
howa+maglumaty+darganata 2
koneurgench+etrabynyn+howa+maglumaty+hakynda+maglumat 2
howa+maglumaty+tutlygala 3
howa+maglumaty+hepdelik 2
sourp+howa+maglumaty 2
mary+howa+maglumaty 4
pagoda+mary 2
asgabat+howa 2
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%82%d1%86%d0%b5%d0%bd%d1%82%d1%80+%d0%b0%d1%88%d1%85%d0%b0%d0%b1%d0%b0%d0%b4 2
www+meteo+gov.tm 4
howa+maglumaty+ashgabat 4
tejen+howa+maglumaty 2
howa+maglumaty+turkmenabat 4
%d1%82%d0%b0%d0%b3%d1%82%d0%b0%d0%b1%d0%b0%d0%b7%d0%b0%d1%80+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 2
howa+maglumaty+programmasy 2
kerki+pagoda 2
hepdanin+howa+maglumaty 2
saragyt+etrabynyn+howa+maglumatlary 4
derweze+howa 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 61
howa 214
maglumaty 188
mary 16
balkanadat 14
hova 14
%c5%9f%c3%a0herinbe 14
ashabat 12
www 10
ertirki 10
tejen 8
maglumatlary 4
su 4
pogoda 6
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 4
asgabat 2
balkan 6
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%82%d1%86%d0%b5%d0%bd%d1%82%d1%80 2
programmasy 2
ashgabat 4
ahal 2
%d1%82%d0%b0%d0%b3%d1%82%d0%b0%d0%b1%d0%b0%d0%b7%d0%b0%d1%80 2
dashoguz 4
sarahs 2
a%c5%9fgabat 4
ginki 2
meteo 4
derweze 4
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntuxmduynja3ogx7fsoktpvxoolfb4j_jlzj8aqvkala 2
2019 6
t%c3%barkmenistan 2
tagta 2
%d0%b0%d1%88%d1%85%d0%b0%d0%b1%d0%b0%d0%b4 2
%d1%85%d0%be%d0%b2%d0%b0 2
turkmengala 4
darganata 2
welayaty 2
saragyt 4
etrabynyn 8
maglymaty 4
kerki 2
hakynda 2
maryda 6
k%c3%b6ne%c3%b9rgen%c3%a7 2
tutlygala 3
tm 6
turkmenabat 4
t%c3%bcrkmenistan 2
x%d0%b0%d0%b2%d0%b0 2
hepdelik 2
balkanadtba 6
gagarandag 6
hepdanin 2
gunki 2
pagoda 6
maglumat 4
durumu 8
sourp 2
koneurgench 6
bayramaly 2
turkmenistan 4
gov.tm 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
206 288 3539784
303 6976 16355
400 3 0
429 38 6811
408 18 25
302 36 55
499 193 0
500 79 4485
404 781 671745
301 12595 29675
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 117
/blog/wp-includes/wlwmanifest.xml 20 -
/tm/components/com_contact/com_contact.php 2 -
/meteo.gov.tm 2 -
/en/component/users/ 6 -
/en/documents/law 4 -
/ru/documents/regulation 6 -
/tm/modules/mod_googlemapsapi/fm.php 4 -
/ru/admin 2 -
/mailto:turkmenhydromet@gmail.com 2 -
/ru/plugins/system/t3/base/bootstrap/js/bootstrap.js 4 -
/tm/component/users/ 4 -
/images/back.jpg 14 http://meteo.gov.tm/tm/photo-gallery
/tm/server-status 2 http://meteo.gov.tm/server-status
/site/wp-includes/wlwmanifest.xml 20 -
/tm/administrator/components/com_admin/helpers.php 2 -
/2015/wp-includes/wlwmanifest.xml 14 -
/tm/forum.php 2 -
/wp1/wp-includes/wlwmanifest.xml 14 -
/tm/documents/structure 4 -
/ru/documents/law 6 -
/tm/admin 2 -
/tm/wp-content/plugins/jmb/idb.php 2 -
/test/wp-includes/wlwmanifest.xml 14 -
/tm/administrator/components/com_installer/views/languages/tmpl/config.php 2 -
/tm/cache/cws.php 2 -
/tm/111.php 2 -
/tm/wp-inc.php 2 -
/tm/modules/mod_mapsgoogle/fm.php 4 -
/web/wp-includes/wlwmanifest.xml 14 -
/tm/weather/League_Gothic.otf 4 http://meteo.gov.tm/tm/weather/weather-now
/tm/administrator/components/com_banners/banners.html.php 2 -
/tm/js/flash/_cache.php 2 -
/tm/plugins/content/apismtp/sup_wp.php 2 -
/ru/informers 2 -
/tm/libraries/fof/form/field/wp-lang.php 2 -
/en/index.php 6 -
/tm/ 34 -
/tm/documents/history 8 -
/tm/plugins/system/anticopy/anticopy.php 2 -
/news/wp-includes/wlwmanifest.xml 14 -
/apple-touch-icon-120x120.png 2 -
/shop/wp-includes/wlwmanifest.xml 14 -
/en/informers 6 -
/tm/com_content/archive/engine_functions.php 2 -
/tm/css/presets/engine_functions.php 2 -
/ru/ 22 -
/tm/1.php 2 -
/tm/documents/law 8 -
/tm/modules/mod_ariimageslidersa/1.php 2 -
/tm/administrator/backups/content_v_2.0.9.php 2 -
/tm/templates/etads/fonts/engine_functions.php 2 -
/tm/libraries/fof/form/field/wp_angle.php 2 -
/tm/components/com_weblinks/links.php 2 -
/tm/plugins/system/anticopy/debug.php 2 -
/tm/admin.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/tm/media/eswc.php 2 -
/tm/components/com_banners/helpers/css.php 2 -
/ru/documents/history 4 -
/tm/modules/mod_ariimageslidersa/ws.php 2 -
/tm/js/engine_functions.php 2 -
/tm/room.php 2 -
/tm/links.php 2 -
/tm/templates/beez_20/global.php 2 -
/website/wp-includes/wlwmanifest.xml 14 -
/tm/mail 2 -
/apple-touch-icon.png 44 -
/tm/components/com_banners/moderator.php 2 -
/ru/League_Gothic.otf 2 -
/templates/meteo/font/League_Gothic.eot 4 http://meteo.gov.tm/tm/weather/weather-now
/tm/League_Gothic.otf 2 http://www.meteo.gov.tm/tm/
/tm/documents/League_Gothic.otf 2 -
/2017/wp-includes/wlwmanifest.xml 14 -
/tm/elfinder/php/connector.minimal.php 4 -
/tm/robots.txt 2 -
/tm/libraries/joomla/document/html/renderer/post_controller.php 2 -
/wp-includes/wlwmanifest.xml 20 -
/tm/informers 6 -
/tm/administrator/language/en-GB/content_v_2.0.9.php 2 -
/tm/administrator/components/com_gantry5/scss/admin/particles/config.php 2 -
/tm/modules/tiger/ws0.php 2 -
/tm/administrator/components/com_zoo/models/caches.php 2 -
/en/ 40 http://www.meteo.gov.tm/index.php
/cms/wp-includes/wlwmanifest.xml 20 -
/2018/wp-includes/wlwmanifest.xml 14 -
/tm/components/com_b2jcontact/dlc.php 2 -
/tm/index.php 4 -
/images/footer.jpg 12 http://meteo.gov.tm/tm/photo-gallery
/tm/administrator/dbapi.php 4 -
/tm/images/footer.jpg 2 http://meteo.gov.tm/tm/weather/weather-now
/mailto:info@meteo.gov.tm 2 -
/tm/user 2 -
/ads.txt 6 -
/tm/modules/mod_ariimagesliderer/footer_menu.php 2 -
/tm/administrator/components/com_admin/updates.php 2 -
/apple-touch-icon-precomposed.png 40 -
/wp/wp-includes/wlwmanifest.xml 20 -
/tm/administrator/components/com_templates/tables/modx.php 2 -
/en/documents/regulation 18 -
/tm/templates/etads/layout/engine_functions.php 2 -
/en/documents/structure 8 -
/wordpress/wp-includes/wlwmanifest.xml 20 -
/tm/documents/regulation 6 -
/sito/wp-includes/wlwmanifest.xml 14 -
/modules/mod_fxprev/mod_fxprev.xml 2 -
/2016/wp-includes/wlwmanifest.xml 14 -
/media/wp-includes/wlwmanifest.xml 14 -
/tm/templates/etads/images/presets/preset1/engine_functions.php 2 -
/tm/media/checkpack.php 2 -
/tm/lfm.php 1 http://meteo.gov.tm/lfm.php
/tm/templates/etads/features/engine_functions.php 2 -
/ru/11111111111111111111/ 2 http://meteo.gov.tm/ru/11111111111111111111/
/tm/modules/mod_joomlaapi/apisystem.php 4 -
/tm/modules/mod_araticlws/mod_araticlws.php 2 -
/tm/images/back.jpg 2 http://meteo.gov.tm/tm/weather/weather-now
/tm/images/simple.php 2 -
/wp2/wp-includes/wlwmanifest.xml 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 674
217.174.238.38 7986 138667 2656683479 20190331235717
217.174.229.206 7784 15119 259908878 20190331230404
10.6.66.15 6250 6250 446306152 20190331235851
meteo.gov.tm 2430 2430 126339094 20190326095451
66.249.93.22 472 14034 244999811 20190331234813
66.249.93.24 438 14135 243337552 20190331233314
66.249.93.23 412 14034 239802230 20190331221832
42.236.10.75 144 194 995772 20190331233833
42.236.10.84 136 184 903523 20190331233833
180.163.220.4 107 143 782119 20190331233826
10.104.147.239 2 45 763250 20190330125428
10.104.207.253 30 104 2463691 20190329193757
89.249.65.22 4 4 91408 20190326211800
42.236.10.106 4 14 39145 20190328091726
185.69.186.139 4 4 231204 20190329064817
77.244.214.250 2 65 1104286 20190331124435
10.103.207.233 24 72 1502181 20190331191201
10.104.113.64 4 87 1335993 20190327173705
163.172.172.169 2 2 142592 20190327003916
178.159.37.38 6 6 137064 20190328131108
5.79.86.16 4 4 91364 20190331140957
185.69.186.179 15 66 1551190 20190328165632
112.47.17.119 6 6 428760 20190329151739
10.104.235.44 4 52 954958 20190331212518
10.103.155.108 2 30 584172 20190330204211
10.104.175.55 6 36 914576 20190329131422
185.69.186.39 16 132 2241466 20190331120040
10.103.1.221 6 39 792791 20190326165716
188.40.131.176 2 63 1102521 20190329175219
185.69.186.159 4 35 728224 20190331105137
185.69.186.170 4 21 303219 20190331082120
185.69.186.85 2 2 38374 20190330152040
185.82.202.54 8 8 572042 20190331123420
95.85.127.160 24 167 3614132 20190328183259
217.174.230.122 10 63 1160200 20190328015710
46.166.143.108 8 8 182832 20190328080328
180.250.150.73 2 2 32452 20190327002716
109.165.35.233 4 4 91380 20190327030311
10.104.212.23 20 95 2398202 20190331112519
31.171.247.159 2 2 142232 20190327073040
188.166.119.186 1 1 23692 20190330181125
10.104.216.81 2 42 688665 20190327080852
188.32.224.27 1 37 603120 20190307182719
217.174.225.42 1 1 70 20190310213256
10.104.245.128 6 55 928192 20190328082333
109.173.40.29 2 44 692286 20190329080736
92.240.130.107 10 10 221936 20190331155006
95.47.57.83 6 57 1080459 20190326225511
66.249.93.21 10 727 12328582 20190310213327
185.69.186.101 2 2 38374 20190327194934
60.217.72.16 6 6 428436 20190331022210
66.102.9.62 0 34 423835 
10.103.57.11 4 40 749262 20190331215407
185.69.186.47 4 6 293374 20190330003019
10.104.214.21 6 56 1076150 20190329175507
95.85.109.194 2 46 765211 20190329175245
185.69.186.59 4 50 835769 20190326175300
66.249.83.70 34 425 8297289 20190331171201
185.69.186.128 2 31 539232 20190330200455
209.99.136.140 1 1 66237 20190307204100
185.69.186.34 17 141 2652844 20190328165848
95.47.57.20 4 19 640782 20190330103253
10.103.8.35 20 25 676425 20190329173651
10.104.136.72 4 47 834666 20190326220259
10.104.169.146 10 60 1222654 20190330185340
185.69.186.80 2 6 202059 20190327082914
185.69.186.195 10 103 1785757 20190331074426
185.69.186.187 2 2 115136 20190330212325
10.103.9.73 4 4 280 20190307172745
185.69.186.115 15 149 2759122 20190331224310
180.163.220.5 100 120 250023 20190331233825
134.249.50.180 8 8 182760 20190330105909
130.185.155.62 0 1 85560 
61.129.6.227 2 13 244946 20190329220934
148.251.177.36 6 6 428304 20190330032739
101.89.29.94 2 17 402218 20190326181729
185.69.186.225 14 151 2668584 20190329160824
185.69.186.229 20 200 3236086 20190331233740
10.103.215.10 2 30 494080 20190326200944
10.103.195.51 1 5 99554 20190303205755
10.104.240.68 2 30 458788 20190329093012
72.36.89.169 2 66 1206716 20190330174044
178.159.37.28 6 6 393498 20190331100434
95.85.127.158 4 72 1454611 20190331113301
185.69.186.141 2 3 189326 20190329064133
185.69.186.242 48 222 5437729 20190331072954
198.16.66.156 2 2 129 20190328174308
101.91.60.109 2 16 395581 20190327235003
185.69.186.25 4 39 735996 20190331010156
185.69.186.236 12 64 1376284 20190327092732
42.191.166.177 2 2 130961 20190328091739
37.57.103.113 2 2 45688 20190329155033
212.103.48.167 2 2 181495 20190326171007
31.173.83.58 2 2 138313 20190326165653
138.197.104.8 2 19 410038 20190329170600
10.104.133.79 66 142 2135005 20190329223513
185.69.186.156 2 45 760403 20190327104709
185.69.186.210 77 111 5735744 20190330083256
62.245.71.110 4 4 91376 20190326215613
185.69.186.208 6 42 791633 20190331145945
46.149.87.203 2 2 45682 20190329025228
185.69.186.158 13 87 2172830 20190329015330
185.69.186.215 10 11 528130 20190331130131
185.69.186.38 6 34 878205 20190331102734
95.47.57.53 4 36 733340 20190329134758
10.104.179.216 10 133 2479295 20190329112847
10.103.16.117 2 45 760381 20190327132811
185.69.186.4 2 49 771258 20190331214214
10.104.122.105 2 46 763914 20190329220244
95.47.57.59 2 15 360775 20190329212631
10.104.91.6 23 72 1515200 20190328052115
10.103.191.177 2 31 655800 20190328111652
212.80.216.185 6 6 137070 20190329015213
31.184.238.185 2 2 45690 20190330162818
10.103.15.165 4 45 939437 20190328225417
185.69.186.93 2 44 757605 20190327073134
10.104.202.179 20 90 2525437 20190328104137
10.103.43.143 2 2 147424 20190327193414
93.185.74.171 16 94 2117343 20190328165044
95.213.218.188 4 64 983110 20190331074059
185.69.186.222 10 55 863954 20190331195647
10.104.190.158 4 46 844194 20190328113256
10.104.93.90 6 49 998942 20190327091544
64.89.234.161 4 4 285924 20190330045008
95.47.57.34 14 63 1413696 20190331073027
51.15.207.188 2 2 45742 20190327012715
10.104.245.188 4 49 840623 20190330160736
92.222.77.36 2 2 32480 20190330181125
185.69.186.51 22 113 3430681 20190331214504
5.188.210.9 2 2 45684 20190330181318
10.104.245.154 2 35 604146 20190328230713
10.103.133.72 11 189 2985885 20190331225143
95.47.57.78 4 47 737807 20190331083028
10.104.214.5 2 33 591630 20190331104729
185.69.186.50 16 131 2932368 20190331084527
158.58.172.76 2 2 129 20190327125643
185.69.186.184 15 58 1403086 20190329085032
212.103.48.103 6 6 436617 20190326173556
217.174.238.39 102 225 7166092 20190328034733
103.10.197.12 2 6 190759 20190327213758
10.104.81.224 32 248 5410701 20190331233832
10.103.163.25 31 86 2351921 20190331165159
185.69.186.138 26 69 2018251 20190328231034
95.85.127.153 2 6 192578 20190330160520
185.69.186.193 10 76 1240034 20190329073327
128.8.132.236 2 2 142940 20190330135044
131.108.16.160 1 1 66229 20190307181354
185.69.186.157 16 137 2785666 20190331193618
185.69.186.192 8 53 1335911 20190330213607
185.69.186.129 4 46 810092 20190330203752
31.173.81.139 2 23 368119 20190326165411
185.69.186.48 14 48 1367854 20190331214641
10.103.249.121 6 48 819361 20190330221255
54.86.66.252 2 2 95306 20190328105019
66.102.8.188 0 20 515321 
185.69.186.119 10 56 1225588 20190329124032
185.69.186.168 8 9 462281 20190331230440
31.173.81.10 8 216 3542996 20190326165656
198.108.66.161 4 4 286376 20190331151421
10.104.93.101 14 138 2473346 20190330225949
185.69.186.33 6 13 378053 20190327081157
185.69.186.243 22 74 1780122 20190331071739
10.103.6.213 24 136 2996254 20190331102859
185.69.186.88 32 347 6385249 20190331160747
185.69.186.173 4 47 946094 20190328160233
66.102.8.160 2 26 690273 20190330133125
10.104.242.92 2 2 116374 20190330195447
35.240.30.165 2 2 142991 20190327220040
185.69.186.83 6 46 1036748 20190327083417
185.69.186.26 8 55 895903 20190329055759
95.85.127.174 2 3 115958 20190331215514
42.236.10.78 2 31 621168 20190328091702
10.103.243.254 2 21 485548 20190331212212
130.185.155.60 0 2 85560 
207.154.227.100 6 50 823302 20190331083955
31.173.81.72 2 2 166950 20190326165534
31.184.238.78 2 2 45688 20190330140059
185.69.186.102 4 48 946543 20190330114117
188.234.8.163 2 47 761734 20190329013650
10.103.231.219 2 60 873021 20190331151837
185.69.186.235 10 65 1657584 20190327201323
185.69.186.162 37 217 4645807 20190331202607
37.204.17.67 2 49 767487 20190330164803
185.69.186.155 4 51 950896 20190329134941
10.103.75.81 6 6 387 20190326184245
185.69.186.95 43 184 4007848 20190330191232
178.137.80.124 1 1 22845 20190308090748
10.103.12.25 2 29 502233 20190331195618
185.69.186.122 14 107 2024817 20190328171310
217.174.229.74 8 52 1092442 20190331094335
185.69.186.90 11 56 1513822 20190330095656
87.244.16.30 44 137 3918057 20190328192738
138.197.155.142 2 2 14083 20190331143014
185.69.186.49 12 84 465981 20190327173502
95.47.57.56 90 170 7135607 20190327115640
185.69.186.219 4 48 944661 20190329072724
95.85.108.78 40 108 1561983 20190329171031
10.103.165.169 10 52 1198595 20190327070353
95.47.57.5 6 54 1072561 20190329000047
185.69.186.61 2 29 452318 20190329204845
185.69.186.98 4 47 826516 20190329133407
54.91.232.226 2 2 142794 20190328013635
185.69.186.86 8 81 1455091 20190328211938
95.47.57.22 2 2 63794 20190327154821
10.104.106.11 4 53 893246 20190331140303
176.60.129.52 2 7 195121 20190330010100
66.249.81.60 2 31 517336 20190331120150
185.69.186.125 4 33 772103 20190331171159
185.69.186.19 7 58 1099321 20190327095835
5.133.24.121 4 4 91444 20190331191601
185.69.186.146 18 224 3944794 20190331202208
5.160.72.146 2 2 32480 20190327233114
95.47.57.62 3 6 186509 20190328141417
10.103.78.179 2 8 231711 20190327104446
95.85.127.145 6 51 998062 20190331174341
178.128.0.34 5 5 213843 20190328103544
52.53.201.78 4 4 285894 20190330120635
95.47.57.26 8 50 1088283 20190328131213
185.69.186.189 58 413 8331455 20190328154634
185.69.186.41 2 2 38414 20190329214152
10.104.242.224 6 12 492674 20190329193231
106.120.173.74 0 1 130151 
10.104.241.115 10 127 2262030 20190330181329
212.103.48.196 2 4 185125 20190328070132
185.69.186.71 2 47 766743 20190331082042
10.104.176.98 12 189 2358354 20190328202329
10.104.140.64 4 47 784608 20190328080441
106.120.173.134 0 2 260302 
185.69.186.42 20 126 2313959 20190331202429
185.69.186.43 2 3 115628 20190328190000
36.226.227.173 2 2 143011 20190330063706
185.69.186.32 8 36 876269 20190331111249
35.237.45.109 2 2 32736 20190326232258
10.104.237.217 2 46 764043 20190331104351
217.174.233.130 8 8 83891 20190326185038
10.103.215.112 2 45 761585 20190326234236
10.104.198.63 7 39 1141535 20190327100326
10.103.195.193 2 34 591815 20190331080443
185.69.186.68 8 25 863665 20190328093405
216.162.47.72 4 66 1190618 20190331220402
35.233.101.64 2 2 142955 20190330213714
185.69.186.200 2 6 363474 20190331140453
217.174.226.86 34 120 3212542 20190328174109
185.69.186.169 6 37 809561 20190327112024
136.145.147.101 2 30 553359 20190330014514
217.174.231.250 25 54 1678387 20190327103649
54.209.60.63 4 4 218357 20190328105041
118.67.217.41 2 2 32764 20190331153135
46.147.49.117 2 2 45688 20190331201251
62.141.35.201 12 92 2006331 20190327190155
61.129.6.159 2 13 384093 20190329220929
185.130.184.205 12 12 274260 20190329132738
157.230.135.178 46 192 5093773 20190331085216
10.103.46.37 6 56 962293 20190327205151
185.69.186.144 6 9 515861 20190327155101
188.32.130.38 2 35 591833 20190330015229
175.140.47.190 2 2 131067 20190331100429
10.104.164.173 4 29 456164 20190329155402
10.104.1.102 4 44 824359 20190326215157
198.108.66.112 2 2 143344 20190327195653
104.248.51.135 2 2 14083 20190326191112
185.69.186.10 2 16 188386 20190331172133
95.85.127.138 6 7 724928 20190327023529
10.104.65.99 2 28 400016 20190326173500
10.104.217.40 2 31 650668 20190330223431
212.175.166.246 34 35 1939717 20190328145600
10.104.159.106 6 49 778112 20190329185913
54.39.100.61 4 4 285820 20190330012843
10.104.230.2 16 74 1469184 20190329125604
10.103.0.242 30 73 2625493 20190330232507
213.166.70.62 4 4 91376 20190331230618
185.69.186.241 35 199 5728368 20190330124500
185.69.186.154 8 83 1628846 20190331060735
10.104.183.233 2 32 553700 20190330065052
185.69.186.226 35 110 2571990 20190331100608
185.69.186.60 6 30 836160 20190327181341
31.184.238.253 6 6 137070 20190328173209
191.177.184.29 2 2 129 20190330180508
185.69.186.220 6 52 1421774 20190331175754
10.104.240.83 4 7 292707 20190327145858
185.69.186.143 2 47 766758 20190331081230
66.249.81.62 2 34 395344 20190327115506
185.69.186.178 8 49 1017792 20190328172845
10.103.204.202 2 22 549767 20190330130323
10.104.177.190 6 53 1028391 20190331213717
10.103.56.170 21 66 1839435 20190328055433
10.103.172.223 2 33 591630 20190327125901
185.69.186.100 12 122 2243575 20190331203131
62.210.111.56 2 2 143256 20190328173254
185.69.186.228 6 92 820718 20190327081611
82.102.18.57 4 4 91408 20190329231826
185.69.186.131 6 111 1864902 20190331201615
185.69.186.53 30 193 3488281 20190330194735
70.42.131.189 2 64 1156063 20190329214317
193.176.87.119 6 6 435282 20190326213915
198.108.66.128 2 2 143190 20190328200339
115.134.170.68 2 2 131807 20190327115515
185.69.186.123 26 27 1562923 20190328215759
185.69.186.218 6 27 295039 20190327171114
193.176.85.59 6 6 435289 20190326220221
185.69.186.73 10 90 2023548 20190328212533
212.103.48.162 2 2 179557 20190328065214
89.249.65.21 8 8 182816 20190331222043
185.69.186.96 2 45 762476 20190331003117
95.47.57.43 5 53 915024 20190328232219
185.69.186.147 8 41 929508 20190330115021
185.69.186.251 54 275 6580494 20190331184819
62.182.196.66 2 23 508768 20190327221451
10.104.103.185 12 61 1113380 20190330082047
185.69.186.124 14 65 1672815 20190330053348
10.103.209.69 2 3 38374 20190329065017
185.69.186.72 14 90 2177539 20190330232645
185.69.186.56 8 79 1525509 20190329013332
67.204.47.131 4 4 91376 20190327015853
185.69.186.130 6 42 1145049 20190329124405
42.236.10.117 2 8 129020 20190328091726
95.85.127.140 8 58 1254006 20190327104635
185.69.186.201 2 30 450111 20190326211001
95.47.57.63 4 50 912008 20190331135205
86.57.235.125 6 67 1284880 20190329105934
10.104.125.100 2 32 671016 20190327180919
198.16.66.100 8 9 238554 20190330112353
178.194.216.66 8 55 852797 20190331231124
82.102.18.148 4 4 91412 20190331120442
66.249.93.20 9 706 11160968 20190321150325
185.69.186.114 2 2 115622 20190329054154
185.69.186.194 44 150 4491631 20190329073019
95.47.57.55 8 56 1156054 20190328180857
46.175.67.231 5 5 114220 20190307202729
10.103.42.187 38 54 2207969 20190331143907
10.103.221.10 6 13 491957 20190327131512
185.69.186.31 11 64 1463191 20190329094839
198.108.66.208 2 2 143040 20190327165555
185.69.186.214 13 63 1296101 20190331200159
185.69.186.113 12 101 1888353 20190329184732
10.104.145.172 4 49 834840 20190328092603
106.120.173.98 0 1 130151 
185.69.186.234 12 128 2228747 20190331171204
176.214.131.73 12 12 274140 20190330225606
10.103.87.75 4 46 844131 20190328132751
10.104.203.148 12 13 617078 20190328225913
185.69.186.186 2 2 42794 20190330205754
185.69.186.140 6 61 1033629 20190331130149
185.69.186.202 24 104 2170738 20190328230031
5.35.95.128 2 23 448026 20190329133749
95.47.57.72 4 47 739525 20190327184805
185.69.186.190 12 119 2382521 20190330134936
10.103.162.0 10 44 788707 20190329202241
185.69.186.15 34 171 3287259 20190330123708
185.69.186.148 12 53 1204735 20190328201709
115.135.177.55 2 2 130961 20190328091718
185.69.186.9 2 21 305480 20190330150353
10.104.175.179 6 50 780225 20190328203107
38.99.62.93 10 10 714846 20190331154055
185.69.186.127 4 35 632580 20190328184304
185.69.186.107 11 62 1496546 20190327040845
37.212.18.119 2 44 765501 20190328094241
89.40.10.219 4 54 897572 20190327154834
185.69.186.135 6 81 1001575 20190327125846
66.249.83.142 1 34 886414 20190307181731
37.204.75.202 2 23 430503 20190326223445
54.37.204.119 2 2 45724 20190327155656
95.85.97.38 22 26 126001 20190329172939
95.85.127.182 20 102 2488278 20190331224846
185.69.186.70 15 114 1841169 20190329175915
180.163.220.66 82 103 503781 20190331233824
10.104.69.186 2 44 760635 20190328143320
95.153meteo.gov.tm 1 1 71139 20190303085834
10.103.35.136 2 16 300268 20190327152619
61.151.178.236 2 14 242890 20190326181739
10.104.72.116 2 47 767437 20190331170438
185.69.186.3 2 24 467537 20190326162838
10.103.226.83 6 7 196819 20190328063705
176.100.120.169 4 70 1299839 20190330192845
10.104.210.101 6 53 1065433 20190327131847
185.69.186.17 10 76 1613517 20190331091141
185.69.186.248 16 82 1418964 20190331165421
10.104.234.196 6 22 212513 20190327223623
10.104.235.126 1 1 20477 20190307181343
185.69.186.12 28 139 2998804 20190328212703
185.69.186.44 2 30 577232 20190329165159
161.142.66.113 2 2 130961 20190328091732
42.236.10.114 5 28 429385 20190328091727
10.103.194.19 2 8 255893 20190331111500
10.104.208.5 6 40 709287 20190330064626
185.69.186.207 20 102 2514238 20190328052940
95.221.191.76 0 2 4173 
185.69.186.92 8 9 419298 20190330204301
134.249.147.157 2 2 45692 20190326165720
185.69.186.160 8 105 1143673 20190331232334
185.69.186.233 2 43 758279 20190328181240
103.10.197.130 12 61 1304127 20190330213604
95.216.18.217 2 61 1095831 20190327203444
185.69.186.216 2 4 122068 20190329153503
172.102.4.170 2 2 142536 20190327010525
10.104.241.108 4 47 739185 20190328061607
185.69.186.163 10 99 1610169 20190331193138
66.249.81.32 2 33 739686 20190331120214
185.69.186.76 4 4 295951 20190331070813
60.52.4.133 2 2 132097 20190327021113
10.104.184.93 22 281 5034529 20190329192127
185.69.186.110 4 21 602522 20190327132252
185.69.186.81 4 31 467289 20190331085124
188.163.109.153 12 12 274152 20190329144351
46.235.3.141 24 103 1772904 20190329125754
149.202.121.231 2 2 45728 20190328150425
14.233.45.207 4 4 285946 20190330225634
185.69.186.253 29 141 2764783 20190330214928
10.104.179.141 4 4 263462 20190329100328
185.69.186.153 6 39 849788 20190329094113
212.103.48.217 16 24 1208028 20190328075645
51.15.221.126 2 2 44738 20190327004536
185.69.186.30 10 51 1235813 20190329073258
185.69.186.78 51 109 2648779 20190331025940
80.252.153.33 12 12 274128 20190331025958
89.163.242.241 6 6 428662 20190330201712
159.203.111.39 1 9 268948 20190310092622
198.108.66.240 2 2 143100 20190331181047
188.68.48.243 8 8 570476 20190331092522
217.174.232.206 2 45 760403 20190327115210
95.85.127.167 5 47 832501 20190327155433
185.69.186.181 16 113 1940647 20190331090339
222.77.241.57 4 4 91376 20190326221800
185.69.186.103 12 100 1720291 20190329141959
10.103.8.80 42 50 1747171 20190328070637
185.69.186.203 4 49 744151 20190326182257
10.104.240.105 24 69 2072802 20190329151556
10.104.198.241 2 50 741526 20190307170003
10.104.141.49 1 30 537478 20190308090754
194.224.27.204 4 66 1162203 20190307193146
10.104.150.144 6 40 709287 20190328220738
10.104.188.201 1 5 54644 20190322151633
185.69.186.45 19 61 1974448 20190331161833
10.104.232.224 2 10 308591 20190328143941
10.103.129.110 32 114 3777471 20190328080844
10.103.206.38 10 60 1310656 20190331133101
217.174.230.86 8 75 1463441 20190328161755
184.72.115.35 2 2 181113 20190326210307
66.102.9.60 2 21 377363 20190328165057
10.103.59.79 15 67 1570965 20190328072629
185.69.186.84 2 6 190960 20190328032315
185.69.186.174 2 2 132624 20190327163150
10.103.66.93 20 72 1588384 20190331191302
185.69.186.165 8 9 480845 20190331073414
185.69.186.16 16 136 3223669 20190329081015
10.103.201.99 10 53 1091088 20190329012323
66.249.83.144 0 12 52980 
10.104.235.148 22 73 1928697 20190329224736
185.69.186.177 18 65 1647126 20190331231938
10.103.145.159 2 46 765068 20190330201809
185.69.186.249 2 45 761507 20190329002809
185.69.186.36 12 104 1811845 20190331210855
193.93.53.167 2 2 45688 20190331031212
185.69.186.152 14 60 1026567 20190331075642
35.241.133.49 2 2 143145 20190331214542
217.174.233.18 14 87 1772403 20190326161736
10.104.179.69 42 141 2076805 20190330105001
106.120.173.92 2 2 77416 20190329213100
35.187.241.240 6 6 269603 20190328155313
10.103.14.219 8 57 1018019 20190328174736
185.69.186.64 9 99 1799894 20190331145851
42.188.149.43 2 2 132097 20190327021045
185.69.186.22 8 78 1678495 20190330164413
10.104.194.246 10 58 1219239 20190330134524
10.103.36.156 2 47 759053 20190327074304
212.47.241.47 2 2 43668 20190327005200
185.69.186.28 12 77 1765990 20190329090841
107.170.107.21 2 36 627331 20190328231844
217.174.229.166 6 48 893880 20190328141728
95.85.127.177 6 54 1071782 20190330213943
109.70.100.25 4 4 91376 20190329100305
173.255.225.200 2 14 151812 20190330170635
95.47.57.16 4 72 1234403 20190331182455
123.31.47.8 2 2 45720 20190331151306
35.190.221.134 2 2 142913 20190326214409
185.69.186.63 8 147 2523444 20190327105312
66.102.9.32 6 39 739974 20190331163737
10.103.147.252 4 46 939016 20190327051155
185.69.186.67 41 247 5382908 20190331195129
185.69.186.55 4 45 732090 20190328075556
185.69.186.145 2 11 413368 20190331080848
185.69.186.188 18 117 2322343 20190331232831
185.69.186.75 8 59 1196605 20190330193415
10.104.187.157 10 21 632954 20190328154743
185.69.186.27 9 71 1488213 20190331100016
185.69.186.6 18 155 3444584 20190331082319
185.69.186.133 10 108 2019005 20190330212131
67.154.191.164 4 4 188632 20190330015351
10.103.15.241 1 3 58400 20190310151843
185.69.186.21 22 270 4314346 20190331143553
185.69.186.204 13 69 1590015 20190331180412
10.104.1.14 8 56 1091174 20190328112253
10.103.193.186 16 148 2589669 20190331132717
185.69.186.62 4 45 266280 20190331214524
217.174.232.220 6 75 1682771 20190331152040
10.103.45.58 2 49 771132 20190331225512
185.69.186.180 12 89 1879412 20190331062456
198.108.66.16 2 2 142920 20190329165301
150.109.116.67 2 2 32736 20190330190606
128.69.166.70 1 26 485048 20190307182216
185.69.186.120 22 119 2604265 20190329070909
185.69.186.97 6 55 943367 20190331193731
10.103.166.212 14 61 1510177 20190327052940
185.69.186.227 2 29 566565 20190331171523
10.104.201.12 15 62 1224299 20190327122951
10.104.172.91 4 46 842798 20190327192559
95.47.57.2 34 36 735426 20190328101357
10.103.208.114 6 53 789531 20190327020859
66.249.83.6 1 13 283979 20190310151731
185.69.186.79 6 78 1580398 20190331152359
185.252.146.83 4 73 1634077 20190329141027
185.69.186.106 2 5 185164 20190331132448
10.104.95.145 10 57 1364497 20190327155557
31.173.84.204 2 36 648287 20190331062356
10.104.208.119 2 45 762204 20190329141515
106.120.173.146 0 1 130151 
198.108.66.224 2 2 143026 20190329195546
95.47.57.89 2 46 763946 20190329224732
10.103.207.188 20 69 1107881 20190328122008
217.174.234.10 20 94 2454697 20190327125854
185.69.186.118 2 2 115721 20190328071119
10.103.180.195 4 47 836644 20190329151909
10.104.211.181 20 120 2853979 20190327234651
46.118.156.79 4 4 91376 20190328201214
10.104.117.151 2 49 771250 20190331211435
185.69.186.196 6 56 1070061 20190327073821
75.69.167.123 2 2 142988 20190330121730
66.249.83.68 32 414 8128725 20190331222848
185.69.186.109 4 8 305126 20190331101022
66.102.8.190 0 28 228653 
95.85.127.134 2 43 758271 20190328235252
83.121.180.40 6 49 1005042 20190327011934
180.163.220.3 2 18 382207 20190329111136
10.104.79.124 6 43 949230 20190330084200
91.203.175.96 8 77 2048788 20190329120605
31.173.81.17 2 25 451763 20190331062434
178.159.37.4 30 30 685290 20190331181551
109.74.154.72 4 123 819192 20190331074819
10.104.211.255 12 59 1550081 20190327112525
185.69.186.116 20 93 2485539 20190331200117
185.14.193.2 6 6 237602 20190328094235
185.69.186.137 2 30 575580 20190330093308
10.103.28.19 4 47 847033 20190327093427
185.69.186.46 2 2 116566 20190326210106
185.69.186.185 8 8 308213 20190331171627
185.69.186.37 18 82 1790608 20190331075226
185.69.186.205 8 96 1771772 20190329013245
185.69.186.5 22 33 1421892 20190331224141
185.69.186.238 19 180 3232864 20190331112450
10.103.135.79 12 62 1383186 20190331011845
185.245.85.229 8 9 353235 20190327131250
185.69.186.246 6 7 415653 20190329070830
134.249.178.23 8 8 182760 20190329160300
185.69.186.94 6 93 1551442 20190331061324
71.34.1.177 2 2 143003 20190330070100
95.47.57.68 8 58 1016904 20190327104510
42.188.43.97 2 2 131807 20190327115508
185.69.186.69 24 81 2094894 20190330081203
52.74.158.160 20 122 3102494 20190327141206
196.207.29.66 2 2 32764 20190330194559
91.240.109.1 3 3 214489 20190330185601
185.69.186.212 2 44 759365 20190327204455
185.69.186.209 2 2 116068 20190329081032
95.47.57.45 2 43 758248 20190328200120
95.47.57.91 11 128 2318087 20190329140156
10.104.245.27 10 139 2178722 20190330203255
220.123.26.152 4 56 901766 20190331122831
185.69.186.87 27 208 3978778 20190331184107
185.69.186.199 16 115 2132191 20190330235507
185.69.186.132 14 81 1346976 20190330122826
10.104.88.90 2 36 627331 20190328174205
185.69.186.18 57 356 7431769 20190330070144
66.249.83.140 0 25 266366 
95.79.30.13 2 2 45684 20190330005750
185.69.186.105 12 117 2766511 20190328031651
185.69.186.40 28 85 2121637 20190329204847
185.69.186.57 29 187 4082481 20190331131556
95.154.200.167 8 9 354179 20190328213647
10.103.168.17 18 66 1839268 20190327065327
185.69.186.211 26 83 1930566 20190331180338
10.104.183.77 8 54 981724 20190326190349
37.204.67.170 2 37 623672 20190330040422
79.173.83.153 4 4 91376 20190331180831
10.103.65.55 4 49 834790 20190328104724
185.69.186.191 6 98 1592650 20190330191533
10.103.234.170 13 48 936612 20190327074212
46.17.43.93 0 2 6089 
185.69.186.244 12 49 1072511 20190329193239
198.16.76.29 6 6 387 20190329174342
185.69.186.65 12 114 2035720 20190327085123
106.120.173.131 0 1 130151 
148.251.4.136 2 61 1097664 20190328174242
185.69.186.134 16 118 2212668 20190330234527
10.104.180.97 8 81 1576982 20190328154023
10.103.192.50 2 31 649232 20190329133104
185.69.186.166 2 44 758854 20190327040430
10.103.253.218 2 46 763914 20190330064339
185.69.186.231 16 172 3167737 20190328214923
181.169.53.202 4 4 91380 20190330085112
78.106.123.175 10 10 228450 20190330172924
95.85.127.132 8 14 459900 20190331081049
185.69.186.149 16 90 2074881 20190330075158
51.15.3.227 6 6 286728 20190326162530
10.104.1.251 26 26 579023 20190329184731
106.120.173.89 2 2 77416 20190328152856
185.69.186.14 6 76 1507166 20190330182601
159.203.93.103 38 58 2295941 20190329124636
185.69.186.175 44 181 4960450 20190329121519
212.35.183.210 10 81 1975146 20190331011137
185.69.186.239 16 114 2278786 20190331142502
42.236.10.124 0 6 161657 
217.174.233.179 8 57 969823 20190329125538
46.246.65.134 6 6 137064 20190329190209
185.69.186.108 41 187 3781712 20190331213431
95.153.133.213 1 44 623546 20190302205959
10.103.243.52 6 24 238372 20190327131934
66.249.83.138 4 33 621852 20190329072215
95.7.129.90 2 33 591590 20190327182837
185.69.186.245 6 33 593233 20190331123755
185.69.186.136 2 2 116430 20190326193945
185.69.186.197 20 88 2612807 20190329173534
185.69.186.11 14 36 1078903 20190330225140
10.103.23.229 21 52 1098859 20190330094856
10.103.4.121 2 42 392246 20190327102518
185.69.186.198 18 131 2217320 20190331224208
185.69.186.182 6 78 1457974 20190327081226
185.69.186.247 14 67 1469070 20190326162010
10.104.126.44 2 34 648068 20190331153620
188.163.42.242 6 6 137070 20190328001617
185.69.186.117 14 76 1631446 20190328191547
185.69.186.213 12 181 3098610 20190331213957
66.249.83.10 0 5 10113 
95.85.127.148 2 32 657011 20190331165733
10.103.86.160 5 54 1011771 20190307192730
91.107.97.11 4 35 753840 20190328180353
185.69.186.150 16 146 2659862 20190328064040
66.249.83.66 14 407 6739081 20190331083904
10.104.221.191 8 51 921925 20190327095253
10.103.174.117 98 197 3723888 20190331202155
95.85.127.183 54 108 3608018 20190331175006
82.145.221.97 2 63 1100316 20190327145627
185.69.186.23 6 70 1361860 20190331234601
185.69.186.66 16 143 2889595 20190331194208
185.69.186.58 5 40 1146778 20190329214259
185.69.186.99 2 2 103443 20190331163718
10.103.153.217 2 44 760189 20190330204434
185.69.186.77 18 197 3424340 20190331183211
10.103.180.164 2 45 762116 20190329124145
185.69.186.252 6 79 1463088 20190331140119
185.69.186.167 30 250 4437617 20190331235803
66.249.83.8 0 17 311964 
10.104.194.71 2 43 758256 20190328203840
10.104.1.212 8 36 1270741 20190330225232
10.104.199.183 2 12 184359 20190328175001
131.108.16.45 1 1 66229 20190307162642
137.226.113.8 2 2 142786 20190331114221
31.28.161.20 4 4 91372 20190326190506
10.104.177.50 3 46 788202 20190302092529
10.103.155.124 90 296 9212311 20190331154317
185.69.186.82 6 17 438362 20190331073827
10.104.204.101 2 27 433277 20190326221039
185.69.186.217 10 53 1009243 20190329080037
95.47.57.48 8 51 861323 20190328094703
10.104.93.212 20 75 1707446 20190331211048
198.16.70.29 28 29 1191916 20190329144337
193.7.160.245 16 85 2238157 20190327140839
66.249.93.19 18 755 12479480 20190307230337
198.16.66.125 18 18 358358 20190328164301
176.58.97.12 6 56 1078146 20190326192338
185.69.186.224 8 97 1761743 20190330200123
185.69.186.104 8 46 793287 20190331213829
185.69.186.35 7 45 923605 20190331223414
185.69.186.8 22 73 1963999 20190331072639
35.187.178.250 2 2 143167 20190328215729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190301 28 140 3559674 9
20190302 352 1565 37105343 21
20190303 12 29 1138939 6
20190304 10 44 1192820 4
20190305 95 541 12638070 16
20190306 112 514 12713176 13
20190307 2368 9839 230753687 51
20190308 11 40 1111249 5
20190310 51 269 6582782 13
20190311 19 45 1469317 4
20190312 8 47 1204808 3
20190313 8 24 823125 3
20190314 9 25 934933 4
20190315 0 12 154905 0
20190319 32 61 1410580 3
20190320 31 147 4325427 6
20190321 21 83 2078215 6
20190322 33 149 3512135 9
20190323 11 15 681092 4
20190324 7 59 1236089 3
20190325 4 4 285464 2
20190326 1627 15254 300143526 117
20190327 5418 42625 900462208 268
20190328 5498 43679 896434327 282
20190329 5551 41194 862363156 228
20190330 5277 42931 848005741 179
20190331 5931 43559 865329060 233
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 113
5mn-15mn 77
0s-30s 838
2mn-5mn 133
30s-2mn 251
15mn-30mn 24
30mn-1h 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 51
/tm/ 10412 742613211 320 298
/templates/meteo/fonts/fontawesome-webfont.woff 4307 179742360 23 39
/ru/meteo-data/current-data 2921 60434381 10 14
/ru/meteo-data/current-data/form/current_data 2762 121173906 2 1
/tm/weather/weather-now 2271 169133391 490 414
/tm/weather/forecast 2092 89747058 328 411
/ru/ 1630 119247403 39 20
/en/ 1525 108728526 21 20
/tm/component/ajax/ 905 58257 80 73
/tm/meteo-data/current-data 706 14388162 0 0
/ 2 6240 1 0
/tm/meteo-data/forecast/form/fore 26 1829700 0 0
/en/component/users/ 46 2236828 17 17
/tm/photo-gallery/60-year 8 196436 0 0
/tm/component/users/ 28 1666597 5 5
/tm/photo-gallery/amyderya 4 72596 0 0
/tm/photo-gallery/geoktepe 4 68840 0 0
/tm/photo-gallery 69 1232672 1 2
/ru/photo-gallery/ilchik 2 37106 0 0
/en/photo-gallery 2 35042 0 0
/ru/meteo-data/forecast 320 6332570 3 3
/en/contact 10 218234 1 2
/en/component/ajax/ 8 505 2 2
/ru/contact 72 1645346 14 16
/tm/component/users 2 31832 0 0
/ru/photo-gallery/image 8 489994 0 0
/ru/component/ajax/ 520 33386 30 19
/tm/meteo-data/forecast 44 839344 0 0
/tm/photo-gallery/ilchik 4 72584 0 0
/ru/weather/weather-now 153 12092210 3 6
/tm/index.php 2 142991 0 1
/tm/contact 52 1162648 1 4
/en 2 142550 0 0
/ru 10 731528 4 4
/ru/component/users/ 18 1229620 0 1
/ru/photo-gallery 10 182470 0 0
/templates/meteo/fonts/fontawesome-webfont.eot 8 309664 2 2
/en/weather/weather-now 6 536246 1 0
/ru/meteo-data/forecast/form/fore 204 13094442 0 0
/en/links 4 189084 0 0
/templates/meteo/fonts/fontawesome-webfont.ttf 4 273904 0 1
/tm 4 285242 0 0
/ru/links 28 1269656 2 5
/administrator/ 4 28166 2 2
/ru/contact/ 217 4957369 57 55
/ru/weather/forecast 296 14888836 20 36
/tm/links 98 4572355 9 12
/ru/component/cck/ 6 85842 2 2
/tm/meteo-data/current-data/form/current_data 554 25797486 0 0
/en/weather/forecast 28 991543 2 4
/tm/photo-gallery/image 106 7722234 0 1
END_SIDER
