AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2686                
POS_VISITOR 20219               
POS_DAY 55916               
POS_DOMAIN 3951                
POS_LOGIN 4220                
POS_ROBOT 4420                
POS_WORMS 5801                
POS_EMAILSENDER 5932                
POS_EMAILRECEIVER 6075                
POS_SESSION 57053               
POS_SIDER 57272               
POS_FILETYPES 6210                
POS_DOWNLOADS 6558                
POS_OS 6606                
POS_BROWSER 7028                
POS_SCREENSIZE 11651               
POS_UNKNOWNREFERER 11725               
POS_UNKNOWNREFERERBROWSER 13300               
POS_ORIGIN 13496               
POS_SEREFERRALS 13661               
POS_PAGEREFS 13857               
POS_SEARCHWORDS 15214               
POS_KEYWORDS 16007               
POS_MISC 2347                
POS_ERRORS 16556               
POS_CLUSTER 4076                
POS_SIDER_404 16788               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000001 68291 17060811 8308745824942
FirstTime 20180901000025
LastTime 20180930235933
LastUpdate 20181001000103 3196 0 3195 0 0
TotalVisits 4100                
TotalUnique 797                 
MonthHostsKnown 1                   
MonthHostsUnknown 908                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2572 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12342 64909 1635962515 12868 13343 106437416
1 12602 66290 1693238313 13245 13628 104665289
2 15932 71507 1813113207 15587 15972 110839905
3 14222 69630 1796774980 14870 15189 93798183
4 13516 68820 1768057111 14188 14573 107546852
5 18741 73429 1938936387 19173 19483 96957139
6 16856 72620 1887429000 17437 17812 104708973
7 14909 69797 1796653181 16204 16682 147221657
8 17216 74498 1904640464 38868 39317 109214364
9 17153 74065 1892814999 26317 26898 111342818
10 13738 69733 1745396777 19696 20204 106871580
11 19909 76299 1976727107 23671 24135 108191999
12 16521 73918 1883140555 17023 17484 106547543
13 13885 68349 1730843970 13796 14177 101092612
14 20399 75354 1972412769 29658 30171 99478764
15 16750 71232 1835546548 26031 26459 100719909
16 15072 70587 1788820159 15341 15777 98509195
17 17027 73626 1871758957 18034 18457 105589345
18 16958 74183 1883370407 18143 18584 101146119
19 15203 70147 1783737145 20908 21250 104097988
20 18592 74125 1903466196 23315 23912 107831162
21 14236 68647 1723786653 16590 17109 100695861
22 12974 69721 1738612875 13083 13507 101719360
23 13252 68115 1722611957 13577 14166 106286268
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
tm 283587 283587 16242148338
ip 94418 1426014 27445703894
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 283587 283587 16242148338 20180930235932
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
[\s_+:,\.\;\/\\-]bot 40228 1457867960 20180930235704 12
robot 30721 5719836 20180930235639 0
googlebot 10508 606215753 20180930235432 232
yandex 4559 140967471 20180930224145 1360
dotbot 3328 23385677 20180930225405 2776
bingbot 1415 52644316 20180930235820 84
semrushbot 956 19960833 20180930065538 452
ahrefsbot 936 25108449 20180930190031 184
crawl 924 49129330 20180926072800 4
spider 896 35242020 20180929044521 328
core 154 4157836 20180930144020 0
no_user_agent 232 9969566 20180927033028 0
ia_archiver 400 12996124 20180926221033 96
bingpreview 197 3421385 20180922005817 0
mail\.ru 640 20584733 20180928112128 260
ips\-agent 16 828821 20180922163203 4
unknown 172 148780 20180930131837 172
filterdb\.iss\.net 16 578416 20180922123615 8
custo 16 1143572 20180912003023 0
360spider 100 7150996 20180929060701 0
archive\.org_bot 12 293300 20180903072217 8
favicon 212 13900255 20180930110542 0
scanner 4 287192 20180923195619 0
bot[\s_+:,\.\;\/\\-] 104 3838367 20180928133538 24
wget 12 731251 20180902080405 0
^mozilla\/5\.0$ 37 759318 20180927071031 0
mj12bot 352 12047913 20180928111306 112
netcraft 4 286476 20180903005951 0
sogou 112 1228224 20180929033512 96
baiduspider 348 20560746 20180930172656 0
ccbot 116 4435662 20180925075936 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 24 928992 0 0
css 365898 4755542789 0 0
png 109329 1035513127 0 0
ttf 72 4683024 0 0
woff 62728 2618787136 0 0
php 68 1592969 0 0
html 233749 16074781416 0 0
xml 8 20776 0 0
jpg 466318 10250936231 0 0
js 368086 5802460742 0 0
Unknown 81356 2954633227 0 0
gif 21965 187971803 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 95072 13995
winxp 804 324
macosx6 24 24
macosx11 36 36
winlong 100 100
ios_iphone 832 191
winphone 56 8
win2000 48 48
j2me 1008 164
win8 51 24
macosx9 52 52
ios_ipad 39 8
macosx7 4 4
winnt 304 304
linuxubuntu 4 4
linux 1388270 152675
win7 214309 206173
win16 4 4
macosx 1025 564
macosx10 40 40
win8.1 1649 662
Unknown 2745 799
win10 3125 1802
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 209
firefox28.0 4 4
safari7.0.3 4 4
chrome50.0.2661.89 202 60
chrome52.0.2743.116 4 4
firefox33.1 76 76
firefox3.6 8 8
firefox44.0 12 12
chrome28.0.1467.0 4 4
chrome69.0.3497.81 92 20
firefox3.0.1 8 8
chrome53.6.0950.5688 4 4
firefox4 4 4
chrome60.0.3112.50 8 8
msie11 4 4
msie8.0 298 112
chrome11.0.696.34 48 4
chrome68.0.3427.1 1234 1184
msie7.0 16 4
chrome62.0.3250.0 20 20
chrome30.0.1599.82 26 0
opera54.0.2952.51 16 16
msie10.6 4 4
opera55.0.2962.0 8 8
chrome64.0.3282.137 142 32
firefox50.0 124 12
chrome69.0.3464.0 161082 21612
chrome69.0.3497.76 102 11
firefox40.0 4 4
chrome56.0.2924.90 8 8
chrome62.0.3202.94 100 100
firefox38.0 28 28
chrome66.0.3355.4 4 4
opera49.0.2725.47 148 148
chrome51.0.2704.103 20 20
firefox33.0 16 16
firefox25.0 12 12
chrome37.0.0.0 34 4
firefox43.1 24 24
chrome64.0.3282.186 85 16
chrome41.0.2228.0 4 4
safari11.1.2 28 4
firefox36.0 8 8
safari 489 111
chrome67.0.3396.87 620 238
safari7.0 206 67
chrome34.0.1847.76 583 133
safari11.0 264 48
chrome65.0.3325.183 4 4
chrome43.0.2357.124 140 32
chrome38.0.1025.166 1231 140
android 2525 580
chrome68.0.3440.75 16 16
chrome67.0.3396.79 48 48
firefox52.0 159 56
chrome10.0.612.3 4 4
chrome61.0.3163.31 4 4
chrome36.0.1985.125 4 4
chrome61.0.3163.128 64 16
chrome39.0.0.0 125 31
firefox62.0 3373 1668
chrome61.0.3163.100 136 136
chrome62.0.3202.62 28 28
chrome34.0.1847.116 20 20
msie9.0 56 44
chrome60.0.3112.116 4 4
safari5.0.5 4 4
chrome8.0.552.224 202 100
chrome53.0.2785.143 4 4
opera53.0.2907.99 16 16
chrome35.0.1916.141 17 4
opera42.0.2393.517 170 76
firefox30.0 52 52
chrome56.1.6555.1282 4 4
firefox56.0 1849 424
chrome38.0.2125.102 1055 366
chrome2.0.172.43 48 8
firefox61.0 1960 1040
nokia 284 68
opera54.0.2952.54 20 20
chrome61.0.3163.79 171 36
chrome64.0.3251.0 16 16
opera53.0.2907.106 24 24
elinks 4 4
chrome51.0.2704.106 123 15
chrome68.0.3440.91 752 196
firefox22.0 4 4
firefox3.6.28 4 4
firefox51.0 8 8
opera50.0.2762.58 104 48
opera54.0.2952.64 48 48
chrome35.0.2309.372 4 4
safari11.0.1 4 4
chrome31.0.1650.16 12 12
firefox 4 4
chrome69.0.3497.100 28843 26980
chrome66.0.3359.170 12 12
firefox45.9 4 4
konqueror4.3 4 4
chrome67.0.3396.62 20 20
chrome64.0.3282.140 16 16
firefox34.1 44 44
opera33.0.2002.97426 113 46
msie6.0 32 32
firefox57.0 60 60
chrome68.0.3440.40 172 28
safari10.1.2 8 8
sonyericsson 768 252
chrome28.0.1500.94 600 166
chrome36.0.1944.0 32 32
chrome11.0.654.0 4 4
firefox4.0 8 8
chrome39.0.2171.95 37 8
firefox34.0 4 4
chrome58.0.3029.110 420 220
chrome63.0.3239.84 108 108
chrome64.0.3282.167 8 8
chrome53.0.2785.146 149 28
firefox43.0 24 24
firefox59.0 57 24
firefox40.1 36 36
firefox23.0 4 4
chrome50.0.2661.102 75 16
chrome60.0.3112.101 4 4
firefox41.0 16 16
chrome66.0.3359.181 288 120
chrome67.0.3396.103 1940 344
chrome10.0.648.134 4 4
chrome49.0.2623.112 300 100
chrome65.0.3325.181 791 436
firefox37.1 48 48
chrome32.0.1667.0 4 4
opera12.16 917 152
firefox53.0 20 20
chrome55.0.2883.87 40 40
firefox48.0 77 12
firefox42.0 20 20
wap 58 12
firefox55.0 20 20
chrome40.0.2214.109 628 164
chrome68.0.3440.106 1180170 183465
chrome63.0.3239.132 1623 1100
firefox21.0 8 8
firefox29.0 8 8
firefox44.1 16 16
firefox47.0 4 4
firefox45.0 136 136
chrome60.0.3112.113 16 16
chrome46.0.2490.80 4 4
mozilla 406 256
chrome42.0.2311.135 16 16
chrome68.0.3440.84 90 44
firefox60.0 4 4
chrome26.0.1410.63 4 4
firefox39.1 8 8
chrome44.0.2403.133 522 103
firefox8.0.1 35 4
chrome61.0.3163.98 127 36
firefox35.0 28 28
firefox15.0.1 4 4
chrome69.0.3497.91 55 8
firefox30.1 8 8
chrome23.0.1271.64 4 4
chrome66.0.3359.139 58 16
chrome55.0.2883.91 178 64
safari12.0 38 4
opera55.0.2994.44 99 36
chrome69.0.3497.86 102 24
chrome56.0.2924.87 558 151
chrome26.0.1410.58 8 4
chrome57.0.2987.108 248 68
firefox31.0 44 44
chrome55.0.2883.95 244 56
chrome40.0.2214.85 48 48
chrome43.0.2357.93 115 24
chrome56.0.2924.76 92 16
safari8.0 106 16
chrome30.0.1599.66 8 8
chrome33.0.1750.154 4 4
chrome66.0.3359.158 88 8
chrome30.0.1599.101 4 4
Unknown 32 32
chrome53.0.2785.49 41 8
chrome70.0.3538.15 21 4
chrome30.0.0.0 48 4
firefox32.1 44 44
opera54.0.2952.71 16 16
chrome66.0.3343.4 4 4
safari10.0 58 12
opera53.0.2907.68 53 28
chrome41.0.2272.118 183425 11480
chrome69.0.3497.92 545 196
chrome4.0.249.78 81 16
chrome59.0.3071.125 290 63
safari5.1.7 4 4
opera55.0.2994.61 86 32
chrome41.0.2227.1 8 8
chrome36.0.1985.135 54 15
msie11.0 227 64
safari9.0 8 8
chrome67.0.3396.99 1239 1128
chrome45.0.2454.101 215 104
firefox37.0 40 40
opera12.01 69 8
chrome48.0.2564.109 8 8
msie10.0 119410 119356
firefox6.0 4 4
opera11.10 159 24
chrome65.0.3325.146 8 8
chrome65.0.3325.109 82 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mr.4x3_Powered 20180906062455
NokiaX2-01/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20180915063107
Nokia6303iclassic/5.0_(10.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20180916145234
Mozilla/5_(Solaris_10)_Gecko 20180916164021
Nokia112/2.0_(03.48)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20180927233452
Mozilla/5.0_(Android_7.1.2;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180902080353
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20180916010109
NokiaX2-01.1/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20180912001758
NokiaC3-00/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20180930125226
NokiaC2-01/5.0_(11.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20180925180752
Opera/9.80_(Android;_Opera_Mini/6.5.26560/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10 20180906005622
Nokia300/5.0_(07.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20180907144351
www.ru 20180914055917
Go-http-client/1.1 20180930070805
InetURL:/1.0 20180902183119
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:56.0)_Gecko/56.0_Firefox/56.0 20180930072044
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180930131838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Mr.4x3_Powered 20180906062455
www.ru 20180914055917
Go-http-client/1.1 20180930070805
InetURL:/1.0 20180902183119
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 225202 225788
From1 136 136
From2 1122 1159
From3 184 184
From4 151361 1482334
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 895 932
mailru 12 12
bing 4 4
yandex 211 211
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www.onko-24.com 68 68
http://www.caspcom.com/index.php 12 12
http://ricardo.go.telrock.net 4 4
http://bdsm-sex-dungeon.pornpost.in 4 4
http://bdsm.adultnet.in 4 4
http://217.174.238.57/scan/ 4 4
http://digital.sweeties.porndairy.in 4 4
http://217.174.238.38:5000 4 4
https://www.hotelhot.ru 4 4
http://sissy-wife.femdomgalleries.top 4 4
http://leon.projects.telrock.org 4 4
http://caspcom.irimo.ir/far/services/weblink/285438/template/redirect/%D8%B3%D8%B1%D9%88%DB%8C%D8%B3-%D9%87%D9%88%D8%A7%D8%B4%D9%86%D8%A7%D8%B3%DB%8C-%D8%AA%D8%B1%DA%A9%D9%85%D9%86%D8%B3%D8%AA%D8%A7%D9%86.html 4 4
http://super.sexy.pics.overflowstack.top 4 4
http://retrosex.erolove.in 4 4
http://sex-galleries-amateurs.sexgalleries.top 4 4
http://www.caspcom.com 4 4
http://www.windowssearch-exp.com 4 4
http://edna.blogs.telrock.org 4 4
https://mityr-trans.com/avtopark/20-tonnik-refrizherator.html 4 4
http://bbw.t.bdsmsex.top 4 4
http://sherry.projects.telrock.org 4 4
http://hot-ebony-tube.sexblog.pw 4 4
http://melva.post1.telrock.org 4 4
https://www.yandex.kz 4 4
http://boobs.xblog.in 4 4
http://tits-galleries.porngalleries.top 4 4
http://exclusive-galleries.erolove.top 4 4
http://private.amateur.porn.replyme.pw 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 19
howa+maglumaty 40
howamaglumaty 12
howa+maglumat 8
how%d0%b0 4
howa+maglumaty+hepdelik+2018 4
howa 4
a%c5%9fgabat+howa+maglumaty 4
dasoguz+koneurgench+pogoda 4
howa+hepde 4
turkmenistan+howa+maglumaty 4
bug+unki+howa+maglumaty 4
meteo.gov.tm 4
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d0%b8+%d0%b1%d0%b0%d0%bb%d0%ba%d0%b0%d0%bd%d0%b0%d0%b1%d0%b0%d0%b4 4
howa+maglumaty+halac 4
howa+maglumaty+ahal 4
howa+maglumatu 4
turkmenistan+mary+yoloten+howa+maglumaty 4
howa+msglumaty 4
%d1%81%d0%b0%d0%ba%d0%b0%d1%80%d1%87%d0%b0%d0%b3%d0%b5+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
howa 92
maglumaty 68
howamaglumaty 12
%d1%85%d0%be%d0%b2%d0%b0 8
turkmenistan 8
maglumat 8
pogoda 4
how%d0%b0 4
%d1%81%d0%b0%d0%ba%d0%b0%d1%80%d1%87%d0%b0%d0%b3%d0%b5 4
dasoguz 4
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82 4
maglumatu 4
2018 4
bug 4
ahal 4
hepde 4
yoloten 4
halac 4
hepdelik 4
meteo.gov.tm 4
msglumaty 4
a%c5%9fgabat 4
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d0%b8 4
koneurgench 4
unki 4
%d0%b1%d0%b0%d0%bb%d0%ba%d0%b0%d0%bd%d0%b0%d0%b1%d0%b0%d0%b4 4
mary 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 16 18648
206 81 953343
303 63572 125
400 10 173
429 4094 32837
408 72899 100
401 2 792
302 392 0
499 350 0
500 480 64552
404 1660 1913292
301 224106 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/tm/scripts/setup.php 44 -
/en/component/users/ 60 -
/tm//blog/wp-includes/wlwmanifest.xml 8 -
/tm/license.php 16 -
/mailto:turkmenhydromet@gmail.com 16 -
/tm/component/comprofiler/registers.html 24 -
/tm/registration/registers 24 -
/tm/component/users/ 8 -
/tm//wp/ 4 -
/en/documents/index.php 72 http://www.meteo.gov.tm/index.php
//images/stories/explore.gif 8 -
/stats/awstats.pl 4 http://meteo.gov.tm/stats/awstats.pl
/tm/component/option,com_comprofiler/task,registers 24 -
/plugins/cck_field/calendar/assets/css/theme/shadow-b.png 4 http://www.meteo.gov.tm/plugins/cck_field/calendar/assets/css/theme/steel/steel.css
//admin/images/cal_date_over.gif 16 -
/tm/phpMyAdmin/scripts/setup.php 44 -
/tm//site/wp-includes/wlwmanifest.xml 8 -
/tm/weather/League_Gothic.otf 72 http://meteo.gov.tm/tm/weather/weather-now
/statistics/cgi-bin/awstats.pl 4 http://meteo.gov.tm/statistics/cgi-bin/awstats.pl
/.well-known/security.txt 8 -
/en/index.php 44 -
/tm/ 264 http://www.meteo.gov.tm/tm/
/tm/scpnsawcjtisa.html 4 -
/plugins/editors/jckeditor/plugins/jtreelink/dialogs/jtreelink.js 4 -
/tm///media/kuzo.txt 4 -
/ru/ 36 http://meteo.gov.tm/index.php
/stats/cgi-bin/awstats.pl 4 http://meteo.gov.tm/stats/cgi-bin/awstats.pl
/tm/modules/mod_feed/tmpl/mod_feed.php 4 -
/tm//cms/wp-includes/wlwmanifest.xml 8 -
/awstats/awstats.pl 4 http://meteo.gov.tm/awstats/awstats.pl
/awstats/cgi-bin/awstats.pl 4 http://meteo.gov.tm/awstats/cgi-bin/awstats.pl
/tm//wp-includes/wlwmanifest.xml 8 -
/tm//blog/ 4 -
/tm//wordpress/ 4 -
/tm/admin/login.php 16 -
/tm/user/registration 24 -
/security.txt.sig 8 -
/tm/mail 4 -
/tm/key/ASWD56425CSA 4 -
/apple-touch-icon.png 28 -
/ru/League_Gothic.otf 8 http://meteo.gov.tm/ru/links
/templates/meteo/font/League_Gothic.eot 200 http://meteo.gov.tm/ru/weather/weather-now
/tm/console 16 -
/tm/League_Gothic.otf 56 http://meteo.gov.tm/tm/
/tm//blog/robots.txt 4 -
/tm/documents/League_Gothic.otf 8 http://meteo.gov.tm/tm/documents/structure
/statistics/awstats.pl 4 http://meteo.gov.tm/statistics/awstats.pl
/ru/weather/League_Gothic.otf 8 http://meteo.gov.tm/ru/weather/weather-now
/tm/manager 4 -
/tm/robots.txt 20 -
/tm/dwfihxomr.html 4 -
/tm//tm/weather/weather-now 4 -
/awstats7/awstats.pl 4 http://meteo.gov.tm/awstats7/awstats.pl
/tm///index.php 8 -
/tm/component/user/register.html 24 -
/tm//wp/wp-includes/wlwmanifest.xml 8 -
/tm/wp-load.php 4 -
/en/ 28 http://www.meteo.gov.tm/index.php
/mailto:info@meteo.gov.tm 16 -
/en/photo-gallery/image 20 -
/search.php 4 -
/tm/pma/scripts/setup.php 44 -
/.well-known/security.txt.sig 8 -
/tm/registratsiya/registers 24 -
/apple-touch-icon-precomposed.png 32 -
/blog/robots.txt 40 -
/tm///media/gass.PhP.txt 4 -
/tm/https:/meteo.gov.tm/mail 4 http://www.meteo.gov.tm/https://meteo.gov.tm/mail/
/tm/registration 24 -
/tm/home/requested_user/Sent%20interest/1' 4 http://meteo.gov.tm/tm/home/requested_user/Sent%20interest/1'
/tm/kickstart.php 4 -
/tm//robots.txt 4 -
/tm//wordpress/wp-includes/wlwmanifest.xml 8 -
//blog/robots.txt 4 -
/tm/joomla/other-components/registration-form 24 -
/security.txt 8 -
/tm/wp-admin/install.php 8 -
/tm/STRUTS_STRU 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 909
meteo.gov.tm 283587 283587 16242148338 20180930235932
217.174.238.38 32152 1025429 18674816197 20180930235933
10.6.66.15 29834 29834 2136407336 20180930235823
217.174.229.206 20487 22466 707513382 20180930235532
66.249.93.26 993 56613 951616466 20180930234833
66.249.93.24 981 57162 951450369 20180930233157
66.249.93.25 957 57251 948284152 20180930234837
66.249.91.15 503 20707 353909015 20180930234908
66.249.84.248 457 11852 201459408 20180920061834
66.249.84.254 406 10525 186022694 20180920061840
134.249.81.203 3 3 70062 20180921001547
134.249.52.182 4 4 86666 20180919142049
81.163.83.249 3 37 753246 20180918140024
141.255.162.35 2 2 46708 20180923080957
31.130.23.82 4 4 93440 20180904041944
93.85.76.119 1 1 23352 20180911042357
185.220.100.253 1 1 66498 20180921005440
185.69.186.142 2 80 1256797 20180922074342
185.69.186.254 4 198 1307592 20180926112917
5.188.210.52 4 4 93408 20180918051348
66.249.84.104 4 172 2613059 20180923001835
146.185.159.25 2 36 615643 20180928183803
104.168.123.100 1 1 71821 20180928210658
185.227.68.78 2 2 46706 20180911023717
147.30.52.109 2 2 46706 20180922173535
185.69.186.250 13 85 1675597 20180912223308
88.116.138.210 2 2 46708 20180903105222
46.211.85.145 3 69 1163039 20180920075202
112.47.17.119 12 12 859572 20180929161638
66.249.83.20 15 305 5482419 20180930220254
66.249.84.20 0 2 19088 
78.179.67.121 7 73 1285378 20180920134940
37.115.205.107 5 5 233246 20180904112439
85.143.21.117 2 33 611693 20180927030940
185.69.186.24 2 24 203391 20180920231851
5.167.195.86 0 4 124402 
185.69.186.39 2 32 472419 20180915063107
31.13.191.176 0 3 214998 
61.129.6.112 1 14 220092 20180915232052
94.181.82.115 1 25 388692 20180907011312
10.103.37.44 5 70 1229006 20180925212227
185.69.186.170 1 24 292437 20180925153144
138.197.111.32 1 18 338115 20180921092158
185.107.240.40 2 2 90015 20180912222721
176.194.140.75 2 2 46708 20180917140241
35.204.12.78 0 1 16509 
52.59.248.31 1 1 18647 20180909015257
185.7.225.200 1 43 620299 20180905200922
178.140.0.75 1 25 371779 20180906142324
5.164.240.117 3 3 70059 20180925112648
66.249.90.204 11 20 995008 20180906210406
5.254.65.9 5 75 1515303 20180917124839
95.85.127.160 29 615 10678503 20180913192233
101.89.239.230 1 12 158865 20180921171439
206.189.85.191 1 1 71692 20180909132021
31.184.238.12 3 3 117096 20180903190356
66.249.93.14 2 197 3003891 20180923021641
10.104.143.107 4 94 1452830 20180928125720
178.122.86.244 2 2 46708 20180922081554
5.164.249.212 3 3 70059 20180906041211
61.129.6.151 2 27 493710 20180918001944
91.242.162.36 2 2 113699 20180920111638
46.28.99.225 2 2 46704 20180922143454
94.180.140.225 1 28 407234 20180904190731
94.45.190.36 10 10 511245 20180914163812
180.153.236.35 2 2 143147 20180917145754
10.104.1.157 2 36 636516 20180905094138
10.103.246.252 1 45 660414 20180923125434
91.207.175.131 0 3 214998 
46.211.140.196 3 68 1159496 20180929084221
104.244.76.50 2 2 46706 20180908233209
95.85.127.129 4 37 789485 20180905124846
64.233.172.176 50 1709 28628047 20180910184821
130.185.155.59 0 5 358330 
106.11.222.205 1 1 71708 20180912095717
85.140.92.210 2 44 646460 20180930204613
66.249.93.209 3 175 2471754 20180911153144
10.104.169.145 1 35 594790 20180919230626
185.69.186.47 1 29 493313 20180914002042
60.50.175.93 1 1 65916 20180905211025
66.249.81.20 281 8103 134163401 20180930221750
124.149.238.123 1 1 71619 20180905003217
142.93.133.239 1 1 71474 20180929064011
37.110.110.233 1 29 416842 20180909093749
66.110.216.105 1 1 23354 20180926220804
111.202.101.90 0 1 6796 
110.77.148.7 2 2 46704 20180918000800
185.69.186.128 3 66 1047146 20180929145214
185.69.186.29 8 51 911411 20180908171418
103.18.83.107 2 2 46706 20180906182011
10.104.1.254 3 46 791408 20180926144543
185.69.186.34 3 50 1199755 20180907144346
66.249.81.12 0 20 146672 
104.254.93.69 2 2 46718 20180906180317
10.103.8.35 19 113 1945138 20180925125539
66.249.93.210 0 183 3204566 
185.69.186.80 2 48 713569 20180913082909
95.47.57.77 11 181 2837285 20180925170813
83.102.135.247 0 5 85252 
128.199.238.236 1 1 71497 20180921120654
85.93.20.246 1 1 71528 20180926121056
66.102.9.148 8 214 3229042 20180904041914
218.208.187.18 1 1 65978 20180914000220
192.161.58.73 1 1 16604 20180916192735
185.69.186.115 3 73 1313505 20180925205506
213.252.140.118 1 1 23355 20180925173955
62.210.142.48 1 1 71692 20180909120005
112.111.162.190 2 2 143351 20180928130341
130.185.155.62 0 2 143332 
66.102.9.26 24 902 15387421 20180930231843
185.213.154.161 2 2 46710 20180913075631
106.11.222.89 0 7 60940 
61.151.207.141 1 17 328194 20180912233633
101.89.29.94 2 30 571993 20180927182926
10.104.130.238 21 100 2678604 20180929091459
94.54.21.18 1 1 57321 20180904003356
185.69.186.229 1 9 327375 20180903070521
142.44.232.114 1 1 23354 20180923085734
209.97.159.128 19 39 1185277 20180924065940
37.204.47.232 1 24 410304 20180906004005
61.151.178.163 2 24 291809 20180919234940
89.178.238.76 2 47 783235 20180927183827
178.172.151.46 4 4 93416 20180910102807
216.170.119.171 6 55 1029280 20180910000816
83.32.135.150 1 1 19610 20180918084759
82.145.208.174 18 313 3399273 20180901185605
66.249.88.180 2 206 3330655 20180927113325
66.249.88.38 0 22 309173 
46.211.75.67 1 62 1018944 20180918065904
31.13.191.171 0 2 143332 
185.69.186.25 1 4 66790 20180917213906
203.42.227.113 1 1 23390 20180930155103
46.211.92.190 3 72 1171640 20180924100128
185.69.186.236 4 50 807451 20180911182535
106.120.173.128 0 1 3262 
95.24.232.98 0 2 6393 
202.190.175.146 1 1 65916 20180905211403
180.153.234.145 1 1 71936 20180924123450
101.227.139.163 2 27 436004 20180926003627
123.126.113.186 0 2 10084 
31.204.103.20 2 2 46706 20180903045755
128.69.226.119 0 3 67276 
185.69.186.156 2 40 635496 20180902211129
185.69.186.210 2 35 598412 20180928075814
31.184.238.124 1 1 20283 20180903100339
103.94.120.66 1 1 66390 20180926133109
95.47.57.13 2 2 48682 20180921233347
95.85.127.190 4 77 1274192 20180906130048
185.69.186.158 3 48 808026 20180921113428
46.149.90.220 1 1 14799 20180919040945
66.249.93.74 0 21 364518 
81.163.84.192 2 33 611693 20180917194852
66.249.90.108 2 6 189497 20180919134906
45.119.112.34 2 2 46706 20180909141346
192.157.208.233 1 1 71388 20180915071703
46.38.235.14 1 1 66398 20180912072935
18.85.22.239 1 1 23352 20180923141847
5.76.53.190 2 2 46702 20180929120119
138.197.111.90 1 18 338444 20180903084905
66.249.88.36 0 33 551995 
61.129.6.145 1 13 244689 20180915232059
104.236.63.51 19 39 1181355 20180914203901
34.254.158.61 1 1 71739 20180927005006
66.249.84.110 1 37 828261 20180923023324
217.174.230.246 8 62 1074187 20180921110934
66.249.90.178 44 86 3870306 20180913134826
185.69.186.4 5 88 1583985 20180929233646
185.227.82.9 1 1 23352 20180921174656
5.196.41.158 1 1 23352 20180906031625
95.47.57.59 2 33 611693 20180917135202
185.69.186.93 5 8 351470 20180919014734
66.249.88.176 7 191 3292088 20180927214756
66.102.7.242 30 1272 20237871 20180930214855
66.249.90.68 3 87 1420062 20180920114759
45.55.252.30 19 39 1180676 20180905015143
185.69.186.222 2 2 148232 20180922141755
212.175.166.129 17 55 1785899 20180905143956
135.23.221.142 2 2 143297 20180902183122
213.145.138.126 28 28 1773 20180925214940
185.233.83.227 2 2 46708 20180911163851
113.11.245.12 4 51 896893 20180922041822
64.233.172.180 42 1601 27592775 20180910053359
64.89.234.161 8 8 572875 20180925021719
188.32.46.6 0 2 6317 
46.56.199.98 1 45 663231 20180919151521
85.105.92.10 5 82 1345514 20180910163532
142.93.67.229 1 18 338314 20180914111756
46.211.83.25 1 62 1018443 20180921185737
91.242.162.52 2 2 145219 20180929004746
101.91.60.11 1 13 132964 20180910234109
46.188.31.69 0 3 114471 
185.69.186.51 1 2 61369 20180901102650
217.174.229.243 10 381 6689322 20180930145149
62.122.89.171 12 12 280308 20180915042648
223.166.222.109 1 15 237940 20180926003602
93.185.249.68 1 1 23353 20180924170807
46.211.139.119 3 68 1157110 20180930083852
176.36.21.189 5 5 116765 20180927033926
10.104.117.201 1 20 382602 20180925204414
202.168.159.54 2 2 46708 20180906191409
10.103.133.72 76 1437 23402400 20180930072043
31.130.0.94 2 2 46714 20180921004845
66.249.90.174 156 2053 43180297 20180913191829
185.69.186.50 9 53 1101771 20180923235454
178.122.205.218 2 2 46710 20180918103732
192.169.7.211 4 4 286496 20180904001002
185.69.186.184 5 101 1588976 20180924122736
82.145.209.216 4 71 1268071 20180914211804
217.174.238.39 264 741 20809062 20180928224523
5.35.58.219 0 1 49695 
37.147.202.107 1 1 70 20180905044334
162.213.39.202 1 1 71690 20180902134818
31.43.1.0 2 44 699877 20180907104024
31.172.81.33 1 1 73166 20180914055917
128.8.132.236 5 5 357742 20180930070805
62.122.95.208 8 8 186872 20180918012023
185.69.186.157 4 64 1080888 20180926104441
185.69.186.192 4 46 752207 20180922202447
121.244.91.62 2 2 94338 20180915222706
92.60.183.109 4 67 1204129 20180926144215
176.235.156.228 1 1 20837 20180912001320
18.185.49.153 1 1 46919 20180916010109
185.69.186.129 3 7 278141 20180917112957
10.103.210.127 1 65 1181245 20180923121834
185.69.186.48 2 26 652927 20180921113217
188.240.208.26 1 1 71713 20180905152149
107.161.102.211 2 2 46710 20180921184159
64.233.172.144 32 1083 17960148 20180930191817
78.188.101.83 3 47 749601 20180916053723
36.7.172.12 1 1 23351 20180913201916
142.44.232.103 1 1 23354 20180920153005
66.249.88.168 0 3 16262 
94.180.235.196 1 24 352585 20180914014559
31.184.238.92 2 2 36388 20180903150915
95.47.57.23 2 34 852511 20180928000442
106.120.173.104 0 1 2634 
66.249.84.144 0 37 727642 
66.249.93.72 1 16 303179 20180920060144
10.104.93.101 32 553 9305052 20180928205636
94.181.42.220 4 4 93412 20180903080654
95.181.217.2 2 2 46704 20180910064439
185.69.186.33 4 50 754729 20180923201644
138.201.58.84 2 2 72640 20180918144351
112.111.173.100 2 2 143289 20180930175921
185.69.186.243 2 17 578958 20180926203510
5.148.128.44 2 2 46776 20180908155333
185.69.186.83 1 1 57641 20180912171236
109.70.100.18 1 1 23353 20180917122230
185.69.186.26 3 73 1355433 20180926061752
185.92.247.81 1 1 65842 20180916112048
46.18.67.189 12 116 2396375 20180924161718
130.185.155.60 0 3 214998 
103.199.155.118 2 2 46710 20180921060141
10.103.246.48 1 29 407606 20180909071319
95.28.180.19 1 28 406001 20180907040536
101.89.239.216 2 28 533057 20180912233655
207.180.194.30 1 1 23354 20180923141835
92.53.91.100 1 1 23352 20180925160746
185.69.186.223 1 29 444882 20180918131628
178.65.255.14 2 33 611693 20180919074819
66.249.84.112 230 6781 109338509 20180930221837
85.72.52.250 4 40 826229 20180927145213
5.166.51.73 0 3 43137 
66.102.9.24 25 940 14863394 20180930230421
109.184.95.159 4 4 93416 20180924162359
185.69.186.235 3 26 681030 20180923150339
10.104.1.191 3 47 794683 20180910092144
111.202.101.27 0 2 3458 
185.69.186.162 1 2 73976 20180924112705
95.47.57.25 0 2 143332 
185.69.186.155 8 92 1702658 20180930083323
10.103.238.1 1 29 468621 20180917131248
185.69.186.95 7 49 1006458 20180926114104
10.103.8.209 15 94 2456138 20180917104912
10.103.237.147 1 18 341877 20180903212331
95.79.165.247 3 3 70059 20180927205413
178.137.80.124 2 2 46708 20180930211237
95.85.81.138 4 4 265304 20180923052617
66.102.7.240 41 1296 21689258 20180930201758
72.210.252.134 1 1 23354 20180912073152
77.237.15.225 2 2 46778 20180907141625
185.69.186.122 6 62 1193532 20180929223952
185.69.186.90 8 52 219163 20180915115552
142.93.71.105 1 18 338224 20180907081949
185.69.186.49 5 70 940371 20180908164057
95.47.57.56 2 63 1155801 20180911180737
192.99.55.164 2 2 143512 20180921000537
163.172.4.153 3 3 214534 20180911195909
155.94.141.134 1 1 71292 20180922012837
180.163.220.68 149 174 431106 20180927023829
185.69.186.219 1 45 630608 20180910215500
34.218.248.14 4 78 1975195 20180915012114
61.151.178.217 2 34 630547 20180910234055
185.69.186.98 2 87 1284338 20180919202925
185.69.186.176 1 1 20825 20180914091308
185.69.186.86 2 42 662966 20180904014112
82.145.208.105 5 74 1281093 20180907162042
95.67.92.156 2 2 46704 20180914224925
77.75.88.60 1 1 16632 20180928185637
175.144.206.223 1 1 65916 20180905211155
66.249.83.134 13 358 5636476 20180924204719
185.69.186.125 6 51 998286 20180923081258
185.69.186.19 1 1 20825 20180921094938
94.176.148.35 2 2 46706 20180927035315
147.135.137.81 22 23 1089856 20180925070848
52.53.201.78 13 13 931341 20180928203527
91.139.156.87 1 43 657886 20180914144358
185.69.186.189 1 18 402759 20180927212600
95.220.78.251 0 2 3760 
185.69.186.41 4 26 724107 20180920070702
158.181.182.150 30 30 1935 20180929011334
185.69.186.71 4 88 1570532 20180919000753
10.104.140.64 24 132 2518383 20180926083752
95.220.77.82 0 3 12283 
10.103.66.94 57 536 7650521 20180928220836
66.249.84.106 7 120 2213961 20180923001843
5.188.210.51 2 2 46704 20180903011110
185.69.186.42 3 23 383503 20180926203224
66.249.91.241 2 18 334014 20180929193329
41.164.182.238 1 1 66399 20180912224858
46.42.165.74 0 2 11785 
111.202.101.96 0 2 42058 
185.69.186.32 6 54 905737 20180920133900
90.143.25.100 2 33 601045 20180910203046
185.69.186.74 1 1 59480 20180920143246
180.163.220.124 0 12 91733 
109.86.102.94 2 2 46706 20180925125036
66.249.83.136 7 333 5274951 20180929092109
178.159.37.115 5 5 116770 20180923040712
64.233.172.142 35 1125 19348361 20180930224924
10.104.1.43 12 56 878502 20180908104713
84.54.96.4 1 1 59 20180922091927
185.69.186.68 1 15 304773 20180912090751
185.69.186.200 1 1 58118 20180919084639
66.249.90.241 77 156 6436291 20180903174832
217.174.226.86 1 34 522387 20180907152359
91.242.162.40 13 13 354296 20180921043201
10.103.3.201 1 1 63542 20180904215623
35.204.177.243 0 1 13193 
46.211.84.30 1 1 73399 20180918183645
66.249.84.18 0 2 21469 
10.103.213.108 7 53 949183 20180919080627
61.129.6.159 0 13 209525 
94.143.196.249 4 71 1129292 20180915213202
185.69.186.144 11 84 1860413 20180920151052
103.83.164.195 5 5 116770 20180923181914
66.249.88.172 0 1 1800 
69.72.180.54 7 7 163464 20180925230304
188.25.25.217 2 2 46778 20180915071807
66.249.88.170 0 2 4381 
85.30.240.237 2 2 46706 20180926045512
66.249.84.148 4 55 918534 20180930234846
185.69.186.10 3 3 172217 20180913174414
66.249.81.40 2 56 1336821 20180920181815
46.48.252.106 2 2 46706 20180919105702
212.175.166.246 162 251 10307434 20180927112427
180.97.118.223 1 14 260931 20180905231308
176.74.192.72 1 47 686653 20180901235511
80.67.17.177 1 1 66082 20180918192038
31.130.16.182 4 4 93436 20180925035758
104.151.211.172 1 1 71628 20180901155311
193.143.230.246 11 84 491223 20180907104157
192.166.103.72 1 1 66213 20180904073732
66.249.93.48 0 1 2917 
62.210.215.112 2 2 142380 20180921074228
10.103.0.242 37 237 4537043 20180929235613
185.47.52.30 2 2 46740 20180910214954
185.69.186.126 8 73 1308693 20180905150451
10.104.160.233 2 68 1367394 20180930111429
42.189.217.58 1 1 66015 20180903034141
185.69.186.154 2 19 413408 20180901224325
217.174.229.6 10 142 2667773 20180919174615
194.0.148.100 1 43 657879 20180914135656
88.198.140.4 1 1 73421 20180918163652
185.69.186.226 1 1 20825 20180911080751
46.188.90.249 0 5 69075 
216.151.180.87 1 1 23354 20180929135156
10.103.10.63 3 41 728293 20180903034231
91.90.192.196 1 1 71530 20180929214838
101.226.226.221 1 13 230652 20180929235708
101.91.62.89 2 18 377584 20180915232048
185.69.186.143 1 44 659060 20180926195859
168.121.139.150 2 2 46710 20180925151019
177.52.250.126 1 1 17493 20180927070901
45.56.195.49 1 1 20857 20180906112840
66.249.90.176 113 356 10785201 20180913200241
168.194.243.62 1 1 23354 20180906024758
66.249.90.239 121 900 20042201 20180903200344
185.69.186.100 2 61 579968 20180918084541
93.80.227.155 1 1 31056 20180918211300
66.249.93.80 61 3415 56954830 20180920200145
178.235.199.80 1 1 23354 20180909113457
101.89.239.232 1 13 219356 20180912233648
61.6.89.29 1 1 65978 20180914000121
185.69.186.131 10 141 2284158 20180930210133
185.69.186.20 7 59 1133948 20180918083408
61.6.86.195 1 1 65916 20180905211643
185.69.186.123 3 49 743659 20180917103607
185.69.186.218 1 1 58130 20180919094449
66.249.93.15 8 335 5738172 20180927081650
111.202.101.100 0 1 4069 
82.145.210.23 4 131 2160687 20180930205746
185.69.186.171 23 149 2868308 20180926205452
142.44.232.101 1 1 66319 20180925061156
128.72.225.101 0 4 18956 
185.69.186.96 2 6 152469 20180925130639
185.69.186.251 1 19 437148 20180903232416
61.151.179.83 1 14 215264 20180926003603
66.249.93.52 0 3 4697 
185.69.186.124 2 14 294380 20180918143807
10.103.171.167 4 38 678304 20180924154019
45.79.1.190 2 2 46702 20180914060429
217.174.232.146 7 74 1423716 20180905183312
185.69.186.72 1 17 373010 20180920072052
123.126.113.114 0 1 4360 
185.69.186.56 3 83 1394957 20180930234911
180.153.232.170 1 1 71568 20180912021200
66.102.8.212 22 751 12178864 20180930211813
185.69.186.130 8 98 1012133 20180922084238
95.85.127.140 4 51 877767 20180919021805
167.88.108.135 0 1 71666 
213.230.102.38 2 46 624673 20180909213447
10.103.38.138 5 51 901064 20180905065908
66.249.91.239 5 127 2486869 20180929194754
18.184.141.48 1 1 32152 20180907064756
95.152.19.83 1 1 71605 20180929165638
10.103.165.31 1 20 451915 20180925135019
5.45.75.6 1 1 71383 20180906033613
46.211.156.85 1 61 1016794 20180923081003
54.36.168.60 1 1 71596 20180916164021
185.69.186.114 1 45 630592 20180917142017
176.110.150.144 2 2 46710 20180911133731
61.6.11.201 1 1 65916 20180905211122
185.69.186.194 3 45 706340 20180918115633
106.11.222.235 0 5 132779 
185.69.186.31 4 49 819263 20180919235530
10.104.109.194 1 14 216714 20180924155814
66.249.81.8 1 15 396240 20180928044828
66.249.88.178 8 194 3193471 20180927220325
185.69.186.214 5 44 825192 20180908105815
207.46.13.184 0 6 124810 
185.69.186.113 1 11 265183 20180906093252
185.69.186.234 1 9 183714 20180929213827
146.88.193.146 2 2 46720 20180901155807
41.215.10.6 2 2 46702 20180914043435
37.204.211.31 1 5 169780 20180918211249
180.163.220.47 0 10 287452 
176.193.225.227 2 2 143750 20180924004451
35.204.130.193 0 1 13794 
66.102.7.238 33 1228 20497840 20180930190422
31.184.238.9 1 1 23352 20180920035338
185.69.186.186 10 77 1597744 20180928180019
66.249.88.84 24 584 10060076 20180930183255
185.69.186.140 2 42 663801 20180911024554
66.249.84.146 0 40 532568 
186.42.185.94 2 2 46706 20180928012858
66.249.88.82 15 530 9387243 20180930183247
83.19.119.162 1 1 66422 20180913030822
5.164.46.29 5 81 1499717 20180923132850
66.249.93.211 6 200 3462520 20180911154649
66.249.84.108 3 141 2276753 20180923021931
106.120.173.83 0 1 4734 
18.184.73.100 1 1 31080 20180905033950
185.69.186.190 2 50 843554 20180928073934
185.184.174.124 2 2 46710 20180903103623
45.56.195.74 1 32 537004 20180911141952
66.249.88.80 13 578 8838030 20180930183415
101.89.19.149 1 14 228348 20180905231305
66.249.84.16 0 1 2580 
185.69.186.15 1 32 560342 20180917193704
178.252.75.13 2 2 46706 20180921052556
185.69.186.148 1 1 57941 20180918082812
101.89.29.86 1 15 290997 20180905231242
109.228.58.99 2 51 694475 20180908225822
5.20.42.214 1 1 70 20180917055938
128.72.81.25 1 24 410919 20180903072348
91.242.162.67 1 1 71684 20180930131838
93.120.197.0 6 6 140112 20180907124035
66.102.8.208 21 769 12943811 20180930211820
185.69.186.9 7 92 1501017 20180929015945
185.69.186.240 3 48 750446 20180924141226
66.249.93.50 1 7 175952 20180914213146
111.202.101.136 0 1 5702 
185.69.186.183 1 29 446424 20180923024327
185.69.186.127 1 1 71690 20180912112958
128.68.19.36 0 3 33256 
148.251.35.110 1 1 23354 20180928080629
217.147.169.49 1 1 23354 20180905013528
5.3.202.76 3 3 70050 20180926095444
185.69.186.135 2 7 188695 20180912001731
95.31.255.22 4 4 93408 20180930113211
180.163.220.61 0 10 38665 
31.130.2.103 2 2 46716 20180925211101
45.123.118.132 0 2 143332 
62.141.37.236 2 2 46706 20180908055242
208.88.226.169 1 1 71381 20180907082046
104.192.7.210 3 75 1396287 20180913110353
185.69.186.70 1 44 658886 20180923195301
178.159.37.55 12 12 790812 20180918022028
103.255.254.231 1 1 71338 20180917071157
37.115.124.97 1 1 66774 20180907190512
91.226.178.18 9 79 1919521 20180925120952
178.137.89.90 3 3 70059 20180904055831
82.145.209.81 2 69 1117162 20180911225813
61.151.178.236 3 52 919888 20180927182936
91.242.162.75 10 10 293212 20180920191831
138.197.111.100 1 18 338664 20180924205731
51.15.209.128 1 1 66295 20180928050701
185.69.186.3 2 43 642778 20180901171544
185.107.47.171 3 3 113057 20180905210207
95.85.127.151 5 54 938738 20180919183936
31.13.191.173 0 3 214998 
177.87.15.230 1 1 19610 20180919170210
101.91.60.106 4 66 1095424 20180927182931
111.202.101.128 0 1 4734 
31.184.238.23 3 3 70059 20180917053319
185.69.186.17 1 1 57121 20180905201624
95.85.97.118 6 136 2455739 20180906094131
91.242.162.22 4 4 226911 20180905181016
185.69.186.12 8 102 1601854 20180919163915
185.69.186.89 2 52 855128 20180923080607
184.105.151.138 4 50 834743 20180911125857
185.69.186.44 1 21 459688 20180914170508
3.120.41.12 1 1 25054 20180909135652
98.165.0.161 1 65 1122174 20180925230309
213.145.143.154 5 77 1511601 20180925090211
180.153.236.19 2 2 143894 20180925193014
185.206.227.174 0 1 71666 
188.212.15.4 2 2 46704 20180917130744
142.44.232.99 2 2 46706 20180906124437
185.69.186.207 3 39 711440 20180927033519
104.36.17.184 1 1 71638 20180930225022
66.249.90.104 2 61 965132 20180919134843
185.69.186.92 8 106 167272 20180911210855
61.6.151.215 1 1 65916 20180905211545
163.172.174.24 4 4 93416 20180917110203
185.59.140.98 3 3 70059 20180905174254
185.69.186.160 6 49 1407732 20180916145234
188.255.28.125 2 29 445407 20180903115229
66.249.84.114 199 6451 106120841 20180930224834
35.204.63.94 0 2 24936 
104.244.76.13 2 2 46706 20180907145924
95.47.57.95 3 110 1975560 20180913205516
95.85.108.90 13 45 844804 20180924112929
31.181.4.97 2 2 46702 20180926100124
66.249.81.44 3 72 1033821 20180929142455
81.163.84.138 1 9 290164 20180919114427
82.145.210.34 2 74 1155879 20180923200613
185.69.186.163 2 3 121916 20180919140705
66.249.93.82 46 3322 54777074 20180920190144
37.115.218.9 4 4 166502 20180904110113
82.145.209.180 3 71 1168691 20180916082842
35.204.20.206 0 1 14624 
185.69.186.76 8 110 1506219 20180922041949
93.77.115.71 2 2 46704 20180907162308
95.84.242.135 1 29 646760 20180906004006
35.204.159.86 0 2 26105 
176.9.82.229 2 2 132593 20180909212312
188.163.109.153 12 12 280260 20180921235810
91.98.147.79 2 2 46776 20180923103033
185.184.172.201 1 1 23355 20180905034947
62.210.250.189 1 1 23354 20180908154231
66.249.93.76 0 25 349592 
66.249.90.243 14 24 1110926 20180902210402
69.70.244.34 6 81 1835787 20180926023749
95.213.218.200 1 26 299646 20180910031749
106.11.222.136 0 5 52950 
217.77.221.209 2 2 46708 20180913064753
185.69.186.253 2 40 592998 20180924090353
178.156.202.250 1 1 71709 20180912132101
180.47.243.45 1 1 71697 20180902044016
91.205.48.116 1 1 59 20180928133831
185.69.186.78 4 43 727985 20180903014232
185.69.186.121 6 194 3230280 20180927233406
31.184.238.100 4 4 93416 20180918143344
31.130.19.14 8 8 186864 20180928014520
86.57.214.29 1 1 23352 20180913025209
64.137.220.248 2 2 46708 20180922192809
35.204.42.215 0 1 6569 
66.249.90.138 11 159 3387092 20180920071831
217.174.232.206 3 3 199 20180921003732
196.196.244.91 0 2 143332 
185.69.186.181 2 43 666823 20180913065501
51.38.113.64 1 1 23352 20180923085805
185.69.186.103 1 35 594790 20180910091754
31.184.238.113 3 3 70062 20180902202215
10.103.169.99 6 33 478364 20180921060351
109.173.61.72 0 1 86457 
10.103.198.202 6 52 867677 20180928174333
31.130.3.204 4 4 93432 20180922160732
66.249.81.16 296 8631 145823383 20180930214720
95.84.221.175 1 25 527041 20180927233407
217.174.230.86 8 143 2338887 20180914085248
176.193.127.198 1 26 457293 20180910013755
95.47.57.58 1 44 657940 20180911114107
185.69.186.84 1 1 20909 20180920065049
37.204.189.240 0 2 2969 
185.69.186.174 2 44 704096 20180904225728
175.138.175.191 1 1 65837 20180907214226
185.69.186.16 4 53 914641 20180924162540
10.200.228.63 6 90 1428512 20180914080313
46.101.80.192 5 5 227411 20180917203544
185.69.186.165 1 29 445975 20180921034353
95.10.6.22 1 43 656159 20180927122016
10.103.163.160 1 17 279219 20180909105832
95.37.88.253 4 4 93408 20180902085609
185.69.186.177 4 45 853640 20180921135414
185.69.186.36 1 43 656915 20180914092636
92.46.48.146 2 2 118 20180921114258
185.69.186.152 3 48 779823 20180908125453
66.249.90.202 12 89 2065937 20180906201901
217.174.233.18 17 150 3195566 20180921122521
91.242.162.76 11 11 409336 20180920030559
95.28.186.42 0 2 2694 
66.249.81.10 0 23 345341 
106.11.222.237 1 7 145238 20180912095846
58.247.206.143 1 14 172417 20180912233655
123.126.113.170 0 1 894 
89.37.65.100 1 1 23352 20180910190239
172.106.148.126 1 1 71398 20180908074325
190.35.222.10 2 2 46706 20180917052919
91.200.80.2 18 18 420318 20180927120125
185.117.154.59 1 1 23390 20180928132630
207.46.13.230 0 2 5309 
195.95.232.88 1 45 662431 20180925231827
10.103.6.81 1 18 99266 20180912204930
66.249.90.66 11 467 8007251 20180920131929
10.103.14.72 6 56 1001155 20180920105311
109.252.85.201 2 33 611693 20180916183801
10.103.143.174 1 28 388147 20180928220219
66.249.91.19 163 816 21071622 20180930234858
185.69.186.63 1 11 219127 20180926153952
45.7.40.9 2 2 46698 20180904042655
37.115.220.9 12 12 426670 20180911021821
5.228.148.223 0 3 41604 
95.24.232.176 1 35 634144 20180907001847
101.91.62.65 0 10 180755 
185.69.186.55 1 1 59480 20180919141742
185.69.186.67 2 33 579936 20180924111702
199.231.184.134 1 1 71709 20180912131842
185.69.186.75 2 89 1314883 20180930123201
185.69.186.133 3 77 1204747 20180924223510
185.69.186.27 7 105 2116284 20180919193745
10.103.3.20 2 65 1218495 20180928145944
31.184.238.148 1 1 65925 20180925013114
185.69.186.204 9 183 3073738 20180920171852
46.242.118.194 1 23 373790 20180915134600
104.223.54.78 1 1 16742 20180907180353
91.242.162.25 1 1 46007 20180930044234
178.17.171.214 4 4 93416 20180912060344
185.69.186.62 4 48 933999 20180919130532
217.174.232.220 6 192 3481885 20180919160229
185.69.186.180 1 45 660862 20180924222046
95.47.57.27 12 87 1729058 20180924225333
95.216.15.49 1 1 71638 20180930225245
77.34.113.39 2 2 46704 20180902104649
185.69.186.230 2 47 654031 20180918072502
111.202.101.98 0 2 4496 
159.203.77.108 1 18 338487 20180929185527
66.102.8.210 29 795 13658274 20180930211900
37.59.56.88 2 2 46702 20180911094549
185.69.186.97 3 35 62475 20180906230215
180.153.236.149 2 2 143563 20180913183956
66.249.91.243 2 3 229689 20180929191735
91.109.118.73 7 7 163723 20180922220351
185.69.186.227 16 44 1693218 20180919070413
37.233.20.3 2 2 16604 20180908221809
95.24.201.60 0 3 10425 
5.167.21.161 2 2 132848 20180902012908
185.69.186.79 5 87 1414271 20180919133749
89.236.218.186 4 73 1452790 20180910122941
208.85.7.197 1 1 71340 20180906062455
47.105.87.33 2 2 46776 20180920203114
101.89.19.197 1 13 225767 20180921171439
95.47.57.65 4 53 792702 20180919222407
142.93.73.175 19 39 1183664 20180928171957
66.249.91.116 2 27 612531 20180920230238
185.69.186.106 1 11 325312 20180907232534
180.153.236.67 1 1 71625 20180927144232
196.196.244.92 0 2 143332 
36.37.70.186 2 2 94803 20180904131329
42.189.102.6 1 1 65916 20180905211232
193.61.196.150 3 64 1290570 20180904204109
91.211.88.84 2 2 143398 20180923125119
88.220.189.10 2 2 46706 20180920091400
188.25.30.105 1 1 23389 20180907160607
31.184.238.129 1 1 71801 20180908141717
178.140.229.88 1 26 435032 20180927015541
88.240.106.12 1 26 433419 20180924083320
37.9.53.12 1 1 71450 20180930055841
65.154.226.100 4 80 1865931 20180925081128
101.91.60.104 4 54 907653 20180927182931
185.69.186.196 13 95 1511956 20180917005233
188.226.241.38 8 81 1036908 20180929170349
10.104.1.122 2 42 146221 20180916103026
5.12.238.41 1 1 23387 20180906210920
185.69.186.151 4 111 1849560 20180922153602
66.249.90.140 7 29 714303 20180919234901
35.204.49.192 0 1 12326 
10.104.109.231 1 35 594790 20180902212732
180.163.220.3 145 170 525688 20180927023829
185.74.102.195 2 61 1055775 20180912101135
66.249.84.251 406 11195 187799059 20180920044753
123.126.113.168 0 1 21 
185.104.184.122 2 2 46722 20180905184438
77.39.108.48 2 2 94765 20180911090217
95.143.23.12 1 1 23352 20180902163923
185.186.79.148 1 1 59448 20180919192302
185.69.186.52 1 1 71525 20180911112917
185.69.186.116 1 3 75793 20180913113136
89.218.85.189 3 64 1229315 20180911090828
185.14.193.2 18 18 420336 20180924032857
5.164.229.105 3 3 70059 20180906030856
185.69.186.137 9 58 978214 20180926214204
178.235.209.72 5 5 357966 20180928215925
46.211.94.212 1 64 1022257 20180925073543
95.78.146.198 4 4 73305 20180927143107
128.199.132.65 3 71 1349956 20180924121617
104.236.99.28 1 18 338371 20180918000535
66.249.90.206 102 4513 77006036 20180919114825
10.103.80.133 7 151 2199347 20180919221912
185.69.186.46 1 42 653797 20180914062637
185.69.186.5 1 29 444343 20180908142452
31.13.191.179 0 1 71666 
185.69.186.238 3 71 1242016 20180919153656
94.54.234.105 2 45 649010 20180909171506
66.249.90.200 24 716 13173886 20180906223352
188.213.143.28 3 3 209629 20180909174653
185.69.186.246 2 2 115489 20180925164830
193.7.165.100 9 79 1779101 20180905162606
188.163.101.133 5 40 834189 20180912233126
101.89.29.97 1 12 225709 20180919234939
185.69.186.69 7 9 545107 20180912134658
185.69.186.91 1 1 57982 20180923113358
172.103.94.91 2 2 46706 20180902234521
10.103.33.50 8 62 1080075 20180929210820
180.163.220.42 0 8 245808 
66.249.91.112 12 405 6713597 20180920230343
10.104.127.84 9 180 2737195 20180923100228
149.28.120.143 1 1 71471 20180914172812
91.240.109.1 5 5 358253 20180928160014
188.165.209.216 1 1 4256 20180929201306
151.106.48.194 5 5 211146 20180930035208
131.193.178.167 5 38 835771 20180902080353
185.69.186.209 3 37 636552 20180913233708
217.174.229.250 4 53 831356 20180917034242
180.163.220.96 0 8 120229 
185.69.186.87 12 104 1761873 20180920074407
66.102.6.48 7 167 2950509 20180903123445
185.69.186.199 1 1 59844 20180922134950
194.126.183.141 1 1 23391 20180902212616
125.84.176.254 1 1 71609 20180904011702
202.62.50.30 1 1 23352 20180904034948
185.69.186.132 1 41 620141 20180903213907
217.174.229.110 2 8 161933 20180904225941
106.120.173.155 0 1 61752 
79.106.35.215 1 1 23353 20180919070112
94.130.218.208 1 1 23354 20180911132718
185.69.186.18 5 70 1364550 20180908171113
54.237.109.9 1 1 71741 20180927165942
178.159.37.146 10 10 233540 20180919232814
78.155.207.60 1 1 35931 20180910031751
134.119.179.42 1 1 23354 20180930100311
95.79.30.13 4 4 193544 20180928133453
185.69.186.105 1 1 20909 20180910213037
185.69.186.40 8 119 1014934 20180918034647
46.211.80.154 3 71 1167513 20180927054300
101.89.239.120 2 33 660151 20180919234935
219.141.153.43 2 2 46780 20180914122558
189.23.73.102 1 1 66650 20180927011408
66.249.88.42 0 5 61993 
103.240.160.21 2 2 46708 20180907122128
66.249.90.136 20 1027 17194263 20180920080326
95.85.97.178 2 69 1321606 20180901094209
61.129.6.174 1 12 170479 20180929235714
178.162.217.130 14 14 939999 20180928174207
185.69.186.211 1 1 71691 20180908112916
66.249.93.16 2 326 5395539 20180927070151
35.241.220.17 1 1 71615 20180930214745
10.103.215.204 4 80 1260016 20180930122317
66.102.6.50 3 146 2303382 20180903164857
35.204.123.30 0 1 13594 
46.133.241.53 1 43 658019 20180902142532
37.115.214.5 4 4 166610 20180906220733
185.69.186.191 1 33 578818 20180914220903
66.249.90.106 0 21 456819 
31.13.191.178 0 1 71666 
106.120.173.131 0 1 1164 
66.102.9.146 4 223 4395405 20180904035153
193.143.230.244 3 70 1372085 20180906133012
104.36.16.105 1 1 71542 20180907043327
5.144.192.7 7 43 949904 20180926151215
10.103.15.172 22 80 1143026 20180929164137
10.103.5.231 2 33 579968 20180907124809
66.249.83.16 15 412 6624658 20180930201731
123.126.113.118 0 1 335 
106.120.173.140 0 1 97163 
185.69.186.149 3 50 996904 20180919151225
94.180.213.159 0 3 57836 
10.104.1.251 154 232 1793571 20180928180548
85.199.141.237 2 2 46708 20180913192043
35.204.250.197 0 1 11499 
64.233.172.178 56 1559 27519237 20180910184830
10.103.80.201 37 227 5516148 20180927005746
31.130.18.203 20 20 467124 20180924104120
185.69.186.175 4 34 603552 20180925134221
197.189.221.2 2 2 46706 20180904095830
10.104.84.92 2 31 622973 20180912144340
66.249.88.34 2 30 440208 20180923231802
10.103.1.116 2 68 1263042 20180919144743
91.242.162.66 1 1 14092 20180929095247
66.249.81.18 250 8234 143677933 20180930221755
213.159.38.90 3 3 70059 20180922054048
51.255.174.180 4 4 93416 20180914023425
66.249.90.70 5 17 548959 20180920131908
106.11.222.188 0 6 10973 
104.192.5.112 4 74 1258228 20180907123456
46.147.119.98 0 1 14371 
66.249.83.138 12 315 5510160 20180928235008
18.195.222.254 1 1 22215 20180908200721
31.130.0.180 6 6 140148 20180920093649
103.109.56.0 2 2 46704 20180901044856
185.69.186.136 18 126 2691289 20180930221606
66.249.81.42 0 47 648064 
106.11.222.73 0 4 142205 
185.69.186.11 6 46 755781 20180918095837
80.94.164.89 2 33 612789 20180921141624
158.181.152.12 1 1 59 20180928155437
111.202.101.104 0 2 10865 
66.249.93.17 5 183 3117932 20180927050143
123.126.113.184 0 2 4861 
77.72.82.7 1 1 71587 20180925073318
95.47.57.67 2 42 694561 20180909195740
185.69.186.198 2 37 665338 20180924111007
10.103.4.121 37 333 4698283 20180930171749
185.69.186.206 17 278 2916323 20180926141802
217.174.225.90 83 1248 20568766 20180927124520
35.204.153.207 0 3 41975 
66.102.9.22 34 947 15819964 20180930193306
66.249.91.17 204 3132 60973962 20180930233418
5.188.210.53 2 2 46704 20180928223745
95.47.57.28 2 51 731709 20180925071530
185.69.186.117 4 51 881339 20180919204414
5.9.149.7 3 3 199556 20180924160851
66.249.93.84 57 3427 55701613 20180920194646
46.211.91.116 1 59 1009768 20180915120253
185.69.186.213 3 87 1404537 20180923004205
95.27.174.134 0 2 29301 
47.88.151.176 2 2 143824 20180924134924
46.242.8.125 3 3 70056 20180917125101
185.69.186.150 3 10 254248 20180918034612
217.174.230.250 10 47 742158 20180926111106
18.223.106.145 5 41 938492 20180930192113
92.245.114.156 5 5 339 20180927110056
180.163.220.97 1 12 229379 20180927023831
66.102.6.46 6 204 3805818 20180903164905
185.69.186.58 1 32 560326 20180906072422
185.69.186.23 2 81 1298871 20180912203152
89.40.114.103 2 66 1118866 20180920095611
178.67.218.229 1 38 639865 20180922140047
185.69.186.66 3 49 734403 20180927162046
10.103.147.173 1 32 566014 20180905144312
64.233.172.146 35 1125 18197501 20180930164820
40.77.167.84 0 3 64014 
185.69.186.252 13 74 1497793 20180930001213
95.213.141.126 2 63 1087827 20180903133051
190.145.47.174 1 1 66632 20180926190605
45.55.242.204 19 39 1185216 20180919171128
66.249.91.114 2 94 1610471 20180920224843
95.85.127.188 13 151 2270975 20180930002744
37.204.205.223 1 23 379164 20180913214837
130.185.155.61 0 1 71666 
177.47.27.222 2 2 143198 20180906201053
66.249.90.210 54 176 5650426 20180919093409
5.248.226.239 32 32 967000 20180914121655
185.69.186.82 1 5 80406 20180918113035
10.104.154.248 2 33 607790 20180924125751
61.129.8.179 2 28 507940 20180921171420
178.159.37.91 9 9 210177 20180920165834
193.7.160.245 3 66 1146538 20180907100810
178.62.236.74 2 49 690679 20180914212500
101.227.139.194 0 12 206905 
84.241.47.12 2 2 46776 20180929072735
35.204.79.218 0 1 14282 
176.58.97.12 1 49 636322 20180911215401
103.109.56.6 2 2 46704 20180927045933
61.151.178.166 0 15 250790 
84.43.226.154 2 2 46706 20180929033210
66.249.84.116 217 6171 106505572 20180930224825
178.159.37.15 8 8 186824 20180919225031
159.203.99.106 1 18 338583 20180910192645
61.151.178.164 1 13 132964 20180902230500
77.79.156.76 5 36 704861 20180922152448
178.159.37.147 2 2 46708 20180902142701
66.249.88.40 0 1 3262 
35.204.93.254 0 1 17385 
66.249.90.208 60 720 14944858 20180919110322
10.104.1.39 4 8 303230 20180908182910
176.14.184.222 0 2 76123 
185.69.186.104 1 18 641151 20180903232637
45.56.195.77 1 1 20857 20180921140755
185.69.186.35 4 50 841322 20180927223203
66.102.9.144 6 208 3700464 20180904041907
175.137.178.73 1 1 65916 20180905211434
196.196.244.94 0 5 358330 
91.122.25.41 3 3 70056 20180924092217
81.163.84.211 3 4 242488 20180918142250
35.204.156.156 0 1 12263 
154.51.131.142 1 1 71478 20180907223507
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 13444 59966 1535335137 100
20180902 12985 58181 1493986666 110
20180903 13478 56683 1474759517 136
20180904 13071 56352 1463253015 125
20180905 11973 51746 1366428428 113
20180906 12038 53232 1381359164 134
20180907 12718 55320 1429872447 148
20180908 12099 55074 1415774380 134
20180909 12040 55224 1423018730 140
20180910 10960 46982 1225379445 119
20180911 11630 46689 1244803911 114
20180912 11562 46932 1248426907 119
20180913 11247 49173 1294333229 113
20180914 12013 57341 1452906181 116
20180915 13217 57964 1504979638 112
20180916 13068 58388 1501810839 116
20180917 12518 58083 1482811780 128
20180918 11927 57744 1457677603 151
20180919 13449 60245 1536710780 151
20180920 12265 59800 1496071078 144
20180921 12366 58255 1468241553 128
20180922 12152 58079 1469081768 128
20180923 13024 60693 1529240416 125
20180924 12789 60530 1501115959 138
20180925 12579 59839 1487550458 135
20180926 12835 60045 1501554766 134
20180927 14875 62465 1546248290 178
20180928 13263 61873 1553303687 192
20180929 13842 62905 1610026576 209
20180930 12578 63798 1591789884 210
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 825
5mn-15mn 150
2mn-5mn 74
30s-2mn 180
15mn-30mn 238
0s-30s 2225
30mn-1h 408
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 73
/tm/ 176160 12602344053 2984 2876
/templates/meteo/fonts/fontawesome-webfont.woff 62724 2618685440 22 98
/ru/meteo-data/current-data 30120 652348509 0 6
/ru/meteo-data/current-data/form/current_data 29076 1300630059 2 1
/ru/ 23477 1718522778 101 44
/en/ 23268 1665568281 8 15
/ru/component/ajax/ 5768 353193 78 64
/ru/meteo-data/forecast 4408 91056788 0 0
/tm/weather/forecast 3248 142606265 211 253
/ru/weather/forecast 3070 144547668 80 115
/en/component/users/ 300 17822717 44 35
/en/documents/law 20 918616 1 1
/ru/documents/regulation 40 1284104 3 2
/tm/component/users/ 248 14375610 15 19
/tm/photo-gallery 47 857539 1 1
/tm/photo-gallery/amyderya 28 519108 0 1
/en/photo-gallery/60-year 4 98284 1 0
/en/photo-gallery 20 357960 0 1
/en/component/cck/ 24 337704 2 1
/en/contact 44 975824 2 2
/ru/contact 296 6914452 20 23
/tm/documents/structure 72 1340288 3 6
/ru/documents/law 56 2618408 4 4
/tm/weather/weather-now 1309 103451271 140 118
/tm/contact 84 1911612 0 6
/ru 104 7612582 21 17
/ru/documents/structure 52 1042708 0 0
/ru/informers 31 543176 0 2
/en/weather/weather-now 24 2150617 1 1
/tm/documents/history 80 1599343 1 4
/en/informers 24 395624 0 0
/en/links 28 1295608 0 0
/templates/meteo/fonts/fontawesome-webfont.ttf 68 4656368 2 10
/ru/links 135 6290725 13 14
/tm/documents/law 122 4358066 2 7
/administrator/ 12 483471 0 0
/tm/component/ajax/ 2392 146144 62 62
/administrator/components/com_cck/assets/fonts/cck.ttf 4 26656 0 0
/ru/contact/ 1658 38720684 217 214
/modules/mod_login/mod_login.xml 4 17024 1 1
/tm/links 144 6498209 5 10
/ru/documents/history 162 5026444 17 15
/en/photo-gallery/geoktepe 4 68688 0 0
/tm/meteo-data/current-data/form/current_data 980 46264292 0 0
/en/weather/forecast 186 10083689 4 4
/tm/meteo-data/forecast/form/fore 184 13079008 0 0
/tm/photo-gallery/60-year 20 498732 1 1
/tm/photo-gallery/geoktepe 16 281296 0 0
/language/en-GB/en-GB.xml 4 3752 0 1
/en/component/ajax/ 204 12454 5 3
/tm/informers 48 825488 0 1
/tm/component/users 16 261200 0 0
/ru/component/users/profile 8 528048 0 0
/tm/meteo-data/forecast 344 6831037 0 0
/ru/weather/weather-now 1932 151744664 11 19
/tm/photo-gallery/ilchik 16 296240 0 0
http://meteo.gov.tm/ru/contact/ 2 46704 2 0
/en 20 1431636 0 0
/en/photo-gallery/image 4 253940 1 1
/ru/component/users/ 236 16047623 1 0
/ru/photo-gallery 40 743188 2 1
/tm/meteo-data/current-data 1448 30578832 0 0
/en/documents/regulation 24 624144 1 1
/templates/meteo/fonts/fontawesome-webfont.eot 24 928992 0 3
/administrator/index.php 68 1592969 0 0
/en/documents/history 24 471100 2 0
/en/documents/structure 96 1607096 0 10
/tm/documents/regulation 80 2110208 4 4
/ru/meteo-data/forecast/form/fore 2916 189530900 0 0
/media/jui/fonts/IcoMoon.woff 4 101696 0 0
/tm 50 3479272 2 1
/en/photo-gallery/amyderya 4 72460 0 0
/tm/photo-gallery/image 48 3718212 0 1
END_SIDER
