AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2681                
POS_VISITOR 30556               
POS_DAY 88949               
POS_DOMAIN 3928                
POS_LOGIN 4197                
POS_ROBOT 4397                
POS_WORMS 6045                
POS_EMAILSENDER 6176                
POS_EMAILRECEIVER 6319                
POS_SESSION 90086               
POS_SIDER 90306               
POS_FILETYPES 6454                
POS_DOWNLOADS 6801                
POS_OS 6849                
POS_BROWSER 7318                
POS_SCREENSIZE 13623               
POS_UNKNOWNREFERER 13697               
POS_UNKNOWNREFERERBROWSER 18041               
POS_ORIGIN 18686               
POS_SEREFERRALS 18851               
POS_PAGEREFS 19194               
POS_SEARCHWORDS 20707               
POS_KEYWORDS 24527               
POS_MISC 2342                
POS_ERRORS 26607               
POS_CLUSTER 4053                
POS_SIDER_404 26857               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000154 41640 11545272 12336072060775
FirstTime 20181101000011
LastTime 20181130235959
LastUpdate 20181201010103 1 0 0 0 0
TotalVisits 4959                
TotalUnique 1348                
MonthHostsKnown 1                   
MonthHostsUnknown 1438                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6659 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10081 52047 1261628518 11021 11583 87233395
1 10954 52598 1285040429 11709 12045 81437201
2 11168 53573 1361180023 12880 13188 84846200
3 11195 52029 1338876128 13424 13701 82535617
4 10654 52972 1353401724 12842 13205 84208301
5 14664 55965 1476770928 16226 16602 80904473
6 14304 59160 1537019743 14864 15461 81415585
7 15553 63046 1642075862 14552 15377 83425602
8 18334 62105 1649900187 18007 18756 83793847
9 15484 62970 1611776570 15090 16093 102144333
10 12351 59465 1483128545 12876 13482 89208898
11 19256 64623 1672675410 19236 19970 82415976
12 13954 59004 1492534209 14689 15769 87598303
13 11559 53065 1354066458 12300 13085 82621957
14 18690 63451 1654619056 18578 19161 85667211
15 14322 59944 1523415615 14106 14760 81352148
16 14528 60188 1535599284 13357 14126 80908842
17 19049 64197 1687526404 17732 18573 85763359
18 17943 64189 1657322070 17269 17934 84676928
19 11730 58765 1453814313 12048 12711 76241816
20 16539 62311 1616747078 16284 17167 96259341
21 13438 58994 1494688972 13888 14624 105439345
22 12322 59443 1456356586 11780 12484 81784909
23 12545 57224 1440816827 12963 13684 82954671
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
tm 255831 255831 14167217988
ip 84786 1155497 21873762951
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 255831 255831 14167217988 20181130235958
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
[\s_+:,\.\;\/\\-]bot 40467 1470490234 20181130235650 12
robot 32655 1437668 20181130115948 0
yandex 5523 174922883 20181130160352 1568
ahrefsbot 2444 92563413 20181130115652 224
googlebot 2124 111264639 20181130114315 204
mail\.ru 1144 43602669 20181130000844 436
semrushbot 888 22034761 20181130084355 416
dotbot 676 3096188 20181118174649 544
bingbot 665 14361311 20181130044207 56
oBot/ 524 287100 20181130235830 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 3460 20181130162101 4
no_user_agent 56 3302528 20181122020118 4
AhrefsBot/ 32 1250352 20181130223137 8
bingpreview 179 3026548 20181130142252 0
ips\-agent 16 831389 20181116025340 4
phantom 120 2397654 20181119180950 0
SemrushBot/ 24 362043 20181130223701 12
linkdex\.com 8 270164 20181120175038 4
YandexBot/ 84 2540362 20181130234802 32
360spider 112 8027916 20181129080847 0
Googlebot/ 24 1527549 20181130214511 4
Baiduspider/ 8 576520 20181130165420 0
wget 48 3439768 20181128094402 0
^mozilla\/4\.0\s\(compatible;\)$ 2 144069 20181116154047 0
baiduspider 360 20389555 20181130081505 0
core 93 2146858 20181129175555 0
ia_archiver 332 8346452 20181127201309 128
unknown 160 138400 20181130010748 160
filterdb\.iss\.net 32 1160696 20181129072442 16
favicon 240 15433858 20181130181654 0
archive\.org_bot 4 3460 20181106151459 4
bot[\s_+:,\.\;\/\\-] 152 5591884 20181127133222 40
bingbot/ 29 831197 20181130231629 4
mj12bot 344 10824832 20181130025004 116
netcraft 4 286280 20181102132257 0
sogou 224 760716 20181130053159 216
ccbot 128 5146799 20181118072815 20
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 281941 3621332705 0 0
eot 88 2632144 0 0
png 108353 877634045 0 0
ttf 36 2465136 0 0
woff 43420 1812036800 0 0
html 179570 12089340589 0 0
jpg 369370 7914356436 0 0
xml 12 10224 0 0
js 295269 4621795212 0 0
Unknown 117491 4953584620 0 0
gif 15777 145662877 0 0
svg 1 130151 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxandroid 89346 23185
macosx6 4 4
macosx11 764 440
winxp 1476 656
winlong 140 48
winphone 157 56
ios_iphone 5495 1411
win2000 8 8
symbian 1008 191
winunknown 8 8
j2me 511 92
win2003 7 7
win8 1806 1214
macosx9 52 52
ios_ipad 467 123
macosx7 44 24
java 35 16
winnt 8 8
linux 1079559 108008
win7 211943 197700
macosx 1461 672
macosx4 4 4
macosx10 48 48
win10 9077 3912
win8.1 2136 997
Unknown 5764 1733
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 272
safari7.0.3 4 4
firefox28.0 4 4
chrome52.0.2743.116 1694 172
firefox3.6 8 8
chrome64.0.3282.37 50 12
chrome58.0.4200.511 3 3
alcatel 270 100
chrome45.0.7521.764 3 3
msie8.0 632 166
firefox64.0 4 4
chrome11.0.696.34 430 116
opera54.0.2952.51 116 116
chrome31.0.1650.59 309 118
chrome8.0.552.215 39 8
chrome69.0.3464.0 187 24
firefox40.0 8 8
chrome53.0.2752.0 4 4
chrome62.0.3202.94 12 12
chrome72.0.3598.0 389 240
chrome48.0.2531.0 54 8
safari5.0.4 69 69
opera8.50 4 4
chrome55.0.4324.561 3 3
chrome20.0.782.295 4 4
chrome54.0.7748.979 3 3
safari7.0 853 182
opera52.0.2871.99 4 4
firefox24.0 12 12
firefox63.0 4446 1822
chrome39.0.0.0 229 62
chrome46.0.2490.76 417 76
chrome33.0.0.0 202 36
firefox62.0 589 199
chrome61.0.3163.100 341 72
chrome62.0.3202.62 4 4
msie9.0 98 24
firefox1028 6 4
chrome8.0.552.224 378 174
chrome59.0.3071.115 8 8
chrome53.0.2785.143 500 420
chrome18.0.1025.166 93 35
opera53.0.2907.99 124 124
chrome35.0.1916.141 985 398
chrome71.0.3542.0 4 4
opera42.0.2393.517 514 388
firefox56.0 1600 330
firefox61.0 119 36
firefox2.0.0.11 4 4
chrome45.0.2454.94 33 4
chrome61.0.3163.79 285 72
opera53.0.2907.106 64 64
chrome68.0.3440.91 882 242
chrome25.0.1364.172 54 16
opera54.0.2952.64 56 56
chrome70.0.3538.110 6680 5515
firefox 197 60
chrome69.0.3497.100 7013 2769
chrome66.0.3359.170 4 4
chrome33.0.1750.517 284 113
chrome64.0.3282.140 36 36
opera33.0.2002.97426 248 63
chrome59.0.3071.104 12 12
firefox57.0 16 16
msie6.0 111 111
firefox26.0 8 8
sonyericsson 1470 435
firefox18.0 229 64
opera47.3.2249.130976 244 36
chrome38.0.2125.111 53 12
chrome58.0.3029.110 392 356
chrome69.0.3497.102 93 20
chrome45.0.3905.707 3 3
safari12.0.1 100 24
chrome53.0.2785.146 117 28
chrome64.0.3282.167 192 84
chrome50.0.8384.809 3 3
firefox43.0 122 36
firefox40.1 106 40
chrome57.0.3100.802 3 3
chrome66.0.3359.181 204 204
edge17 8 8
firefox53.0 12 12
chrome55.0.2883.87 78 12
firefox42.0 172 40
chrome66.0.3359.117 4 4
chrome68.0.3440.106 781164 88856
chrome40.0.2214.109 1316 470
chrome64.0.3282.119 33 4
chrome60.0.3112.107 55 8
firefox47.0 91 44
firefox45.0 48 48
chrome60.0.3112.113 4 4
chrome46.0.2490.80 4 4
opera41.9.4315.9043 4 4
opera30.0.1835.52 59180 58200
chrome68.0.3440.84 176 176
chrome42.0.2311.135 8 8
chrome57.0.2987.133 19 4
chrome40.0.2214.89 49 4
firefox60.0 16 16
chrome46.0.2486.0 177 84
chrome44.0.2403.133 3005 786
firefox275 90 16
chrome61.0.3163.98 569 148
chrome57.6.1745.6017 4 4
firefox3.6.11 4 4
chrome55.0.2883.91 1715 399
opera55.0.2994.44 72 72
chrome55.0.1741.187 3 3
chrome12.0.742.112 123 28
chrome57.0.2987.108 831 248
firefox31.0 4 4
opera12.14 51 8
chrome45.0.2454.93 12 12
chrome43.0.2357.93 1061 271
chrome30.0.1599.66 4 4
chrome66.0.3359.158 156 32
chrome16.0.912.63 76 12
Unknown 540 327
chrome30.0.0.0 1223 571
chrome57.0.1489.303 3 3
opera56.0.3051.99 179 80
chrome70.0.3538.77 19359 15836
opera54.0.2952.71 159 132
chrome57.0.1585.475 3 3
chrome34.0.1847.114 374 71
opera53.0.2907.68 135 72
chrome41.0.2272.118 297735 18572
chrome36.0.1985.135 734 319
msie11.0 1076 424
safari9.0 291 56
chrome67.0.3396.99 673 540
chrome45.0.2454.101 98 28
opera11.10 32 8
chrome65.0.3325.146 8 8
chrome50.0.2661.89 1066 254
firefox44.0 8 8
chrome60.0.3112.50 8 8
chrome29.0.1547.65 4 4
msie7.0 165 72
chrome30.0.1599.82 469 112
firefox9.0.1 75 20
chrome50.0.2661.86 82 28
chrome64.0.3282.137 528 100
firefox50.0 71 8
chrome42.0.1998.229 4 4
chrome49.0.1436.124 3 3
firefox72 17 8
opera36.0.2130.80 73 24
firefox33.0 972 460
opera12.10 64 16
netscape5.0 135 116
chrome52.0.2743.98 182 51
chrome64.0.3282.186 24 24
chrome41.0.2228.0 4 4
opera56.0.3051.104 118 40
opera11.2.3.102637 26 8
safari 4756 1015
chrome59.0.7686.641 4 4
chrome67.0.3396.87 878 312
chrome34.0.1847.76 827 228
opera42.0.2393.94 12 12
firefox5.0 16 16
safari11.0 633 100
chrome52.0.8978.132 4 4
chrome52.0.2970.615 4 4
chrome38.0.1025.166 4349 596
android 23595 5462
chrome43.0.2357.124 71 8
chrome68.0.3440.75 48 48
chrome67.0.3396.79 144 144
firefox52.0 103 12
firefox3.6.6 65 8
chrome28.0.1500.95 4 4
chrome36.0.1985.125 2997 2810
chrome72.0.3601.0 145 76
chrome61.0.3163.128 271 40
chrome34.0.1847.116 12 12
chrome60.0.3112.116 369 99
chrome70.0.3538.67 148 48
chrome66.0.3359.126 896 215
chrome57.0.2987.132 170 28
chrome39.0.2171.93 151 31
chrome27.0.87.90 237 63
safari5.1.3 40 20
samsung 170 50
chrome50.0.2566.667 3 3
safari2.0.1 40 12
chrome38.0.2125.102 11586 3515
chrome2.0.172.43 73 8
nokia 534 139
chrome62.0.3202.84 309 43
opera54.0.2952.54 136 136
chrome51.0.2704.106 1108 316
chrome42.0.0.0 184 40
firefox22.0 4 4
firefox51.0.1 4 4
opera12.00 26 4
safari11.0.1 8 8
chrome67.0.3396.62 32 32
chrome27.0.1453.94 4 4
chrome18.0.1025.308 1453 441
chrome70.0.3538.64 251 72
chrome28.0.1500.94 4939 1478
chrome36.0.1944.0 32 32
safari11.1.1 74 8
chrome39.0.2171.95 4 4
chrome43.0.2357.121 268 90
chrome63.0.3239.84 28 28
chrome65.0.3298.4 4 4
firefox59.0 4 4
chrome50.0.2661.102 276 72
chrome60.0.3112.101 12 12
chrome37.0.2062.120 8 8
chrome70.0.3538.80 5652 1758
chrome44.0.4267.220 3 3
chrome70.0.3538.102 17615 14017
chrome67.0.3396.103 28 4
chrome49.0.2623.112 234 80
chrome55.0.7403.574 4 4
chrome65.0.3325.181 1041 624
netscape 4 4
chrome57.0.4529.403 4 4
opera12.16 528 88
chrome58.0.3029.83 499 127
chrome49.0.2623.105 178 32
firefox55.0 548 240
wap 4 4
chrome63.0.3239.132 1022 596
firefox21.0 14 8
lg\- 89 20
safari6.0 101 23
firefox29.0 16 16
chrome5.0.375.86 155 80
mozilla 396 288
chrome26.0.1410.63 8 8
firefox15.0.1 8 8
chrome62.0.3202.75 131 40
opera12.17 81 12
chrome23.0.1271.64 4 4
safari12.0 1159 332
opera10.63 47 4
chrome56.0.2924.87 1714 417
svn120 244 55
chrome21.0.124.151 4 4
chrome26.0.1410.58 270 60
chrome58.3.3029.62 35 4
chrome35.0.1916.122 50 8
chrome55.0.2883.95 89 20
chrome40.0.2214.85 36 36
chrome56.0.2924.76 92 16
safari8.0 266 162
firefox27.0 8 8
chrome20.0.1090.0 25 0
chrome63.0.3239.111 126 40
chrome45.0.3212.818 4 4
safari10.0 1313 404
chrome60.0.1882.457 3 3
opera43.0.2246.121183 35 4
chrome59.0.3071.125 3696 790
opera55.0.2994.61 102 12
chrome48.0.2564.109 16 16
firefox37.0 4 4
chrome44.0.2403.119 111 24
msie10.0 97456 97072
chrome30.0.1599.103 50 4
chrome72.0.3582.0 5 4
safari5.1 95 12
chrome54.0.2840.85 533 265
chrome65.0.3325.109 485 116
chrome33.0.1750.136 46 4
firefox3.6.13 54 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 41
NokiaX2-01/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181125135657
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20181129193919
Nokia112/2.0_(03.48)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20181130201945
NokiaX2-00/5.0_(08.25)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181121105037
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20181125133743
Mozilla 20181119225512
Nokia300/5.0_(07.57)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181102001951
Nokia300/5.0_(07.49)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181127074521
Nokia6303classic/2.0_(09.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181130204529
Go-http-client/1.1 20181126075150
NokiaC3-01/5.0_(07.51)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181126090551
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:56.0)_Gecko/56.0_Firefox/56.0 20181129170920
ALCATEL_ONE_TOUCH_1052/1.0_DORADO/1.0 20181130222043
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181128081322
Nokia6303classic/2.0_(10.12)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181118194025
Mozilla/5.0_(compatible;_evc-batch/2.0) 20181128222405
NokiaX2-01/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181125215103
\ 20181119002711
React/alpha 20181118003753
Nokia6303iclassic/5.0_(10.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181124095709
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20181107000651
NokiaC3-01/5.0_(06.00)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181125083554
Nokia300/5.0_(07.44)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181127091703
Mozilla/5.0_zgrab/0.x 20181126183514
Nokia7230/5.0_(09.83)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181124094419
NokiaC3-00/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181115065144
NokiaC2-01/5.0_(10.50)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181119073428
NokiaX2-00/5.0_(08.17)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181115160916
Mozilla/5.0_(Android_5.0.1;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20181113060010
Nokia302/5.0_(14.26)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181127202633
NokiaC3-01.5/5.0_(07.58)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181109102338
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20181123165433
Scrapy/1.4.0_(_http://scrapy.org) 20181127121758
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20181130112620
NokiaC3-00/5.0_(08.63)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181101045027
Dorado_WAP-Browser/1.0.0 20181125141748
Opera/9.80_(Android;_Opera_Mini/32.0.2254/123.51;_U;_ru)_Presto/2.12.423_Version/12.16 20181124104811
Nokia6303iclassic/5.0_(07.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181102122323
Nokia300/5.0_(06.97)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181113115009
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20181109203026
NokiaC3-01/5.0_(05.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20181103121635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
\ 20181119002711
UCWEB/2.0_(Linux;_U;_Adr_5.1;_ru;_J7_Pro)_U2/1.0.0_UCBrowser/9.1.0.297_U2/1.0.0_Mobile 20181127184223
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S5301_Build/IMM76D)_U2/1.0.0_UCBrowser/11.4.8.1012_Mobile 20181110210016
React/alpha 20181118003753
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20181129193919
Scrapy/1.4.0_(_http://scrapy.org) 20181127121758
Apache-HttpClient/4.2.5_(java_1.5) 20181115071213
Microsoft_Office_Excel_2013 20181130131459
Go-http-client/1.1 20181126075150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173365 174531
From1 546 546
From2 8297 9457
From3 316 316
From4 158093 1226478
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
google 6750 7910
search 4 4
rambler 15 15
bing 34 34
www_google_ru 20 20
mailru 64 64
www_google_tm 92 92
www_google_com_tr 4 4
yandex 1136 1136
www_google_com 114 114
yandexru 60 60
go_mail_ru 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://217.174.238.53:80 104 104
https://www.yandex.com.tr 28 28
http://www.cawater-info.net/water_world/turkmenistan_e.htm 16 16
https://uptime.com/meteo.gov.tm 16 16
http://www.caspcom.com/index.php 12 12
https://yandex.by/clck/jsredir 8 8
http://sexsigirls.com/casino.php 8 8
http://aksonural.ru 8 8
http://lvseshenzhou.gotoip2.com/home.php 4 4
http://pizza-tycoon.com 4 4
http://annalise.project.hotblognetwork.com 4 4
http://www.windowssearch-exp.com/search 4 4
http://www.fsfbdc.com/home.php 4 4
http://theresa.netnet.xblognetwork.com 4 4
https://www.wraithpbns.com 4 4
http://naked.lesbians.xblognetwork.com 4 4
http://jayla.goblog.allproblog.com 4 4
http://burger-imperia.com 4 4
https://yandex.com.tr 4 4
http://barbara.project.hotblognetwork.com 4 4
https://linklip.com 4 4
http://porn.girls.allproblog.com 4 4
http://porn.ichat.femdomgalleries.top 4 4
http://dylan.goblog.allproblog.com 4 4
http://gepatit-s.ru 4 4
http://lesbian.sistas.allproblog.com 4 4
http://ellie.ablogs.relayblog.com 4 4
http://jackpotterforever.com 4 4
http://abigail.goblog.allproblog.com 4 4
http://ladies.erolove.in 4 4
http://molly.ablogs.relayblog.com 4 4
http://may.ablogs.relayblog.com 4 4
http://qorn.video.erolove.in 4 4
http://amateur.jizz.porn.sexblog.pw 4 4
https://www.yandex.uz 4 4
https://yandex.ua 4 4
http://www.cawater-info.net/water_world/turkmenistan.htm 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 128
howa+maglumaty 294
sarahs+howa+maglumath 252
serhetabat+howa+maglumaty 84
howa+maglumaty+hepdelik+2018 48
meteo.gov.tm+weather+forecast 48
howa+yagdayy 44
howa+maglumaty+mary 44
howa+maglumaty+ahal 44
a%c5%9fgabatda+howa+maglumaty 40
howa+maglumat 36
howa+maglumty 4
%d0%a2%d0%b0%d0%b3%d1%82%d0%b0%d0%b1%d0%b0%d0%b7%d0%b0%d1%80+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 4
balkanabat+pagoda 4
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 8
turkmen.howa.maglumat 4
howa+maglumat+tm 4
www.howa+maglumaty.com 4
t%c3%bbrkmenystan.howa.maglumaty. 4
asgabat+howa+maglumaty 8
gypjak+hova+maglumaty 4
garagum+howa+maglumaty 4
howa+maglumaty+bayramaly 4
howa+maglumaty+asgabat 12
howa+maglumaty+2018 8
howa+naglumaty+gzylarbat 8
howa+aylyk 4
%c5%9fu+g%c3%bcnki+howa 4
geljek+hepde+howa+maglumaty 4
mary+howa+maglumaty 12
howa+maglumaty+akdepe+etrap. 4
baherden+howa+maglumaty 8
asgabat+howa+maglumatlarn 4
7849c4c0 4
%c3%bfol%c3%b6ten+howa+maglumaty 4
su+gunki+howa+maglumaty 4
sarahs+howa+maglumaty 4
howa+akdepe 4
pogoda+garrygala 4
howa+maglumaty+no%c3%bdabr 4
turmenhowagullugu 4
www.t%c3%bcrkmen.howa.maglumaty. 4
mari+welayti+parlet+etrbynyn+howa+maglmaty 36
k%c3%b6ne%c3%bargen%c3%a7+howa+maglumaty 8
turkmen+howa+maglumaty 12
howa+maglumaty+ahal+tejen 8
howa+24+noyabr+2018balkanabat+etrek 4
howa+maglumaty+halac 12
www+meteo+gov+tm 16
gokdepe+howa+maglumaty 4
hawa+maglumaty 8
ertirki+howa+maglumaty+02.11.2018 4
t%c3%bcrkmenystany%c3%b1.howa.maglumaty. 4
howa+maglumaty+balkanabat 4
%d0%9f%d0%be%d0%b3%d0%be%d0%b4%d0%b0+k%c3%b6ne%c3%bcrgen%c3%a7. 4
mary+howa 7
howa+maglunaty 4
turkmen.howa.maglumaty. 8
ahal+howa+maglumaty 4
hepdelik+howa+maglumaty 4
t%c3%bcrkmeportal.+howa+maglumaty. 8
mary+howa+maglumat 8
saragt+etrabynyn+howa+maglumatlary 4
gorogly+howa 4
kone%c3%bcrgen%c3%a7+xowa+maglymaty 4
tagtabazar+howanyn+maglumaty 4
www.meteo.tm 8
howa+maglumaty+serdar 4
howa+maglumaty+a%c2%a7gawad 4
turkmenistan+asgabat+howa+maglumaty 4
howa+maglymaty+mary+2018 4
garabekewul+howa+yagdayy 4
ahal+welavat+howa+maglumat 4
tagtabazar+howa 4
serdar+etrap+howa 4
howa+maglumaty+baharly 8
howa+maglumaty+ahal+welayaty 8
saragyt+etrabynyn+howa+maglumatlary 24
ahal+welayaty+howa+maglumaty 4
derweze+howa 4
lebap+velayat+yowa+maglumaty 4
xowa+maglumaty 4
howamaglumaty 4
mary+welayaty+howa+maglumaty 4
kone%c3%bcrgen%c3%a7+howa+maglumaty 4
howa+maglumaty+serdar+sahercesi 4
lebap+welayat+hawa+maglumaty 8
bayramaly+howa+maglumaty+sagatlayyn 8
asgabat+hova+maglumaty 4
turkmengala+howa+maglumaty 4
howa+maglumaty+akdepe 12
www.howamaglumaty 4
ertirki+howa+maglumat 4
ashabat+hova+maglumaty 12
www+howa+maglumaty.ru 4
k%c3%b6ne%c3%b9rgen%c3%a7+howa 4
garabekewuk+howa+maglumaty 8
wekilvazar+etrap+howa+maglumaty 4
magdanly+howa+maglumaty 4
mary+2018+howa 8
t%c3%bcrkmenistan+sarahs+howa+maglumaty 8
howa+maglumaty+tagtabazar 4
ertir+howa+maglumaty 4
t%c3%bcrkmen.howa.maglumaty 8
t%c3%barkmen.howa.maglumaty 4
gorogly+howa+maglumaty 4
howa+maglumaty+da%c5%9foguz 4
turmen.howa.maglumaty.agsamky 4
turkmenistan+howa+maglumaty 12
howa+maglumaty+mary+2018 4
t%c3%bbrkemen+howa+maglumat 4
how%d0%b0+m%d0%b0glum%d0%b0ty 4
howa+maglumaty+%c5%9fug%c3%bcnki 8
t%c3%bcrkmenistan+howa+maglumaty 8
wwwt%c3%bcrkmenystan.howa+.maglumaty. 4
howa+maglumaty+maryda 11
howa+maglumaty+bereket 20
howa+maglumaty+ertir 8
howa+magllumaty 4
howanyn+yagdayy 24
howa+maglumaty+hepdelik 12
ruhubelent+etraby 4
howa+maglumaty+sakar%c3%a7%c3%a4ge 4
turkm%d0%b5nist%d0%b0n+how%d0%b0+m%d0%b0glum%d0%b0t 8
tagtabazar+howa+maglumaty 16
howa+maglumaty+ashgabat 4
turkmen.howa.maglumaty 4
howwa+maglumaty 11
howa+maglumaty+garrygala 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 136
howa 1428
maglumaty 972
sarahs 264
maglumath 252
mary 91
serhetabat 84
yagdayy 72
2018 72
ahal 72
hepdelik 64
gokdepe 4
magdanly 4
ashgabat 4
xowa 8
akdepe 20
halac 12
turkmen.howa.maglumat 4
%d0%a2%d0%b0%d0%b3%d1%82%d0%b0%d0%b1%d0%b0%d0%b7%d0%b0%d1%80 4
ashabat 12
gypjak 4
wwwt%c3%bcrkmenystan.howa 4
maglmaty 36
t%c3%bbrkmenystan.howa.maglumaty. 4
%d1%85%d0%be%d0%b2%d0%b0 12
saragyt 24
a%c2%a7gawad 4
garabekewuk 8
baherden 8
maglumaty.ru 4
sahercesi 4
how%d0%b0 12
tm 20
t%c3%bbrkemen 4
weather 48
meteo.gov.tm 48
garagum 4
7849c4c0 4
bayramaly 12
ertirki 8
etrek 4
turmenhowagullugu 4
asgabat 32
www.t%c3%bcrkmen.howa.maglumaty. 4
baharly 8
k%c3%b6ne%c3%bargen%c3%a7 8
hepde 4
garabekewul 4
maglumty 4
derweze 4
www.howa 4
t%c3%bcrkmenystany%c3%b1.howa.maglumaty. 4
etrabynyn 28
24 4
www 20
ertir 12
turkmen.howa.maglumaty. 8
ruhubelent 4
howanyn 28
gunki 4
2018balkanabat 4
etraby 4
maglumat 60
maglumatlarn 4
www.meteo.tm 8
mari 36
no%c3%bdabr 4
welayti 36
turkmenistan 16
bereket 20
naglumaty 8
balkanabat 8
su 4
welayat 8
m%d0%b0glum%d0%b0t 8
garrygala 8
etrbynyn 36
magllumaty 4
aylyk 4
meteo 16
howamaglumaty 4
t%c3%bcrkmeportal. 8
gorogly 8
maglymaty 8
.maglumaty. 4
etrap. 4
turkm%d0%b5nist%d0%b0n 8
www.howamaglumaty 4
k%c3%b6ne%c3%b9rgen%c3%a7 4
turkmen 12
m%d0%b0glum%d0%b0ty 4
t%c3%bcrkmenistan 16
k%c3%b6ne%c3%bcrgen%c3%a7. 4
a%c5%9fgabatda 40
sagatlayyn 8
gov 16
%c5%9fug%c3%bcnki 8
lebap 12
maglunaty 4
pogoda 4
maglumatlary 28
etrap 8
%c3%bfol%c3%b6ten 4
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 12
da%c5%9foguz 4
t%c3%bcrkmen.howa.maglumaty 8
tejen 8
t%c3%barkmen.howa.maglumaty 4
velayat 4
gzylarbat 8
wekilvazar 4
turmen.howa.maglumaty.agsamky 4
serdar 12
maglumaty.com 4
%d0%9f%d0%be%d0%b3%d0%be%d0%b4%d0%b0 4
sakar%c3%a7%c3%a4ge 4
tagtabazar 28
turkmengala 4
welayaty 16
hova 20
yowa 4
kone%c3%bcrgen%c3%a7 8
howwa 11
maryda 11
g%c3%bcnki 4
forecast 48
%c5%9fu 4
welavat 4
geljek 4
pagoda 4
maglumaty. 8
turkmen.howa.maglumaty 4
02.11.2018 4
hawa 16
parlet 36
saragt 4
noyabr 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
403 32 22812
206 895 12080209
502 3 921
303 70684 1850
400 10 25
429 267 59326
408 170 50
302 220 0
499 988 0
500 1187 314590
508 76 554192
301 189205 2760
404 2644 1505788
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/tm/wp-json/wp/v2/users 12 -
/ru/1111111111111111111/ 36 http://meteo.gov.tm/ru/1111111111111111111/
/sitemap.xml 108 -
/en/component/users/ 8 http://www.meteo.gov.tm/
/meteo.gov.tm 16 -
/tm//blog/wp-includes/wlwmanifest.xml 4 -
/tm/engine/opensearch.php 4 -
/tm/registration/registers 4 -
/tm/component/comprofiler/registers.html 4 -
/mailto:turkmenhydromet@gmail.com 8 -
/tm/modules/mod_simplefileuploadv1.3/elements/XAttacker.php 4 -
/tm/components/com_foxcontact/_func.php 4 -
/rss.xml 4 -
/League_Gothic.otf 4 http://meteo.gov.tm/ru
/tm/component/option,com_comprofiler/task,registers 4 -
/tm/admin 16 -
/images/stories/XAttacker.php.xxxjpg 8 -
/browserconfig.xml 4 -
/tm//site/wp-includes/wlwmanifest.xml 4 -
/images/jdownloads/screenshots/XAttacker.php.j 4 -
/tm/plugins/system/t3/base/bootstraeteo/font/League_Gothic.eot') 4 http://meteo.gov.tm/tm/weather/forecast
/installation/language/en-GB/en-GB.xml 4 -
/tm/weather/League_Gothic.otf 80 http://meteo.gov.tm/tm/weather/forecast
/tm/component/jambook 8 -
/media/XAttacker.txt 4 -
/images/XAttacker.txt 4 -
/.well-known/security.txt 72 -
/images/XAttacker.gif 4 -
/tm/components/com_jbcatalog/libraries/jsupload/server/php/files/XAttacker.php 4 -
/XAttacker.txt 4 -
/tm/ 184 -
/ru/null 4 http://www.meteo.gov.tm/ru/
/tm/media/XAttacker.php 4 -
/apple-touch-icon-120x120.png 8 -
/ru/ 16 http://meteo.gov.tm/index.php
/tm/404.php 4 -
/tm/admin.php 8 -
/apple-touch-icon-120x120-precomposed.png 8 -
/tm//cms/wp-includes/wlwmanifest.xml 4 -
/ru/undefined 4 http://www.meteo.gov.tm/ru/
/tm/bea_wls_deployment_internal 24 -
/tm/gaestebuch 12 -
/tm//wp-includes/wlwmanifest.xml 4 -
/tm/weather/%5C%22 4 http://www.meteo.gov.tm/tm/weather/forecast
/XAttacker.gif 4 -
/tm/components/com_facileforms/libraries/jquery/XAttacker.php 4 -
/security.txt.sig 8 -
/tm/user/registration 4 -
/tm/key/ASWD56425CSA 4 -
/apple-touch-icon.png 624 -
/ru/League_Gothic.otf 8 http://www.meteo.gov.tm/ru/
/tm/manager/index.php 4 http://meteo.gov.tm/manager/index.php
/templates/meteo/font/League_Gothic.eot 212 http://meteo.gov.tm/tm/
/tm/League_Gothic.otf 28 http://www.meteo.gov.tm/tm/
/tm/documents/League_Gothic.otf 4 http://www.meteo.gov.tm/tm/documents/history
/tm/robots.txt 28 -
/tm/XAttacker.php 4 -
/tm/media/updatewp.php 4 -
/tm//wp/wp-includes/wlwmanifest.xml 4 -
/tm/component/user/register.html 4 -
//js/admin.js 4 -
/en/ 56 http://www.meteo.gov.tm/index.php
/tm/index.php 8 -
/assets/components/gallery/css/mgr.css 8 http://meteo.gov.tm/assets/components/gallery/css/mgr.css
/mailto:info@meteo.gov.tm 8 -
/tm/com_sexycontactform/fileupload/files/XAttacker.php 4 -
/tm/user 8 -
/ads.txt 28 -
/.well-known/security.txt.sig 8 -
/tm/registratsiya/registers 4 -
/apple-touch-icon-precomposed.png 684 -
/blog/robots.txt 20 -
/tm/tmp/plupload/XAttacker.html 4 -
/tm/guestbook 12 -
/tm/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/assets/components/gallery/css/fileuploader.css 8 http://www.meteo.gov.tm/assets/components/gallery/css/fileuploader.css
/en/League_Gothic.otf 4 http://www.meteo.gov.tm/en/
/smiley/1.gif 4 -
/tm/jwallpapers_files/plupload/XAttacker.php 4 -
/tm/registration 4 -
/tm//wordpress/wp-includes/wlwmanifest.xml 4 -
/tm/joomla/other-components/registration-form 4 -
/security.txt 12 -
/tm/wp-login.php 4 -
/index.php 4 http://meteo.gov.tm
/ru/11111111111111111111/ 48 http://meteo.gov.tm/ru/11111111111111111111/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1439
meteo.gov.tm 255831 255831 14167217988 20181130235958
10.6.66.15 24224 24224 1739554772 20181130235959
217.174.238.38 21944 712965 12777904632 20181130235556
217.174.229.206 21933 24109 755301348 20181130235438
66.249.93.24 1384 84571 1378208025 20181130234714
66.249.93.25 1336 83753 1363611109 20181130233226
66.249.93.26 1291 76714 1248529288 20181130230209
10.104.133.79 681 1300 38544250 20181128062300
217.174.232.146 234 538 14058198 20181130233449
47.91.236.32 208 251 766926 20181113222343
10.103.213.93 1 40 572457 20181121180148
89.249.65.22 2 2 46716 20181114020518
185.69.186.139 25 235 3953721 20181130202200
185.69.186.142 17 315 5205977 20181122071550
185.69.186.254 28 320 5744326 20181128131147
46.36.38.57 2 2 46702 20181118020310
13.124.174.197 1 1 71958 20181113103440
185.69.186.179 23 241 4577482 20181130161909
213.128.198.132 1 64 1021976 20181107170953
37.204.46.244 1 66 1279030 20181113001248
185.69.186.250 11 165 2864388 20181130062106
66.249.83.20 5 55 872799 20181127225330
199.249.230.66 1 1 66576 20181108010048
217.69.143.217 1 1 71838 20181130115023
104.255.229.67 2 2 138614 20181126190434
142.93.184.127 19 39 1190030 20181106023600
10.104.175.55 1 20 349208 20181129170154
185.69.186.39 12 249 3835540 20181130151111
187.94.99.194 1 1 23353 20181129041847
185.69.186.159 11 227 3549636 20181127071259
10.103.37.44 3 74 1148317 20181118222924
185.69.186.170 25 362 5103812 20181128235335
185.69.186.85 9 128 2199434 20181127165952
10.104.187.250 1 35 594790 20181111081855
95.85.127.160 84 1351 23493404 20181130230253
95.24.244.233 2 2 46706 20181120170852
35.241.128.94 1 1 71887 20181113213950
46.166.143.110 4 4 93440 20181108131357
217.78.235.1 1 1 23350 20181108035820
10.104.117.62 1 46 664970 20181127162152
66.249.93.14 12 675 9820004 20181129234710
185.69.186.54 16 170 3224287 20181127091701
31.173.86.108 1 29 502251 20181128162021
203.202.243.199 2 2 46710 20181125120020
151.237.179.227 4 4 270886 20181119014427
10.104.72.63 8 44 1006313 20181103065431
67.209.157.236 1 1 23354 20181124013516
185.251.70.147 1 1 23390 20181102072511
95.47.57.3 4 100 1728173 20181127162125
185.222.202.125 1 1 23355 20181120211657
148.251.132.84 1 1 23354 20181122180319
58.216.156.126 2 2 46708 20181125141832
10.104.186.226 8 66 1034591 20181120205338
5.189.205.195 1 1 23389 20181107042930
10.103.178.140 4 53 827911 20181110184607
66.249.93.209 23 1070 17949106 20181116074706
185.69.186.47 13 240 3889670 20181130204305
95.85.108.242 18 78 1582002 20181128103355
94.250.249.41 3 3 19722 20181109135100
82.145.208.99 4 71 1207604 20181120195603
31.173.86.26 1 23 300847 20181105094235
185.69.186.80 24 291 5617609 20181130164407
185.69.186.195 12 110 2470119 20181124113755
185.69.186.187 20 234 4180201 20181129000838
198.108.66.96 1 1 71670 20181112042500
10.200.255.243 1 43 658271 20181120212458
95.108.133.211 7 55 922702 20181114211827
35.195.16.170 1 1 71584 20181106220106
185.69.186.115 16 157 2804313 20181128070452
190.2.148.176 1 1 71970 20181110095409
130.185.155.62 0 2 143332 
10.104.99.41 3 73 1272320 20181120234731
145.239.6.3 2 71 1212803 20181114155833
173.230.157.160 3 42 682354 20181112140902
10.103.249.240 1 2 93097 20181130094928
185.69.186.229 4 75 612107 20181126225519
18.225.31.237 1 1 66552 20181113071426
207.189.0.89 2 2 46716 20181116152153
91.103.66.203 5 25 691396 20181116154047
46.147.153.36 1 28 406065 20181129160227
178.140.85.51 1 22 438525 20181124084249
180.163.220.126 0 9 129348 
188.166.114.112 2 2 94949 20181105201824
66.249.88.38 8 60 941278 20181127203159
46.166.143.106 2 2 46720 20181115155058
10.103.55.80 8 57 974580 20181127112901
10.104.139.41 1 41 605722 20181120074829
185.69.186.25 12 143 2668702 20181130065204
185.69.186.236 17 272 4931622 20181126053625
18.196.125.120 1 1 20070 20181125133743
61.129.6.251 1 26 436702 20181102002611
87.240.57.173 1 27 529644 20181126105217
10.103.161.216 1 1 32152 20181101192833
10.104.191.20 1 27 370263 20181127104604
120.92.72.66 0 1 11960 
185.69.186.156 39 527 10076703 20181130103307
10.104.76.84 2 47 702434 20181130204904
10.104.139.23 1 35 594790 20181111072504
95.47.57.13 11 194 3086518 20181116231245
95.85.127.190 14 179 3024734 20181130212456
10.103.154.231 5 51 978373 20181109102135
66.249.93.74 4 38 645907 20181118210703
52.71.155.178 1 1 22792 20181111005020
35.240.2.150 1 1 71780 20181107215459
142.93.236.24 3 45 768710 20181116175408
95.47.57.53 1 45 661274 20181117072652
92.240.139.54 2 2 46706 20181123221819
109.184.163.234 2 2 46710 20181126075900
61.129.6.145 1 13 221955 20181104224453
185.189.113.46 6 6 140160 20181130045337
185.69.186.93 16 215 3461818 20181128070836
185.250.42.40 1 1 23389 20181105105612
104.233.236.202 1 1 23355 20181113013132
10.103.31.29 1 44 660537 20181112092405
185.69.186.222 34 211 4102122 20181126073150
202.46.56.189 1 1 71701 20181111021639
46.42.173.80 1 23 382823 20181111042144
185.22.172.231 1 1 58251 20181129081249
103.109.92.234 3 3 70062 20181108004233
218.58.193.98 1 1 23359 20181118183718
101.91.60.11 1 14 226079 20181127003828
10.103.5.80 1 31 540945 20181125195132
212.174.132.58 1 1 23390 20181114191056
81.17.149.10 2 66 1097963 20181114004731
185.69.186.51 23 183 3191939 20181126210818
95.179.99.52 5 5 125484 20181127112549
10.103.199.117 2 46 652290 20181130213700
202.46.57.79 1 1 71873 20181117015749
178.159.37.53 3 3 70059 20181122134128
91.242.162.17 1 1 71580 20181109021825
178.251.132.104 7 146 2506444 20181125180116
84.227.23.212 5 78 1501812 20181120221631
217.174.225.2 5 51 905058 20181120123351
209.99.171.109 1 1 16600 20181129030051
35.204.211.244 0 3 17976 
209.99.164.201 2 2 33484 20181114223200
10.103.241.160 1 49 669084 20181117192947
77.35.165.222 2 2 46706 20181108025249
185.69.186.184 8 15 556918 20181130203849
10.103.189.108 1 32 560326 20181129234146
217.174.238.39 132 378 10444934 20181130182813
185.69.186.193 17 377 4990463 20181130110601
95.47.57.70 9 83 1736950 20181126112210
95.47.57.69 1 35 594790 20181129133500
104.140.103.76 8 8 421939 20181130020705
128.8.132.236 4 4 287142 20181126075150
95.47.57.7 1 35 594790 20181110170223
10.104.181.25 1 29 493203 20181102190841
37.155.195.20 19 153 3100462 20181112112045
121.244.91.62 2 2 94439 20181118065032
35.240.12.27 1 1 71679 20181115220651
185.203.242.153 1 1 23355 20181127225556
185.69.186.129 11 119 2467212 20181124072850
10.104.159.253 1 44 661977 20181119171141
54.86.66.252 1 1 19626 20181126174846
185.69.186.119 46 291 5858956 20181130095632
101.91.60.110 1 13 282204 20181118073923
66.249.80.42 1 8 210849 20181120195648
64.233.172.144 2 23 452859 20181103134851
5.152.7.181 1 64 1073157 20181122221227
185.69.186.168 11 120 1893905 20181128064216
37.140.238.54 3 3 215342 20181129022843
193.242.177.105 1 1 23391 20181110021135
77.35.206.190 2 2 46706 20181116114314
95.47.57.23 1 44 659764 20181130060233
10.103.76.130 24 96 2372581 20181101113030
106.120.173.104 0 1 1164 
198.108.66.161 2 2 143618 20181118182753
10.104.93.101 84 1206 20952618 20181127081627
10.104.178.207 1 47 667522 20181130115525
10.103.243.59 1 11 184996 20181126211656
10.103.191.200 1 8 158751 20181101003019
10.103.221.84 1 45 661853 20181101124044
10.104.177.246 3 46 776623 20181111132749
185.69.186.33 10 162 2113052 20181126034448
10.103.240.197 23 102 2346668 20181128232312
101.91.62.99 0 14 126387 
185.69.186.243 27 222 3100573 20181126221444
66.249.82.104 0 1 19221 
185.69.186.83 17 284 4829683 20181125103529
194.247.190.248 1 1 23355 20181120070118
95.85.127.174 1 44 659236 20181128224948
10.103.41.201 3 3 207185 20181126162319
130.185.155.60 0 6 429996 
95.179.57.43 3 3 70050 20181128032736
85.91.204.141 0 37 521821 
35.233.72.124 1 1 71678 20181110215553
104.243.210.227 1 44 659232 20181126061017
95.85.127.187 13 97 1941291 20181130223822
95.47.57.0 5 53 923540 20181130145738
185.69.186.102 12 166 2777105 20181125055206
46.119.119.186 2 2 46708 20181101214558
10.103.12.155 1 11 257555 20181113123438
95.85.68.59 1 1 23387 20181106212216
66.249.80.40 0 12 150632 
10.104.159.48 12 76 2178633 20181104225002
217.174.233.38 3 34 599546 20181102071337
178.122.250.76 1 1 23354 20181109075124
10.104.155.69 5 52 882868 20181113194055
185.69.186.162 11 210 3486326 20181130080137
185.69.186.95 15 198 3303173 20181130172124
61.151.178.197 1 13 316726 20181127003815
5.248.165.25 1 1 23352 20181129020330
185.234.218.195 3 3 120386 20181124063945
185.69.186.49 24 284 5013142 20181129071859
10.104.98.215 2 43 644690 20181117181605
185.69.186.219 14 264 4471291 20181127070750
180.163.220.68 125 154 518942 20181125002514
176.59.83.87 1 32 559652 20181104011235
95.47.57.5 15 157 2610657 20181130230116
185.69.186.61 8 242 3968148 20181124231016
185.69.186.161 11 139 2439480 20181126065347
61.151.178.217 1 15 315209 20181106005608
185.69.186.98 15 176 2932482 20181124223701
217.174.232.70 10 101 1623231 20181119121925
35.205.238.215 1 1 71280 20181104213938
95.168.216.16 2 2 46706 20181104221232
10.104.177.140 6 50 1009482 20181115123556
188.255.83.100 1 25 440735 20181113051752
94.180.190.172 1 1 20145 20181124165447
185.69.186.125 18 314 4884880 20181130233744
208.80.194.27 1 1 72078 20181112163450
185.69.186.19 21 295 4618936 20181129163248
106.120.173.158 0 1 5042 
10.103.20.171 3 37 635269 20181102114404
185.69.186.146 14 277 4504717 20181129012434
46.188.24.229 1 24 311163 20181121125725
101.89.29.92 1 17 336372 20181108004925
178.128.0.34 15 15 1076263 20181128153355
10.103.137.251 6 82 1542360 20181127163643
52.53.201.78 13 13 933585 20181129035359
88.202.177.238 3 3 77716 20181102124156
185.22.172.150 7 66 1259257 20181127222118
104.199.88.236 1 1 71857 20181125214729
217.174.233.14 1 1 59 20181112091141
10.104.152.140 4 60 898696 20181121072343
10.104.148.72 6 9 383507 20181105182348
185.69.186.189 22 246 6058975 20181128035017
46.235.70.138 1 1 66349 20181107013437
10.104.140.64 45 207 4443266 20181129155734
106.120.173.134 0 2 114930 
10.103.66.94 43 644 10177459 20181126221924
87.228.16.209 1 22 310661 20181116112352
185.69.186.42 4 96 1519711 20181130085707
185.69.186.43 11 148 2445711 20181121235035
185.69.186.7 14 198 3034818 20181127202628
185.69.186.74 36 240 3641792 20181130113027
165.231.133.127 1 1 66610 20181111124831
81.161.59.17 2 27 538088 20181103135314
95.47.57.225 27 117 2974679 20181129143627
180.163.220.124 0 4 60150 
185.2.32.34 1 1 23387 20181105063409
5.166.197.237 3 3 70059 20181123005222
88.255.38.130 1 46 664150 20181130112121
84.226.18.51 5 85 1811324 20181129020251
78.37.165.13 1 32 560326 20181106181409
64.233.172.142 0 20 341430 
106.120.173.125 0 3 135801 
91.109.118.69 1 1 23389 20181106162747
185.69.186.68 23 277 4916664 20181130221725
185.69.186.200 9 90 1627696 20181127212944
202.57.45.18 2 2 46704 20181121061915
138.68.48.101 1 1 71803 20181107214031
81.92.205.84 1 2 92240 20181106215005
62.141.35.201 14 126 2096573 20181130073610
95.85.127.169 1 43 657543 20181117031957
49.74.235.158 1 67 1279715 20181110133120
10.104.101.205 6 52 796384 20181130215634
138.197.71.220 1 18 338781 20181128164117
185.69.186.144 34 529 8833979 20181130101332
10.104.132.127 6 106 1654286 20181124201956
101.91.60.107 2 29 553822 20181109233129
10.103.68.227 4 55 1047822 20181106080801
10.104.86.223 69 127 1200847 20181122180450
10.103.173.225 3 47 710730 20181120213828
185.69.186.10 5 50 851880 20181127165921
170.239.248.30 2 2 46708 20181115021436
61.151.207.205 1 16 335047 20181107010407
10.103.48.142 3 34 616775 20181115191049
66.249.81.40 3 30 384265 20181114201528
5.16.72.161 1 24 388705 20181129181250
66.249.82.168 0 4 8169 
10.103.242.133 4 49 924989 20181102142541
104.199.106.93 1 1 71860 20181124215448
95.47.57.36 2 48 828305 20181110200759
66.249.93.48 2 85 1634664 20181126054657
185.69.186.112 6 84 1542498 20181129173412
95.47.57.79 3 90 1342745 20181123231524
10.103.0.242 51 87 2912120 20181130105436
176.100.88.123 2 68 1354944 20181101231611
185.69.186.241 14 209 4188836 20181125070926
185.130.184.209 4 4 93444 20181119235457
185.69.186.154 34 444 7639924 20181124193124
10.104.137.119 2 40 637205 20181113223018
10.103.34.175 4 5 121123 20181107171057
42.236.10.92 104 128 369126 20181109013139
128.69.219.33 1 25 523830 20181124165444
10.103.10.63 10 144 2478021 20181124130045
185.69.186.220 16 273 3888902 20181130145129
85.105.113.78 7 59 1096379 20181114154334
10.103.6.9 1 14 299627 20181102073952
37.214.59.184 1 1 23353 20181124092951
220.243.135.246 1 1 58179 20181101123647
195.123.221.122 2 2 46710 20181129081930
95.85.127.163 1 48 668961 20181114181629
66.249.89.25 0 1 5589 
66.249.82.170 0 6 179860 
185.69.186.100 16 195 2731271 20181127232805
162.213.36.20 1 1 72136 20181130195315
210.161.134.36 4 71 1535427 20181101150453
31.171.245.113 1 1 71519 20181115075455
158.181.41.162 2 34 672790 20181102163320
185.69.186.20 11 130 2076617 20181117075000
198.108.66.64 2 2 143768 20181105153505
193.56.28.126 11 82 1599587 20181105134154
185.14.195.199 3 3 93675 20181105181259
185.69.186.123 21 248 4452520 20181124064217
37.252.1.175 9 9 360714 20181127052936
10.104.148.160 3 44 780914 20181102224825
66.249.93.15 12 873 14493519 20181125041635
35.195.32.234 1 1 71507 20181103215721
202.46.49.90 1 1 71910 20181113192524
10.200.126.34 1 33 560511 20181127183933
178.159.37.126 18 18 420372 20181119014149
66.249.93.52 1 76 1119445 20181116070139
185.156.173.190 2 2 46722 20181119080226
10.104.189.225 1 45 662765 20181126101442
87.110.21.93 1 1 23388 20181126005557
185.69.186.72 6 167 2628648 20181128114037
10.104.119.12 7 156 2373862 20181121115750
95.47.57.49 26 478 8119350 20181130071418
85.140.43.70 2 2 46704 20181120053812
95.85.127.171 7 75 1327297 20181129135904
185.69.186.56 31 336 6418363 20181127153734
95.85.127.144 1 25 470517 20181112203045
95.85.127.140 3 74 1171085 20181126211904
42.236.10.117 1 12 145006 20181123083344
10.104.178.152 1 43 608707 20181123190846
185.69.186.130 47 455 8392745 20181130141958
35.204.30.217 0 1 10882 
194.36.189.36 1 1 71909 20181127210222
87.248.247.237 18 101 2241921 20181110022237
198.108.67.16 3 3 216273 20181126152945
46.166.137.216 1 1 0 20181116043343
31.184.238.115 3 3 70062 20181113063410
10.103.155.33 2 67 1227506 20181107120739
185.69.186.31 18 235 3891622 20181130135512
34.239.1.0 69 69 3189343 20181119002711
198.108.66.208 1 1 71790 20181115204224
120.92.72.197 0 1 21 
185.69.186.214 14 183 3495614 20181124205623
58.22.9.14 1 1 23350 20181115182933
106.120.173.98 0 2 35904 
185.69.186.234 14 372 5079348 20181130062739
180.163.220.47 0 23 300019 
95.47.57.21 4 5 196762 20181127133649
8.37.235.67 1 30 503932 20181123233514
178.140.245.121 1 1 73475 20181126105214
185.69.186.140 9 170 2714024 20181129115427
95.28.122.159 1 1 23353 20181103083622
212.176.91.130 1 23 476275 20181120204657
109.238.208.242 1 1 23355 20181106032942
198.108.66.80 2 2 143242 20181107184531
66.249.93.211 8 886 14708584 20181116063217
129.247.253.129 2 78 1260727 20181116194014
95.47.57.72 10 57 1351145 20181115163627
185.69.186.221 19 200 3696903 20181124222956
185.69.186.190 18 118 2579784 20181130224742
10.104.76.26 10 182 2827055 20181130111259
10.200.226.224 3 35 711608 20181124230326
185.69.186.164 33 225 4575025 20181126131625
47.244.9.128 2 2 46704 20181123182329
10.103.224.58 1 44 660015 20181126153643
185.69.186.148 13 124 2236338 20181117084611
101.199.121.77 1 30 512403 20181126033125
185.69.186.9 26 173 3509781 20181130114615
185.69.186.240 10 120 1955740 20181125231617
10.104.126.69 1 33 560018 20181116180833
66.249.93.50 3 101 1288670 20181116080220
38.99.62.93 15 15 1076805 20181128222405
185.69.186.183 16 179 2941892 20181130214458
185.69.186.127 8 126 1981490 20181126180609
188.246.226.167 2 2 46710 20181129041656
78.167.66.36 2 33 600637 20181127114801
10.104.124.106 1 1 56593 20181126092221
45.55.58.166 2 15 239416 20181118003753
10.103.44.169 9 63 1278689 20181124085302
35.205.113.241 1 1 72042 20181101213901
10.103.189.27 3 42 659263 20181111193359
180.163.220.61 0 4 115140 
35.195.13.221 1 1 71616 20181111215814
189.76.215.6 2 2 46704 20181128162641
95.85.127.149 11 38 918837 20181112175101
61.151.178.236 1 26 526983 20181114115318
10.103.249.250 4 55 915716 20181103195724
10.103.204.98 1 1 41752 20181130075849
51.15.209.128 1 1 23353 20181120023303
10.104.106.230 1 28 447313 20181116171017
10.103.168.36 1 32 560326 20181114115811
101.91.60.106 2 31 555717 20181115234945
80.94.164.185 6 69 1308621 20181112165821
178.238.74.17 1 1 23353 20181121140601
92.49.249.253 2 67 1319625 20181118230017
66.249.93.27 0 52 817280 
180.163.220.41 0 5 162143 
95.85.97.118 9 168 2884308 20181130131501
8.37.234.145 1 22 201771 20181130173320
10.104.186.140 9 98 2038210 20181128234209
10.103.6.118 7 48 921924 20181103115751
142.93.77.201 28 124 3047793 20181111105405
10.103.233.194 6 50 955151 20181126115827
42.236.10.114 1 9 314747 20181121084643
185.69.186.207 23 341 5658222 20181130002710
82.223.69.100 8 86 1571562 20181120172231
185.69.186.92 18 235 3789857 20181130151909
134.249.147.157 11 11 256905 20181130142104
10.103.231.205 1 47 665355 20181112210823
110.185.170.198 2 2 46710 20181118100403
188.116.37.186 6 6 155432 20181102205541
10.103.19.61 4 31 594355 20181108200202
104.158.13.59 57 456 8896689 20181127061150
165.225.100.114 4 47 823648 20181114101156
95.47.57.95 39 111 3225951 20181103021131
66.249.81.44 3 27 572080 20181123052919
181.143.214.210 1 1 23355 20181122164128
10.103.201.88 2 47 655331 20181125152200
95.47.57.73 5 55 927574 20181103062457
178.122.121.121 1 1 23355 20181129111511
10.104.184.93 3 48 674864 20181126191519
185.69.186.110 17 165 3183877 20181125190959
185.69.186.81 12 126 2487999 20181126185946
188.163.109.153 7 7 163485 20181123095229
66.249.93.76 0 30 317761 
95.47.57.42 2 46 703521 20181102124243
10.104.83.32 7 151 2281066 20181130182835
37.73.95.164 3 44 840650 20181128133740
96.126.104.130 1 23 464870 20181124074717
213.219.38.33 2 2 46706 20181104232631
185.69.186.78 33 321 5519315 20181130012254
185.254.188.213 1 1 71668 20181115015931
77.111.246.221 19 94 2286179 20181119115133
93.120.179.15 6 6 140118 20181130051831
10.104.96.230 26 153 2684404 20181126213638
5.189.147.168 5 5 357982 20181124163417
188.68.48.243 15 15 1075878 20181128102452
10.103.214.120 2 30 461117 20181126065145
207.189.0.83 2 2 46716 20181118150641
10.103.147.178 1 21 402030 20181127000409
46.166.137.208 1 1 0 20181115234353
188.241.45.85 1 1 23353 20181129055512
10.103.24.94 3 43 683202 20181113162952
178.155.4.60 1 1 23352 20181112050616
185.69.186.237 13 235 4840581 20181130105259
10.103.184.244 8 101 1655619 20181110100751
220.243.135.183 2 2 82697 20181101123646
195.46.168.147 2 2 46780 20181106015548
18.220.216.237 1 1 66436 20181112035135
185.69.186.45 7 142 2200918 20181115094419
10.103.129.110 5 76 1490014 20181126075204
184.72.115.35 1 1 90554 20181127004314
10.104.178.14 158 777 14687967 20181130193109
159.226.111.163 3 69 1299709 20181123081701
109.184.228.38 2 2 46708 20181110135311
31.173.82.97 1 24 378462 20181109034338
66.102.6.170 0 16 276629 
10.103.21.157 40 62 2719551 20181125170527
185.69.186.16 21 156 3072019 20181130105916
35.241.178.1 1 1 71854 20181127220506
10.103.163.49 18 69 1328980 20181121122242
10.103.129.167 24 346 5481757 20181114135306
10.104.181.135 2 54 740535 20181130235033
185.69.186.177 19 231 4080307 20181130213303
185.69.186.249 16 194 3257293 20181123172317
206.189.3.207 1 1 71687 20181108151843
185.69.186.36 14 209 3497256 20181130193314
10.104.142.116 1 42 654642 20181128080225
10.103.32.101 5 39 677031 20181104202518
10.104.189.205 1 43 612371 20181127125405
185.69.186.152 13 203 3319380 20181127082428
95.47.57.47 9 92 1860630 20181123235426
115.193.114.187 28 28 825347 20181115121438
62.78.42.117 4 70 1201586 20181120155626
10.104.137.111 1 68 1280989 20181113201209
185.24.218.182 1 1 23354 20181120023305
170.0.100.6 2 2 46702 20181128223132
162.212.172.62 1 1 71962 20181128160622
91.160.110.219 4 4 139864 20181104142259
185.69.186.64 22 455 7585129 20181125211438
10.103.20.207 4 78 1470580 20181105164254
91.200.80.2 6 6 240114 20181106075116
64.233.173.27 4 36 647263 20181129093425
185.69.186.28 12 171 2802373 20181128000751
217.174.229.166 16 179 3001776 20181123122822
95.85.127.177 1 35 594790 20181130225051
106.120.173.110 0 1 3061 
46.166.143.122 10 10 233600 20181113154851
66.102.9.44 0 18 316207 
95.47.57.16 13 195 3328126 20181119190605
203.202.253.186 1 1 23355 20181127184141
77.120.181.82 2 2 46706 20181110212632
185.69.186.55 53 577 5792434 20181128233700
185.69.186.67 11 126 2595769 20181128074551
27.147.164.10 1 1 23389 20181113105008
185.69.186.75 11 113 1813009 20181130220113
185.69.186.133 47 363 6668609 20181130145850
10.104.151.134 1 41 607085 20181120225728
10.103.128.225 2 45 696285 20181127093114
185.69.186.21 26 377 6417030 20181126222846
185.69.186.204 17 282 4400437 20181128143230
95.85.127.156 3 52 821854 20181107194931
180.163.220.125 0 3 32462 
185.86.93.42 1 1 71607 20181107000651
10.103.229.214 1 16 256800 20181111151507
192.141.122.50 1 1 71856 20181111122721
110.8.254.2 7 76 1486082 20181105223145
185.69.186.180 25 344 5244283 20181130132157
94.180.226.95 1 36 552173 20181105140735
10.103.207.171 4 38 657405 20181101200922
205.251.151.221 2 2 46722 20181126182644
10.104.84.163 1 3 63149 20181128103824
220.243.135.205 3 3 95753 20181101123647
61.135.180.26 2 2 46706 20181101214919
173.79.165.247 1 1 71343 20181104053853
138.197.111.86 1 18 338362 20181103223329
185.69.186.230 15 278 4424502 20181121203857
66.249.82.157 0 4 13848 
206.217.136.228 1 1 16746 20181106231036
10.104.79.240 1 43 612087 20181124230200
10.103.48.200 3 46 775121 20181102170401
185.69.186.120 17 268 5040193 20181126200356
185.69.186.97 26 302 4632917 20181129211651
95.47.57.2 3 48 751147 20181124194417
198.27.124.169 38 1507 25857479 20181104100117
5.143.127.180 2 2 46706 20181112220101
10.104.164.187 1 28 417516 20181128185703
185.83.214.120 2 2 46708 20181107152018
185.69.186.106 7 137 2638570 20181128223719
8.37.230.156 1 22 372172 20181103131148
198.108.66.224 2 2 143866 20181108190108
31.173.83.82 1 30 295146 20181109202816
10.104.133.160 1 35 594790 20181102070208
66.102.8.204 0 1 17287 
175.158.233.32 1 1 72044 20181121111733
77.218.225.221 4 75 1258782 20181127160917
61.129.6.203 2 34 637503 20181125235257
217.23.12.111 1 1 22792 20181105042844
178.204.78.94 1 1 23353 20181129170743
10.104.1.122 2 67 1283027 20181119102929
66.102.6.158 6 127 2243057 20181117165104
188.226.241.38 3 47 693407 20181117115030
10.103.250.91 6 54 1061201 20181127122311
43.225.64.145 1 1 23353 20181107205141
10.104.174.209 7 50 1011106 20181125175533
177.130.57.222 1 1 23396 20181105034500
76.85.17.124 4 78 1461915 20181126094851
31.184.238.107 3 3 70062 20181114201003
10.104.141.195 2 66 1095328 20181106124027
138.197.111.61 1 18 338969 20181120213611
185.69.186.232 15 176 3034243 20181127214023
95.179.127.78 3 3 170605 20181113225934
31.13.191.172 0 5 358330 
58.8.90.202 2 2 46702 20181117123248
217.174.232.202 2 44 700398 20181120112918
94.158.22.183 1 1 23389 20181107193701
185.69.186.116 8 137 2184161 20181130162042
185.14.193.2 18 18 720551 20181130221625
173.249.17.204 3 3 70062 20181130165940
10.103.168.66 1 30 562018 20181124162544
10.103.28.19 2 30 535730 20181125185506
45.55.240.186 19 39 1189009 20181118112948
185.69.186.185 22 376 6479383 20181130072720
199.249.230.68 2 2 46708 20181111072358
10.103.12.181 1 29 505307 20181103113436
10.103.135.79 1 25 468361 20181113223831
163.172.137.135 4 70 1136067 20181106025511
37.110.210.148 1 62 1071616 20181121053624
195.110.62.178 2 2 46708 20181123174809
185.69.186.69 11 128 2388136 20181126081023
10.103.245.87 7 138 2363409 20181119175738
174.137.129.109 2 2 143822 20181124143448
217.174.230.238 1 44 645149 20181127111509
188.166.91.40 6 82 1434496 20181128185132
10.104.127.94 20 81 1677527 20181130173418
178.159.37.88 9 9 210177 20181108190957
185.69.186.209 32 242 3393638 20181127090549
217.174.229.250 40 88 2087922 20181114103855
95.47.57.45 12 138 2268296 20181116144710
95.47.57.91 2 44 699481 20181121083238
180.163.220.96 2 10 318270 20181123084130
185.69.186.199 15 205 3352818 20181124234141
10.103.198.243 1 35 594790 20181121193049
10.104.86.83 1 18 369662 20181129211225
178.124.0.42 3 47 798483 20181113192912
185.69.186.18 25 180 3238760 20181126065201
95.152.60.213 1 1 71463 20181105103449
18.223.108.77 5 41 939187 20181130233942
10.103.9.23 3 45 781574 20181120212629
188.255.89.63 1 34 634113 20181103193504
207.189.0.74 2 2 46716 20181129172248
61.129.6.174 1 16 337311 20181118230616
10.104.158.172 3 50 792074 20181128092922
217.114.235.33 1 22 363629 20181124082306
66.249.93.16 8 595 10026727 20181125041650
62.100.209.139 1 32 560326 20181104093204
10.103.128.209 4 76 1418256 20181124094250
64.233.173.25 1 35 627711 20181129093415
10.104.142.223 2 68 1322744 20181124095312
185.69.186.134 19 187 2622668 20181129145308
66.102.9.146 0 3 60190 
45.71.24.42 1 1 23351 20181122205731
103.36.10.5 1 1 23351 20181127081205
10.104.121.87 1 42 654717 20181116235852
217.174.232.210 1 68 1280921 20181101085744
18.197.254.103 1 1 91791 20181103060438
10.104.106.134 44 58 3215272 20181114084718
95.0.67.122 4 69 1351425 20181108174105
36.224.43.156 1 1 71804 20181127121758
178.197.225.229 3 3 177 20181129160041
66.249.83.16 1 69 888343 20181119171157
106.120.173.140 0 5 81107 
46.191.65.73 1 45 663674 20181119125427
66.249.82.159 0 3 9283 
128.199.138.212 1 1 71856 20181111134952
185.69.186.14 24 231 4298898 20181128043000
173.239.230.9 1 29 525000 20181107132807
185.69.186.175 14 162 2466986 20181130193616
213.80.209.80 2 48 847085 20181115223041
10.103.45.8 1 45 662038 20181105200056
181.58.255.100 2 2 46708 20181127080354
85.202.194.74 1 1 23389 20181102014321
180.163.220.43 2 23 327386 20181123084033
168.144.134.68 2 2 87853 20181102051153
91.215.197.6 51 157 5234548 20181104215023
185.69.186.239 22 175 3423490 20181127095148
5.189.206.207 1 1 23389 20181102132810
42.236.10.124 0 18 199708 
185.69.186.108 40 502 9182179 20181130155806
179.107.17.196 1 1 66641 20181125211521
66.249.83.138 42 1133 19405721 20181130233912
185.69.186.245 22 289 4636842 20181130094010
10.104.156.70 8 59 1136425 20181121081803
10.103.9.106 1 46 663694 20181115191851
66.249.81.42 0 28 435265 
185.69.186.136 31 265 4702356 20181129001446
96.126.116.214 6 45 357613 20181126150354
185.69.186.197 29 271 4850691 20181130184224
185.69.186.11 27 229 4866294 20181123175349
66.102.6.172 0 11 121726 
212.129.37.186 1 1 23354 20181124003836
185.69.186.247 21 278 5009638 20181122205050
37.154.183.30 1 35 594790 20181120113651
198.108.66.192 1 1 72079 20181125154821
217.174.225.90 42 897 14855527 20181120120735
46.242.74.142 1 27 461558 20181128193703
217.174.227.163 1 1 89663 20181109175240
66.102.9.22 42 104 4062109 20181108202920
193.174.18.1 5 76 1733781 20181105191337
185.69.186.213 15 58 1465236 20181129150509
10.103.12.204 2 4 153286 20181126092939
31.173.86.88 1 27 418075 20181108173925
185.154.15.93 1 1 23353 20181127222000
198.108.66.144 2 2 143832 20181111154444
10.104.166.101 2 45 699699 20181103191400
180.163.220.4 15 21 142932 20181125002516
5.3.192.21 3 3 70050 20181113073232
10.103.221.235 4 49 899662 20181122195819
195.22.230.46 2 2 46706 20181119052556
185.69.186.150 14 202 2706981 20181126151551
185.189.113.44 2 2 46720 20181120150552
10.104.124.179 5 59 911140 20181119234744
192.119.160.43 10 12 199965 20181107134045
209.126.90.162 1 45 662951 20181129155128
5.165.250.36 1 27 496476 20181119101421
10.103.174.117 10 158 316606 20181123081959
185.26.180.94 1 46 667282 20181124104808
185.69.186.66 22 247 4465042 20181127070101
185.69.186.23 13 212 3824614 20181116212854
46.33.232.75 2 2 122597 20181118185332
185.69.186.58 23 252 4856965 20181130224536
185.69.186.99 30 259 3906621 20181130222043
46.133.221.208 1 1 38191 20181107014451
10.103.30.136 4 90 1329132 20181112221517
10.104.98.21 1 32 566038 20181118114149
45.6.122.5 2 2 46700 20181121154350
185.69.186.252 11 172 2877092 20181130114542
208.80.194.29 1 1 71333 20181103014749
185.69.186.167 7 71 1307185 20181126133826
188.163.22.148 2 45 702897 20181113025102
10.104.1.212 15 102 3053781 20181129094131
120.92.72.199 0 1 10056 
95.85.127.188 12 21 516930 20181116041403
95.47.57.52 9 120 2109382 20181129103601
134.96.225.146 1 1 71702 20181115230650
10.104.92.57 4 42 736783 20181113171652
79.137.130.102 1 33 578810 20181105231356
79.115.29.230 2 2 46778 20181121044209
10.104.95.63 1 30 514485 20181121211632
185.69.186.217 14 297 4689506 20181129212642
10.103.227.101 2 17 383341 20181101124652
138.197.111.63 1 18 338450 20181107061437
182.181.38.166 1 1 72124 20181106013131
61.129.6.225 1 29 486967 20181107010433
178.62.32.163 2 2 72024 20181119225513
61.151.178.166 2 23 506310 20181125205323
61.151.179.84 1 16 338243 20181124234413
31.24.231.251 14 14 365219 20181102010920
80.76.187.226 1 1 23395 20181101004000
109.201.154.228 1 1 0 20181115200904
185.69.186.224 7 47 819652 20181130061038
66.249.93.216 0 1 9530 
128.75.33.82 2 2 46704 20181114204904
66.70.174.12 1 1 71578 20181118191332
10.103.181.251 1 44 661017 20181128143039
10.104.104.231 1 1 91076 20181121224252
185.69.186.104 19 360 5183971 20181129104016
10.104.144.90 1 28 410477 20181116135705
192.42.116.23 2 2 46706 20181109121215
134.249.81.203 2 2 46708 20181106100543
35.204.60.166 0 1 2580 
42.236.10.106 0 6 38913 
177.188.133.151 1 1 71890 20181129170111
180.163.220.46 0 8 45877 
1.160.213.192 1 1 71584 20181107064346
88.202.177.227 4 4 93408 20181113231702
5.188.210.52 2 2 147438 20181113153800
188.32.244.32 1 1 31056 20181110204245
106.120.173.107 0 2 36204 
188.68.53.70 1 1 71853 20181101072105
180.163.220.99 1 32 734030 20181109021415
159.203.127.89 19 39 1185953 20181102011352
112.47.17.119 9 9 646476 20181128101412
10.103.200.173 1 9 220262 20181130165031
78.102.50.57 2 2 46704 20181105020433
31.173.101.111 1 1 23354 20181117163223
185.69.186.24 11 81 1597232 20181130084946
10.103.226.234 1 4 96763 20181122102843
82.94.132.34 1 1 23352 20181120211643
10.103.241.20 4 53 1012972 20181118155010
208.80.194.32 2 2 143757 20181112200713
207.189.30.30 2 2 46718 20181121170054
129.205.210.90 1 1 23354 20181124051723
10.104.178.213 5 52 933473 20181113223330
10.200.226.180 1 35 594790 20181104213215
138.197.111.32 1 18 338726 20181124225356
78.137.33.248 2 2 46706 20181109134649
10.104.179.215 1 35 594790 20181118114856
178.62.218.241 1 31 513486 20181110233221
10.104.153.116 1 45 660633 20181123203824
10.104.174.182 1 18 369037 20181124193831
144.217.60.211 2 2 46708 20181103150856
95.47.57.83 6 95 1409326 20181130095501
74.82.17.37 3 47 778876 20181125111954
185.69.186.101 14 67 1389760 20181127032121
10.103.221.195 19 81 1919121 20181130175935
60.217.72.16 6 6 430721 20181128074211
10.103.187.230 1 32 560326 20181116114035
95.85.80.166 1 1 23388 20181106073757
66.249.93.215 0 2 5524 
95.47.57.24 1 44 659220 20181129002313
185.69.186.59 10 230 3847916 20181128072255
10.104.94.94 3 52 821668 20181127212930
46.164.174.58 2 46 751274 20181118185310
66.249.81.170 0 18 384479 
185.69.186.128 43 595 9432608 20181130235342
185.69.186.29 23 241 4919756 20181130134202
95.79.70.213 3 3 70056 20181125211901
185.69.186.34 35 447 8020072 20181125143017
196.245.236.128 1 1 16742 20181106225448
185.182.81.22 6 11 365679 20181110193145
10.103.8.35 90 179 4092035 20181130174752
95.47.57.20 2 44 750021 20181121112321
10.104.138.70 3 37 636552 20181102180830
66.249.93.210 11 1026 15921097 20181116074643
176.57.69.111 2 2 46706 20181125132104
10.103.12.102 1 45 662142 20181123102043
207.237.148.214 2 2 46710 20181108113015
66.102.9.148 1 11 271636 20181102191811
185.22.172.222 1 2 60681 20181127145411
106.120.173.71 0 1 1729 
66.102.9.26 30 101 2794854 20181108202913
148.251.177.36 5 5 358869 20181129023816
94.54.21.18 14 86 1747373 20181126111447
185.69.186.225 30 238 5419307 20181126113754
197.35.217.247 1 1 71931 20181127170623
94.180.163.47 1 28 494082 20181127084836
95.47.57.93 2 52 767041 20181109231426
106.120.173.149 0 3 5323 
185.165.168.168 1 1 66722 20181129210435
5.177.193.41 19 88 2057018 20181105102245
10.103.162.244 3 44 775230 20181128132547
104.131.18.117 4 44 702812 20181113195010
185.69.186.141 23 366 6487445 20181123100959
185.69.186.242 13 216 3773930 20181117090918
99.192.214.176 1 1 66685 20181117170126
107.181.78.155 2 2 46720 20181109154412
10.103.35.105 9 62 1048901 20181122093242
178.251.107.243 1 1 23355 20181103162603
178.62.38.226 8 89 1407870 20181119155409
120.92.72.147 1 1 71775 20181114115218
10.200.247.102 1 35 594790 20181124202724
10.104.120.138 2 33 602078 20181125015240
106.120.173.128 0 1 2634 
66.249.93.220 0 1 462 
10.104.184.62 1 45 661531 20181122132339
10.103.152.202 13 145 2428459 20181127083600
10.104.173.144 1 32 560326 20181126112716
185.147.237.8 2 2 46706 20181113235302
91.230.25.106 3 3 70059 20181113204646
10.104.189.170 1 1 64128 20181113192236
185.130.184.234 6 6 140166 20181130120442
185.69.186.210 25 390 6384349 20181128045624
185.69.186.208 10 168 2849118 20181130211732
10.103.155.64 8 51 1235351 20181108200400
31.184.238.124 1 1 23354 20181106174951
185.69.186.158 15 293 4283290 20181128214330
185.15.220.252 6 82 1330384 20181124125032
185.69.186.215 15 161 2561950 20181127221825
185.69.186.38 18 251 4537044 20181130141827
79.120.236.11 2 2 95107 20181121064906
199.127.56.236 1 63 1019194 20181128190859
66.249.88.36 7 61 1055711 20181127203026
45.76.44.139 2 2 46704 20181122125255
176.235.177.180 9 214 3890321 20181125213133
109.172.196.234 3 3 70065 20181128131723
185.69.186.4 15 241 4272926 20181129092628
47.244.9.129 2 2 46704 20181112164438
65.154.226.109 3 191 3211614 20181110040848
122.131.185.74 2 11 382418 20181127135517
47.75.48.149 1 1 23352 20181104142055
95.47.57.50 6 80 1582831 20181127165349
10.103.50.159 1 44 659209 20181126003646
176.59.41.24 5 56 1149652 20181130171350
10.104.191.226 1 40 585860 20181121185019
10.104.161.98 5 20 421910 20181115202107
88.232.32.22 1 45 662302 20181111092223
64.89.234.161 8 8 574948 20181127081010
51.15.80.14 1 1 23351 20181109031737
37.113.171.17 2 2 46706 20181128032209
10.104.153.74 1 37 582841 20181114062539
121.103.169.235 61 212 4971622 20181103064940
211.206.104.7 2 33 611717 20181128070728
103.94.139.41 1 1 71348 20181103095346
10.103.38.21 1 23 485469 20181130011517
109.235.184.95 1 1 23354 20181102100138
36.228.224.181 1 1 71679 20181116044504
10.103.133.72 62 1269 20762515 20181129170919
58.248.202.150 1 1 71685 20181123235914
95.47.57.78 10 106 1847521 20181130214815
3.121.115.28 1 1 71630 20181102121922
66.249.82.72 0 2 24017 
185.69.186.50 34 451 7866642 20181130191922
37.99.1.15 3 3 70050 20181121030747
10.103.204.27 4 34 658041 20181113105936
46.4.33.48 11 11 788958 20181116104425
59.145.84.114 1 1 23353 20181106024246
188.75.82.101 2 2 46778 20181110070922
95.47.57.6 7 86 1546322 20181114164642
198.108.66.176 1 1 71908 20181126183514
36.224.42.177 2 2 143121 20181105080856
185.69.186.138 9 134 2210780 20181130110609
185.69.186.157 23 405 6907977 20181127094210
5.165.242.156 1 31 438664 20181117181043
185.69.186.192 17 126 2221023 20181130204250
69.30.249.10 1 1 72048 20181120034427
43.245.141.73 4 70 1414551 20181127172058
10.104.131.138 1 27 431140 20181130070236
185.69.186.48 5 12 310356 20181119185428
178.122.72.35 1 1 23353 20181118065319
18.185.81.132 1 1 48615 20181103134833
64.74.215.1 1 20 467240 20181112201612
138.197.111.59 1 18 338729 20181110150708
47.93.237.156 1 1 71629 20181111092350
46.105.81.214 1 1 66694 20181113121329
66.70.174.22 2 2 46704 20181125234512
18.185.86.224 2 2 42119 20181104070629
66.249.93.72 1 33 523143 20181118210741
8.38.238.212 2 2 46776 20181102025648
10.104.178.101 1 4 54074 20181106164938
10.104.186.145 10 105 1812052 20181121162837
10.103.75.72 1 32 560342 20181126174528
185.46.84.199 1 1 23389 20181105214902
185.69.186.88 16 124 2293284 20181130232824
95.47.57.11 10 56 1411628 20181126225822
185.69.186.173 36 480 8495933 20181130115953
10.103.50.218 1 32 569965 20181121193129
185.69.186.26 30 122 2697392 20181130075032
42.236.10.78 53 69 301336 20181123083327
35.205.28.78 1 1 71645 20181114213811
64.233.173.26 2 33 398305 20181129093209
95.47.57.8 3 70 1324041 20181110194723
106.120.173.101 0 3 73843 
198.108.66.48 3 3 214990 20181116193036
66.249.93.194 0 1 1800 
66.249.82.158 0 5 164038 
185.69.186.223 9 87 1249992 20181123220405
95.47.57.33 5 47 817348 20181116062317
207.154.213.210 1 1 72016 20181116120156
208.80.194.30 4 4 286235 20181113133240
91.242.162.51 4 4 215992 20181104073644
10.103.238.245 1 30 559827 20181102193517
217.174.233.6 2 34 629900 20181116095528
185.69.186.13 15 161 2885759 20181129173131
54.172.169.183 1 62 1017691 20181117162819
109.123.118.10 8 8 186820 20181121212210
66.102.9.24 31 86 3139583 20181114201528
147.188.15.20 2 67 1225099 20181124175325
185.69.186.235 15 220 3153400 20181130132456
217.174.226.78 9 77 1361969 20181108113141
10.103.37.104 2 33 602078 20181117090358
185.69.186.155 14 353 5418310 20181130214134
10.103.71.159 5 48 660012 20181130021515
10.104.172.67 1 45 661762 20181109213146
91.93.156.166 2 2 46706 20181109015045
10.104.183.250 1 45 662708 20181105153643
185.69.186.122 17 250 4838746 20181127001419
185.69.186.90 18 315 5103889 20181130202743
217.174.229.74 5 53 829832 20181115121351
80.229.222.64 3 3 117263 20181107205359
178.159.37.23 9 9 210177 20181125012548
209.97.147.25 19 39 1188250 20181110043552
10.104.109.86 2 47 844743 20181107093811
80.95.44.47 2 2 143195 20181109041628
163.172.4.153 1 1 71630 20181102131332
192.99.55.164 4 4 286952 20181113232646
185.17.3.60 12 112 2238504 20181130162431
10.104.90.246 1 30 530498 20181127122026
209.126.90.166 3 49 723018 20181121102908
54.91.232.226 1 1 71961 20181121224735
185.69.186.176 8 229 3183572 20181129195642
185.69.186.86 7 86 1486887 20181124083644
10.104.173.153 1 45 663161 20181130222406
217.174.230.230 3 74 1243334 20181107095953
66.249.83.134 40 1069 17790454 20181130171303
95.47.57.81 10 154 2422728 20181125205213
10.103.175.41 7 75 1753467 20181125193650
31.184.238.133 1 1 71864 20181130020508
185.242.5.26 1 1 20857 20181107200028
46.61.6.146 2 2 46702 20181101221647
10.104.102.188 1 47 667294 20181119093928
95.47.57.88 6 44 773657 20181104232405
36.224.52.162 1 1 71458 20181119080310
95.47.57.26 3 89 1412388 20181120210256
10.104.184.127 1 48 669250 20181122173057
83.78.205.141 5 104 2043068 20181122113415
66.160.199.83 5 51 798716 20181120160341
85.93.154.150 1 1 23389 20181118153122
185.69.186.41 7 137 2347977 20181122224319
217.174.233.230 15 171 3183248 20181112111042
185.69.186.71 5 52 969257 20181129192734
60.41.229.161 1 3 59539 20181127140847
123.125.125.181 1 1 20837 20181120120239
5.188.210.51 6 6 339595 20181105154356
192.119.160.112 3 45 706827 20181130195828
37.139.25.8 9 77 1489295 20181112081139
192.119.160.159 1 7 176953 20181125201225
10.104.125.141 5 47 794268 20181123213935
138.197.96.238 19 39 1185505 20181114055437
185.69.186.32 13 193 3541756 20181119092456
37.186.50.203 1 1 71296 20181105001023
10.104.181.181 7 59 1140297 20181128104827
120.92.72.170 0 1 3332 
49.51.86.19 1 1 22782 20181101200803
185.46.214.75 10 81 1754730 20181112143802
66.249.83.136 38 1096 18547623 20181130072006
188.73.148.2 1 1 23352 20181102173820
92.46.45.108 1 1 23352 20181112123940
95.47.57.71 2 71 1464314 20181107085923
10.103.241.0 5 66 1190528 20181119205313
80.93.126.114 1 44 659987 20181118211616
158.69.229.134 6 6 431266 20181125232400
31.173.87.233 2 62 1055720 20181103043747
217.174.226.86 16 191 3036784 20181130085824
185.69.186.169 18 433 6002791 20181129071102
66.249.93.212 0 1 30074 
91.242.162.65 2 2 145093 20181107014719
10.104.97.11 2 33 579936 20181124091317
10.104.163.222 60 172 4337576 20181129202758
54.209.60.63 3 3 200488 20181114131814
180.163.220.60 0 23 254907 
178.121.230.212 1 1 23355 20181122142640
193.238.47.6 2 20 214787 20181121133402
34.227.28.217 1 1 71698 20181122090833
180.163.220.45 1 19 336406 20181113222758
10.104.140.233 1 20 105464 20181119214408
192.119.160.248 1 8 216950 20181126225109
18.206.159.236 1 1 72002 20181110133210
212.175.166.246 145 188 8530926 20181128141530
10.104.118.122 3 72 1239531 20181115123812
66.249.80.44 0 13 217337 
95.85.127.181 2 50 731047 20181123221507
150.255.81.177 1 1 71747 20181128103848
62.210.215.112 1 1 71652 20181123081933
185.69.186.126 9 133 2281483 20181125160503
31.173.85.28 1 28 403802 20181109034349
10.103.145.27 1 43 660455 20181121100655
47.244.20.191 2 2 46706 20181112162649
185.69.186.226 26 254 4760401 20181130223329
185.69.186.60 22 357 5789695 20181130225318
211.206.104.22 1 1 31080 20181128074032
128.90.147.178 7 79 1593853 20181118220310
66.70.174.44 2 2 46704 20181121081733
136.0.99.113 3 74 1620132 20181124072226
185.212.171.146 2 2 46722 20181114211232
185.69.186.143 19 337 4392439 20181130223033
35.204.4.50 0 1 11125 
199.249.230.72 2 2 46708 20181122021557
185.69.186.178 28 279 5449428 20181128025457
146.0.229.26 2 2 46700 20181113202825
209.182.232.134 1 1 72199 20181120194217
95.47.57.64 4 10 253581 20181127165835
10.103.14.172 19 143 1864879 20181127162226
82.145.210.62 4 128 1784082 20181124171430
66.249.93.80 204 10920 182603517 20181130070209
185.69.186.228 45 404 5405356 20181117075614
51.75.66.250 1 1 66790 20181120032535
185.69.186.131 23 238 4132299 20181126162252
185.69.186.53 13 193 2611816 20181119224908
185.182.81.34 8 52 1087395 20181110190541
198.108.66.128 3 3 215663 20181125185603
37.17.172.132 32 32 1219002 20181126162956
106.120.173.143 0 1 21029 
185.69.186.218 25 364 5252406 20181130000646
172.104.108.139 1 1 20857 20181120095646
128.69.232.223 1 28 503110 20181108211856
185.130.184.226 2 2 46722 20181117143759
185.69.186.73 25 150 3119611 20181125143530
10.103.23.3 4 50 718890 20181124132718
103.226.143.6 2 2 46706 20181123045554
185.69.186.171 24 325 5436451 20181130174432
89.249.65.21 2 2 46716 20181127002049
185.69.186.96 11 81 1508641 20181130160505
78.139.50.233 2 2 46706 20181123045119
185.69.186.147 13 290 4627210 20181130170818
64.62.175.78 3 45 766206 20181108173904
23.239.30.53 1 43 657372 20181122070133
185.69.186.251 21 267 4258975 20181130115219
8.47.64.2 1 1 71466 20181109023516
5.62.154.43 1 1 23387 20181106171311
10.104.175.16 3 44 810044 20181117094906
185.69.186.124 38 502 9044427 20181127093646
138.197.96.250 1 18 338753 20181113224947
10.103.15.147 7 59 1110557 20181115150220
192.119.160.89 6 156 2883333 20181107113958
185.69.186.201 16 188 3272215 20181125215038
109.201.152.247 1 1 0 20181116015646
5.188.210.29 4 4 93408 20181116184315
5.164.230.100 3 3 70059 20181121035853
42.236.10.84 105 127 617913 20181122093801
106.120.173.137 0 4 95618 
185.69.186.114 20 215 3815110 20181130212651
185.69.186.194 11 193 3254245 20181130131350
10.104.152.153 8 154 2428224 20181127184217
10.104.190.101 1 1 58367 20181127123931
177.66.117.45 2 2 46706 20181125105915
188.123.231.201 2 2 46710 20181127090815
10.104.181.207 5 57 918009 20181127003124
185.69.186.113 18 265 5425247 20181128215953
217.174.234.108 3 35 668994 20181126215100
10.104.124.83 2 34 629900 20181101201627
10.103.162.180 1 46 663436 20181119193702
31.184.238.9 4 4 93408 20181117221458
10.103.233.110 2 33 602078 20181109071029
185.69.186.186 9 111 2136197 20181130190737
66.249.82.70 1 3 142796 20181114083053
10.103.129.102 7 57 1264228 20181114021030
185.69.186.202 11 218 2238135 20181130104906
177.52.208.13 1 1 23353 20181106182312
66.249.81.168 2 14 149451 20181103103353
10.103.26.204 2 21 425878 20181117134140
106.120.173.83 0 1 10056 
10.103.230.41 1 35 594790 20181111180632
2.132.237.48 1 62 1019058 20181101052948
101.89.19.149 1 13 218363 20181118230624
178.57.187.83 2 70 1324354 20181103174012
78.188.61.165 1 1 23353 20181128233946
185.69.186.15 16 200 3216876 20181130215834
178.252.75.13 2 2 46706 20181129121310
50.225.14.2 1 1 71873 20181116235047
10.103.208.139 1 35 594790 20181107073514
193.201.224.32 2 2 46708 20181124155045
139.17.99.199 7 50 983339 20181128202740
10.104.152.196 5 60 808194 20181105211346
37.220.36.240 2 2 46706 20181125144929
185.69.186.107 29 335 5610163 20181130103457
209.126.90.199 1 43 611789 20181130194258
185.130.184.247 4 4 93444 20181116075924
10.103.206.80 3 47 768906 20181126132128
89.178.225.19 1 25 392951 20181123071857
72.52.112.59 15 103 2313274 20181101111928
185.69.186.135 11 183 2793619 20181126131531
18.224.246.147 1 1 23354 20181102203048
95.85.97.38 3 34 634158 20181105182240
10.103.85.101 37 126 3019434 20181122223710
61.129.6.147 1 28 395266 20181109233023
81.19.130.156 3 72 1402947 20181106175837
95.85.127.182 1 43 656859 20181127232455
185.69.186.70 15 243 3416008 20181126114912
185.69.186.111 25 265 3949484 20181126135551
178.137.89.90 3 3 70059 20181112140028
141.226.36.70 1 1 71769 20181101083505
170.79.176.15 2 2 46706 20181118040211
10.104.146.186 5 48 871669 20181123141219
66.249.82.74 0 4 46074 
109.108.81.38 4 36 717617 20181105152838
185.69.186.3 18 244 3525653 20181128204821
10.104.112.111 2 43 686995 20181116223412
123.157.192.154 1 1 71860 20181125004357
10.103.202.145 1 1 56235 20181120103727
185.69.186.17 28 219 4285815 20181126163035
178.128.68.36 28 119 3035386 20181125113122
95.85.127.176 1 43 658339 20181112200601
185.69.186.248 7 146 2465393 20181115080619
185.69.186.12 15 149 2616428 20181130215607
185.69.186.89 31 266 5187267 20181129212620
10.104.186.62 3 80 1193201 20181122001040
185.69.186.44 18 204 3942925 20181126150439
217.174.234.122 3 48 739412 20181127133939
10.104.134.225 3 77 1210208 20181126131240
10.103.232.8 4 52 857231 20181127163536
194.34.134.5 3 3 120293 20181127214744
185.130.184.238 2 2 46722 20181126012810
89.207.223.163 2 2 46708 20181126140031
185.69.186.160 16 231 3847026 20181126234738
94.251.118.150 2 2 46708 20181118213356
91.242.162.1 1 1 71686 20181128081322
185.69.186.233 15 171 2984869 20181130053908
66.102.9.40 2 23 498936 20181113120647
220.250.11.184 1 1 71451 20181109014837
54.156.148.206 1 1 71739 20181104152443
167.99.212.214 2 2 94864 20181125165828
104.244.76.13 2 2 46706 20181122082953
200.229.170.2 2 2 46706 20181122004518
185.69.186.216 21 166 3427379 20181130200950
31.184.238.101 2 2 46708 20181121074043
185.69.186.163 12 203 3250018 20181129211102
66.249.93.82 159 11106 184530225 20181126064631
185.232.23.3 5 92 1413093 20181124172106
185.69.186.76 16 142 2793352 20181129043533
185.24.218.181 2 2 46708 20181116060013
10.103.238.172 2 64 1142959 20181123162738
203.176.135.34 1 1 23396 20181101161809
5.62.159.138 1 1 23388 20181106131507
10.103.232.107 1 3 96842 20181124105200
66.249.89.24 1 33 647278 20181102191846
185.69.186.153 15 156 2764959 20181128233556
185.69.186.253 37 403 6649906 20181128063138
10.103.28.39 6 52 987709 20181119092718
66.249.93.28 0 42 575250 
66.249.82.108 0 6 12222 
51.15.124.1 2 2 46702 20181121164739
95.79.63.167 3 3 70056 20181108141819
66.102.9.30 0 13 223207 
95.47.57.51 3 6 169748 20181122121105
195.151.145.2 4 74 1489400 20181126100044
10.103.216.170 3 52 825183 20181124165928
185.69.186.121 6 93 1932608 20181122151706
61.141.21.34 2 2 46704 20181130131140
198.108.66.240 1 1 72054 20181116162432
95.85.127.167 15 134 1929361 20181126093022
10.103.204.52 1 18 335778 20181103220648
185.69.186.181 19 98 2563607 20181127230955
217.174.232.78 5 80 1560650 20181130174914
46.28.70.165 2 2 46704 20181108084151
178.5.31.114 3 69 1321471 20181125165337
185.69.186.103 18 202 3202684 20181129094247
185.69.186.203 27 394 6309861 20181127223917
37.115.212.236 2 2 46708 20181120052245
91.4.174.136 3 46 844867 20181118201138
10.103.249.159 2 34 599219 20181127171053
10.104.141.49 12 86 1897695 20181116213502
10.104.117.41 2 66 1163621 20181121183352
10.103.246.96 2 45 661883 20181103182925
89.236.248.59 2 69 1276215 20181110113413
10.103.169.99 26 139 3422076 20181129215206
62.76.75.180 10 10 385190 20181130002237
194.99.106.148 2 2 46708 20181121151941
10.103.198.202 10 179 2760651 20181112110225
5.8.47.2 21 21 842255 20181130183914
10.104.187.11 2 36 615699 20181114231825
217.174.230.86 18 231 3988676 20181129090802
185.120.78.101 3 3 120602 20181128184518
198.108.66.32 1 1 71792 20181118152106
217.174.230.70 4 73 1514184 20181116180403
10.103.162.248 1 10 257049 20181126180307
10.103.24.30 6 98 1648145 20181113232333
184.94.240.92 2 2 143639 20181126061631
93.185.245.23 1 1 23353 20181115214055
185.69.186.84 8 144 2411604 20181126065044
185.69.186.174 20 230 4194707 20181129224502
185.69.186.165 11 170 2739796 20181124223153
10.104.164.142 2 43 750103 20181127115703
95.85.127.142 6 90 1554875 20181130071904
8.37.233.165 2 68 1090094 20181126220225
66.102.6.159 7 120 1890246 20181119180155
10.103.34.180 1 9 170737 20181111183251
10.104.117.217 3 42 680960 20181112125533
95.79.5.0 3 3 70047 20181128163821
195.135.194.134 3 3 70065 20181118222415
10.103.145.159 1 46 663363 20181107225103
97.107.140.131 2 2 41714 20181126105912
37.147.107.143 1 24 433053 20181112150520
10.104.185.158 5 66 1211312 20181121001614
10.103.141.234 1 7 141836 20181111202646
10.103.7.47 3 41 679026 20181112155350
66.102.6.157 7 111 1857790 20181114083238
106.120.173.92 0 2 3597 
10.103.22.177 3 4 117873 20181101103132
37.52.77.199 1 1 23352 20181129041846
58.247.206.143 1 17 339628 20181129003059
2.61.137.113 2 2 46704 20181116084730
185.69.186.22 11 184 2904508 20181129063951
95.55.127.12 2 2 46704 20181102063117
95.47.57.90 13 157 2649031 20181126121616
5.164.255.110 3 3 70059 20181118065846
95.47.57.17 1 35 594790 20181128162401
136.0.99.133 7 17 264075 20181130175522
185.69.186.63 9 104 1810051 20181126201914
37.115.158.183 2 2 46708 20181109155923
178.159.37.36 3 3 70059 20181109131124
125.193.18.55 1 1 66607 20181108035029
103.70.99.64 1 63 1016300 20181111230339
162.220.162.10 2 2 46708 20181118003449
79.137.143.201 1 2 29140 20181112013004
199.231.184.134 1 1 71913 20181113000534
185.69.186.145 22 320 5425071 20181130095912
185.69.186.188 11 105 1993743 20181130065341
220.243.135.199 1 1 71993 20181122143425
185.69.186.27 17 131 2612081 20181124075022
67.154.191.164 2 2 94932 20181128082302
185.69.186.6 13 210 3478435 20181130203030
58.186.94.73 1 1 71945 20181125041646
218.30.103.24 0 1 335 
77.244.144.24 12 169 3399812 20181129224020
180.163.220.95 0 13 215907 
5.164.232.246 3 3 70059 20181105155502
185.69.186.62 38 361 6895003 20181129162133
217.174.232.220 2 67 1166381 20181118135148
188.32.125.30 1 25 467712 20181121125725
198.108.66.16 1 1 71913 20181113045648
159.89.124.87 28 117 3002745 20181118095656
95.216.15.49 1 1 72065 20181101210723
95.213.218.172 2 56 800592 20181129193919
159.203.77.108 1 18 338568 20181117101003
10.103.156.9 3 7 204788 20181104182312
47.89.231.28 1 1 71824 20181114084128
178.150.215.242 2 2 185852 20181106151458
185.69.186.227 35 437 7730712 20181130190511
91.109.118.73 4 4 190278 20181105195439
185.69.186.79 9 180 2925934 20181125035241
104.236.58.211 2 42 620890 20181119123726
83.217.214.72 1 25 498536 20181120052845
10.103.247.77 15 180 2339737 20181126182416
165.227.101.115 19 39 1189710 20181122175210
10.103.153.21 4 46 744452 20181104104721
196.196.244.92 0 15 1074990 
136.0.99.44 6 32 673146 20181102182506
10.104.81.151 1 27 577818 20181118212204
209.99.171.235 1 1 16604 20181114175612
42.236.10.75 52 58 159171 20181109013139
94.103.230.215 1 1 16632 20181119005522
95.47.57.80 4 81 1293042 20181117200243
146.120.56.217 1 1 23354 20181116184548
185.69.186.118 16 231 3516508 20181130142611
95.47.57.15 6 99 1539442 20181124111423
106.120.173.77 0 1 2844 
65.154.226.100 3 60 1400344 20181126200508
185.69.186.196 27 382 7470325 20181121062552
185.69.186.109 31 341 5609215 20181130170750
86.57.212.184 1 1 23353 20181102003509
10.104.166.115 11 58 1212519 20181130184538
185.69.186.151 13 186 3263119 20181128005507
46.166.143.115 2 2 46720 20181102215103
35.204.196.209 0 1 1819 
195.189.96.147 2 2 46708 20181112232240
49.77.232.19 1 66 1182679 20181122090627
180.163.220.3 36 52 188850 20181125002514
10.103.150.78 1 44 661048 20181128174729
103.36.100.10 2 2 46706 20181124095723
81.22.47.248 1 1 23388 20181106033159
185.69.186.52 30 364 6446872 20181130062125
176.214.147.129 2 2 46710 20181128235103
10.104.183.102 1 12 262328 20181124073258
185.69.186.137 33 406 6660601 20181128070952
94.153.241.90 4 4 93412 20181119083458
10.104.182.93 11 82 1533916 20181128180211
35.204.141.80 0 2 17270 
185.69.186.46 20 312 5286098 20181130112930
46.242.126.161 1 24 380614 20181129181250
185.71.1.223 4 4 267112 20181121183847
185.69.186.37 21 288 6101099 20181130192342
185.69.186.5 28 247 4695410 20181126170241
185.69.186.205 11 128 2357616 20181129131119
185.69.186.238 32 246 4115381 20181125234401
10.103.204.132 1 35 594790 20181104110356
185.189.113.41 2 2 46720 20181117154757
180.163.220.101 0 8 85839 
66.249.81.172 0 14 173502 
185.69.186.246 3 90 1444014 20181122151625
46.161.27.210 3 3 73724 20181126034510
185.69.186.94 28 240 4906560 20181129194204
10.103.235.190 1 30 566133 20181120202015
185.69.186.91 5 143 622686 20181124050229
138.197.103.239 19 39 1188216 20181127074250
180.163.220.42 0 14 241631 
10.104.137.88 1 42 577203 20181109231116
79.137.69.75 3 21 180665 20181110205200
91.240.109.1 5 5 359315 20181127192138
185.69.186.212 20 145 2915246 20181126073957
52.80.78.244 8 8 575731 20181122032214
178.88.78.238 4 4 93412 20181126001425
185.69.186.87 22 241 4297414 20181125193602
82.145.210.69 3 77 1165980 20181110150439
54.36.9.139 3 3 117292 20181110170825
10.104.125.115 6 55 935384 20181107181424
195.158.4.241 3 61 1144019 20181117181128
106.120.173.155 0 2 3597 
217.174.229.110 36 71 459575 20181113160508
185.69.186.132 21 306 5400395 20181126125208
77.121.150.205 1 1 23354 20181125135910
10.103.138.146 2 69 1352040 20181126184617
185.69.186.40 21 189 3029969 20181130070032
185.69.186.105 12 218 3518332 20181124222745
209.126.90.105 1 62 1016990 20181125182450
66.249.93.213 0 1 3538 
31.132.211.144 3 3 70062 20181123192735
10.104.191.191 3 45 777572 20181122075640
185.69.186.57 10 185 3157385 20181127063808
66.249.89.26 1 4 89406 20181103004844
185.101.70.172 4 4 267305 20181125151648
185.69.186.211 13 129 2195773 20181108163233
95.47.57.1 1 44 657789 20181111214213
185.69.186.191 24 354 5170315 20181130092656
185.69.186.244 9 152 2319294 20181130143722
46.242.70.219 1 23 399562 20181121063623
185.69.186.65 8 159 2410898 20181125141631
106.120.173.131 0 1 21 
193.143.230.244 12 87 1992109 20181107134821
120.92.72.88 0 1 61752 
81.219.161.137 1 39 642655 20181114112605
10.103.15.172 23 118 1956215 20181112151827
185.69.186.166 25 272 4428994 20181128214207
185.69.186.231 19 252 4551855 20181130194153
192.3.139.150 1 1 71746 20181119125027
188.191.236.136 2 2 46710 20181116111626
95.85.127.132 18 133 2641806 20181104162342
162.213.37.26 1 1 71624 20181122063759
185.69.186.172 21 269 4706841 20181130204616
185.69.186.149 18 173 2995858 20181130205907
10.104.1.251 81 95 1448271 20181130093101
5.228.174.117 1 25 408958 20181129224153
120.92.72.2 0 1 97163 
106.120.173.89 0 1 5042 
120.92.72.185 1 1 71775 20181114115216
10.104.188.117 1 26 398783 20181111185118
66.249.88.34 3 48 979913 20181127203157
139.59.176.165 1 69 1281627 20181122211614
10.103.153.68 9 100 1461311 20181130165250
129.126.225.106 13 162 3290402 20181122132731
88.99.137.13 2 2 72636 20181122100509
66.102.6.168 1 17 259542 20181103202933
95.47.57.12 6 76 1521277 20181106022148
10.103.243.52 15 64 1128647 20181122131611
120.92.72.104 1 1 71775 20181114115235
198.98.56.149 2 2 46706 20181123172113
104.248.210.162 28 121 3119390 20181104105733
80.94.164.89 22 107 2447755 20181126180232
35.204.187.193 0 1 2821 
66.249.93.17 10 501 8660371 20181122041641
185.210.218.99 1 1 71854 20181127230017
46.46.195.31 1 44 660546 20181112103744
141.0.13.146 2 64 1038233 20181110152141
93.120.175.140 2 2 46708 20181106061701
185.69.186.198 9 51 1147246 20181129150419
10.103.4.121 62 579 9118931 20181129174118
35.195.131.180 1 1 71783 20181117213513
180.163.220.62 0 5 68077 
185.69.186.182 13 172 3020413 20181125095002
10.104.137.245 3 54 828902 20181123072003
185.69.186.206 22 238 3784618 20181129192307
82.145.223.50 8 76 1452179 20181115074852
176.100.189.202 4 4 93420 20181119153135
66.102.9.42 4 29 501041 20181113120708
51.254.121.158 1 1 71678 20181108191210
10.104.106.243 6 50 851339 20181124093655
110.234.14.51 1 1 22214 20181113203426
185.69.186.117 46 490 9739850 20181128172642
95.47.57.28 2 45 684011 20181119002814
5.188.210.53 1 1 73643 20181126073137
66.249.93.84 179 10753 179041104 20181117051659
95.85.127.155 1 5 101289 20181129133912
95.85.127.148 12 63 1215786 20181128225337
91.242.162.20 12 12 423017 20181106114251
192.210.190.49 1 1 16604 20181108034855
188.232.79.199 4 4 93416 20181108081017
37.229.196.87 6 6 140118 20181130164011
79.133.128.247 3 3 215937 20181121205442
10.104.165.221 2 46 732109 20181130220548
129.247.247.239 3 63 1542178 20181116193953
195.211.161.67 2 2 46708 20181117134635
10.103.251.205 3 49 984266 20181123093541
62.210.83.78 1 1 71806 20181119142133
79.183.100.24 3 3 70059 20181116174601
180.163.220.97 0 7 82637 
185.69.186.77 22 214 4267063 20181129201142
208.80.194.35 2 2 143582 20181103141850
64.233.172.146 0 24 297596 
10.103.2.181 4 48 816041 20181101163313
106.120.173.122 0 1 6796 
46.246.40.156 2 2 138594 20181113041449
137.226.113.8 4 4 286713 20181125040349
157.185.131.3 1 28 523698 20181130075844
185.69.186.82 15 192 3363475 20181127062054
182.74.243.43 2 2 94209 20181103050951
79.177.61.5 3 3 70053 20181128234006
10.104.190.32 1 46 663436 20181119201521
199.58.85.233 1 1 66678 20181116182219
89.238.134.140 5 55 1009385 20181130211128
109.162.125.13 3 3 116899 20181108213754
193.7.160.245 10 88 1932199 20181127130100
37.9.45.169 4 4 266668 20181117031736
178.159.37.91 8 8 233093 20181121003937
91.151.159.42 1 1 23353 20181103120834
31.173.86.162 1 14 238782 20181108054933
101.227.139.194 1 15 234790 20181116163445
176.58.97.12 2 2 90361 20181119165417
10.104.142.52 67 759 12256673 20181124092403
10.103.55.221 2 44 692184 20181102095750
10.103.213.54 29 343 2418749 20181125081728
104.243.210.75 3 48 793418 20181124181303
66.249.82.106 0 4 37460 
185.69.186.35 27 185 3655455 20181130221338
66.102.9.144 0 17 151088 
95.47.57.94 1 43 656354 20181126203818
185.69.186.8 31 333 5900968 20181130070208
217.69.0.29 1 63 1019137 20181117090634
66.102.9.28 0 11 142796 
10.104.184.19 2 44 748875 20181129144912
14.123.225.211 1 1 73297 20181115071213
154.51.131.142 1 1 71982 20181123071235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 11416 50600 1289237305 161
20181102 12697 50727 1319226126 179
20181103 11948 50769 1300407125 167
20181104 10603 47003 1231318266 121
20181105 11259 47923 1247843159 155
20181106 12934 55935 1388084058 168
20181107 11962 53217 1342178389 185
20181108 12318 53050 1348156483 136
20181109 11608 51043 1219214505 127
20181110 11359 47345 1196773735 132
20181111 10800 48198 1199137127 136
20181112 12206 49489 1286284202 188
20181113 11940 49210 1232849743 202
20181114 11763 46721 1194885224 171
20181115 10835 46869 1191246023 155
20181116 11075 47142 1201370274 161
20181117 11744 48908 1259561735 139
20181118 12019 47495 1226063030 130
20181119 11360 48456 1242063939 179
20181120 10345 45544 1149472448 150
20181121 10273 42459 1085035081 160
20181122 10628 40272 1057393605 120
20181123 10125 40525 1057102368 158
20181124 10625 42612 1100023113 242
20181125 10819 42613 1080652452 208
20181126 10766 43268 1106428689 232
20181127 11735 44197 1138161905 195
20181128 10642 41540 1075962107 140
20181129 10458 41617 1070328718 145
20181130 12355 46581 1204520005 217
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 548
5mn-15mn 220
0s-30s 2823
2mn-5mn 377
15mn-30mn 123
30s-2mn 722
30mn-1h 146
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/tm/ 134406 9638977727 1264 1101
/templates/meteo/fonts/fontawesome-webfont.woff 43420 1812036800 9 118
/ru/meteo-data/current-data 35296 764581997 4 9
/ru/meteo-data/current-data/form/current_data 33400 1493920795 0 4
/ru/ 16937 1244142755 186 68
/tm/weather/weather-now 15792 1198179343 1715 1428
/en/ 15733 1126317933 23 21
/tm/weather/forecast 14824 681988634 897 1250
/tm/component/ajax/ 4973 295981 181 131
/ru/component/ajax/ 4300 261642 79 56
/ 4 287812 1 1
/en/component/users/ 171 6585706 24 19
/en/documents/law 47 2159473 1 1
/ru/documents/regulation 68 2183576 4 4
/tm/component/users/ 307 16262628 8 12
/tm/photo-gallery/amyderya 44 816492 0 1
/tm/photo-gallery 197 3600305 1 3
http://www.meteo.gov.tm/tm/component/ajax/ 206 14343 0 1
/en/photo-gallery 36 645088 0 0
/en/photo-gallery/ilchik 3 54321 0 0
/ru/meteo-data/forecast 3856 79771048 0 0
/en/component/cck/ 4 56284 0 0
/en/contact 48 1064636 1 2
/ru/contact 720 16813102 49 84
/ru/photo-gallery/image 544 41086516 0 0
/language/en-GB/install.xml 4 2720 1 0
/tm/documents/structure 124 2309088 0 4
/ru/documents/law 68 3184028 4 4
http://www.meteo.gov.tm/tm/ 1 71934 1 0
/tm/contact 248 5553396 3 18
/ru 116 8546626 25 18
/ru/documents/structure 75 1498680 4 5
/ru/informers 67 1174900 1 5
/en/weather/weather-now 139 11742654 4 5
/tm/documents/history 156 3119916 5 7
/en/informers 44 725860 0 1
/en/links 60 2782220 0 1
/templates/meteo/fonts/fontawesome-webfont.ttf 36 2465136 0 4
/ru/links 156 7191280 16 16
/tm/documents/law 207 7429045 4 10
/ru/weather/forecast 3109 146040362 114 178
/ru/contact/ 1608 37553084 228 227
/tm/links 300 13788950 9 17
/ru/documents/history 156 4835348 18 11
/tm/meteo-data/current-data/form/current_data 556 26256436 0 0
/en/weather/forecast 314 12257499 8 12
http://meteo.gov.tm/tm/ 2 143349 2 0
/tm/meteo-data/forecast/form/fore 4 284264 0 0
/tm/photo-gallery/60-year 20 499636 0 0
/tm/photo-gallery/geoktepe 40 704584 0 0
/ru/photo-gallery/ilchik 12 228156 0 0
/ru/photo-gallery/geoktepe 7 126700 0 0
/ru/photo-gallery/60-year 16 406784 0 0
/language/en-GB/en-GB.xml 8 7504 0 2
/en/component/ajax/ 160 9627 5 10
/tm/informers 127 2184537 0 2
/tm/component/users 8 130600 0 0
/ru/component/users/profile 28 1850428 0 0
/tm/meteo-data/forecast 12 226763 0 0
/ru/weather/weather-now 2374 186466803 26 47
/tm/photo-gallery/ilchik 24 445240 0 0
http://meteo.gov.tm/ru/contact/ 3 70059 3 0
/en 16 1148040 1 0
/ru/component/users/ 272 18256751 2 0
/ru/photo-gallery 79 1474292 1 2
/tm/meteo-data/current-data 784 16558288 0 0
/templates/meteo/fonts/fontawesome-webfont.eot 88 2632144 1 9
/en/documents/regulation 48 1248888 3 3
/en/documents/structure 48 803512 1 2
/en/documents/history 48 942712 1 0
/tm/documents/regulation 171 4511660 11 14
/ru/meteo-data/forecast/form/fore 2548 165607512 0 0
/ru/photo-gallery/amyderya 8 152368 0 0
/tm 27 1934793 3 2
http://meteo.gov.tm/tm/component/ajax/ 483 32974 5 7
/tm/photo-gallery/image 272 20346446 2 2
END_SIDER
