AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2666                
POS_VISITOR 27078               
POS_DAY 83976               
POS_DOMAIN 3832                
POS_LOGIN 4073                
POS_ROBOT 4296                
POS_WORMS 6205                
POS_EMAILSENDER 6336                
POS_EMAILRECEIVER 6479                
POS_SESSION 85078               
POS_SIDER 85296               
POS_FILETYPES 6614                
POS_DOWNLOADS 6949                
POS_OS 6997                
POS_BROWSER 7414                
POS_SCREENSIZE 13096               
POS_UNKNOWNREFERER 13170               
POS_UNKNOWNREFERERBROWSER 14847               
POS_ORIGIN 15014               
POS_SEREFERRALS 15172               
POS_PAGEREFS 15658               
POS_SEARCHWORDS 16149               
POS_KEYWORDS 17937               
POS_MISC 2327                
POS_ERRORS 19288               
POS_CLUSTER 3929                
POS_SIDER_404 19519               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901000106 31176 8196734 4928502075987
FirstTime 0
LastTime 20190831235916
LastUpdate 20190901010102 1 0 0 0 0
TotalVisits 3309                
TotalUnique 1336                
MonthHostsKnown 0                   
MonthHostsUnknown 1413                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1446 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4968 46292 988936768 4467 4891 56780655
1 4571 44201 948208611 4161 4616 52496034
2 6459 47398 1026062268 5869 6263 45602698
3 6571 47899 1033515622 6011 6341 45735336
4 5508 44790 974948509 5075 5473 49041136
5 6656 46658 1022835872 6281 6746 47636055
6 9202 52760 1146120065 8834 9247 52580701
7 5538 46225 995873352 4771 5207 48694547
8 9443 55022 1190762069 8288 8675 44344736
9 5911 47348 1016290237 5050 5496 47215898
10 5678 48474 1034822567 4800 5151 44878647
11 8990 54969 1173396172 7787 8152 44524150
12 6134 48442 1032567278 5164 5570 46491150
13 5709 47132 1006448116 5161 5455 64907718
14 9467 54449 1174216519 8449 9156 52856413
15 6201 46992 1016967727 5287 5717 50085817
16 6654 49131 1071567667 4874 5278 45506419
17 8822 51618 1131257135 7667 8103 45647241
18 5906 48353 1025255446 5023 5475 48275377
19 5366 46580 995984980 4499 4844 45080528
20 9264 52472 1134428539 8161 8677 47253089
21 5622 46822 1001400367 4744 5113 46159091
22 4759 46618 983544177 4122 4546 49330981
23 4573 45884 968986387 3992 4460 51452531
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 157972 1166529 25094396450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 2
ukb70141 1 1 56753 20190803082427
ukb70190 1 2 57291 20190818080508
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
[\s_+:,\.\;\/\\-]bot 20818 750640653 20190831235158 6
YandexBot/ 2080 77292820 20190831212420 912
baidu 1749 13854454 20190827062904 0
DotBot/ 1706 4561960 20190831235529 1606
YandexMobileBot/ 1402 29769654 20190829212720 0
Googlebot/ 1392 88591902 20190831231504 106
SemrushBot/ 1374 39521548 20190831215732 686
bingpreview 1042 16121972 20190831232924 0
bingbot/ 1041 26827797 20190831232732 148
link 559 23723927 20190831125834 158
Googlebot\-Image/ 14 844487 20190831223637 0
(firefox/)([0-9]\.|[0-1][0]\.) 134 2742863 20190830133524 20
oBot/ 28 1293458 20190827234538 10
no_user_agent 41 487973 20190812150205 2
AhrefsBot/ 470 13481531 20190831202105 90
spider 56 884994 20190812203500 2
Feedfetcher\-Google 8 569824 20190820145943 0
Mediapartners-Google 4 65188 20190816070420 0
ips\-agent 8 323783 20190813213905 2
CMS[\x20]Crawler 2 142852 20190809185533 0
Mail\.RU_Bot/ 168 3260601 20190830121013 90
SurdotlyBot/ 8 428756 20190827165250 2
Baiduspider/ 48 2692253 20190816053650 0
DomainStatsBot/ 24 1093173 20190816163248 2
MJ12bot/ 132 3338705 20190831090510 44
^Mozilla$ 4 0 20190823105424 0
Applebot/ 40 1446536 20190831183631 20
crawl 448 26153865 20190829131909 22
CCBot/ 60 3025130 20190825145812 6
core 26 670564 20190826204813 0
r6\_ 13 413277 20190802131419 0
ia_archiver 288 8629402 20190831191202 78
Wget/ 6 425946 20190830223109 0
360Spider 34 2419830 20190831101630 0
MSIE[\x20]6 327 9852247 20190831234226 0
unknown 36 31140 20190829201144 36
qwantify 46 1325666 20190829025437 20
DuckDuckGo\-Favicons\-Bot/ 2 142288 20190823173330 0
python 2 142264 20190823080434 0
favicon 92 5813654 20190831091105 0
wordpress 36 874636 20190814003015 0
bot[\s_+:,\.\;\/\\-] 1 19221 20190806221906 0
yandex 2 95306 20190817190203 0
netcraft 2 142796 20190803155557 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 267621 3394106557 0 0
eot 12 309664 0 0
png 76244 766374393 0 0
ttf 2 136952 0 0
woff 23750 991526496 0 0
php 2 107 0 0
html 81503 5303801661 0 0
jpg 357361 8037760020 0 0
js 292088 4548018555 0 0
xml 6 19418 0 0
Unknown 52697 1911373470 0 0
gif 15243 140969157 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 37139 3891
winlong 230 44
macosx11 34 34
macosx6 4 4
winxp 343 150
ios_iphone 1643 161
symbian 205 26
win2000 4 4
j2me 328 24
win8 372 96
macosx9 48 48
ios_ipad 233 59
macosx5 6 6
macosx12 39 12
linuxubuntu 14 14
linux 986574 55109
win7 127955 93326
macosx 185 88
macosx10 18 18
win10 9574 4221
Unknown 588 182
win8.1 991 453
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 250
firefox28.0 2 2
safari7.0.3 2 2
chrome37.0.2062.117 2 2
chrome52.0.2743.116 6 6
chrome50.0.2661.89 271 37
chrome55.0.2907.82 4 4
firefox60.0.2 8 8
edge12 59 20
chrome72.0.3626.121 267 22
chrome74.0.3729.157 313 42
opera33 4 4
chrome75.0.3770.143 2758 958
msie8.0 333 24
safari7.2.0.0 6 6
firefox64.0 212 120
msie7.0 71 10
chrome47.0.2526.99 33 2
chrome30.0.1599.82 384 69
chrome67.0.2826.168 6 6
opera54.0.2952.51 123 122
msie10.6 2 2
chrome76.0.3809.89 1155 109
chrome55.0.2909.87 6 6
chrome42.0.2311.152 8 8
chrome31.0.1650.59 16 8
chrome64.0.3282.137 309 27
firefox50.0 22 2
chrome72.0.3626.105 133 20
edge2 2 2
chrome72.0.3626.119 79 6
firefox13.0 2 2
chrome76.0.3809.132 5152 4486
chrome75.0.3770.89 9 6
chrome32.0.1700.107 4 4
chrome71.0.3578.83 52 5
firefox68.0 665 195
firefox33.0 45 2
chrome63.0.3239.108 1893 64
chrome69.0.3452.0 2 2
netscape5.0 12 12
chrome75.0.3770.90 41 8
chrome52.0.2743.98 232 30
chrome64.0.3282.186 2 2
chrome35.0.1916.47 4 4
safari12.1.2 124 10
chrome41.0.2228.0 2 2
chrome68.0.3355.1 2 2
chrome36.0.1985.534 46 2
safari 394 30
chrome67.0.3396.87 2117 570
opera52.0.2871.99 2 2
chrome34.0.1847.76 630 50
chrome67.0.3371.0 2 2
safari7.0 215 19
opera42.7.2246.114996 36 4
edge36 4 4
safari11.0 100 34
android 3894 431
chrome38.0.1025.166 12646 692
chrome43.0.2357.124 23 0
chrome75.0.3770.101 761 121
chrome68.0.3440.75 65 65
firefox52.0 2 2
chrome67.0.3396.79 188 187
opera12.12 2 2
chrome71.0.3578.98 12 12
firefox24.0 8 8
chrome46.0.2490.85 55 6
chrome61.0.3163.128 116 8
firefox63.0 16 16
chrome39.0.0.0 48 6
iphone 34 2
chrome46.0.2490.76 168 44
chrome33.0.0.0 44 2
firefox59.0.2 8 8
firefox62.0 4 4
chrome61.0.3163.100 4 4
chrome63.0.3238.0 4 4
chrome32.0.1700.102 8 8
edge16 134 90
chrome26.0.1410.65 2 2
chrome68.0.3440.15 2 2
chrome34.0.1847.116 14 14
chrome71.0.3578.99 671 86
msie9.0 275 22
firefox52.9 2 2
chrome72.0.3626.122 2 2
chrome24.0.1312.52 2 2
chrome60.0.3112.116 66 12
chrome52.0.2756.62 4 4
chrome66.0.3359.126 243 21
opera62.0.3331.99 118 14
chrome73.0.3683.75 12 12
chrome27.0.87.90 42 2
chrome59.0.3071.115 18 18
edge18 136 14
chrome66.0.3359.66 2 2
chrome11.0.696.68 2 2
opera58.0.3135.107 4 4
chrome18.0.1025.166 75 4
opera53.0.2907.99 183 180
chrome76.0.3809.100 30437 26032
samsung 79 4
chrome71.0.3542.0 24 24
chrome35.0.1916.141 31 2
opera42.0.2393.517 285 150
chrome38.0.2125.102 2299 330
firefox67.0 2 2
nokia 288 36
chrome61.0.3163.79 2 2
chrome62.0.3202.84 159 29
chrome74.0.3729.131 24 6
opera54.0.2952.54 67 67
opera53.0.2907.106 28 28
chrome51.0.2704.106 55 6
chrome68.0.3440.91 328 28
firefox22.0 16 16
opera54.0.2952.64 171 169
opera50.0.2762.58 33 16
chrome70.0.3538.110 530 74
opera12.00 53 2
chrome69.0.3497.100 302 35
chrome66.0.3359.170 6 6
chrome33.0.1750.517 14 4
chrome67.0.3396.62 71 70
chrome75.0.3770.100 856 198
chrome64.0.3282.140 72 8
chrome53.6.0969.5697 2 2
firefox57.0 8 8
chrome64.0.3282.189 8 8
chrome18.0.1025.308 460 54
sonyericsson 122 13
chrome36.0.1944.0 16 16
chrome28.0.1500.94 606 84
safari11.1.1 2 2
chrome39.0.2171.95 6 6
chrome38.0.2125.111 2 2
firefox34.0 35900 9306
chrome58.0.3029.110 137 50
chrome63.0.3239.84 96 34
chrome64.0.3282.167 14 14
chrome53.0.2785.146 42 2
firefox43.0 29 2
firefox59.0 4 4
firefox40.1 4 4
chrome60.0.3112.101 2 2
chrome50.0.2661.102 38 38
chrome71.0.3578.80 34 2
chrome70.0.3538.80 45 2
chrome67.0.3396.40 2 2
firefox65.0 8 8
opera52.0.2871.40 6 6
chrome66.0.3359.181 296 294
chrome71.0.3578.141 305 38
chrome77.0.3835.0 35 2
chrome70.0.3538.102 54 8
chrome49.0.2623.112 223 116
chrome73.0.3683.103 16 16
chrome62.0.3504.1 14 14
chrome65.0.3325.181 317 188
opera54.0.2952.60 6 6
edge17 155 86
opera12.16 283 44
firefox42.0 2 2
chrome65.0.3315.3 2 2
chrome58.0.3029.83 91 12
wap 421 128
chrome34.0.1847.131 6 6
chrome68.0.3440.106 806109 49335
chrome40.0.2214.109 238 20
chrome72.0.3617.0 2 2
chrome63.0.3239.132 431 160
firefox21.0 2 2
chrome60.0.3112.107 6 2
chrome63.0.3209.0 308 244
firefox29.0 4 4
opera62.0.3331.73 38 6
chrome76.0.3786.0 19 2
chrome60.0.3112.113 28 28
firefox47.0 8 8
firefox45.0 8 8
chrome46.0.2490.80 4 4
chrome5.0.375.86 10 2
chrome76.0.3809.87 637 207
mozilla 50 28
chrome40.0.2214.89 44 40
chrome32.0.1700.76 4 4
safari12.1.1 372 28
chrome57.0.2987.133 38 6
chrome68.0.3440.84 165 163
firefox60.0 4 2
chrome68.0.3397.0 4 4
firefox39.1 4 4
chrome44.0.2403.133 1063 174
chrome40.0.2214.93 2 2
chrome61.0.3163.98 2 2
chrome73.0.3683.90 198 40
chrome66.0.3359.139 16 16
opera53.0.2907.57 4 4
chrome55.0.2883.91 414 48
safari12.0 151 14
opera55.0.2994.44 124 123
chrome56.0.2924.87 744 97
chrome53.0.2785.34 2 2
chrome26.0.1410.58 89 8
chrome57.0.2987.108 29 2
chrome68.0.3432.3 2 2
opera10.01 2 2
chrome55.0.2883.95 29 2
chrome43.0.2357.93 102 8
safari8.0 56 8
chrome30.0.1599.66 4 4
chrome74.0.3729.169 296 60
chrome69.0.3451.0 8 8
chrome75.0.3770.142 14931 12697
chrome67.0.3393.4 6 6
chrome16.0.912.63 132 52
Unknown 20 20
chrome47.0.2526.83 44 2
chrome77.0.3865.42 19 2
chrome53.0.2785.49 44 38
chrome72.0.3626.109 119 16
chrome30.0.0.0 96 10
chrome65.0.3463.79 16 16
chrome70.0.3538.77 12 12
chrome66.0.3359.106 4 4
chrome63.0.3239.111 240 108
opera54.0.2952.71 148 148
safari10.0 152 22
opera53.0.2907.68 97 96
chrome41.0.2272.118 180210 5848
firefox58.0 6 6
chrome41.0.2227.0 6 6
opera60.0.3255.84 81 4
chrome65.0.2248.44 36 36
chrome59.0.3071.125 445 50
chrome75.0.3770.51 40 2
chrome36.0.1985.135 231 31
msie11.0 501 80
safari9.0 280 48
chrome67.0.3396.99 352 351
chrome45.0.2454.101 35 12
opera12.01 2 2
chrome44.0.2403.119 96 6
msie10.0 40274 39766
safari5.1 84 19
chrome76.0.3809.111 1143 136
opera11.10 103 4
chrome65.0.3325.146 42 42
chrome65.0.3325.109 53 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190831082715
NokiaAsha500DualSIM/2.0_(13.0.6)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20190801081524
Ruby 20190806053503
Faraday_v0.15.4 20190829112542
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/_SHX_V1802_MAXFONE_M18_V3.0_20181018;BDATE/2018/10/18_15:47;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM)_C118Y_SHX_V1802_MAXFONE_M18_V3.0_20181018_Release/2018.10.18_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20190827131748
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1804_MAXFONE_V5_V3.00_20181019;BDATE/2018/10/19_09:10;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C136_SHX_V1804_MAXFONE_V5_V3.00_20181019_Release/2018.10.19_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20190811113701
Mozilla/5.0_zgrab/0.x 20190830180226
Go-http-client/1.1 20190831193203
Nokia7230/5.0_(09.83)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20190807215019
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1801_MAXFONE_V2_V5.00_20180824;BDATE/2018/10/18_09:43;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_M136_SHX_V1801_MAXFONE_V2_V5.00_20180824_Release/2018.10.18_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20190828224625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Ruby 20190806053503
Faraday_v0.15.4 20190829112542
Go-http-client/1.1 20190831193203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74389 75288
From1 96 96
From2 1596 3672
From3 44 44
From4 81847 1087429
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 19
www_google_kz 2 2
bing 4 4
yandexcom 6 6
www_google_ru 27 27
www_google_nl 4 4
www_google_de 2 2
baidu 2 2
www_google_it 2 2
www_google_com_tr 4 4
www_google_es 2 2
www_google_com 1329 3405
www_google_pl 2 2
www_google_by 4 4
www_google_com_ua 18 18
www_google_co_uz 2 2
yandexcomtr 2 2
www_google_tm 24 24
go_mail_ru 30 30
yandexru 130 130
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://217.174.238.74:80 12 12
https://avito.vip 10 10
http://www.bestmouthwash.club 6 6
http://caspcom.com/index.php 4 4
http://www.cawater-info.net/water_world/turkmenistan_e.htm 2 2
http://www.caspcom.com 2 2
https://youtu.be/y0KwVnwaZUg 2 2
http://aksonural.ru 2 2
http://swfdp-ca.meteoinfo.ru/contacts 2 2
http://insta4forex.ru/5165 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 35
howa+maglumaty 12
gurbansoltan+eje+howa+maglumaty 12
howa+maglumaty+ashgabat+2019 6
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntmzmtc0mjcwug9bzfhbahzsfbbx6umburlwsal7ayaw 6
howa+maglumat 6
balkan+howa+maglumaty 6
howa+gutujygy 5
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntmznlqxmdc1ogwjusw_9rzd5v_csrrxzlsigaq_caew 4
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 4
howa+maglumaty+hepdelik+2019 4
howa+maglumaty+mary 2
howa+maglumaty+da%c5%9foguz 2
wideggo 2
howa+maglumaty+ashyr+kakabayew 2
turkmenbasy+howa 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntmzmzi0sza0mg3xrv2s3msv3jlwr-re_5sxoanvwanq 2
asgabatda+howa+maglumaty 2
turkmen+alabaylary 1
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntmzmziwnje2ogt1obi_twd243vdq6z8t8iwoap8qzja 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntmxnlc1ntc1mgs53p0oecvifbqayyp_d49tkapacabg 2
turkmenistan+mary+howa+maglumaty 2
railway+gov+tm 2
howa+mary+2019 2
railway.+gov.+tm 2
howa+maglumaty+koneurgench 2
serdar+howa+maglumaty 2
meteo.gov.tm 2
howa+maglumaty+mary+su+gunki 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntm1mzmzmtqzogon7u8j-8xw4nxs1x9dv5oaaapf8zow 2
howa+maglumaty+ashgabat 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntm3mjewtte0mgv9hzr0if18_r-b76h0g92ucashkbbq 4
migration+%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0+turkmenistana 2
howa+maglumaty+dashoguz+shaheri 2
howa+maglumaty+2019 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
howa 77
maglumaty 62
2019 14
eje 12
gurbansoltan 12
ashgabat 8
mary 8
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 6
balkan 6
%d1%85%d0%be%d0%b2%d0%b0 6
su 2
%d1%81%d0%bb%d1%83%d0%b6%d0%b1%d0%b0 2
da%c5%9foguz 2
turkmenbasy 2
asgabatda 2
dashoguz 2
gov. 2
wideggo 2
serdar 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntmzmzi0sza0mg3xrv2s3msv3jlwr-re_5sxoanvwanq 2
railway. 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntmzmziwnje2ogt1obi_twd243vdq6z8t8iwoap8qzja 2
alabaylary 1
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntmxnlc1ntc1mgs53p0oecvifbqayyp_d49tkapacabg 2
gutujygy 5
turkmenistana 2
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd 2
turkmen 1
tm 4
hepdelik 4
shaheri 2
meteo.gov.tm 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntm1mzmzmtqzogon7u8j-8xw4nxs1x9dv5oaaapf8zow 2
gunki 2
kakabayew 2
railway 2
maglumat 6
migration 2
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntmznlqxmdc1ogwjusw_9rzd5v_csrrxzlsigaq_caew 4
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntm3mjewtte0mgv9hzr0if18_r-b76h0g92ucashkbbq 4
ejzlkckpsnlxly8v18tnlunn10vpl9mryduhovluxjkm1cl9tpyi1ote4higbkntmzmtc0mjcwug9bzfhbahzsfbbx6umburlwsal7ayaw 6
gov 2
koneurgench 2
turkmenistan 2
ashyr 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 2 412
206 259 4052972
303 41202 103065
400 47 0
429 126 31200
408 37 0
302 357 790
499 502 0
500 182 360
301 66622 165645
404 1790 2406444
504 3 1417
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 190
/blog/wp-includes/wlwmanifest.xml 10 -
/ru/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D49 2 https://www.google.com
/en/component/users/ 2 -
/mailto:turkmenhydromet@gmail.com 2 -
/tm/component/comprofiler/registers.html 14 -
/tm/component/users/ 2 -
/site/wp-includes/wlwmanifest.xml 10 -
/tm/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D52 4 https://www.google.com
/apple-touch-icon.gif 2 -
/tm/cms 2 -
/2015/wp-includes/wlwmanifest.xml 6 -
/tm/feed 2 -
/tm/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 6 http://meteo.gov.tm/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php
/tm/new 2 -
/en/%3FItemid%3D201 4 https://www.google.com
/tm/documents/structure 30 -
/test/wp-includes/wlwmanifest.xml 6 -
/tm/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D50 4 https://www.google.com
/tm/cache.php 4 -
/tm/templates/error_log.php 2 -
/ru/documents/structure 12 -
/tm/wp-logs.php 2 -
/tm/xmlrpz.php 2 -
/tm/kup.php 2 -
/tm/theme/assets/global/plugins/jquery-file-upload/server/php 2 http://meteo.gov.tm/theme/assets/global/plugins/jquery-file-upload/server/php/
/en/index.php 2 -
/tm/ 202 -
/tm/old 2 -
/shop/wp-includes/wlwmanifest.xml 6 -
/favicon.jpeg 2 -
/tm/templates/system/akismet.php 2 -
/en/%3FItemid%3D178 4 https://www.google.com
/tm/documents/law 48 -
/en/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D53 8 https://www.google.com
/error.php 2 -
/tm/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 2 http://meteo.gov.tm/modules/mod_ariimageslidersa/mod_ariimageslidersa.php
/tm/admin.php 2 -
/ru/documents/history 14 -
/en/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D49 2 https://www.google.com
/tm/main 2 -
/ru/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D48 4 https://www.google.com
/tm/sdfsdf/sdfsdfsdf/sdfsdfsdf/sdfdsf.php 2 -
/tm/mail 2 -
/tm/%3FItemid%3D157 2 https://www.google.com
/tm/tm/links 2 -
/tm/test 4 -
/tm/administrator/content-comments.min.php 2 -
/tm/wp 2 -
/tm//fs.php 2 -
/tm/League_Gothic.otf 6 http://www.meteo.gov.tm/tm/
/tm/wp-includse.php 2 -
/ru/no/ 10 http://meteo.gov.tm/ru/no/
/wp-includes/wlwmanifest.xml 10 -
/tm/* 2 -
/wp-content/themes/rockstar-theme/style.css 6 http://www.meteo.gov.tm/wp-content/themes/rockstar-theme/style.css
/tm/component/user/register.html 14 -
/tm//wp/wp-includes/wlwmanifest.xml 14 -
/tm//modules/mod_joomlaapi/apisystem.php 2 -
/tm/server/php 4 http://www.meteo.gov.tm/server/php/
/tm/user 2 -
/ads.txt 2 -
/tm/demo 2 -
/tm/registratsiya/registers 14 -
/favicon.gif 2 -
/en/documents/history 20 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/tm/consystem.php 2 -
/tm/documents/regulation 38 -
/apple-touch-icon.jpeg 2 -
/sito/wp-includes/wlwmanifest.xml 6 -
/modules/mod_fxprev/mod_fxprev.xml 2 -
/2016/wp-includes/wlwmanifest.xml 6 -
/en/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D51 4 https://www.google.com
/wp-content/themes/purevision/style.css 6 http://meteo.gov.tm/wp-content/themes/purevision/style.css
/tm/missok.php 2 -
/security.txt 2 -
/tm/pma 2 http://meteo.gov.tm/pma/
/wp-cokd.php 2 -
/ru/11111111111111111111/ 12 http://meteo.gov.tm/ru/11111111111111111111/
/tm/modules/mod_joomlaapi/apisystem.php 4 -
/ru/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D50 6 https://www.google.com
/images/READMES.php 2 -
/sitemap.xml 8 -
/tm/seter.php 2 -
/tm/modules/filesupload/upload.php 6 http://meteo.gov.tm/modules/filesupload/upload.php
/tm//blog/wp-includes/wlwmanifest.xml 14 -
/tm/wordpress 2 -
/wp-installation.php 2 -
/en/documents/law 4 -
/ru/documents/regulation 34 -
/tm/registration/registers 14 -
/tm/license.php 4 -
/tm/plugins/editors-xtd/mosimage.php 2 -
/tm/unz.php 2 -
/trackback.php 2 -
/tm/plugins/system/cache/plugins.php 2 -
/apple-touch-icon.ico 2 -
/ru/%3FItemid%3D113 4 https://www.google.com
/ru/links,4 2 -
/tm/tm/weather/forecast 2 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/tm/component/option,com_comprofiler/task,registers 14 -
/plugins/cck_field/calendar/assets/css/theme/shadow-b.png 4 http://www.meteo.gov.tm/plugins/cck_field/calendar/assets/css/theme/steel/steel.css
/tm/tm/contact 2 -
/ru/documents/law 34 -
/tm/engl/cfgs.php 2 -
/tm//modules/mod_mapsgoogle/fm.php 2 -
/tm/wp-rdf.php 2 -
/tm//site/wp-includes/wlwmanifest.xml 14 -
/xml.php 2 -
/tm/weather/League_Gothic.otf 20 http://www.meteo.gov.tm/tm/weather/weather-now
/tm/administrator/templates/isis/ext.php 2 -
/web/wp-includes/wlwmanifest.xml 6 -
/tm/tm/ 2 -
/tm/web 2 -
/tm/show.php 2 -
/en/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D52 2 https://www.google.com
/.well-known/security.txt 2 -
/ru/informers 12 -
/tong.php 2 -
/tm/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D53 2 https://www.google.com
/favicon.jpg 2 -
/tm/documents/history 34 -
/news/wp-includes/wlwmanifest.xml 6 -
/tm/temp 2 -
/en/informers 26 -
/ru/ 50 -
/tm/1.php 2 -
/tm/blog 2 -
/tm/cfgs.php 2 -
/tm/portal 2 -
/sizing.php 2 -
/tm/component/ajax/ 2 -
/tm/LICENSE.php 2 -
/tm//cms/wp-includes/wlwmanifest.xml 14 -
/apple-touch-icon.jpg 2 -
/tm//wp-includes/wlwmanifest.xml 14 -
/tm/site 2 -
/website/wp-includes/wlwmanifest.xml 6 -
/tm/user/registration 14 -
/tm//administrator/dbapi.php 2 -
/tm/tm/photo-gallery 2 -
/assets/images/search.php 2 -
/apple-touch-icon.png 60 -
/tm/phpThumb.libs.php 2 -
/tm/backup 2 -
/templates/meteo/font/League_Gothic.eot 40 http://www.meteo.gov.tm/tm/weather/weather-now
/administrator/includes/readmy.php 2 -
/2017/wp-includes/wlwmanifest.xml 6 -
/tm/components/com_content/models.php 2 -
/tm/robots.txt 6 -
/tm/XAttacker.php 2 -
/tm/informers 36 -
/tm/mail/ 2 -
/tm/wp-register.php 2 -
/cms/wp-includes/wlwmanifest.xml 10 -
/en/ 298 -
/2018/wp-includes/wlwmanifest.xml 6 -
/info.php 2 -
/tm/index.php 2 -
/tm/administrator/dbapi.php 2 -
/plugins/editors/jce/jce.php 2 -
/mailto:info@meteo.gov.tm 2 -
/tm/wp-feed.php 2 -
/search.php 2 -
/tm/hook-filters.php 2 -
/apple-touch-icon-precomposed.png 58 -
/tm/templates/jtemplate/index.html 2 http://www.meteo.gov.tm/templates/jtemplate/index.html
/tm/%3FItemid%3D202 4 https://www.google.com
/en/documents/regulation 22 -
/tm/tm/component/users/ 2 -
/wp/wp-includes/wlwmanifest.xml 10 -
/en/documents/structure 4 -
/tm/dev 2 -
/tm/tmp/uploader.php 2 -
/tm/registration 14 -
/tm/backups.php 2 -
/en/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D50 4 https://www.google.com
/media/wp-includes/wlwmanifest.xml 6 -
/tm/wp-xmla.php 2 -
/tm/plus/flink.php 4 -
/tm//L82uocT.php 2 -
/tm//wordpress/wp-includes/wlwmanifest.xml 14 -
/tm/tm/weather/weather-now 2 -
/ru/weather/forecast%3Fcck%3Dfore%26search%3Dforecast_3days_view%26task%3Dsearch%26f3d_city%3D51 2 https://www.google.com
/tm/joomla/other-components/registration-form 14 -
/tm//modules/mod_googlemapsapi/fm.php 2 -
/favicon.png 2 -
/tm/tm/sitemap 2 -
/wp2/wp-includes/wlwmanifest.xml 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1413
217.174.229.206 50448 79092 1917664580 20190831235146
217.174.238.38 48966 805738 15869692504 20190831235701
10.6.66.15 39720 39720 2827919586 20190831235916
217.174.225.42 1572 2324 37718407 20190831233618
66.249.93.22 1390 41903 746477181 20190824064814
66.249.93.23 1374 41820 744854731 20190824063341
66.249.93.24 1310 41578 736001642 20190824040342
108.62.3.45 640 640 21925190 20190828123351
66.249.93.44 582 17735 312265422 20190814224801
66.249.93.42 564 17528 305096430 20190814231819
212.129.57.0 0 3 256680 
66.249.93.88 4 92 1718831 20190821054823
3.112.46.0 2 2 142700 20190806053503
146.148.176.188 4 4 65188 20190816035952
193.135.216.61 14 94 1950154 20190830163831
185.206.224.221 8 8 182840 20190826003911
185.69.186.139 12 126 2996255 20190828173910
41.213.13.154 4 4 91376 20190801174104
5.252.176.61 4 4 91372 20190805082116
185.69.186.142 2 39 684177 20190804070819
188.18.81.176 2 2 45688 20190806155816
31.24.91.186 2 2 45686 20190822175651
178.159.37.38 6 6 137064 20190825030656
202.62.13.66 2 2 43630 20190819213954
66.249.83.77 2 11 144700 20190813104528
3.8.232.180 2 2 142026 20190801092443
185.69.186.179 26 207 3174899 20190827085347
101.4.136.34 2 2 45686 20190811043556
46.119.117.107 8 8 282312 20190821173653
77.233.20.132 8 8 182752 20190817154310
31.131.2.19 4 4 91368 20190815214539
196.196.203.14 2 2 45690 20190825042221
188.64.171.178 2 2 45690 20190808094228
104.236.248.219 6 6 426944 20190823132126
5.143.85.174 4 4 91372 20190816025647
109.73.79.150 8 8 535832 20190828063134
66.249.88.70 0 3 84570 
185.69.186.159 10 114 2149999 20190814093451
185.69.186.170 18 154 2991506 20190828104526
185.69.186.85 16 122 2409439 20190828224616
188.64.175.211 2 2 45690 20190819231219
154.16.85.46 2 2 32736 20190829064827
36.57.41.181 2 2 179213 20190802183514
198.16.66.196 28 150 3534346 20190810205227
66.249.83.87 2 9 251954 20190830205302
185.69.186.54 4 4 359644 20190812073211
178.175.132.227 4 4 91384 20190819114409
117.78.58.16 12 13 782352 20190830125315
188.166.119.186 1 1 22846 20190819005928
10.103.43.175 4 47 904650 20190810171126
88.202.177.220 6 6 137070 20190820221420
185.216.32.212 2 2 145302 20190814164435
221.2.175.238 4 4 91376 20190830113443
37.115.206.78 4 4 91376 20190809155802
10.104.95.76 12 51 1041727 20190805071739
88.150.220.171 2 2 45690 20190809165045
213.230.118.111 16 85 2483273 20190827171113
10.104.250.120 2 34 648068 20190821103951
104.244.78.55 8 8 182752 20190827125750
10.104.220.98 2 42 755279 20190831065533
66.249.93.209 2 23 374468 20190808021754
66.249.93.54 4 89 1648957 20190812033302
185.69.186.47 14 105 1738502 20190824195210
10.103.251.218 10 52 740332 20190827183355
175.139.164.186 4 4 91384 20190803173334
2.134.173.95 2 34 648068 20190817200934
66.249.83.70 58 953 18694589 20190829114317
35.178.156.35 2 2 142060 20190824104035
5.3.186.220 2 23 496042 20190824021417
87.117.61.242 4 4 91376 20190806014910
82.114.241.138 4 4 91452 20190831022953
79.114.247.94 4 4 284205 20190826041650
70.42.131.158 20 121 1932166 20190824152309
66.102.8.58 0 6 151869 
113.59.213.15 2 2 142897 20190804083211
185.69.186.80 5 47 819856 20190821073121
212.109.28.140 36 36 1414669 20190810001100
185.69.186.195 2 3 122262 20190811072213
195.206.105.217 2 2 45692 20190831220438
104.227.246.106 2 2 142920 20190807191755
185.69.186.187 2 10 417559 20190801081500
178.124.194.100 4 68 1444024 20190802101449
198.108.66.96 2 2 142336 20190801181158
195.39.196.253 8 8 182760 20190809232328
3.9.191.78 2 2 142446 20190828104147
67.205.191.90 4 4 89428 20190803210731
185.69.186.115 4 40 681399 20190823081305
185.104.217.151 2 2 32736 20190809053328
109.165.64.79 4 4 91376 20190822113650
101.89.29.94 2 17 359324 20190826204712
10.103.73.248 17 156 2972055 20190831162259
3.10.24.193 2 2 142028 20190826100803
185.216.33.172 8 8 274798 20190806215413
185.69.186.229 14 106 2221240 20190827214329
18.130.224.187 2 2 142208 20190825101838
37.76.132.194 2 2 145136 20190817153137
198.16.66.156 8 12 466226 20190831085635
101.91.60.109 2 18 351899 20190803225602
64.188.3.214 4 4 91372 20190822134228
13.231.142.220 2 2 142884 20190807111451
5.62.19.57 48 54 2120676 20190817190337
185.69.186.25 2 2 179285 20190801114719
117.91.132.205 0 1 2779 
141.105.47.228 14 14 258922 20190810001803
183.160.213.178 4 4 91384 20190819180522
185.69.186.236 4 45 818139 20190807120204
37.120.205.50 2 2 32736 20190801211322
188.32.106.42 2 23 452031 20190815104012
31.173.83.161 2 36 650055 20190819181023
61.129.6.251 0 12 195814 
3.214.21.251 4 4 284370 20190821215703
123.20.170.101 26 26 992855 20190821180359
3.9.118.127 2 2 142490 20190831111151
85.204.124.185 22 50 1449624 20190812120410
185.69.186.156 23 126 2653957 20190829213412
10.104.26.242 2 66 1362350 20190830183731
138.186.136.252 2 2 32736 20190802205404
109.165.106.26 4 4 91380 20190817204307
66.249.93.74 0 18 404428 
66.249.83.206 8 161 3186907 20190807160005
78.132.159.73 2 2 45688 20190819024626
209.250.238.210 4 4 91384 20190821201726
91.51.222.222 2 34 881551 20190806183017
37.145.10.63 2 23 445210 20190818090919
159.203.82.229 38 58 2288496 20190805010455
10.104.142.66 2 2 96174 20190808200140
66.102.7.58 0 27 551709 
92.100.4.142 2 2 45686 20190809205210
104.223.38.140 2 2 32736 20190827165913
35.178.244.224 2 2 142944 20190804105842
110.54.224.24 4 4 284906 20190823213052
212.35.189.122 24 89 2147779 20190829032418
45.64.105.86 2 2 144897 20190815224624
95.47.57.46 2 2 76238 20190823134746
185.57.30.97 10 10 228430 20190815082744
203.177.1.82 2 2 132261 20190809114441
185.69.186.222 10 42 1128309 20190804143257
144.168.162.250 4 4 284432 20190824165923
37.110.210.248 14 78 1912117 20190826114911
195.206.105.22 10 10 207004 20190805025922
35.178.231.204 2 2 142426 20190809095234
5.188.84.11 14 14 319788 20190831072226
185.206.224.217 12 12 274260 20190831034530
101.91.60.11 0 30 501823 
185.69.186.51 4 36 818655 20190829183349
178.234.40.161 2 2 45690 20190820013350
162.244.81.196 4 4 91380 20190807031126
109.165.7.56 4 4 91372 20190825182655
46.246.65.174 6 6 137064 20190822201001
54.202.30.190 2 2 142428 20190828000324
141.8.167.221 2 2 95306 20190817185611
178.137.165.207 8 8 283336 20190813161555
217.174.225.2 4 73 1457527 20190828115427
77.233.20.178 12 12 274128 20190823003803
185.69.186.184 8 56 1158693 20190830144147
41.249.178.19 4 4 285604 20190802231034
151.237.186.139 2 2 32736 20190831143909
185.69.185.111 2 17 338655 20190806074820
66.249.80.1 6 70 1243890 20190830223247
217.174.238.39 102 222 7135255 20190801000623
185.69.185.144 2 45 761022 20190827230110
64.38.250.188 2 2 32736 20190820195211
185.69.186.193 10 98 2055913 20190817193758
128.8.132.236 10 10 712280 20190831193203
5.164.212.209 6 6 137064 20190827135018
84.39.112.91 3 3 68556 20190815211420
185.69.186.129 4 47 816123 20190811224132
117.191.11.103 2 2 45690 20190804045718
185.69.186.119 12 68 1745301 20190831092105
66.249.81.160 2 18 350796 20190802121650
93.126.77.245 2 2 145288 20190826235956
66.249.83.192 8 108 2436546 20190812203742
185.69.186.168 2 2 180181 20190806070227
167.114.65.189 2 2 142848 20190809034016
168.90.199.99 2 2 32736 20190810162121
116.110.74.67 2 2 45688 20190823004619
66.249.93.5 0 17 201019 
178.176.166.182 2 2 45692 20190803123241
31.23.27.93 4 4 91368 20190803093014
91.121.84.133 18 18 1188504 20190830191740
10.104.93.101 60 675 12905203 20190824181010
31.23.207.211 4 4 91376 20190824180919
93.124.77.43 4 4 284240 20190819214751
185.69.186.33 21 181 3454700 20190827075631
10.103.211.188 2 11 277428 20190827130500
185.69.186.243 22 151 2884911 20190826074845
66.102.8.160 0 54 1026837 
66.249.80.28 2 54 877467 20190827222857
66.102.6.6 8 36 644034 20190808122932
168.90.199.176 2 2 32452 20190810064041
185.69.186.83 2 43 757220 20190813004534
31.184.238.17 4 4 62416 20190805125908
77.37.184.177 2 46 696451 20190807001718
10.103.156.31 18 106 2455046 20190826092624
124.13.254.163 4 4 262173 20190824172806
31.184.238.202 18 18 411210 20190803024624
185.69.186.102 12 53 1216574 20190807200336
154.16.88.181 2 2 32736 20190820053540
66.249.93.86 0 100 1393258 
185.69.185.232 4 6 361323 20190817145732
94.29.73.233 26 26 593918 20190825144718
66.249.88.73 0 3 10614 
185.69.186.162 10 82 1981656 20190831084239
66.249.93.25 0 1 11960 
185.69.186.95 20 63 1608961 20190830214436
3.113.248.54 0 2 128063 
103.218.216.108 0 1 2779 
61.151.178.197 2 14 233963 20190802013413
185.69.185.180 2 42 752643 20190824093907
185.216.32.210 2 2 144702 20190815074617
200.255.122.174 4 4 91456 20190801071608
87.244.16.30 144 242 8284538 20190823102013
31.23.120.138 4 4 91376 20190809192933
185.69.186.49 2 2 128853 20190804162208
185.69.185.158 6 49 991905 20190811184925
195.154.57.230 2 2 32736 20190827041240
95.85.108.78 236 300 1458996 20190807104009
10.103.186.1 2 2 87276 20190805171107
185.69.186.161 11 103 1856906 20190831193357
66.249.88.67 0 3 36503 
185.69.186.98 4 67 444136 20190809194211
35.178.169.4 2 2 142826 20190808104904
171.33.248.13 8 8 182752 20190810030831
5.62.61.23 2 2 45682 20190808021051
31.132.90.89 2 2 45686 20190830000207
212.35.167.143 26 227 4503149 20190805005611
10.104.127.217 2 23 409211 20190806043733
208.80.194.27 2 2 142192 20190830211741
185.69.186.125 8 37 771272 20190829202525
185.69.186.19 2 3 119239 20190820223650
212.154.154.216 2 46 767452 20190810182636
103.215.218.175 2 2 32736 20190820064402
185.69.186.146 2 14 320051 20190826223546
178.176.166.210 4 4 91384 20190802133713
77.34.98.248 4 4 91372 20190817002603
93.115.0.184 4 4 65472 20190813182312
10.103.142.186 8 40 906626 20190821234230
176.123.5.8 4 4 91368 20190819164206
10.104.141.43 4 50 937060 20190807055541
178.128.0.34 3 3 165629 20190830130245
95.85.97.202 2 66 1359509 20190819121002
10.104.222.147 8 16 856997 20190815130911
217.174.233.121 2 37 286318 20190819101640
3.120.180.175 4 46 928605 20190815233945
185.217.170.120 2 2 32452 20190805073108
185.69.186.189 2 14 185499 20190816191414
181.177.112.131 2 2 32736 20190820151746
5.188.84.76 2 2 31208 20190808121144
10.103.66.94 6 48 1004618 20190828210121
84.201.136.206 2 2 45690 20190818202241
10.103.206.151 2 40 707205 20190807140915
185.69.186.42 16 105 2420979 20190807074345
185.69.186.43 6 42 604152 20190826161101
212.92.119.23 4 4 283264 20190826064145
35.177.118.169 2 2 142102 20190819101306
3.8.121.57 2 2 141618 20190802094927
191.96.50.80 2 22 454940 20190826223110
10.104.254.160 2 46 764088 20190807230757
185.69.186.74 12 118 2228085 20190820093522
185.69.185.193 0 2 171120 
66.249.93.218 2 17 381952 20190811014900
66.249.83.81 0 6 96360 
178.159.37.115 4 4 91380 20190808051348
185.69.186.68 8 50 676852 20190831213300
185.153.196.117 8 8 182768 20190809061658
185.69.186.200 6 59 1254621 20190819180833
10.200.228.83 4 47 834373 20190809052511
94.139.227.248 4 4 91380 20190829113901
185.206.224.212 4 4 91420 20190825043523
185.127.27.42 4 4 91376 20190829125502
185.69.186.144 4 38 794652 20190818232005
10.103.52.43 2 44 760875 20190813113741
66.102.8.62 0 10 334587 
66.249.93.38 0 14 265403 
10.103.166.29 2 44 695238 20190829011738
82.145.211.6 8 113 1910984 20190830182117
103.74.71.78 2 2 45686 20190813154507
185.69.186.10 10 75 1573119 20190818095152
198.16.66.101 10 10 645 20190807191209
3.94.28.99 6 6 426022 20190830143528
85.140.1.51 2 66 1360617 20190822203924
130.185.152.122 4 4 65188 20190829145742
103.215.218.13 4 4 65472 20190817125446
194.36.98.97 4 4 64904 20190811203946
95.78.60.233 6 6 137058 20190802061533
163.172.95.183 2 2 145146 20190824065909
106.125.236.73 2 2 36520 20190831130429
111.161.133.57 40 40 2114685 20190819192346
18.130.56.236 2 2 142090 20190830112146
185.69.186.112 12 79 2153733 20190831100832
10.103.0.242 38 125 3343926 20190816044010
117.78.58.23 2 3 92673 20190802183031
10.103.199.69 2 12 312686 20190803213037
185.69.186.241 4 113 2206309 20190803174925
91.146.27.232 6 6 137064 20190806190058
185.69.186.154 10 93 1713063 20190831181707
217.174.229.6 2 66 1355937 20190816180350
104.223.42.5 2 2 32452 20190819063733
51.68.152.26 14 14 996576 20190831191915
65.155.30.101 4 127 2354617 20190831110539
192.227.172.210 2 2 132452 20190805150153
185.69.185.44 26 98 2240943 20190830084426
54.81.40.244 2 2 142022 20190830094341
185.69.186.220 2 45 763039 20190831125911
95.47.57.82 6 38 810452 20190803174222
188.165.192.220 2 2 142770 20190831125302
52.196.86.235 2 2 142500 20190829112542
95.47.57.9 4 101 1502793 20190808084323
5.28.139.236 24 24 548232 20190823233312
147.91.111.130 2 2 14083 20190813140552
5.62.19.49 8 9 353865 20190807140342
185.69.186.100 8 42 1011881 20190830190557
176.31.124.223 2 2 132116 20190803082223
35.178.194.124 2 2 141880 20190815093929
185.69.186.20 8 47 1225008 20190825203045
141.255.167.101 4 4 91384 20190822040803
31.173.85.212 2 2 40918 20190826083556
84.201.174.206 2 2 45690 20190811213346
185.69.186.123 4 4 221089 20190814142100
192.40.90.148 2 2 32452 20190806084248
95.73.89.117 4 4 91372 20190824133117
66.249.93.15 0 1 2702 
178.17.170.117 4 4 91380 20190813165727
38.125.234.174 2 2 32736 20190817034258
18.236.83.141 2 2 32764 20190823170915
89.64.8.95 2 43 755867 20190818131253
212.35.166.67 10 78 1513427 20190811035623
138.197.96.199 2 19 409126 20190801134725
35.177.238.222 2 2 142482 20190809101152
95.47.57.116 6 49 990551 20190827210428
138.186.138.2 2 2 32736 20190814204614
198.16.70.53 2 3 117125 20190820090628
66.249.93.7 0 14 283475 
109.197.204.195 6 38 838680 20190817204831
185.69.185.200 24 95 2503294 20190816210759
213.192.93.7 4 4 91372 20190801185023
167.71.56.222 4 4 91376 20190813214920
66.249.93.52 0 47 726516 
185.69.186.72 14 90 1966657 20190828165847
93.179.89.43 2 2 45686 20190816122524
185.69.186.56 12 110 2340870 20190815195802
185.104.121.5 4 4 91376 20190804165620
10.103.26.194 6 46 1018641 20190819141616
66.206.12.98 2 2 179833 20190809132748
46.42.169.37 2 24 332245 20190822141646
217.29.24.56 4 44 843723 20190809162833
172.255.81.251 2 2 32452 20190809193007
198.108.67.16 4 4 284160 20190830145725
218.66.247.11 2 2 36520 20190822172431
10.104.207.34 2 43 757198 20190829214319
31.173.87.181 2 29 452493 20190809080305
117.78.58.14 6 6 308170 20190802203829
10.103.42.187 9 23 554384 20190830212240
10.104.160.129 8 53 1133889 20190805144209
185.69.186.31 2 2 126073 20190806185635
31.173.13.190 2 2 45688 20190831205216
198.108.66.208 2 2 142278 20190830180226
37.120.155.26 1 1 16234 20190818132830
82.208.70.19 16 122 2435446 20190802162755
185.69.186.214 10 60 1145447 20190828165223
138.197.176.67 6 47 815090 20190806185146
91.129.104.18 2 42 758363 20190814190102
82.200.121.251 4 4 91380 20190826151728
5.139.154.146 4 4 91376 20190826192102
94.177.232.220 4 4 283620 20190816051416
66.102.6.4 4 28 720614 20190808122714
35.178.114.161 2 2 141870 20190818100210
185.69.186.234 24 199 4521678 20190826101046
78.181.19.105 10 75 2045945 20190802234917
77.50.253.4 6 6 238020 20190831224911
165.231.108.241 2 2 32736 20190804024618
185.69.186.140 10 101 1956895 20190830125138
178.137.80.181 8 8 283082 20190812165855
10.103.155.127 4 45 902236 20190825143419
37.73.120.41 2 45 767814 20190804134400
10.103.250.74 4 42 928872 20190821160641
52.56.211.32 2 2 142198 20190814110941
66.249.83.30 52 732 15414860 20190831065811
10.104.215.206 2 27 503268 20190807184113
10.103.215.213 2 43 697287 20190816221813
66.249.93.211 0 25 322842 
23.228.90.99 4 4 284254 20190816165758
151.106.1.170 6 6 137064 20190810165327
185.69.185.137 8 72 1710823 20190820150017
185.69.186.221 2 2 145276 20190817150427
185.69.185.58 4 53 893022 20190812072420
185.69.186.190 28 74 1638582 20190830150140
185.69.186.164 26 248 4644020 20190831082841
176.37.183.180 6 6 137070 20190822074247
187.111.192.102 4 4 91384 20190809034016
185.69.186.148 12 84 1582462 20190828223210
212.129.36.129 0 4 342240 
88.208.39.76 9 58 1120834 20190811164254
18.130.131.141 2 2 142100 20190820103658
185.69.186.240 4 31 724181 20190806232706
94.245.163.79 4 4 91376 20190809173419
185.69.186.183 10 102 1718519 20190830111807
185.69.186.127 8 81 1429475 20190823110604
66.249.88.145 8 176 3287095 20190826215158
84.39.112.94 2 2 45704 20190804191100
188.143.145.147 2 2 45692 20190815204119
154.16.88.186 2 2 32736 20190820095641
185.206.225.143 1 1 22855 20190809140129
178.137.85.0 8 8 282786 20190812215744
31.23.158.109 8 8 182752 20190819214557
91.132.136.199 2 2 142651 20190812015445
5.188.84.130 2 2 142634 20190829165415
120.229.167.11 2 2 35226 20190802143252
93.179.80.250 2 2 145246 20190827072807
192.117.146.110 4 4 91384 20190807121940
185.183.107.82 2 2 142210 20190824211631
109.224.12.170 4 4 91380 20190801174551
109.252.16.49 16 16 302952 20190810001637
61.151.178.236 2 14 245521 20190812233600
61.145.185.121 2 2 45690 20190822110940
77.243.191.40 8 8 182824 20190803033105
176.15.111.49 2 36 650055 20190807213856
149.56.44.47 4 4 91372 20190814150350
178.137.252.13 2 2 141970 20190817105132
195.34.243.84 8 8 182752 20190826233159
91.78.218.148 6 6 137064 20190801015339
10.103.68.113 2 43 754952 20190817230417
101.91.60.106 2 13 164819 20190816044056
103.197.170.16 2 2 32452 20190818001626
209.13.96.163 2 2 45688 20190812214019
35.176.193.160 2 2 141842 20190822094947
66.249.93.223 2 44 817613 20190809014844
66.249.93.32 2 65 1051372 20190809014834
185.69.186.207 4 38 755797 20190827131607
46.17.205.171 14 14 995620 20190827005822
23.100.232.233 14 200 3182529 20190822025302
5.62.19.48 48 54 2118174 20190830200337
46.105.99.212 4 4 17536 20190824134318
185.69.186.92 2 2 127279 20190812082107
66.249.88.32 8 156 3204378 20190828224518
185.69.185.234 6 73 1513149 20190828153217
134.249.147.157 12 12 274152 20190826202718
10.104.41.71 6 46 811624 20190807185901
10.103.175.70 2 31 581951 20190818110232
182.19.41.145 4 4 91448 20190810090320
80.243.181.3 8 8 539768 20190810133431
223.133.63.58 4 4 258 20190805164010
46.61.105.204 4 4 91376 20190821015156
178.137.18.114 8 8 282448 20190814200719
18.130.233.81 2 2 142752 20190810105708
185.69.186.110 32 204 3883587 20190831115545
145.255.8.192 2 2 134876 20190810001357
188.163.109.153 22 22 502612 20190831011412
185.69.186.81 8 100 1973141 20190823061937
159.203.81.23 38 58 2286870 20190809095130
66.249.93.76 2 25 501842 20190811003349
194.242.103.191 6 50 1139633 20190831234006
66.249.88.163 18 175 3925581 20190812224505
178.174.57.58 2 2 132200 20190813112627
10.200.64.45 24 66 2242450 20190823150500
212.129.23.52 2 2 32736 20190809202537
190.5.222.5 2 48 706067 20190802120851
185.103.110.208 4 4 91420 20190806075448
185.69.186.78 4 37 677612 20190805122817
165.22.198.93 2 2 142900 20190807134026
188.68.48.243 6 6 425842 20190830090730
10.104.142.243 6 47 998396 20190813132556
87.101.94.200 4 4 91412 20190831015338
195.208.112.233 4 4 91384 20190823214737
10.104.183.204 8 46 984474 20190814211657
94.180.174.58 2 30 483028 20190803001223
52.53.155.165 34 34 832842 20190818180646
14.102.76.42 4 4 91372 20190801182026
10.104.11.72 4 45 757784 20190804092252
85.143.171.69 2 2 45724 20190806151444
185.69.186.237 31 180 3724059 20190831200320
80.241.253.210 6 6 137070 20190830050242
10.104.83.48 2 45 762504 20190831103151
213.166.69.60 4 4 91376 20190821074621
185.69.186.45 6 50 856827 20190812095046
51.15.7.60 4 4 91364 20190821023320
138.186.138.146 4 4 65472 20190827091905
31.23.29.43 4 4 91368 20190804114615
107.183.156.9 2 2 32736 20190827203152
188.17.157.238 6 6 435362 20190826073119
23.82.29.30 12 12 274320 20190819061843
185.253.99.153 12 12 274248 20190812235445
172.106.165.2 4 4 91376 20190808022101
185.69.186.16 6 53 1121341 20190807150215
77.37.130.226 8 8 182752 20190831141404
10.104.157.45 2 44 757985 20190820200736
5.189.64.57 4 4 91368 20190829041549
66.249.83.83 2 13 312987 20190831210855
31.162.48.161 2 2 45688 20190806221828
185.69.186.249 6 183 618040 20190811092932
66.249.80.20 0 36 563507 
10.103.17.193 2 6 190075 20190829223946
185.69.186.152 14 103 2232252 20190815212950
34.87.118.239 2 2 45724 20190819005953
18.237.16.128 2 2 142900 20190807173536
66.102.8.60 0 11 268447 
23.245.152.181 2 2 32452 20190814080653
5.3.212.37 6 6 137046 20190831151333
92.118.208.207 4 4 65472 20190823020414
66.249.93.92 4 119 1988289 20190811023337
185.69.186.64 35 209 4704340 20190831061400
103.194.113.8 2 2 32736 20190809024932
82.145.208.77 4 70 1226243 20190815151215
195.238.108.90 2 2 45690 20190821212233
185.69.185.239 17 83 2201489 20190808131805
91.233.116.225 10 10 207004 20190816022846
138.186.138.34 2 2 32736 20190811165544
185.69.186.28 17 66 1855877 20190828162234
185.206.224.200 8 8 182840 20190824094609
103.195.141.154 4 4 91384 20190808164149
10.103.7.128 14 139 2668495 20190816161425
10.103.77.81 2 38 765249 20190816091818
78.102.24.171 4 4 91376 20190808033603
149.202.139.17 2 2 107 20190828135651
66.249.93.9 0 2 7318 
185.136.159.26 20 20 456900 20190827211725
118.174.232.239 4 4 165043 20190817181719
146.148.179.136 2 2 32736 20190829071453
198.16.76.28 4 6 120530 20190830082302
66.102.9.32 6 46 1045965 20190829230440
37.115.222.205 18 18 411210 20190827091725
66.249.83.84 2 13 367810 20190827195400
185.69.186.55 8 8 380053 20190813231138
185.69.186.67 12 99 2072669 20190822191430
204.155.150.145 2 2 142190 20190827080526
37.73.228.94 2 42 761159 20190803191007
10.104.198.87 6 129 2563906 20190829185531
185.69.186.75 8 102 1690502 20190831094342
187.192.165.107 2 2 32788 20190812041841
185.69.186.133 4 54 1070234 20190825212505
185.69.186.21 27 136 3316613 20190818115034
185.69.186.204 2 2 179809 20190809122146
10.103.36.237 2 42 755504 20190806213320
46.242.10.44 2 30 463092 20190824021421
185.69.186.180 8 18 460270 20190828162007
14.215.176.20 0 7 27468 
66.249.88.160 24 363 7866860 20190807152037
66.249.80.22 6 37 967578 20190813201228
185.69.186.230 35 181 5020764 20190829154429
185.69.186.120 29 149 4076860 20190813205106
185.69.185.50 10 73 1357551 20190822123134
3.8.173.187 2 2 142098 20190801101055
165.227.218.29 2 19 409176 20190825214423
163.172.247.187 4 4 65472 20190817052256
66.249.83.6 0 8 48975 
5.248.165.110 6 6 137064 20190829183540
66.102.8.192 2 26 490166 20190814141322
84.19.190.178 8 8 182752 20190830193633
185.69.186.106 11 202 2964746 20190808103729
94.228.207.1 12 12 274116 20190827012928
80.67.7.144 2 2 45720 20190804171802
66.249.88.139 4 185 3441771 20190831191402
217.174.225.66 34 96 2640537 20190805163723
154.16.85.40 2 2 32736 20190830011249
10.103.55.153 4 52 953983 20190809110500
198.16.70.27 12 12 774 20190805191111
207.246.73.103 4 4 89432 20190817065015
89.106.198.31 2 11 274034 20190817195833
104.244.72.115 4 4 91380 20190831100855
66.249.83.68 68 993 19034008 20190831181044
178.88.198.164 14 85 2189863 20190828132810
10.104.34.209 2 8 154044 20190804183627
18.130.195.55 2 2 141674 20190802094749
66.102.8.190 0 51 1227454 
10.104.174.209 2 45 697844 20190828164347
201.147.243.193 2 2 32780 20190824082104
66.249.83.94 4 129 2344318 20190814082303
195.39.196.240 4 4 91380 20190802162709
117.78.58.15 2 2 37120 20190802005335
3.8.211.181 2 2 142856 20190803094003
109.252.86.183 2 43 696089 20190817013856
185.69.186.232 2 2 164845 20190812231340
196.196.34.110 2 2 32736 20190813053336
109.74.154.72 62 1891 12694274 20190831122630
10.104.116.128 2 67 1360041 20190801152337
188.32.254.169 2 24 351881 20190811141050
66.249.88.110 2 81 2015325 20190815011426
185.69.186.116 8 91 1802556 20190831081731
10.103.157.143 2 14 360142 20190828193656
178.62.74.6 14 14 802425 20190826010623
10.103.191.37 2 44 757815 20190801193052
109.165.30.175 8 8 182760 20190831095523
185.69.186.185 14 135 2757947 20190812085937
64.233.172.216 2 47 675684 20190804130834
77.243.191.46 8 8 182824 20190803084957
10.104.8.175 2 46 764080 20190808002743
3.8.3.125 2 2 142780 20190813112250
83.143.32.77 2 2 45686 20190823155409
110.232.80.136 6 6 137070 20190831200846
134.90.149.146 16 16 365664 20190823035721
3.9.13.220 2 2 142562 20190827105444
185.69.186.69 4 34 828373 20190815174409
182.160.124.26 4 4 91380 20190801190138
10.103.195.242 78 141 4260244 20190821205816
174.137.129.109 8 8 570260 20190827204809
37.113.15.155 2 2 145192 20190817144905
95.47.57.105 42 53 3395347 20190829103328
185.69.186.209 8 95 1194788 20190819211126
217.174.229.250 4 49 879969 20190805114635
185.87.51.161 4 4 258 20190805184008
1.20.100.45 6 6 137052 20190821210947
185.69.186.199 24 106 2505773 20190828181031
79.169.175.204 4 4 91380 20190801195616
185.69.186.18 6 95 1718973 20190828192745
212.35.164.143 10 77 1505946 20190820004926
167.71.50.250 2 2 142418 20190814182847
185.69.185.132 6 89 1481016 20190819171310
87.101.94.202 36 36 822708 20190828082840
168.90.199.36 2 2 32736 20190809231345
209.58.151.247 4 4 65472 20190819204818
66.249.93.207 0 38 574057 
10.104.4.178 2 17 181004 20190816055509
85.159.237.210 4 4 91380 20190807023059
60.182.90.173 2 2 116666 20190802145317
66.249.93.16 0 1 335 
185.198.57.210 8 8 568336 20190831063407
79.173.83.153 4 4 91376 20190808090314
178.137.82.242 8 8 282312 20190821145140
10.103.220.95 6 48 1008416 20190821212531
95.56.231.3 4 45 839823 20190821105102
217.174.227.114 12 153 3296025 20190802164539
218.5.83.108 2 2 132190 20190808154718
49.65.246.229 2 62 1098251 20190803024134
213.129.108.13 14 14 253016 20190810001144
95.85.97.158 10 83 1714095 20190831175250
190.145.194.94 8 80 1833418 20190829020708
85.94.115.219 2 2 45688 20190823102930
66.249.83.79 0 12 130370 
117.78.58.18 6 7 384299 20190802183852
181.177.112.24 4 4 65188 20190820055047
18.130.123.223 2 2 142546 20190805105825
66.249.88.63 8 160 2943873 20190820205029
117.191.11.102 2 2 45690 20190815235710
165.231.108.204 2 2 32736 20190801162116
66.249.83.16 8 46 1255473 20190810171114
193.235.207.16 6 6 236566 20190817052051
10.104.67.77 6 47 834306 20190807224057
23.82.29.228 2 2 32736 20190819004347
185.69.186.14 6 82 1599260 20190822122446
185.69.185.213 4 64 1314313 20190829210604
176.14.244.168 2 23 369729 20190803150159
66.249.83.86 0 16 224992 
64.233.173.20 0 2 4803 
185.69.186.175 45 222 5206032 20190831134553
138.68.53.44 2 2 45686 20190805191750
83.102.134.16 2 17 261228 20190817185615
35.176.230.204 2 2 142188 20190821105621
92.46.35.182 6 67 1280000 20190812113625
178.17.177.40 12 12 274128 20190820020353
213.167.214.123 2 2 45692 20190824064235
185.69.186.239 12 114 2293746 20190825141138
185.69.186.108 2 32 596882 20190827005632
185.197.74.165 6 6 137070 20190803053852
220.233.42.61 2 2 45688 20190807231859
5.35.87.121 0 17 386840 
94.29.72.33 14 14 319788 20190815204646
185.69.186.136 16 143 2813683 20190827142640
185.69.186.197 4 51 916133 20190820142325
194.182.74.57 2 2 32736 20190803045402
185.69.186.11 22 204 4023513 20190817095559
64.233.172.218 0 46 687490 
10.104.221.250 6 49 1002478 20190828194330
185.93.3.114 8 8 274518 20190809202334
35.178.188.230 2 2 142082 20190830110233
185.69.186.247 4 54 898496 20190831203236
5.79.76.181 2 2 132050 20190810034726
185.206.224.204 4 4 91420 20190813014359
176.59.112.60 2 33 670362 20190812120614
217.174.225.90 4 69 1449190 20190805095218
88.135.63.1 4 4 91368 20190828070934
185.69.186.213 32 176 3778293 20190826005427
79.137.130.250 2 2 180756 20190807091250
10.104.96.167 46 420 7729839 20190827023808
66.249.93.29 0 20 363754 
31.23.103.94 4 4 91372 20190827165212
45.12.177.127 2 2 32736 20190810220348
10.104.94.238 2 46 764096 20190808001727
66.249.83.1 60 1242 24339422 20190831080842
31.162.53.120 2 2 45688 20190806090251
146.148.179.140 2 2 32736 20190815001149
66.249.83.66 62 997 20623461 20190829102511
217.174.230.250 4 47 739153 20190830140128
66.249.83.222 28 438 8486952 20190814233904
89.238.150.8 8 8 182744 20190802115932
185.69.185.198 2 42 755504 20190806210100
66.249.93.222 0 40 637115 
10.104.188.209 16 65 1690585 20190820004000
87.101.94.199 12 12 274236 20190829052838
107.158.84.45 2 2 32736 20190831162906
2.38.141.233 2 2 32452 20190804204357
10.103.174.117 6 49 325636 20190806143725
10.103.181.55 2 44 697334 20190831090449
186.215.100.50 2 2 32452 20190812102109
185.69.186.66 8 81 1662195 20190823135621
185.69.186.58 10 59 1122935 20190806140014
185.69.186.23 4 23 637792 20190804111510
185.69.186.99 22 160 3402219 20190827200121
66.249.93.70 2 88 1216001 20190812014911
46.42.141.213 2 48 768344 20190808144206
46.118.235.10 12 12 274128 20190828204233
185.69.186.252 6 7 424705 20190817122456
208.80.194.29 4 4 285624 20190831201724
94.190.28.235 2 34 648068 20190817201212
95.213.141.126 2 2 142098 20190816154618
66.249.83.8 2 10 142047 20190808214835
185.69.186.167 10 44 785939 20190821145515
10.104.1.212 28 80 3106513 20190831091421
117.78.58.28 4 5 235142 20190802174401
66.249.88.122 4 50 978071 20190811224634
103.197.171.15 2 2 32736 20190815004855
93.120.167.109 12 12 274140 20190817075128
37.115.197.247 6 6 137070 20190803124446
23.140.160.28 4 4 91376 20190804165614
188.172.220.71 4 4 91452 20190819045358
138.186.136.98 6 6 98208 20190814021619
217.23.5.42 8 72 1676286 20190830105841
61.129.8.179 2 17 366860 20190812233546
185.69.186.217 2 2 116666 20190802203505
138.186.138.181 4 4 65472 20190831101555
198.16.66.99 16 66 1327934 20190807101204
188.255.39.237 2 23 447477 20190824021424
128.72.182.199 6 69 1518283 20190829125746
198.16.70.29 6 49 893060 20190819080648
66.249.83.208 6 135 2682887 20190815153229
185.69.185.244 4 44 794349 20190809171301
91.76.62.220 2 2 45686 20190831073622
128.72.21.96 2 26 384647 20190809050300
185.69.186.224 4 54 1168088 20190826202948
66.249.93.216 0 23 507886 
190.110.180.221 2 2 32480 20190823073757
10.104.6.89 10 85 1551720 20190803081406
87.101.94.205 4 4 91412 20190822140530
185.69.186.104 12 62 1437614 20190819082910
46.183.221.25 2 2 43668 20190807204755
209.58.151.172 4 4 65188 20190820201838
178.155.4.120 2 2 45688 20190815050743
37.110.84.59 4 47 749339 20190807052702
66.249.83.52 6 134 2507405 20190826221223
10.104.110.185 8 46 1074516 20190821144217
109.230.218.48 4 4 65472 20190812175654
196.196.34.200 2 2 32736 20190813091409
117.78.58.24 10 12 622575 20190802154300
94.28.245.70 32 172 4057732 20190831124539
93.115.0.249 2 2 32736 20190818183600
13.126.134.202 2 2 142506 20190808144624
51.158.109.187 4 4 285528 20190804225822
207.244.117.43 4 4 65188 20190828033720
66.249.83.223 34 454 10184634 20190814082210
1.217.24.139 2 2 45686 20190822171756
178.140.108.14 4 4 91380 20190804005638
185.69.186.24 1 1 20441 20190808145446
10.104.181.218 23 139 2979469 20190821181306
178.159.37.125 8 8 182760 20190820032945
103.197.169.7 2 2 32736 20190828133907
208.80.194.32 2 2 142476 20190831044907
3.9.180.80 2 2 142528 20190829095504
159.65.182.234 2 2 142710 20190828200606
192.241.223.145 1 1 22846 20190803190048
193.111.129.23 14 125 2851244 20190807182103
52.56.127.233 2 2 142208 20190816112305
10.103.181.67 2 30 507430 20190815144209
3.123.18.7 2 17 442663 20190807170050
217.174.230.122 36 79 1931343 20190829111155
10.103.22.35 4 50 961054 20190803195543
180.197.34.141 4 67 1345023 20190815175603
46.119.115.110 8 8 282052 20190822132934
66.249.88.106 0 80 1189678 
78.185.86.167 2 36 627299 20190817225541
10.103.26.59 8 53 1241584 20190807180803
52.210.39.189 4 4 65528 20190831135238
95.174.64.148 8 8 274376 20190813010216
46.173.55.27 32 32 730976 20190821224704
66.102.6.208 16 255 5747582 20190831185031
10.103.3.67 2 6 38414 20190823024542
61.129.6.151 2 19 412998 20190806004851
185.153.198.245 32 32 731072 20190830155630
66.249.83.28 36 778 15784818 20190831065811
148.251.151.235 2 2 142286 20190821045037
66.249.80.30 2 54 1271553 20190828143122
10.104.1.157 10 56 1010201 20190802165633
50.3.196.90 2 2 45720 20190820063756
66.249.93.90 10 139 2970131 20190821061836
185.69.186.101 8 62 1446486 20190821062829
66.249.88.116 0 2 29919 
60.217.72.16 4 4 284566 20190822182615
162.247.74.217 4 4 91380 20190814144053
66.102.9.62 8 57 1270167 20190829230441
3.9.18.161 2 2 143068 20190804125923
45.12.176.18 2 2 32736 20190802163926
89.38.98.206 8 53 1152478 20190808101857
68.65.221.152 4 4 91228 20190821020817
65.210.107.101 4 65 1237605 20190801185152
185.69.186.59 4 8 226933 20190826092529
95.132.205.231 4 44 843762 20190809183734
23.129.64.205 4 4 91376 20190804211141
165.231.37.204 2 2 32736 20190817142545
10.104.250.180 6 49 1016203 20190806181337
50.3.79.218 2 2 32736 20190811075923
46.211.45.244 2 43 760374 20190814000148
37.55.74.15 2 2 45684 20190812150220
185.69.186.29 4 62 1336274 20190811231455
185.69.186.34 2 43 759464 20190803115212
10.103.32.227 10 51 923812 20190803220221
10.103.8.35 150 285 3280591 20190830174801
185.234.219.246 16 16 357456 20190829151121
35.177.95.202 2 2 142736 20190810094850
172.255.81.190 2 2 32736 20190813073953
10.104.183.142 6 47 767319 20190810161637
31.173.81.184 2 2 113546 20190825163559
109.165.19.118 4 4 91380 20190822120251
188.114.15.131 4 4 91380 20190802092101
37.115.205.210 20 20 456900 20190830171904
35.187.57.171 2 2 142225 20190829214859
95.72.7.192 4 4 91368 20190822062740
95.108.133.217 2 34 648068 20190817200243
10.103.46.120 2 43 756364 20190813223153
148.251.177.36 6 6 426348 20190831035740
157.230.165.32 2 2 45690 20190823231437
178.16.129.27 2 2 142774 20190802225110
176.59.67.147 6 6 344067 20190810001916
185.69.186.141 10 174 3298482 20190821200213
185.69.186.242 4 47 1099194 20190831121148
10.104.92.112 8 57 1019731 20190804180811
10.104.213.39 6 55 1241039 20190811230045
101.88.2.89 2 2 113431 20190802155123
185.69.185.191 10 68 1217060 20190813124850
163.172.242.175 2 2 32736 20190827125928
45.94.235.140 2 2 32736 20190812195220
10.104.47.73 42 151 3703677 20190821090609
185.118.164.113 14 14 319844 20190826053412
66.249.93.13 0 1 75775 
213.80.121.33 1 1 23601 20190819210949
185.206.224.214 12 12 274260 20190817012522
109.234.38.61 20 20 456880 20190822224816
178.17.177.50 4 4 91376 20190812114824
10.104.133.79 17 61 1062233 20190804234114
185.69.186.210 10 84 1849646 20190821224516
10.104.230.13 6 47 1003586 20190805180126
185.69.186.208 7 77 1808271 20190809013935
185.69.186.158 8 50 1135356 20190825182330
66.249.83.210 6 159 2920315 20190815102756
185.15.220.252 16 83 2067919 20190807144538
185.69.186.215 4 8 530373 20190831130711
185.69.186.38 7 16 596798 20190815193011
23.129.64.169 4 4 91376 20190825020153
37.44.79.3 2 2 45682 20190820150117
172.255.81.45 2 2 32736 20190815230956
199.127.56.236 2 60 1092155 20190801025415
185.69.185.222 52 270 4801529 20190831165324
3.8.183.123 2 2 142490 20190805105138
188.191.161.23 4 4 91380 20190820212612
31.173.84.3 2 2 64072 20190811232722
10.103.55.241 2 34 630774 20190819230238
109.172.196.234 6 6 137076 20190817153412
185.69.186.4 10 89 1496559 20190828193835
65.154.226.109 2 62 1095892 20190822151432
179.106.109.172 2 2 14083 20190831054230
86.105.183.68 2 2 32736 20190828162846
10.103.78.164 12 78 2034271 20190828145850
87.117.63.130 2 2 35488 20190810001648
51.15.109.127 2 2 142262 20190822172738
188.162.166.22 6 38 733469 20190813204833
10.104.1.169 4 64 1182283 20190828145006
64.89.234.161 16 16 1139476 20190829102742
49.83.17.147 4 4 90184 20190814211928
10.103.37.137 2 45 759400 20190816153818
31.23.20.210 4 4 91372 20190817023711
10.104.214.231 2 37 678822 20190826133806
94.139.234.85 28 28 639632 20190817233228
155.94.221.89 6 6 137172 20190816142255
31.173.103.224 2 2 45690 20190807135122
176.36.21.189 6 6 137064 20190829051410
3.8.151.201 2 2 142800 20190803094108
95.141.32.24 4 4 91372 20190806161230
10.103.133.72 50 736 12134719 20190831220339
109.230.203.116 2 2 32736 20190828150318
10.103.238.176 2 44 758385 20190815145712
209.97.152.243 2 2 141976 20190818040207
51.254.208.245 4 4 91380 20190826145631
5.62.18.107 8 9 353277 20190820185944
185.69.186.50 10 178 3107705 20190826173751
66.102.6.22 0 1 10056 
222.162.76.126 2 2 45690 20190824225156
46.242.118.73 2 24 369173 20190802184205
37.115.203.154 18 18 411210 20190814002941
66.249.88.90 0 1 3656 
86.105.183.247 2 2 32736 20190829033502
185.69.186.157 2 9 196730 20190806063202
185.69.186.192 2 34 648068 20190805225528
66.102.7.54 4 39 645615 20190828175031
182.48.70.190 2 2 14083 20190813140448
66.102.8.188 2 50 945118 20190802143222
95.142.121.18 2 2 43668 20190822054659
198.16.78.44 2 3 113877 20190815075815
162.221.204.241 4 4 91384 20190815112716
89.178.0.212 2 49 708472 20190803020339
66.249.88.168 4 167 2860058 20190810190741
109.165.16.48 4 4 91376 20190807013642
18.130.50.136 2 2 143244 20190806093146
66.249.93.72 4 68 1541821 20190812014925
77.34.117.167 4 4 91376 20190802102052
66.249.83.50 8 131 2409477 20190828185518
185.69.185.81 2 61 1101128 20190809171554
94.180.165.194 2 23 401145 20190807020526
88.255.35.146 2 2 32452 20190828015054
149.28.125.28 2 2 142064 20190801142400
165.227.105.21 38 58 2278591 20190822211943
85.209.90.108 6 6 219500 20190804020452
185.69.186.88 8 92 1637921 20190820005348
87.100.163.112 4 4 285390 20190807130017
185.69.186.173 10 117 2127850 20190814112851
94.180.132.131 2 67 1157806 20190811201147
185.69.186.26 6 65 1143996 20190813170336
10.104.173.81 52 132 3640156 20190830155142
193.160.226.89 2 2 45726 20190825110118
10.104.106.44 2 18 374305 20190801201709
185.69.185.105 6 52 933706 20190806231826
66.249.83.12 0 17 250309 
66.249.88.86 0 3 63397 
10.104.7.32 4 48 743610 20190803135304
109.165.42.82 4 4 91376 20190811155608
185.69.186.13 10 148 2448192 20190831170109
212.35.181.75 22 215 4245367 20190818224404
34.243.242.47 2 12 264724 20190812095140
185.69.186.235 16 116 2222462 20190807111102
185.69.186.155 2 2 125962 20190804062343
66.249.83.54 4 132 2406112 20190831202259
185.69.186.90 39 87 1842103 20190828161937
192.99.55.164 4 4 284792 20190820172000
23.108.47.165 2 2 32452 20190830173318
96.44.147.122 28 28 639632 20190806035016
52.199.229.135 2 2 142366 20190817164226
86.105.183.116 2 2 32736 20190803210519
185.69.186.176 27 146 3433919 20190824164852
185.69.186.86 6 54 951259 20190809131245
177.106.160.56 2 2 32452 20190830115005
66.249.81.60 6 6 194801 20190810003000
185.192.69.62 2 2 145694 20190827204121
178.76.243.145 8 8 182760 20190823040619
138.122.192.87 2 2 32736 20190802000548
66.249.93.64 0 15 209533 
89.238.186.71 8 8 539924 20190812034311
181.177.112.200 2 2 32736 20190830234556
34.242.102.228 2 67 1357684 20190822133632
84.17.58.14 8 8 274150 20190821194818
185.69.185.24 10 97 1993937 20190815113238
104.223.25.133 2 2 32736 20190830210742
176.59.37.27 14 14 244093 20190810001549
159.65.74.11 1 1 22843 20190818082213
93.75.43.51 2 2 45684 20190804165346
95.47.57.26 12 82 2044030 20190810113523
185.69.186.41 2 34 648068 20190806201647
185.69.186.71 14 56 1728888 20190819203153
148.252.234.60 16 146 3109309 20190813164537
77.232.153.155 12 12 274140 20190804025602
177.73.188.80 4 4 91376 20190801192103
66.249.88.24 0 1 14371 
185.69.186.32 15 208 3866365 20190830084113
178.17.174.211 4 4 91380 20190829232706
10.103.22.33 2 5 154338 20190829115354
138.186.136.33 2 2 32736 20190809223048
46.48.13.161 2 2 142434 20190827193947
54.89.182.11 2 2 142326 20190821001324
185.69.186.169 20 217 4104758 20190821135419
66.249.93.212 0 50 872977 
191.101.201.26 2 2 32736 20190831101133
91.189.181.22 4 4 180258 20190825091351
10.104.103.101 12 15 719415 20190804085728
46.188.98.10 38 38 868034 20190822083934
10.103.9.233 8 54 1063343 20190827161302
212.175.166.246 284 522 19658856 20190828172541
52.56.33.222 2 2 142360 20190823092659
178.57.124.37 2 2 145358 20190814161347
66.102.8.195 0 22 500858 
10.103.12.130 6 57 1080150 20190808120626
217.174.236.6 20 89 2581772 20190805200106
54.39.100.61 2 2 142136 20190801224420
62.210.215.112 4 4 283992 20190823101721
138.197.111.191 2 19 409164 20190819155518
185.69.186.126 30 230 4708789 20190828104745
104.223.70.221 2 2 32452 20190822182316
107.158.84.141 2 2 32736 20190820222358
138.197.111.175 2 19 409422 20190821185956
10.103.72.239 4 36 731572 20190817210038
116.90.165.26 4 4 91376 20190801190116
209.58.151.117 2 2 32452 20190803221040
10.103.189.31 2 48 860640 20190814015615
66.249.88.114 0 2 5851 
198.16.66.195 50 65 2423675 20190807131205
185.69.186.60 6 54 987457 20190811045522
14.215.176.148 0 8 122070 
167.86.89.72 4 4 91372 20190818041742
66.249.83.80 2 14 331800 20190809215357
10.103.130.143 2 28 430493 20190818082114
185.69.186.178 2 6 173526 20190826195355
5.144.100.172 2 2 34650 20190810001101
95.28.88.130 2 35 668675 20190808061115
31.173.83.250 2 2 113378 20190823065009
185.69.186.228 8 51 954388 20190821093010
87.101.94.69 8 8 274550 20190813164606
185.69.186.131 18 79 1715461 20190831104249
191.96.50.208 2 19 374446 20190828220230
185.69.186.53 4 56 1103630 20190827183542
66.249.93.205 0 26 351398 
185.69.186.218 2 43 759352 20190807080411
95.215.207.128 6 6 137070 20190816192014
222.8.32.213 4 4 91372 20190804205348
185.69.186.73 20 155 2907388 20190830124850
185.69.186.171 18 198 3745893 20190825180132
89.249.65.21 4 4 91408 20190813060721
10.104.10.138 2 43 664483 20190808110123
185.216.32.211 6 6 435252 20190821134449
109.173.85.172 2 23 513306 20190819085326
37.115.211.137 12 12 274140 20190812063428
185.69.186.96 6 17 394514 20190828223641
185.206.224.209 4 4 91420 20190823135835
185.69.186.147 49 236 5653664 20190831120435
185.69.186.251 4 45 936231 20190820205335
31.23.178.227 4 4 91376 20190828172959
185.17.149.133 4 4 91416 20190803190907
103.197.168.57 2 2 32452 20190815092945
10.104.203.143 8 54 1069190 20190828214200
185.69.185.90 6 90 1697162 20190820021303
185.69.186.201 15 100 2017330 20190826134734
165.231.37.119 2 2 32736 20190814010133
66.102.7.56 0 32 828160 
185.103.110.204 12 12 274260 20190811171039
10.104.156.12 2 2 115772 20190803120622
181.177.112.47 2 2 32736 20190817182918
66.102.6.210 8 250 4248456 20190830223318
185.104.218.93 2 2 32736 20190802030312
198.16.66.100 4 6 231173 20190828081734
186.193.37.21 2 2 14083 20190805004843
3.8.96.145 2 2 143020 20190807103313
66.249.93.20 0 1 3332 
185.69.186.114 2 2 142622 20190812225043
176.15.41.110 2 24 445687 20190824021419
66.249.83.82 0 6 32021 
117.191.11.77 4 4 91376 20190805200209
66.249.88.166 10 188 3071334 20190812170930
34.222.239.241 2 2 45744 20190812120724
10.103.69.54 2 20 374904 20190809173011
66.249.88.188 16 338 6233888 20190805010603
95.85.97.211 20 154 2919531 20190820153812
104.129.3.225 2 2 132092 20190831092136
130.185.250.76 2 2 45690 20190806143142
185.69.186.113 15 104 2154570 20190831225226
95.47.57.98 2 43 755388 20190815223140
95.85.108.150 2 68 1363716 20190812142854
185.69.186.186 14 51 1735641 20190825234052
66.249.88.108 8 72 2049865 20190813214353
185.93.182.136 1 1 23692 20190815191519
5.248.238.93 18 18 411174 20190820115703
35.178.87.120 2 2 142566 20190811130132
23.129.64.213 2 2 45688 20190831064944
37.146.250.86 14 14 319816 20190814233842
185.104.218.149 2 2 32736 20190808151127
171.22.255.247 2 2 32736 20190810080140
176.110.134.2 8 8 279218 20190831204542
85.238.101.73 10 10 328500 20190812075959
46.17.205.168 12 12 855106 20190813051250
69.30.198.2 2 2 142904 20190804204015
14.215.176.149 0 4 33189 
10.104.178.49 2 34 649836 20190803232607
198.16.70.52 20 22 464593 20190808072908
185.69.185.57 14 90 1993706 20190821091833
66.102.6.8 10 30 698827 20190808122929
54.93.232.105 2 2 14083 20190809170252
10.104.34.24 2 29 550244 20190827115242
85.206.165.15 8 8 274720 20190831183837
217.11.176.102 8 76 1802484 20190829094259
80.243.181.45 8 8 538632 20190812124938
117.78.58.25 4 5 228173 20190802010218
185.69.186.107 2 16 326789 20190806135217
66.249.93.94 0 116 1488965 
185.69.186.135 8 97 1827888 20190823231326
37.204.75.202 2 23 334572 20190807202559
66.249.88.26 0 3 21804 
188.143.55.73 4 4 89428 20190818100125
5.143.11.175 4 4 91372 20190810230221
185.206.224.203 4 4 91420 20190814085158
185.69.186.70 20 132 2726734 20190816063230
10.104.69.186 118 210 7935379 20190819171330
185.69.186.111 10 134 2514199 20190819133854
3.8.22.71 2 2 142094 20190817094438
66.102.9.50 4 25 563084 20190824164858
109.70.100.29 4 4 91376 20190802054800
185.69.186.3 16 138 2579668 20190829074918
94.139.226.135 4 4 91380 20190831212147
89.178.233.231 2 45 693771 20190815091955
217.174.234.22 8 49 1194649 20190825164726
178.203.232.88 2 43 761252 20190813013825
185.69.185.18 4 46 733794 20190820105216
64.233.173.19 0 1 2407 
185.69.186.17 16 71 1474239 20190809132529
77.233.9.105 2 2 45686 20190802060455
103.199.159.246 2 2 45692 20190809205809
54.193.61.23 2 2 142320 20190818180617
185.69.186.12 6 66 1309158 20190830115957
185.69.186.89 8 89 1864517 20190804131137
10.105.1.127 12 60 1181816 20190808105128
190.62.31.47 2 2 14083 20190818014744
35.229.26.112 2 19 409114 20190822123838
185.69.186.44 2 15 323739 20190805085156
217.174.229.2 211 316 14337587 20190815114905
161.129.66.76 12 12 274236 20190806104257
62.113.202.69 12 12 662080 20190826180159
10.104.27.198 6 53 957918 20190812085525
103.215.218.9 2 2 32736 20190819233916
185.94.192.35 2 2 45688 20190822111422
205.185.117.149 4 4 91384 20190807180056
178.137.93.57 8 8 283538 20190803133313
185.69.186.160 18 159 3036633 20190830060727
185.206.224.218 8 8 182840 20190809132605
185.69.186.233 14 59 1674316 20190824174032
10.103.212.107 4 35 716108 20190828234309
3.8.193.145 2 2 142826 20190808110247
176.109.115.219 4 4 91384 20190822023913
185.69.186.216 2 44 760986 20190806193928
185.69.186.76 2 48 769027 20190828131013
185.69.185.0 5 46 892981 20190825225219
3.9.191.60 2 2 143052 20190806100432
3.9.191.242 2 2 142526 20190805111149
31.173.89.209 3 3 61688 20190809141309
94.25.229.66 4 4 91372 20190808110828
185.69.186.253 8 40 956409 20190826072247
66.249.88.118 2 47 978036 20190808214928
185.69.186.153 12 100 2030101 20190828190127
66.249.81.188 0 10 200394 
66.249.93.28 2 23 315450 20190810010255
177.37.96.254 4 4 91376 20190801192213
64.233.172.214 4 54 1279763 20190830223317
185.69.186.30 10 136 2350770 20190823101257
185.69.186.121 22 70 1944558 20190822073825
89.163.242.241 2 2 142584 20190805032217
198.108.66.240 2 2 142326 20190822183100
213.135.155.194 2 2 45692 20190810203809
185.225.16.146 4 4 91380 20190819225607
81.17.27.141 2 2 45686 20190814043554
209.99.131.253 2 2 32736 20190830084116
10.104.208.64 6 46 996099 20190803224650
185.69.186.181 8 55 1291919 20190822152248
217.174.232.78 8 142 2218139 20190818080508
194.1.238.114 4 4 91376 20190802092104
38.99.62.94 8 8 569834 20190831082715
66.102.9.52 6 35 783516 20190824164858
5.188.84.98 6 6 137052 20190822074217
163.172.242.188 2 2 32736 20190817204304
185.69.186.203 2 2 159091 20190828202501
85.10.56.254 16 16 365632 20190831175033
198.16.66.197 52 134 2858291 20190808001204
185.206.225.183 1 1 22855 20190807022623
89.238.154.116 28 28 639660 20190830162221
10.103.169.99 5 5 319067 20190803210502
5.8.47.2 2 2 144642 20190802060706
164.132.201.87 30 30 685350 20190827234153
125.65.92.104 2 2 45688 20190824102841
198.16.78.43 4 48 782086 20190822143746
198.108.66.32 2 2 142262 20190822153515
66.249.93.35 0 28 394709 
104.244.72.221 4 4 91380 20190826154358
66.102.9.60 8 47 1148305 20190824174015
109.188.95.37 6 6 137064 20190816054636
66.249.93.56 4 77 1449269 20190812033320
142.93.65.227 3 3 165794 20190819152934
185.69.186.84 20 68 2081902 20190831143435
185.69.186.174 24 124 2773294 20190826144139
185.69.186.165 20 102 1822907 20190816221726
54.193.33.52 2 35 615940 20190818180622
85.206.165.8 8 9 353159 20190801042522
80.211.223.152 2 43 693166 20190806192141
10.103.134.116 2 48 768996 20190828131045
146.148.179.181 2 2 32452 20190820075118
192.40.57.52 6 6 137058 20190823062720
66.249.83.95 4 134 2107052 20190810221029
66.102.8.54 2 9 120323 20190821200838
204.44.76.125 2 2 32736 20190828060335
174.75.238.82 2 2 45688 20190811203045
88.177.251.96 35 116 3064943 20190824235758
94.23.186.26 4 71 1365449 20190804135655
89.236.217.114 4 98 1608605 20190829074431
5.62.19.43 32 36 1413548 20190815043947
49.83.17.83 2 2 43664 20190811142448
117.78.58.30 2 2 36520 20190830125204
10.104.20.125 22 54 1505852 20190808214425
185.69.186.22 8 84 1466798 20190816171543
176.49.120.200 4 4 91380 20190817115408
10.103.243.250 6 55 1078353 20190803144920
66.249.93.67 2 83 1437899 20190812023309
10.104.172.46 4 38 725727 20190814180957
123.156.164.224 2 2 14083 20190817124924
66.249.93.58 0 41 581390 
185.69.185.148 8 41 912329 20190821152021
10.104.226.93 2 38 685007 20190803154408
35.232.227.167 2 2 142315 20190801190742
46.101.16.118 2 2 45688 20190803061541
185.69.186.63 16 175 2791140 20190812235509
66.249.80.18 0 29 402712 
177.67.38.131 4 4 91376 20190813031403
213.87.242.59 6 52 936426 20190804040107
31.23.6.85 4 4 91364 20190829175106
85.173.113.88 4 4 91376 20190801193430
138.186.136.40 2 2 32736 20190811211142
94.25.229.127 6 6 137064 20190823053851
185.69.186.188 4 4 294728 20190806172819
10.104.204.103 2 48 768914 20190804195912
66.249.93.26 0 3 8390 
10.104.187.157 11 48 1121081 20190818213547
66.249.88.190 22 369 6785376 20190807152036
66.249.83.78 0 13 319225 
185.69.186.27 6 51 1178219 20190827131511
178.17.177.46 8 8 182752 20190822020750
88.135.63.188 4 4 91376 20190817204912
178.216.48.97 2 2 32736 20190802033725
195.211.218.5 2 2 45688 20190814130823
51.79.26.75 2 2 142026 20190830105645
188.19.255.27 2 2 145172 20190820224010
185.206.224.213 30 30 772466 20190807014813
177.106.153.70 4 4 91380 20190826192227
185.69.186.62 54 272 5991532 20190831202030
35.177.88.192 2 2 142992 20190804103526
169.197.103.226 2 2 95306 20190808094719
136.177.208.211 10 73 1750777 20190812010642
86.102.37.239 4 4 91376 20190822084331
95.216.15.49 2 2 142018 20190821212955
104.223.42.51 2 2 32736 20190815191334
5.143.44.204 4 4 91372 20190817163434
23.129.64.207 4 4 91376 20190805061812
185.156.174.13 24 24 548496 20190822163007
10.104.64.214 2 33 591630 20190801224139
10.103.160.170 1 1 23601 20190813223837
89.238.154.231 4 4 91380 20190813153122
185.69.186.227 16 73 1818585 20190828155448
46.119.122.207 12 12 571646 20190819193318
165.231.105.5 2 2 32736 20190811120326
66.249.93.206 2 17 372041 20190808024811
185.69.186.79 2 42 755047 20190823131919
94.139.224.176 12 12 274140 20190822180036
117.78.58.19 2 2 179371 20190802004745
64.52.103.161 2 43 763364 20190805185932
31.173.86.12 2 2 164769 20190830083353
10.104.4.212 2 8 230080 20190804173513
49.86.12.119 2 2 113371 20190822172813
81.17.27.137 4 4 91372 20190815032811
10.104.250.124 2 33 591630 20190820213108
117.78.58.20 4 4 273856 20190802004829
93.76.113.119 30 31 290070 20190817235313
175.139.165.78 4 4 91380 20190810074515
95.47.57.89 5 52 907254 20190825083635
223.25.98.170 6 6 137064 20190830073730
52.170.214.226 4 4 285204 20190810020709
185.69.186.118 8 48 1075716 20190830141442
66.249.81.190 8 20 433571 20190807073451
148.72.152.67 2 2 142588 20190808053652
46.118.154.213 8 8 283464 20190803194923
185.69.186.196 24 139 3238064 20190829122144
109.184.155.205 28 28 639688 20190813050934
66.249.83.85 0 13 221798 
185.69.186.109 41 328 6650380 20190831193313
185.69.186.151 6 50 1042567 20190821203920
117.78.58.22 2 2 113971 20190802151432
185.253.99.143 4 4 91416 20190801121018
10.104.147.25 2 67 1362443 20190815182809
51.144.228.148 4 4 89360 20190820022800
10.103.67.69 24 29 1722244 20190817122222
66.102.8.198 0 27 559660 
51.15.74.17 4 4 91368 20190815143119
93.125.116.76 6 71 1574557 20190816175803
87.118.116.103 4 4 91380 20190806082217
185.69.186.52 14 164 3259065 20190810031648
36.25.243.50 2 2 45722 20190815175449
185.69.186.46 12 138 2784151 20190826133833
185.69.186.5 2 42 754562 20190826204604
185.69.186.205 8 103 1595745 20190809223252
178.140.95.100 2 34 649836 20190820214245
185.69.186.37 6 63 1254254 20190830133043
185.69.186.238 14 147 2522782 20190813065408
93.79.130.218 2 42 761166 20190803141532
185.69.186.246 10 102 1852148 20190818134738
87.101.94.203 4 4 91412 20190820081806
185.69.186.94 16 111 2368060 20190829230513
91.185.222.11 4 4 91448 20190831071111
35.176.147.166 2 2 142964 20190807104521
10.103.250.183 2 2 72915 20190814234600
185.69.185.145 6 75 1661560 20190806184552
94.139.226.122 8 8 182760 20190827025705
196.245.236.58 4 4 65472 20190809034243
185.69.186.91 6 84 1594159 20190805214611
52.74.158.160 6 75 1541378 20190828134832
10.104.25.15 8 57 1249913 20190808095140
91.240.109.1 12 12 855422 20190831172309
185.69.186.212 21 155 3272529 20190831125859
178.17.177.25 4 4 91376 20190831120647
193.187.117.229 4 4 91384 20190825145916
198.16.76.27 2 2 129 20190808011309
185.69.186.132 2 48 769314 20190806101307
66.249.93.46 542 17653 309772486 20190814230317
117.78.58.27 4 6 200967 20190802182009
34.211.81.234 2 2 38414 20190807172842
37.147.234.171 4 49 816321 20190824021417
217.131.81.228 8 73 1897770 20190825154413
66.102.6.206 8 221 4561497 20190829143454
185.69.185.108 2 54 1021373 20190806224106
185.104.217.135 2 2 32736 20190802004133
185.69.186.105 6 87 1593081 20190816064437
185.69.186.40 10 27 866079 20190831225818
66.249.93.213 4 55 1011980 20190810033343
66.249.93.30 0 23 425848 
185.69.186.57 20 95 2483809 20190810101346
185.206.224.211 12 12 274260 20190829064949
10.104.146.142 4 47 942454 20190814212923
178.219.46.21 10 10 570669 20190810001437
185.69.186.211 4 4 181036 20190827122648
14.215.176.21 2 10 237547 20190802143518
185.94.192.88 1 1 22844 20190820114627
45.132.105.114 70 70 1599150 20190830142649
185.69.186.191 8 53 1045744 20190828194318
10.104.23.222 8 49 1061534 20190805090712
185.69.186.244 14 144 2480912 20190816203849
198.16.76.29 16 78 2024821 20190814192741
185.69.186.65 16 128 2390336 20190828142935
95.85.110.56 7 67 1372824 20190829155636
66.249.88.120 2 49 894909 20190807232021
165.22.127.185 2 2 142352 20190821172934
109.165.29.8 4 4 91372 20190808052842
193.143.230.244 8 76 1752665 20190812163718
185.69.186.166 6 50 968848 20190813140944
18.130.125.234 2 2 142906 20190808094222
82.200.164.58 4 46 762674 20190802154808
37.215.243.206 2 45 767466 20190831125926
185.69.186.172 8 54 1339452 20190821071018
176.57.71.53 4 4 91372 20190830045959
185.69.186.149 10 53 1248911 20190817212945
10.104.235.50 16 48 1246806 20190823072102
198.16.74.43 16 88 2006845 20190806134216
95.53.93.241 2 2 45686 20190821073135
10.104.1.251 20 20 229486 20190806173046
10.103.52.238 2 21 481022 20190824094016
217.174.228.142 4 47 938115 20190802040705
188.162.195.104 2 2 45692 20190802211836
66.249.83.76 0 7 126737 
66.102.9.54 6 28 379947 20190824164857
66.249.88.34 2 145 2701100 20190803213807
10.104.182.71 2 34 629000 20190820213953
141.38.1.12 2 25 524533 20190823170812
129.126.225.106 8 73 1473597 20190830080502
185.103.110.207 12 12 274260 20190808154752
88.99.137.13 4 4 144348 20190831073813
82.145.208.246 10 78 1495323 20190821153437
94.139.224.216 8 8 182760 20190803193153
37.73.19.77 2 42 756722 20190816114044
66.102.8.56 0 12 197025 
10.103.221.114 6 47 1008269 20190822185759
10.104.141.250 2 26 415242 20190806062858
5.3.157.69 2 42 635284 20190830085358
198.16.66.141 2 3 116509 20190810091425
51.38.150.109 4 4 91376 20190825022620
128.72.159.196 2 23 439752 20190810153626
10.103.4.121 34 266 4549780 20190830143526
185.69.186.198 8 113 2149376 20190828215308
202.186.37.190 4 4 265069 20190806140729
185.69.185.225 2 34 648068 20190826202653
185.69.186.206 22 115 2185053 20190814112309
104.223.28.167 2 2 32736 20190817053847
79.118.154.22 4 4 285153 20190809135424
195.201.123.70 6 37 735816 20190810020209
185.69.186.117 18 162 3153577 20190823224109
66.249.93.192 2 66 1437351 20190810014822
89.28.2.193 12 12 274104 20190828035038
178.175.132.212 4 4 91384 20190808204758
37.113.137.179 6 6 137070 20190809164421
5.188.210.18 16 16 365488 20190816151703
185.69.185.101 16 76 2044907 20190823164802
66.249.83.14 2 43 811145 20190810171113
217.174.230.107 2 61 1094047 20190820000154
117.78.58.17 4 4 178268 20190830125348
70.36.114.122 4 4 284718 20190821144933
185.253.97.237 16 16 451654 20190812093530
212.35.165.152 4 66 1432171 20190811141417
10.104.180.199 2 43 756210 20190820170440
185.69.186.77 2 14 320800 20190811113612
10.104.84.242 2 9 262496 20190812130138
66.249.88.22 0 1 462 
66.249.93.78 0 18 188440 
185.255.96.99 2 2 45688 20190820163143
167.99.102.248 10 10 712168 20190818072614
185.69.186.82 6 16 572478 20190820143251
10.104.217.33 2 47 765548 20190801122722
10.103.36.215 6 54 1067209 20190804105105
34.77.47.186 2 2 141995 20190821215625
86.105.183.239 2 2 32736 20190802034412
193.7.160.245 14 81 1909789 20190805180317
10.104.234.232 2 18 355606 20190818111444
10.104.65.59 2 5 195303 20190822222640
188.216.89.109 2 2 132344 20190808044254
10.103.201.174 2 45 761672 20190802170233
66.249.93.11 0 1 21 
66.249.93.208 0 25 535127 
185.206.224.199 8 8 182840 20190826231553
5.62.19.59 8 9 353203 20190816184923
10.102.20.34 4 69 1290602 20190810002533
66.249.88.142 18 232 4844253 20190828161350
10.103.198.3 6 34 898928 20190812003431
177.66.79.201 2 2 45688 20190828074439
185.69.186.35 6 6 193072 20190809171614
5.188.84.88 6 6 137052 20190825082509
185.69.186.8 6 13 391144 20190818151030
46.118.152.135 8 8 282438 20190801202149
185.253.99.179 8 8 182832 20190803060450
35.204.164.116 16 16 224288 20190821021337
3.8.161.17 2 2 142630 20190811110143
10.103.152.103 18 83 2092808 20190831112400
154.51.131.142 2 2 142834 20190828211504
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 5405 39787 869213694 121
20190802 5326 39994 870477757 163
20190803 5351 39343 858262389 125
20190804 5650 42281 870774189 109
20190805 5446 40977 870438286 119
20190806 5290 41085 860750562 134
20190807 5257 39259 845582176 141
20190808 5368 42888 889295743 130
20190809 4723 41793 863423341 125
20190810 4863 40034 834749628 104
20190811 4536 37729 809132706 100
20190812 4666 33075 715355651 136
20190813 4388 34208 748637272 100
20190814 5257 40098 853898311 97
20190815 5631 39339 866475706 113
20190816 5179 42144 894537730 96
20190817 5224 37540 830054701 108
20190818 5143 37215 811122301 79
20190819 5469 39946 877040210 104
20190820 5006 41810 876320216 101
20190821 5282 38899 843487473 125
20190822 5302 38608 837511762 102
20190823 5250 39390 847973192 101
20190824 4635 36279 777351096 76
20190825 4657 30503 679278347 63
20190826 4865 33444 713166008 82
20190827 5328 32127 701012939 83
20190828 5034 33774 703371832 101
20190829 4796 31068 685375765 70
20190830 4590 30262 681933707 97
20190831 5055 31630 708391760 104
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 485
5mn-15mn 84
30s-2mn 265
15mn-30mn 55
2mn-5mn 107
0s-30s 2186
30mn-1h 127
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/tm/ 55623 3958765661 967 858
/templates/meteo/fonts/fontawesome-webfont.woff 23750 991526496 6 66
/ru/meteo-data/current-data 19514 403771780 0 2
/ru/meteo-data/current-data/form/current_data 18684 819939156 0 0
/ru/ 9207 668165196 116 68
/en/ 8641 614788293 32 31
/tm/component/ajax/ 3578 230781 210 173
/tm/weather/weather-now 2502 191024591 598 553
/tm/weather/forecast 2345 108084499 310 399
/ru/component/ajax/ 2158 139191 38 36
/ 2 142276 1 1
/tm/meteo-data/forecast/form/fore 800 56317440 0 0
/en/component/users/ 301 6203649 142 138
/tm/photo-gallery/60-year 11 268974 0 0
/administrator/components/com_joomlaupdate/restore.php 2 107 1 1
/tm/component/users/ 184 10015856 17 19
/tm/photo-gallery 85 1517600 3 3
/tm/photo-gallery/amyderya 12 217644 1 1
/tm/photo-gallery/geoktepe 14 240770 0 0
/ru/photo-gallery/ilchik 4 74212 1 1
/en/photo-gallery 14 245990 2 3
/ru/photo-gallery/60-year 2 50026 0 1
/ru/photo-gallery/geoktepe 6 105590 2 3
/language/en-GB/en-GB.xml 2 1882 0 1
/ru/meteo-data/forecast 622 12348827 1 0
/tm/home 2 141340 1 0
/en/contact 408 8855670 8 22
/en/component/ajax/ 22 1419 2 3
/ru/contact 423 9621834 96 112
/tm/component/users 2 31832 0 0
/tm/component/cck/ 18 252300 3 3
/ru/photo-gallery/image 2 101334 0 0
/tm/meteo-data/forecast 1150 22328756 0 0
/ru/weather/weather-now 1131 83765969 41 33
/tm/photo-gallery/ilchik 14 253974 0 0
/tm/contact 432 9609148 12 38
/ru 14 1018518 6 6
/en 2 142364 0 0
/ru/photo-gallery 16 291932 3 3
/ru/component/users/ 128 7836803 7 10
/tm/meteo-data/current-data 1564 31819983 0 0
/templates/meteo/fonts/fontawesome-webfont.eot 12 309664 0 2
/en/weather/weather-now 16 1428763 0 0
/ru/meteo-data/forecast/form/fore 432 27732730 0 0
/en/links 10 472872 1 1
/ru/photo-gallery/amyderya 6 111344 3 3
/ru/links 103 4737699 36 35
/tm 22 1566212 8 9
/templates/meteo/fonts/fontawesome-webfont.ttf 2 136952 0 0
/administrator/ 14 98581 7 7
/ru/weather/forecast 452 19236278 82 115
/ru/contact/ 1627 37161655 431 430
/modules/mod_login/mod_login.xml 4 17536 2 2
/tm/links 359 16644114 100 104
/tm/meteo-data/current-data/form/current_data 1126 52408356 0 0
/en/weather/forecast 80 2938715 12 12
/tm/photo-gallery/image 316 21906634 0 1
END_SIDER
