AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2678                
POS_VISITOR 18686               
POS_DAY 48244               
POS_DOMAIN 3769                
POS_LOGIN 4007                
POS_ROBOT 4162                
POS_WORMS 5645                
POS_EMAILSENDER 5776                
POS_EMAILRECEIVER 5919                
POS_SESSION 48687               
POS_SIDER 48902               
POS_FILETYPES 6054                
POS_DOWNLOADS 6377                
POS_OS 6425                
POS_BROWSER 6733                
POS_SCREENSIZE 10124               
POS_UNKNOWNREFERER 10198               
POS_UNKNOWNREFERERBROWSER 12106               
POS_ORIGIN 12222               
POS_SEREFERRALS 12376               
POS_PAGEREFS 12657               
POS_SEARCHWORDS 13228               
POS_KEYWORDS 13746               
POS_MISC 2340                
POS_ERRORS 14059               
POS_CLUSTER 3863                
POS_SIDER_404 14270               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000244 28208 7687986 4940982417854
FirstTime 20200109034939
LastTime 20200131235214
LastUpdate 20200201010102 1 0 0 0 0
TotalVisits 1486                
TotalUnique 695                 
MonthHostsKnown 0                   
MonthHostsUnknown 722                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 831 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 525 8074 152367793 633 677 15937602
1 498 7532 141205283 616 650 14681425
2 705 7636 147076211 781 818 12800375
3 926 7521 147308224 1074 1108 14054559
4 1070 8289 165470560 1235 1299 14984951
5 1600 8441 175187592 1602 1643 12655471
6 787 7430 146834272 777 837 12895499
7 734 8680 168472331 704 837 14733142
8 2163 10723 228532359 1788 1956 14165788
9 871 8358 165165532 773 836 13292244
10 746 8509 165712637 650 712 12746317
11 1880 10215 217585042 1553 1625 13502166
12 1026 9033 177100634 950 1000 13223420
13 760 9456 176631147 738 847 15939809
14 2536 11721 255825649 2211 2337 18695681
15 982 9908 191979063 881 961 16399656
16 1003 9533 185938334 741 822 14392329
17 2516 11314 247170783 1835 1923 15352619
18 2051 10996 226436735 1950 2076 14870105
19 1022 9266 179904582 845 1018 13684876
20 2330 12713 262494149 2083 2459 18132684
21 1019 9955 193888861 852 984 16097387
22 690 9217 174832074 644 722 14274554
23 674 8951 171684418 729 912 16763072
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 29114 223471 4464804265
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
[\s_+:,\.\;\/\\-]bot 4962 179173686 20200131235446 2
no_user_agent 1071 75887673 20200131235118 0
Googlebot/ 510 32288420 20200131212230 28
YandexBot/ 267 6546291 20200131234812 137
SemrushBot/ 232 7274695 20200131231041 116
link 179 9428011 20200129181013 0
YandexMobileBot/ 170 3869573 20200131235351 0
bingbot/ 136 5905796 20200131221528 30
AhrefsBot/ 132 3953185 20200131235722 32
yandex 127 2253482 20200127233429 0
Googlebot\-Image/ 2 127001 20200130054219 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 607302 20200131192037 2
Dalvik/ 10 636970 20200127002406 0
DotBot/ 10 152872 20200126130029 4
bingpreview 53 703284 20200129060932 0
Mail\.RU_Bot/ 14 440828 20200131013815 8
msnbot/ 4 3460 20200131214249 4
DomainStatsBot/ 24 1096771 20200130004834 2
MJ12bot/ 26 844866 20200131005002 12
ltx71 20 667121 20200129132450 8
Applebot/ 8 288500 20200129183907 4
crawl 99 2537247 20200131212003 4
CCBot/ 38 1869401 20200125053223 2
core 2 32736 20200129032245 0
BLEXBot/ 94 4187920 20200128012543 8
ia_archiver 38 836058 20200129103517 22
360Spider 4 285872 20200130110048 0
MSIE[\x20]6 104 3077798 20200131231950 0
unknown 2 1730 20200124181523 2
DuckDuckGo\-Favicons\-Bot/ 4 285246 20200126020447 0
wordpress 72 1755154 20200131201413 0
favicon 18 1126811 20200131090341 0
bot[\s_+:,\.\;\/\\-] 26 892251 20200130220929 4
netcraft 2 143266 20200130120843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 51440 663050845 0 0
eot 14 464496 0 0
png 19914 156975743 0 0
woff 3566 148887632 0 0
json 2 10736 0 0
php 26 65 0 0
html 8036 444840252 0 0
jpg 66483 1480759513 0 0
js 53631 839122773 0 0
xml 2 1882 0 0
Unknown 17468 705395633 0 0
gif 2889 25294695 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linuxandroid 24016 3024
winlong 81 22
winxp 173 28
winphone 53 10
ios_iphone 920 100
win8 147 42
macosx9 4 4
winnt 2 2
linux 174484 9084
win7 18186 14630
macosx 225 74
macosx10 44 10
win10 3292 1226
win8.1 1638 812
Unknown 204 44
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 146
firefox28.0 16 16
chrome50.0.2661.89 478 69
chrome72.0.3626.121 168 22
chrome75.0.3770.143 60 10
msie8.0 196 38
chrome32.0.1700.99 24 2
firefox64.0 99 40
msie7.0 4 0
chrome53.0.2785.124 63 2
opera54.0.2952.51 39 38
chrome49.0.2623.91 46 2
chrome31.0.1650.59 4 4
chrome77.0.3865.116 68 8
chrome64.0.3282.137 55 10
chrome76.0.3809.132 51 6
safari13.0 31 2
chrome74.0.3729.136 53 6
firefox38.0 13 0
safari12.1 2 2
firefox68.0 55 13
firefox33.0 180 82
chrome63.0.3239.108 440 20
chrome78.0.3904.70 2 2
netscape5.0 2 2
chrome78.0.3904.96 326 50
safari12.1.2 34 3
safari 68 4
chrome67.0.3396.87 301 46
chrome34.0.1847.76 213 30
safari7.0 258 24
android 2377 398
chrome38.0.1025.166 7970 580
chrome67.0.3396.79 10 10
opera12.12 48 6
chrome71.0.3578.98 16 16
opera65.0.3467.78 114 6
firefox63.0 2 2
chrome61.0.3163.128 77 8
chrome39.0.0.0 81 14
chrome46.0.2490.76 63 14
chrome32.0.1700.102 4 4
chrome26.0.1410.65 2 2
chrome71.0.3578.99 957 134
msie9.0 102 16
safari13.0.3 80 6
chrome66.0.3359.126 124 16
chrome39.0.2171.93 30 2
opera62.0.3331.99 4 4
chrome18.0.1025.166 70 10
opera53.0.2907.99 14 14
opera42.0.2393.517 88 88
chrome38.0.2125.102 1473 226
opera54.0.2952.54 4 4
chrome51.0.2704.106 164 40
opera53.0.2907.106 2 2
chrome68.0.3440.91 222 16
chrome79.0.3945.116 1152 185
opera54.0.2952.64 14 14
opera50.0.2762.58 44 2
chrome70.0.3538.110 970 129
chrome69.0.3497.100 508 70
chrome33.0.1750.517 83 18
chrome67.0.3396.62 8 8
chrome75.0.3770.100 87 44
firefox57.0 12 12
opera40.0.2308.54 46 6
chrome18.0.1025.308 23 8
chrome49.0.2623.110 54 12
sonyericsson 20 2
chrome28.0.1500.94 537 95
chrome36.0.1944.0 4 4
chrome39.0.2171.95 4 4
chrome79.0.3945.117 561 184
chrome43.0.2357.121 55 4
chrome77.0.3865.120 192 24
chrome53.0.2785.146 101 10
firefox59.0 15 2
chrome79.0.3945.130 17074 14166
firefox40.1 4 4
chrome79.0.3945.93 408 50
chrome66.0.3359.181 60 60
chrome71.0.3578.141 241 28
chrome49.0.2623.112 169 24
chrome73.0.3683.103 28 28
chrome65.0.3325.181 72 52
edge17 2 2
firefox53.0 1 0
firefox48.0 46 4
wap 198 38
firefox72.0 380 42
chrome68.0.3440.106 121274 7190
chrome40.0.2214.109 187 28
chrome63.0.3239.132 100 6
chrome77.0.3865.92 164 17
firefox47.0 8 8
chrome5.0.375.86 34 26
opera66.0.3515.44 184 30
chrome78.0.3904.97 131 20
mozilla 4 4
chrome79.0.3945.136 1677 184
chrome68.0.3440.84 29 28
chrome40.0.2214.89 76 68
safari12.1.1 118 7
chrome44.0.2403.133 677 126
chrome73.0.3683.90 51 6
chrome61.0.3163.98 20 2
firefox71.0 225 24
chrome55.0.2883.91 137 14
safari12.0 29 2
opera55.0.2994.44 10 10
chrome56.0.2924.87 220 34
chrome42.0.2311.111 74 22
chrome78.0.3904.90 45 2
chrome57.0.2987.108 272 32
opera11.64 52 4
safari13.0.4 47 4
chrome74.0.3729.169 2 2
chrome66.0.3359.82 29 2
chrome30.0.1599.66 2 2
chrome33.0.1750.146 10 10
chrome75.0.3770.142 60 2
Unknown 2 2
firefox27.0 2 2
chrome47.0.2526.83 46 2
chrome30.0.0.0 97 8
chrome53.0.2785.49 71 64
chrome66.0.3359.106 2 2
chrome63.0.3239.111 62 16
opera54.0.2952.71 2 2
safari10.0 207 32
opera53.0.2907.68 22 22
chrome41.0.2272.118 52751 1764
chrome78.0.3904.108 2322 1132
chrome59.0.3071.125 94 46
chrome79.0.3945.88 510 371
chrome36.0.1985.135 128 14
msie11.0 230 90
chrome67.0.3396.99 42 42
safari9.0 46 14
chrome45.0.2454.101 4 4
chrome48.0.2564.109 77 18
chrome44.0.2403.119 47 2
msie10.0 53 10
chrome76.0.3809.111 35 4
chrome65.0.3325.146 7 7
chrome65.0.3325.109 44 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200130184750
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1803_MAXFONE_M28_V3.0_20190403;BDATE/2019/04/03_09:13;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C118_SHX_V1803_MAXFONE_M28_V3.0_20190403_Release/2019.04.03_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200130112023
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1801_MAXFONE_V2_V5.00_20190718;BDATE/2019/07/18_11:35;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_M136_SHX_V1801_MAXFONE_V2_V5.00_20190718_Release/2019.07.18_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200127154050
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1804_MAXFONE_V5_V3.00_20190718;BDATE/2019/07/18_12:01;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C136_SHX_V1804_MAXFONE_V5_V3.00_20190718_Release/2019.07.18_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200128224238
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1804_MAXFONE_V5_V3.00_20181019;BDATE/2018/10/19_09:10;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C136_SHX_V1804_MAXFONE_V5_V3.00_20181019_Release/2018.10.19_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200124153752
Dorado_WAP-Browser/1.0.0 20200126213359
FLYCOM61D_11C_HW_(_)_M116CD_V2401_Release/2019.01.24_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200129233506
Go-http-client/1.1 20200126233645
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200126233645
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7410 7699
From1 24 24
From2 990 1457
From3 27 27
From4 20663 214264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_kz 6 6
yandexcom 2 2
www_google_ru 6 6
www_google_tm 17 17
yandex 4 4
www_google_com 836 1303
yandexru 117 117
go_mail_ru 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://www.jeyhuntravel.com/turkmenistan 4 4
http://swfdp-ca.meteoinfo.ru/contacts 4 4
http://www.cawater-info.net/water_world/turkmenistan_e.htm 2 2
http://flamen.best 2 2
http://www.caspcom.com 2 2
http://unlisping.best 2 2
http://habilatory.best 2 2
http://progressive-seo.com 2 2
http://enamelless.best 2 2
https://udoraludep.com/in.htm 2 2
http://miscorrect.best 1 1
http://moistify.best 1 1
http://gruntled.best 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
howa+maglumaty 6
howa+maglumaty+programmasy 6
howa+maglumaty+hepdelik+2019 6
howa+maglumaty+ahal 6
da%c5%9faguz+howa+maglumaty 4
howa+maglumaty+gorogly 4
www.milli+gosun.gov.tm 4
turkmen.+howa+maglumati 2
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 2
howa+maglumaty+yaslyk 2
hepdelik+howa+maglumaty 2
howa+maglumat+bayramtagan 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
howa 40
maglumaty 36
hepdelik 8
2019 6
programmasy 6
ahal 6
da%c5%9faguz 4
www.milli 4
gosun.gov.tm 4
gorogly 4
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 2
bayramtagan 2
maglumat 2
maglumati 2
turkmen. 2
%d1%85%d0%be%d0%b2%d0%b0 2
yaslyk 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
403 12 21656
206 259 3710983
303 11428 28570
400 8 0
429 13 2010
408 3 0
302 14 25
499 148 0
500 82 175
301 7037 17515
404 380 370520
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 86
/sitemap.xml 6 -
/tm/wordpress 2 -
/tm//blog/wp-includes/wlwmanifest.xml 6 -
/tm//2019/wp-includes/wlwmanifest.xml 6 -
/images/back.jpg 2 http://meteo.gov.tm/tm/
/tm/modules/mod_poplogin/assets/mod_poplogin.css%22%20rel=%22stylesheet%22%20type=%22text/css%22 2 -
/images/camera_skins.png 2 http://meteo.gov.tm/tm/
http://meteo.gov.tm/assets/images/pas.php 1 -
/tm/documents/structure 2 -
/tm/components/com_sexycontactform/fileupload 2 -
/tm//sito/wp-includes/wlwmanifest.xml 6 -
/tm//site/wp-includes/wlwmanifest.xml 6 -
/administrator/components/com_admin/postinstall/phpversion.php 2 -
/media/vuln.txt 2 -
/tm/media/cck/css/cck.css%22%20rel=%22stylesheet%22%20type=%22text/css%22 2 -
/tm//website/wp-includes/wlwmanifest.xml 6 -
/tm//wp2/wp-includes/wlwmanifest.xml 6 -
/tm/weather/weather-now&grqid=W_y_6X6-&s=1&hl=ru-TM 2 -
/ru 18 -
/tm/administrator/components/com_bt_portfolio/up.php 2 -
/tm/weather/League_Gothic.otf 8 http://meteo.gov.tm/tm/weather/forecast
/ru/documents/structure 4 -
/tm//2018/wp-includes/wlwmanifest.xml 6 -
/wp-includes/js/jquery/jquery.js 2 -
/tm/administrator/components/com_alberghi/upload.alberghi.php 2 -
/ru/informers 2 -
/tm/ 18 -
/tm/templates/meteo/css/themes/adrift/template-responsive.css%22%20rel=%22stylesheet%22%20type=%22text/css%22 2 -
/tm/documents/history 6 -
/tm/components/com_foxcontact/foxcontact.php 2 -
/tm//news/wp-includes/wlwmanifest.xml 6 -
/ru/ 14 -
/tm/documents/law 6 -
/vendor/phpunit/phpunit/build.xml 2 -
/administrator/components/com_redmystic/chart/ofc-library/ofc_upload_image.php 2 -
/tm/ckfinder/ckfinder.html 2 -
/tm/admin.php 2 -
/tm//cms/wp-includes/wlwmanifest.xml 6 -
/tm//web/wp-includes/wlwmanifest.xml 6 -
/ru/documents/history 2 -
/tm//wp-includes/wlwmanifest.xml 6 -
/en/component/ 2 http://www.meteo.gov.tm/en/component/
/app-ads.txt 2 -
/assets/images/pas.php 1 -
/apple-touch-icon.png 10 -
/tm//wp1/wp-includes/wlwmanifest.xml 6 -
/tmp/vuln.php.xxxjpg 2 -
/tm/wp 2 -
/tm/templates/meteo/css/themes/adrift/bootstrap.css%22%20rel=%22stylesheet%22%20type=%22text/css%22 2 -
/templates/meteo/font/League_Gothic.eot 38 http://meteo.gov.tm/tm/weather/forecast
/templates/system/css/system.css%22%20rel=%22stylesheet%22 2 -
/tm/administrator/components/com_extplorer/uploadhandler.php 2 -
/tm/robots.txt 2 -
/tm/informers 2 -
/tm//wp/wp-includes/wlwmanifest.xml 6 -
/en/ 4 -
/images/footer.jpg 2 http://meteo.gov.tm/tm/
/tm/templates/meteo/css/themes/adrift/bootstrap-responsive.css%22%20rel=%22stylesheet%22%20type=%22text/css%22 2 -
/tm/images/footer.jpg 2 http://meteo.gov.tm/tm/weather/forecast
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.php 2 -
/en 6 -
/tm/user 2 -
/ads.txt 2 -
/apple-touch-icon-precomposed.png 10 -
/tm//shop/wp-includes/wlwmanifest.xml 6 -
/tm//test/wp-includes/wlwmanifest.xml 6 -
/en/documents/regulation 2 -
/tm//media/wp-includes/wlwmanifest.xml 6 -
/templates/meteo/css/custom.css%22%20rel=%22stylesheet%22 2 -
/tm/plugins/system/t3/base/css/off-canvas.css%22%20rel=%22stylesheet%22%20type=%22text/css%22 2 -
/tm/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/tm 12 -
/tm/media/cck/css/cck.search.css%22%20rel=%22stylesheet%22%20type=%22text/css%22 2 -
/tm/administrator/components/com_rokdownloads/assets/uploadhandler.php 2 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 2 -
/tm/kickstart.php 2 http://meteo.gov.tm/tm/kickstart.php
/tm/plugins/content/s5_media_player/helper.php 2 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/tm//wordpress/wp-includes/wlwmanifest.xml 6 -
/tm/components/com_jbcatalog/libraries/jsupload/server/php 2 -
/tm/templates/meteo/css/themes/adrift/template.css%22%20rel=%22stylesheet%22%20type=%22text/css%22 2 -
/index.php 10 -
/tm/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/tmp-upload-images/vuln.php 2 -
/tm/administrator/components/com_redmystic/chart/tmp-upload-images/vuln.php 2 -
/tm/images/back.jpg 4 http://meteo.gov.tm/tm/weather/forecast
/tm/components/com_facileforms/libraries/jquery/uploadify.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 722
217.174.229.206 14000 14339 449292201 20200131233148
217.174.238.38 7178 121262 2359859929 20200131235214
217.174.225.42 624 1091 23588549 20200131231458
66.249.93.196 604 17381 303913003 20200131235014
66.249.93.194 558 17239 300405413 20200131231940
66.249.93.192 482 17204 296559330 20200131233505
10.104.245.27 174 558 16469423 20200131230809
109.172.15.66 164 276 12562662 20200126113438
212.175.166.246 102 189 6606616 20200131164119
10.103.8.35 88 88 2315219 20200131174641
94.23.61.181 2 2 45686 20200124140711
31.173.84.61 10 81 1718605 20200128004015
66.249.83.98 58 681 12221217 20200131083518
114.119.131.93 2 2 44716 20200125143151
185.69.185.208 2 29 501538 20200124155306
185.69.186.142 6 53 1113863 20200126170548
5.188.210.52 2 2 145768 20200131112302
10.104.31.228 10 57 1325443 20200125185118
10.103.247.30 7 67 1223806 20200125160339
10.105.32.30 16 59 1255550 20200129175706
185.69.186.179 15 59 863610 20200129160916
185.69.186.250 10 39 713798 20200125194916
66.249.83.20 0 14 206040 
10.103.36.153 2 46 764425 20200127174101
10.105.30.249 14 45 822086 20200126200757
114.119.164.32 0 1 2407 
185.69.186.24 16 64 1521893 20200131070752
66.102.9.82 2 28 345654 20200125114742
10.104.181.218 2 45 761604 20200131205736
3.91.206.194 4 4 285650 20200131000123
185.69.186.39 9 61 1079066 20200129093207
3.10.208.242 2 2 142552 20200128140525
10.103.1.221 83 144 3947766 20200131200543
195.37.209.9 1 1 23601 20200128185108
114.119.149.238 2 2 183872 20200127130336
159.138.99.59 2 2 112446 20200127171249
59.97.210.157 8 42 745904 20200128201902
185.69.186.159 2 2 38414 20200126205543
185.69.186.170 13 94 1689203 20200131200857
10.104.73.166 4 49 849232 20200126082243
185.69.186.85 2 4 183697 20200128200614
10.105.71.81 12 64 1433969 20200125082031
114.119.135.99 2 2 128210 20200127120104
66.249.88.150 58 723 13788887 20200131040137
114.119.133.13 0 1 2248 
10.105.92.48 2 36 627299 20200128020734
46.173.55.27 8 8 182744 20200131175326
185.69.186.54 20 150 2980874 20200125181835
77.123.146.24 6 6 137064 20200128161456
88.147.152.11 2 2 45688 20200126055059
88.235.241.113 4 49 833096 20200125201311
95.84.31.45 2 2 45684 20200129180559
10.103.175.105 6 49 1027034 20200124235324
10.103.157.228 6 56 934251 20200125050850
185.69.185.250 1 1 23601 20200125112322
65.49.126.192 0 16 195382 
185.69.186.101 2 2 115160 20200131172857
35.176.87.134 2 2 142964 20200130110505
10.105.33.82 2 4 120415 20200125102810
95.31.91.170 6 6 137058 20200129105932
66.249.81.162 10 51 1161735 20200125212753
185.69.186.47 57 77 4023146 20200125051007
109.234.34.254 2 2 45690 20200128205515
10.103.216.41 6 46 814219 20200129165004
185.69.186.59 4 56 967476 20200127142703
10.104.116.144 2 29 566281 20200124203553
114.119.151.190 0 1 1801 
10.104.52.212 4 46 781453 20200131163844
185.69.186.128 6 10 202559 20200131210338
114.119.139.148 2 2 45746 20200127140120
10.103.158.237 2 44 758799 20200129220947
185.69.185.229 6 48 773558 20200125112723
10.105.66.61 6 51 1012157 20200125135253
100.27.38.91 10 82 1612911 20200125112314
185.234.219.246 8 8 178728 20200129173336
185.69.186.80 4 48 802743 20200127163127
52.47.180.219 4 4 285548 20200130021807
185.69.186.195 8 77 1458210 20200125181559
185.69.186.187 8 142 2555527 20200130234054
114.119.164.91 2 2 112434 20200127203602
210.16.188.124 2 2 142318 20200129021908
185.69.186.115 10 24 744154 20200126095350
114.119.128.39 2 2 136928 20200128032922
121.140.207.43 2 21 380400 20200127170656
185.69.185.80 5 69 1310109 20200125233710
10.104.240.97 8 45 794014 20200124132955
66.249.81.191 6 41 764553 20200130083514
114.119.161.167 2 2 132340 20200125021957
185.69.186.225 2 2 180653 20200127154050
10.104.102.230 14 71 1645229 20200125223642
185.69.186.229 24 113 2781727 20200131130349
188.232.6.185 4 4 91376 20200129021356
10.105.0.64 8 48 851096 20200131021611
185.69.186.141 9 90 1646670 20200130203249
10.104.92.112 8 22 604512 20200127052140
185.69.186.242 8 96 1544627 20200126161532
51.158.126.165 2 2 142242 20200129103206
114.119.167.105 2 2 35070 20200125072322
66.249.83.4 24 445 7692074 20200131104937
10.103.140.38 10 61 1134510 20200126043806
185.69.185.191 2 36 716787 20200124170642
114.119.165.175 2 2 142694 20200125185359
66.249.83.3 28 380 7929501 20200130101341
185.69.186.25 6 99 1682285 20200127131257
10.104.39.78 4 4 295563 20200125215840
185.69.186.236 4 23 662992 20200125193121
109.234.38.61 4 4 91376 20200126231903
10.104.133.79 82 180 2715054 20200130225636
10.104.173.147 4 5 300055 20200130183132
42.115.153.135 4 4 91380 20200130131253
185.69.186.156 4 25 829041 20200125151336
185.69.186.210 2 20 521499 20200126202426
10.104.251.219 2 45 760861 20200124213310
185.69.186.208 12 72 1411859 20200131180857
91.122.30.68 6 6 137058 20200131234708
10.104.240.79 2 45 762502 20200125154129
95.85.108.82 4 50 853406 20200125102434
10.105.1.15 2 5 187240 20200129080145
185.69.186.158 2 2 115003 20200129232454
10.104.111.57 2 2 180401 20200125152749
185.69.186.38 6 81 1472614 20200130201116
66.249.83.127 78 690 13292619 20200131222520
185.69.185.222 12 94 1554974 20200131230857
10.105.4.174 2 43 691945 20200125002754
31.173.82.2 4 4 91368 20200124230915
66.249.88.36 0 38 576364 
93.124.39.2 2 2 45684 20200128103432
141.98.252.162 4 4 91380 20200126061837
178.17.177.15 4 4 91376 20200129205734
188.65.247.218 2 2 45690 20200129090939
185.69.186.4 8 100 1767092 20200125084749
10.103.214.34 24 73 1793744 20200127154013
185.69.186.93 12 51 1369606 20200131220303
66.249.88.101 2 61 962095 20200131183906
10.105.44.187 18 106 1886928 20200130183516
114.119.131.149 2 2 34478 20200128082319
77.83.175.192 2 2 45688 20200126181720
93.185.74.171 16 93 2249863 20200131161253
185.69.186.222 8 103 1842323 20200126185349
114.119.159.244 2 2 184337 20200125104134
74.125.210.31 12 187 3579207 20200129175546
10.105.69.37 4 68 1273786 20200125225116
10.103.248.134 24 72 1502809 20200125211854
85.132.71.82 2 2 45686 20200125190201
64.89.234.161 4 4 285798 20200129214414
114.119.141.185 2 2 37570 20200125174458
184.22.189.208 11 59 1293754 20200125202828
185.69.185.205 2 47 764302 20200128045351
185.69.186.51 2 3 181947 20200126131142
185.125.226.42 12 63 1456625 20200125135143
185.235.128.18 0 1 1443 
10.105.16.141 6 53 1066654 20200129001427
10.103.133.72 14 175 3111700 20200131165448
10.104.214.5 2 2 40918 20200124153057
114.119.150.117 2 2 195823 20200129181013
185.69.186.184 8 120 2238742 20200131204334
114.119.131.159 2 2 37112 20200128041553
185.69.186.138 18 112 2638857 20200127145618
95.72.154.18 4 4 91372 20200129012615
128.8.132.236 2 2 142296 20200126233645
10.105.88.146 2 33 591590 20200131203816
185.69.186.157 4 22 609823 20200125230834
185.69.186.192 18 64 1573502 20200131150349
186.225.98.234 4 4 91380 20200128015953
10.103.212.159 2 29 567023 20200125073828
94.29.97.69 2 2 45684 20200129124515
185.69.186.129 2 35 676538 20200126091357
114.119.129.67 2 2 112422 20200127091816
185.69.186.48 4 31 681488 20200127222314
10.103.215.100 12 62 1269896 20200124180640
66.102.9.80 2 20 395686 20200124170646
185.69.186.119 16 58 1906876 20200130204832
217.174.230.148 48 173 3353460 20200131163940
185.69.185.130 2 15 272373 20200128153015
10.200.226.127 4 21 419814 20200129094538
206.189.195.54 2 2 45690 20200130104119
10.105.2.250 12 59 1296702 20200126134609
51.158.78.51 4 4 285092 20200129164750
217.174.234.230 8 69 1441957 20200129140733
10.104.93.101 14 214 4209559 20200126151902
10.104.54.79 2 34 629000 20200129022934
103.216.82.18 2 2 45688 20200131084204
185.69.186.33 14 85 1941894 20200125153843
185.69.186.88 10 19 557252 20200129072554
185.69.186.243 14 67 1546385 20200131221818
185.69.186.173 4 45 807298 20200125231835
114.119.141.38 2 2 115278 20200127184908
212.112.119.235 4 66 1191328 20200131183930
185.69.186.26 6 87 1488934 20200130083530
10.104.37.56 4 51 811193 20200125112820
185.69.185.8 4 44 729388 20200127124609
114.119.133.32 2 2 34478 20200125053757
93.159.238.242 2 2 96174 20200127175128
114.119.159.164 0 1 2841 
185.69.186.223 4 4 230637 20200126204644
35.171.163.212 2 2 142260 20200128025744
85.72.52.250 26 97 1798619 20200128183747
10.104.32.239 7 56 956833 20200127181410
185.69.186.13 16 60 1256729 20200128162346
10.104.145.187 8 81 1557631 20200126160018
66.102.9.84 4 26 550986 20200125114742
10.103.37.104 2 30 538958 20200131173403
114.119.152.95 0 1 2248 
63.246.153.84 6 9 265017 20200128082438
185.69.186.155 2 42 690161 20200125201219
185.69.186.95 2 18 521453 20200125003839
10.103.53.233 2 18 196208 20200131211858
185.69.186.122 4 46 813026 20200131182237
185.69.186.90 6 48 927816 20200131180055
217.174.229.74 4 49 805446 20200124161831
185.69.186.49 10 56 1077161 20200131180915
185.69.185.60 2 45 762134 20200129082850
10.103.45.154 6 49 906867 20200124201818
114.119.143.2 2 2 139754 20200125195733
114.119.140.120 2 2 64286 20200125043504
95.85.108.78 4 69 1445881 20200130092641
88.147.173.15 2 2 45688 20200130003441
10.105.55.177 2 45 760815 20200128220526
185.69.186.161 4 90 1523487 20200125165408
185.69.186.98 2 2 72919 20200129205146
96.9.75.231 2 2 45684 20200126192823
5.196.143.17 2 2 142252 20200129083105
185.69.186.176 4 62 1083195 20200128224137
185.69.186.86 4 45 732452 20200126112851
217.29.20.157 2 63 1104771 20200131100053
10.104.227.89 2 46 765019 20200127111823
114.119.128.130 2 2 134500 20200128002544
185.69.186.125 10 10 443236 20200130233815
66.102.6.165 2 16 330275 20200131094127
185.69.186.19 4 50 834350 20200124172133
95.37.139.4 2 2 45684 20200130115821
114.119.159.11 2 2 142252 20200127213204
185.69.186.146 6 48 853389 20200125095731
114.119.147.20 2 2 112364 20200125220408
185.69.185.186 2 22 504560 20200126205038
34.209.135.109 2 2 142930 20200125201823
95.47.57.62 2 36 627299 20200130085525
66.102.6.191 0 11 114388 
185.10.68.35 4 4 91372 20200128212317
84.17.58.38 2 2 45684 20200126122906
66.102.8.102 2 93 1904207 20200128174928
114.119.163.253 0 1 2407 
210.56.244.134 2 2 45690 20200131030140
114.119.148.115 2 2 112536 20200125034823
80.99.244.67 34 77 2803021 20200131173839
66.102.9.101 22 118 2085482 20200129175622
185.69.186.43 6 46 766931 20200125202918
35.180.129.138 2 31 540444 20200124213510
185.69.186.42 2 48 769883 20200125113526
185.69.186.7 8 8 494698 20200124184647
66.102.9.98 20 138 2868701 20200131142654
10.104.167.56 10 53 915556 20200131195815
185.69.186.32 16 121 2978618 20200126211729
185.69.186.74 2 11 268185 20200130202729
66.249.93.34 14 189 3310243 20200130204826
185.69.185.193 0 1 85560 
195.123.225.112 2 2 39228 20200128154953
159.203.81.33 38 58 2293147 20200126095754
185.69.185.140 7 61 978817 20200126014551
177.91.111.233 2 2 5 20200124141308
178.132.3.8 8 55 1014624 20200126021112
185.69.186.200 4 20 471509 20200127070730
217.174.226.86 36 95 1952400 20200131104452
185.69.185.153 10 65 1379972 20200126133915
66.249.88.147 66 762 15226903 20200130083516
10.103.204.58 2 25 508363 20200124201217
107.150.95.4 34 91 2705469 20200124160533
114.119.153.238 2 2 35174 20200126002609
185.69.186.144 2 2 115616 20200126170201
66.249.93.38 2 79 1567478 20200130013516
34.219.122.14 2 2 142808 20200131170416
114.119.167.215 2 2 112354 20200129073148
114.119.141.204 2 2 118794 20200126015223
10.103.68.227 8 61 1195368 20200126081232
180.163.220.45 2 2 143302 20200130130135
185.69.186.10 14 85 1427903 20200128112413
46.188.98.10 8 8 182744 20200127154934
10.104.219.34 2 67 1359900 20200125230748
3.94.28.99 4 4 285528 20200125154428
128.72.20.38 2 2 45686 20200128215842
64.71.142.240 4 4 91376 20200128155414
66.249.81.165 4 49 899455 20200125212753
185.69.186.112 14 82 1699955 20200131194506
10.105.88.92 4 47 940262 20200125001703
95.85.108.174 8 55 1149028 20200126133528
62.210.215.112 2 2 142200 20200125175918
10.104.40.152 2 29 507253 20200127185513
5.188.84.117 14 14 511858 20200131170336
185.69.186.126 10 52 1039997 20200131180744
65.49.126.180 2 2 65156 20200127175302
185.69.186.154 12 41 1129047 20200126192645
51.68.152.26 4 4 285204 20200130102651
185.69.186.226 2 10 343092 20200124211807
185.69.185.44 20 138 2861220 20200129085236
10.105.108.250 12 54 1089332 20200131233314
74.125.210.3 6 173 2914297 20200128000225
185.251.38.4 4 4 91372 20200131224907
10.104.194.221 8 43 921241 20200125110816
185.69.186.220 5 6 323192 20200125090713
151.135.74.51 6 49 1001240 20200124195351
185.69.186.143 2 46 762601 20200126073456
185.69.185.113 2 33 591630 20200131142647
88.80.186.185 2 10 343092 20200124211217
185.69.186.178 2 2 115616 20200126170258
35.180.88.56 11 60 1242128 20200124222506
88.230.70.159 4 35 630044 20200128104737
185.69.186.100 10 78 1560899 20200128102701
114.119.157.94 0 1 2821 
185.69.186.131 30 203 4636591 20200127092757
185.69.186.53 4 26 669374 20200126170016
213.166.71.244 4 4 91380 20200130150331
114.119.165.50 2 2 115248 20200126022439
185.69.186.123 19 128 2600370 20200129201516
185.69.186.218 4 15 441321 20200130173032
10.103.158.144 2 33 591630 20200126230148
66.249.88.127 6 75 1581694 20200131201849
218.250.66.213 10 66 1165990 20200130212507
185.69.186.73 2 46 764738 20200126094907
10.104.29.103 4 48 941836 20200126062532
5.160.85.2 4 4 10 20200124222514
64.233.172.66 0 7 109922 
10.103.197.164 2 14 340806 20200126140438
159.138.99.78 2 2 118806 20200125090053
114.119.155.97 2 2 119022 20200124230345
86.185.206.44 2 2 142404 20200128152351
66.102.8.101 4 94 1669045 20200130203611
66.249.93.63 12 74 1193466 20200130204826
185.69.186.96 12 59 1542863 20200125212822
114.119.156.33 2 2 33564 20200125202926
10.103.222.135 2 29 533382 20200130231511
10.103.229.120 2 46 764597 20200126140804
114.119.151.100 2 2 128210 20200125110216
5.165.66.113 2 2 115561 20200127223543
10.104.207.82 56 109 3672805 20200125220016
217.174.229.154 10 145 1229112 20200125052232
134.129.222.220 8 72 1487409 20200130030445
10.103.4.107 6 46 805011 20200128155835
185.69.186.124 12 129 2641107 20200130120848
3.10.19.227 2 2 142204 20200127232927
10.103.153.67 4 52 800171 20200124181625
10.103.48.128 8 89 1453498 20200131160824
10.105.66.233 6 48 966441 20200125171924
185.69.185.247 64 153 5488405 20200129155741
185.69.186.56 2 2 115773 20200124221841
114.119.147.31 0 1 1801 
10.104.178.99 2 29 566405 20200125100457
114.119.162.135 2 2 37610 20200125092514
185.69.186.130 2 15 217477 20200126213231
185.69.186.201 21 85 2342871 20200127062632
114.119.138.27 2 2 112362 20200125185404
95.37.239.66 2 2 45686 20200129132251
88.230.25.178 42 151 3995480 20200127125836
10.105.33.77 2 30 538998 20200125135949
66.249.84.239 2 13 245928 20200124201221
185.69.185.21 4 43 727395 20200127222106
185.69.186.114 6 8 348992 20200129084055
50.116.45.147 6 6 261616 20200124161820
185.69.186.31 24 74 2483693 20200130105935
185.69.186.214 19 102 2607103 20200129223413
185.69.186.113 6 93 2219476 20200125170053
66.249.93.37 18 150 2915854 20200130010447
10.103.162.180 4 80 1356721 20200125214102
185.38.175.71 2 2 114387 20200128224016
10.104.145.205 4 37 767155 20200126140357
185.69.186.186 2 45 762541 20200125153551
66.249.88.84 34 441 7619448 20200130203610
185.69.186.140 8 42 739297 20200129231600
10.103.220.195 2 33 623139 20200129220000
66.249.88.82 20 416 8117940 20200130101342
209.250.248.123 2 2 5 20200124170016
185.69.186.221 2 30 584221 20200130190829
185.69.186.190 8 116 2086983 20200131210208
66.249.88.80 24 392 7296906 20200130204638
185.69.186.164 2 2 129 20200129124433
194.28.115.251 4 4 91380 20200127110946
89.34.27.49 1 1 23601 20200131190303
185.69.186.15 27 109 2609967 20200130215423
95.24.201.54 2 47 761026 20200129031245
10.105.91.183 4 45 731448 20200126191510
185.69.185.57 26 147 2131949 20200125145651
185.69.186.9 20 99 2234429 20200131191607
185.69.186.240 22 90 1790238 20200129151101
188.166.22.77 2 2 142620 20200131143728
185.69.186.183 6 45 765904 20200128074508
185.69.186.127 14 123 2223057 20200125114501
178.17.170.112 4 4 91380 20200125223740
94.23.190.213 0 1 85560 
35.162.18.250 2 2 143180 20200130180759
78.183.23.209 2 46 763044 20200126032149
89.36.166.167 2 7 157775 20200127233604
10.104.112.161 4 48 848119 20200128162208
194.36.108.26 12 90 1921694 20200124200134
10.104.227.79 4 25 699883 20200128212914
193.70.55.172 2 2 5 20200125160448
3.8.182.184 2 2 142510 20200131103903
194.167.44.91 10 10 228620 20200129011804
185.69.186.70 4 48 851644 20200126181900
10.104.45.193 2 47 766035 20200125193058
92.223.93.169 6 14 919202 20200128095157
10.105.16.75 14 63 1595970 20200127002401
185.69.186.3 4 37 736773 20200129212609
185.69.185.174 14 81 1905362 20200131143148
114.119.159.9 2 2 115430 20200125212807
114.119.157.255 2 2 39228 20200127112035
10.103.2.133 6 76 1575560 20200131125932
195.222.85.238 10 83 1747134 20200131104041
37.113.188.85 4 4 91376 20200128161831
185.69.186.17 34 151 3570220 20200126211835
10.104.95.41 6 6 477230 20200125110210
185.69.186.248 2 2 115616 20200128075220
10.104.148.176 6 57 1080619 20200125133358
188.165.232.202 4 4 91384 20200131063238
185.69.185.41 2 33 567014 20200125091546
185.69.186.12 14 125 2464070 20200131203836
74.125.210.5 8 175 3079389 20200130011049
185.69.186.89 8 12 346485 20200128170734
64.225.122.252 2 2 142370 20200129140815
10.104.114.14 2 3 118285 20200125200306
10.103.213.238 10 134 745286 20200128191036
10.104.223.83 2 44 700611 20200125083403
185.69.186.44 8 69 1410881 20200128120037
114.119.140.228 0 1 1801 
185.69.186.207 2 23 555760 20200124150013
10.103.236.23 2 20 496052 20200131201910
52.89.239.163 2 2 142204 20200127234523
185.69.186.92 2 44 697990 20200131185100
10.103.201.134 2 33 591630 20200125150419
66.249.88.32 0 55 918554 
185.69.186.233 8 55 1104357 20200125185448
185.69.186.216 14 85 2060819 20200130231841
10.105.42.135 5 32 647638 20200125204722
95.47.57.73 23 114 2230568 20200128221253
10.104.198.8 4 39 764829 20200125201929
10.104.29.14 2 49 772509 20200125100423
185.69.186.110 6 53 1000240 20200129001929
72.52.87.191 2 41 1152044 20200127101954
188.163.109.153 12 12 274152 20200131123140
10.104.218.176 2 47 765303 20200126050708
10.105.22.159 32 37 2529344 20200131192215
185.69.186.153 12 68 1886978 20200130212043
185.69.186.253 8 99 1709554 20200125083905
185.69.185.138 2 44 758797 20200129211454
10.103.211.83 6 58 1082280 20200125114446
10.104.199.8 14 72 1322979 20200125214310
114.119.158.254 2 2 136912 20200129173137
114.119.141.248 2 2 115020 20200128090914
185.69.186.121 2 47 767273 20200130160512
10.104.226.8 8 46 955016 20200131205609
114.119.153.5 2 2 48451 20200125152117
95.85.110.66 24 192 3239887 20200130083650
114.119.167.47 2 2 136712 20200128162705
217.174.232.206 12 13 465720 20200131101119
62.213.120.186 4 71 1372335 20200130171032
185.69.185.76 6 74 1243315 20200127183445
10.103.223.152 8 31 573251 20200126173246
36.2.118.151 2 24 554671 20200131150018
10.104.248.120 8 87 1636281 20200125233904
38.99.62.94 4 4 286106 20200130184750
185.69.186.103 2 45 761627 20200131204325
114.217.101.228 2 2 142597 20200125221746
185.69.186.203 2 42 691054 20200127095940
94.121.195.51 2 2 142379 20200128234518
185.69.186.45 2 2 115248 20200126071617
10.103.251.5 4 45 732736 20200126193043
10.105.19.88 18 64 1317138 20200126112318
109.162.71.217 6 6 137070 20200131220703
35.180.24.207 2 33 591630 20200125152236
95.47.57.126 6 57 1013770 20200125085635
185.69.186.84 4 77 1469797 20200130114349
178.137.82.147 4 4 285864 20200125182725
217.174.230.14 4 46 842834 20200128105518
50.116.37.141 1 1 23692 20200127121531
64.225.113.129 2 2 142296 20200126235224
185.69.186.16 4 4 295210 20200125011022
114.119.139.215 2 2 132544 20200125094750
185.69.186.165 10 83 1568249 20200127071742
167.172.135.255 6 6 129092 20200131090345
66.249.88.144 52 739 14850653 20200130223350
54.149.78.231 2 2 142896 20200126021558
95.24.6.21 2 41 688938 20200130051540
85.140.7.98 2 62 1097886 20200125220155
58.97.72.83 2 2 32452 20200126014949
114.119.145.144 2 2 118328 20200127195827
185.69.186.249 4 35 710885 20200125140255
10.105.32.63 3 47 786720 20200128192418
89.211.172.88 2 36 708703 20200128200325
185.69.186.64 4 91 1504944 20200126201558
114.119.134.57 0 1 2248 
138.197.108.156 2 2 142518 20200129160936
52.187.121.7 6 6 137058 20200126005117
114.119.133.234 2 2 96190 20200128123421
185.69.186.28 8 76 1408057 20200125205010
52.10.214.103 2 2 142976 20200129184315
10.104.181.252 4 36 860308 20200125202337
10.105.88.227 2 3 67001 20200130085018
78.171.12.168 2 5 159582 20200131130134
10.104.4.209 2 4 186129 20200131183134
185.69.186.63 4 4 360700 20200131085513
37.115.186.196 4 4 91380 20200128183100
10.105.94.27 2 33 556902 20200127150216
114.119.166.147 2 2 101288 20200127135734
185.69.186.55 7 51 1016470 20200131102729
185.69.186.67 12 80 1824551 20200124224607
10.105.21.27 22 74 2020551 20200126010733
104.222.43.191 2 2 142878 20200127113159
185.69.186.188 2 2 115176 20200129173402
185.69.186.75 6 21 649501 20200125174755
185.69.186.6 2 26 558353 20200125183020
185.69.186.133 50 239 4636374 20200125235224
114.119.141.192 2 2 142628 20200129142435
185.69.186.27 2 29 565544 20200128121627
114.119.159.124 2 2 45746 20200125132214
185.132.177.87 2 3 122259 20200131201152
185.69.186.204 6 6 243144 20200124173911
10.104.1.14 14 61 1123233 20200127171141
114.119.143.236 2 2 112442 20200127223903
95.37.205.144 2 2 45688 20200127125929
185.69.186.62 2 40 687980 20200126103303
185.69.185.166 18 152 3171235 20200128013323
114.119.167.151 2 2 132780 20200125195731
114.119.156.42 2 2 94596 20200125113641
185.69.186.230 6 16 505713 20200125072540
159.224.255.154 6 6 228450 20200129203024
3.10.213.52 2 2 142608 20200128135100
95.211.230.211 4 4 91380 20200126044517
185.69.186.97 8 106 1851288 20200125113243
185.69.186.227 6 27 521357 20200126210548
89.36.164.90 2 3 148390 20200127175542
66.249.83.6 26 415 7933919 20200131104936
185.69.186.79 25 107 2613431 20200128104705
188.115.160.132 16 18 707734 20200125215324
10.103.247.77 6 48 818540 20200125203742
94.228.207.1 6 6 137058 20200127061547
185.69.185.210 2 45 760877 20200125024138
114.119.162.59 2 2 96174 20200127222111
114.119.160.227 2 2 118512 20200128081442
10.104.161.30 14 100 1618161 20200127153645
217.174.232.182 2 33 591630 20200130132929
114.119.152.129 2 2 118732 20200128124150
10.103.207.188 2 2 114379 20200124205744
10.105.76.188 16 61 1880309 20200125145118
114.119.150.94 0 1 1962 
40.122.52.158 14 14 413113 20200125044958
46.42.134.15 2 67 1156265 20200129031237
144.168.163.34 2 2 45690 20200129111858
3.231.205.114 2 2 143026 20200125105057
185.69.186.109 21 148 3059053 20200129002352
185.69.186.151 6 31 716036 20200126212033
95.220.213.61 2 69 1158885 20200128043720
114.119.151.4 0 1 2988 
5.53.114.99 2 2 45684 20200129183712
10.104.79.124 4 48 848428 20200125144809
185.69.185.227 22 134 4292094 20200130131712
10.104.60.182 18 77 1399166 20200131112128
47.88.168.75 4 4 91372 20200126165755
109.74.154.72 14 434 2868998 20200131130259
10.105.73.134 14 59 1168516 20200126231703
10.103.203.19 4 35 630044 20200131022200
185.69.186.52 6 52 1010130 20200130092503
185.69.186.116 24 123 2751981 20200125192441
185.69.186.137 2 42 709026 20200124200614
34.221.141.7 2 2 142886 20200127085315
10.104.162.29 2 47 767986 20200125134305
185.69.185.34 10 50 843559 20200126144054
114.119.136.33 2 2 39228 20200125092259
95.142.46.163 2 23 542194 20200126081548
185.69.186.46 2 2 180316 20200125231136
46.118.123.128 4 4 91380 20200126194017
185.69.186.5 2 29 577546 20200128224805
185.69.186.37 14 86 1721365 20200129211226
185.69.186.205 6 31 685768 20200130071048
185.12.6.147 2 2 142234 20200125044932
217.174.228.162 6 73 1568722 20200127123030
185.69.185.146 2 33 591630 20200131131109
10.104.54.119 4 11 415581 20200129064053
66.102.8.98 6 106 1881950 20200131222051
185.69.186.246 2 2 115003 20200130083327
185.69.186.94 34 99 3627627 20200127082328
186.224.225.98 2 2 45690 20200129020505
10.103.236.32 6 48 965756 20200125204826
46.118.116.213 4 4 91380 20200125052047
23.239.180.76 2 2 142842 20200125165328
34.216.119.128 2 2 142774 20200128174634
18.216.242.158 12 12 30 20200124161438
114.119.140.30 2 2 115412 20200126041641
89.37.24.76 2 70 1372675 20200127132335
185.69.186.69 8 13 501394 20200130231913
185.69.186.91 2 2 115336 20200131171710
217.174.230.46 16 70 1489992 20200127104125
114.119.155.245 0 1 2248 
91.240.109.1 2 2 142592 20200128183739
185.69.186.212 6 51 1131121 20200125133228
178.159.37.88 4 4 91376 20200131054335
95.47.57.105 2 44 683627 20200124150757
185.69.186.209 21 124 2324081 20200130204809
72.52.87.91 6 42 791478 20200127101820
78.107.195.137 2 2 45690 20200126164444
185.69.186.87 28 111 2640262 20200130073315
185.69.186.199 12 142 2607265 20200127203641
185.69.186.132 16 16 932849 20200126233250
46.32.67.88 2 37 722665 20200126020452
10.104.137.39 2 34 629000 20200129101248
66.249.83.101 68 679 14120481 20200130070820
37.154.166.140 2 36 627299 20200128155215
185.69.186.105 12 102 2062388 20200128230628
185.69.186.40 10 58 1236296 20200131141841
158.69.121.179 2 2 45690 20200124193908
114.119.128.122 2 2 142896 20200126021250
10.103.81.62 12 99 2065247 20200129171229
185.69.186.211 4 35 707476 20200125181906
10.103.168.17 6 61 1750985 20200131141230
187.162.11.94 2 2 0 20200125135419
217.79.178.53 5 5 114977 20200127112420
95.154.24.73 2 2 37570 20200127182436
185.69.186.244 4 24 657645 20200131180350
114.119.147.71 2 2 142696 20200128203503
185.69.186.134 4 47 800026 20200131232427
10.105.4.102 2 47 767287 20200125182919
3.8.49.234 2 2 142260 20200128004600
10.104.21.2 4 29 666433 20200126125937
185.69.186.231 6 49 348700 20200126170340
217.174.227.10 4 50 744889 20200125112439
213.108.110.83 2 24 409713 20200125223718
185.69.186.172 2 22 406190 20200125080046
66.249.83.16 2 16 236702 20200124205941
185.69.186.149 4 44 805351 20200125203726
10.104.155.88 4 47 810561 20200124220013
66.249.88.98 4 64 1033861 20200131211156
185.69.185.13 6 20 963644 20200128073347
10.104.221.142 4 49 777668 20200124203742
5.46.175.118 4 50 961560 20200125160234
54.245.47.225 2 2 142714 20200124175100
185.69.186.14 8 13 302115 20200127201906
78.180.54.152 2 46 763465 20200126195103
10.105.94.181 12 18 879250 20200129085959
10.104.31.112 2 34 629000 20200128100553
34.226.122.102 4 4 284966 20200128141532
114.119.148.178 2 2 112428 20200129172959
66.249.88.34 6 55 1127097 20200131214436
185.125.226.44 4 4 264792 20200125082233
64.225.47.195 11 42 1726092 20200131094006
46.118.117.29 8 8 182752 20200129131334
129.126.225.106 4 70 1445771 20200131104143
185.69.185.45 2 4 186141 20200130083947
88.99.137.13 4 4 145136 20200130171147
185.69.186.239 8 63 1314156 20200131123242
51.68.152.226 2 2 45688 20200127212134
185.69.186.108 6 6 350138 20200128235447
50.253.49.189 4 4 91376 20200131232744
10.105.89.70 2 33 591630 20200128103051
185.69.186.245 2 2 180316 20200125222430
46.101.122.215 2 2 142398 20200131084058
10.104.207.126 6 47 815876 20200126085804
10.104.39.220 6 44 763090 20200125201544
114.119.165.120 2 2 101288 20200125134237
185.69.186.197 26 156 3163835 20200129233506
185.69.185.185 4 49 816920 20200127151206
66.102.6.162 0 9 205416 
80.94.164.89 12 90 2373831 20200127143110
10.105.101.3 10 75 1469802 20200129232058
74.82.60.82 15 59 1384814 20200127110932
176.57.69.61 2 2 32468 20200130214727
66.249.84.245 2 8 297236 20200131195739
64.233.172.95 0 11 98981 
109.185.202.140 2 2 142352 20200126211650
114.119.133.10 2 2 112374 20200129162618
10.103.4.121 2 44 487088 20200125132914
185.69.186.247 2 48 770250 20200125060433
185.69.186.182 2 2 38414 20200125210642
10.104.5.94 18 67 1834018 20200131213007
185.69.186.206 2 47 767970 20200125134617
217.174.225.90 14 97 1326893 20200131121909
114.119.128.25 2 2 142982 20200127162700
178.127.53.10 2 2 45688 20200130205056
185.69.186.117 2 34 559672 20200125104359
114.119.147.144 2 2 119536 20200125082448
10.104.42.212 4 48 741974 20200125124201
209.97.174.218 2 2 5 20200124140641
165.227.109.143 2 2 142722 20200131202339
114.119.139.176 2 2 184090 20200125092508
156.96.117.54 2 2 45688 20200131013340
87.71.90.141 6 53 922967 20200128220710
5.188.210.18 10 10 228430 20200131234446
185.69.185.101 8 72 1558293 20200131153728
66.249.83.14 0 6 207313 
46.118.126.185 4 4 91380 20200128162040
185.206.214.72 4 4 91380 20200131043348
185.69.186.23 4 60 976989 20200129194134
185.69.186.66 8 60 1122185 20200125171627
185.69.186.99 4 18 185285 20200126214339
10.105.72.122 2 6 124456 20200126134724
114.119.130.11 2 2 101288 20200127214525
10.104.113.220 2 14 229832 20200131130448
114.119.135.122 2 2 195823 20200125060308
3.113.55.144 8 80 1684252 20200125171645
185.69.186.167 17 68 1681424 20200131170618
10.103.235.179 2 33 591590 20200131190126
10.104.1.212 8 29 1541144 20200131071929
114.119.157.214 2 2 50026 20200128001354
10.104.243.192 70 112 3036619 20200130221222
93.185.192.82 4 4 91376 20200125215341
10.200.0.137 2 45 760841 20200128213139
66.249.84.242 4 14 425797 20200131195740
185.69.186.82 2 45 760883 20200124230321
78.29.66.133 2 2 45686 20200131091518
65.92.15.237 2 30 553359 20200127054719
64.233.172.69 2 17 382970 20200124172828
185.69.185.35 6 6 325469 20200130160020
185.200.36.91 2 2 5 20200125021101
193.7.160.245 18 158 3516279 20200131172331
10.105.50.176 6 53 1001254 20200128164827
163.172.162.210 4 4 285228 20200131204735
95.153.128.252 2 63 1100313 20200125211128
185.69.186.224 6 6 115202 20200129210851
66.102.9.127 22 116 2438315 20200131142654
185.69.186.104 10 50 1114810 20200129110546
114.119.142.236 0 1 1962 
185.69.186.8 8 37 945961 20200126150117
213.242.13.211 2 2 142318 20200129014057
114.119.161.2 0 1 2988 
10.104.233.28 40 69 3213071 20200126104633
154.51.131.142 2 2 142972 20200129192138
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20200109 4 5 297769 2
20200110 2 14 368547 1
20200111 10 10 346106 1
20200121 4 5 190959 1
20200123 0 14 216289 0
20200124 2050 15070 298377223 133
20200125 4919 35766 722836873 352
20200126 3748 29191 581832655 192
20200127 3529 28459 557886674 167
20200128 4096 29491 588010047 166
20200129 3800 27954 575360421 169
20200130 3564 28720 570833301 130
20200131 3388 28772 568247401 172
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 132
5mn-15mn 63
0s-30s 970
2mn-5mn 76
15mn-30mn 32
30s-2mn 150
30mn-1h 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 68
/ru/meteo-data/current-data 4612 95437160 1 0
/ru/meteo-data/current-data/form/current_data 4498 197391345 1 2
/templates/meteo/fonts/fontawesome-webfont.woff 3566 148887632 2 31
/tm/ 3428 243401436 339 308
/tm/weather/forecast 2173 99119155 359 422
/tm/weather/weather-now 1787 133666372 405 361
/ru/ 1375 100200036 35 26
/en/ 1309 92995715 22 17
/tm/meteo-data/current-data 1146 23351493 0 0
/tm/component/ajax/ 1104 71164 86 60
/administrator/components/com_ajax/ajax.php 2 5 1 1
/administrator/components/com_admin/postinstall/languageaccess340.php 2 5 1 1
/ 2 142252 1 1
/en/component/users/ 16 353412 6 5
/tm/component/users/ 10 471103 1 1
/tm/photo-gallery/amyderya 9 163416 0 0
/en/photo-gallery/60-year 2 48451 1 1
/tm/photo-gallery 54 964702 2 4
/en/photo-gallery 4 70244 2 2
/administrator/includes/toolbar.php 2 5 1 0
/ru/meteo-data/forecast 374 7331986 0 0
/ru/contact 22 502948 2 6
/ru/photo-gallery/image 92 7010762 3 3
/administrator/components/com_admin/models/profile.php 2 5 1 1
/administrator/components/com_admin/views/sysinfo/tmpl/default_config.php 2 5 1 1
/tm/contact 53 1178314 4 7
/ru 10 728494 5 1
/ru/component/users 2 136912 1 1
/en/weather/weather-now 10 761896 1 0
/administrator/includes/defines.php 2 5 0 1
/en/links 4 189192 1 1
/ru/links 40 1865979 12 15
/administrator/includes/helper.php 2 5 1 0
/ru/weather/forecast 330 15460659 34 41
/ru/contact/ 266 6076748 84 83
/tm/links 108 4917054 23 29
/en/photo-gallery/geoktepe 2 33564 1 1
/tm/meteo-data/current-data/form/current_data 1074 49993224 0 0
/administrator/components/com_admin/views/sysinfo/tmpl/default_system.php 2 5 0 1
/en/weather/forecast 44 1650410 14 17
/tm/meteo-data/forecast/form/fore 98 6897268 0 0
/tm/photo-gallery/60-year 4 98340 0 0
/administrator/components/com_banners/controllers/banner.php 2 5 0 0
/tm/photo-gallery/geoktepe 8 137824 2 2
/administrator/components/com_admin/models/help.php 2 5 1 1
/ru/photo-gallery/60-year 4 100052 1 1
/language/en-GB/en-GB.xml 2 1882 0 1
/administrator/components/com_admin/helpers/html/directory.php 2 5 1 1
/en/component/ajax/ 2 129 0 0
/administrator/components/com_admin/views/help/tmpl/default.php 2 5 1 1
/index.php/component/users/ 2 31929 0 1
/tm/component/users 6 95600 0 0
/ru/component/users/profile 10 653267 0 0
/ru/component/ajax/ 506 32637 6 5
/tm/meteo-data/forecast 138 2669348 0 0
/ru/weather/weather-now 296 22526956 8 7
/tm/photo-gallery/ilchik 6 108970 0 0
/administrator/help/en-GB/toc.json 2 10736 0 0
/en 2 142694 1 1
/en/photo-gallery/image 12 714036 6 6
/ru/photo-gallery 10 182260 0 0
/ru/component/users/ 16 1063691 1 2
/templates/meteo/fonts/fontawesome-webfont.eot 14 464496 0 1
/ru/meteo-data/forecast/form/fore 234 15020240 0 0
/ru/photo-gallery/amyderya 2 37112 1 1
/administrator/components/com_admin/views/sysinfo/tmpl/default.php 2 5 0 0
/en/component/users 4 265324 2 2
/tm/photo-gallery/image 184 13772610 1 1
END_SIDER
