AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1992                
POS_TIME 2663                
POS_VISITOR 25097               
POS_DAY 69612               
POS_DOMAIN 3679                
POS_LOGIN 3915                
POS_ROBOT 4070                
POS_WORMS 4966                
POS_EMAILSENDER 5097                
POS_EMAILRECEIVER 5240                
POS_SESSION 70569               
POS_SIDER 70786               
POS_FILETYPES 5375                
POS_DOWNLOADS 5678                
POS_OS 5726                
POS_BROWSER 6015                
POS_SCREENSIZE 8347                
POS_UNKNOWNREFERER 8421                
POS_UNKNOWNREFERERBROWSER 11300               
POS_ORIGIN 12151               
POS_SEREFERRALS 12301               
POS_PAGEREFS 12525               
POS_SEARCHWORDS 13633               
POS_KEYWORDS 16143               
POS_MISC 2325                
POS_ERRORS 17458               
POS_CLUSTER 3771                
POS_SIDER_404 17574               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001000858 1 0 36886432496
FirstTime 20150901000123
LastTime 20150930211430
LastUpdate 20151001010109 1 0 0 0 0
TotalVisits 1705                
TotalUnique 366                 
MonthHostsKnown 0                   
MonthHostsUnknown 1547                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 494 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 139 1170 11833213 250 351 8357720
1 69 373 2813450 339 409 14021303
2 66 250 1092892 319 362 11027324
3 75 306 3562362 308 346 12453411
4 72 215 3475977 306 400 12240433
5 935 1652 34931198 960 1001 5554152
6 755 1546 26671882 971 1027 15384271
7 139 716 7679984 268 745 11355369
8 737 1985 30320658 669 1339 10496373
9 971 4722 78665513 1122 2086 32014389
10 245 2346 32692090 378 699 17484760
11 869 2445 46578491 812 1246 7934486
12 417 1921 28409729 424 814 12504479
13 204 1925 24189077 195 582 8146144
14 657 3593 60179005 606 1400 12406515
15 806 2831 45379383 595 1043 9689868
16 619 3058 45880709 405 863 10781570
17 1604 3983 84714980 1489 1828 9850412
18 459 2303 39364000 408 757 7232616
19 227 2417 36706417 195 515 8008333
20 190 1915 18849944 239 519 10249539
21 150 1420 16888299 220 377 6849759
22 253 2274 33546532 281 709 9882228
23 226 2531 38609412 308 855 13833128
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 10884 47897 753035197
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
no_user_agent 4346 50009684 20150930204943 1
rambler 2017 12493311 20150930122833 0
googlebot 1992 75847626 20150930233747 477
mj12bot 1539 70031917 20150930214456 103
yandex 523 19633798 20150930223908 76
crawl 345 14103263 20150912100403 12
slurp 343 10657856 20150930223750 54
baiduspider 172 3533915 20150930233138 0
mail\.ru 161 6649194 20150927083917 50
bingpreview 150 2113920 20150925045746 0
y!j 2 45668 20150919230323 1
seznambot 9 177040 20150927145515 5
unknown 26 12975 20150930233209 26
robot 146 3435951 20150930232616 4
cscrawler 2 43273 20150924155924 1
favicon 5 216414 20150930092533 0
discovery 24 34184 20150914110536 0
bot[\s_+:,\.\;\/\\-] 54 1334400 20150929020457 11
bingbot 148 4470695 20150930195834 33
netcraft 2 86736 20150909032540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 20 503204 0 0
css 11538 61521286 0 0
png 2950 13267682 0 0
ttf 5 136952 0 0
woff 135 1419568 0 0
php 879 4490784 0 0
html 1680 62496936 0 0
js 10773 151757576 0 0
jpg 11264 187142443 0 0
Unknown 8165 267879155 0 0
gif 488 2419611 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 11082 1226
winxp 1799 388
winlong 123 10
unix 2 2
winnt 212 52
symbian 96 14
java 864 60
winvista 1461 848
linux 259 31
win7 29669 7918
macosx 796 135
winunknown 143 13
j2me 237 25
Unknown 1153 161
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
chrome44.0.2403.125 10 1
msie6.0 6 6
chrome40.0.2214.115 1 1
chrome45.0.2454.85 5230 2670
chrome18.0.1025.308 188 23
firefox3.6 24 24
chrome12.0.742.100 15 4
ibrowse 81 8
sonyericsson 93 18
chrome28.0.1500.94 1402 144
firefox18.0 2 2
chrome39.0.2171.95 16 16
chrome31.0.1650.57 39 1
firefox34.0 8 8
chrome31.0.1650.63 24 1
alcatel 35 4
chrome32.0.1700.99 25 1
msie8.0 796 206
chrome42.0.2311.90 58 55
chrome11.0.696.34 30 2
msie7.0 75 8
chrome27.0.1453.90 41 2
chrome30.0.1599.82 222 25
chrome41.0.2272.89 1 1
chrome31.0.1650.59 267 19
chrome39.0.2171.71 2 2
chrome44.0.2403.117 734 18
chrome45.0.2454.99 1066 709
chrome39.0.2171.96 2 2
firefox40.0 1436 89
cloudflare 290 68
chrome40.0.2214.109 39 7
lg\- 9 1
firefox10.0.1 2 2
chrome33.0.1750.132 11 3
safari6.0 127 4
firefox29.0 78 78
chrome44.0.2369.0 70 3
mozilla 262 23
chrome44.0.2403.157 1915 1052
chrome37.0.0.0 9 3
chrome26.0.1410.63 5 5
chrome41.0.2220.0 3 3
chrome45.0.2454.84 104 6
chrome41.0.2228.0 88 88
chrome44.0.2403.133 134 14
firefox36.0 5 5
chrome36.0.1985.534 66 13
safari 391 49
firefox35.0 4 4
chrome46.0.2471.2 30 2
chrome21.0.1180.89 33 2
chrome34.0.1847.76 423 49
chrome29.0.1547.57 11 2
android 5376 670
chrome38.0.1025.166 185 12
chrome43.0.2357.124 255 15
chrome43.0.2357.78 85 12
chrome28.0.1500.95 32 2
chrome22.0.1229.79 1 1
chrome12.0.742.112 32 2
opera9.80 15915 1089
chrome26.0.1410.58 22 4
firefox31.0 1 1
iphone 67 7
chrome33.0.0.0 32 2
firefox3.5.0 1 1
chrome45.0.2454.93 2507 1325
chrome41.0.2272.101 15 8
chrome43.0.2357.93 68 4
chrome30.0.1599.66 2 2
safari8.0 286 31
msie9.0 39 8
chrome30.0.1599.101 106 10
Unknown 223 34
chrome43.0.2357.65 2 2
chrome8.0.552.224 22 5
chrome30.0.0.0 198 41
chrome39.0.2171.93 34 1
firefox32.0 3 3
safari8.0.8 1 1
chrome18.0.1025.166 127 18
chrome34.0.1847.114 130 14
samsung 204 13
chrome41.0.2272.118 427 31
chrome44.0.2403.155 258 13
chrome35.0.1916.141 42 4
chrome27.0.1453.110 1 1
chrome4.0.249.78 4 4
chrome9.0.597 77 11
chrome43.0.2357.132 128 3
safari2.0.1 5 2
chrome38.0.2125.102 261 30
chrome23.0.1271.17 1 1
safari8.0.4 2 2
chrome36.0.1985.135 197 18
chrome45.0.2454.94 26 9
nokia 1018 72
firefox39.0 254 17
chrome45.0.2454.101 1786 949
firefox37.0 790 790
msie10.0 554 26
chrome30.0.1599.103 27 2
chrome39.0.2171.99 1 1
chrome33.0.1750.517 29 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
SAMSUNG-GT-S3850/S3850JVKC5_SHP/VPP/R5_Dolfin/2.0_NexPlayer/3.0_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20150929191625
Nokia2700c-2/2.0_(09.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1__UNTRUSTED/1.0 20150919195017
NokiaX3-02/5.0_(05.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150926220036
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20150920143606
NokiaX2-00/5.0_(08.25)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150930183128
samsung-gt-s3850/UC_Browser7.2.2.51/69/400_UNTRUSTED/1.0 20150912235952
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_ru;_GT-S7262)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Mobile 20150905223003
Mozilla/4.0_(compatible;_Synapse) 20150913171050
ltx71_-_(http://ltx71.com/) 20150920073729
SAMSUNG-GT-S5260/S5260XEKK1_SHP/VPP/R5_Dolfin/2.0_NexPlayer/3.0_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1_OPN-B 20150904195528
Mozilla/5.0_(Series30Plus;_Nokia220/10.03.11;_Profile/Series30Plus_Configuration/Series30Plus)_Gecko/20100401_S40OviBrowser/3.8.1.0.5 20150922181600
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~hfmapplication) 20150915144753
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_ru;_SM-J100H)_U2/1.0.0_UCBrowser/10.1.4.573_U2/1.0.0_Mobile 20150930191051
Nokia300/5.0_(07.03)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150902205618
jexboss 20150915183223
Nokia200/2.0_(11.95)_Profile/MIDP-2.1_Configuration/CLDC-1.1_nokia200/UC_Browser7.8.0.95/69/400_UNTRUSTED/1.0 20150904183122
MQQBrowser/Mini2.2_(Nokia206/04.52) 20150925175549
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150918233844
Nokia300/5.0_(07.57)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150929130135
Go-http-client/1.1 20150905115114
NokiaC2-01/5.0_(11.40)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150922194955
Nokia6303classic/2.0_(09.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150915144356
Nokia6303iclassic/5.0_(07.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150904205954
GigablastOpenSource/1.0 20150926152710
Nokia6303classic/2.0_(10.12)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20150912104500
Serf/1.1.0_mod_pagespeed/1.9.32.3-4448 20150904213001
NokiaX2-02/2.0_(11.79)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20150922032118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~hfmapplication) 20150915144753
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_ru;_SM-J100H)_U2/1.0.0_UCBrowser/10.1.4.573_U2/1.0.0_Mobile 20150930191051
jexboss 20150915183223
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_ru;_SM-J100H_Build/KTU84P)_U2/1.0.0_UCBrowser/10.1.4.573_Mobile 20150930190808
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_ru;_GT-S7262)_U2/1.0.0_UCBrowser/8.8.1.359_U2/1.0.0_Mobile 20150905223003
Go-http-client/1.1 20150905115114
GigablastOpenSource/1.0 20150926152710
ltx71_-_(http://ltx71.com/) 20150920073729
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_SM-G350E_Build/KOT49H)_U2/1.0.0_UCBrowser/10.4.1.565_Mobile 20150903145744
Serf/1.1.0_mod_pagespeed/1.9.32.3-4448 20150904213001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2779 5349
From1 0 0
From2 525 1221
From3 34 65
From4 7546 41262
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 480 1176
baidu 6 6
mysearch 1 1
yandex 34 34
sogou 1 1
ask 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.caspcom.com/index.php 4 4
http://googleweblight.com 4 4
http://vk.com/thetmlife 4 4
http://ashgabad.net/novosti/internet-smi/tm-net/svodki-pogody-turkmengidrometa-teper-dostupny-vo-vsemirnoi-seti.html 3 3
http://yandex.ua/clck/jsredir 3 3
http://vk.com/away.php 3 3
http://m.vk.com/away.php 3 3
http://go.mail.ru/search 2 2
http://neolaki.net/ney/Beyik-Pass-5.html 1 1
http://www.caspcom.com 1 1
http://www.turkmendomains.com/links/ 1 1
http://10.10.220.182:8827/dvs0/nov_dev_idBV1AgDsuEeWqogpYUnEwLQ/desktopview/163603680/0 0 1
http://searches3.globososo.com/search/web 1 1
http://neolaki.net/ney/%C3%B6rt%C3%BCgi-2.html 1 1
https://translate.googleusercontent.com/translate_c 0 30
https://translate.google.tm/translate_p 1 1
http://caspcom.com/index.php 1 1
http://caspcom.irimo.ir/far/wd/4390-%DA%A9%D8%A7%D8%AA%D8%A7%D9%84%D9%88%DA%AF-%D8%AC%D8%A7%D9%85%D8%B9-%D8%AA%D8%B1%D8%A7%D8%B2-%D8%AF%D8%B1%DB%8C%D8%A7%DB%8C-%D8%AE%D8%B2%D8%B1.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 77
howa+maglumaty 60
http+//www.meteo.gov.tm/tm/weather/forecast%3fcck%3dforecast%26search%3dforecast_view%26task%3dsearch%26f_selectcat%3d52 12
howa+maglumaty+mary 11
howa+maglumaty+a%c5%9fgabat 5
howa+maglumaty+lebap 5
ashgabat+howa+maglumaty 5
howamaglumaty 4
howa.maglumati.asgabat 4
lebap+howa+maglumaty 4
howa+maglumaty+ahal 4
mary+welayat+howa+maglumaty+senyabr+ayy 1
howa 2
hova+maglumatlar+ashgabat 1
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 1
hova+maglumaty+magdanly 2
turkmen+ylmy+isleri 1
2015+howa+maglumaty+awgust+ayi 1
howa+maglumat 2
howa+maglumaty+magdanly+hepdelyk 1
howa.maglumati 2
%d0%a5%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b+%d0%9c%d0%b0%d0%b3%d1%82%d1%8b%d0%bc%d0%b3%d1%83%d0%bb%d1%8b 1
turkmen.howa.maglummaty 1
hova+maglumaty 1
lebap+howa+maglumat 2
howa+manlumaty 1
%d0%ba%d0%b0%d0%ba%d0%b0%d0%ba%d1%83%d0%bc 2
howa+maglumaty+asgabat 1
howa+da%c5%9foguz 2
%d0%a5%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 1
mary+howa+maglumaty 2
ahal+howa+maglymaty 2
howa+serdar 1
howa+maglumaty+magdanly+hepdelik 1
asgabat+howa 3
hojalyk+yanyndaky 1
15+g%c3%bcnlik+howa+maglumaty 1
turkmenistanyn+in+chetki+nokatlary 1
site+gov.tm 1
howwa+maglumaty+lebap 1
ertir+howa+maglumaty 2
howa.maglumaty 1
turkmenistan+howa+maglumaty 2
ashgabatda+howa+maglumaty 1
tm+dashoguz+welayaty18-nji+sentyabr+howa+maglumaty 2
howa+maglumat+lebap 1
howa+maglumaty+turkmenistan 1
turkmenstanyn+howa+maglumaty 3
dasoguzyn+howa+maglumaty%3f 2
howa+maglumaty+turkmenistan+yoloten+etrap 1
howa+asgabat 2
howa+maglumaty+balkanabat 1
jebel+howa+maglumat 2
howa+maglumati 1
turkmenabat+howa+maglumaty 1
howa+maglumaty+2015+09+23 1
mary+howa 1
turkmenistanyn+chetki+nokatlary 1
howa+maglumaty+dashoguz 4
mary+howa+maglumty 1
ashgabat+howa 1
howa.mary 2
ahal+howa+maglumaty 2
tm+howa 1
howamaglumty 1
%d0%a5%d0%be%d1%84%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b+%d0%81o%d0%bb%d1%91%d1%82%d0%b5%d0%bd 1
howa+maglumaty+a%c5%9fgabat+25.09.2015 1
howa+maglumaty+ashgabat 3
howa+maglumaty+tejen 1
howa+maglumaty+turkmenabat 1
1+oktyabr+howa+yagdayy+ashgabat 1
www.howa+maglumaty+gumdag.ru 1
gazojak+howa+maglumaty 1
tm+doshoguz+17-nji+sentyabr+howa+maglumaty 1
gumdag+howa+maglumaty 2
mary+howa+shatlyk 1
www.howa+maglumaty+kymdag 1
dashoguz+howa+maglumaty 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 86
howa 163
maglumaty 140
mary 17
lebap 13
//www.meteo.gov.tm/tm/weather/forecast%3fcck%3dforecast%26search%3dforecast_view%26task%3dsearch%26f_selectcat%3d52 12
http 12
ashgabat 11
ahal 8
dashoguz 7
maglumat 7
welayat 1
yagdayy 1
magdanly 4
ylmy 1
turkmenstanyn 3
a%c5%9fgabat 6
howa.maglumati 2
gumdag 2
maglumaty%3f 2
%d0%9c%d0%b0%d0%b3%d1%82%d1%8b%d0%bc%d0%b3%d1%83%d0%bb%d1%8b 1
isleri 1
howamaglumaty 4
%d1%85%d0%be%d0%b2%d0%b0 1
turkmen.howa.maglummaty 1
%d0%81o%d0%bb%d1%91%d1%82%d0%b5%d0%bd 1
maglymaty 2
jebel 2
%d0%ba%d0%b0%d0%ba%d0%b0%d0%ba%d1%83%d0%bc 2
ayi 1
gazojak 1
turkmen 1
tm 4
awgust 1
yoloten 1
hepdelik 1
kymdag 1
sentyabr 3
dasoguzyn 2
manlumaty 1
hojalyk 1
chetki 2
2015 2
maglumati 1
hepdelyk 1
15 1
site 1
17-nji 1
gumdag.ru 1
09 1
gov.tm 1
nokatlary 2
etrap 1
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 4
da%c5%9foguz 2
asgabat 6
tejen 1
howa.maglumaty 1
1 1
howa.maglumati.asgabat 4
maglumty 1
in 1
welayaty18-nji 2
serdar 1
ashgabatda 1
www.howa 2
hova 4
howwa 1
%d0%a5%d0%be%d0%b2%d0%b0 2
oktyabr 1
yanyndaky 1
ertir 2
turkmenabat 2
senyabr 1
howa.mary 2
turkmenistanyn 2
howamaglumty 1
23 1
maglumatlar 1
ayy 1
doshoguz 1
%d0%a5%d0%be%d1%84%d0%b0 1
turkmenistan 4
25.09.2015 1
g%c3%bcnlik 1
balkanabat 1
shatlyk 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 5 189248
303 6098 0
404 1620 2408664
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 142
/tm/weather/%22Powered%20by%20Dandelion%20Theme%22 1 -
/tm/weather/admin/banner_manager.php/login.php 1 -
/ru/images/internet_explorer/borderTopRight.png 9 -
/tm/includes/framework.api.php 1 -
/tm/weather/weather-now%3Fcd_selectcat%3D20%26button_search%3DSa%25C3%25BDlamak%26cck%3Dcurrent_data%26cd_tabtitle%3D%253Cdiv%2Bstyle%253D'float:%2Bleft%253B%2Bwidth:%2B120px%253B'%253E%25C5%259E%25C3%25A4heri%25C5%2588%253Cbr%2B/%253Eady%253C/div%253E%250 1 -
/tm/wp-content/themes/includes/timthumb.php 1 -
/tm/administrator/includes/database.php 1 -
/tm/images/internet_explorer/borderBottomCenter.png 6 -
/tm/%22Powered%20by%20Dandelion%20Theme%22 1 -
/tm/administrator/components/com_redmystic/chart/ofc-library/ofc_upload_image.php 1 -
/ru/meteo-data/forecast/form/League_Gothic.otf 11 http://www.meteo.gov.tm/ru/meteo-data/forecast/form/forecast
/tm/meteo-data/index.php 2 http://www.meteo.gov.tm/tm/meteo-data/current-data
/tm/admin/banner_manager.php/login.php 1 -
/tm/images/.jindex.php 1 -
/tmp/k.php 1 -
/tm/apple-app-site-association 1 -
/tm/administrator/components/com_joomleague/assets/classes/open-flash-chart/ofc_upload_image.php 1 -
/ru/images/internet_explorer/borderBottomRight.png 9 -
/tm/scheda.php 1 -
/components/a.php 1 -
/ru//xmlrpc.php 5 -
/tm/tmp/.jindex.php 1 -
/tm/weather/wp-content/themes/royalle/scripts/timthumb.php 1 -
/tm/wp-content/themes/timthumb.php 1 -
/tm/ 10 http://www.meteo.gov.tm/tm/
/tm/components/com_banners/banners.html.php 1 -
/tm/components/com_creativecontactform/fileupload/index.php 2 -
/tm/component/user/register 2 -
/tm/wp-content/themes/eStore/timthumb.php 1 -
/tm/images/internet_explorer/borderMiddleLeft.png 6 -
/tm/components/com_sexycontactform/fileupload/index.php 2 -
/ru/index.php 125 http://meteo.gov.tm/ru/
/tm/plugins/content/pagebreak/page.php 1 -
/tm/weather/wp-admin/admin-ajax.php 1 -
/tm/images/internet_explorer/borderTopLeft.png 6 -
/tm/weather/admin/administrators.php/login.php 1 -
/tm/admin/categories.php/login.php 1 -
/en/weather/magmi/web/plugin_upload.php 2 -
/tm/admin/login.php 1 -
/tm/mail 6 -
/tm/.joomla.system.php 1 -
/tm/samplc.php 1 -
/tm/extras/curltest.php 1 -
/en/component/users/index.php 5 -
/tm/images/jupload.php 1 -
/tm/League_Gothic.otf 4 http://www.meteo.gov.tm/tm/
/tm/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.php 1 -
/tm/admin/administrators.php/login.php 1 -
/en/documents/magmi/web/plugin_upload.php 1 -
/tm/schede.php 1 -
/tm/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/en/magmi/web/plugin_upload.php 3 -
/ru/meteo-data/League_Gothic.otf 13 http://www.meteo.gov.tm/ru/meteo-data/forecast
//components/com_hwdvideoshare/assets/uploads/flash/jqUploader.swf 1 -
/tm/weather/index.php 47 http://www.meteo.gov.tm/tm/weather/forecast
/ru/images/internet_explorer/borderBottomLeft.png 9 -
/tm/admin/file_manager.php/login.php 1 -
/ru//wp-login.php 5 -
/tm/robots.php 1 -
/tm/weather//scheda.php 1 -
/ru/images/internet_explorer/borderMiddleRight.png 9 -
/tm/.config.php 1 -
/tm/wp-content/plugins/revslider/temp/update_extract/samplc.php 1 -
/tm/components/com_hdflvplayer/hdflvplayer/download.php 1 -
/tm/LICESNE.php 1 -
/tm/libraries/joomla/html/parameter/element/checkbox.php 1 -
/tmp/j.php 1 -
/ru/images/internet_explorer/borderBottomCenter.png 9 -
/tm/inc/upload.php 1 -
/tm/components/com_creativecontactform/fileupload/files/samplc.php 1 -
/media/cck/scripts/images/loading.gif 10 http://www.meteo.gov.tm/tm/
/tm/weather//wp-content/plugins/pluginX/timthumb.php 1 -
/tm/.cpanel_config.php 1 -
/tm/wp-content/plugins/wpallimport/samplc.php 1 -
/tm/wp-admin/admin-ajax.php 2 -
/tm/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/tm/images/stories/story.php 1 -
/tm/wp-content/uploads/samplc.php 2 -
//wp-admin/admin-ajax.php 1 -
/tm/weather/extras/curltest.php 1 -
/tmp/a.php 1 -
/en/weather//app/etc/local.xml 1 -
/tm/weather/wp-content/themes/timthumb.php 1 -
/ru/installation 1 -
/tm/wp-content/themes/premiumnews/thumb.php 1 -
/tm/images/internet_explorer/borderBottomRight.png 6 -
/tm/administrator/includes/phpconf.php 1 -
/tm/administrator/components/com_acymailing/inc/openflash/php-ofc-library/ofc_upload_image.php 1 -
/tm/weather//schede.php 1 -
//app/etc/local.xml 1 -
/en//index.php 1 -
/tm/media/system/js/cms.php 1 -
/tm/images/internet_explorer/borderBottomLeft.png 6 -
/tm/weather/League_Gothic.otf 1 http://www.meteo.gov.tm/tm/weather/forecast
/tm/server/php/files/samplc.php 1 -
/tm/templates/system/html/gif.php 1 -
/ru/images/internet_explorer/borderTopLeft.png 9 -
/tm/components/gif.php 1 -
/tm/plugins/.joomla.system.php 1 -
/tm/administrator/components/com_maian15/charts/php-ofc-library/ofc_upload_image.php 1 -
/tm/administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php 1 -
/ru/documents/index.php 1 http://www.meteo.gov.tm/ru/documents/regulation
/tm/images/internet_explorer/borderTopCenter.png 6 -
/tm/weather/wp-content/themes/eStore/timthumb.php 1 -
/tm/sitemap.xml.php 1 -
/tm/weather//wp-admin/admin-ajax.php 1 -
/tm/xmlrpc.php 2 -
/tm/weather/wp-content/themes/includes/timthumb.php 1 -
/tm/weather/magmi/web/plugin_upload.php 1 -
/tm/weather/admin/file_manager.php/login.php 1 -
/ru/images/internet_explorer/borderTopCenter.png 9 -
/apple-touch-icon.png 73 -
/ru/League_Gothic.otf 7 http://www.meteo.gov.tm/ru/
/tm/weather/wp-content/themes/premiumnews/thumb.php 1 -
/templates/meteo/font/League_Gothic.eot 141 http://www.meteo.gov.tm/ru/
/tm/weather/weather-now%3Fcd_selectcat%3D70%26button_search%3DSa%25C3%25BDlamak%26cck%3Dcurrent_data%26cd_tabtitle%3D%253Cdiv%2Bstyle%253D'float:%2Bleft%253B%2Bwidth:%2B120px%253B'%253E%25C5%259E%25C3%25A4heri%25C5%2588%253Cbr%2B/%253Eady%253C/div%253E%250 13 -
/tm/magmi/web/plugin_upload.php 5 -
/google_transcoder.txt 1 http://www.meteo.gov.tm/tm/weather/weather-now
/tm/wp-content/plugins/pluginX/timthumb.php 1 -
/tm/index.php 120 http://www.meteo.gov.tm/tm/
/tm/images/internet_explorer/borderTopRight.png 6 -
/ru/images/internet_explorer/borderMiddleLeft.png 9 -
/apple-touch-icon-precomposed.png 73 -
/tm/modules/mod_rssemailer/mod_rssemailer.php 1 -
/blog/robots.txt 1 -
/tm/modules/mod_feed/ms-default-base.php 1 -
/tm/components/com_sexycontactform/fileupload/UploadHandler.php 1 -
/ru/weather/forecast%3Fcck%3Dforecast%26search%3Dforecast_view%26task%3Dsearch%26f_selectcat%3D52 1 -
/tm/wp-content/themes/royalle/scripts/timthumb.php 1 -
/tm/weather/admin/login.php 1 -
/ru/documents/regulation/index.php 1 http://www.meteo.gov.tm/index.php
/ru/weather/index.php 433 http://meteo.gov.tm/ru/weather/weather-now
/tm/modules/mod_araticlhess/mod_araticlhess.php 1 -
/ru/meteo-data/index.php 270 http://meteo.gov.tm/ru/meteo-data/current-data
/tm/images/banners/banner.php 1 -
/tm/administrator/components/com_jnewsletter/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/tm/wp-login.php 7 -
/index.php 3 -
/tm/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/tm/images/internet_explorer/borderMiddleRight.png 6 -
/tm/tmp-upload-images/samplc.php 1 -
/tm/weather/admin/categories.php/login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1547
217.174.229.206 3082 3821 127673984 20150930060614
173.245.53.104 1748 1751 53866484 20150930182852
141.101.99.174 1726 1779 52693528 20150928164351
141.101.96.198 790 790 3857002 20150924071214
95.213.141.126 558 7210 137887247 20150930205040
95.213.141.124 351 7773 134042867 20150930183823
173.245.53.81 243 243 11622858 20150930205821
141.101.99.81 197 202 8143414 20150928194110
162.158.108.131 176 226 7423621 20150930202417
141.101.99.94 151 154 6324365 20150930211430
173.245.48.106 0 1 3813 
141.101.64.89 0 1 62365 
141.101.105.253 3 4 62365 20150930152046
141.101.81.97 0 100 198897 
141.101.99.185 0 6 373610 
141.101.104.85 0 2 29248 
141.101.105.225 0 8 185 
173.245.53.186 0 1 0 
173.245.56.213 3 3 45900 20150920143602
188.114.106.125 0 2 0 
141.101.75.41 0 101 0 
217.69.133.169 2 2 86585 20150930061346
108.162.215.240 0 4 17287 
199.27.128.223 0 1 0 
173.245.54.210 0 4 73498 
141.101.99.88 0 6 52863 
162.158.95.176 0 1 40127 
141.101.105.140 0 3 192905 
141.101.98.195 4 5 195995 20150928224917
162.158.94.214 0 1 1249 
108.162.215.210 0 2 8419 
162.158.7.202 0 2 25302 
108.162.221.217 0 8 21 
141.101.105.128 0 2 28637 
141.101.99.90 0 117 148963 
173.245.56.225 0 2 124730 
162.158.94.208 0 1 62365 
173.245.53.229 0 1 47211 
199.27.128.133 0 1 0 
162.158.95.168 0 2 0 
173.245.54.228 0 1 14624 
198.41.235.227 2 2 30369 20150926034724
94.91.231.238 3 3 18798 20150921093640
88.58.130.146 3 3 18798 20150920090406
173.245.49.139 0 1 2939 
162.158.95.202 0 4 1213 
141.101.104.27 0 4 107382 
141.101.70.67 0 17 11826 
141.101.99.68 0 41 1213 
162.158.83.138 0 2 0 
31.168.172.143 1 1 43265 20150922222041
162.158.95.250 0 2 3323 
199.27.128.189 0 1 0 
162.158.83.42 0 3 0 
108.162.215.146 0 1 86457 
141.101.81.237 0 24 63094 
141.101.99.158 0 12 143468 
141.101.104.216 0 3 22395 
162.158.39.110 0 4 22475 
173.245.53.238 1 46 173924 20150928151320
162.158.95.180 0 2 0 
141.101.80.11 0 19 747 
87.252.227.66 3 69 1746680 20150917145055
162.158.95.184 0 4 100480 
141.101.99.181 0 1 96257 
198.41.242.169 0 4 4853 
141.101.104.5 0 2 1729 
141.101.81.248 0 31 114515 
141.101.99.202 0 86 12326 
173.245.54.8 1 1 15461 20150914025640
162.158.83.228 0 9 0 
162.158.108.35 0 10 12154 
108.162.214.239 0 1 7185 
141.101.99.204 0 121 15149 
173.245.53.169 0 4 254879 
141.101.70.223 0 8 0 
162.158.108.125 0 1 0 
108.162.221.61 0 1 0 
173.245.56.248 0 2 62365 
141.101.98.162 0 3 187410 
173.245.54.196 2 6 164555 20150910055653
141.101.99.121 0 2 0 
173.245.53.95 0 107 143468 
173.245.53.247 1 121 519611 20150913225314
23.94.29.34 1 1 43306 20150905115018
162.158.115.147 0 5 27895 
173.245.53.222 0 1 52706 
141.101.99.103 0 51 0 
108.162.228.161 0 2 5857 
141.101.99.176 0 42 264034 
162.158.94.244 0 2 5976 
141.101.92.36 0 4 27206 
188.114.102.171 0 3 6613 
162.158.83.108 0 2 0 
162.158.95.215 0 2 0 
173.245.53.197 2 2 71022 20150918221846
141.101.99.117 0 61 0 
141.101.79.127 0 34 216575 
141.101.99.72 0 112 79929 
141.101.81.163 0 4 0 
141.101.93.165 0 2 1494 
173.245.56.180 0 3 73134 
173.245.53.66 0 63 0 
162.158.113.36 0 3 92682 
173.245.53.113 0 55 0 
141.101.99.219 0 40 0 
162.158.7.119 0 1 1441 
173.245.53.71 0 1 96257 
217.174.234.9 2 37 696437 20150903124859
141.101.99.130 1 12 34635 20150906205131
162.158.115.139 1 3 29387 20150914202233
141.101.99.166 0 1 50785 
162.158.85.123 0 3 1801 
173.245.48.101 0 1 1800 
162.158.56.179 0 2 335 
141.101.75.179 90 90 4068433 20150930175955
141.101.70.187 4 18 154832 20150930175826
141.101.105.227 0 18 253349 
94.102.184.20 1 1 18485 20150912104500
173.245.53.230 0 1 96257 
162.158.113.114 0 6 14344 
195.189.123.204 4 100 1567362 20150904060028
128.69.191.53 1 27 467484 20150930002937
141.101.99.27 0 55 47211 
173.245.53.147 0 46 292690 
119.81.135.18 1 1 43121 20150904065807
162.158.113.30 0 1 19221 
108.61.123.77 1 1 43272 20150921043600
162.158.115.249 0 1 92793 
108.162.215.106 0 1 8419 
103.22.200.89 0 1 75656 
108.162.215.206 0 2 896 
141.101.79.121 0 66 183688 
141.101.104.30 0 2 17488 
162.158.7.219 0 1 5042 
108.162.221.221 0 8 17961 
173.245.49.24 0 1 1491 
198.41.243.172 2 4 70038 20150921062942
108.162.228.53 0 1 28473 
162.158.115.156 1 1 36937 20150928173747
162.158.115.237 0 2 9984 
173.245.48.208 0 2 2634 
173.245.48.191 0 2 0 
141.101.104.163 0 24 0 
173.245.48.226 0 2 1800 
141.101.99.136 0 36 112210 
173.245.50.241 0 2 3602 
141.101.98.224 0 21 140199 
173.245.50.221 0 6 57837 
162.158.94.227 0 1 2675 
162.158.108.143 0 5 97958 
173.245.52.139 2 3 30204 20150925203114
85.26.164.238 2 67 1560929 20150909043509
141.101.99.199 0 4 12740 
162.158.95.164 0 6 0 
141.101.81.66 0 8 308491 
141.101.104.159 0 2 33938 
199.27.133.191 0 1 0 
162.158.7.210 0 1 19221 
173.245.54.203 22 32 914138 20150920073729
162.158.83.96 5 5 108572 20150910104307
173.245.54.184 3 7 155444 20150920143550
141.101.106.65 0 11 0 
141.101.70.127 3 40 106876 20150922161850
141.101.98.164 0 13 58 
141.101.106.71 21 34 904371 20150930180024
173.245.53.98 1 3 111944 20150905141655
162.158.255.148 0 2 0 
141.101.105.186 0 1 0 
108.162.221.247 0 4 3081 
108.162.250.239 2 2 30204 20150904055035
217.174.224.55 5 79 1991510 20150916114111
173.245.53.29 1 2 34183 20150906140620
141.101.99.169 0 31 129303 
173.245.56.184 0 6 33315 
108.162.214.119 0 1 0 
188.114.102.168 0 8 204089 
162.158.56.77 0 1 28637 
108.162.242.230 1 1 15302 20150905001813
162.158.7.227 0 5 101419 
162.158.56.113 0 3 0 
141.101.104.71 0 37 0 
162.158.115.129 0 1 17287 
108.162.221.228 0 4 8166 
108.162.228.155 0 1 1446 
162.158.94.213 0 7 194370 
173.245.53.201 0 1 43942 
108.162.215.130 0 1 1213 
141.101.64.155 8 8 0 20150930111220
141.101.99.105 0 1 96257 
173.245.54.209 0 4 74572 
141.101.105.101 0 6 17287 
173.245.53.136 0 3 0 
195.189.123.172 1 40 701469 20150919195015
173.245.54.142 3 3 46377 20150920143604
141.101.99.248 0 2 77766 
173.245.53.215 0 51 88299 
141.101.70.85 0 15 0 
108.162.221.179 4 8 389443 20150922032551
162.158.83.48 0 2 0 
141.101.81.134 0 20 0 
141.101.99.206 0 24 52706 
141.101.99.162 1 2 116885 20150905220149
141.101.99.159 1 2 127499 20150905220316
141.101.105.146 0 3 0 
162.158.95.155 0 3 0 
198.41.243.167 0 7 68813 
141.101.105.248 0 53 0 
173.245.56.223 0 1 0 
141.101.64.167 0 1 62365 
141.101.99.210 0 46 185 
141.101.104.218 0 108 0 
141.101.99.200 0 7 0 
141.101.96.185 0 6 91304 
173.245.52.87 0 1 0 
173.245.56.25 2 2 29816 20150926143910
162.158.94.238 0 1 1825 
162.158.85.57 0 2 0 
173.245.53.27 0 54 0 
141.101.104.129 0 18 62365 
141.101.106.59 3 3 87917 20150927200229
141.101.80.7 0 18 0 
141.101.104.214 0 1 96257 
188.114.103.168 0 1 7185 
173.245.54.247 0 2 1917 
198.41.242.170 0 1 1800 
141.101.104.121 0 26 12740 
162.158.255.136 0 1 0 
141.101.70.229 0 4 0 
141.101.99.183 0 3 150249 
173.245.53.103 0 23 168672 
162.158.108.107 0 36 0 
141.101.97.190 4 4 95281 20150920040054
162.158.108.167 0 7 3711 
178.170.157.101 2 64 1379974 20150905142824
173.245.56.194 0 1 62365 
141.101.70.139 0 18 0 
141.101.99.65 0 2 0 
162.158.39.112 0 5 31061 
103.22.200.90 0 1 75656 
141.101.75.191 1 2 80166 20150909163537
173.245.53.122 0 7 35593 
141.101.105.241 0 2 0 
162.158.95.236 1 1 41752 20150915145837
141.101.99.132 23 52 1005262 20150930094326
91.77.82.28 1 26 468345 20150914231712
141.101.99.168 0 52 165137 
162.158.94.155 0 3 0 
173.245.50.219 0 4 335 
141.101.99.141 0 35 254879 
173.245.53.130 0 50 0 
128.69.198.2 1 28 479587 20150914231712
173.245.50.239 0 6 7794 
108.162.215.150 0 1 786 
141.101.81.83 0 3 101231 
141.101.93.163 0 1 335 
141.101.64.53 0 9 8538 
173.245.52.127 0 1 0 
141.101.81.165 0 7 100776 
107.191.33.4 1 1 43207 20150926034724
162.158.95.147 0 3 9732 
141.101.80.36 0 2 26513 
141.101.99.93 0 40 0 
162.158.95.204 0 2 0 
168.235.194.144 2 55 988311 20150916150936
173.245.53.83 0 45 0 
141.101.81.253 0 10 43450 
41.86.152.166 3 3 18798 20150918023542
141.101.96.188 0 8 141091 
162.158.94.195 0 2 0 
141.101.81.110 45 92 1839627 20150930191051
141.101.81.94 2 38 66475 20150910194532
162.158.95.252 0 8 4435 
141.101.97.207 1 11 202411 20150906221312
141.101.99.216 0 40 94422 
173.245.50.223 0 8 87747 
173.245.48.27 0 1 747 
141.101.99.86 0 58 0 
162.158.94.186 0 1 0 
162.158.115.158 0 2 4225 
162.158.115.240 0 5 147675 
141.101.99.32 0 7 310187 
173.245.53.167 0 1 96257 
141.101.81.151 0 12 25175 
162.158.83.192 0 2 0 
141.101.98.160 0 15 50785 
141.101.99.123 0 3 243299 
141.101.99.187 0 2 106307 
141.101.99.29 0 8 329782 
141.101.99.74 0 168 190679 
162.158.94.192 0 1 47211 
141.101.104.32 0 20 14439 
173.245.53.115 0 107 0 
162.158.108.95 0 2 62365 
108.162.228.167 1 1 43318 20150929170912
162.158.94.225 0 5 7185 
162.158.94.220 0 5 52912 
141.101.81.120 0 12 236825 
141.101.75.239 0 3 0 
141.101.80.20 0 1 7199 
173.245.50.234 0 4 3600 
108.162.215.204 0 4 3813 
141.101.99.241 0 19 0 
173.245.54.188 2 6 69898 20150913143555
188.114.106.191 0 2 0 
162.158.56.47 0 1 8419 
104.156.228.193 1 1 43366 20150913153542
173.245.53.232 0 85 96257 
141.101.79.109 3 49 195900 20150912003127
141.101.104.73 0 1 12326 
162.158.95.233 0 6 0 
141.101.70.211 0 1 13794 
161.202.72.177 1 1 43292 20150920113236
173.245.48.133 0 1 5401 
141.101.99.111 0 29 0 
94.102.184.39 1 34 506392 20150922194913
141.101.104.157 0 58 25798 
108.162.221.245 0 2 5976 
173.245.48.246 0 2 7185 
173.245.53.176 0 94 3813 
162.158.255.247 1 1 15461 20150909195009
173.245.53.149 0 1 47211 
108.162.215.123 1 1 43298 20150926152710
141.101.75.185 0 12 96559 
108.162.228.191 0 1 3711 
141.101.99.140 0 97 115071 
141.101.104.8 0 5 10650 
162.158.115.137 0 1 21 
141.101.104.39 3 3 0 20150926053447
162.158.94.205 0 4 99245 
108.162.214.245 0 2 0 
162.158.22.237 0 3 113294 
173.245.56.207 0 3 85419 
162.158.108.155 0 4 0 
142.4.218.201 1 1 43496 20150917235826
108.162.215.213 0 1 185 
141.101.70.151 0 2 0 
173.245.54.253 0 3 0 
173.245.53.242 0 19 124730 
173.245.48.216 0 4 1446 
162.158.56.203 0 2 0 
173.245.56.236 0 1 0 
141.101.64.113 0 1 96257 
141.101.105.234 0 2 0 
141.101.75.197 0 27 1097 
108.162.215.142 0 1 747 
5.164.121.217 1 21 578611 20150927213709
10.103.45.125 2 56 1491636 20150914210249
162.158.94.216 0 10 11105 
162.158.108.89 0 43 2841 
173.245.53.189 0 50 194215 
162.158.94.206 0 4 80311 
141.101.75.53 1 5 15302 20150917221012
141.101.70.37 0 24 14286 
141.101.81.68 0 19 0 
173.245.53.151 0 13 113964 
173.245.49.124 2 2 30369 20150921043600
173.245.48.117 0 1 0 
141.101.70.247 2 14 165110 20150929091143
141.101.99.247 0 39 0 
173.245.56.221 0 2 0 
212.176.91.130 6 198 4942079 20150929212705
141.101.98.226 0 16 239734 
195.189.123.194 3 54 1073483 20150912235950
173.245.52.141 0 1 0 
108.162.221.17 0 1 0 
162.158.85.3 0 1 0 
173.245.53.73 0 2 154066 
173.245.48.195 0 1 786 
108.162.221.234 0 8 111597 
162.158.95.150 0 2 0 
141.101.93.161 0 3 28841 
162.158.85.147 0 2 0 
162.158.95.240 0 2 5644 
173.245.49.138 0 2 2583 
114.111.166.72 2 33 740048 20150927145330
141.101.70.169 0 30 4052 
108.162.221.222 0 2 3638 
162.216.46.45 1 1 43114 20150904145149
141.101.99.139 0 148 203112 
108.162.220.233 0 1 0 
108.162.228.185 0 1 21 
162.158.94.138 0 3 2939 
162.158.83.120 0 1 0 
162.158.94.236 0 4 75377 
141.101.99.236 0 23 0 
108.162.214.59 0 1 0 
141.101.99.134 0 55 212285 
162.158.94.250 0 8 9203 
141.101.80.49 3 9 54629 20150924001500
173.245.53.159 128 128 5693342 20150930183043
173.245.48.97 0 1 0 
208.167.254.244 1 1 43207 20150925203114
141.101.80.46 0 14 0 
173.245.56.233 0 1 0 
141.101.99.239 0 39 0 
173.245.52.92 0 1 3081 
141.101.99.75 0 129 52706 
141.101.80.19 0 23 1801 
141.101.96.184 0 5 197037 
162.158.85.33 0 1 0 
141.101.64.185 0 2 74312 
173.245.48.203 0 2 0 
173.245.56.186 0 2 63261 
162.158.39.111 0 2 61752 
162.158.7.109 0 3 16648 
141.101.81.109 0 26 53041 
162.158.85.183 0 1 0 
198.41.242.173 0 7 14968 
173.245.53.68 0 55 0 
162.158.22.238 0 7 36974 
141.101.98.159 0 4 62365 
141.101.99.151 0 58 150680 
141.101.99.125 0 8 0 
173.245.52.135 0 1 0 
173.245.56.142 0 1 96257 
82.168.81.159 3 3 18798 20150919153124
198.41.242.166 0 2 21 
162.158.94.149 0 2 2675 
173.245.48.118 0 1 61752 
162.158.95.242 0 12 181634 
108.61.226.13 1 1 43294 20150909170811
80.234.15.168 3 3 80240 20150916072008
108.162.214.173 0 1 0 
162.158.56.227 0 6 0 
141.101.80.38 0 14 8097 
173.245.48.197 0 2 5401 
162.158.7.220 0 2 91191 
108.162.221.241 4 4 293355 20150922032323
141.101.80.18 3 6 223937 20150915183150
173.245.48.241 0 2 51566 
141.101.80.21 0 11 4987 
162.158.94.174 0 5 109470 
94.102.184.26 2 67 1398237 20150902000508
162.158.95.254 0 2 80254 
141.101.70.97 2 7 30369 20150922222041
217.174.224.62 2 37 690843 20150902142149
146.185.234.49 2 2 45056 20150914222846
162.158.83.246 0 4 7199 
46.246.83.132 1 1 22612 20150923160132
141.101.92.47 0 2 73849 
162.158.95.170 0 3 0 
94.102.184.59 1 61 1227329 20150929190656
10.103.14.146 0 4 97512 
95.26.89.12 1 11 415453 20150927213712
108.162.228.47 0 1 4734 
141.101.81.137 0 2 154066 
141.101.92.32 0 1 9732 
141.101.99.138 0 76 245220 
78.6.199.214 3 3 18798 20150917223605
141.101.99.35 0 4 201034 
173.245.52.108 0 1 0 
141.101.93.150 0 7 275135 
173.245.54.199 3 7 206013 20150920143536
141.101.80.51 1 6 106264 20150912084814
162.158.94.211 0 6 52081 
141.101.99.67 0 48 0 
82.169.46.156 3 3 18798 20150919112709
141.101.104.151 0 15 0 
173.245.50.225 0 4 10802 
198.41.243.173 0 1 4360 
141.101.64.221 0 11 0 
141.101.79.61 0 16 28852 
173.245.56.215 0 2 1497 
141.101.80.6 0 12 75656 
141.101.105.174 0 54 0 
162.158.7.229 0 1 3261 
162.158.108.179 0 44 0 
217.174.228.182 3 71 1715775 20150910235602
141.101.99.34 0 21 79535 
173.245.49.123 2 2 30369 20150913042359
173.245.53.165 2 53 343691 20150921174128
108.162.221.227 0 1 1917 
173.245.48.105 0 1 874 
141.101.93.149 0 3 57607 
108.162.218.5 0 1 0 
141.101.64.23 0 5 0 
141.101.75.131 0 33 0 
173.245.53.244 0 2 101570 
162.158.22.242 0 3 34103 
173.245.54.233 0 1 0 
162.158.95.196 0 2 0 
173.245.50.237 0 2 3578 
141.101.93.148 0 2 10084 
141.101.81.122 0 14 94879 
173.245.53.88 0 4 256580 
173.245.53.139 0 5 0 
162.158.38.111 0 10 146410 
108.162.215.231 0 2 3061 
173.245.54.183 1 7 315171 20150915181010
173.245.52.84 0 1 0 
141.101.99.163 0 10 0 
141.101.99.98 0 42 10650 
162.158.94.217 0 3 4496 
108.162.221.178 0 4 7185 
173.245.49.170 0 4 330421 
162.158.94.166 0 1 2988 
141.101.105.133 0 3 179061 
83.170.111.148 1 1 43259 20150903164118
162.158.56.143 0 1 8538 
173.245.54.186 0 6 129624 
173.245.53.206 0 67 291256 
141.101.99.144 0 1 35593 
173.245.53.161 0 1 50785 
141.101.105.249 0 54 0 
141.101.105.178 1 61 35776 20150930000410
108.162.221.236 0 4 13080 
141.101.99.173 34 101 135246 20150930174328
141.101.99.120 0 1 96257 
141.101.70.193 0 14 0 
141.101.105.139 2 50 118543 20150916114744
162.158.85.135 0 2 0 
173.245.48.235 0 1 0 
162.158.7.218 0 2 9865 
162.158.85.225 0 4 62365 
141.101.99.156 0 46 159013 
173.245.54.205 0 7 18505 
173.245.53.187 0 10 98664 
173.245.53.144 0 7 115071 
141.101.64.59 2 3 89493 20150921130103
31.202.247.235 2 2 80339 20150926005105
162.158.95.148 0 8 3596 
117.253.106.158 3 3 18798 20150920211640
173.245.54.248 0 2 0 
141.101.98.228 0 24 97958 
92.247.127.91 3 3 18798 20150918063350
108.162.214.83 0 1 0 
141.101.80.33 0 13 78936 
162.158.95.238 0 1 50785 
162.158.7.207 0 1 77033 
108.162.221.33 0 1 0 
173.245.54.215 3 12 130165 20150920143558
162.158.95.237 0 4 30131 
173.245.56.234 0 2 0 
173.245.48.24 3 3 75735 20150911092525
141.101.70.79 0 21 1962 
162.158.95.145 0 4 62365 
141.101.99.207 2 48 30204 20150901164930
162.158.108.65 0 11 96 
173.245.48.222 0 2 0 
141.101.99.215 0 31 0 
188.114.103.173 0 2 54496 
141.101.99.153 0 36 293874 
141.101.75.137 0 4 14282 
141.101.79.85 0 18 23680 
198.41.243.168 1 2 106121 20150913062405
95.221.214.142 1 33 621589 20150905135618
173.245.53.142 0 6 52706 
173.245.53.126 0 57 96257 
162.158.255.237 1 1 15302 20150907071947
141.101.92.46 0 5 138942 
162.158.95.223 0 6 0 
141.101.104.34 27 77 1168892 20150929093440
141.101.98.197 0 4 0 
162.158.108.149 0 1 96257 
173.245.56.205 0 8 238508 
108.162.228.197 0 1 21029 
141.101.105.134 0 1 62365 
5.45.77.19 1 1 45988 20150915192530
162.158.94.163 0 2 0 
108.162.228.203 0 1 26513 
141.101.96.207 1 7 46317 20150904023945
173.245.53.200 0 92 96257 
141.101.64.191 0 13 35593 
141.101.81.240 1 30 137420 20150913172348
141.101.105.221 0 24 115071 
162.158.94.158 0 3 3711 
188.114.103.171 0 5 126802 
162.158.94.234 0 2 16194 
188.114.103.166 0 2 11094 
141.101.81.148 0 4 0 
173.245.53.199 0 4 180762 
173.245.54.200 0 6 92283 
124.73.208.11 3 3 18798 20150923064736
108.162.228.89 0 4 16381 
141.101.99.147 0 14 393 
199.27.128.131 0 1 0 
162.158.255.110 0 1 0 
108.162.228.23 0 1 3261 
173.245.48.100 0 1 17287 
141.101.106.47 8 19 219459 20150922161842
162.158.85.21 0 3 154066 
109.201.152.225 1 1 43220 20150907000942
141.101.98.230 0 88 260192 
108.162.228.227 0 2 69550 
162.158.94.196 0 5 24378 
173.245.53.97 0 1 52706 
141.101.99.127 0 34 0 
162.158.85.219 0 1 0 
173.245.53.109 0 61 0 
162.158.60.11 0 1 0 
173.245.53.236 0 2 96648 
173.245.56.211 2 5 100033 20150920143606
162.158.94.202 0 3 62365 
141.101.80.4 1 1 15461 20150901042608
173.245.53.220 0 50 131850 
141.101.99.70 0 7 131850 
173.245.56.245 0 1 0 
108.162.245.201 4 4 60579 20150907113322
162.158.94.199 0 2 1825 
162.158.94.147 0 1 0 
162.158.39.114 0 1 12740 
162.158.85.111 0 4 0 
141.101.99.209 2 2 69693 20150918214334
162.158.22.223 0 7 136146 
162.158.95.208 0 1 1164 
141.101.99.178 0 2 94727 
108.162.215.149 0 3 76763 
199.27.133.103 0 1 1446 
162.158.38.113 0 1 11111 
162.158.115.238 0 1 5042 
162.158.95.201 0 2 0 
108.162.228.143 0 2 10059 
188.114.102.172 0 2 9920 
162.158.83.54 0 1 0 
141.101.98.166 0 51 1213 
173.245.56.246 0 2 0 
141.101.92.49 0 2 8138 
188.114.106.113 0 2 0 
162.158.95.186 0 4 1446 
141.101.64.137 0 45 0 
162.158.115.149 0 3 11542 
141.101.105.245 0 50 0 
173.245.54.208 0 5 66425 
162.158.94.172 0 4 3061 
141.101.106.11 0 12 0 
217.174.232.14 8 85 1986513 20150919194643
141.101.104.83 0 45 143468 
217.174.230.118 3 40 728450 20150916155942
216.118.152.8 3 3 18798 20150920170739
141.101.104.125 0 19 0 
141.101.104.23 0 35 0 
162.158.7.221 0 2 25098 
173.245.53.246 0 10 259039 
185.80.155.133 1 30 760607 20150911001923
108.162.236.73 1 1 15302 20150905071455
217.174.234.6 33 426 10041661 20150929174138
173.245.53.174 2 5 37568 20150930140154
88.200.137.233 15 18 550492 20150916072054
141.101.99.251 0 4 12154 
141.101.99.189 0 50 229808 
161.202.72.171 1 1 43231 20150904055031
162.158.113.54 1 2 41752 20150928173758
141.101.99.77 1 65 176007 20150908192841
108.162.228.59 0 4 93754 
104.156.240.168 1 1 43381 20150917135225
108.162.221.10 2 3 30369 20150904145149
162.158.94.218 0 2 2388 
141.101.81.80 0 26 117070 
141.101.70.115 0 18 77033 
141.101.99.84 0 4 96257 
173.245.53.91 0 41 0 
173.245.56.197 0 7 74809 
173.245.53.168 0 11 125818 
141.101.81.251 1 12 83054 20150928002702
162.158.95.194 0 3 1491 
162.158.94.143 0 1 2822 
162.158.94.170 0 2 0 
173.245.53.163 0 33 99917 
141.101.104.111 0 27 93 
173.245.56.178 1 5 34002 20150904151358
141.101.105.44 0 4 0 
141.101.81.106 0 89 328253 
141.101.99.60 0 39 8103 
173.245.56.217 0 1 0 
108.162.221.214 2 2 30363 20150925232920
173.245.53.61 0 1 96257 
10.103.19.8 2 37 924134 20150920235958
141.101.81.96 1 76 166620 20150929003056
141.101.75.203 0 2 16332 
176.36.72.142 2 2 89102 20150904161050
173.245.53.155 0 4 228498 
173.245.49.172 0 1 1729 
173.245.53.234 0 3 126746 
141.101.99.171 0 36 214988 
162.158.7.90 0 1 72403 
199.27.133.37 2 2 70984 20150917151534
141.101.81.239 0 18 118216 
108.162.228.77 6 6 181191 20150930052806
141.101.64.95 0 59 96257 
173.245.54.220 0 1 0 
141.101.99.245 0 5 0 
173.245.54.230 0 1 0 
188.114.106.197 1 1 15302 20150928020500
162.158.95.154 0 5 12774 
173.245.48.128 0 2 333 
173.245.53.211 0 69 84576 
162.158.115.140 2 2 30369 20150923131618
173.245.53.111 0 3 0 
162.158.113.12 0 3 59560 
162.158.56.215 0 1 0 
62.94.54.235 3 3 18798 20150921220828
162.158.95.211 0 1 3323 
162.158.83.66 0 2 0 
141.101.105.103 0 2 0 
141.101.99.91 0 64 35593 
173.245.48.232 0 2 1491 
108.162.228.107 0 4 25235 
108.162.221.220 0 4 63087 
162.158.7.198 0 1 11876 
162.158.95.221 2 2 60354 20150920134137
173.245.53.146 0 1 62365 
162.158.94.181 1 3 38715 20150907144826
162.158.94.151 3 3 112651 20150922120201
141.101.104.11 0 5 0 
199.27.128.145 0 1 0 
173.245.53.128 34 36 200374 20150930174214
141.101.81.235 0 30 179207 
188.137.67.225 3 3 18798 20150918191920
141.101.105.213 0 60 109452 
173.245.48.122 1 1 15302 20150901223224
173.245.54.251 0 2 113544 
141.101.99.28 0 53 194864 
141.101.104.165 0 78 132996 
162.158.115.89 0 1 896 
78.6.193.110 3 3 18798 20150923024812
141.101.79.13 0 12 96812 
79.165.248.139 1 26 472047 20150914231724
173.245.54.240 0 3 0 
141.101.105.131 0 1 96257 
141.101.99.145 0 60 257213 
162.158.83.84 0 6 0 
173.245.54.237 0 2 0 
141.101.98.190 0 12 71186 
141.101.99.108 3 33 57274 20150919134418
162.158.94.241 0 7 43984 
162.158.115.247 0 2 6447 
162.158.94.230 0 1 2580 
141.101.97.185 0 6 101849 
141.101.106.23 0 9 52706 
141.101.99.212 0 1 43942 
141.101.81.161 1 13 43423 20150922163109
141.101.80.24 5 5 115831 20150912214450
162.158.108.17 0 1 43942 
162.158.95.198 0 3 28637 
173.245.53.227 0 9 0 
141.101.70.145 2 24 35593 20150922162211
173.245.53.133 0 1 0 
141.101.80.34 0 13 2939 
188.114.102.166 0 4 5377 
108.162.221.249 0 4 4496 
173.245.56.203 0 6 18435 
108.162.221.243 0 6 89835 
60.172.94.130 3 3 18798 20150922184121
173.245.48.211 0 2 333 
108.162.214.30 0 2 0 
141.101.105.136 0 2 62365 
173.245.49.167 0 3 122994 
108.162.215.235 0 2 21029 
173.245.52.147 0 1 0 
162.158.38.110 0 4 21855 
41.41.47.156 3 3 18798 20150922224945
141.101.70.103 0 26 71391 
162.158.56.131 0 1 71391 
173.245.53.129 0 52 47211 
168.235.200.247 1 36 827043 20150902035908
141.101.75.59 3 3 92152 20150910144535
173.245.48.225 0 1 4360 
108.162.215.129 0 1 83893 
162.158.95.246 0 9 28473 
141.101.104.65 0 4 0 
217.174.234.8 20 177 4793544 20150920182936
108.162.228.179 0 2 4475 
173.245.53.92 0 1 47211 
141.101.105.89 0 63 63462 
173.245.48.137 2 2 65337 20150909153733
141.101.99.242 1 65 38708 20150902121417
108.162.248.43 5 5 125631 20150901180106
64.46.52.62 3 3 18798 20150918110523
141.101.99.167 0 3 182635 
78.4.3.210 3 3 18798 20150921133655
141.101.99.135 0 33 53957 
173.245.54.195 0 1 62365 
141.101.99.80 7 73 399362 20150908153618
173.245.53.141 0 5 62365 
162.158.56.35 0 2 0 
141.101.99.131 0 7 11125 
162.158.94.224 1 14 55457 20150915183000
141.101.81.233 1 2 177549 20150913153853
173.245.50.235 0 4 217209 
162.158.85.153 0 2 94879 
173.245.48.93 0 1 335 
162.158.94.177 0 6 11105 
141.101.70.181 0 5 0 
141.101.99.78 0 57 50785 
173.245.48.245 2 2 68400 20150903145741
162.158.85.117 0 1 0 
141.101.81.67 0 9 5042 
173.245.50.250 0 4 9183 
162.158.95.200 0 13 5592 
141.101.81.79 0 28 182671 
141.101.98.223 0 51 197827 
141.101.80.10 0 13 3002 
199.27.133.104 1 1 34183 20150904212957
162.158.7.120 0 2 4225 
188.114.106.23 0 2 0 
141.101.104.123 6 7 154832 20150930133757
162.158.94.182 0 1 35593 
104.200.154.15 1 1 43234 20150907113325
141.101.80.35 0 11 12370 
141.101.70.23 0 11 0 
108.162.221.246 1 9 46746 20150905115114
141.101.97.188 2 6 100613 20150922192541
5.166.192.12 1 1 22617 20150911195014
108.162.221.62 0 1 0 
141.101.99.186 0 22 355514 
141.101.75.17 0 15 17385 
141.101.99.149 134 183 5373090 20150930102116
188.114.106.59 0 2 0 
199.27.133.95 0 2 3061 
141.101.75.233 0 3 0 
141.101.64.11 0 2 131850 
173.245.50.60 1 1 34183 20150906145448
162.158.95.245 2 2 48910 20150917133503
108.61.122.154 1 1 43314 20150913042359
141.101.99.234 0 1 1971 
141.101.104.31 1 1 18790 20150907205023
141.101.99.180 1 33 192333 20150908231822
141.101.99.30 0 163 349606 
173.245.53.121 0 2 0 
199.27.133.40 4 4 60732 20150913153542
141.101.81.70 0 30 205904 
173.245.54.181 9 10 451819 20150920143544
162.158.115.248 0 2 22482 
141.101.99.233 0 39 96257 
141.101.105.185 0 111 0 
162.158.94.209 0 5 96257 
173.245.56.183 3 3 107451 20150920143554
162.158.108.119 0 88 0 
141.101.81.133 0 18 39914 
162.158.7.231 1 4 72894 20150902042805
141.101.105.100 0 5 0 
162.158.94.164 0 3 4519 
173.245.53.102 0 64 0 
108.162.213.131 1 1 44460 20150910231422
108.162.215.139 0 1 896 
108.162.228.209 0 1 4519 
141.101.104.107 0 18 1825 
173.245.53.241 4 8 338759 20150908175328
173.245.53.137 2 7 50266 20150924163514
141.101.70.121 0 7 0 
108.162.221.8 0 1 0 
173.245.48.113 0 1 51508 
173.245.54.202 3 3 133637 20150920143532
162.158.95.163 0 3 19221 
108.162.215.217 0 1 1106 
141.101.105.50 2 3 46707 20150928221534
141.101.105.236 0 53 0 
217.174.232.9 0 1 24378 
162.158.95.203 0 8 90817 
162.158.22.217 0 5 149594 
91.238.210.204 2 32 684215 20150910142851
141.101.99.89 0 58 0 
141.101.99.182 0 46 131850 
141.101.105.47 1 1 15296 20150928150612
141.101.92.51 0 3 74381 
162.158.94.243 0 1 47211 
141.101.105.141 0 1 1491 
141.101.81.254 6 8 270347 20150928114004
176.14.217.129 1 26 467270 20150916102258
199.27.133.193 0 1 0 
141.101.105.94 1 1 15302 20150904163901
198.41.242.171 0 2 172914 
141.101.99.254 0 38 62365 
141.101.99.157 0 12 94879 
187.244.6.128 3 3 18798 20150922061107
199.27.128.95 0 2 0 
173.245.53.250 0 44 204668 
141.101.105.215 0 48 0 
162.158.85.105 0 3 0 
173.245.53.180 0 42 0 
162.158.94.152 0 2 2580 
162.158.39.115 0 10 132334 
108.162.218.185 1 1 15302 20150908233242
162.158.7.199 3 3 250794 20150925175252
173.245.56.190 3 6 109593 20150920143559
162.158.94.235 0 4 108904 
188.114.102.192 0 3 329264 
173.245.54.242 0 1 0 
173.245.54.241 0 2 14177 
173.245.53.216 4 6 293610 20150924032618
141.101.99.69 0 10 0 
188.114.103.170 0 2 5898 
173.245.53.153 0 70 205833 
198.41.235.143 0 1 0 
141.101.75.71 0 5 0 
188.114.103.169 0 5 109764 
103.22.200.28 55 55 1652652 20150916081114
173.245.56.224 0 1 0 
173.245.54.211 3 9 200607 20150920143541
173.245.54.197 0 1 1971 
141.101.98.192 0 1 75656 
162.158.108.5 0 6 0 
141.101.105.254 0 1 62365 
141.101.64.209 2 4 75911 20150929161525
188.114.102.170 2 7 106354 20150902100828
173.245.53.248 0 6 207276 
162.158.95.218 0 2 59791 
173.245.53.245 0 19 0 
162.158.38.115 0 10 16813 
173.245.54.214 0 6 246164 
141.101.64.35 0 7 47211 
173.245.49.25 0 1 30074 
173.245.56.201 0 6 277293 
141.101.105.214 0 1 96257 
141.101.104.22 0 23 0 
162.158.7.118 0 3 111869 
173.245.53.207 0 31 35593 
162.158.94.146 0 6 3813 
173.245.56.65 3 3 45906 20150923020223
162.158.108.221 0 3 204851 
141.101.75.245 0 1 62365 
141.101.104.155 0 13 374 
108.162.228.215 0 1 1164 
162.158.113.18 0 3 9081 
173.245.53.93 0 2 143468 
162.158.95.226 0 21 24144 
162.158.95.175 0 5 3834 
173.245.56.198 0 8 350322 
173.245.56.208 0 3 16203 
199.27.128.143 0 1 0 
141.101.105.240 0 2 0 
162.158.85.129 0 1 96257 
173.245.53.237 0 49 98814 
173.245.53.94 0 23 0 
141.101.99.122 0 1 62365 
141.101.104.36 1 16 43124 20150904100931
141.101.105.247 2 2 68476 20150926224513
141.101.81.95 0 58 208928 
141.101.106.53 1 3 138314 20150906204938
173.245.52.156 3 3 103569 20150901000228
141.101.64.227 0 15 0 
162.158.83.6 0 1 0 
173.245.54.190 0 1 96257 
162.158.115.148 4 4 178246 20150919120453
141.101.105.96 0 2 0 
162.158.95.199 0 1 62365 
141.101.96.187 0 2 13599 
173.245.54.187 2 2 65674 20150920143601
52.28.223.178 1 1 7081 20150913210145
173.245.53.116 3 3 91268 20150908121845
108.162.214.41 2 2 71309 20150917125222
5.228.140.45 1 31 511158 20150905072413
141.101.99.175 2 70 436215 20150918174130
173.245.53.157 0 23 97958 
173.245.53.175 0 1 50785 
198.41.242.168 0 1 1491 
162.158.95.213 0 3 0 
173.245.53.82 0 50 0 
141.101.98.165 0 56 2248 
173.245.53.166 0 105 335982 
173.245.53.65 1 43 34183 20150905001110
108.162.221.244 0 4 174 
162.158.94.191 0 3 5160 
162.158.94.185 0 5 0 
141.101.105.98 0 2 0 
173.245.53.134 0 47 0 
173.245.53.231 0 5 364455 
108.162.215.124 0 1 1106 
141.101.99.73 0 63 0 
141.101.75.161 0 3 0 
173.245.54.193 0 3 25257 
173.245.48.247 0 2 19221 
173.245.53.148 0 2 143468 
141.101.99.221 0 42 192514 
95.221.210.231 1 26 483103 20150930002217
141.101.99.104 0 2 0 
162.158.115.208 0 1 83893 
162.158.83.240 0 1 0 
108.162.228.137 0 2 32797 
162.158.94.252 0 3 73616 
173.245.48.95 0 1 58 
162.158.94.179 0 1 2388 
141.101.64.161 0 48 2407 
141.101.104.169 0 11 0 
141.101.104.33 2 2 68659 20150911001101
173.245.53.218 0 5 47211 
108.162.215.107 0 1 28637 
141.101.99.106 0 30 0 
173.245.48.151 0 1 1164 
141.101.98.163 0 5 115071 
141.101.99.252 0 2 96257 
173.245.50.177 0 2 3650 
141.101.98.225 1 112 367228 20150927195540
162.158.108.197 0 48 0 
141.101.64.17 0 1 0 
94.102.184.56 2 9 577754 20150929191625
108.162.221.250 0 4 259371 
162.158.115.236 1 2 104999 20150904025057
141.101.99.240 0 30 0 
108.162.221.26 0 1 0 
162.158.95.165 0 2 0 
141.101.105.91 0 44 0 
173.245.52.79 0 1 0 
141.101.99.188 0 7 384970 
141.101.105.138 2 11 61142 20150910203038
108.162.215.230 0 2 49695 
173.245.49.145 0 3 104662 
173.245.53.223 0 1 50785 
108.162.215.198 0 2 3081 
141.101.97.186 0 4 63033 
93.178.213.75 4 86 880056 20150915162258
141.101.104.18 0 17 0 
77.67.181.34 2 5 235398 20150917225619
162.158.115.128 0 2 13567 
141.101.75.95 57 59 2366378 20150930145036
108.162.228.41 0 1 61752 
108.162.226.15 2 2 30204 20150923163733
162.158.113.48 0 4 94402 
188.114.106.5 0 1 0 
108.162.221.16 0 1 0 
141.101.105.219 0 11 0 
141.101.64.83 0 55 0 
162.158.95.232 0 9 33362 
141.101.75.119 0 38 0 
173.245.53.99 0 4 211108 
141.101.75.155 0 52 14631 
162.158.7.108 0 2 8081 
141.101.64.245 3 4 272167 20150917164412
162.158.255.222 0 1 0 
162.158.94.140 0 2 4776 
141.101.81.69 0 26 0 
2.110.215.66 3 3 18798 20150922143128
108.162.215.143 0 1 3061 
141.101.64.119 0 51 0 
141.101.99.99 0 5 11876 
162.158.115.130 0 1 4360 
108.162.221.219 0 4 747 
162.158.108.11 0 2 15269 
162.158.7.201 0 1 12154 
162.158.56.83 0 1 0 
198.41.243.169 0 3 64644 
162.158.85.171 0 4 0 
188.114.102.169 0 5 98336 
108.162.215.114 0 1 3081 
5.153.233.42 1 1 43282 20150926095521
141.101.104.75 0 23 0 
108.162.215.131 0 3 6961 
195.189.123.13 2 7 193079 20150904183122
162.158.7.228 0 2 6447 
173.245.56.204 0 3 66861 
141.101.79.133 0 94 120172 
198.41.243.166 0 2 13939 
141.101.75.149 0 10 331 
141.101.80.45 0 3 47211 
141.101.99.249 0 1 17385 
188.114.106.131 0 1 3081 
141.101.81.135 3 3 72010 20150917154721
141.101.99.211 0 1 96257 
162.158.7.111 0 1 4360 
141.101.99.62 0 17 14848 
94.102.184.47 1 5 343380 20150912103525
178.123.107.160 2 2 24754 20150903223438
195.189.123.211 2 2 36324 20150905223003
108.162.215.145 1 1 15302 20150923194914
141.101.81.164 2 4 104643 20150929171213
141.101.93.164 0 1 21029 
162.158.94.156 0 2 43690 
141.101.64.233 0 3 0 
162.158.83.234 0 2 0 
141.101.70.91 0 5 0 
141.101.79.91 0 120 445250 
162.158.94.249 0 4 53692 
162.158.22.236 0 1 2248 
141.101.96.186 0 3 98265 
141.101.81.136 0 6 0 
141.101.99.133 0 9 0 
173.245.52.125 0 1 4360 
141.101.81.247 0 5 35593 
162.158.38.109 0 6 10038 
173.245.53.123 0 126 245829 
141.101.99.124 1 61 152823 20150904051524
162.158.95.169 1 1 51834 20150928170653
162.158.83.162 0 4 81149 
108.162.242.228 1 1 15302 20150908085307
173.245.52.86 0 1 0 
173.245.53.63 0 27 35593 
46.246.82.103 1 1 22618 20150921072747
173.245.54.246 0 1 0 
162.158.95.190 4 5 185820 20150905212947
173.245.56.227 0 1 0 
141.101.70.163 0 8 14420 
173.245.54.229 0 1 0 
141.101.80.8 0 18 9640 
162.158.94.245 0 2 75851 
173.245.56.240 0 2 0 
173.245.53.100 0 26 215883 
173.245.53.170 0 1 62365 
173.245.56.185 6 6 163930 20150920143553
162.158.95.225 0 10 19464 
173.245.54.223 0 2 0 
108.162.221.4 0 1 0 
173.245.52.154 0 1 0 
141.101.99.184 0 17 293311 
141.101.99.217 0 34 0 
141.101.93.160 2 4 79825 20150920202905
173.245.53.196 0 5 252234 
199.27.133.97 0 1 0 
173.245.53.239 0 105 106307 
217.174.232.6 0 1 24378 
173.245.53.164 1 3 86378 20150929150829
162.158.95.228 1 9 53529 20150916010803
173.245.54.244 8 9 235707 20150922181600
141.101.99.142 0 79 442289 
162.158.83.204 0 1 0 
141.101.75.125 0 2 73605 
141.101.81.84 1 11 86602 20150927104354
162.158.108.113 0 1 43942 
173.245.56.196 0 3 217209 
173.245.53.191 0 1 47211 
162.158.95.235 0 2 473650 
173.245.50.222 1 1 15302 20150923002118
141.101.105.177 1 4 35732 20150928000126
141.101.98.231 0 77 959349 
108.162.226.57 0 1 75656 
162.158.115.146 0 2 41023 
173.245.48.249 0 2 8166 
141.101.99.87 0 60 0 
173.245.53.194 0 1 96257 
141.101.99.201 0 21 0 
173.245.48.224 0 2 3261 
173.245.50.218 0 4 5784 
141.101.104.28 0 20 0 
108.162.214.149 0 2 0 
173.245.52.149 0 1 0 
141.101.89.198 2 2 30592 20150930124656
141.101.75.221 0 1 82 
141.101.99.205 0 76 0 
141.101.81.93 0 40 644071 
141.101.80.37 0 8 38259 
173.245.56.214 0 4 98219 
173.245.56.193 1 4 51285 20150920143556
141.101.99.82 0 1 52706 
173.245.53.118 0 3 0 
162.158.108.41 0 12 0 
162.158.95.214 0 5 1917 
173.245.48.127 0 2 8676 
141.101.81.150 0 12 0 
141.101.99.218 0 4 0 
162.158.95.253 0 7 201077 
141.101.105.226 0 3 94884 
162.158.94.194 0 2 0 
141.101.99.97 39 42 1509818 20150929074454
108.162.219.234 2 2 30363 20150923184643
173.245.53.203 0 25 145169 
173.245.53.226 2 94 67022 20150930162832
173.245.49.140 1 3 47562 20150929171032
162.158.94.188 0 3 5350 
173.245.54.185 0 2 192514 
173.245.53.217 0 1 0 
173.245.52.132 0 1 0 
162.158.95.172 0 1 3323 
173.245.53.171 0 1 0 
162.158.115.246 0 4 5777 
108.162.228.29 0 1 96257 
162.158.255.196 0 1 0 
173.245.52.129 0 1 0 
173.245.56.177 0 8 377833 
52.28.219.209 1 1 7081 20150914200220
141.101.99.109 0 57 0 
141.101.81.121 0 7 58 
173.245.53.62 0 9 0 
173.245.53.89 0 2 113150 
198.41.243.192 1 5 156639 20150918184103
141.101.75.89 0 7 0 
173.245.56.242 0 2 0 
162.158.56.65 0 1 333 
108.162.221.28 1 1 44717 20150915144408
173.245.53.150 0 1 96257 
108.162.215.227 0 6 0 
141.101.80.23 0 1 0 
173.245.48.125 0 1 0 
141.101.99.85 0 54 0 
162.158.94.142 0 2 22187 
162.158.95.189 0 3 0 
173.245.50.231 0 8 199458 
162.158.22.218 0 2 74927 
173.245.56.210 2 2 49125 20150904151352
162.158.22.243 0 3 95811 
108.162.218.17 0 1 0 
162.158.115.127 0 1 0 
173.245.56.230 0 1 0 
141.101.105.179 0 45 0 
173.245.53.114 0 54 0 
141.101.64.29 0 47 35593 
141.101.106.41 0 2 62365 
162.158.85.213 0 1 0 
173.245.53.240 0 25 35593 
173.245.54.221 0 1 0 
173.245.54.212 0 5 162960 
141.101.81.250 0 11 6940 
141.101.105.132 0 28 0 
31.42.170.209 3 3 18798 20150919072447
173.245.56.192 3 6 264285 20150920143543
173.245.56.187 0 4 110459 
141.101.81.82 3 12 125262 20150930095734
173.245.53.124 0 2 0 
141.101.79.67 3 43 179367 20150929084308
104.156.240.197 1 1 43293 20150928052725
141.101.99.160 0 39 0 
141.101.104.9 0 14 0 
141.101.99.150 0 64 499917 
141.101.104.115 0 1 77033 
141.101.99.102 0 1 96257 
141.101.80.22 2 9 150467 20150918141404
162.158.95.216 2 2 86816 20150902044651
141.101.99.172 0 4 207572 
141.101.105.93 0 59 71391 
141.101.99.114 142 143 6205505 20150930210024
141.101.70.241 0 1 0 
173.245.56.226 0 1 12740 
141.101.79.73 4 91 286086 20150929084317
173.245.54.238 0 1 0 
141.101.105.212 0 34 2248 
141.101.105.222 0 23 0 
141.101.79.139 0 28 6650 
108.162.221.177 4 8 322678 20150911123325
141.101.79.79 0 75 237162 
173.245.53.210 0 3 194215 
141.101.99.208 1 38 118876 20150918062022
185.63.255.91 1 1 7081 20150913171050
173.245.53.25 0 90 0 
141.101.80.32 1 8 113849 20150922163122
141.101.105.135 0 84 0 
141.101.104.81 0 21 76210 
173.245.53.193 0 22 47211 
162.158.108.29 0 2 11876 
141.101.81.160 0 17 131314 
173.245.52.97 0 1 0 
141.101.105.224 0 22 113150 
141.101.105.210 0 51 0 
173.245.53.188 0 15 70681 
173.245.54.245 0 1 0 
173.245.56.202 0 1 96257 
162.158.95.157 0 1 236825 
162.158.95.187 0 10 96257 
162.158.108.137 0 46 0 
141.101.98.191 0 60 106307 
162.158.94.248 0 9 2867 
141.101.99.214 0 3 0 
108.162.221.65 0 1 0 
162.158.95.239 0 28 364502 
141.101.81.236 0 29 36203 
141.101.99.154 0 50 92698 
162.158.94.197 0 4 75377 
162.158.95.207 0 2 0 
141.101.81.108 0 2 74241 
141.101.81.107 9 97 990646 20150924210632
141.101.98.196 0 52 0 
141.101.64.215 0 13 4052 
173.245.48.194 0 1 1213 
141.101.104.222 0 55 0 
108.162.215.135 2 3 73800 20150930094205
108.162.228.101 0 1 2988 
173.245.48.104 0 1 185 
141.101.97.184 0 4 265336 
173.245.50.224 0 2 473650 
199.27.128.227 0 2 0 
173.245.48.196 0 2 2248 
173.245.53.190 0 35 62365 
141.101.99.220 0 76 31364 
141.101.64.239 0 2 17224 
95.221.249.125 1 28 479587 20150916104830
162.158.56.17 0 2 0 
141.101.99.238 6 25 28637 20150923063402
173.245.53.192 0 26 52706 
108.162.215.97 0 1 2634 
141.101.99.213 2 21 69141 20150911112858
162.158.94.157 0 2 54452 
162.158.83.174 0 2 0 
141.101.75.173 0 13 47211 
108.162.221.12 0 1 0 
173.245.49.137 0 1 2634 
108.162.210.205 2 2 30357 20150909170812
173.245.54.194 0 4 104159 
141.101.99.146 0 13 220483 
108.162.215.137 0 1 19221 
173.245.53.69 0 3 0 
141.101.89.180 1 1 15302 20150930171223
162.158.95.241 0 5 38442 
198.41.242.192 0 9 71982 
173.245.53.108 0 109 0 
162.158.108.47 0 1 13594 
141.101.97.187 0 3 7734 
141.101.98.158 0 60 91153 
141.101.99.179 101 108 3545137 20150930182836
141.101.98.227 0 3 162282 
173.245.48.123 0 1 3261 
162.158.108.215 0 40 0 
162.158.94.203 0 5 58 
162.158.95.243 0 5 113095 
141.101.104.220 0 3 0 
108.162.214.113 0 2 0 
141.101.99.126 0 15 11749 
198.41.242.172 0 1 3813 
173.245.53.158 0 25 105412 
162.158.95.179 0 2 24198 
162.158.22.222 3 3 95633 20150922152104
141.101.75.143 0 1 0 
141.101.99.152 0 47 187410 
141.101.104.69 0 1 0 
161.105.178.202 3 3 18798 20150923104548
141.101.99.64 0 1 50785 
181.113.67.38 3 3 18798 20150921052506
162.158.85.99 0 3 2988 
162.158.108.23 0 37 0 
162.158.56.11 1 1 38708 20150911092322
217.174.228.181 9 181 3008873 20150918165146
141.101.105.220 0 18 96648 
162.158.94.173 0 1 47211 
185.65.248.9 3 3 18798 20150917181412
141.101.99.76 2 43 68476 20150930163919
176.53.21.212 1 1 43275 20150930140153
141.101.93.162 0 2 42 
173.245.53.224 2 9 142751 20150910160305
141.101.104.149 2 2 30204 20150907000943
141.101.105.56 0 2 94879 
173.245.48.119 0 1 92793 
194.105.212.4 2 64 1381640 20150917145409
141.101.99.112 0 91 65446 
162.158.56.5 0 2 1792 
141.101.81.147 0 3 0 
108.162.226.206 2 2 30210 20150920113237
162.158.94.210 0 5 26513 
108.162.221.208 1 1 15302 20150926043017
141.101.81.111 0 32 123646 
94.102.184.9 1 34 647275 20150912102358
173.245.53.162 0 47 317244 
173.245.52.202 4 4 117393 20150930174351
173.245.53.233 0 46 21029 
162.158.255.190 0 3 0 
108.162.215.117 0 1 49695 
141.101.99.33 0 53 189111 
108.162.215.247 0 2 0 
173.245.53.90 0 4 110825 
108.162.215.239 0 1 874 
141.101.99.250 0 1 35593 
162.158.94.251 2 2 66754 20150924030044
141.101.79.7 1 2 75948 20150918205318
162.158.95.142 0 3 0 
141.101.81.149 0 8 0 
141.101.99.119 0 3 48511 
162.158.83.90 0 3 0 
173.245.53.235 0 31 577378 
162.158.108.71 0 1 0 
173.245.53.195 2 4 130521 20150923221932
108.162.215.207 0 2 4069 
141.101.105.95 0 3 0 
141.101.105.130 0 1 50785 
119.81.124.88 1 1 43273 20150923163733
173.245.56.232 0 2 13190 
108.162.228.83 0 1 3323 
162.158.22.241 0 3 149458 
173.245.53.60 0 5 371575 
199.27.128.187 0 1 0 
141.101.99.170 0 20 330394 
185.22.183.198 1 1 43250 20150901164930
173.245.53.132 10 58 491589 20150928053830
173.245.53.87 0 57 0 
141.101.79.97 0 51 114067 
162.158.85.141 0 2 0 
173.245.54.231 0 1 0 
141.101.99.83 0 23 49210 
141.101.97.179 1 1 44464 20150926061046
158.255.107.21 3 3 18798 20150919032524
162.158.95.174 0 4 1801 
173.245.52.130 0 2 0 
173.245.53.138 0 9 87884 
141.101.99.137 0 96 294583 
141.101.70.235 0 1 11749 
162.158.95.248 0 6 3458 
162.158.85.195 0 2 35593 
189.47.222.148 2 13 210572 20150914004053
141.101.99.164 0 2 11876 
173.245.53.178 0 5 47211 
168.235.200.145 2 28 502331 20150916220519
108.162.221.23 0 1 0 
141.101.99.61 0 3 0 
162.158.7.230 0 1 92793 
162.158.113.108 0 3 123837 
141.101.99.143 0 77 194215 
141.101.98.193 0 178 0 
173.245.53.76 0 111 0 
10.103.39.77 4 69 1603794 20150902221157
173.245.53.181 0 2 94879 
141.101.92.45 0 8 78832 
141.101.99.203 0 43 0 
173.245.49.171 0 1 5401 
176.92.250.252 1 65 1426534 20150927195408
173.245.48.240 0 2 72403 
141.101.81.238 0 3 73724 
108.162.221.232 0 4 38442 
141.101.106.35 0 18 0 
173.245.53.219 0 64 124730 
46.242.78.131 1 26 483103 20150914231724
173.245.53.127 0 34 50785 
162.158.7.217 3 6 142622 20150925175549
162.158.95.197 2 2 41752 20150916010945
141.101.80.48 0 6 0 
173.245.53.143 1 2 131737 20150916193609
162.158.108.77 0 5 0 
108.162.228.35 0 1 9786 
162.158.85.159 0 1 0 
162.158.94.180 0 1 52706 
173.245.48.212 0 2 28637 
141.101.99.92 0 5 0 
141.101.64.77 0 41 43942 
173.245.54.249 0 1 0 
162.158.94.246 19 19 314422 20150917221855
108.162.221.49 0 1 0 
141.101.99.110 0 31 670 
141.101.80.25 0 3 2248 
173.245.56.209 0 6 42438 
173.245.53.79 0 1 0 
141.101.105.183 0 3 0 
141.101.99.244 0 1 0 
141.101.81.124 0 26 11862 
162.158.5.36 1 1 14902 20150921085909
141.101.64.71 0 122 230277 
141.101.99.107 1 3 162828 20150930014340
188.114.103.192 1 7 319674 20150902100611
108.162.214.10 0 4 175412 
46.39.49.205 32 564 13601300 20150928223505
173.245.54.236 0 2 96257 
141.101.97.180 1 1 22623 20150925005956
141.101.81.123 0 17 0 
141.101.104.37 0 1 14420 
141.101.81.234 6 17 76614 20150930095728
162.158.95.161 2 14 49292 20150915195759
141.101.64.47 0 12 0 
162.158.83.186 0 2 0 
108.162.214.71 0 2 0 
141.101.105.97 0 2 0 
141.101.105.142 0 19 94814 
141.101.79.103 0 88 64812 
162.158.94.242 0 9 11366 
108.162.221.248 0 4 3458 
141.101.105.137 0 21 50785 
173.245.56.200 2 2 30014 20150920143548
141.101.104.109 0 2 11111 
141.101.79.115 0 11 111545 
173.245.53.154 0 3 165856 
162.158.115.198 0 1 747 
198.41.242.167 0 1 8166 
173.245.56.235 0 3 1801 
199.27.128.97 0 1 0 
141.101.99.155 0 102 99917 
173.245.48.142 0 1 0 
108.162.214.167 0 3 0 
162.158.95.220 0 5 8138 
162.158.94.233 0 6 21029 
104.156.228.124 1 1 43307 20150908065219
141.101.75.47 0 2 97958 
141.101.64.173 0 11 0 
173.245.54.207 6 11 213630 20150920143524
108.162.215.243 0 2 0 
173.245.56.244 0 1 0 
108.162.215.119 0 1 21029 
173.245.56.212 0 6 263844 
198.41.243.170 0 6 135890 
108.162.221.223 0 10 9539 
141.101.104.24 0 7 0 
173.245.56.238 0 3 74410 
178.140.85.40 1 27 466556 20150930001136
162.158.95.159 0 3 747 
162.158.94.237 1 1 18174 20150913062458
162.158.113.42 0 2 329618 
141.101.105.217 0 73 47211 
85.38.77.2 3 3 18798 20150921011455
189.196.118.12 3 3 18798 20150918150854
173.245.53.96 0 51 138364 
141.101.99.177 2 104 500465 20150903164119
188.114.103.172 0 3 36544 
162.158.39.113 0 10 98822 
188.114.102.173 0 6 95179 
173.245.53.208 0 2 103491 
141.101.80.5 2 8 0 20150917154515
141.101.81.138 0 4 7199 
173.245.56.249 0 2 0 
141.101.105.88 0 48 0 
141.101.104.77 1 1 44489 20150924115929
173.245.48.198 3 3 102652 20150906061006
141.101.70.175 0 26 11947 
188.114.103.167 0 6 85626 
141.101.75.209 0 2 10882 
141.101.81.252 7 10 409391 20150916171455
173.245.53.117 0 2 33938 
108.162.228.119 0 3 93295 
199.27.133.184 0 1 0 
173.245.54.182 2 2 28888 20150920143605
162.158.94.171 0 4 27179 
162.158.95.140 1 2 40358 20150905205229
162.158.95.227 0 4 72403 
141.101.98.229 0 35 310911 
162.158.115.250 0 2 28808 
141.101.104.7 0 1 5886 
173.245.50.226 0 6 29753 
141.101.70.157 0 11 0 
141.101.99.148 0 26 537431 
173.245.54.204 0 4 117812 
173.245.53.214 0 1 0 
162.158.95.209 0 4 40127 
162.158.83.156 0 1 0 
162.158.85.27 0 3 0 
141.101.93.151 0 4 61766 
162.158.255.132 0 1 0 
141.101.64.197 0 1 28473 
141.101.105.230 0 4 12045 
108.162.221.9 0 1 0 
162.158.115.239 0 2 91191 
173.245.49.149 2 2 86351 20150903153458
162.158.95.219 0 3 56308 
141.101.105.246 7 13 346779 20150917151447
173.245.54.192 0 3 90222 
141.101.99.71 0 32 0 
162.158.38.114 0 7 89250 
176.14.16.238 1 26 467276 20150914231723
173.245.56.189 3 3 135291 20150920143551
141.101.99.66 2 14 80237 20150929124152
173.245.53.205 0 3 182635 
199.27.128.193 0 1 0 
162.158.95.193 0 6 5401 
173.245.50.229 1 1 15302 20150929192844
162.158.94.167 0 2 4460 
141.101.99.95 0 113 0 
108.162.228.95 0 3 100649 
141.101.75.77 0 2 33938 
108.61.68.152 1 1 43267 20150923184642
162.158.39.109 0 8 42595 
108.162.221.230 0 2 3602 
141.101.104.153 0 6 61162 
199.27.133.102 1 2 25162 20150911093832
173.245.53.173 2 12 38384 20150930111222
173.245.48.238 0 2 0 
173.245.54.201 0 3 710475 
104.200.154.46 1 1 43105 20150903135107
162.158.85.63 0 2 0 
141.101.99.115 0 8 35593 
89.207.91.149 47 227 5712779 20150903180419
108.162.212.196 4 4 60573 20150928052726
108.162.249.244 2 2 30369 20150904065813
199.27.133.94 0 1 0 
173.245.56.199 0 3 24291 
173.245.53.243 0 2 115071 
162.158.95.181 0 4 4069 
141.101.92.48 0 2 16516 
83.142.9.41 3 70 1521518 20150911145601
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 328 1539 23330152 57
20150902 270 1642 27896597 50
20150903 477 1895 32425086 51
20150904 337 1895 29247247 83
20150905 208 1440 21274325 50
20150906 235 1355 18773540 38
20150907 383 1784 29265810 47
20150908 253 1062 15359214 44
20150909 311 1516 25752709 38
20150910 368 1775 30082012 58
20150911 411 1410 20455911 49
20150912 930 1969 21625365 55
20150913 357 1675 29320183 72
20150914 253 1495 23693975 57
20150915 385 1711 25113721 53
20150916 487 2078 34232332 65
20150917 536 2033 33073141 88
20150918 379 1497 21705554 73
20150919 350 1170 20300349 54
20150920 372 1698 30745669 65
20150921 378 1295 19993973 64
20150922 254 1845 26888816 61
20150923 389 1828 32271366 65
20150924 343 1721 28228394 50
20150925 290 1340 23146172 44
20150926 289 1283 19909626 53
20150927 333 1223 22315153 40
20150928 354 1580 22315594 57
20150929 351 1661 25237494 56
20150930 273 1482 19055717 68
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 42
5mn-15mn 125
0s-30s 1070
2mn-5mn 113
15mn-30mn 61
30s-2mn 213
30mn-1h 81
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/ru/meteo-data/current-data 2617 46757413 38 67
/ru/meteo-data/current-data/form/current_data 2491 106561966 27 17
/tm/weather/forecast 1309 54908296 649 605
/tm/ 1159 44480210 343 325
/administrator/index.php 869 4315417 31 31
/ru/meteo-data/forecast 425 8310144 16 4
/ru/ 356 15087388 165 92
/ru/meteo-data/forecast/form/forecast 280 10836200 0 7
/tm/meteo-data/forecast 194 3703652 4 2
/ru/weather/weather-now 155 11193044 54 90
/ 1 43306 1 1
/en/component/users/ 117 1777135 74 70
/en/documents/law 9 405861 3 8
/ru/documents/regulation 12 345802 9 6
/tm/index2.php 1 37047 1 1
/tm/component/users/ 19 305967 12 13
/tm/photo-gallery 10 173198 1 3
/tm/photo-gallery/amyderya 4 71196 0 0
/en/photo-gallery/60-year 1 23798 0 0
/en/photo-gallery 1 16983 0 0
/en/photo-gallery/ilchik 1 17343 0 0
/en/contact 2 42891 0 1
/ru/contact 35 771185 11 17
/ru/photo-gallery/image 20 1540499 0 2
/tm/documents/structure 3 52992 1 1
/ru/documents/law 13 597954 10 8
/tm/weather/weather-now 89 5399720 17 35
/tm/contact 13 286341 1 5
/ru/documents/structure 13 249456 2 2
/ru/informers 8 133452 1 3
/en/weather/weather-now 1 72313 0 0
/tm/documents/history 12 228791 3 6
/tm/sitemap 23 345883 3 7
/en/links 2 102886 1 1
/en/informers 1 15656 0 0
/ru/meteo-data/current-data/form/index.php 6 88062 3 3
/tm/photo-gallery/index.php 2 34300 0 0
/templates/meteo/fonts/fontawesome-webfont.ttf 5 136952 5 5
/ru/links 13 637363 7 7
/tm/documents/law 15 524136 3 4
/administrator/ 2 14162 2 2
/ru/weather/forecast 75 1806570 13 31
/tm/links 13 630888 3 5
/ru/documents/history 21 632226 12 9
/templates/meteo/fonts/fontawesome-webfont.woff 135 1419568 108 121
/en/photo-gallery/geoktepe 1 16401 0 0
/tm/meteo-data/current-data/form/current_data 4 180048 0 1
/en/weather/forecast 33 1199306 22 24
/en/sitemap 4 57788 3 3
/tm/photo-gallery/60-year 3 72753 0 0
/tm/photo-gallery/geoktepe 3 50528 1 1
/en/component/users/index.php 1 15958 0 0
/ru/photo-gallery/ilchik 3 54741 0 0
/ru/photo-gallery/geoktepe 1 17327 0 0
/ru/photo-gallery/60-year 2 49344 0 0
/tm/informers 6 97602 2 2
/components/com_sexycontactform/ 1 0 1 0
/en/ 13 564157 9 8
/tm/photo-gallery/ilchik 5 88930 1 1
/ru/sitemap 8 126034 4 3
/ru/documents/regulation/ 3 93147 2 2
/en/photo-gallery/image 1 50633 0 0
/ru/component/users/ 9 131464 1 2
/ru/photo-gallery 8 142268 0 2
/tm/meteo-data/current-data 12 209374 2 1
/en/documents/regulation 8 201599 5 6
/templates/meteo/fonts/fontawesome-webfont.eot 20 503204 14 15
/en/documents/history 7 131506 2 5
/en/documents/structure 1 15888 0 0
/tm/documents/regulation 13 330445 1 4
/ru/photo-gallery/amyderya 1 18264 0 0
/tm 1 43236 0 0
/tm/meteo-data/forecast/form/forecast 121 4608707 0 4
/en/photo-gallery/amyderya 1 17344 0 0
/tm/photo-gallery/image 37 2702991 1 4
END_SIDER
