AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2683                
POS_VISITOR 20871               
POS_DAY 62464               
POS_DOMAIN 3838                
POS_LOGIN 4104                
POS_ROBOT 4303                
POS_WORMS 5912                
POS_EMAILSENDER 6043                
POS_EMAILRECEIVER 6186                
POS_SESSION 63516               
POS_SIDER 63733               
POS_FILETYPES 6321                
POS_DOWNLOADS 6651                
POS_OS 6699                
POS_BROWSER 7186                
POS_SCREENSIZE 11137               
POS_UNKNOWNREFERER 11211               
POS_UNKNOWNREFERERBROWSER 12312               
POS_ORIGIN 12626               
POS_SEREFERRALS 12785               
POS_PAGEREFS 12972               
POS_SEARCHWORDS 13721               
POS_KEYWORDS 14943               
POS_MISC 2344                
POS_ERRORS 15775               
POS_CLUSTER 3960                
POS_SIDER_404 15975               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901000014 12453 5005350 8308662267822
FirstTime 20170801000000
LastTime 20170831235837
LastUpdate 20170901000104 782 0 781 0 0
TotalVisits 2111                
TotalUnique 1036                
MonthHostsKnown 1                   
MonthHostsUnknown 1084                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1580 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5417 6364 357676812 7858 8107 60030601
1 5190 6143 346712091 7251 7430 57954257
2 7284 8039 407569965 9761 9920 58153099
3 6105 6475 364471208 8627 8782 63768200
4 5136 5332 326506869 7753 7859 58850829
5 10920 11276 528505447 13713 13860 87033247
6 6951 7113 389697413 9354 9526 60010075
7 5066 6510 349581454 7334 8072 65748330
8 9667 11703 514736808 11813 12534 68028921
9 8517 11192 478124666 10660 11371 69344160
10 6100 7848 389241053 8120 8490 71047139
11 13518 18080 673924274 14701 15110 68800447
12 8613 10957 493628902 10095 10413 68365072
13 6151 8049 397018134 7841 8432 65225322
14 14290 17050 708748713 14728 15676 80132447
15 9612 12549 558658461 9092 9562 62496657
16 8009 10005 462835524 8447 8766 69296254
17 13217 16595 639339339 14759 15243 76573980
18 5427 6995 371902881 7508 7824 65531343
19 7295 8875 437928938 9290 9449 61913990
20 9369 10744 493301508 11517 11764 61726197
21 6472 8167 399473301 8737 9073 66670448
22 5100 6372 344476391 7444 7617 61897677
23 6390 7215 373431194 8853 8991 58823457
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
tm 126644 126644 6849334444
ip 63172 103004 3958156902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 126644 126644 6849334444 20170831235836
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 37
[\s_+:,\.\;\/\\-]bot 31242 1132003762 20170831235734 0
no_user_agent 14298 1036113 20170831235654 0
rambler 3188 20804769 20170831184351 0
yandex 2477 92096188 20170831235702 939
googlebot 1332 98590557 20170831225551 129
bingbot 793 35182857 20170831231738 123
ahrefsbot 732 22734238 20170831184128 96
mj12bot 621 19100171 20170831124502 93
baiduspider 570 26502212 20170831231403 0
crawl 570 27931930 20170823053403 3
simplepie 2 144539 20170817180432 0
bingpreview 151 2316920 20170830212757 0
wotbox 102 3107864 20170823091131 3
php 6 215355 20170824124939 0
mail\.ru 78 2368607 20170830023317 27
dotbot 321 5152311 20170831062358 174
facebook 8 439534 20170813112802 0
discovery 282 50077014 20170830153351 0
semrushbot 219 5346151 20170831191355 57
^mozilla\/5\.0$ 3 212217 20170805121446 0
cfnetwork 42 3005669 20170825095141 0
siteexplorer\.info 36 31140 20170830060834 36
ia_archiver 90 3446247 20170830005715 36
libwww 15 758538 20170826035925 0
slurp 528 13498082 20170831210253 105
unknown 87 75255 20170831130813 87
filterdb\.iss\.net 24 867012 20170819152342 12
gigablastopensource 6 217650 20170824040455 3
google[_+\s]web[_+\s]preview 144 2540139 20170822094647 0
python 3 0 20170830034342 0
cliqzbot 6 226623 20170821213822 3
favicon 99 5260712 20170831205611 0
archive\.org_bot 20 29121 20170805195040 15
bot[\s_+:,\.\;\/\\-] 39 1178931 20170825064417 18
cosmos 19 371240 20170822064252 0
netcraft 3 216258 20170811092807 0
ccbot 69 2009238 20170822141048 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 13095 126115242 0 0
eot 156 6038448 0 0
png 2057 16413281 0 0
ttf 9 369904 0 0
woff 273 10970954 0 0
php 1173 26501783 0 0
html 107242 7055815045 0 0
jpg 8663 275599946 0 0
js 15811 152024529 0 0
xml 9 28323 0 0
Unknown 80954 3136101393 0 0
gif 206 1512498 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
linuxandroid 16773 4843
macosx6 3 3
winlong 232 63
winxp 3601 1073
macosx11 343 286
winphone 64 3
ios_iphone 1164 159
symbian 232 42
win2000 24 24
win95 72 72
win2003 429 429
j2me 294 36
macosx9 107 57
win8 1006 224
ios_ipad 129 30
macosx7 67 6
java 49 6
winnt 99 99
linuxubuntu 12 12
linux 14452 7191
win7 187485 174271
win16 12 12
macosx 42 42
macosx4 12 12
macosx10 43 27
win10 1252 359
Unknown 711 157
win8.1 939 278
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 179
safari7.0.3 27 6
firefox28.0 45 21
chrome50.0.2661.89 383 51
chrome52.0.2743.116 29 3
firefox3.6 12 12
chrome34.0.1847.137 15 9
chrome44.0.2403.130 111 33
chrome28.0.1467.0 9 9
firefox54.0 5252 1047
firefox49.0 54 54
safari9.1.2 6 6
msie11 3 3
chrome32.0.1700.99 96 43
msie8.0 1759 320
chrome60.0.3112.78 24 21
opera44.5.0435.6707 6 6
chrome53.0.2785.124 77 9
msie7.0 225 42
chrome17.0.963.46 64 3
safari5.5.1 6 6
chrome30.0.1599.82 276 162
msie10.6 3 3
chrome50.0.2661.75 3 3
chrome31.0.1650.59 229 135
chrome10.0.638.0 3 3
firefox50.0 42 42
chrome37.0.2049.0 67 3
opera44.0.2510.857 9 9
firefox38.0 3 3
chrome51.0.2704.103 6 6
chrome35.0.1916.114 16 9
chrome53.6.1919.6281 6 6
firefox33.0 18 18
chrome36.0.1985.143 3 3
firefox25.0 40 9
firefox14.0.1 12 12
chrome52.0.2743.98 17 12
chrome60.0.3112.90 27873 25335
chrome41.0.2228.0 228 228
firefox36.0 9 9
safari9.0.2 27 27
safari 660 132
chrome34.0.1847.76 1332 394
safari7.0 156 21
opera42.7.2246.114996 45 3
android 3966 1373
chrome38.0.1025.166 1400 198
chrome10.0.612.3 6 6
firefox52.0 495 93
firefox3.6.6 345 30
firefox45.79.22 6 6
safari5.3.8 12 12
chrome39.0.0.0 80 21
chrome33.0.0.0 43 9
iphone 41 3
chrome46.0.2490.76 29 9
firefox3.5.8 6 6
chrome34.0.1847.116 3 3
msie9.0 696 561
chrome43.0.2357.65 183 183
chrome57.0.2987.132 43 9
firefox32.0 853 660
chrome59.0.3071.115 20904 19821
chrome53.0.2785.143 182 145
chrome35.0.1916.141 54 6
firefox1 3 3
firefox30.0 71 27
chrome38.0.2125.102 1714 436
chrome45.0.2454.94 51 9
nokia 103 12
chrome35.0.1916.153 6 6
chrome51.0.2704.106 258 56
firefox51.0 98 21
chrome33.0.1750.517 37 3
opera19.0.1326.63 6 6
konqueror4.3 10 9
opera33.0.2002.97426 3 3
msie6.0 845 657
chrome18.0.1025.308 263 24
firefox26.0 14360 7104
sonyericsson 274 45
chrome28.0.1500.94 682 351
chrome36.0.1944.0 27 27
chrome39.0.2171.95 13 9
firefox18.0 6 6
firefox34.0 9 9
chrome43.0.2357.121 60 15
chrome58.0.3029.110 407 161
chrome51.0.2704.81 76 6
safari5.5.0 6 6
chrome57.0.2987.110 9 9
chrome27.0.1453.95 52 9
chrome53.0.2785.146 43 3
chrome58.2.3029.81 105 27
firefox43.0 37 6
chrome60.0.3112.101 29453 26776
chrome37.0.2062.120 6 6
chrome50.0.2661.102 18 18
firefox40.1 42 9
chrome1.0.154.36 225 225
chrome59.0.3050.4 43 9
chrome39.0.2146.0 215 36
chrome49.0.2623.112 466 180
opera44.5.0573.5845 6 6
chrome32.0.1667.0 9 9
opera45.0.2552.898 3 3
opera12.16 337 42
firefox53.0 12 12
chrome55.0.2883.87 10 3
chrome58.0.3029.83 358 42
firefox55.0 1139 234
wap 81 36
chrome34.0.1847.131 39 24
chrome40.0.2214.109 467 139
chrome60.0.3112.107 164 24
lg\- 67 3
firefox21.0 7 3
firefox29.0 37 15
chrome60.0.3112.113 5943 5280
firefox47.0 86 21
firefox45.0 6 6
chrome46.0.2490.80 6 6
chrome60.0.3112.97 50 9
firefox45.63.26 6 6
opera46.0.2597.57 37 3
chrome52.0.2766.62 6 6
mozilla 12 12
chrome59.0.3071.114 3 3
chrome7.0.540.0 3 3
chrome57.0.2987.133 260 132
chrome46.0.2486.0 2 0
chrome26.0.1410.63 3 3
firefox3.6.3 3 3
chrome44.0.2403.133 730 166
chrome32.0.1700.2 4 0
firefox15.0.1 3 3
chrome55.0.2883.91 411 77
chrome58.0.3029.81 6 6
chrome56.2.7158.2886 6 6
chrome56.0.2924.87 455 104
chrome26.0.1410.58 32 6
opera12.14 30 30
opera43.0.2442.1144 9 9
chrome55.0.2895.35 6 6
opera46.0.2597.26314 83 14
chrome55.0.2883.75 9 3
chrome43.0.2357.93 131 24
chrome30.0.1599.66 9 9
chrome56.2.6476.1104 6 6
safari8.0 285 39
Unknown 275 109
chrome47.0.2526.83 15 9
firefox11.0 6 0
chrome30.0.0.0 484 276
chrome57.0.2987.137 34 3
firefox17.0 283 84
chrome34.0.1847.114 44 9
safari10.0 328 48
chrome41.0.2272.118 53 9
safari10.0.3 19 3
firefox46.0 3 3
chrome59.0.3071.125 1186 226
chrome34.0.1825.4 3 3
safari5.1.7 3 3
safari10.1.1 6 6
chrome44.0.2403.107 44 9
firefox3.0.2.1 6 6
chrome36.0.1985.135 81 12
msie11.0 225 78
safari9.0 300 42
chrome19.0.1084.5409 6 6
chrome45.0.2454.101 15 15
opera12.01 3 3
chrome48.0.2564.109 107 87
chrome44.0.2403.119 303 80
msie10.0 95537 94295
safari5.1 6 6
chrome54.0.2840.85 102 15
opera11.10 59 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(Android_7.0;_Mobile;_rv:52.0)_Gecko/52.0_Firefox/52.0 20170810010717
Nokia3110c/2.0_(06.60)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20170830163146
Barkrowler_0.1.6 20170831101022
Nokia305/2.0_(07.42)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20170810145307
}__test|O:21:\ 20170817180431
NokiaC2-01/5.0_(11.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170816172043
Nokia6700c-1/2.0_(10.50)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170811084410
Opera/9.80_(Android;_Opera_Mini/5.1.21126/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10 20170807044353
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20170811145044
Opera/9.80_(Android;_Opera_Mini/6.0.24556/28.2794;_U;_ru)_Presto/2.8.119_Version/11.10 20170801155228
Dorado_WAP-Browser/1.0.0 20170823131031
Mozilla/5.0_(compatible;_GroupHigh/1.0;__http://www.grouphigh.com/) 20170816003540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Barkrowler_0.1.6 20170831101022
Microsoft_Internet_Explorer/4.0b1_(Windows_95) 20170828094738
}__test|O:21:\ 20170817180431
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20170811145044
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99730 99983
From1 110 110
From2 1617 2049
From3 96 96
From4 88263 127410
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1230 1662
bing 18 18
yandex 369 369
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.domain2008.com/domains/www.meteo.gov.tm 42 42
http://www.caspcom.com 15 15
http://www.caspcom.com/index.php 12 12
http://m.rp5.ru/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%90%D1%88%D1%85%D0%B0%D0%B1%D0%B0%D0%B4%D0%B5,_%D0%9A%D0%B5%D1%88%D0%B8 6 6
http://www.cawater-info.net/water_world/turkmenistan_e.htm 3 3
http://naydizdes.com/tm/item/ne-dorogo-prodam-1-komnatnuyu-kvartiru-na-1-etaje-v-2-etajnom-kirpichnom-dome-166.html 3 3
http://217.174.238.57/scan/ 3 3
http://hvd-store.com 3 3
http://yandex.ua/clck/jsredir 3 3
http://burger-imperia.com 3 3
http://l.facebook.com/l.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
howa+maglumaty 54
howa+maglumaty+a%c5%9fgabat 30
asgabat+howa+maglumaty 18
nebitdag+howa+maglumaty 9
www+howa+maglumat+mary 9
konurgench+howa+maglumaty 6
balkanabat+howa+maglumaty 6
dashoguz+howa+maglumaty 6
howa+maglumaty+bereket 3
howa+maglumaty+mary 3
how%d0%b0 3
dashoguz+welayatynyn+howa+maglumaty 3
howa+maglumaty+hepdelik 3
turkmen+howa+maglumaty 3
balkan+howa+maglumaty 3
%d0%b0%d1%88%d0%b3%d0%b0%d0%b1%d0%b0%d1%82+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82 3
maglumaty+turkmenistan 3
sarahs+howa+maglymaty 3
http+//www.meteo.gov.tm/tm/weather/forecast%3fcck%3dforecast%26search%3dforecast_view%26task%3dsearch%26f_selectcat%3d52 3
su+gunki+howa+maglumaty 3
howa+maglumay 3
mary+welayatynda+bir+shaher 3
howwa+maglumaty 3
turkmenpagta.gov.tm 3
www.howa.maglumat 3
ertirki+boljak+howa 3
sarahs+howa+maglumaty 3
%d0%b0%d1%88%d0%b3%d0%b0%d0%b1%d0%b0%d1%82.%d1%88%d0%b0%d1%85%d0%b5%d1%80%d0%b8.%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82 3
2017-nji+%c3%bdyl+howa+maglumaty 3
howa+maglumaty+baharly 3
turkmenabat+howa+maglumaty 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 41
howa 180
maglumaty 168
a%c5%9fgabat 30
asgabat 18
mary 15
www 9
nebitdag 9
dashoguz 9
maglumat 9
sarahs 6
su 3
balkan 3
baharly 3
boljak 3
http 3
maglumay 3
//www.meteo.gov.tm/tm/weather/forecast%3fcck%3dforecast%26search%3dforecast_view%26task%3dsearch%26f_selectcat%3d52 3
shaher 3
welayatynyn 3
%d1%85%d0%be%d0%b2%d0%b0 3
www.howa.maglumat 3
%d0%b0%d1%88%d0%b3%d0%b0%d0%b1%d0%b0%d1%82 3
maglymaty 3
2017-nji 3
howwa 3
how%d0%b0 3
%c3%bdyl 3
turkmen 3
konurgench 6
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82 3
turkmenabat 3
bir 3
hepdelik 3
gunki 3
turkmenpagta.gov.tm 3
welayatynda 3
%d0%b0%d1%88%d0%b3%d0%b0%d0%b1%d0%b0%d1%82.%d1%88%d0%b0%d1%85%d0%b5%d1%80%d0%b8.%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82 3
turkmenistan 3
ertirki 3
bereket 3
balkanabat 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 6 12606
206 242 5559358
303 103878 0
400 5 0
429 404 89713
302 87 0
499 356 0
500 12 372
404 1050 965877
301 77783 738
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 105
/tm/api/xmlrpc 9 -
/administrator/components/com_xcloner-backupandrestore/index2.php 3 -
/meteo.gov.tm 9 -
/tm//blog/wp-includes/wlwmanifest.xml 33 -
//images/stories/barner.gif 3 -
/tm/admin/Cms_Wysiwyg/directive 36 -
/configuration.php.save 3 http://meteo.gov.tm/configuration.php.save
/tm/assets/b374k-2.8.php 3 meteo.gov.tm
/tm/components/com_content/models/green.php 3 meteo.gov.tm
/tm/weather/null 3 http://www.meteo.gov.tm/tm/weather/forecast
/tm/.git 3 http://meteo.gov.tm/tm/.git
/tm/components/com_sexycontactform/fileupload 3 -
/tm/libraries/system_info.php 3 meteo.gov.tm
/tm//xmlrpc.php 30 -
/en/photo-gallery/app/etc/local.xml 9 -
/tm/libraries/joomla/base/content-footer.php 3 meteo.gov.tm
/tm//site/wp-includes/wlwmanifest.xml 30 -
/configuration.php.bak 3 http://meteo.gov.tm/configuration.php.bak
/mambots/editors/tinymce/jscripts/tiny_mce/plugins/ibrowser/scripts/phpThumb/pagat.txt 3 -
/tm/modules/logo_img.php 3 meteo.gov.tm
/logs/thumbsj3tmp/img.resize.php 3 meteo.gov.tm
/tm/weather/League_Gothic.otf 3 http://www.meteo.gov.tm/tm/weather/forecast
/tm/downloader 9 -
/tm/zpxjxrlcyemzix.html 3 -
/tm/administrator/components/com_xcloner-backupandrestore/index2.php 3 -
/templates/j11templates/j11templates.php 3 meteo.gov.tm
/components/thumbsj3tmp/img.resize.php 3 meteo.gov.tm
/tm/images/copy_conflg.php 3 meteo.gov.tm
/tm/uuwtzkuaig.html 3 -
//index.php 3 -
/administrator/robots.txt 6 -
/tm/ 42 http://www.meteo.gov.tm/index.php
/tm/libraries/joomla/base/options-permalinks.php 3 meteo.gov.tm
/libraries/joomla/base/extruder.php 3 meteo.gov.tm
/plugins/jplugin/jplugin/j2plugin.php 3 meteo.gov.tm
/templates/j7templates/j7templates.php 3 meteo.gov.tm
/tm/ehtfyweft.html 3 -
/ru/ 3 http://www.meteo.gov.tm/index.php
/tm/components/com_sexycontactform/fileupload/index.php 3 -
/tm/administrator/logo_img.php 3 meteo.gov.tm
/tm/core 12 -
/interst.php 3 meteo.gov.tm
/apple-touch-icon-120x120-precomposed.png 3 -
/tm//cms/wp-includes/wlwmanifest.xml 27 -
/tm/site/administrator/index.php 3 -
/tm/modules/error_log.php 3 -
/tm//wp-includes/wlwmanifest.xml 30 -
/cache/thumbsj3tmp/img.resize.php 3 meteo.gov.tm
/tm/magmi/web/download_file.php 9 -
/tm/mail 3 -
/tm/wp-post.php 3 meteo.gov.tm
/apple-touch-icon.png 66 -
/ru/League_Gothic.otf 12 http://meteo.gov.tm/ru/
/tm/web/administrator/index.php 3 -
/templates/thumbsj3tmp/img.resize.php 3 meteo.gov.tm
/templates/meteo/font/League_Gothic.eot 192 http://meteo.gov.tm/tm/links
/tm/administrator/wp-login.php 6 -
/tm/vixxuoiugyvw.html 3 -
/modules/thumbsj3tmp/img.resize.php 3 meteo.gov.tm
/ru/weather/League_Gothic.otf 15 http://meteo.gov.tm/ru/weather/forecast
/tm/robots.txt 12 -
/tm/wpversion.php 3 meteo.gov.tm
/tm/* 9 -
/en/weather/League_Gothic.otf 3 http://meteo.gov.tm/en/weather/weather-now
/tm//wp/wp-includes/wlwmanifest.xml 30 -
/tm/photo-gallery/League_Gothic.otf 3 http://meteo.gov.tm/tm/photo-gallery/amyderya
/ru/&force=1 3 -
/media/thumbsj3tmp/img.resize.php 3 meteo.gov.tm
/tm/cli/logo_img.php 3 meteo.gov.tm
/en/component/cck/League_Gothic.otf 3 http://meteo.gov.tm/en/component/cck/
/tm/sell.php 3 meteo.gov.tm
/tm/wologin.php 3 meteo.gov.tm
/en/ 27 http://www.meteo.gov.tm/index.php
/media/gass.PhP.txt 3 -
/tm/administrator/components/com_aceftp/quixplorer/index.php 3 -
/tm/components/com_foxcontact/lib/file-uploader.php 3 meteo.gov.tm
/tm/new/administrator/index.php 3 -
/tm/up.php 6 -
/tm/web/download_file.php 9 -
/tm/plugins/content/apismtp.php 3 -
/wp-post.php 3 meteo.gov.tm
/apple-touch-icon-precomposed.png 72 -
/templates/j9templates/j9templates.php 3 meteo.gov.tm
/tm/content-footer.php 3 meteo.gov.tm
/blog/robots.txt 6 -
/ru/component/ajax 3 (null)
/tm/language/logo_img.php 3 meteo.gov.tm
/tm/https:/meteo.gov.tm/mail 3 http://www.meteo.gov.tm/https://meteo.gov.tm/mail/
/tm/http:/ 3 -
/en/League_Gothic.otf 3 http://meteo.gov.tm/en/
/configuration.php~ 3 http://meteo.gov.tm/configuration.php~
/tm/.index.php 6 -
/modules/mod_fxprev/mod_fxprev.xml 6 -
/tm/plugins/content/apismtp/apismtp.php 3 -
/tm/components/com_hdflvplayer/hdflvplayer/download.php 3 -
/tm/plugins/content/s5_media_player/helper.php 3 -
/tm//wordpress/wp-includes/wlwmanifest.xml 30 -
/tm/libraries/logo_img.php 3 meteo.gov.tm
/images/inages.php 3 meteo.gov.tm
/tm/wp-login.php 24 http://www.google.com.hk
/templates/jtemplates/jtemplates.php 3 meteo.gov.tm
/language/thumbsj3tmp/img.resize.php 3 meteo.gov.tm
/ru/component/cck/League_Gothic.otf 6 http://meteo.gov.tm/ru/component/cck/
/app/etc/local.xml 9 -
/tm/mambots/editors/tinymce/jscripts/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1085
meteo.gov.tm 126644 126644 6849334444 20170831235836
10.6.66.15 31360 31360 2244954213 20170831235837
217.174.229.206 27613 39598 1092503682 20170831234532
89.236.217.107 332 1926 11471605 20170831170904
10.103.11.30 269 344 6788122 20170831213453
217.174.232.146 229 468 11657910 20170831204400
45.76.65.46 142 142 5586320 20170803013830
5.62.61.201 117 117 844115 20170830165302
217.174.232.222 110 3467 58570076 20170831152708
151.80.41.241 87 87 647531 20170821140434
10.103.163.59 8 49 1213594 20170825112224
94.102.184.29 8 23 1009529 20170827194327
66.102.7.40 0 17 245693 
181.214.211.95 1 1 15536 20170808124501
94.102.184.50 4 11 290127 20170816155403
172.56.26.49 1 1 0 20170811020658
185.69.186.142 1 1 56360 20170811062943
10.103.144.72 3 37 1104529 20170804223601
185.69.186.179 5 60 1104375 20170817140730
185.69.186.250 5 49 1627174 20170826152945
179.236.47.208 1 1 0 20170808091744
217.69.143.217 2 2 143745 20170826124135
107.77.253.1 1 1 0 20170810083947
174.193.144.222 1 1 0 20170802230015
62.113.208.183 1 34 565981 20170823151444
107.77.169.9 1 1 0 20170819190912
183.87.114.130 3 3 215608 20170831014306
185.69.186.85 1 36 968383 20170810212622
83.139.147.52 2 33 612895 20170822203937
66.249.88.150 0 2 8642 
70.115.244.242 1 1 0 20170821042711
107.77.249.9 1 1 0 20170825001208
89.178.5.188 4 79 1295845 20170823165013
185.69.186.54 1 6 52787 20170823080814
172.58.96.190 1 1 0 20170808063503
37.110.146.137 2 36 575865 20170802081952
204.79.180.18 0 7 42261 
98.194.225.73 1 1 0 20170823172703
78.191.54.56 1 36 653710 20170828133326
138.197.180.72 27 47 1407807 20170820154038
107.77.245.11 1 1 0 20170818080039
192.230.172.146 1 1 0 20170817131338
166.137.10.120 1 1 0 20170822065351
128.72.177.9 2 38 595999 20170812163612
172.58.23.155 1 1 0 20170814043105
128.72.208.243 6 122 2011768 20170808213316
174.255.205.238 1 1 0 20170828200002
68.117.243.227 1 1 0 20170819074354
128.69.209.170 1 28 423084 20170821232730
94.249.160.50 1 1 71988 20170818140115
185.69.186.47 3 58 1618185 20170810182733
66.68.155.159 1 1 0 20170812111846
107.77.241.1 1 1 0 20170819014500
174.255.130.120 1 1 0 20170815085035
2.94.196.98 2 2 64024 20170820134859
185.69.186.80 1 35 641855 20170807091529
179.119.47.160 1 1 0 20170803213226
185.69.186.195 5 94 1562476 20170818100822
174.255.201.51 1 1 0 20170821195610
62.12.115.250 1 1 72252 20170810210023
50.30.125.213 1 1 0 20170817030703
108.210.113.194 1 1 0 20170813094205
187.64.120.55 1 1 16555 20170825002940
66.87.96.164 1 1 0 20170813011516
66.56.147.148 1 1 0 20170828135345
10.103.40.55 5 39 897469 20170809222943
185.69.186.229 1 11 94113 20170817153833
213.14.87.114 2 2 142527 20170801215627
189.124.70.30 1 1 0 20170808155739
109.21.64.87 1 1 0 20170812000722
217.174.229.90 3 65 1217909 20170812105210
107.77.94.54 1 1 0 20170829113803
146.185.223.125 1 1 388773 20170825060440
185.69.186.156 12 78 1844873 20170822172710
39.112.132.133 1 1 6815 20170826084058
94.102.184.20 10 35 969649 20170823155703
10.103.142.169 1 36 653710 20170817224039
66.249.93.74 0 23 383888 
71.68.22.213 1 1 0 20170809004025
68.206.20.109 1 1 0 20170822075822
114.207.152.49 1 1 7290 20170809144609
24.208.60.72 1 1 0 20170817201643
66.76.165.12 1 1 0 20170810155804
40.133.80.108 1 1 0 20170823135012
172.56.27.184 1 1 0 20170829223944
185.69.186.93 1 36 653710 20170811145703
93.190.139.35 2 2 14197 20170802055933
94.102.184.8 3 4 497389 20170808214709
94.102.184.10 2 16 380058 20170808101458
107.77.111.57 1 1 0 20170824113639
172.56.28.37 1 1 0 20170806075952
185.69.186.51 9 45 676301 20170814211705
10.103.63.252 1 8 88057 20170817160013
166.137.252.82 1 1 0 20170807180151
166.182.81.90 1 1 0 20170814223512
172.58.4.140 1 1 0 20170819043406
31.148.3.21 5 38 838966 20170828094632
204.79.180.5 0 6 87210 
73.165.253.242 1 1 0 20170814111504
187.15.155.70 1 1 0 20170807175650
94.102.184.44 6 6 329949 20170830071933
188.32.129.128 2 29 445956 20170829024411
67.240.81.100 1 1 0 20170825151516
185.69.186.193 3 23 428757 20170803213121
107.77.90.17 1 1 0 20170825235945
176.14.34.104 1 16 340191 20170817182106
94.102.184.55 4 6 209773 20170817173846
107.77.249.2 2 2 0 20170807001029
71.208.191.155 1 1 0 20170805071845
10.103.133.198 2 45 703269 20170814172657
176.145.191.79 1 1 0 20170827185336
68.97.199.46 1 1 0 20170818020606
172.58.175.165 1 1 0 20170802232954
185.69.186.129 1 36 968383 20170812152446
185.69.186.119 4 101 1739651 20170806121037
188.32.21.199 2 39 592181 20170808163240
186.205.39.150 1 1 16555 20170823021237
10.103.16.122 7 71 1120851 20170828000705
185.69.186.168 14 92 2215845 20170828145224
72.182.220.4 1 1 0 20170813044355
174.238.6.241 1 1 0 20170816232819
71.94.238.219 1 1 0 20170804185205
166.170.14.125 1 1 0 20170805084946
70.195.82.177 1 1 0 20170824222616
66.87.114.71 1 1 0 20170805165709
45.76.18.157 1 1 70763 20170809225814
185.18.23.237 2 29 452277 20170829024422
94.102.184.16 2 18 394131 20170825080702
185.69.186.243 8 149 2253335 20170806183804
204.79.180.13 0 5 39195 
185.69.186.83 2 37 724267 20170811202750
66.87.9.143 1 1 0 20170801005930
176.14.238.157 8 181 3019324 20170824043724
46.242.65.100 4 65 1042673 20170808230532
173.123.233.171 1 1 0 20170811133841
37.59.119.196 1 1 71633 20170828082319
46.188.90.223 2 31 523523 20170829024422
99.200.107.161 1 1 0 20170829124125
217.174.226.10 3 47 736653 20170810131956
95.220.204.216 0 1 556 
66.102.8.138 2 23 748247 20170806014059
185.69.186.162 5 101 2011391 20170817213058
185.69.186.95 11 45 1241084 20170807192448
80.214.215.235 1 1 0 20170812222030
172.94.106.42 1 1 66862 20170829183755
174.218.8.74 1 1 0 20170826172509
81.1.242.33 11 11 251490 20170829150131
172.58.97.9 1 1 0 20170829081909
174.205.1.199 1 1 0 20170825230345
99.169.225.155 1 1 0 20170820093730
10.103.174.192 6 74 1524788 20170808175604
94.102.184.14 7 56 2200005 20170808195810
94.102.184.32 1 1 59 20170825102927
54.160.122.176 1 1 71256 20170801100642
178.204.235.135 2 2 88178 20170806032759
185.69.186.219 1 36 653710 20170815182006
185.69.186.61 1 26 336063 20170801012218
185.69.186.161 4 91 1492469 20170831020353
189.92.210.41 1 1 0 20170802182439
162.192.52.150 1 1 0 20170823210334
185.69.186.98 4 82 1530743 20170821004944
181.119.128.118 1 1 72252 20170810202611
75.81.244.123 1 1 0 20170808153924
217.174.232.70 5 59 1217692 20170821154619
185.69.186.19 1 1 74706 20170830094931
172.58.139.232 1 1 0 20170807144603
172.58.25.160 1 1 0 20170825051400
68.96.254.99 1 1 0 20170806072547
177.176.35.34 1 1 0 20170802230049
94.249.160.165 1 1 73783 20170818151517
95.47.57.62 4 39 853265 20170823000425
65.111.104.230 1 1 0 20170820143944
85.140.7.84 1 1 388704 20170807180929
201.93.127.40 1 1 0 20170801003256
88.147.152.210 1 1 388704 20170807014334
84.54.96.137 1 65 1278451 20170821143454
95.221.238.227 1 24 260804 20170801154720
185.69.186.189 1 31 942581 20170821003321
208.54.44.148 1 1 0 20170815022924
66.87.132.138 1 1 0 20170829152743
185.69.186.43 7 142 2448026 20170828213144
185.69.186.42 7 106 2149572 20170824172004
185.69.186.7 1 36 653710 20170820152854
74.195.103.37 1 1 0 20170813152347
185.69.186.74 3 37 808512 20170808070954
73.114.116.201 1 1 0 20170820181833
75.25.60.102 1 1 0 20170812014331
95.24.112.107 1 27 476632 20170817044757
172.58.169.96 1 1 0 20170806022220
10.103.166.119 5 39 1168270 20170801231900
217.23.5.247 2 2 14021 20170814053907
93.179.68.158 1 1 71796 20170822065622
185.69.186.200 15 56 1052953 20170831155825
174.195.129.248 1 1 0 20170824151703
174.221.130.81 1 1 0 20170824202139
108.233.128.73 1 1 0 20170807170728
65.32.149.71 1 1 0 20170824170155
187.16.248.192 1 1 0 20170809081516
85.140.7.109 1 36 968383 20170812214214
45.55.128.239 1 21 457234 20170806191557
95.213.218.92 10 176 2589814 20170811145042
185.69.186.10 7 48 1037662 20170802071311
178.63.86.142 24 24 423911 20170828094738
100.11.204.229 1 1 0 20170812052058
66.249.83.91 1 11 324373 20170811221400
204.79.180.11 0 9 41936 
166.216.165.23 1 1 0 20170817161812
183.222.102.96 1 1 16527 20170815000338
94.102.184.37 1 10 226186 20170810153924
177.142.196.156 1 1 0 20170807164821
185.69.186.241 6 42 906289 20170829121709
107.167.106.233 3 129 2162740 20170824123259
178.140.117.186 2 38 595805 20170829024414
162.227.237.59 1 1 0 20170806032707
172.58.145.209 1 1 0 20170814150307
10.103.75.34 1 17 251780 20170809134332
66.249.83.151 2 90 1521695 20170810225500
185.69.186.220 8 49 1159597 20170807134127
95.220.220.222 1 34 538476 20170808233023
94.102.184.22 6 8 353120 20170831152621
45.36.67.130 1 1 0 20170802213648
68.56.239.103 1 1 0 20170824083452
94.102.184.4 6 24 905137 20170809061113
172.58.4.154 1 1 0 20170808002334
157.185.131.62 2 53 894846 20170808100757
89.218.6.30 2 67 1533499 20170808091939
144.76.61.6 2 2 144112 20170812144712
208.83.1.168 2 2 138161 20170826082809
107.167.108.123 8 78 1627045 20170808172203
174.255.142.135 1 1 0 20170827010708
94.102.184.6 1 12 217827 20170805172431
46.55.254.23 1 1 71758 20170820123234
174.255.201.219 1 1 0 20170808104505
94.102.184.39 6 14 471756 20170805200721
185.69.186.100 7 77 1594151 20170819082049
185.69.186.20 6 81 1472817 20170830140206
88.99.68.199 2 130 2053914 20170817135911
174.25.212.74 1 1 0 20170805092533
77.123.133.251 5 139 2437689 20170810180757
159.203.109.81 1 21 462309 20170814012152
90.120.239.163 1 1 0 20170823014240
94.178.233.20 2 33 612895 20170811171028
120.92.32.156 2 4 245216 20170802174104
77.68.40.191 1 36 653710 20170820103040
195.154.162.218 1 1 16527 20170831223424
217.174.229.154 2 64 1154197 20170801235101
191.19.124.217 1 1 0 20170802053737
188.166.81.23 1 1 70981 20170803161138
68.235.143.39 1 1 0 20170827183026
185.69.186.72 12 93 2900705 20170814104524
67.0.211.147 1 1 0 20170827160553
185.69.186.56 1 36 653710 20170821221758
77.37.221.119 2 53 845597 20170823234131
185.69.186.130 1 35 641863 20170809180350
151.135.132.162 1 62 1015489 20170814215824
179.203.216.143 1 1 0 20170801125807
10.103.37.239 6 82 1782143 20170811142558
27.19.176.32 1 1 71922 20170819053930
75.173.118.243 1 1 0 20170823095646
66.87.129.200 1 1 0 20170815124551
153.169.193.226 1 1 6815 20170830063421
185.69.186.31 3 70 1482070 20170818203136
172.58.233.150 1 1 0 20170801031950
174.138.25.148 1 1 71893 20170831174516
185.69.186.214 3 38 795269 20170820151508
24.117.229.120 1 1 0 20170805201249
46.188.100.186 2 38 595805 20170829024416
185.69.186.234 2 44 818246 20170806202334
172.56.37.141 1 1 0 20170826032449
66.249.88.149 0 1 17287 
178.137.82.201 1 1 71924 20170830144153
10.103.29.34 2 36 737127 20170807224459
204.79.180.3 0 4 175863 
107.77.87.28 1 1 0 20170810191545
211.178.237.53 1 1 7206 20170820103659
212.176.91.130 5 136 2483031 20170824191400
184.14.152.175 1 1 0 20170815212324
107.178.195.222 1 1 38983 20170822203942
177.222.239.6 1 1 0 20170810161535
5.3.235.12 0 14 235512 
66.249.83.90 0 13 97414 
97.83.61.102 1 1 0 20170818103946
66.87.18.142 1 1 0 20170824175102
123.59.100.243 1 1 15701 20170806071514
95.47.57.72 13 120 1961116 20170825084114
185.12.4.174 1 1 71822 20170825025621
104.0.88.15 1 1 0 20170826144228
85.140.5.212 1 35 956587 20170804161617
66.112.59.194 1 1 0 20170815200246
185.69.186.221 1 1 16343 20170820233319
185.69.186.190 1 1 70526 20170812202508
94.102.184.48 0 1 2248 
185.69.186.164 1 36 653710 20170812232207
185.69.186.148 4 4 216933 20170808162007
185.69.186.240 9 140 3715162 20170829094242
185.69.186.9 9 79 2605135 20170821001117
5.166.40.161 2 30 475108 20170829024427
109.63.133.38 2 30 663703 20170823211613
115.68.24.160 1 1 0 20170822202443
185.69.186.183 1 4 57598 20170821063237
185.69.186.127 1 3 65021 20170810120945
204.79.180.0 0 9 220070 
172.58.67.114 1 1 0 20170803075927
67.163.99.101 1 1 0 20170811111156
59.19.102.45 1 1 7206 20170830063423
51.15.134.120 1 1 71933 20170823183132
99.159.74.252 1 1 0 20170820021942
172.56.6.88 1 1 0 20170823194036
149.202.72.198 1 1 71847 20170823061746
204.79.180.2 0 2 9531 
208.54.70.169 1 1 0 20170816063541
107.77.161.12 1 1 0 20170803063345
95.221.50.120 1 25 323451 20170806100440
105.225.212.25 1 1 71941 20170819095127
204.79.180.14 0 6 220133 
172.58.153.165 1 1 0 20170803034139
82.208.136.112 4 4 28042 20170825130424
66.87.115.205 1 1 0 20170828233429
77.136.84.130 1 1 0 20170810002416
185.9.19.120 2 2 14197 20170804122911
5.164.124.18 1 34 636970 20170820033816
67.140.157.29 1 1 0 20170819144148
159.203.131.56 1 1 70978 20170802112701
104.229.161.65 1 1 0 20170815040351
63.141.204.106 1 19 320418 20170821130821
173.252.121.116 0 11 150372 
10.104.67.164 6 36 634695 20170814070049
204.79.180.21 0 4 14959 
94.102.184.61 15 100 3228348 20170830201832
185.69.186.92 1 36 653710 20170820231744
94.102.184.26 2 24 696061 20170826130643
174.209.1.199 1 1 0 20170814153309
66.87.116.146 1 1 0 20170818095054
172.13.49.72 1 1 0 20170806063612
85.229.145.184 1 1 6815 20170820103656
185.69.186.110 2 29 624424 20170813184852
185.69.186.81 5 45 1077960 20170827235547
216.19.1.38 1 1 0 20170812131907
66.249.93.76 1 28 586074 20170806030729
174.233.130.118 1 1 0 20170813150540
172.10.50.245 1 1 0 20170825174658
107.170.96.6 1 1 71809 20170831014307
185.69.186.78 1 6 113417 20170801193559
94.102.184.1 1 3 74706 20170825234007
69.249.235.122 1 1 71865 20170819232529
104.143.75.112 1 1 66870 20170828164744
73.255.219.230 1 1 0 20170823015451
175.176.249.171 22 239 5941643 20170803131715
199.59.102.122 1 1 0 20170813121114
94.102.184.11 7 7 362196 20170822090344
184.167.104.247 1 1 0 20170812074901
204.79.180.16 0 5 9621 
138.197.88.96 1 1 70974 20170802114303
195.154.240.26 1 1 70705 20170808012000
83.217.8.67 1 1 47530 20170814091643
185.69.186.237 10 90 1675444 20170810070636
23.94.81.93 1 1 66622 20170830104520
95.47.57.118 1 36 653710 20170811031446
50.203.216.14 3 3 215508 20170816003540
72.193.161.251 1 1 0 20170825090957
24.179.74.137 1 1 0 20170828062821
138.197.111.123 2 34 660084 20170809081129
68.41.159.139 1 1 0 20170818144344
66.249.83.64 17 282 6695012 20170814215047
172.56.14.210 1 1 0 20170809101452
68.45.55.75 1 1 0 20170811051505
91.241.171.54 1 1 66088 20170831232222
185.69.186.249 3 48 960891 20170829225642
185.69.186.177 3 39 738339 20170829181459
189.120.238.101 1 1 16555 20170826044927
185.69.186.152 5 99 2202852 20170811101719
185.40.31.254 2 68 1280342 20170805085448
217.174.233.18 4 114 1553241 20170830153037
107.77.68.110 1 1 0 20170819134654
185.69.186.64 14 142 2986318 20170815194306
89.173.194.250 1 1 71962 20170812205217
154.16.91.164 1 1 16527 20170817010648
173.244.48.158 1 1 71716 20170814165611
176.193.117.0 0 14 226200 
174.255.139.11 1 1 0 20170827212147
94.102.184.31 5 43 749139 20170820223710
66.102.9.44 0 3 6172 
88.81.52.172 2 29 456933 20170829024422
72.24.192.6 1 1 0 20170822151417
124.212.17.189 1 1 7206 20170815120837
95.24.22.177 1 32 502445 20170825092035
185.69.186.67 1 32 582902 20170831221824
185.69.186.55 5 75 2048590 20170830153228
73.137.152.163 1 1 0 20170819000045
187.96.41.253 1 1 0 20170803011000
217.174.229.146 10 325 3846460 20170816105819
185.69.186.75 8 136 2728472 20170831175149
68.32.156.45 1 1 0 20170828205357
78.201.40.78 1 1 0 20170816035826
66.102.8.136 1 22 646960 20170806014054
46.173.1.142 2 61 1109766 20170828174956
185.69.186.21 5 75 1284431 20170828154446
185.69.186.204 4 102 2002080 20170823193141
10.103.66.125 3 38 1375170 20170811222714
94.102.184.45 7 23 934356 20170827195850
188.93.56.125 0 2 3924 
172.58.96.27 1 1 0 20170807054203
188.226.129.55 1 1 70760 20170807061838
172.58.23.135 1 1 0 20170802072716
185.69.186.120 13 139 3008218 20170822172311
172.56.11.35 1 1 0 20170811234540
189.92.193.107 1 1 0 20170801204658
195.22.127.195 1 1 389371 20170815120813
76.1.108.52 1 1 0 20170823034652
185.69.186.106 6 78 1545943 20170808214515
168.235.195.25 1 22 444230 20170820230504
176.160.48.137 1 1 0 20170807000151
187.59.135.235 1 1 0 20170803150630
46.146.31.7 1 1 7206 20170817120859
10.103.136.229 2 33 612875 20170817164327
173.252.121.114 1 26 489433 20170813112802
10.103.176.103 2 36 717954 20170802141018
217.23.5.225 2 2 14197 20170807144810
37.144.45.133 1 36 557079 20170828130115
114.167.10.87 1 1 6907 20170805053307
66.66.184.165 1 1 0 20170814114300
204.79.180.7 0 5 66766 
95.220.198.181 1 16 240862 20170810055152
66.249.83.68 17 266 7808809 20170814114210
142.54.177.4 2 2 8504 20170819055229
66.102.6.158 0 1 10282 
66.87.100.121 1 1 0 20170814070756
73.4.250.145 1 1 0 20170805100302
172.58.24.170 1 1 0 20170812074548
217.174.225.86 7 263 4246670 20170830163548
128.69.225.174 1 38 656315 20170825205301
172.58.120.33 1 1 0 20170814014630
71.80.114.193 1 1 0 20170806121219
73.202.63.202 1 1 0 20170807114850
185.69.186.232 2 26 526004 20170829185738
94.102.184.18 4 11 427694 20170829104929
217.174.232.202 30 139 3741082 20170817172012
156.110.25.114 1 1 0 20170830095302
37.204.148.172 1 27 299145 20170831190328
85.203.47.44 1 1 71741 20170828231202
10.103.0.88 8 78 1472895 20170811163934
163.172.137.135 2 35 571721 20170817185324
107.77.173.2 1 1 0 20170803043840
10.103.197.217 2 37 728472 20170817152713
166.181.80.4 1 1 0 20170809192341
52.90.196.31 1 1 71910 20170819224108
104.236.186.208 1 10 60372 20170823193350
172.58.17.233 1 1 0 20170829013843
172.56.11.142 1 1 0 20170826205652
109.63.163.211 2 30 465587 20170829024418
185.69.186.69 1 36 653710 20170811001325
94.102.184.33 3 3 109076 20170804071459
217.174.230.46 1 36 968383 20170828135047
191.212.59.37 1 1 0 20170802024958
182.109.238.254 48 48 1100043 20170823115939
37.110.148.58 7 166 2532527 20170823211123
174.198.0.247 1 1 0 20170811102907
166.137.118.108 1 1 0 20170808042456
182.53.163.60 1 1 6815 20170824072825
188.186.73.147 4 4 176432 20170819222932
70.92.109.67 1 1 0 20170818071904
185.69.186.199 2 7 178579 20170813220723
174.255.204.94 1 1 0 20170809224452
72.192.124.246 1 1 0 20170826071209
71.45.17.62 1 1 0 20170808032517
94.102.184.52 3 16 564769 20170826194735
94.102.184.43 8 17 1111378 20170822071552
23.88.37.115 14 14 1003535 20170831002203
128.74.246.244 1 35 580211 20170825205301
5.107.27.32 1 43 638393 20170801010725
46.219.213.13 1 1 16527 20170818211615
108.230.81.141 1 1 0 20170827125542
50.51.122.44 1 1 0 20170806115558
42.127.106.177 1 1 71758 20170820143503
71.220.165.129 1 1 0 20170825112540
73.184.13.196 1 1 0 20170827042417
204.79.180.9 0 7 261773 
185.69.186.14 5 40 750368 20170823115806
70.195.83.129 1 1 0 20170812030747
70.199.138.194 1 1 0 20170804074921
99.55.71.199 1 1 0 20170820015916
107.167.109.96 1 63 1063790 20170823115541
95.47.57.119 17 173 2806444 20170829035016
186.232.47.16 1 1 0 20170805102247
24.194.14.193 1 1 0 20170828171947
185.69.186.239 3 73 1505255 20170829162851
112.111.185.14 1 1 16555 20170831210536
185.69.186.108 2 81 1593556 20170825213425
82.208.140.163 4 4 157666 20170830033833
66.188.240.51 1 1 0 20170812184255
185.69.186.136 5 176 3256840 20170811225102
46.161.9.57 38 38 1407183 20170825051358
185.69.186.197 4 5 111381 20170802210553
206.51.98.204 1 1 0 20170821190728
185.69.186.11 1 36 659691 20170830145411
5.228.21.27 2 30 465049 20170811162401
95.27.254.20 1 45 707566 20170823185908
166.137.244.78 1 1 0 20170806132416
95.47.57.67 1 26 483588 20170816113848
45.25.49.159 1 1 0 20170830162305
92.144.44.198 1 1 0 20170815021756
46.42.171.122 1 24 210021 20170813061954
37.144.41.228 1 30 477538 20170801080858
128.72.211.88 0 15 177340 
66.87.120.232 1 1 0 20170802163807
98.102.253.242 1 1 0 20170806122819
217.174.227.163 3 38 1399514 20170825092914
73.93.114.30 1 1 0 20170816093425
24.30.123.85 1 1 0 20170802160457
163.248.33.124 1 1 0 20170804123250
46.8.44.115 7 74 1454623 20170829095530
94.102.184.28 1 30 330323 20170819100227
66.249.83.66 15 265 5969427 20170814162057
185.69.186.150 6 48 1044177 20170804193505
217.174.230.250 72 304 5980198 20170831194601
94.102.184.41 2 26 279640 20170813153131
185.69.186.99 4 74 1783531 20170811130318
185.69.186.58 3 40 739423 20170811184356
185.69.186.66 2 28 609897 20170812220234
177.79.62.31 1 1 0 20170809183631
107.77.161.3 1 1 0 20170815173325
201.18.18.173 2 2 141882 20170802203327
185.69.186.252 2 36 731897 20170806092309
66.249.83.8 2 14 666536 20170808221836
185.69.186.167 2 37 728448 20170822103140
95.213.141.126 1 1 71608 20170815074723
85.140.7.80 1 1 59 20170801004603
204.79.180.23 0 6 124631 
72.48.2.249 1 1 0 20170801001126
162.231.179.56 1 1 0 20170828051523
175.107.2.71 8 86 2218148 20170828121215
2.92.32.178 2 29 444899 20170813012622
185.69.186.217 2 24 430608 20170815213513
65.130.26.118 1 1 0 20170810225707
10.103.157.184 1 14 166492 20170801135719
34.209.135.201 2 2 71999 20170827114656
172.58.23.197 1 1 0 20170816171025
185.69.186.224 1 36 653710 20170815004243
73.253.196.185 1 1 0 20170806140412
10.103.4.17 2 36 998339 20170809123714
37.110.100.83 2 33 545284 20170829024424
174.255.141.241 1 1 0 20170825203953
185.69.186.104 7 131 2311316 20170823173852
172.56.10.39 1 1 0 20170801092842
68.106.244.14 1 1 0 20170802173852
34.251.79.185 1 1 73317 20170831101022
172.56.42.203 1 1 0 20170824131237
179.177.120.85 1 1 0 20170805040017
74.129.112.210 1 1 0 20170828162832
67.172.130.127 1 1 0 20170820214333
94.102.184.21 6 8 181187 20170820230701
46.28.93.163 1 1 73213 20170827060641
204.79.180.10 1 7 32539 20170826155600
79.137.86.89 7 41 1069300 20170809115900
174.19.176.104 1 1 0 20170815105442
172.104.118.181 1 1 0 20170813225949
107.77.173.12 1 1 0 20170807201936
95.47.57.54 1 7 69966 20170810123805
37.140.189.241 8 76 1433422 20170809090405
174.255.224.113 1 1 0 20170814220827
66.87.76.163 1 1 0 20170807032807
198.46.154.169 1 1 66825 20170820143800
66.87.114.157 1 1 0 20170826100825
66.249.83.150 3 109 2321151 20170814114209
198.167.223.48 1 1 38983 20170822203949
95.47.57.39 1 36 653710 20170814143513
107.205.196.107 1 1 0 20170810112912
95.221.241.228 2 38 594262 20170829024410
10.103.175.105 7 86 2029718 20170830214418
174.255.141.225 1 1 0 20170807231339
68.37.46.12 1 1 0 20170816033834
68.193.168.131 1 1 0 20170815152705
80.12.27.235 1 1 0 20170811195739
104.15.139.205 1 1 0 20170815191632
95.47.57.83 12 87 2038418 20170812094208
95.47.57.32 1 35 956578 20170806003034
95.220.201.160 1 34 538984 20170801080856
10.103.25.163 1 36 653710 20170823161749
66.87.72.102 1 1 0 20170807063132
95.221.49.57 1 22 256442 20170817182112
174.255.201.146 1 1 0 20170811211805
52.12.101.193 1 1 70763 20170809212532
185.69.186.59 2 68 1240547 20170816122030
185.69.186.128 1 41 640639 20170805105618
185.69.186.29 1 1 18297 20170803210906
10.103.153.143 3 38 803154 20170812123339
10.103.8.35 28 227 3126438 20170823175756
46.188.31.55 3 96 1505715 20170824001530
159.203.42.143 1 1 73303 20170828115030
50.34.125.76 1 1 0 20170819102212
176.193.188.150 2 10 125142 20170808205021
66.102.8.140 1 19 623181 20170806014058
174.232.5.82 1 1 0 20170808113152
200.181.222.30 1 1 0 20170809031410
46.242.76.106 2 15 231805 20170817182109
37.115.188.137 4 4 288458 20170820213942
185.69.186.225 8 157 2277384 20170825004526
94.102.184.17 9 27 1140190 20170829114752
82.10.53.185 1 1 6907 20170802050405
38.101.152.218 1 1 0 20170823053907
185.69.186.141 1 43 623759 20170815165119
10.103.200.154 1 13 144750 20170813135140
91.121.83.160 1 1 71011 20170803131355
185.69.186.242 5 43 823744 20170812130454
71.9.74.61 1 1 0 20170817052334
46.161.9.3 7 7 496318 20170830085940
97.74.119.75 1 1 66288 20170818180215
41.65.157.34 1 1 7290 20170802050409
10.103.154.141 1 28 321991 20170803230820
138.197.188.4 24 44 1197194 20170813181807
94.102.184.30 1 28 514458 20170816003212
34.212.51.140 1 1 73371 20170821063141
45.125.244.97 1 1 71741 20170829002316
185.69.186.210 3 3 532502 20170801182654
185.69.186.208 11 64 1569091 20170808192422
10.103.155.64 2 31 558342 20170829115813
66.87.97.166 1 1 0 20170824204535
95.27.251.238 1 28 406191 20170823210553
37.204.4.187 3 131 2541678 20170827010656
76.84.155.55 1 1 0 20170804195037
185.69.186.158 4 74 2095692 20170810214854
185.69.186.215 3 38 1428487 20170821000537
73.101.219.65 1 1 0 20170814040326
172.58.225.126 1 1 0 20170819080839
176.15.225.161 5 92 1528180 20170808233230
107.77.249.10 1 1 0 20170815020050
5.228.21.40 0 16 315548 
178.247.209.221 1 35 641863 20170802160600
75.90.86.255 1 1 0 20170802010431
177.179.57.77 1 1 0 20170802012150
59.20.50.80 1 1 7206 20170826084145
94.102.184.49 5 12 715825 20170821072614
177.64.230.80 1 1 16555 20170823061015
95.221.55.247 1 28 419297 20170823194959
93.100.149.93 4 4 196512 20170820061503
73.131.219.223 1 1 0 20170818032310
172.58.83.197 1 1 0 20170825200833
64.89.234.161 9 9 643216 20170829034534
188.166.16.234 1 1 71872 20170830181559
70.192.83.239 1 1 0 20170825040749
91.234.78.20 2 39 703891 20170825212847
52.36.125.174 32 32 1312459 20170803213320
107.77.83.34 1 1 0 20170830020244
73.255.236.155 1 1 0 20170822015220
70.198.57.223 1 1 0 20170816185146
174.196.146.30 1 1 0 20170803211843
172.58.144.37 1 1 0 20170824034427
185.69.186.50 2 41 718947 20170826142431
10.103.10.181 9 81 1865865 20170811103345
94.102.184.23 8 18 707890 20170831190619
162.119.13.132 1 1 0 20170822033205
138.197.7.56 1 21 457207 20170809193230
185.69.186.138 1 30 796490 20170804220408
176.15.59.202 0 16 249623 
128.68.214.112 2 41 595761 20170823233757
185.69.186.157 3 35 689341 20170810185108
185.69.186.192 36 124 2668049 20170811141915
189.106.122.228 1 1 0 20170807024437
172.58.200.95 1 1 0 20170812224001
217.174.233.242 19 354 6979458 20170821114109
177.209.36.32 1 1 0 20170804154719
185.69.186.48 4 47 670997 20170809085216
212.252.137.23 1 2 84262 20170809123659
94.102.179.1 2 67 1231665 20170807111929
66.249.88.148 0 2 40277 
211.199.3.144 1 1 7206 20170824072829
190.60.30.254 1 1 71741 20170828234634
179.111.146.96 1 1 0 20170803222304
66.249.93.72 1 20 325602 20170829112415
107.77.253.5 1 1 0 20170806180014
179.126.208.133 1 1 0 20170803201357
172.58.3.162 1 1 0 20170821155011
138.201.58.84 2 2 72733 20170823092142
108.225.98.54 1 1 0 20170828030335
185.69.186.88 3 46 1116318 20170819052623
185.69.186.173 2 97 1868855 20170815072834
174.255.201.178 1 1 0 20170802202904
78.58.143.166 1 1 66713 20170821070103
95.28.187.182 1 30 481750 20170810011541
185.69.186.26 5 70 1147268 20170829081629
70.59.93.53 1 1 0 20170818183613
94.102.184.53 5 60 1603536 20170805151226
8.37.225.122 1 44 1051447 20170823125745
107.77.104.25 1 1 0 20170816041259
185.69.186.223 5 105 2138294 20170811211702
10.103.28.65 3 46 820113 20170830162943
66.249.83.12 0 10 103074 
94.102.184.40 4 24 482816 20170830081807
66.180.181.98 1 1 0 20170827090624
73.41.193.84 1 1 0 20170821120802
113.53.228.78 1 1 72252 20170810195148
37.144.45.233 0 21 299936 
185.69.186.235 3 48 724768 20170823210759
185.69.186.155 2 5 143020 20170815125840
176.15.19.105 8 135 2073551 20170823233043
166.181.80.21 1 1 0 20170830134641
188.35.22.19 1 1 16043 20170813012031
172.58.185.116 1 1 0 20170827194742
70.195.83.82 1 1 0 20170805235336
185.69.186.122 4 78 1494544 20170810115206
94.102.184.3 3 39 801567 20170819155123
173.239.207.48 1 1 71741 20170829010500
172.58.153.173 1 1 0 20170826181516
95.47.57.74 1 36 653710 20170810220239
107.77.241.2 1 1 0 20170817170412
185.69.186.176 1 1 388666 20170807161630
185.69.186.86 2 17 466104 20170815142813
104.243.246.196 1 1 66870 20170828162441
107.77.249.8 1 1 0 20170804020044
95.85.42.191 1 1 70808 20170808215016
147.135.137.81 24 25 914782 20170822005341
104.180.140.185 1 1 0 20170812133923
95.47.57.88 30 125 3533844 20170818065128
94.45.140.186 1 1 16527 20170831152608
192.252.193.202 1 1 0 20170825014524
71.254.11.236 1 1 0 20170816134811
10.103.3.108 13 106 2384780 20170825163653
94.102.184.15 3 11 415283 20170828102300
68.14.148.176 1 1 0 20170808175807
185.69.186.71 2 71 1610246 20170818134218
176.193.119.57 2 49 770261 20170803224706
188.32.18.151 3 70 1116526 20170803223410
107.77.249.1 1 1 0 20170824073156
88.147.173.139 5 108 2326263 20170813165843
97.94.92.211 1 1 0 20170827033906
223.132.43.194 1 1 6815 20170817120823
172.56.22.134 1 1 0 20170830053940
185.69.186.169 5 114 2362541 20170814153322
204.79.180.4 2 11 292126 20170826115329
172.56.26.230 1 1 0 20170822005434
177.141.130.216 1 1 16555 20170825233727
107.77.94.79 1 1 0 20170820040046
107.25.225.132 1 1 0 20170805222003
104.236.63.174 1 1 71769 20170829014050
172.56.32.59 1 1 0 20170827115457
37.204.67.204 1 29 426883 20170831154558
82.240.214.2 1 1 0 20170814020459
166.137.10.90 1 1 0 20170803143938
70.198.71.38 1 1 0 20170820083311
176.15.224.76 2 26 434443 20170802081955
107.77.161.6 1 1 0 20170818180453
5.167.127.64 1 1 38139 20170808210001
24.16.252.248 1 1 6907 20170804094109
37.110.210.127 3 65 1164487 20170818231954
72.216.6.35 1 1 0 20170802085731
174.255.136.197 1 1 0 20170813072332
184.40.115.225 1 1 0 20170809081452
62.210.215.112 3 3 214718 20170825060839
95.108.141.91 3 55 915552 20170828084819
10.103.13.33 2 37 728463 20170810154504
185.69.186.126 1 5 147892 20170819161953
185.69.186.226 1 12 141380 20170818134543
185.69.186.60 2 54 792133 20170813000138
73.25.85.168 1 1 0 20170807101314
196.17.13.58 1 1 66909 20170820221750
70.171.169.187 1 1 0 20170813051007
10.103.190.118 3 23 1111753 20170829070610
185.69.186.178 5 93 1933256 20170821075327
174.255.201.3 1 1 0 20170821232332
94.102.184.13 9 19 1011562 20170822135227
107.77.80.89 1 1 0 20170821092136
46.0.109.152 4 69 1294441 20170828132521
185.69.186.228 1 36 667404 20170831220923
185.69.186.131 2 38 745290 20170811185147
185.69.186.53 5 146 2454617 20170816121249
46.188.90.222 2 25 492377 20170807221652
31.184.224.158 1 1 71918 20170822164853
95.28.192.190 2 23 277535 20170808212940
185.69.186.218 4 87 1411799 20170811030436
172.58.168.186 1 1 0 20170822185009
70.198.53.73 1 1 0 20170827222607
185.69.186.73 5 74 1775930 20170830180757
10.103.45.37 3 43 737645 20170803095624
185.69.186.171 1 35 641863 20170807114228
188.225.96.48 2 2 88234 20170807223619
218.101.139.24 1 1 6907 20170809144602
175.107.4.99 1 1 59 20170828131219
206.123.157.51 1 1 66870 20170828164126
74.195.241.15 1 1 0 20170804054709
95.168.3.241 1 1 0 20170830014928
185.69.186.96 12 57 771485 20170823131031
200.216.84.150 1 1 0 20170807064606
204.13.201.137 1 1 38983 20170822203956
185.69.186.251 1 1 88432 20170804151159
216.128.232.40 1 1 0 20170807012506
179.227.208.112 1 1 0 20170803061432
107.167.111.82 1 1 0 20170806124309
187.79.219.184 1 1 0 20170805172149
94.102.184.25 4 9 1051381 20170828174532
179.113.136.211 1 1 0 20170805164315
72.23.75.5 1 1 0 20170813220325
185.69.186.201 2 37 709469 20170814185510
172.56.6.17 1 1 0 20170827153808
107.150.75.122 1 1 71885 20170831165810
95.28.55.14 1 28 406191 20170821232731
47.219.101.154 1 1 0 20170811165718
174.255.223.212 1 1 0 20170824022610
138.68.67.123 1 1 0 20170812215944
185.69.186.114 11 80 1629452 20170823041128
184.4.204.210 1 1 0 20170808214756
185.69.186.194 1 7 531481 20170816092128
71.76.177.61 1 1 0 20170809142455
211.217.132.93 1 28 434271 20170829225525
188.93.56.129 0 1 2248 
131.221.201.105 1 1 0 20170802020327
185.69.186.186 2 36 1030559 20170808131659
185.69.186.202 1 4 58060 20170816064715
41.235.123.147 2 2 109553 20170807223433
66.87.121.98 1 1 0 20170805105409
107.140.239.112 1 1 0 20170802234714
10.103.39.82 1 36 653710 20170828175909
185.69.186.15 17 148 4294599 20170830033708
173.255.140.23 1 25 372930 20170809095228
188.165.197.58 1 1 71841 20170823140727
107.77.249.6 1 1 0 20170820103601
166.137.125.121 1 1 0 20170828125400
46.154.232.180 1 35 641863 20170802161713
166.137.139.61 1 1 0 20170810004230
36.32.43.54 1 1 71921 20170815025052
204.79.180.17 0 5 50579 
185.69.186.135 1 35 641863 20170808202654
174.255.132.253 1 1 0 20170817194547
66.87.64.151 1 1 0 20170804103854
70.198.8.209 1 1 0 20170822235038
185.69.186.70 6 139 3318878 20170823014302
185.69.186.111 3 73 1703573 20170810222716
82.126.165.67 1 33 499785 20170829212953
185.69.186.3 7 17 751121 20170830163146
174.255.142.220 1 1 0 20170815045059
128.75.47.250 2 33 853436 20170829024431
24.197.130.104 1 1 0 20170807111701
24.130.86.238 1 1 0 20170810053248
185.69.186.17 11 81 2667825 20170829101157
108.70.250.103 1 1 0 20170816003305
172.58.12.68 1 1 0 20170819235249
73.58.157.125 1 1 0 20170829034537
185.69.186.248 1 36 653710 20170813164306
89.178.0.38 2 19 218977 20170814161852
150.70.173.9 1 1 38983 20170822210933
185.69.186.12 1 12 151233 20170802072752
185.69.186.89 6 46 1390831 20170812214521
185.69.186.44 1 35 956587 20170802222354
5.135.195.166 2 2 46694 20170829075216
173.252.121.117 0 6 220997 
114.175.42.153 1 1 7290 20170804094116
186.241.244.160 1 1 0 20170802213423
174.233.142.176 1 1 0 20170821164327
178.140.231.7 5 107 1670907 20170823215749
185.69.186.160 2 60 1047484 20170829213532
185.69.186.233 5 57 1499797 20170817234208
66.102.9.40 0 2 4210 
185.69.186.216 4 46 783848 20170830152454
128.68.218.122 1 26 404385 20170803170838
185.69.186.163 4 61 1121397 20170823161506
172.252.127.122 1 9 232284 20170808111345
10.103.197.56 1 36 653710 20170812215837
185.92.220.189 7 83 2156271 20170830154244
73.83.86.26 1 1 0 20170817065639
185.69.186.253 3 78 1372832 20170815195945
95.47.57.51 1 36 968383 20170831115104
185.69.186.30 1 35 641854 20170806132045
185.69.186.121 2 43 718044 20170802145442
188.32.142.69 1 30 483588 20170808191155
80.215.100.152 1 1 0 20170829000555
185.69.186.181 27 182 3208107 20170814020602
10.200.226.184 1 11 164542 20170804211229
185.69.186.103 7 158 2694327 20170828135031
176.31.116.158 18 18 130837 20170806100525
185.69.186.203 17 121 2669713 20170830122212
31.184.224.151 1 1 71938 20170822164907
174.255.221.98 1 1 0 20170829190941
174.195.150.230 1 1 0 20170812050051
70.214.98.231 1 1 0 20170828100543
107.77.253.9 1 1 0 20170821081439
5.3.247.189 2 64 1117528 20170822220916
217.174.230.86 9 147 2454021 20170828090414
142.105.225.255 1 1 0 20170804062545
179.97.45.198 1 1 0 20170809225809
185.69.186.84 6 107 2270703 20170824122254
104.143.76.14 1 1 15692 20170802091722
185.69.186.174 1 39 637917 20170804214938
94.102.184.42 3 5 540900 20170812130440
66.87.114.74 1 1 0 20170807193640
185.69.186.165 2 49 743235 20170816161450
174.219.6.179 1 1 0 20170819023728
212.32.225.226 1 1 71741 20170828223712
70.211.141.59 1 1 0 20170801082050
170.72.10.49 1 1 0 20170819045916
66.102.6.159 0 5 24561 
195.154.173.103 5 5 359374 20170830064438
178.140.196.134 2 27 443093 20170803221148
46.242.29.155 1 24 473797 20170822102848
139.59.66.239 5 5 338485 20170828111716
109.248.198.54 5 70 1410238 20170822141817
178.22.67.176 1 1 71815 20170817033501
70.211.69.26 1 1 0 20170811201330
66.102.6.157 0 2 7894 
109.173.58.115 1 9 168507 20170808214114
157.65.133.221 1 1 7290 20170805053314
187.127.131.246 1 1 0 20170807154636
185.69.186.22 2 11 258521 20170822155239
67.207.87.91 1 36 968375 20170810154055
37.204.202.132 1 31 406604 20170807042718
174.227.7.60 1 1 0 20170825125225
188.32.190.236 1 38 473810 20170803193948
47.220.9.169 1 1 0 20170803095516
66.102.7.44 2 11 612654 20170805232949
98.238.34.77 1 1 0 20170805123406
186.244.62.188 1 1 0 20170809051109
185.69.186.63 1 1 57841 20170809172336
95.47.57.102 3 46 1428479 20170811104719
94.102.184.34 6 13 491501 20170825172153
82.193.101.47 1 1 6815 20170815120835
120.188.74.155 1 2 1443 20170821202052
185.69.186.188 1 5 91453 20170810201646
24.113.108.110 1 1 0 20170808101007
10.103.181.232 2 65 1264038 20170827171531
95.47.57.96 2 88 1585724 20170811135008
185.69.186.27 1 1 19745 20170826234441
109.18.178.157 1 1 0 20170818224101
68.113.116.197 1 1 0 20170817120538
138.197.185.22 25 42 950595 20170826014718
74.82.60.56 1 1 26320 20170825181349
185.82.203.23 4 4 286269 20170826080005
185.69.186.227 3 35 496345 20170813074539
128.163.237.145 1 1 0 20170809025455
185.69.186.79 5 75 1779527 20170812200219
94.102.184.9 7 24 2103642 20170820154654
94.102.184.2 4 32 1067110 20170822124240
95.47.57.65 4 50 761118 20170805150017
163.172.105.72 1 1 71942 20170822231251
176.14.183.145 2 30 465587 20170811123737
188.32.18.134 2 72 1114241 20170824000959
45.41.135.23 1 1 72252 20170810191745
83.69.213.227 3 78 1816267 20170817120317
82.208.131.180 2 2 143747 20170825135639
172.58.169.226 1 1 0 20170807223548
107.77.161.11 1 1 0 20170828101630
67.205.132.78 1 1 0 20170807122453
138.197.96.247 1 18 342185 20170813083220
174.196.144.23 1 1 0 20170828073542
185.69.186.118 3 45 1383671 20170810162211
91.205.52.234 1 1 15664 20170809055309
73.190.248.56 1 1 0 20170817083508
73.98.240.138 1 1 0 20170801164440
192.198.125.223 1 1 66825 20170820143952
185.69.186.196 5 80 1616112 20170817092615
159.203.81.93 2 2 66686 20170828115245
185.69.186.109 10 10 740039 20170809145700
185.69.186.151 1 5 75660 20170829104611
37.110.97.85 0 10 225922 
192.180.19.188 1 1 0 20170811090940
174.100.26.170 1 1 0 20170815065348
177.104.112.72 1 1 0 20170808110703
52.89.176.253 1 1 66878 20170828160955
73.3.112.205 1 1 71842 20170820020300
223.255.225.71 1 2 1443 20170802154049
75.50.251.15 1 1 0 20170826023202
185.69.186.52 4 83 1438842 20170831085018
89.218.85.189 34 111 3086824 20170804170854
185.69.186.137 15 29 1288007 20170830125538
72.49.96.69 1 1 0 20170818135411
5.165.182.140 2 29 471844 20170829024409
185.69.186.46 3 64 1008945 20170831230812
173.252.121.115 0 19 211253 
185.69.186.5 13 47 1498331 20170810133124
185.69.186.37 1 36 653710 20170812091707
166.181.82.87 1 1 0 20170801063103
185.69.186.238 2 55 957732 20170810145146
185.69.186.246 3 45 1197386 20170823153051
107.77.245.7 1 1 0 20170820134307
185.69.186.94 2 38 1061710 20170811201243
68.9.76.249 1 1 0 20170807023252
185.69.186.91 23 98 1438480 20170808090025
80.77.163.133 1 1 73302 20170831053418
204.79.180.22 0 5 128534 
128.72.10.64 1 11 202024 20170823172316
91.240.109.1 4 4 286656 20170827163012
72.192.103.19 1 1 0 20170809032806
10.103.74.71 1 20 260726 20170804222936
95.28.14.174 3 53 814326 20170803220837
185.69.186.87 1 36 659691 20170827160915
174.255.146.241 1 1 0 20170814011748
99.130.81.185 1 1 0 20170806042916
185.69.186.132 8 18 866642 20170831160145
10.103.143.211 1 36 653710 20170817133327
163.172.68.99 2 2 145846 20170831130814
162.217.31.205 1 1 91568 20170811101250
176.10.98.139 2 2 14021 20170823084836
172.58.72.101 1 1 0 20170806111235
185.69.186.105 1 1 36081 20170814213242
185.69.186.40 3 46 1193345 20170818112334
186.225.45.254 1 1 0 20170803032404
185.69.186.57 2 15 296098 20170814175849
67.190.43.175 1 1 0 20170813094713
185.87.192.226 2 34 637488 20170830183916
185.69.186.211 13 128 2683879 20170817023728
204.79.180.12 1 4 49408 20170806034351
46.241.7.137 2 26 450266 20170803171801
94.102.184.46 3 6 371433 20170830162620
109.27.158.39 1 1 0 20170814113021
185.69.186.244 1 36 653702 20170815223242
185.69.186.65 4 73 1420692 20170824164708
95.108.213.150 1 1 73349 20170828134013
5.188.211.26 1 1 22165 20170831173931
95.47.57.117 1 36 653710 20170811122141
97.81.209.231 1 1 0 20170806172717
204.79.180.1 0 3 26724 
185.69.186.231 6 85 1527742 20170809143922
5.164.253.199 0 20 310101 
5.188.211.15 21 21 1111060 20170830034423
37.59.169.122 1 1 70781 20170807084255
162.195.43.136 1 1 0 20170810122405
159.203.173.172 20 36 898834 20170803080729
99.10.194.192 1 1 0 20170803113723
104.6.242.244 1 1 0 20170808023646
176.193.120.157 1 17 266999 20170808214059
66.102.7.42 0 8 172211 
172.58.21.166 1 1 0 20170821021114
179.197.124.53 1 1 0 20170801065013
185.69.186.149 3 58 1569767 20170824182606
66.249.83.148 3 83 1425295 20170809153301
109.28.54.9 1 1 0 20170810030029
107.77.173.8 1 1 0 20170804152655
216.53.168.63 1 1 0 20170803005716
2.92.194.202 1 29 426879 20170822102849
167.114.234.24 1 1 0 20170823205231
87.250.224.150 1 1 30957 20170828134014
71.203.152.15 1 1 0 20170818231747
99.5.89.185 1 1 0 20170821070224
85.140.6.2 1 35 956587 20170808102900
103.75.209.38 1 1 6815 20170811101551
138.36.180.160 1 1 0 20170806164403
76.186.101.76 1 1 0 20170826134327
46.242.91.219 2 27 442563 20170801175113
204.79.180.8 1 10 97922 20170806124741
94.102.184.19 2 2 141556 20170803223805
91.241.28.10 3 38 695521 20170824154920
73.1.215.205 1 1 71889 20170820202941
144.217.65.84 1 1 71950 20170831154838
172.56.26.130 1 1 0 20170801202530
185.69.186.182 4 95 1566123 20170818101158
185.69.186.206 2 5 146742 20170812213743
66.102.9.42 0 1 2248 
174.255.198.194 1 1 0 20170812180823
204.79.180.6 0 8 138107 
204.79.180.15 0 8 30992 
66.249.83.10 0 12 260939 
94.102.184.62 2 5 464085 20170822131543
10.103.180.67 1 35 956587 20170806161025
24.160.157.145 1 1 0 20170825075306
94.102.184.36 16 41 1172325 20170827030051
73.153.246.169 1 1 0 20170826110449
73.250.241.57 1 1 0 20170802104052
83.31.96.145 6 6 116949 20170823125036
174.255.220.42 1 1 0 20170803183542
10.103.128.17 2 50 685358 20170801224326
93.185.29.8 6 73 1576948 20170826135525
10.103.28.237 3 37 703922 20170805201803
94.102.184.57 4 13 470817 20170822231703
185.69.186.77 1 4 77084 20170831072625
76.123.41.200 1 1 0 20170822120758
162.243.69.215 1 1 41752 20170828115058
172.58.168.114 1 1 0 20170814073958
73.130.141.96 1 1 0 20170822110945
95.28.226.165 1 20 305907 20170831073544
174.193.158.92 1 1 0 20170816234946
185.69.186.82 2 19 162668 20170808215604
185.18.245.89 24 76 1814552 20170802192400
139.59.149.99 1 1 38983 20170822204412
107.77.76.78 1 1 0 20170813172000
98.184.170.227 1 1 0 20170813193644
188.93.56.128 0 1 2248 
95.220.20.208 4 52 871030 20170803204631
107.77.68.75 1 1 0 20170824002345
213.239.205.118 3 3 183736 20170827081021
108.184.147.140 1 1 0 20170802014402
107.77.169.8 1 1 0 20170823122841
88.85.178.221 1 1 32012 20170831171611
94.102.184.7 6 6 296268 20170802200418
107.77.66.76 1 1 0 20170828003811
185.69.186.8 6 35 364970 20170826103936
24.166.91.91 1 1 71685 20170824054658
75.76.228.55 1 1 7206 20170811101552
138.197.65.174 1 17 329948 20170806092903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 5660 6937 340291930 81
20170802 6800 8286 379028851 107
20170803 6890 8764 380513143 115
20170804 5535 6594 322168485 65
20170805 5260 5968 314582396 52
20170806 6152 7010 355130415 67
20170807 7265 8576 409296118 91
20170808 6800 8983 403133736 92
20170809 6446 8056 381954495 72
20170810 6997 9301 425876132 88
20170811 6852 10228 417136267 85
20170812 6062 6944 353663905 57
20170813 5365 5959 298870024 53
20170814 6231 7649 345009464 72
20170815 6321 8468 346768792 67
20170816 6600 7338 350258230 55
20170817 5732 6757 324177221 75
20170818 5595 6361 312347272 60
20170819 5042 5534 289944803 56
20170820 5938 6418 330943044 64
20170821 5954 7115 351055818 58
20170822 6082 7219 339908336 61
20170823 6092 8327 346645390 84
20170824 6101 7816 349234451 53
20170825 5285 6634 305823718 60
20170826 5753 6217 316152456 39
20170827 6211 6733 328788875 41
20170828 6128 7463 348139044 73
20170829 5819 7176 340728560 71
20170830 6599 7695 357017933 52
20170831 6249 7122 342902042 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 209
5mn-15mn 65
30s-2mn 125
2mn-5mn 62
15mn-30mn 38
0s-30s 1487
30mn-1h 125
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/tm/ 98663 6909900123 772 740
/ru/meteo-data/current-data 30756 637341560 3 46
/ru/meteo-data/current-data/form/current_data 29688 1333243539 5 0
/tm/weather/forecast 4527 442848288 595 577
/ru/component/ajax/ 3636 214524 99 76
/ru/meteo-data/forecast/form/fore 2691 160414932 0 0
/ru/ 2575 117733418 112 43
/ru/meteo-data/forecast 2520 48574036 0 0
/ru/weather/forecast 2049 96031818 66 82
/tm/meteo-data/forecast 1602 30145147 0 0
/en/component/users/ 117 4008628 33 30
/en/documents/law 15 680211 1 0
/ru/documents/regulation 72 2267147 15 12
/tm/component/users/ 78 3182702 0 1
/en/photo-gallery/60-year 3 71112 0 0
/tm/photo-gallery/amyderya 9 157791 0 0
/tm/photo-gallery 66 1136137 0 1
/en/photo-gallery 6 104888 0 0
/en/photo-gallery/ilchik 3 51736 0 0
/en/component/cck/ 36 474618 0 0
/en/contact 30 648240 3 2
/ru/contact 93 2105711 16 18
/en/photo-gallery/magmi/web/download_file.php 9 158019 1 0
/tm/documents/structure 66 1183486 0 3
/ru/documents/law 72 3316865 11 10
/tm/weather/weather-now 1165 87779997 101 107
/en/photo-gallery/downloader/ 9 161175 0 0
/tm/contact 69 1461179 2 5
/ru 60 4381740 20 14
/libraries/joomla/session/session.php 3 0 1 1
/ru/documents/structure 39 770798 2 2
/tm/informers/new-informer 3 112783 0 0
/ru/informers 15 253944 0 0
/en/weather/weather-now 21 1674287 0 0
/tm/sitemap 69 1037234 0 2
/tm/documents/history 69 1259972 1 3
/tm/informers/informers 6 103565 0 0
/en/informers 9 142491 0 0
/en/links 30 1384896 2 3
/ru/informers/new-informer 3 117319 0 0
/templates/meteo/fonts/fontawesome-webfont.ttf 6 349912 0 0
/ru/links 129 5043817 25 19
/tm/documents/law 66 2207550 1 2
/administrator/ 6 181934 0 0
/tm/component/ajax/ 1464 86376 129 124
/administrator/components/com_cck/assets/fonts/cck.ttf 3 19992 0 0
/modules/mod_login/mod_login.xml 6 25512 1 1
/tm/links 95 4190881 9 5
/templates/meteo/fonts/fontawesome-webfont.woff 270 10894682 1 26
/ru/documents/history 51 1569478 8 2
/ru/component/cck/ 66 933618 0 3
/en/photo-gallery/geoktepe 3 48889 0 0
/tm/meteo-data/current-data/form/current_data 717 33491762 0 0
/en/photo-gallery/admin/Cms_Wysiwyg/directive/ 36 632067 0 0
/en/weather/forecast 99 6185893 15 12
/en/sitemap 12 179176 0 0
/tm/meteo-data/forecast/form/fore 1206 80712976 0 0
/en/photo-gallery/web/download_file.php 9 157962 0 0
/tm/photo-gallery/60-year 15 358973 0 0
/administrator/components/com_joomlaupdate/restore.php 18 38388 0 0
/informer/cityname.php 12 414 0 0
/tm/photo-gallery/geoktepe 6 96608 0 0
/ru/photo-gallery/ilchik 3 54529 0 0
/ru/photo-gallery/geoktepe 3 51709 0 0
/ru/photo-gallery/60-year 3 73905 0 0
/language/en-GB/en-GB.xml 3 2811 0 1
/tm/informers 39 643318 0 1
/tm/component/cck/ 298 3910901 0 7
/components/com_sexycontactform/ 6 0 2 2
/en/ 69 4511054 1 6
/ru/weather/weather-now 1298 101247352 13 27
/tm/photo-gallery/ilchik 6 102224 0 0
/ru/sitemap 30 496039 0 0
/en/photo-gallery/image 27 1821403 0 1
/ru/component/users/ 183 9883907 1 3
/ru/photo-gallery 6 109735 0 0
/tm/meteo-data/current-data 1029 20101371 0 0
/en/documents/regulation 6 153003 0 0
/templates/meteo/fonts/fontawesome-webfont.eot 156 6038448 4 50
/administrator/index.php 1122 26147000 34 34
/en/documents/structure 6 97336 0 0
/en/documents/history 6 114764 0 0
/tm/documents/regulation 57 1395399 5 4
/en/photo-gallery/api/xmlrpc 9 161166 0 1
/media/jui/fonts/IcoMoon.woff 3 76272 0 0
/ru/photo-gallery/amyderya 3 54538 0 0
/tm 3 215427 1 1
/en/photo-gallery/amyderya 3 51745 0 0
/tm/photo-gallery/image 192 14267578 0 1
END_SIDER
