AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2687                
POS_VISITOR 24404               
POS_DAY 57178               
POS_DOMAIN 3935                
POS_LOGIN 4204                
POS_ROBOT 4404                
POS_WORMS 5834                
POS_EMAILSENDER 5965                
POS_EMAILRECEIVER 6108                
POS_SESSION 58324               
POS_SIDER 58541               
POS_FILETYPES 6243                
POS_DOWNLOADS 6588                
POS_OS 6636                
POS_BROWSER 6992                
POS_SCREENSIZE 11509               
POS_UNKNOWNREFERER 11583               
POS_UNKNOWNREFERERBROWSER 12930               
POS_ORIGIN 13201               
POS_SEREFERRALS 13366               
POS_PAGEREFS 13551               
POS_SEARCHWORDS 15620               
POS_KEYWORDS 18047               
POS_MISC 2348                
POS_ERRORS 20208               
POS_CLUSTER 4060                
POS_SIDER_404 20434               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901000000 55999 14057931 17617249904498
FirstTime 20180801000116
LastTime 20180831235953
LastUpdate 20180901000104 2910 0 2909 0 0
TotalVisits 2690                
TotalUnique 759                 
MonthHostsKnown 1                   
MonthHostsUnknown 825                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2777 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11975 66537 1644987913 12540 13075 89174319
1 13108 69886 1748180855 13591 14139 93925101
2 17924 75449 1936112499 18672 19313 99024429
3 15125 73772 1882969723 15906 16517 93135242
4 13732 71960 1825030157 14073 14582 88001654
5 19024 78404 2021344866 19205 19704 87101482
6 17430 75642 1942141889 17755 18251 96591217
7 14305 73976 1852076040 14589 15192 95647069
8 18098 77234 1959692826 18326 19012 96868748
9 17328 77402 1938937688 17273 17994 91088352
10 14544 74952 1848760005 14935 15660 127842381
11 20656 80118 2033994457 19576 20114 89440449
12 17687 77151 1935216598 16241 16850 87706752
13 14877 74318 1838884515 13784 14399 88851847
14 22952 83015 2135999247 20384 21051 90943978
15 17405 75834 1906707301 16040 16638 95763798
16 14662 73295 1811793547 13747 14438 103127187
17 18849 76827 1933305785 18704 19349 93150474
18 14909 72862 1809805023 14822 15449 89063822
19 13185 71308 1756884033 13394 13983 86849077
20 21449 79374 2039132902 21997 22740 99897678
21 13237 70055 1735292878 13834 14485 100081942
22 13315 70174 1751470541 13681 14342 96069025
23 13089 70117 1744916638 13461 14048 90333379
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
tm 291687 291687 16452713676
ip 97178 1497975 28580924250
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 291687 291687 16452713676 20180831235952
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
[\s_+:,\.\;\/\\-]bot 41728 1513239971 20180831235718 8
robot 35366 5965152 20180831235703 4
yandex 6343 209471527 20180831233354 2300
dotbot 6192 30514880 20180831222441 5736
googlebot 5572 319309276 20180831234032 232
ahrefsbot 1120 28598083 20180831192637 240
mail\.ru 928 32553101 20180831232831 424
semrushbot 620 15249607 20180831230942 284
no_user_agent 615 29465186 20180829020329 0
ia_archiver 556 16439036 20180826141204 148
spider 124 3048404 20180808135037 56
bingpreview 211 3649302 20180827175026 0
ips\-agent 16 829277 20180815071414 4
phantom 64 1347587 20180818023450 0
360spider 76 5436928 20180830061217 0
bingbot 444 10580785 20180831213435 152
wget 8 572788 20180813031724 0
baiduspider 144 7348718 20180831205137 0
crawl 12 577104 20180815010438 4
core 63 2058250 20180830225648 0
googlebot\-image 12 979279 20180827210453 0
xenu\slink\ssleuth 4 0 20180822214710 0
unknown 332 287180 20180831155308 332
filterdb\.iss\.net 32 1158416 20180831215246 16
google[_+\s]web[_+\s]preview 85 1462663 20180829205748 0
favicon 216 13864568 20180831055314 0
archive\.org_bot 4 3460 20180809161350 4
bot[\s_+:,\.\;\/\\-] 21 885669 20180831224607 8
mj12bot 108 2471816 20180831081635 68
sogou 12 292992 20180828092030 8
netcraft 4 286044 20180810073812 0
ccbot 116 4742705 20180819121143 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 16 619328 0 0
css 369255 4778051899 0 0
png 120211 1118693118 0 0
ttf 20 1369520 0 0
woff 72348 3020172672 0 0
html 230606 15811570293 0 0
xml 4 3752 0 0
js 382442 6009340312 0 0
jpg 506689 10985917769 0 0
Unknown 85871 3105499794 0 0
svg 2 260302 0 0
gif 22198 202139167 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 32477 5838
winlong 72 72
macosx11 328 228
winxp 1467 760
ios_iphone 990 164
win2000 56 56
j2me 1569 240
macosx9 56 56
win8 8 8
winnt 492 492
linuxubuntu 4 4
linux 1522310 164780
win7 222435 212267
macosx 568 156
macosx10 279 276
win8.1 825 240
Unknown 1912 613
win10 3814 2615
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 202
firefox28.0 8 8
safari7.0.3 4 4
chrome38.0.0.0 2 0
chrome50.0.2661.89 236 54
firefox33.1 68 68
firefox3.6 8 8
chrome68.0.3440.85 66 20
firefox44.0 24 24
chrome60.0.3112.50 8 8
opera10.60 4 4
chrome63.0.3223.8 16 16
firefox54.0 4 4
firefox2.0.0.13 4 4
msie8.0 226 48
chrome11.0.696.34 275 83
firefox6.0.1 4 4
chrome53.0.2785.124 52 8
chrome62.0.3250.0 20 20
msie7.0 8 8
opera55.0.2962.0 4 4
chrome54.0.2840.59 4 4
chrome68.0.3440.7 8 8
chrome64.0.3282.137 207 88
firefox50.0 31 8
chrome69.0.3464.0 35145 5844
msie5.01 4 4
firefox40.0 20 20
firefox38.0 92 92
chrome62.0.3202.94 164 164
opera36.0.2130.80 28 4
opera49.0.2725.47 172 172
chrome51.0.2704.103 12 12
opera47.1.2249.129326 69 4
firefox33.0 44 44
chrome69.0.3452.0 63 4
chrome26.0.1410.64 4 4
netscape5.0 28 28
chrome37.0.0.0 3 0
firefox43.1 52 52
chrome44.0.2403.89 12 12
chrome64.0.3282.186 38 12
chrome41.0.2228.0 4 4
chrome60.0.3112.90 4 4
opera11.2.3.102637 37 4
firefox36.0 44 44
safari 234 40
firefox3.1 4 4
safari7.0 201 20
chrome67.0.3396.87 652 147
chrome34.0.1847.76 116 16
opera52.0.2871.99 4 4
safari11.0 640 96
chrome65.0.3325.183 8 8
chrome38.0.1025.166 1914 208
android 2998 664
chrome43.0.2357.124 47 16
chrome68.0.3440.75 112 112
chrome67.0.3396.79 12 12
firefox52.0 344 188
opera53.0.2907.88 28 4
firefox24.0 8 8
chrome61.0.3163.128 35 4
safari10.3.3.2049 68 4
chrome46.0.2490.76 71 4
iphone 4 4
firefox62.0 4 4
chrome61.0.3163.100 300 240
chrome62.0.3202.62 28 28
chrome38.0.2125.122 4 4
chrome34.0.1847.116 16 16
chrome51.0.2704.84 4 4
chrome58.0.3029.96 4 4
msie9.0 146 75
firefox52.9 8 8
chrome66.0.3359.126 100 36
firefox32.0 8 8
chrome53.0.2785.143 256 216
firefox45.9.0 16 16
chrome35.0.1916.141 32 16
opera42.0.2393.517 514 452
firefox30.0 40 40
firefox56.0 1108 277
chrome38.0.2125.102 980 286
firefox61.0 10514 6108
chrome2.0.172.43 361 188
chrome62.0.3202.84 70 24
nokia 286 68
chrome51.0.2704.106 99 39
chrome68.0.3440.91 688 136
opera50.0.2762.58 88 64
firefox51.0 84 24
chrome43.0.2357.134 37 4
safari11.0.1 8 8
chrome66.0.3359.170 12 12
chrome67.0.3396.62 4 4
chrome64.0.3282.140 115 40
firefox34.1 4 4
opera33.0.2002.97426 108 40
firefox57.0 164 164
msie6.0 172 172
chrome18.0.1025.308 83 8
chrome46.0.2490.11 5 0
opera44.0.2510.1449 4 4
chrome36.0.1944.0 32 32
chrome28.0.1500.94 609 148
firefox34.0 24 24
chrome58.0.3029.110 266 132
chrome51.0.2704.81 249 64
chrome63.0.3239.84 92 92
chrome64.0.3282.167 20 20
chrome53.0.2785.146 334 24
chrome42.0.2311.90 211 208
firefox43.0 109 76
firefox59.0 31 8
firefox40.1 113 80
chrome60.0.3112.101 8 8
chrome37.0.2062.120 4 4
firefox41.0 24 24
chrome41.0.2272.76 73 12
chrome66.0.3359.181 1393 303
chrome67.0.3396.103 1173 180
chrome49.0.2623.112 651 260
chrome65.0.3325.181 1064 688
opera54.0.2952.60 142 64
firefox37.1 44 44
chrome55.0.2883.87 40 40
opera12.16 1513 232
firefox53.0 48 48
firefox42.0 32 32
chrome58.0.3029.83 47 4
chrome66.0.3359.117 4 4
firefox55.0 16 16
chrome40.0.2214.109 503 112
chrome68.0.3440.106 487922 108162
firefox21.0 28 16
chrome63.0.3239.132 885688 100631
safari6.0 40 8
firefox29.0 79 32
firefox44.1 8 8
chrome68.0.3427.0 8 8
firefox47.0 20 20
firefox45.0 88 88
mozilla 291 176
chrome42.0.2311.135 12 12
chrome68.0.3440.84 16327 15064
chrome40.0.2214.89 96 12
chrome57.0.2987.133 4 4
chrome46.0.2486.0 4 4
chrome26.0.1410.63 8 8
firefox39.1 16 16
chrome52.0.2763.20 4 4
chrome44.0.2403.133 264 56
chrome61.0.3163.98 122 12
firefox35.0 52 52
firefox15.0.1 4 4
opera12.17 4 4
firefox20.0 171 32
firefox30.1 8 8
chrome66.0.3359.139 12 12
chrome55.0.2883.91 190 16
opera52.0.2871.64 4 4
chrome56.0.2924.87 354 83
firefox31.0 48 48
chrome57.0.2987.108 31 4
chrome45.0.2454.93 4 4
chrome55.0.2883.75 169 32
chrome55.0.2883.95 37 0
chrome56.0.2924.76 69 12
chrome33.0.1750.154 8 8
safari8.0 8 8
chrome30.0.1599.66 12 12
chrome66.0.3359.158 19 4
chrome70.0.3529.0 60 16
Unknown 108 108
chrome42..2311.135 4 4
chrome30.0.0.0 150 40
firefox32.1 68 68
chrome63.0.3239.111 280 76
opera54.0.2952.71 166 56
chrome34.0.1847.114 94 32
opera53.0.2907.68 29 4
chrome41.0.2272.118 192593 11892
firefox58.0 87 16
chrome59.0.3071.125 205 38
chrome41.0.2227.1 4 4
msie11.0 525 316
chrome36.0.1985.135 95 12
chrome67.0.3396.99 12021 10803
safari9.0 4 4
chrome45.0.2454.101 68 40
chrome48.0.2564.109 8 8
opera12.01 4 4
firefox37.0 36 36
firefox5.0.1 4 4
msie10.0 120185 120068
safari5.1 16 16
firefox6.0 4 4
chrome54.0.2840.85 88 16
opera11.10 60 12
chrome68.0.3440.70 47 4
chrome65.0.3325.109 88 20
firefox3.6.13 155 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180812185944
Nokia6303iclassic/5.0_(10.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20180830065926
Nokia112/2.0_(03.48)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20180819202859
Mozilla/5.0_zgrab/0.x 20180814153539
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20180830132121
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20180802232359
Mozilla/3.0_(compatible;_Indy_Library) 20180822171529
Jersey/2.25.1_(Apache_HttpClient_4.5) 20180813034349
Validator.nu/LV 20180802232358
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2049_Mobile_Safari/537.35_ 20180813140745
Scrapy/1.4.0_(_http://scrapy.org) 20180824184318
Nokia300/5.0_(07.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20180805142659
www.ru 20180806055301
Go-http-client/1.1 20180826113823
Nokia6303iclassic/5.0_(07.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20180823211620
Mozilla/5.0_(Android_4.4.2;_Tablet;_rv:56.0)_Gecko/56.0_Firefox/56.0 20180830191356
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180831174528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
www.ru 20180806055301
Go-http-client/1.1 20180826113823
Jersey/2.25.1_(Apache_HttpClient_4.5) 20180813034349
Validator.nu/LV 20180802232358
Scrapy/1.4.0_(_http://scrapy.org) 20180824184318
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 220678 221150
From1 171 171
From2 1015 1059
From3 300 300
From4 166701 1566982
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 740 784
mailru 8 8
yandex 267 267
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://217.174.238.53:80 24 24
https://escort-paris.org/paris-escorts/vip-escort-paris-kate 20 20
http://217.174.238.57/scan/ 20 20
https://escort-paris.org/paris-escorts/escort-paris-sara 20 20
https://escort-paris.org/paris-escorts/vip-escort-paris-silvia 20 20
https://escort-paris.org/paris-escorts/escort-paris-alexandra 20 20
https://yandex.by/clck/jsredir 12 12
http://ssve.ru/link/meteo.gov.tm 12 12
https://www.hotelhot.ru 12 12
http://www.caspcom.com/index.php 8 8
http://carly.web.telrock.net 4 4
http://femdom-sissy-tube.besttorrents.top 4 4
http://8pw.ru/www.meteo.gov.tm 4 4
http://rose.w.telrock.org 4 4
https://cryptopharmacy.org/novosti-kriptovalut/za-fotografii-so-sportivnyih-aren-ssha-zaplatyat-kriptovalyutoy/ 4 4
https://mmvstroy.ru 4 4
http://darkness.galleries.twiclub.in 4 4
http://yandex.kz/clck/jsredir 4 4
http://arab.adultnet.in 4 4
http://playboy.net.erolove.in 4 4
http://sexyapps.erolove.in 4 4
http://burger-imperia.com 4 4
http://stripperluv.adultnet.in 4 4
http://lesbian.xblog.in 4 4
http://freakfutanaria.erolove.top 4 4
https://www.youtube.com/results 4 4
http://www.cawater-info.net/water_world/turkmenistan_e.htm 4 4
https://mityr-trans.com/stati/perevozka-selsko\x85orozhnoj-texniki.html 4 4
http://new.sexy.pics.pornpost.in 4 4
http://analamateur.adultnet.in 4 4
https://prostitutkipitera.pw 4 4
http://strapon.erolove.in 4 4
https://internet-seitensprung.info 4 4
http://googleweblight.com 4 4
http://asian.stream.erolove.top 4 4
http://clarence.blogs.telrock.org 4 4
http://www.caspcom.com 8 8
http://yaelp.com/s_Howa%20Maglumaty%20Ashgabat/p20/ 4 4
http://frieda.web1.telrock.net 4 4
http://coleen.blogs.telrock.org 4 4
http://caspcom.irimo.ir/far/wd/4393-%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB%8C-%D9%87%D9%88%D8%A7%D8%B4%D9%86%D8%A7%D8%B3%DB%8C-%D8%AF%D8%B1%DB%8C%D8%A7%DB%8C%DB%8C-%D8%AE%D8%B2%D8%B1.html 4 4
http://jdvgf.ru/aksessuary-dlya-noutbukov-i-planshetov/1/ 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
hawa+maglumaty 11
etrekte+hawa+maglumaty 8
howa+maglumaty 8
howa+maglumaty+hepdelik+2018 8
magtymguly+etrap+howa+maglumaty 8
ahal+howa+maglumaty 8
howa+maglumaty+ahal 8
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1883.7cs4-jgslzqkrtudl_qukqu-s_sjs_g7t8e9n6syybcugvqdbrip7jrzof0ljdxx.77595c071086b17c053706630db1082cf420b493%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxc2n2uljqqlbsy3frohm4avbit2tycmr6wgrjczc4bg5kr0c5ugxqx0dxtjzpmelawnvwy0xiatrbumwwrgr2smflauvlyxa0mlbbumxttzdom1bzbwm%26b64e%3d2%26sign%3d6cfbaf5173633c77695e03cc04f19b30%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbaj0kdip0xzv-w_1jx4bs87fx_u2ul5kqf0sdjtuig-iixfzszifaqjigzmbudrgyxnsjvmmr2jejnexsfe4e3z2je3sfwb6ig8vnz1fwffarvybtufwmm7xmztwz1spmx%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnsekjvumnro8d8xsx0pw0a4uobrgp7vplnlung8whmpu1nwdkb7mn5wkp65ppozxsxsw%26l10n%3dru%26cts%3d1534506336691%26mc%3d1.84512407568 4
howa+maglumaty+2018 4
dasoguz+howa+maglumaty 4
nebitdag+howa+maglumaty 4
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1872.pdjgu-m9dhqjkr_c1empruxby5me1ikokecp4qwdab0tzwf8j2evkgmcy810s1yq.6c6cd492aba6be8b4ec1f1b19a828e5039bd4c36%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxc2n2uljqqlbsy3frohm4avbit2tycvritetgndn2buvmz3v6akvtc0kyn0hfa2xhufazrxjey2znszg0wjrxwkprnvd3cmc3umywt1pqmmtka0vlodeyajawelrsvlo5zgvqvuliuhbhbeo%26b64e%3d2%26sign%3d8267604ffedf1bd5c6c63a5ad26a7e85%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6at5wjdayi2s7gloe9h-rgvtastpn7wupbffq09zr4h80fostpzlhv2wirauh1ibacck7rj_zywmz-fgkl-3236rzxfweh45yym1cytfqy5iricxqyb8iq3a37a_md2fa%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcu6tbscjecdf2uzemjccyhdagvfix5laj6scg9mxod7xlvhgex-22el4hmjvayg1peimrbsouuspw%26l10n%3dru%26cts%3d1533564214002%26mc%3d2.14388371638 4
a%c5%9fgabatda+howa+maglumaty 4
turkmenistan+balkan+welayaty+hazar+shaheri+howa+maglumaty 4
%d0%bc%d0%b5%d1%82%d0%b5%d0%be%d1%81%d1%82%d0%b0%d0%bd%d1%86%d0%b8%d0%b8+%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d0%b8 4
howa+maglumaty+balkanabat 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
maglumaty 83
howa 64
hawa 19
ahal 16
2018 12
etrap 8
etrekte 8
https 8
hepdelik 8
magtymguly 8
nebitdag 4
balkan 4
dasoguz 4
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1872.pdjgu-m9dhqjkr_c1empruxby5me1ikokecp4qwdab0tzwf8j2evkgmcy810s1yq.6c6cd492aba6be8b4ec1f1b19a828e5039bd4c36%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yleqvnu7tcjfwhspmnrg36y%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxc2n2uljqqlbsy3frohm4avbit2tycvritetgndn2buvmz3v6akvtc0kyn0hfa2xhufazrxjey2znszg0wjrxwkprnvd3cmc3umywt1pqmmtka0vlodeyajawelrsvlo5zgvqvuliuhbhbeo%26b64e%3d2%26sign%3d8267604ffedf1bd5c6c63a5ad26a7e85%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqxbyqp9t5vf6at5wjdayi2s7gloe9h-rgvtastpn7wupbffq09zr4h80fostpzlhv2wirauh1ibacck7rj_zywmz-fgkl-3236rzxfweh45yym1cytfqy5iricxqyb8iq3a37a_md2fa%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcu6tbscjecdf2uzemjccyhdagvfix5laj6scg9mxod7xlvhgex-22el4hmjvayg1peimrbsouuspw%26l10n%3dru%26cts%3d1533564214002%26mc%3d2.14388371638 4
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d0%b8 4
shaheri 4
a%c5%9fgabatda 4
hazar 4
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1883.7cs4-jgslzqkrtudl_qukqu-s_sjs_g7t8e9n6syybcugvqdbrip7jrzof0ljdxx.77595c071086b17c053706630db1082cf420b493%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yom24rr5dkidnijpu2tfuvc%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxc2n2uljqqlbsy3frohm4avbit2tycmr6wgrjczc4bg5kr0c5ugxqx0dxtjzpmelawnvwy0xiatrbumwwrgr2smflauvlyxa0mlbbumxttzdom1bzbwm%26b64e%3d2%26sign%3d6cfbaf5173633c77695e03cc04f19b30%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqyp93xfrtkbaj0kdip0xzv-w_1jx4bs87fx_u2ul5kqf0sdjtuig-iixfzszifaqjigzmbudrgyxnsjvmmr2jejnexsfe4e3z2je3sfwb6ig8vnz1fwffarvybtufwmm7xmztwz1spmx%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcw5ri5mztnsekjvumnro8d8xsx0pw0a4uobrgp7vplnlung8whmpu1nwdkb7mn5wkp65ppozxsxsw%26l10n%3dru%26cts%3d1534506336691%26mc%3d1.84512407568 4
welayaty 4
turkmenistan 4
%d0%bc%d0%b5%d1%82%d0%b5%d0%be%d1%81%d1%82%d0%b0%d0%bd%d1%86%d0%b8%d0%b8 4
balkanabat 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 32 22681
206 115 2043278
502 2 1150
303 68384 0
400 6 50
429 196 45005
408 14 100
302 312 0
499 179 0
500 519 8232
404 1588 1750352
301 225553 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/tm/images/stories/food.php 4 -
/sitemap.xml 8 https://a.pr-cy.ru/meteo.gov.tm
/tm/images/stories/explore.php 8 -
/meteo.gov.tm 8 -
/en/component/users/ 16 -
/tm//blog/wp-includes/wlwmanifest.xml 4 -
/tm/weather/${222+222038492}/weather-now 8 http://meteo.gov.tm/tm/weather/${222+222038492}/weather-now
/tm/registration/registers 16 -
/tm/component/comprofiler/registers.html 16 -
/mailto:turkmenhydromet@gmail.com 8 -
/tm/component/users/ 8 -
/tm/modules/mod_simplefileuploadv1.3/elements/XAttacker.php 4 -
/en/documents/index.php 44 http://meteo.gov.tm/index.php
/rss.xml 4 -
/plugins/cck_field/calendar/assets/css/theme/shadow-b.png 4 http://meteo.gov.tm/plugins/cck_field/calendar/assets/css/theme/steel/steel.css
/tm/component/option,com_comprofiler/task,registers 16 -
/tm/components/com_sexycontactform/fileupload 4 -
/tm/admin 8 -
/tm//site/wp-includes/wlwmanifest.xml 4 -
/tm/${222+222038492}/users 4 http://www.meteo.gov.tm/tm/${222+222038492}/users
/tm/weather/League_Gothic.otf 140 http://meteo.gov.tm/tm/weather/forecast
/tm/downloader 4 -
/tm/${222+222038492}/links 12 http://www.meteo.gov.tm/tm/${222+222038492}/links
/tm/component/jambook 16 -
/core/misc/tabledrag.js 4 -
/ru/${222+222038492}/forecast 4 http://www.meteo.gov.tm/ru/${222+222038492}/forecast
/en/index.php 16 -
/tm/ 340 http://www.meteo.gov.tm/index.php
/images/stories/magic.php.png 4 -
/ru/ 32 http://meteo.gov.tm/index.php
/misc/tableheader.js 4 -
/tm/weather/${222+222038492}/forecast 8 http://www.meteo.gov.tm/tm/weather/${222+222038492}/forecast
/tm/admin.php 8 -
/misc/ajax.js 4 -
/admin/images/cal_date_over.gif 4 -
/tm//cms/wp-includes/wlwmanifest.xml 4 -
/tm/gaestebuch 24 -
/tm//wp-includes/wlwmanifest.xml 4 -
/core/misc/drupal.js 4 -
/misc/drupal.js 4 -
/tm/a 4 http://www.meteo.gov.tm/tm/weather/forecast
/tm/admin/login.php 4 -
/tm/user/registration 16 -
/tm/mail 4 -
/ru/${222+222038492}/users 4 http://meteo.gov.tm/ru/${222+222038492}/users
/apple-touch-icon.png 20 -
/core/misc/ajax.js 4 -
/templates/meteo/font/League_Gothic.eot 236 http://meteo.gov.tm/tm/
/core/misc/tableheader.js 4 -
/tm/League_Gothic.otf 88 http://meteo.gov.tm/tm/
/tm/documents/League_Gothic.otf 4 http://meteo.gov.tm/tm/documents/regulation
/tm/component/${222+222038492}/users 4 http://www.meteo.gov.tm/tm/component/${222+222038492}/users
/tm/robots.txt 32 -
/tm/media/updatewp.php 4 -
/tm/component/user/register.html 16 -
/tm//wp/wp-includes/wlwmanifest.xml 4 -
//js/admin.js 4 -
/ru/weather/${222+222038492}/forecast 4 http://www.meteo.gov.tm/ru/weather/${222+222038492}/forecast
/en/ 52 http://meteo.gov.tm/index.php
/tm/${222+222038492}/weather-now 8 http://meteo.gov.tm/tm/${222+222038492}/weather-now
/tm/index.php 8 -
/tm/media/uploader.php 4 -
/ru/${222+222038492}/links 4 http://meteo.gov.tm/ru/${222+222038492}/links
/misc/tabledrag.js 4 -
/mailto:info@meteo.gov.tm 8 -
/tm/user 8 -
/ads.txt 28 -
/CHANGELOG.txt 4 -
/tm/registratsiya/registers 16 -
/apple-touch-icon-precomposed.png 20 -
/tm/${222+222038492}/forecast 8 http://www.meteo.gov.tm/tm/${222+222038492}/forecast
/tm/guestbook 24 -
/tm/0e60c4065ca572a334c6a4b26efc23ce 4 -
/tm//apple-touch-icon-precomposed.png 4 -
/tm/registration 16 -
/en/documents/structure/index.php 12 -
/smiley/1.gif 4 -
/tm/mtmxijujhp.html 4 -
/tm/kickstart.php 4 -
/XsamXadoo.txt 4 -
/tm//wordpress/wp-includes/wlwmanifest.xml 4 -
/tm/joomla/other-components/registration-form 16 -
/ru/component/${222+222038492}/users 4 http://meteo.gov.tm/ru/component/${222+222038492}/users
/components/com_foxcontact/js/fileuploader.js 4 -
/core/CHANGELOG.txt 4 -
/images/stories/petx.gif 4 -
/tm/images/stories/petx.php 8 -
/tm/xzddnkxspkwfhi.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 826
meteo.gov.tm 291687 291687 16452713676 20180831235952
217.174.238.38 37157 1198918 21569554244 20180831235953
10.6.66.15 30013 30013 2151289894 20180831235939
217.174.229.206 22148 25070 754912364 20180831234819
66.249.93.26 1050 62195 1016727025 20180831234649
66.249.93.25 1027 62514 1028992143 20180831233149
66.249.93.24 1012 62321 1032958666 20180831224641
66.249.90.239 217 3044 64912003 20180831234835
66.249.81.16 186 5071 85526608 20180831233339
66.249.81.20 176 4717 81427107 20180831234843
178.17.166.148 2 2 46708 20180828113244
31.130.23.82 2 2 46704 20180831214842
18.184.172.100 1 1 20030 20180830132121
146.120.204.142 1 1 71902 20180802232352
46.216.192.119 1 44 660680 20180818122448
176.31.72.203 1 1 23353 20180808094151
66.102.7.40 0 2 94188 
178.159.38.230 1 1 23354 20180806220838
151.233.124.147 4 82 1581444 20180812150047
14.215.176.15 0 5 75603 
209.141.48.207 2 67 1139586 20180830214031
91.246.0.127 2 2 46704 20180818090812
185.69.186.254 2 41 773748 20180815140220
23.104.161.32 1 1 71599 20180808052959
82.208.114.105 2 2 46708 20180826112139
37.73.255.115 1 46 665450 20180819110522
185.69.186.179 1 1 90166 20180821224517
66.249.83.20 7 75 1600836 20180828080203
10.103.194.249 1 45 662320 20180815091418
78.142.177.176 2 2 143278 20180806202223
195.184.208.199 3 3 93545 20180801160433
185.69.186.24 3 108 2083889 20180824150142
94.130.140.243 1 1 71762 20180802174735
108.61.242.77 1 1 71708 20180823144107
101.226.79.235 1 15 300203 20180809220710
94.16.123.176 2 2 46706 20180817002553
185.107.47.215 2 2 46708 20180808073646
185.69.186.85 1 68 1234050 20180811160010
46.148.190.207 4 36 717617 20180819000800
95.85.127.160 79 1566 26613096 20180830053241
89.236.217.107 93 1251 9133803 20180825114336
10.103.10.255 3 74 1209791 20180811090645
194.187.170.116 1 1 71742 20180804215219
150.107.174.180 1 1 71460 20180821121808
23.106.236.252 1 1 16742 20180815101755
66.249.93.14 0 127 1817051 
200.63.108.101 1 1 23354 20180812035544
78.165.173.184 3 70 1464239 20180820222740
185.69.186.54 2 111 1846173 20180816012241
95.216.40.15 2 2 46704 20180806071039
95.37.198.249 6 6 140118 20180813184245
91.105.236.214 2 2 133102 20180815231116
95.85.127.161 2 36 971524 20180826195533
136.0.99.104 1 6 166258 20180821123003
188.243.203.107 3 3 70065 20180809071220
203.202.243.199 2 2 46710 20180818130234
45.55.188.184 1 18 338545 20180804220318
94.45.190.36 10 10 297787 20180828005643
2.92.115.102 0 9 221397 
148.0.164.74 1 1 71940 20180815220516
141.212.122.128 1 1 71682 20180812155910
66.102.6.106 2 70 1244159 20180810122817
86.105.54.245 3 44 679329 20180820120928
185.234.217.103 5 6 146276 20180821015017
142.93.178.8 19 39 1180561 20180826222801
201.22.57.163 1 1 71655 20180813085602
31.130.18.151 13 13 300454 20180808063030
66.249.93.21 0 1 2841 
31.130.4.244 2 2 46716 20180809131320
130.185.155.59 0 2 143332 
31.130.23.70 2 2 46716 20180802074615
60.217.72.16 4 4 287021 20180813081338
54.237.45.255 1 1 71785 20180803150210
173.245.239.12 2 2 46708 20180809060558
178.80.105.63 1 1 71626 20180810031623
10.103.225.210 5 55 1126751 20180810133643
185.69.186.47 1 31 540945 20180831060043
5.188.211.24 36 36 1682597 20180802114531
185.69.186.59 13 87 1845378 20180826150514
82.145.208.99 5 136 2132616 20180809205509
168.196.8.112 1 1 71729 20180815171448
185.69.186.128 1 1 58062 20180819093621
185.69.186.29 2 53 740078 20180809095417
185.245.87.188 0 1 71666 
10.104.160.53 3 50 763074 20180820233749
66.249.81.12 0 1 1801 
95.220.75.200 1 36 552090 20180808023917
185.69.186.34 2 46 704116 20180807151629
5.16.85.233 1 24 409933 20180824174321
72.14.199.188 1 5 92863 20180810144759
10.103.8.35 111 202 3810033 20180831173007
142.93.180.94 1 18 338681 20180818200349
185.69.186.80 14 129 2671462 20180826180504
95.47.57.77 1 46 633812 20180807170641
82.145.208.189 4 73 1230920 20180804194548
66.102.9.148 17 267 4686109 20180831221947
185.69.186.187 5 121 1908473 20180819082047
36.224.41.54 1 1 71877 20180816114432
185.69.186.115 9 124 2119788 20180810135743
37.151.224.193 4 4 93416 20180828220909
91.207.175.140 0 2 111416 
66.102.9.26 16 247 4492136 20180831182033
178.162.192.78 1 1 66370 20180815050330
188.32.248.28 1 25 445653 20180816163046
10.104.130.238 3 70 1456576 20180811233759
142.93.98.1 1 32 420735 20180831000241
185.69.186.225 2 2 82305 20180821124930
192.3.255.206 1 1 71627 20180825192339
185.245.87.141 0 1 71666 
185.220.102.6 1 1 23353 20180819174314
61.151.178.163 0 15 205046 
66.249.81.178 3 33 589876 20180809034807
95.85.127.152 1 40 650738 20180809220603
185.69.186.141 3 89 1407769 20180813213854
185.69.186.242 4 72 1308900 20180809075134
185.104.184.126 4 4 93444 20180814013822
198.46.177.4 8 8 543740 20180819200144
66.249.88.38 5 40 774715 20180828183641
217.174.229.244 4 70 1322400 20180807101137
80.252.154.233 2 2 46708 20180811114025
138.197.111.48 1 18 338414 20180810083504
66.249.81.6 0 2 30536 
223.25.40.82 1 1 71599 20180808043728
36.224.55.157 1 1 71283 20180824184318
120.92.72.147 0 1 11960 
185.69.186.236 2 27 377419 20180818151124
5.3.142.41 1 1 64143 20180825235538
180.153.234.145 1 1 71485 20180827073724
85.127.160.63 1 35 594718 20180825005737
10.104.72.159 7 76 1283435 20180814121710
180.153.236.11 1 1 71833 20180813133404
195.123.216.56 1 1 66300 20180826203215
185.69.186.156 6 107 1502255 20180817003059
61.151.226.53 1 11 220938 20180803232045
185.69.186.210 3 55 720357 20180818145104
193.85.31.186 1 1 17493 20180823020051
10.103.241.174 10 140 1870920 20180818135808
31.184.238.124 1 1 16774 20180823051007
95.85.127.190 2 90 1323213 20180823132913
93.72.78.58 19 117 2190651 20180828105103
41.160.140.130 1 1 71888 20180816191144
185.69.186.215 5 46 890378 20180812202115
52.71.155.178 2 2 143308 20180808012656
185.69.186.38 1 9 245484 20180820152055
147.30.74.255 2 2 46706 20180810114326
10.103.141.119 3 48 758536 20180828163916
101.227.132.28 1 1 41752 20180828233919
10.103.187.90 1 29 468131 20180806173328
209.85.238.52 0 1 86457 
66.249.88.36 2 25 386394 20180823211000
82.145.209.76 2 77 1111117 20180816082926
140.117.60.179 1 1 70 20180817222455
94.23.1.205 1 1 73680 20180816075314
185.69.186.4 3 34 161241 20180819091919
94.130.167.248 4 4 286640 20180814041026
178.121.135.93 2 2 46704 20180814015949
95.85.108.250 6 75 1428861 20180801190436
133.130.110.198 52 55 2228328 20180805140731
10.103.78.164 1 32 571037 20180821141835
103.76.172.90 2 2 46706 20180815045256
95.85.127.141 2 47 711705 20180820090503
185.69.186.222 1 4 78591 20180825162718
188.255.18.73 1 19 246807 20180812173858
76.169.112.4 1 1 71710 20180808010938
64.89.234.161 8 8 573817 20180826112810
91.105.237.35 1 1 66375 20180821222417
90.252.98.86 1 1 71861 20180814013211
110.167.92.25 1 1 71594 20180822015359
185.69.186.51 4 116 1761142 20180821133631
138.197.96.197 1 18 338333 20180822104007
124.13.138.8 1 1 65988 20180826200059
66.249.93.22 0 3 104541 
10.103.133.72 54 885 14961569 20180830191355
209.126.90.131 1 1 20857 20180821121112
86.110.117.60 1 1 71627 20180825190342
10.103.7.232 3 46 666919 20180803075459
217.174.225.2 5 49 814012 20180820120603
181.166.160.169 1 1 17493 20180824212207
185.69.186.50 1 49 643727 20180808183947
188.230.236.56 4 4 143417 20180815034214
185.69.186.184 14 231 2979411 20180813161947
89.32.67.157 1 1 16600 20180806215719
217.174.238.39 132 374 10407350 20180825153629
176.104.104.130 2 2 46710 20180812025652
95.85.127.133 2 46 751756 20180822144910
31.172.81.33 1 1 33289 20180806055301
185.69.186.193 3 4 120680 20180817073814
120.92.72.99 0 1 11960 
128.8.132.236 4 4 286595 20180826113823
176.14.34.104 1 4 101630 20180824075759
31.184.238.25 3 3 70059 20180828163708
23.229.105.198 1 1 23390 20180824002014
37.98.162.240 1 1 70 20180825085434
185.69.186.129 6 7 313074 20180809231222
10.103.152.75 1 44 659762 20180806200813
54.93.249.92 1 1 23352 20180814084112
185.69.186.119 4 49 718614 20180815175851
10.104.145.199 4 49 852576 20180812212502
138.197.11.87 19 39 1183641 20180803164915
64.233.172.144 12 203 3945879 20180809034802
64.74.215.1 1 20 466588 20180827155025
188.226.160.251 1 42 617865 20180801194148
95.24.90.35 1 25 330310 20180802150212
10.103.17.180 1 44 660055 20180825103741
185.69.186.168 1 2 93702 20180819182644
200.206.69.99 1 1 16628 20180827011148
46.105.81.214 1 1 66534 20180801115139
66.102.8.200 0 19 203231 
66.249.93.5 0 2 1088 
52.14.0.239 5 41 937809 20180831125742
88.204.130.132 3 67 1163333 20180801150820
185.168.227.247 2 61 1053532 20180817223552
134.249.49.198 6 6 140124 20180814160851
91.151.138.156 1 69 1284474 20180811164040
10.103.24.140 1 12 19610 20180817093359
90.182.190.58 2 2 46706 20180814193037
173.208.39.73 1 1 16742 20180805033337
10.104.93.101 41 906 15573999 20180819151342
91.98.154.50 1 1 16628 20180813163656
78.39.101.251 1 1 17493 20180802173324
10.104.150.187 2 42 642239 20180801153834
185.69.186.33 1 44 626755 20180806174353
114.226.128.69 4 4 192610 20180822210132
138.201.58.84 2 2 72417 20180817084801
185.69.186.88 2 7 129489 20180819160917
185.69.186.243 1 43 658843 20180806153209
185.69.186.173 11 63 1355062 20180819190800
185.69.186.83 3 56 1258785 20180814181842
101.108.67.159 1 1 71551 20180815120047
103.255.254.135 3 3 215440 20180811203907
46.147.117.197 1 23 392640 20180815152641
92.53.91.100 1 1 23352 20180830010021
46.238.242.126 1 1 23390 20180822213600
185.69.186.102 1 19 447537 20180823210011
142.93.51.159 1 1 17493 20180822151903
83.219.133.36 2 2 46706 20180818055337
82.145.208.40 1 63 1049587 20180808191031
95.37.236.188 2 2 46706 20180813211856
35.242.208.202 2 2 93953 20180824102604
185.69.186.13 3 6 105786 20180809183049
66.102.9.24 12 240 4545577 20180820195027
185.131.60.29 1 1 17493 20180809201449
64.40.250.158 2 2 46706 20180811083628
34.253.14.138 1 1 71805 20180810182915
31.47.119.51 1 1 23352 20180829235725
185.69.186.235 4 33 639756 20180826105051
185.69.186.162 4 67 1334728 20180802090330
185.69.186.155 3 46 660501 20180817092022
198.46.192.61 1 1 17493 20180816011755
10.103.9.53 22 95 1668509 20180818231000
185.69.186.122 2 8 160452 20180816130438
94.102.51.78 4 4 93408 20180820015756
180.153.236.43 3 3 214748 20180825075128
217.174.229.74 1 39 602243 20180806081656
217.107.124.41 10 52 1095734 20180808125341
46.21.150.107 0 1 71666 
142.93.71.105 1 18 338297 20180831143753
185.69.186.49 1 21 294265 20180801150215
46.49.75.137 1 68 1281936 20180813081837
86.57.211.112 1 1 23353 20180806054824
10.104.136.255 1 18 345991 20180824150934
192.99.55.164 4 4 286270 20180822081033
163.172.4.153 8 8 573871 20180831153659
185.69.186.219 2 34 621716 20180810154322
5.18.235.239 2 2 16600 20180824042112
185.69.186.161 2 51 850556 20180806141600
185.69.186.98 2 17 819472 20180805142654
185.69.186.176 15 77 1402498 20180816055021
31.130.5.122 18 18 420444 20180809012855
66.249.81.176 0 26 415919 
66.249.83.134 10 404 6910509 20180831180956
185.69.186.125 4 56 865323 20180817201922
155.94.250.39 4 4 93436 20180824062345
185.69.186.146 2 2 117192 20180801135856
46.188.91.26 1 28 406699 20180806202505
168.235.198.221 1 28 542707 20180809101857
95.85.127.145 0 1 71666 
82.145.208.16 5 91 1474916 20180814140708
217.131.88.99 2 68 1350670 20180812213410
52.53.201.78 14 14 1003841 20180830230451
5.76.252.216 9 76 1567687 20180825114634
185.69.186.189 2 41 696951 20180819233252
185.69.186.41 4 98 1315441 20180810203125
217.174.233.230 4 50 785519 20180806152951
58.84.89.224 1 1 70 20180825163647
35.171.84.122 1 1 71933 20180810134804
185.69.186.71 7 56 940745 20180830091702
132.232.52.79 1 1 17465 20180815153601
91.151.136.115 1 68 1280209 20180813155514
10.104.140.64 28 108 2199492 20180830144436
217.182.66.30 2 2 138410 20180823161334
180.153.236.157 2 2 143900 20180815021424
66.249.88.24 5 162 2751196 20180831070857
154.16.203.75 1 1 71566 20180804171507
185.69.186.43 4 80 1512168 20180810222055
185.69.186.7 7 70 1380644 20180807212832
185.69.186.74 3 48 633954 20180819090611
185.69.186.32 2 30 699344 20180819000753
94.75.240.120 1 1 71772 20180802001924
178.122.68.53 2 2 46706 20180825042004
66.249.81.4 0 1 17287 
120.92.72.170 1 1 71901 20180811124708
66.249.83.136 10 369 5645132 20180827175230
178.159.37.115 3 3 70062 20180805122152
82.145.208.60 4 72 1287006 20180821192232
64.233.172.142 15 197 3827329 20180809034811
46.48.13.161 4 4 286508 20180827054353
91.109.118.69 3 3 199074 20180818035119
185.69.186.68 10 57 1324492 20180824130642
158.69.229.134 2 2 143561 20180813230749
66.249.88.154 1 20 232431 20180831082919
185.69.186.200 3 33 671219 20180829220949
51.253.1.159 1 1 71798 20180804002905
177.12.113.103 2 2 46708 20180814075310
66.249.90.241 139 366 12680018 20180831224945
149.43.80.25 1 1 71629 20180814103405
138.68.48.101 1 1 71692 20180813030652
146.120.204.146 1 1 71926 20180802232357
103.83.164.195 2 2 46708 20180831215624
10.104.137.13 6 71 1221203 20180817124043
10.103.151.24 4 51 817266 20180806195613
178.17.166.146 3 3 70062 20180827172512
82.145.209.203 3 73 1158534 20180810070939
101.91.60.107 0 14 209987 
95.220.104.213 1 15 258631 20180826151307
5.188.210.44 2 2 46704 20180821051611
104.203.124.62 1 1 23354 20180802060012
185.69.186.10 1 7 76252 20180804163249
61.151.207.205 1 17 336629 20180830225553
66.249.81.40 1 29 446780 20180816133540
141.212.122.112 4 4 287084 20180813183813
72.14.199.185 1 70 1291724 20180810133255
212.175.166.246 167 780 18620083 20180831112708
78.84.86.198 1 1 71775 20180824042648
61.129.7.236 1 12 187094 20180830225650
193.143.230.246 11 85 1881352 20180814172220
185.69.186.112 11 73 1225915 20180819181933
62.210.215.112 3 3 214253 20180825132525
38.126.31.226 7 75 1536034 20180803001528
95.27.238.18 1 36 553923 20180809012713
10.103.0.242 11 145 2557333 20180830225550
185.69.186.241 4 49 691621 20180807183623
185.47.52.30 3 3 70088 20180806132711
159.65.35.16 19 39 1185284 20180818222146
14.215.176.10 0 8 76391 
185.69.186.154 5 80 1272945 20180818214342
104.243.210.86 1 1 20857 20180814121515
5.166.167.165 2 2 46706 20180817063602
185.69.186.226 1 1 19610 20180802004614
103.244.251.6 2 2 46706 20180814040016
167.99.179.120 28 121 3033778 20180812101300
62.85.1.187 2 2 140 20180819192543
195.154.118.36 3 3 70062 20180827220618
185.69.186.220 2 46 690622 20180805175241
18.208.133.177 1 1 35907 20180808181315
185.69.186.143 1 1 59733 20180811112822
61.151.226.64 1 13 260583 20180803232051
31.130.0.228 2 2 46704 20180829132721
66.249.84.80 2 21 503859 20180830053524
142.93.49.211 5 46 682894 20180814030840
188.64.174.135 1 1 66524 20180824035716
159.65.248.160 28 55 2041242 20180805092246
206.225.134.150 0 1 71666 
45.225.15.18 3 3 115658 20180808151710
185.69.186.100 1 33 588148 20180802194858
185.69.186.228 1 1 36830 20180828164111
101.89.239.232 1 12 260193 20180828233927
185.69.186.131 1 1 71893 20180816132812
185.69.186.20 2 91 1322343 20180808213146
93.171.203.15 1 62 1017192 20180802232356
176.193.145.43 1 24 436926 20180815085339
66.249.81.24 1 3 83034 20180830071822
91.151.136.78 1 65 1225213 20180812093941
185.69.186.218 1 1 90104 20180802090247
66.249.93.15 4 200 3282360 20180823043142
212.193.170.1 2 34 608834 20180806174323
151.0.7.234 2 2 46702 20180823062645
66.249.93.7 0 1 9530 
197.235.12.130 1 1 66571 20180827140742
185.69.186.96 1 44 659532 20180810125859
185.69.186.251 6 76 1641377 20180806013600
217.174.229.154 6 71 1387804 20180825092229
185.69.186.124 3 115 1720488 20180814002617
130.185.159.121 1 1 16600 20180813013457
95.130.12.33 2 2 46704 20180811112917
185.69.186.56 7 142 2123402 20180823040907
185.69.186.201 1 19 441226 20180816143444
185.69.186.130 8 8 310738 20180808233811
183.11.243.229 53 53 1320066 20180822014014
161.142.113.248 1 1 66457 20180827183907
5.165.28.73 1 28 407234 20180807122407
138.197.111.192 1 18 338652 20180828123934
66.249.93.20 0 2 24158 
10.103.65.39 4 53 1037915 20180811072907
159.203.172.7 1 1 71821 20180804025214
185.69.186.114 8 78 1779173 20180831034443
10.103.166.40 3 37 636408 20180819104354
185.146.156.196 1 65 1182202 20180802190546
185.69.186.194 3 10 341090 20180803161512
66.249.81.8 0 1 894 
120.92.72.197 1 2 168814 20180828095611
185.69.186.214 2 44 696545 20180826152444
180.153.236.125 1 1 71725 20180808155415
84.193.27.244 3 70 1348216 20180817190822
217.199.1.33 2 2 131888 20180827141604
188.255.32.162 1 26 429939 20180826172254
159.203.80.251 1 18 338380 20180825121219
14.215.176.8 1 13 158683 20180818195533
185.69.186.234 4 58 891279 20180811021653
178.137.162.75 1 1 23354 20180807100218
120.92.72.108 1 1 71651 20180828095614
209.97.189.23 1 1 71693 20180813055726
185.69.186.186 3 69 1330504 20180820223653
66.249.93.1 0 4 11546 
95.220.203.157 20 20 401000 20180828115703
84.185.107.145 5 75 1298754 20180820184200
195.189.180.60 1 1 71830 20180820175145
141.212.122.48 1 1 71770 20180814153539
182.253.42.201 1 1 66563 20180821091554
185.69.186.221 6 95 1250419 20180817103900
176.110.134.2 1 1 23353 20180812203113
195.184.218.5 1 46 665216 20180817201827
37.115.208.160 4 4 166728 20180827154235
185.69.186.164 1 29 445551 20180813034658
185.69.186.15 1 1 57884 20180811085734
185.69.186.148 2 2 115858 20180819140058
88.208.39.76 1 32 560326 20180807151911
31.173.85.69 1 23 340863 20180802174022
185.69.186.240 1 62 1070120 20180810123026
91.218.161.66 1 64 1180858 20180831124953
69.161.195.105 0 1 71666 
38.99.62.93 1 1 71658 20180812185944
185.220.102.8 2 2 46706 20180825004739
185.69.186.183 1 41 653124 20180802083624
185.69.186.107 3 54 829395 20180815221346
209.97.141.173 1 1 71609 20180822034235
47.52.136.68 1 1 20161 20180803040048
84.38.130.106 1 1 23353 20180819163612
95.31.255.22 3 3 70056 20180811205956
66.249.88.26 4 142 2446543 20180831070850
66.175.208.248 2 2 46708 20180803173008
45.123.118.132 0 2 143332 
37.204.152.92 1 29 435250 20180817180612
62.141.37.236 3 3 112835 20180823215647
178.159.37.55 6 6 396138 20180828034206
185.69.186.111 2 2 77903 20180804100217
178.137.89.90 3 3 70059 20180830004326
45.55.54.248 19 39 1180464 20180831033712
195.225.118.42 1 1 66366 20180811084428
105.112.89.114 2 2 46780 20180817042126
94.180.142.38 1 27 402331 20180804150631
93.171.202.244 2 2 143804 20180802232358
46.101.9.216 4 4 206712 20180813164610
31.184.238.23 6 6 140118 20180831234503
185.69.186.17 4 49 985933 20180817110820
95.85.97.118 4 146 2254385 20180819110946
168.195.183.162 2 2 46710 20180809103732
185.69.186.89 5 48 831442 20180806204603
185.69.186.12 3 91 1415253 20180811134115
14.215.176.11 0 5 106009 
185.69.186.44 3 5 178353 20180816205503
212.203.112.169 8 117 2299966 20180813175722
202.46.55.131 1 1 71938 20180814234208
180.153.236.19 1 1 71554 20180804063857
142.44.232.99 2 2 46706 20180823204843
66.249.81.180 2 23 438521 20180809034805
185.69.186.207 6 52 906139 20180819203031
160.120.224.163 4 75 1601168 20180810150734
10.104.93.255 1 46 664237 20180805131409
185.69.186.92 1 15 334379 20180804203844
82.145.208.100 1 64 1042493 20180805200058
216.185.45.56 1 47 637116 20180816151617
66.249.93.23 0 1 14371 
206.54.183.85 1 1 71793 20180809123119
90.154.37.195 1 24 360013 20180802081812
185.69.186.216 2 41 881773 20180829082603
185.200.123.15 2 2 46708 20180819171454
66.249.81.44 1 31 665990 20180810055101
185.69.186.76 1 1 20825 20180806122532
210.209.72.247 1 34 545123 20180821035350
5.188.211.227 3 3 70059 20180807143515
188.163.109.153 16 16 373680 20180830001610
185.69.186.81 1 1 58062 20180818221758
159.203.162.107 19 36 1169384 20180815181258
66.249.81.208 48 1429 24321410 20180831160310
66.249.90.243 44 63 3278396 20180831214803
120.92.72.116 0 1 97163 
185.69.186.153 3 18 569863 20180830065741
165.227.96.14 2 19 410125 20180814104558
66.249.93.28 0 1 61752 
107.172.253.141 1 1 71405 20180819044919
66.102.9.30 1 15 310790 20180822213722
185.69.186.30 7 54 760956 20180811180219
89.218.68.194 2 34 617713 20180806104406
185.69.186.78 2 61 1072398 20180820115553
115.178.235.76 1 1 0 20180804225457
10.103.175.231 3 51 821509 20180831185312
95.29.105.161 1 27 550260 20180807212725
10.103.63.206 5 51 933892 20180810031922
199.80.52.17 1 1 71410 20180823034550
185.69.186.121 2 2 115975 20180818142400
196.179.117.56 1 65 1076887 20180813140728
144.217.80.80 3 3 113085 20180828065547
176.12.23.6 1 1 16628 20180802014428
188.68.48.243 4 4 286652 20180813092747
159.89.194.56 1 1 71622 20180831170435
187.78.205.246 2 2 46708 20180815034103
66.249.88.153 1 24 403887 20180831082928
185.69.186.203 2 2 41650 20180811092645
159.65.44.18 1 1 71824 20180815154501
31.184.238.113 6 6 140124 20180822220331
14.215.176.12 0 3 128553 
82.145.208.37 3 156 1662388 20180803094737
95.216.9.16 1 60 1011918 20180807024419
10.103.169.99 13 81 1646879 20180828001311
62.76.75.180 3 3 70056 20180811194910
185.69.186.45 1 1 57230 20180812213058
128.69.233.190 0 6 49791 
114.202.2.185 1 1 23389 20180802045511
217.174.230.86 8 145 2458715 20180820182201
66.249.81.26 0 1 2634 
217.174.230.70 2 34 629900 20180817085322
10.104.86.233 8 193 2204904 20180816210252
184.94.240.92 4 4 286819 20180823160312
185.69.186.84 2 2 41662 20180828182619
185.69.186.174 1 66 1275708 20180822124727
185.220.100.252 1 1 66352 20180822234227
66.249.83.64 3 75 955452 20180820191007
185.69.186.16 4 20 129815 20180809014301
185.104.184.123 4 4 93444 20180817062251
178.62.98.107 1 1 71618 20180803091103
31.13.191.174 0 1 71666 
37.113.51.7 2 2 143368 20180825154024
192.69.253.87 6 6 140154 20180831154427
159.205.90.118 1 1 17493 20180804130918
66.249.84.82 1 25 452293 20180830053517
66.102.6.104 5 77 1121815 20180810122818
95.143.23.153 1 1 23353 20180831175724
185.69.186.36 3 49 756647 20180805170348
10.103.144.195 1 63 1119570 20180806155101
46.42.165.187 1 24 379530 20180804081047
217.174.233.18 14 484 9033876 20180826140454
66.249.81.10 0 2 17304 
109.194.61.120 1 1 23354 20180804134858
216.185.36.61 1 44 626727 20180807091300
120.92.72.144 0 3 23444 
54.90.110.165 1 1 71621 20180811100749
84.39.244.237 3 3 70059 20180809182657
91.200.80.2 18 18 420318 20180831003604
188.25.25.158 2 2 46778 20180828053953
121.44.42.73 10 85 1654639 20180817184608
185.69.186.28 1 3 97052 20180811140952
37.44.100.9 1 1 23351 20180819221352
62.210.5.92 2 2 46702 20180814203954
10.103.6.81 4 48 885488 20180828235126
66.102.7.44 0 1 2580 
66.249.91.19 2 6 168050 20180806003257
10.103.56.203 1 23 286427 20180815233127
185.69.186.63 1 41 607026 20180806211925
66.249.81.210 39 1354 21944118 20180831161816
37.115.220.9 8 8 333102 20180830092125
10.103.57.107 7 85 1583625 20180809121322
69.161.195.104 0 1 71666 
78.37.235.116 1 1 23353 20180817211432
185.69.186.67 1 32 560326 20180803002643
185.69.186.55 1 32 560326 20180810160930
176.59.65.153 1 32 569941 20180803230911
178.128.17.78 1 1 71650 20180804135123
199.231.184.134 1 1 71963 20180816001731
185.69.186.145 2 48 657576 20180811233450
185.69.186.188 6 26 573026 20180810102937
185.69.186.75 1 1 57923 20180817181640
185.69.186.133 2 13 426925 20180818114343
185.69.186.6 7 80 1495204 20180826201507
72.14.199.191 2 2 143828 20180810144757
89.178.92.49 1 24 434323 20180819125651
195.211.218.5 2 2 46706 20180811181223
217.174.232.220 55 248 3554264 20180805134913
185.69.186.62 3 3 155534 20180818143629
31.11.139.205 1 1 23353 20180806181546
178.22.71.225 1 1 71623 20180811072041
54.237.49.43 1 1 71668 20180830001353
95.216.15.49 1 1 71710 20180813000210
77.34.113.39 6 6 140112 20180831020446
103.21.163.76 1 1 23353 20180828002629
185.69.186.230 5 76 1217351 20180806121457
10.103.58.87 2 6 159756 20180826204914
66.249.90.231 2 18 460763 20180819223301
35.233.97.122 1 1 71602 20180809214928
93.188.34.197 1 1 23353 20180823110732
185.69.186.120 2 96 1339798 20180819184940
185.69.186.97 5 56 861225 20180810223923
194.187.170.130 12 12 455456 20180818165632
91.109.118.73 9 9 281019 20180823234331
82.145.208.248 4 79 1282745 20180808225310
178.121.157.35 1 1 46835 20180801152035
185.58.206.80 1 1 71454 20180831132251
185.69.186.106 2 43 246754 20180814125109
194.187.170.101 6 6 340859 20180831174528
196.196.244.92 0 4 286664 
120.92.72.106 1 1 71901 20180811124711
216.185.45.208 1 1 57884 20180811085147
54.37.44.3 1 1 66582 20180806164123
178.251.107.240 1 1 23355 20180808032357
66.102.8.204 0 18 212085 
185.169.42.21 2 2 46706 20180829231351
178.120.13.106 12 91 1996892 20180811225638
185.69.186.118 1 1 57601 20180806115649
89.36.215.58 7 7 447686 20180820081250
134.249.54.0 3 3 70056 20180807160829
65.154.226.100 2 40 933316 20180821045041
185.69.186.196 1 2 90104 20180802073711
159.203.112.216 19 39 1184092 20180804030656
66.249.83.68 4 96 1631930 20180820142320
10.104.1.122 47 220 5352316 20180827102037
188.226.241.38 1 51 643954 20180808194004
175.139.207.88 1 1 17493 20180801174125
185.69.186.151 6 84 1447466 20180810200939
10.104.125.213 2 40 635446 20180802102050
10.103.223.166 2 42 639736 20180811104849
10.103.189.183 1 18 342567 20180815235043
178.159.37.73 1 1 16604 20180801164544
5.228.20.169 1 28 417051 20180801065638
194.187.170.133 1 1 71770 20180817143927
66.249.88.152 0 22 504065 
194.68.44.88 1 1 66498 20180809152646
118.185.126.33 1 1 17493 20180802081815
51.254.97.56 1 1 71926 20180802205040
31.13.191.172 0 1 71666 
217.174.232.202 5 76 1470875 20180831122953
31.13.190.51 3 3 70056 20180805212008
185.14.193.2 16 16 373632 20180830110005
37.110.129.87 1 66 1119171 20180824021943
10.103.11.30 27 54 233743 20180820062750
61.151.178.174 1 14 268566 20180803232029
138.197.96.182 1 18 338643 20180815154744
185.69.186.46 1 43 654759 20180823044025
217.117.251.166 1 1 23355 20180811042900
185.69.186.37 8 95 1681357 20180812073015
185.69.186.205 14 84 1962387 20180820153714
95.47.57.30 3 50 816492 20180802205838
210.195.73.189 1 1 66012 20180828034203
185.69.186.238 1 63 71578 20180804080458
163.172.137.135 2 35 567848 20180803030955
185.69.186.246 1 15 183572 20180815220248
31.184.238.4 3 3 70056 20180817015500
185.69.186.94 8 23 242123 20180819121608
82.145.209.191 2 79 1114553 20180810195500
79.161.252.14 2 2 46706 20180814020815
37.220.68.22 2 2 46776 20180814053926
37.115.153.54 10 10 233530 20180824081007
165.231.80.189 1 1 16600 20180807142644
5.12.1.9 2 2 46768 20180819183951
46.151.45.204 2 2 46706 20180827060509
195.211.161.68 2 2 46708 20180826100646
62.122.92.5 8 8 186852 20180825144309
88.157.198.1 1 1 17465 20180812064607
5.76.43.174 2 2 46702 20180819231255
91.240.109.1 5 5 358767 20180828173340
66.249.93.3 0 1 1446 
35.240.47.240 1 1 71679 20180804214020
185.69.186.209 2 4 118786 20180816132936
95.47.57.91 1 28 566388 20180819095823
185.69.186.87 3 14 361209 20180827154349
66.102.6.48 22 470 8369434 20180831205005
185.69.186.199 3 52 932177 20180808231436
10.103.27.122 5 6 210967 20180802140001
82.145.208.43 2 71 1164291 20180824140436
66.249.81.14 0 2 21923 
194.187.170.104 3 3 42276 20180802184303
217.174.229.110 9 22 180437 20180823162951
193.105.171.2 2 2 46706 20180809190835
212.129.56.223 1 1 23390 20180829035342
178.159.37.146 8 8 186832 20180823122941
77.121.150.205 4 4 93416 20180824211256
120.92.72.149 0 1 21 
66.249.93.30 0 2 32991 
94.45.180.54 2 2 46704 20180809014953
37.194.164.37 2 33 600997 20180808202516
185.69.186.57 2 29 709970 20180819152537
35.195.213.50 1 1 72015 20180811215107
61.129.6.174 0 11 190826 
194.187.170.106 3 3 42276 20180801195207
95.47.57.1 1 1 56207 20180812120546
66.249.93.16 4 239 3894952 20180819011644
185.69.186.211 1 1 20841 20180826122542
121.135.88.81 1 1 71355 20180802105748
66.102.6.50 27 472 9141598 20180831070902
10.103.145.215 4 117 2406013 20180824213449
47.52.116.69 1 1 48615 20180803035545
185.158.100.218 1 1 16770 20180816090116
185.69.186.65 1 43 626010 20180831203940
66.102.9.146 14 240 4192690 20180831221941
185.69.186.134 1 1 58466 20180824014251
2.135.39.41 2 2 46702 20180823211020
51.38.110.160 1 1 23353 20180819163627
185.69.186.166 1 12 19610 20180801194841
185.69.186.231 3 90 1380209 20180825120640
175.141.98.92 1 1 66459 20180823125216
103.109.3.204 2 2 46706 20180816123810
31.130.22.22 4 4 93440 20180818030018
66.102.7.42 0 1 2988 
196.44.73.21 1 1 23352 20180827192624
66.249.81.30 0 1 2248 
95.159.106.30 1 1 23353 20180821203146
66.249.83.16 12 87 1973920 20180830075453
66.249.81.212 54 1378 23717627 20180831161820
82.145.209.58 7 77 1268994 20180811174009
174.129.70.138 9 9 625213 20180805200601
10.104.1.251 67 182 1536115 20180813160911
37.214.201.233 2 2 132436 20180824234037
120.92.72.185 0 3 65105 
47.90.63.202 1 1 17465 20180815074101
10.103.80.201 9 297 5481309 20180828164752
23.88.23.98 1 1 71866 20180811185749
185.69.186.175 1 46 664380 20180819093316
61.151.178.175 1 15 268989 20180830225649
66.249.88.34 0 33 525923 
10.103.1.116 4 79 1656404 20180809180409
209.85.238.48 0 36 630120 
103.40.122.146 1 1 66571 20180827132547
185.69.186.239 3 65 1199305 20180821121140
142.93.75.143 19 39 1180369 20180823020129
66.249.81.18 172 4700 80858611 20180831234713
197.255.118.132 1 1 71855 20180828162318
185.69.186.108 1 14 19610 20180811152407
66.249.83.138 9 380 6193406 20180831215126
185.69.186.245 1 10 332177 20180814182032
120.92.72.104 0 1 61752 
91.146.121.3 2 2 46704 20180823083318
66.249.81.42 0 25 202195 
185.69.186.136 1 1 71645 20180829135950
185.69.186.197 1 1 71824 20180815152607
91.238.74.15 2 2 46704 20180820050306
178.22.67.182 1 1 71592 20180818041343
66.249.93.17 2 74 1422496 20180820011643
54.211.169.169 9 9 624448 20180813034349
149.56.100.4 3 3 70056 20180829174455
10.103.4.121 35 200 4583522 20180831091158
66.249.84.84 1 25 399071 20180830053527
185.69.186.247 2 46 753630 20180819201555
185.69.186.182 3 31 561914 20180813003702
62.210.110.181 1 1 71599 20180825132034
36.66.43.27 2 2 46702 20180816143229
217.174.225.90 129 2047 34099031 20180831141508
66.102.9.22 14 240 4202204 20180830200940
47.75.188.156 1 1 71653 20180803040210
66.249.91.17 3 15 372725 20180806003259
185.69.186.117 4 83 1468512 20180810224749
193.140.28.139 16 94 2416928 20180806140617
185.69.186.213 1 43 656018 20180822155459
186.226.209.26 1 1 23390 20180805052643
37.98.176.192 1 1 23353 20180820150541
66.249.93.29 1 1 71574 20180817070142
195.22.230.46 1 1 23353 20180818032546
10.103.49.45 8 52 1025791 20180819195415
66.249.83.66 1 84 1729174 20180819193757
185.69.186.150 8 76 1748850 20180811145941
217.174.230.250 3 76 1065476 20180831141333
101.226.79.232 1 15 317717 20180811131031
66.102.6.46 24 469 7946354 20180831082929
185.69.186.99 4 51 1080184 20180830001848
185.69.186.58 1 1 57296 20180820171614
45.71.128.129 1 1 16770 20180802041843
185.69.186.66 3 49 743604 20180830085832
185.69.186.77 3 48 753326 20180808135441
159.65.37.116 19 39 1183412 20180813230234
185.69.186.252 1 35 594718 20180806214223
64.233.172.146 14 209 3625523 20180809034753
185.69.186.167 3 48 915521 20180817054325
95.213.141.126 1 1 71637 20180817134359
209.85.238.50 2 13 264759 20180816234755
66.249.81.28 0 2 142024 
66.249.88.22 5 150 2509081 20180831070837
142.93.104.131 1 44 629027 20180829200104
62.122.95.222 6 6 140166 20180814120414
95.85.127.188 37 146 3463879 20180824220921
82.145.209.75 4 77 1231668 20180823101851
198.50.168.210 3 3 70170 20180822213244
31.173.83.232 2 28 452771 20180801184657
137.226.113.8 2 2 143316 20180812115706
37.204.205.223 1 26 462892 20180831183532
130.185.155.61 0 1 71666 
5.248.226.239 14 14 473480 20180831201916
185.69.186.82 3 49 815454 20180819205305
66.102.8.202 1 14 275371 20180827002506
185.69.186.217 2 34 633708 20180831221051
10.104.163.159 2 2 143332 20180828114133
185.18.6.190 2 2 64342 20180806182005
37.17.25.14 1 45 663567 20180815162513
193.7.160.245 6 126 2098996 20180815193041
5.188.210.3 5 5 116755 20180814120136
178.159.37.91 12 12 280236 20180830052443
66.249.93.19 0 2 44528 
10.103.144.181 1 34 566281 20180817221715
178.159.37.15 6 6 140118 20180823160135
82.145.208.35 2 68 1105407 20180812165534
66.249.93.11 0 1 1801 
195.154.185.43 2 2 94359 20180815141521
185.245.87.190 0 4 286664 
61.151.178.164 2 27 447916 20180830225642
178.159.37.147 6 6 140124 20180830094034
176.195.83.73 1 30 451020 20180806021922
66.249.91.15 6 97 2016539 20180808080303
185.69.186.224 2 2 116851 20180820140524
178.120.6.180 2 33 611693 20180829142415
104.218.63.77 3 3 70059 20180822144638
66.102.6.108 3 67 1185692 20180810122818
82.145.209.1 9 83 1723669 20180811100917
103.78.72.158 1 1 23353 20180831012213
91.105.232.120 1 1 66324 20180803113156
35.233.11.67 1 1 71687 20180812214759
82.208.72.83 4 4 93408 20180823122917
185.69.186.104 6 128 2592225 20180814210553
185.69.186.35 1 47 637935 20180811191906
66.102.9.144 6 286 5075198 20180831182042
185.69.186.8 1 2 61365 20180807033728
66.102.9.28 0 12 250364 
195.12.49.155 0 2 143332 
196.196.244.94 0 4 286664 
1.160.214.97 1 1 71586 20180822024545
5.76.38.221 1 1 23351 20180805040906
149.28.123.176 1 1 71607 20180805074416
31.130.5.72 26 26 607258 20180815120935
154.51.131.142 1 1 71892 20180816093525
109.86.71.244 1 1 66353 20180831175750
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 12979 62376 1524153615 78
20180802 13194 61304 1539936644 95
20180803 13787 64046 1572206717 70
20180804 12731 60930 1535957974 76
20180805 13360 61788 1547913689 88
20180806 13229 61203 1543490136 107
20180807 13129 61081 1534388249 78
20180808 12911 59624 1509487352 101
20180809 12807 60741 1503281091 100
20180810 12174 60105 1496033666 91
20180811 12892 60969 1513800669 99
20180812 12854 59726 1505186628 70
20180813 11536 45413 1183272680 85
20180814 8240 15494 560306855 93
20180815 12742 55603 1401703797 89
20180816 11812 58401 1441670744 79
20180817 12431 59536 1463175725 82
20180818 13084 58321 1467630079 77
20180819 12956 60254 1488806747 104
20180820 12159 58421 1463959022 90
20180821 11628 55589 1397079950 67
20180822 12727 55689 1433858733 54
20180823 12195 56571 1412179418 71
20180824 11395 55048 1384455172 73
20180825 11608 55768 1395425944 64
20180826 12200 56349 1420783500 79
20180827 12026 56063 1389759326 70
20180828 13140 62008 1546815800 91
20180829 13180 63607 1594523342 99
20180830 14059 64128 1646061257 131
20180831 13700 63506 1616333405 139
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 567
5mn-15mn 95
30s-2mn 143
2mn-5mn 68
0s-30s 1524
15mn-30mn 98
30mn-1h 195
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 77
/tm/ 165664 11861949674 1584 1476
/templates/meteo/fonts/fontawesome-webfont.woff 72348 3020172672 32 93
/ru/meteo-data/current-data 31960 692241388 1 3
/ru/meteo-data/current-data/form/current_data 30996 1386487831 0 0
/en/ 26811 1919876737 18 24
/ru/ 26741 1959362557 114 43
/ru/component/ajax/ 4964 304569 41 33
/tm/component/ajax/ 3628 220234 109 99
/tm/weather/forecast 3414 161359506 206 267
/ru/meteo-data/forecast 3172 65432340 0 0
/en/component/users/ 248 11025446 32 26
/en/documents/law 28 1286336 0 1
/ru/documents/regulation 36 1155672 2 1
/tm/component/users/ 308 14128362 30 33
/en/photo-gallery/60-year 4 97868 0 0
/tm/photo-gallery/amyderya 12 222220 0 0
/tm/photo-gallery 72 1241124 1 4
/en/photo-gallery 24 429592 0 1
/en/photo-gallery/ilchik 4 72264 0 0
/en/component/cck/ 24 337704 3 3
/en/contact 40 887276 0 2
/ru/contact 328 7661532 35 37
/ru/photo-gallery/image 140 8421196 1 2
/tm/documents/structure 92 1633160 1 3
/ru/documents/law 72 3373596 2 7
/tm/weather/weather-now 1242 101042918 151 141
/tm/contact 100 2179972 1 7
/ru 48 3520008 8 6
/ru/documents/structure 56 1122918 0 2
/ru/informers 40 701316 0 0
/en/weather/weather-now 28 2277120 1 0
/tm/documents/history 80 1519480 1 1
/en/links 32 1524300 2 0
/en/informers 32 527752 0 0
/templates/meteo/fonts/fontawesome-webfont.ttf 20 1369520 0 4
/ru/links 92 4316368 10 11
/tm/documents/law 84 2871176 1 1
/ru/weather/forecast 2847 134725390 41 88
/ru/contact/ 1543 36035333 202 201
/tm/links 52 2229408 0 4
/ru/documents/history 100 3102788 13 9
/ru/component/cck/ 12 177616 2 0
/en/photo-gallery/geoktepe 4 68528 0 0
/tm/meteo-data/current-data/form/current_data 1520 71781764 0 0
/en/weather/forecast 144 6811925 2 2
http://meteo.gov.tm/tm/ 2 143278 1 1
/tm/meteo-data/forecast/form/fore 1008 71638024 0 0
/tm/photo-gallery/60-year 12 299004 0 0
/tm/photo-gallery/geoktepe 12 211000 0 0
/ru/photo-gallery/ilchik 8 152168 0 0
/ru/photo-gallery/60-year 12 305608 0 0
/ru/photo-gallery/geoktepe 8 144664 0 0
/language/en-GB/en-GB.xml 4 3752 0 1
/en/component/ajax/ 532 32345 15 12
/tm/informers 48 756676 0 1
/tm/component/users 12 195972 0 1
/tm/links/ 4 192116 1 0
/components/com_sexycontactform/ 4 0 1 1
/tm/meteo-data/forecast 1496 30116222 0 0
/ru/weather/weather-now 1900 145386994 15 19
/tm/photo-gallery/ilchik 24 444664 0 0
http://meteo.gov.tm/ru/contact/ 5 116763 5 0
/en 8 572908 0 0
/en/photo-gallery/image 4 341790 0 0
/ru/photo-gallery 56 1049684 0 1
/ru/component/users/ 116 7667559 2 1
/tm/meteo-data/current-data 2084 44089872 0 0
/templates/meteo/fonts/fontawesome-webfont.eot 16 619328 0 1
/en/documents/regulation 24 624120 1 0
/en/documents/structure 76 1272136 0 8
/en/documents/history 36 706804 0 1
/tm/documents/regulation 104 2637832 2 7
/ru/meteo-data/forecast/form/fore 2012 130771248 0 0
/ru/photo-gallery/amyderya 8 152176 0 0
/tm 8 572604 0 0
/en/photo-gallery/amyderya 4 72268 0 0
/tm/photo-gallery/image 12 659324 0 0
END_SIDER
