AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2679                
POS_VISITOR 22315               
POS_DAY 43793               
POS_DOMAIN 3830                
POS_LOGIN 4094                
POS_ROBOT 4291                
POS_WORMS 5463                
POS_EMAILSENDER 5594                
POS_EMAILRECEIVER 5737                
POS_SESSION 44839               
POS_SIDER 45054               
POS_FILETYPES 5872                
POS_DOWNLOADS 6199                
POS_OS 6247                
POS_BROWSER 6593                
POS_SCREENSIZE 9465                
POS_UNKNOWNREFERER 9539                
POS_UNKNOWNREFERERBROWSER 11981               
POS_ORIGIN 12097               
POS_SEREFERRALS 12256               
POS_PAGEREFS 12441               
POS_SEARCHWORDS 13017               
POS_KEYWORDS 15015               
POS_MISC 2340                
POS_ERRORS 16271               
POS_CLUSTER 3950                
POS_SIDER_404 16472               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901000119 11204 3036529 5704530443434
FirstTime 20160801000058
LastTime 20160831235637
LastUpdate 20160901010104 1 0 0 0 0
TotalVisits 1338                
TotalUnique 515                 
MonthHostsKnown 1                   
MonthHostsUnknown 526                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1137 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1098 8245 103195930 5302 5408 125292822
1 723 7820 87311913 5671 5776 130803703
2 968 8519 99313404 5591 5746 118817292
3 1092 8172 96441120 5775 5880 120699788
4 843 7080 70369142 5568 5737 136450982
5 2642 8993 142402319 7131 7284 132989297
6 4185 10362 199611146 8508 8582 122181576
7 3312 9384 173323902 7477 8070 125953788
8 1464 7993 127880343 5923 6328 121912157
9 3084 10948 202763031 7799 7958 132239734
10 2705 10005 173844366 6453 6803 125083028
11 2678 10337 179024031 7261 7496 125784289
12 4166 11928 229112093 8400 8713 130054236
13 1402 9830 143000931 5852 6153 137609958
14 4580 13203 267430061 7785 8139 125939388
15 4620 13656 280830486 8250 8596 145805476
16 3455 12733 251011865 6503 6807 127849565
17 5196 12893 269079011 9578 9795 135657516
18 3086 11068 189398170 7882 8138 137239353
19 948 8852 115012524 5925 6044 137480892
20 2183 10099 156220035 6804 7106 128064980
21 2662 10610 186664423 7140 7306 133727270
22 1126 8954 132807922 5628 5804 126061152
23 874 8246 97812226 5578 5665 135054535
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
tm 39620 39626 1710079024
ip 19472 200304 2263781370
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 39620 39626 1710079024 20160831235634
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
[\s_+:,\.\;\/\\-]bot 59091 2239990202 20160831235538 0
no_user_agent 13951 1162921 20160831235409 3
googlebot 5859 559344356 20160831233136 153
mj12bot 3608 127250814 20160831234305 921
yandex 1168 34518716 20160831211505 204
bingbot 1080 43599031 20160831171406 219
slurp 1035 27755962 20160831144849 222
rambler 746 4613034 20160829080201 0
crawl 579 27986630 20160816191055 3
bingpreview 434 7027935 20160827205306 0
ia_archiver 39 939447 20160827122855 18
blexbot 18 864155 20160812064427 6
seokicks\.de 36 914277 20160824075213 9
libwww 9 326220 20160802045055 0
php 3 46609 20160815061417 0
mail\.ru 225 7554024 20160822052926 78
dotbot 30 1102212 20160830213647 15
unknown 84 72660 20160830165944 84
ahrefsbot 194 3998711 20160830014554 75
curl 9 636819 20160830022016 0
robot 38 837518 20160823192416 0
favicon 33 2383523 20160830101622 0
semrushbot 57 263762 20160827002105 54
bot[\s_+:,\.\;\/\\-] 18 316555 20160819073248 6
ltx71 6 219381 20160806130848 3
sogou 3 54079 20160826142013 0
baiduspider 336 19364945 20160831065709 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 48627 135053558 0 0
eot 69 1857984 0 0
png 12009 24864534 0 0
ttf 9 573215 0 0
woff 270 10230998 0 0
php 23 503453 0 0
html 14803 720933894 0 0
jpg 69943 1152948177 0 0
js 47678 152346668 0 0
xml 15 7968 0 0
Unknown 43903 1772236243 0 0
gif 2581 2303702 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 15962 3137
winxp 3994 2903
macintosh 3 3
macosx11 3 3
winlong 27 27
ios_iphone 1276 222
symbian 78 9
win2003 3 3
win8 391 123
macosx9 15 15
ios_ipad 3 3
unix 9 9
linux 963 215
win7 214235 51654
macosx10 18 18
win8.1 1174 175
Unknown 1422 495
win10 351 75
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 129
chrome52.0.2743.116 148080 41287
opera32.0.1948.25 6 6
chrome50.0.2661.89 81 17
firefox3.6 87 87
chrome34.0.1847.137 6 6
firefox44.0 3 3
chrome31.0.1650.57 200 27
chrome31.0.1650.63 158 18
chrome54.0.2824.0 65 24
alcatel 4 3
chrome24.0.1312.71 26 3
msie8.0 1214 294
chrome32.0.1700.99 37 3
chrome11.0.696.34 310 64
msie7.0 21 21
chrome30.0.1599.82 352 97
chrome49.0.2623.91 77 9
opera15.0.1147.153 44 9
chrome31.0.1650.59 127 26
chrome39.0.2171.96 9 9
firefox13.0 9 9
firefox38.0 6 6
chrome51.0.2704.103 54109 4176
chrome35.0.1916.114 35 6
firefox33.0 285 60
firefox25.0 25 3
netscape5.0 10 9
opera21.0.1432.67 245 96
chrome52.0.2743.98 363 35
chrome2.0.172.30 3 3
chrome41.0.2228.0 84 84
chrome36.0.1985.534 39 5
safari 1194 253
chrome34.0.1847.76 1661 284
safari7.0 121 19
firefox5.0 3 3
chrome38.0.1025.166 923 148
android 5784 965
chrome43.0.2357.124 6 6
chrome28.0.1500.95 211 24
chrome17.0.963.47 79 9
firefox3.5.0 3 3
iphone 32 3
chrome46.0.2490.76 45 5
chrome32.0.1700.102 29 29
msie9.0 449 335
chrome8.0.552.224 43 9
firefox32.0 91 18
chrome39.0.2171.93 119 41
chrome18.0.1025.166 112 27
samsung 206 41
chrome35.0.1916.141 165 59
chrome43.0.2357.132 40 6
chrome36.0.1985.97 30 30
chrome38.0.2125.102 2104 534
chrome23.0.1271.17 3 3
nokia 1 0
chrome52.0.2743.82 4442 4266
chrome51.0.2704.106 831 149
firefox22.0 54 6
chrome39.0.2171.99 69 69
chrome43.0.2357.134 3 3
opera11.62 3 3
opera12.51 67 3
firefox 9 9
chrome33.0.1750.517 165 49
msie6.0 2489 2481
chrome18.0.1025.308 276 27
sonyericsson 196 27
chrome29.0.1547.67 69 27
chrome28.0.1500.94 789 174
chrome39.0.2171.95 51 51
firefox18.0 6 6
opera26.0.1656.60 15 15
firefox34.0 60 60
chrome51.0.2704.81 410 63
chrome50.0.2661.94 56 3
firefox43.0 35 9
firefox40.1 60 60
chrome27.0.1453.90 53 30
chrome37.0.2062.120 9 9
chrome50.0.2661.102 45 6
chrome40.0.2214.38 4 3
firefox41.0 197 41
chrome39.0.2146.0 84 6
chrome49.0.2623.112 233 35
chrome39.0.2171.71 43 30
firefox48.0 3375 401
opera12.16 26 3
chrome45.0.2454.99 6 6
chrome49.0.2623.105 40 6
chrome40.0.2214.109 472 163
firefox3.5.2 3 3
firefox47.0 1262 307
firefox45.0 420 29
chrome29.0.1600.1 21 21
mozilla 6 6
chrome41.0.2220.0 9 9
firefox3.6.3 3 3
chrome44.0.2403.133 254 27
firefox35.0 45 45
opera12.17 9 9
chrome12.0.742.112 81 15
chrome26.0.1410.58 64 21
opera12.14 78 9
chrome30.0.1599.13014 43 9
chrome45.0.2454.93 3 3
chrome47.0.2526.111 6 6
firefox16.0 3 3
chrome43.0.2357.93 25 9
chrome30.0.1599.66 6 6
safari8.0 203 34
Unknown 186 180
chrome30.0.1599.101 15 15
chrome47.0.2526.83 262 73
chrome30.0.0.0 143 12
firefox17.0 21 21
chrome34.0.1847.114 39 5
chrome41.0.2272.118 238 92
chrome20.0.1132.57 153 9
chrome44.0.2403.107 68 24
chrome36.0.1985.135 448 113
msie11.0 177 63
safari9.0 502 85
chrome45.0.2454.101 24 24
msie10.0 581 87
opera11.10 3 3
chrome33.0.1750.136 32 3
firefox3.6.13 178 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
NokiaX2-01/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160804125623
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62 20160821124619
Nokia6303iclassic/5.0_(10.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160829182548
NokiaX2-00/5.0_(08.25)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160816203223
Nokia302/5.0_(14.23)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160808112105
Nokia6700c-1/2.0_(07.90)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160823092359
Nokia6300/2.0_(07.30)_Profile/MIDP-2.0_Configuration/CLDC-1.1_Google 20160812153503
ALCATEL_ONE_TOUCH_1052/1.0_DORADO/1.0_Google 20160806164844
NokiaC2-01/5.0_(11.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160831131509
SAMSUNG-GT-S5230/S523MXEJF1_SHP/VPP/R5_Jasmine/1.0_Nextreaming_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20160830093152
SAMSUNG-GT-S3802/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20160828202908
SAMSUNG-GT-C3322i/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20160829221920
Nokia300/5.0_(07.57)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160829231125
Nokia6303classic/2.0_(09.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160802221607
Go-http-client/1.1 20160804185555
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:48.0)_Gecko/48.0_Firefox/48.0 20160822152222
NokiaC2-01/5.0_(11.40)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160801092525
Nokia6303iclassic/5.0_(07.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160811082359
Nokia300/5.0_(06.97)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20160807224222
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20160830145418
ALCATEL_ONE_TOUCH_1052/1.0_DORADO/1.0 20160806164940
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20160804185555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5819 5838
From1 39 39
From2 1487 2153
From3 7517 7517
From4 44230 224383
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1262 1928
bing 3 3
yandex 222 222
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://217.174.238.28/monitor/ 7472 7472
http://googleweblight.com 21 21
http://burger-imperia.com 6 6
http://keriocontrol:4080/login/ 6 6
http://asgabat.net/stati/internet-hi-tech/tm-net/na-stadi-razrabotki-nahoditsja-pervyi-meteorologicheskii-internet-resurs-v-turkmenistane.html 3 3
http://pizza-tycoon.com 3 3
http://www.cawater-info.net/water_world/turkmenistan.htm 3 3
http://perl-wismon.rhcloud.com/wis-mon/nhms.html 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
howa+maglumaty 86
howa+maglumaty+dashoguz 33
howa+maglumaty+mary 18
ashgabat+howa+maglumaty 18
www.+howa+maglumaty.tm 15
howa+maglumaty+turkmenabat 14
howa+maglumaty+lebap 12
howa 11
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 9
howa+maglumaty+balkanabat 9
magdanly+hova+maglumaty 3
ertir+howa+maglumaty 5
gumdag+howa 3
k%f6n%fcrgen%e7.howa+maglumaty 3
madaw+howa+maglumaty 3
balkan+welayatyn+howa+maglumaty 3
ahal.welayt.gokdepe 3
xowa+maglumaty 3
turkmenistan+howa+maglumaty 6
turkmen+howa+maglumaty 3
howa+maglumaty+skachat 5
ertir+kom 3
balkan+howa+maglumaty 6
howa+maglumaty+halac 3
howa+maglumaty+turkmenistan 3
ahal+welayatynda+howa 3
howa+maglumaty+ahal 3
howa+maglumaty+sarahs 3
howa+maglumaty+serdar+%c5%9f%c3%a4heri 3
balkan+wela%c3%bdatynyn+obalarynyn+howa+maglumaty 3
howa+maglumaty+garabekewulde+04+08+2016 2
turkmenistan+mary+howa+maglumaty 3
howa+maglumati 3
asgabat+howa+maglumaty+19+08 3
k%f6n%fcrgen%e7.howa.maglumaty 3
lebap+howa 3
esenguly+howa+maglumaty 9
www+ertir+kom. 6
serhetabat+hawa+durumy 9
howa+maglumaty+hepdelik 3
www.ertir.com 3
hepdelik+howa+maglumaty 3
%d2%d3%d0%ca%cc%c5%cd+%d5%ce%c2%c0+%cc%c0%c3%cb%d3%cc%c0%d2%db 6
balkanabat+howa+maglumaty 3
a%c5%9fgabat+.ertir+.+howa 4
asgabat+howa+menzil 3
meteo.gov.tm 3
howa+maglumaty+sakar%c3%a7%c3%a4ge 3
turkmenistan+mary+murgap+howa 3
howa+maglumaty+turkmenbashi 3
howa+maglumaty+ashgabat 6
how%d0%b0+m%d0%b0glum%d0%b0t%d1%83+d%d0%b0shoguz+w%d0%b5l%d0%b0y%d0%b0t+kon%d0%b5urg%d0%b5nc+%d0%b5tr%d0%b0p 3
ertyr+kom 3
howwa+maglumaty 3
xowa+maglumatlary 3
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%82%d1%86%d0%b5%d0%bd%d1%82%d1%80+%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b0 3
howa+maglumaty+awaza 3
tebigy+hadysalar 3
u+20+walbol+turkmenistan 6
t%c5%b1rkmengalada+3+g%c5%b1n+howa+maglumaty 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
howa 331
maglumaty 295
dashoguz 33
ashgabat 24
mary 24
turkmenistan 21
lebap 15
www. 15
maglumaty.tm 15
ertir 14
.ertir 4
2016 2
wela%c3%bdatynyn 3
magdanly 3
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%bc%d0%b5%d1%82%d1%86%d0%b5%d0%bd%d1%82%d1%80 3
welayatyn 3
tebigy 3
xowa 6
halac 3
madaw 3
sarahs 3
a%c5%9fgabat 4
gumdag 3
serhetabat 9
20 6
%d0%b5tr%d0%b0p 3
%d1%85%d0%be%d0%b2%d0%b0 9
w%d0%b5l%d0%b0y%d0%b0t 3
k%f6n%fcrgen%e7.howa.maglumaty 3
t%c5%b1rkmengalada 3
m%d0%b0glum%d0%b0t%d1%83 3
how%d0%b0 3
%d5%ce%c2%c0 6
kon%d0%b5urg%d0%b5nc 3
turkmen 3
menzil 3
hepdelik 6
08 5
meteo.gov.tm 3
%cc%c0%c3%cb%d3%cc%c0%d2%db 6
hadysalar 3
kom 6
ertyr 3
%c5%9f%c3%a4heri 3
maglumati 3
skachat 5
garabekewulde 2
19 3
maglumatlary 3
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 9
balkan 12
asgabat 6
esenguly 9
murgap 3
04 2
durumy 9
ahal.welayt.gokdepe 3
ahal 6
u 6
serdar 3
kom. 6
sakar%c3%a7%c3%a4ge 3
walbol 6
d%d0%b0shoguz 3
hova 3
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b0 3
howwa 3
obalarynyn 3
www 6
awaza 3
turkmenabat 14
www.ertir.com 3
%d2%d3%d0%ca%cc%c5%cd 6
k%f6n%fcrgen%e7.howa 3
. 4
g%c5%b1n 3
3 3
welayatynda 3
hawa 9
turkmenbashi 3
balkanabat 12
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
206 99 1318645
303 76817 0
502 7 3444
400 9 746
429 202 29900
408 5 0
499 457 0
500 13 5514
508 105 765660
404 1494 2116617
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 167
/tm/wp-content/plugins/revslider/temp/update_extract/fput.php 3 -
/cache/systemcache.php 3 -
/tm/component/comprofiler/registers.html 9 -
/tm/cfg-contactform-2/inc/upload.php 3 -
/images/b374k-2.8.php 3 -
/cgi-bin/security.php 3 -
/tm/wp-content/uploads/wp-cache.php 3 http://www.googlebot.com/bot.html
/includes/systemcache.php 3 -
/tm/wp-content/plugins/wp-cache.php 3 http://www.googlebot.com/bot.html
/cgi-bin/error-log.php 3 -
/wp-checking.php 6 -
/images/krd.txt 3 -
/tmp.php 6 -
/error-log.php 6 -
/images/systemcache.php 3 -
/tm/cfg-contactform-19/inc/upload.php 3 -
/xmlrpc.php 3 -
/tmp/krd.php 3 -
/LICENSES.php 3 -
/index2.php 3 -
/wpconf.php 6 -
/testosteron.php 3 -
/tm/component/jambook 18 -
/tm/ 189 -
/tm/cfg-contactform-1/inc/upload.php 3 -
/tm/components/com_creativecontactform/fileupload/index.php 3 -
/tm/cfg-contactform-4/inc/upload.php 3 -
/tm/component/user/register 6 -
/tm/components/com_sexycontactform/fileupload/index.php 3 -
/head.php 3 -
/tm/cfg-contactform-7/inc/upload.php 3 -
/tm/sites/all/libraries/elfinder/files/wp-cache.php 3 http://www.googlebot.com/bot.html
/gemb.php 3 -
/ru/index.php 12 http://www.meteo.gov.tm/ru/index.php
/tm/cfg-contactform-12/inc/upload.php 3 -
/tm/undefined 3 http://www.meteo.gov.tm/tm/
/images/adodb.class.php 3 -
/tm/mail 12 http://meteo.gov.tm/mail
/imgs/error-log.php 3 -
/en/component/users/index.php 12 -
/wp-conff.php 3 -
/tm/cfg-contactform-10/inc/upload.php 3 -
/tm/League_Gothic.otf 12 http://meteo.gov.tm/tm/
/upsgrade.php 3 -
/joomla/components/com_content/metadata.xml 3 -
/tm/* 12 -
/tm/jdbjrfmmkub.html 3 -
/fckeditor/t0phackteam/webfuck.shell 3 http://www.meteo.gov.tm/fckeditor/t0phackteam/webfuck.shell
/modules/mod_feed/tmpl/layouts.php 3 -
/tm/component/user/register.html 9 -
/ru/&force=1 6 -
/language/adodb.class.php 3 -
/wp-mail.php 3 -
/modules/systemcache.php 3 -
/SocketIontrol.php 3 -
/license.php 3 http://www.meteo.gov.tm/license.php
/tm/components/com_hwdvideoshare/assets/uploads/flash/flash_upload.php 3 -
/tm/cfg-contactform-20/inc/upload.php 3 -
/tm/registratsiya/registers 9 -
/wp-cache.php 3 -
/tm/guestbook 18 -
/.svn/text-base/configuration.php.svn-base 6 -
/configuration.php~ 3 -
/wp-trackback.php 3 -
/modules/modules/modules.php 6 -
/tm/components/com_hdflvplayer/hdflvplayer/download.php 3 -
/tm/mide.php 3 -
/upfilees.php 3 -
/modules/error-log.php 3 -
/tm/thanks.php 3 -
/upgrade-network.php 3 -
/tm/cfg-contactform-5/inc/upload.php 3 -
/tm/wp-cache.php 6 http://www.googlebot.com/bot.html
/systemcache.php 3 -
/sitemap.xml 3 -
/tm/teeunrmvpqmoc.html 3 -
/tm/registration/registers 9 -
/cgi-bin/_hash.php 3 -
/tm/license.php 3 -
/media/error-log.php 6 -
/uploadify/uploadify.php 3 http://www.meteo.gov.tm/uploadify/uploadify.php
/septii.php 3 -
/tm/wp-content/themes/THEME/style.php 3 -
/tm/opqubjsshpccfbx.html 3 -
/tm/component/option,com_comprofiler/task,registers 9 -
/images/error-log.php 6 -
/xmlrppc.php 6 -
/tm/cfg-contactform-8/inc/upload.php 3 -
/browserconfig.xml 3 -
/templates/adodb.class.php 3 -
/layouts.php 3 -
/fckeditor/editor/filemanager/connectors/aspx/connector.aspx 15 http://www.meteo.gov.tm
/wpindex.php 3 -
/tm/load.php 3 -
/tm/cfg-contactform-11/inc/upload.php 3 -
/wpfoot.php 3 -
/stats.php 6 -
/cgi-bin/systemcache.php 3 -
/fckeditor/editor/filemanager/connectors/asp/connector.asp 15 http://www.meteo.gov.tm
/apple-touch-icon-120x120.png 3 -
/tm/cfg-contactform-3/inc/upload.php 3 -
/ru/ 75 http://meteo.gov.tm/
/tm/cfg-contactform-14/inc/upload.php 3 -
/tm/default.php 3 -
/tm/cfg-contactform-17/inc/upload.php 3 -
/tm/cfg-contactform-15/inc/upload.php 3 -
/apple-touch-icon-120x120-precomposed.png 3 -
/tm/cfg-contactform-13/inc/upload.php 3 -
/tm/sntvdiiclkj.html 3 -
/xmlrpc-activate.php 3 -
/exit-point.php 3 -
/modx.php 3 -
/tm/gaestebuch 18 -
/robots.txt.php 3 -
/tm/fckeditor/editor/filemanager/connectors/php/connector.php 3 http://www.meteo.gov.tm/fckeditor/editor/filemanager/connectors/php/connector.php
/upgrade.php 3 -
/tm/uy.php 3 -
/tm/cfg-contactform-16/inc/upload.php 3 -
/tm/user/registration 9 -
/templates/_hash.php 3 -
/dpllnzesgr4lops.php 3 -
/apple-touch-icon.png 126 -
/11.php 3 -
/CHANGELOG.php 3 -
/kui.php 3 -
/start.php 3 -
/wp-activate.php 3 -
/Fbrrchive.php 3 -
/home.bak.php 3 -
/templates/meteo/font/League_Gothic.eot 117 http://www.meteo.gov.tm/tm/
/Hodienne.php 3 -
/tm/wp-content/plugins/revslider/temp/update_extract/wp-cache.php 3 http://www.googlebot.com/bot.html
/mko.php 6 -
/adodb.class.php 3 -
/BirdsRio.php 6 -
/config.php 3 -
/tm/modules/mod_ppc_simple_spotlight/elements/upload_file.php 3 -
/en/ 177 http://www.meteo.gov.tm/
/wp-load.php 3 -
/tm/cfg-contactform-6/inc/upload.php 3 -
/tm/components/com_foxcontact/lib/file-uploader.php 3 -
/media/b374k-2.8.php 3 -
/tm/cfg-contactform-18/inc/upload.php 3 -
/lyt/archive.php 3 -
/cache/error-log.php 3 -
/wp-comments-post.php 3 -
/ru/xmlrpc.php 3 http://www.meteo.gov.tm/ru/xmlrpc.php
/apple-touch-icon-precomposed.png 117 -
/blog/robots.txt 6 -
/tm/ratory.php 3 -
/tm/templates/beez5/error.php 3 -
/wp-blog-header.php 3 -
/media/systemcache.php 3 -
/wp-signup.php 3 -
/news.php 3 -
/webshellkey.php 3 -
/configurationbak.php 3 -
/revslider.php 3 -
/tm/registration 9 -
/tm/cfg-contactform-9/inc/upload.php 3 -
/configbak.php 3 -
/tm/popup-pomo.php 3 -
/includes/error-log.php 3 -
/tm/joomla/other-components/registration-form 9 -
/sites/all/libraries/elfinder/php/connector.minimal.php 3 http://www.meteo.gov.tm/sites/all/libraries/elfinder/php/connector.minimal.php
/backup.php 3 -
/rssd.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 527
meteo.gov.tm 39620 39626 1710079024 20160831235634
217.174.229.206 13878 16060 503843010 20160831233356
217.174.233.18 2574 156024 1209331014 20160831235637
188.143.232.21 240 240 7726883 20160805233326
188.143.232.24 234 234 7352901 20160803052236
217.174.225.86 122 2086 36098933 20160831163527
188.143.232.16 87 87 3045551 20160804175000
188.143.232.15 66 66 2151462 20160801100935
167.114.241.197 59 65 1950147 20160804053346
36.250.174.128 54 54 740194 20160806044424
37.204.55.52 1 24 209804 20160805101938
94.102.184.29 11 137 2681894 20160827063337
217.174.225.34 10 92 1482202 20160805235602
114.45.62.228 1 1 15564 20160825183318
10.103.47.254 5 39 843022 20160828215012
94.102.184.50 3 28 618014 20160828180452
176.193.137.47 1 24 218014 20160806181116
95.221.216.177 1 24 203247 20160816085157
10.103.17.146 1 35 641887 20160819134131
217.69.133.169 2 2 141878 20160829133957
107.161.93.24 1 1 15536 20160816131954
217.174.234.8 31 308 5299258 20160827203415
188.143.232.14 48 48 1802636 20160805000237
95.85.96.86 10 172 3861269 20160829135707
10.103.25.80 1 1 16124 20160827105212
192.227.173.33 1 1 47599 20160826135957
94.102.184.21 13 112 2581119 20160826152505
37.154.132.252 3 3 47652 20160809122524
95.85.96.75 8 188 3502595 20160816111324
95.85.96.90 12 186 4237707 20160826162739
10.103.1.221 5 102 139812 20160806090935
178.217.152.178 2 54 1171010 20160801120550
95.85.96.114 3 73 1364256 20160815131111
94.102.184.35 7 115 1880216 20160818210344
163.172.28.159 1 1 6907 20160821124619
46.148.226.168 2 20 384427 20160811034450
176.193.206.10 1 25 216631 20160805101942
195.22.127.227 1 1 73988 20160814151109
10.103.137.58 1 35 641879 20160829003140
46.242.7.122 0 2 51186 
213.251.255.138 1 1 15527 20160805061808
95.85.96.73 9 220 4926441 20160828194605
1.161.122.49 1 1 70972 20160820211311
159.203.24.16 1 42 966984 20160803091050
194.135.161.10 2 41 672905 20160807125621
79.177.160.88 3 3 46692 20160818213738
176.118.208.12 3 83 1504841 20160813192837
39.50.215.227 1 1 70920 20160821174157
46.188.61.199 1 33 537877 20160816031347
94.102.184.58 1 27 465588 20160817235219
195.154.199.103 1 1 71016 20160802032334
176.77.48.162 1 25 395750 20160816031343
176.10.107.180 1 1 70728 20160809115419
188.143.232.19 28 28 845127 20160805193740
185.13.106.222 1 39 587128 20160815145855
216.195.244.181 1 1 15546 20160811001439
10.103.134.97 2 36 715883 20160803223150
123.63.242.115 2 2 31072 20160829034227
95.85.96.87 4 72 1441409 20160825093549
139.17.99.205 11 135 2007619 20160804133859
94.219.113.185 3 85 1428887 20160809114130
104.223.52.189 1 1 15527 20160831122916
95.85.96.115 1 1 87795 20160807124703
46.29.251.89 1 1 15536 20160811223821
94.219.112.238 1 68 1066662 20160816153208
46.188.71.202 1 24 305238 20160806021417
165.231.83.224 1 1 15527 20160805181955
94.102.184.30 1 52 869544 20160823092142
178.140.114.205 1 25 396822 20160811034415
46.147.119.35 1 23 174801 20160831045613
10.103.157.17 12 200 4061218 20160813093031
98.7.90.181 6 91 1636957 20160804020323
37.204.156.0 1 23 182387 20160810130940
64.110.135.62 1 1 15536 20160821155742
95.24.40.120 1 33 847000 20160806021101
176.14.206.13 1 25 391094 20160821235355
192.3.160.54 1 1 15536 20160826091755
94.102.184.20 2 33 645515 20160829231125
23.94.86.43 3 3 111586 20160818235234
52.71.155.178 1 1 17488 20160822124526
178.35.239.223 2 41 660124 20160809164316
66.249.81.227 3 24 265460 20160826143607
83.166.241.54 1 1 6907 20160811000545
54.244.48.22 1 3 177152 20160810061057
83.149.47.214 6 109 1637576 20160818225055
10.103.42.153 1 30 555121 20160829210257
10.103.141.148 1 1 15956 20160804214653
163.172.128.129 2 88 692954 20160804101747
195.22.127.139 1 1 87719 20160818150703
94.102.184.8 19 159 2187163 20160824191009
94.102.184.49 5 38 976335 20160825164442
94.158.58.222 3 32 1198565 20160803113533
79.139.128.91 1 23 165904 20160816085203
80.61.57.89 4 4 61427 20160811123405
10.200.224.193 5 39 857630 20160804102138
128.68.5.240 1 25 395735 20160811034429
159.122.70.10 1 50 757741 20160810160319
78.188.185.188 2 53 1077077 20160803163802
62.162.160.2 28 28 323826 20160802083942
95.85.96.76 14 220 3798803 20160828111222
10.103.1.106 3 37 753480 20160822153659
5.72.212.59 1 35 655596 20160822152201
95.85.96.120 4 46 1011899 20160829201029
217.174.232.187 1 35 641910 20160803122723
217.174.226.98 22 269 5498981 20160830052138
176.218.105.122 2 55 840490 20160829130526
94.102.184.23 1 12 88556 20160826012633
178.123.239.229 2 2 61813 20160827163726
151.237.184.9 1 1 15536 20160825085640
10.103.130.255 3 68 1457849 20160818134333
121.205.226.150 44 44 625913 20160825045158
104.227.112.116 1 1 47599 20160822104349
10.103.168.125 2 36 1095861 20160824021905
94.102.184.5 4 87 1648607 20160831054238
66.249.83.233 4 127 2488036 20160822230924
188.143.232.40 31 31 1088448 20160803141510
66.102.8.188 1 1 80009 20160802235612
213.152.44.157 2 2 145236 20160828194853
79.177.174.224 3 3 46692 20160805174245
95.27.191.201 1 25 396807 20160821235356
103.234.38.33 2 2 1688 20160820003635
10.103.179.43 4 47 818855 20160801000903
2.92.38.38 2 35 600195 20160831023734
91.121.84.133 3 3 212704 20160831033623
10.103.3.154 2 36 711712 20160803102305
95.85.96.106 4 107 2179785 20160827064419
213.184.113.8 1 1 15536 20160813035613
194.247.190.248 1 1 15536 20160808035936
94.102.184.53 2 10 460462 20160830145415
107.172.49.85 2 2 95198 20160819002907
136.243.101.174 1 1 16244 20160810015652
113.53.255.242 1 1 15536 20160822074306
104.160.3.97 1 1 15536 20160806155346
95.85.96.116 2 36 1346057 20160827091907
107.172.225.220 1 1 15673 20160827043216
94.102.184.38 3 75 1661458 20160825085629
217.174.226.99 12 54 1932003 20160817130805
192.227.237.69 1 1 15536 20160816182800
188.255.26.47 1 25 270670 20160810130941
10.103.169.177 2 36 669617 20160809121926
95.85.96.67 23 322 8276136 20160831131320
94.102.184.40 1 26 469677 20160828132027
217.174.228.180 5 110 1750628 20160817211322
95.85.96.101 4 97 1809907 20160831185315
62.221.70.154 1 1 72315 20160825040010
186.159.141.63 1 1 70889 20160814224635
35.58.0.102 1 1 11660 20160813041143
217.174.226.10 12 87 1431086 20160824104213
2.181.87.121 3 49 866562 20160826212138
104.238.189.123 1 16 433382 20160801081512
217.174.227.66 29 210 3979876 20160826153147
188.114.210.104 1 1 15701 20160805100820
94.158.58.216 5 126 2568886 20160801164323
5.228.95.109 1 25 391079 20160831064045
54.198.60.148 1 1 70807 20160830055521
188.166.166.59 1 41 668517 20160823022551
94.102.184.56 12 81 1462195 20160815145841
94.102.184.14 1 1 73996 20160823204827
95.221.193.86 1 24 188653 20160805101940
94.102.184.32 3 8 129774 20160816153606
74.91.26.114 2 2 92335 20160820193700
151.25.41.98 1 48 694970 20160825022420
198.46.227.149 1 1 15664 20160803081018
217.174.234.13 3 37 772522 20160823155959
192.227.248.46 1 1 15536 20160811084832
128.68.9.184 1 23 179568 20160831045610
66.102.7.166 0 9 133717 
78.177.164.208 1 52 683632 20160814021744
91.200.12.1 1 1 70957 20160803105236
95.85.96.99 7 77 1209164 20160829094149
46.42.169.164 1 25 396807 20160813134628
134.249.51.75 1 1 70731 20160820021803
178.241.128.118 1 53 801460 20160803164443
79.180.220.68 2 2 31119 20160806105135
23.94.86.58 2 2 95189 20160819080059
217.29.113.51 5 93 1483592 20160802205106
217.174.233.14 4 69 796411 20160810152703
91.200.12.108 2 2 13814 20160811011646
10.103.21.207 1 26 398830 20160809092900
192.227.173.35 3 3 79523 20160809225829
94.102.184.15 3 69 901751 20160815220708
95.85.96.122 10 134 2768318 20160831235314
188.166.231.182 2 2 31191 20160826105811
66.249.83.236 6 144 3262182 20160816211143
177.47.78.19 1 1 70600 20160826063206
185.100.85.101 1 1 70877 20160806183404
23.95.47.126 1 1 16388 20160803175947
95.85.96.97 9 151 3468279 20160826094705
23.92.212.54 1 1 70810 20160808170940
188.32.128.63 1 26 246202 20160816085232
95.85.96.103 7 94 2278022 20160825002056
172.245.194.242 1 1 47599 20160831162337
10.103.129.106 1 22 151846 20160818164809
172.245.228.132 3 3 142797 20160826174840
46.147.116.15 1 25 384693 20160824122653
95.85.96.110 2 2 175590 20160818124508
2.181.92.204 1 6 92041 20160811200012
10.103.136.245 1 32 500367 20160830223857
10.103.133.118 2 36 715875 20160806162840
107.172.49.119 3 3 111586 20160821011653
95.85.96.85 3 109 2113788 20160829094137
188.244.37.67 1 26 318894 20160823024326
195.154.146.240 1 1 72410 20160821123041
95.85.96.123 3 66 1571588 20160830221727
5.3.151.70 1 28 466861 20160821235354
95.85.96.72 20 249 6708410 20160829202019
176.8.65.95 4 4 105898 20160818194447
79.178.237.53 6 6 93375 20160804195506
193.143.230.246 4 104 1739165 20160818133650
188.32.226.37 1 24 181523 20160806021234
62.210.215.112 2 2 141606 20160826234937
94.102.184.37 2 28 291723 20160824191933
23.94.86.28 2 2 95198 20160827032921
79.180.208.165 1 1 15564 20160819035715
94.102.184.47 10 25 812622 20160828223205
95.85.96.74 27 253 6408383 20160831095952
217.174.229.6 34 238 5138457 20160826154310
176.60.177.60 0 3 21582 
23.229.65.21 1 1 15536 20160825014851
5.125.8.38 1 32 512829 20160817012104
217.174.234.90 6 73 1539940 20160826113022
158.181.170.101 3 84 1429749 20160809090041
86.122.237.138 1 1 70899 20160804185555
94.102.184.22 4 59 1244815 20160817142212
217.174.230.182 2 31 592955 20160818134616
94.102.184.4 10 138 2366470 20160824083629
94.102.184.13 4 57 1059912 20160826115024
95.85.96.91 9 169 2808510 20160828214949
94.102.184.6 1 8 238917 20160816234821
213.230.92.175 2 20 401879 20160802210532
217.174.228.178 13 234 3079281 20160826184635
94.102.184.39 2 26 848657 20160829152835
10.103.25.172 1 30 549830 20160822015547
188.187.24.2 1 23 186298 20160831045612
94.102.184.24 1 26 687159 20160802225704
64.110.132.68 1 1 15536 20160814133228
5.228.48.185 1 24 202765 20160805101943
95.85.96.117 1 35 956970 20160802151548
91.10.113.91 2 41 658218 20160820024224
217.174.234.3 1 35 641879 20160809105235
95.85.96.102 7 206 3788872 20160827124408
85.93.89.74 24 24 791264 20160819002058
107.172.49.106 2 2 95198 20160819154445
10.103.174.200 5 39 937902 20160806182830
95.85.96.98 2 70 1302304 20160828173701
2.138.50.212 1 1 70851 20160825224744
95.85.96.121 7 83 1590554 20160828125301
116.87.90.75 1 1 70778 20160828090241
217.174.232.146 3 76 1377037 20160831075920
66.249.83.72 7 104 2446765 20160831221615
10.103.42.251 1 29 375042 20160831181006
2.181.99.49 1 10 105943 20160811230705
217.174.234.2 3 37 803692 20160808063620
176.77.108.12 1 25 395741 20160821235347
95.85.96.104 3 37 752897 20160830120853
10.103.9.65 9 51 1813777 20160806084845
54.244.48.54 1 3 177152 20160812183402
95.85.96.96 2 40 997154 20160822112724
66.249.81.230 0 24 414429 
82.200.146.114 2 28 511877 20160820161649
10.103.146.59 1 35 641879 20160810212506
68.168.122.147 2 46 751157 20160823152743
95.85.96.109 1 15 172020 20160827224850
66.249.81.215 1 4 81766 20160808011708
176.195.82.188 1 26 255788 20160810130946
114.44.214.114 1 1 70834 20160822072259
5.228.18.157 2 26 434458 20160823062938
163.172.38.175 1 1 70906 20160802111736
10.103.138.126 1 35 641878 20160820004933
104.144.148.18 3 3 111595 20160814000652
5.79.109.207 2 46 719616 20160808024219
198.46.197.246 1 1 16397 20160831150654
10.103.160.105 3 38 535082 20160827175241
119.83.194.33 1 1 59 20160817154346
109.248.32.240 1 1 15536 20160806230347
212.176.91.130 7 329 5623277 20160825200357
31.14.248.73 1 1 15536 20160804231055
10.103.26.4 4 34 695854 20160801113742
66.102.7.173 0 11 147632 
94.102.184.48 2 18 277176 20160816074720
69.31.50.189 1 31 801959 20160822222343
66.249.93.94 1 29 447093 20160808010704
66.102.7.170 1 15 284295 20160802235621
2.181.93.12 1 1 47170 20160810131410
114.44.204.40 1 1 70799 20160824081944
95.85.96.94 2 36 998664 20160807143924
95.85.96.111 4 130 2400201 20160824221739
128.68.211.130 1 23 247946 20160831045609
66.249.93.66 0 13 162731 
10.103.151.190 1 35 641879 20160830123854
10.200.225.10 1 35 641879 20160810002213
177.93.251.86 1 1 71070 20160816200746
37.110.157.175 1 26 404367 20160831025308
10.103.64.253 4 65 1244920 20160807131040
95.164.69.3 3 90 1748648 20160812193832
107.167.110.12 1 1 70786 20160810142142
95.85.96.78 7 140 2455041 20160820180524
95.85.96.69 33 486 10541450 20160830203755
95.85.96.80 15 262 2749734 20160829113017
95.85.96.118 4 38 873556 20160819114633
188.163.109.21 1 1 70975 20160831031501
151.237.184.88 1 1 15536 20160805214646
104.237.88.95 1 1 15536 20160827223939
217.174.228.177 7 112 2164822 20160822232350
192.99.147.201 1 1 70641 20160831173636
5.62.157.69 1 1 18716 20160822225737
78.174.138.90 1 44 706688 20160825135553
69.62.234.85 1 1 15701 20160815061250
95.85.96.83 9 175 2887955 20160831224803
192.161.170.82 1 1 15673 20160817195140
66.249.81.221 1 5 219548 20160808011649
104.160.7.183 1 1 15673 20160824195228
94.102.184.61 2 36 945433 20160804153017
176.14.216.15 2 36 577316 20160823064212
94.102.184.26 6 65 1444256 20160829221911
95.85.96.70 33 466 10249827 20160831211442
23.94.69.79 1 1 15664 20160810230510
199.193.147.164 1 1 70890 20160821075705
192.185.4.39 1 1 69820 20160807012252
66.249.93.114 1 16 177383 20160816161312
176.195.165.73 1 25 270896 20160816085517
198.46.201.235 1 1 47599 20160815153217
94.102.184.59 2 45 1305311 20160819000814
217.174.225.110 16 179 1264754 20160830124738
5.46.209.93 0 22 154414 
165.231.83.122 1 1 15673 20160825072956
178.236.140.191 14 74 1612724 20160814204111
176.77.86.115 2 26 429787 20160824171100
52.41.19.204 2 2 23700 20160825105233
94.142.141.119 12 12 399466 20160830170751
94.102.184.1 3 28 222051 20160803154708
10.103.54.209 1 17 539701 20160813225120
159.122.70.56 1 45 708721 20160818232533
94.102.184.11 6 65 1562132 20160826223246
217.174.228.182 14 147 2793798 20160830223210
66.102.9.12 4 37 586269 20160823180412
195.154.146.225 4 4 283080 20160819101032
172.245.106.124 1 1 47599 20160827213214
5.160.246.83 17 17 1204817 20160829122847
86.101.87.118 1 1 70839 20160816155042
217.174.233.46 4 34 640419 20160824182425
46.147.101.27 2 26 423401 20160813140543
217.174.234.34 15 128 2830081 20160816163357
10.103.58.186 3 37 792321 20160806190114
217.174.230.70 2 36 683662 20160818142217
188.255.17.176 1 23 218030 20160806181750
66.249.83.230 11 151 4199489 20160813110614
94.102.184.42 7 93 777079 20160828163913
95.85.96.65 14 237 4065046 20160830102134
95.85.96.79 30 401 6801125 20160825233826
94.102.184.54 4 55 1121741 20160825022121
217.174.226.3 9 400 8118718 20160814124513
54.244.49.242 2 6 984420 20160805143052
10.103.13.97 1 35 641879 20160811175713
95.85.96.112 6 175 3643373 20160814213646
94.102.184.27 2 26 669544 20160823083519
66.249.81.218 1 9 164782 20160808011936
95.85.96.107 5 41 1189204 20160823182449
93.80.32.117 1 24 257816 20160816085202
95.24.35.180 1 24 243841 20160810130946
10.103.27.138 2 36 683638 20160809111847
66.249.83.69 8 126 1971524 20160830093323
80.231.230.193 1 43 899378 20160808180354
104.144.148.114 5 5 206757 20160826214647
165.231.83.119 1 1 15673 20160825170401
94.102.184.31 2 37 707863 20160811023829
176.210.208.46 3 3 177 20160802082713
128.68.2.116 1 24 176132 20160823024322
46.42.132.171 1 25 240666 20160806020725
192.3.126.126 1 1 15527 20160822161751
94.102.184.34 5 66 1408006 20160817063809
10.105.1.197 3 43 646101 20160808001306
91.200.12.14 1 1 71023 20160801192832
95.85.96.71 25 295 8544503 20160829230727
217.174.228.181 4 68 1136263 20160804195931
95.85.96.119 9 141 2388237 20160810214914
192.227.204.45 1 1 15536 20160810050640
128.199.103.2 1 1 15527 20160814124252
5.101.201.242 2 70 1151223 20160830191922
94.102.184.45 6 62 956829 20160817133540
95.27.235.186 1 25 396815 20160816031346
45.79.151.224 2 62 908104 20160809080416
198.46.201.240 2 2 63996 20160818083558
128.68.12.90 2 29 505380 20160823071525
104.205.96.250 1 1 70831 20160824053646
176.74.124.227 2 80 1387800 20160802225717
94.102.184.12 1 25 468231 20160818123721
95.85.96.84 9 115 2584720 20160818224302
188.32.24.229 1 28 466448 20160816031338
95.85.96.66 39 404 12222178 20160829064927
94.102.184.9 2 4 83299 20160803204649
37.72.191.9 1 1 15673 20160824110713
94.102.184.2 1 28 568029 20160822170517
128.69.78.226 1 26 246178 20160823024326
110.53.183.59 3 4 204531 20160814224150
10.103.143.47 3 49 832781 20160817232901
46.147.216.138 1 23 175352 20160823024327
192.126.233.243 1 1 15527 20160812122524
94.102.184.60 19 100 1817318 20160824130223
158.222.9.179 1 1 15673 20160831233343
104.144.148.96 1 1 15536 20160803160049
46.55.23.55 2 2 31119 20160824032326
172.245.33.125 1 1 15536 20160826010210
10.103.16.217 2 63 1103542 20160830140628
95.85.96.92 11 120 2793262 20160828132826
188.143.232.41 32 32 956288 20160802105518
94.102.184.18 4 88 1780308 20160817015551
114.44.215.129 2 2 115952 20160823213307
95.85.96.88 7 140 2454758 20160830131657
23.94.86.39 3 3 46599 20160812211834
37.204.70.151 0 3 52632 
46.100.145.239 5 122 1794633 20160817142423
79.164.122.180 1 24 191343 20160805101941
10.103.139.92 6 44 968891 20160818161559
94.158.51.225 1 1 70814 20160805100233
186.137.21.98 1 1 70921 20160817193332
198.27.100.198 3 3 7206 20160829223812
107.175.89.68 1 1 47599 20160830165850
78.163.161.12 2 38 607165 20160821182915
66.249.81.224 0 11 155425 
95.85.96.108 14 164 2013092 20160825123252
109.65.75.241 2 2 31128 20160826181451
66.102.9.23 0 35 752691 
94.102.184.33 3 29 489141 20160804221943
217.174.229.250 7 42 1034269 20160805150226
217.174.226.4 24 409 11734906 20160831093838
10.103.170.81 2 36 1346009 20160828102940
172.98.87.92 3 6 317202 20160822200728
188.143.232.11 20 20 671781 20160802211443
23.94.86.123 3 3 134764 20160826011642
217.174.226.107 5 71 1280996 20160811180819
176.77.41.103 1 24 453676 20160811034428
46.42.161.196 2 26 435515 20160824115636
95.85.96.113 5 111 2991729 20160819120107
77.95.3.35 8 52 943456 20160801092049
103.9.114.118 1 1 70867 20160831232825
94.102.184.52 2 28 834072 20160824211720
94.102.184.63 1 1 74027 20160822193025
45.72.58.100 1 1 15536 20160824170423
95.221.205.40 1 24 191721 20160806014845
94.102.184.43 3 28 646603 20160824163725
94.102.184.46 1 26 75812 20160803185236
46.39.49.205 1 60 1093777 20160802230042
165.231.96.125 2 2 60701 20160812232808
31.202.26.162 1 45 679058 20160814095327
193.143.230.244 11 238 3571551 20160831095012
194.44.41.122 1 1 15536 20160822135542
198.27.81.119 1 1 15673 20160809111312
188.166.177.35 1 1 15527 20160818042807
109.182.227.170 8 332 3358481 20160822030619
95.85.96.68 28 449 9896296 20160831071047
95.85.96.105 5 108 1980414 20160826180608
79.180.246.148 2 2 31119 20160825202035
217.174.234.6 10 141 2896200 20160806143554
97.107.140.171 1 39 103649 20160802112537
107.172.49.77 2 2 95198 20160825235056
46.242.54.204 1 26 212193 20160810130946
193.178.178.81 2 34 616300 20160830181058
95.221.235.45 1 25 256588 20160806175710
10.103.150.43 1 20 305048 20160809113545
202.46.58.26 1 1 70899 20160805023233
94.158.57.161 8 83 1933470 20160802091817
200.54.180.226 1 1 15536 20160802163037
66.249.93.118 0 14 293851 
95.85.96.89 15 138 3288621 20160831224544
178.90.51.254 2 2 70841 20160806123209
91.220.88.88 2 31 657857 20160811120155
95.85.96.100 0 3 23821 
23.229.65.19 1 1 15536 20160827055821
95.85.96.93 4 105 2232776 20160810101358
198.12.74.82 1 1 47599 20160827184534
103.3.63.142 3 67 1089512 20160805215856
66.249.93.98 7 36 915594 20160808010716
46.242.52.42 3 70 1115931 20160818100030
46.109.45.56 1 1 70742 20160815150754
10.103.38.196 2 36 167658 20160813105644
95.85.96.95 4 88 1779710 20160812105120
186.202.153.138 3 3 142266 20160802191049
2.181.93.104 2 83 1253089 20160808205144
186.27.126.130 1 1 15673 20160819211713
10.103.19.8 2 43 641419 20160817145546
104.144.148.67 1 1 15536 20160807162656
94.102.184.19 3 40 1032803 20160830103558
10.103.38.46 1 35 641879 20160806151158
196.196.88.172 1 1 15536 20160831034535
46.242.121.90 1 33 537963 20160811034433
10.103.65.180 1 29 426940 20160815192348
23.94.86.14 1 1 47599 20160808235007
10.103.143.68 2 36 721921 20160815101909
217.174.227.163 2 36 683644 20160820090049
94.102.184.62 3 32 728499 20160809155633
95.85.96.81 8 157 1448051 20160818220353
176.14.197.196 1 24 190856 20160806182046
196.196.94.221 1 1 15536 20160830194845
94.102.184.28 2 52 518273 20160821173748
94.102.184.36 6 104 2243658 20160821225014
79.177.223.156 2 2 31128 20160830131517
66.249.83.66 8 135 3093401 20160830072037
217.174.230.250 22 22 1536045 20160831083734
95.85.96.77 5 94 1762139 20160822200934
217.174.228.183 5 76 1561701 20160826000314
66.55.148.211 1 1 62 20160830214339
10.103.26.89 2 10 125919 20160816134419
95.85.96.82 6 133 2112629 20160819181357
114.37.241.156 1 1 70974 20160821173822
94.102.184.41 1 10 88598 20160819085710
185.5.250.195 7 7 205102 20160813110113
5.166.134.207 1 23 197580 20160823024325
188.143.232.26 17 17 495134 20160805011802
94.102.184.57 6 92 1682234 20160827112426
151.80.97.149 1 1 70895 20160818203341
8.37.233.198 1 1 16316 20160809122437
192.227.173.20 2 2 95198 20160820200326
95.24.120.13 1 26 313035 20160831045613
217.174.228.179 4 113 2174311 20160826194246
95.27.141.169 1 33 538091 20160821235342
66.249.93.102 1 36 490632 20160808005554
5.31.56.160 1 1 70924 20160821202908
112.16.21.18 1 1 16236 20160813110121
128.72.212.252 1 30 481805 20160816031345
94.153.192.170 3 102 1405532 20160822194617
10.103.53.6 4 38 831736 20160820225034
94.102.184.7 13 122 2144045 20160814123025
217.174.228.176 12 108 2061087 20160827225221
31.170.232.14 3 46 731164 20160830151047
217.174.234.12 1 35 647891 20160829095157
66.102.9.34 2 37 771300 20160826113118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160801 2029 9049 136367271 41
20160802 2731 10668 171623909 58
20160803 2625 9017 161918359 65
20160804 2346 4485 110322775 52
20160805 2256 7472 132617705 49
20160806 1839 8436 141012848 58
20160807 1205 7369 105053434 34
20160808 1863 6004 114714025 45
20160809 2364 6464 130857168 47
20160810 1788 4835 98812829 44
20160811 2035 5910 118496258 40
20160812 1594 8253 121803249 38
20160813 2207 9177 156007417 38
20160814 2291 9540 152518948 31
20160815 1820 8941 139451004 34
20160816 1660 9165 139167733 50
20160817 2155 10449 165796394 35
20160818 1898 9410 144884495 44
20160819 1967 8144 135633533 41
20160820 1919 9218 142144390 39
20160821 1377 3715 87050737 42
20160822 1511 6169 105606969 44
20160823 1585 2487 70759938 46
20160824 1458 6075 97031876 50
20160825 1749 8466 119764825 39
20160826 2248 9161 140866338 39
20160827 2126 9182 147506957 40
20160828 1272 6293 94367823 31
20160829 2249 9359 154366599 43
20160830 1592 8607 123444566 39
20160831 1333 8410 113890022 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 161
5mn-15mn 45
0s-30s 836
30s-2mn 143
2mn-5mn 78
15mn-30mn 31
30mn-1h 44
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 89
/ru/meteo-data/current-data 15030 303335403 0 17
/ru/meteo-data/current-data/form/current_data 13860 616429847 0 0
/ru/ 11867 593616221 262 178
/ru/meteo-data/forecast 3420 64918207 0 2
/tm/weather/forecast 2859 351148219 516 470
/ru/meteo-data/forecast/form/fore 2568 155618001 0 0
/ru/weather/forecast 1587 68266404 20 51
/tm/ 1491 101053597 210 176
/ru/weather/weather-now 1008 81913746 9 46
/tm/weather/weather-now 629 46589403 46 62
/ 3 212947 1 1
/en/component/users/ 462 6824566 97 89
/en/documents/law 69 2835252 0 3
/ru/documents/regulation 90 2803956 13 9
/tm/component/users/ 377 5897134 17 14
/tm/photo-gallery 123 2140493 0 3
/en/photo-gallery/60-year 6 141912 0 0
/tm/photo-gallery/amyderya 14 247698 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce-small.woff 6 0 0 0
/en/photo-gallery 54 870131 0 2
/en/photo-gallery/ilchik 6 103301 0 0
/en/component/cck/ 105 909752 0 0
/tm/component/cck 3 40354 0 0
/en/contact 39 811677 0 5
/ru/contact 90 1715631 2 8
/ru/component/cck 3 41752 0 0
/ru/photo-gallery/image 27 1928773 0 1
/tm/documents/structure 86 1519318 0 0
/ru/documents/law 69 3163771 4 3
/components/com_banners/banners.php 3 0 0 0
/media/editors/tinymce/skins/lightgray/fonts/tinymce.woff 6 0 0 0
/tm/contact 86 1711460 2 8
/ru 21 1520991 5 3
/ru/documents/structure 57 1089148 0 1
/ru/component/users 3 47670 0 0
/en/index.php 8 424250 2 2
/ru/informers 51 846113 0 1
/en/weather/weather-now 72 5457495 0 1
/tm/documents/history 125 2380199 10 7
/tm/sitemap 166 2448300 2 4
/en/links 42 1820624 0 1
/en/informers 45 653102 1 0
/templates/meteo/fonts/fontawesome-webfont.ttf 9 573215 0 0
/ru/links 173 8088724 42 43
/tm/documents/law 124 4332593 5 3
/en/component/cck 3 39304 0 0
/administrator/ 9 62163 3 2
/tm/links 110 5017376 4 4
/ru/component/cck/ 75 1045456 0 1
/ru/documents/history 104 3119226 16 11
/templates/meteo/fonts/fontawesome-webfont.woff 258 10230998 0 44
/en/photo-gallery/geoktepe 6 97685 0 0
/en/weather/forecast 89 1695775 2 1
/en/sitemap 51 662580 1 0
/tm/meteo-data/forecast/form/fore 3 201243 0 0
/tm/photo-gallery/60-year 12 289577 0 0
/tm/photo-gallery/geoktepe 14 234493 0 0
/en/component/users/index.php 3 47757 0 0
/ru/photo-gallery/ilchik 12 217801 0 0
/ru/photo-gallery/geoktepe 18 308397 0 0
/ru/photo-gallery/60-year 12 294915 0 0
/language/en-GB/en-GB.xml 9 7596 1 2
/tm/informers 98 1592818 0 3
/tm/component/users 3 46099 0 0
/tm/component/cck/ 138 1866713 3 4
/tm/meteo-data/forecast 33 539918 0 0
/configuration.php 3 0 0 1
/en/ 123 7016366 9 10
/tm/photo-gallery/ilchik 11 194525 0 0
/ru/sitemap 78 1064277 1 1
/en 6 212814 1 0
/en/photo-gallery/image 3 5541 0 0
/ru/photo-gallery 74 1321824 0 2
/ru/component/users/ 153 2428979 9 6
/tm/meteo-data/current-data 69 1273145 0 0
/templates/meteo/fonts/fontawesome-webfont.eot 69 1857984 0 13
/en/documents/regulation 51 1128261 1 2
/administrator/index.php 3 20721 1 1
/en/documents/structure 45 663345 1 0
/en/documents/history 60 1065634 1 3
/components/com_content/metadata.xml 6 372 2 1
/tm/documents/regulation 135 3424036 13 11
/ru/photo-gallery/amyderya 15 272321 1 0
/tm 12 850008 1 1
/tm/meteo-data/forecast/form/forecast 99 4299831 1 0
/en/component/users 3 45004 0 0
/index.php 3 10725 0 0
/en/photo-gallery/amyderya 6 103319 0 0
/tm/photo-gallery/image 63 4975483 0 0
END_SIDER
