AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2684                
POS_VISITOR 19917               
POS_DAY 49957               
POS_DOMAIN 3746                
POS_LOGIN 3984                
POS_ROBOT 4139                
POS_WORMS 5587                
POS_EMAILSENDER 5718                
POS_EMAILRECEIVER 5861                
POS_SESSION 50317               
POS_SIDER 50532               
POS_FILETYPES 5996                
POS_DOWNLOADS 6301                
POS_OS 6349                
POS_BROWSER 6787                
POS_SCREENSIZE 11971               
POS_UNKNOWNREFERER 12045               
POS_UNKNOWNREFERERBROWSER 14284               
POS_ORIGIN 14464               
POS_SEREFERRALS 14619               
POS_PAGEREFS 14991               
POS_SEARCHWORDS 15313               
POS_KEYWORDS 16161               
POS_MISC 2345                
POS_ERRORS 16582               
POS_CLUSTER 3840                
POS_SIDER_404 16781               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200109034628 1262 319725 74330012923029
FirstTime 20191201000026
LastTime 20191230033438
LastUpdate 20200109040101 1262 1259 0 2 0
TotalVisits 1357                
TotalUnique 709                 
MonthHostsKnown 0                   
MonthHostsUnknown 725                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1007 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 342 3890 75676434 472 498 10372699
1 381 4293 83639008 466 582 10639010
2 629 4322 87700205 671 706 10220888
3 785 5013 104518128 778 830 11149688
4 578 4922 96726724 658 740 11361276
5 964 4979 108976742 956 1049 9752822
6 1097 5409 117737573 937 1021 9892517
7 1394 6568 147722872 1052 1225 10016728
8 1487 6715 148356671 1255 1422 10676777
9 1143 6429 133400844 968 1075 10187710
10 796 5737 118039177 597 711 10551649
11 1429 5944 129617791 1218 1350 10607463
12 858 6054 123167766 676 806 9432161
13 715 5750 111309157 537 696 9021580
14 1441 5446 123653726 1063 1203 9853782
15 1055 4940 108786765 544 677 9147510
16 900 5160 113135868 668 829 13759984
17 1506 5972 132593868 1402 1605 26593512
18 1100 5220 112846589 856 964 8759033
19 586 4705 96208908 361 464 7755321
20 1544 6907 149334639 1322 1442 10021138
21 613 4805 96467797 358 474 8415859
22 645 5130 105782390 404 541 10324260
23 539 5124 102345321 355 456 8186881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 22527 129434 2727744963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 33
[\s_+:,\.\;\/\\-]bot 3802 137365247 20191207044351 2
Googlebot/ 638 31799809 20191207043714 26
link 378 23152981 20191206071934 2
YandexBot/ 328 11359720 20191206140021 132
SemrushBot/ 240 6609595 20191207040718 122
DotBot/ 200 11920780 20191207041946 18
bingpreview 146 2269930 20191206111332 0
yandex 128 2130605 20191204172545 0
msnbot/ 96 1567801 20191206060753 16
AhrefsBot/ 96 2957339 20191207042816 18
(firefox/)([0-9]\.|[0-1][0]\.) 12 829098 20191205153126 0
oBot/ 6 145744 20191205135415 4
no_user_agent 9 437992 20191205224612 0
AdsBot\-Google[\x20]\( 23 471185 20191203163735 0
Mail\.RU_Bot/ 74 1762859 20191203191252 34
YandexImages/ 2 195799 20191201113621 0
MJ12bot/ 6 146364 20191205162717 4
ltx71 14 410569 20191205101748 8
Applebot/ 8 292192 20191206065854 4
CCBot/ 4 147974 20191204034124 2
YandexMobileBot/ 29 420482 20191206134824 0
core 6 307358 20191202051809 0
ia_archiver 5 255782 20191230033148 0
Wget/ 4 285244 20191201032010 0
360Spider 6 428666 20191205115433 0
MSIE[\x20]6 66 1947766 20191206130539 0
DuckDuckGo\-Favicons\-Bot/ 4 284550 20191205061236 0
qwantify 22 596474 20191204154742 10
favicon 24 1483349 20191206094457 0
bot[\s_+:,\.\;\/\\-] 27 1009539 20191205082938 4
bingbot/ 88 3924953 20191206130816 4
MSIE[\x20]3 6 137166 20191203082852 0
netcraft 2 143222 20191203072403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 4 154832 0 0
css 29611 381597885 0 0
png 10978 82511974 0 0
woff 2372 98868736 0 0
json 2 10736 0 0
html 4861 248162949 0 0
xml 2 1882 0 0
jpg 34848 779698001 0 0
js 30173 472459056 0 0
Unknown 15286 652526342 0 0
gif 1297 11752570 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
linuxandroid 27812 3989
winxp 115 46
macosx6 8 8
macosx11 72 4
winlong 20 20
winphone 32 4
ios_iphone 1170 115
symbian 232 14
win2003 33 2
linuxdebian 2 2
macosx9 2 2
win8 257 34
ios_ipad 10 6
unix 2 2
winnt 2 2
linuxubuntu 4 4
macosx5 2 2
macosx12 93 22
linux 80101 4920
win7 15451 12094
win16 4 4
macosx 185 30
macosx10 2 2
Unknown 385 112
win8.1 400 126
win10 3038 961
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 228
firefox28.0 12 12
chrome50.0.2661.89 459 83
chrome12.0.742.100 10 4
chrome10.0.611.0 2 2
chrome63.0.2952.58 10 10
chrome28.0.1467.0 2 2
chrome76.0.3805.0 1 0
chrome72.0.3626.121 183 26
alcatel 78 48
msie11 2 2
chrome77.0.3816.0 1 0
msie8.0 130 4
chrome78.0.3896.0 1 0
chrome75.0.3770.143 170 54
firefox64.0 58 10
netscape7.1 2 2
chrome53.0.2785.124 2 2
msie7.0 8 8
chrome30.0.1599.82 28 23
opera54.0.2952.51 4 4
chrome49.0.2623.91 20 2
chrome76.0.3809.89 124 6
chrome66.0.2538.78 16 16
chrome31.0.1650.59 174 51
chrome10.0.638.0 2 2
chrome77.0.3865.116 151 14
chrome64.0.3282.137 7 3
firefox50.0 2 2
chrome72.0.3626.105 129 18
chrome76.0.3809.132 316 31
opera65.0.3467.48 159 30
chrome67.0.2189.86 6 6
chrome62.0.3202.94 7 2
chrome74.0.3729.136 137 18
safari12.1 49 4
chrome71.0.3578.83 48 10
firefox68.0 77 10
chrome69.0.2346.78 18 18
opera46.0.2597.61 31 4
chrome63.0.3239.108 364 12
netscape5.0 5 4
safari5.0.4 2 2
chrome78.0.3904.70 1 0
chrome78.0.3904.96 469 69
chrome52.0.2743.98 22 2
chrome68.0.3339.14 8 8
safari12.1.2 83 7
chrome36.0.1985.534 123 43
safari 403 26
chrome67.0.3396.87 909 130
chrome34.0.1847.76 420 68
safari11.0 204 20
chrome65.0.3325.183 2 2
chrome52.0.2760.87 8 8
android 3170 422
chrome38.0.1025.166 4369 264
chrome75.0.3770.101 9 2
chrome68.0.3440.75 79 14
firefox52.0 77 12
chrome10.0.612.3 2 2
chrome63.0.2229.108 2 0
chrome67.0.3396.79 8 8
epiphany 2 2
chrome62.0.2496.44 4 4
firefox63.0 18 18
chrome61.0.3163.128 124 22
chrome39.0.0.0 108 19
chrome33.0.0.0 2 2
chrome46.0.2490.76 173 16
firefox62.0 4 4
edge16 2 2
chrome74.0.3729.112 7 5
chrome34.0.1847.116 14 14
chrome76.0.3773.0 1 0
chrome71.0.3578.99 1029 183
safari13.0.3 71 4
msie9.0 10 10
chrome77.0.3865.35 1 0
chrome60.0.3112.116 199 20
chrome14.0.835.202 2 2
chrome66.0.3359.126 166 35
chrome8.0.552.224 51 6
chrome43.0.2357.65 8 8
opera12.02 8 8
chrome39.0.2171.93 46 2
opera62.0.3331.99 2 2
chrome11.0.696.68 2 2
chrome18.0.1025.166 87 38
chrome76.0.3778.0 1 0
opera53.0.2907.99 14 14
chrome76.0.3809.100 124 8
firefox69.0 32 2
chrome71.0.3542.0 6 6
chrome35.0.1916.141 96 8
opera42.0.2393.517 48 46
chrome77.0.3852.1 1 0
safari2.0.1 65 6
chrome38.0.2125.102 2769 456
chrome45.0.2454.94 22 2
chrome62.0.3202.84 64 2
nokia 18 2
opera54.0.2952.54 8 8
chrome52.0.2743.82 40 2
opera53.0.2907.106 2 2
chrome51.0.2704.106 129 20
chrome68.0.3440.91 441 46
opera54.0.2952.64 22 22
chrome49.0.2644.60 8 8
chrome70.0.3538.110 707 70
opera11.62 4 4
chrome69.0.3497.100 183 16
chrome33.0.1750.517 4 2
chrome75.0.3770.100 81 8
chrome18.0.1025.308 357 119
chrome78.0.3903.0 1 0
opera40.0.2308.54 6 6
sonyericsson 46 2
chrome68.0.2798.95 18 18
chrome28.0.1500.94 593 93
opera21.0.1437.74904 27 2
chrome11.0.654.0 1 0
firefox18.0 93 26
chrome43.0.2357.121 99 30
chrome58.0.3029.110 4 4
firefox70.0 88 10
chrome51.0.2704.81 22 2
chrome77.0.3865.120 1505 753
chrome53.0.2785.146 81 15
firefox59.0 70 4
chrome70.0.3538.80 49 6
chrome71.0.3578.141 403 30
chrome77.0.3865.93 2 0
chrome78.0.649.0 1 0
chrome66.0.3359.181 43 42
chrome67.0.2801.79 18 18
chrome49.0.2623.112 29 24
opera11.11 75 12
safari3.1 2 2
safari13.0.1 44 2
chrome65.0.3325.181 117 80
edge17 8 8
chrome32.0.1667.0 2 2
opera12.16 4 4
chrome58.0.3029.83 208 73
chrome65.0.3161.78 9 4
chrome10.0.648.133 2 2
chrome72.0.3626.81 28 28
wap 212 44
chrome68.0.3440.106 79255 4739
chrome40.0.2214.109 462 62
chrome78.0.3904.62 166 18
chrome77.0.3865.92 264 54
chrome49.0.2623.75 46 7
firefox45.0 36 36
chrome46.0.2490.80 40 2
chrome32.0.1664.3 2 2
chrome78.0.3904.97 398 77
mozilla 12 12
chrome68.0.3440.84 40 40
chrome32.0.1700.76 4 4
safari12.1.1 239 34
chrome40.0.2214.89 20 20
chrome10.0.648.151 2 2
chrome62.0.2195.83 10 10
chrome44.0.2403.133 765 127
chrome61.0.3163.98 55 6
opera64.0.3417.92 191 8
chrome77.0.3838.0 1 0
firefox71.0 105 14
chrome63.0.2818.19 10 10
chrome78.0.3890.0 1 0
chrome55.0.2883.91 321 66
safari12.0 239 18
opera55.0.2994.44 14 14
chrome64.0.3282.73 6 6
chrome56.0.2924.87 984 167
chrome66.0.3485.149 16 16
chrome42.0.2311.111 90 4
chrome78.0.3904.90 99 14
chrome26.0.1410.58 29 2
opera12.14 4 4
chrome57.0.2987.108 290 36
chrome65.0.3325.209 2 2
chrome43.0.2357.93 143 10
chrome74.0.3729.169 5 5
chrome75.0.3770.142 138 30
chrome62.0.2415.153 16 16
chrome16.0.912.63 2 2
Unknown 7 6
chrome72.0.3626.109 10 10
chrome30.0.0.0 147 12
chrome53.0.2785.49 22 22
chrome77.0.3861.0 1 0
chrome70.0.3538.77 2 2
chrome66.0.3359.106 100 23
chrome63.0.3239.111 87 32
chrome66.0.3160.54 1 0
chrome76.0.3793.0 1 0
firefox52 56 8
opera54.0.2952.71 6 6
safari10.0 108 18
chrome34.0.1847.114 106 12
chrome65.0.3029.119 23 8
chrome73.0.3683.86 35 2
chrome78.0.3897.0 1 0
opera53.0.2907.68 11 11
chrome78.0.3904.108 17502 11984
chrome41.0.2272.118 432 70
chrome77.0.3865.62 1 0
chrome77.0.3822.0 2 0
chrome77.0.3825.2 1 0
chrome59.0.3071.125 421 67
safari5.1.7 4 4
chrome79.0.3945.88 2 2
msie11.0 133 28
chrome36.0.1985.135 322 61
safari9.0 42 6
chrome67.0.3396.99 31 31
chrome45.0.2454.101 2 2
chrome44.0.2403.119 70 14
seamonkey 2 2
msie10.0 341 44
safari5.1 10 6
chrome76.0.3809.111 30 2
chrome54.0.2840.85 84 6
chrome77.0.3865.73 36 4
chrome65.0.3325.146 3 3
chrome65.0.3325.109 45 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_evc-batch/2.0) 20191204222437
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V2403_MAXFONE_V9_V1.00_20190710;BDATE/2019/07/10_15:14;LCD/240320;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C136_SHX_V2403_MAXFONE_V9_V1.00_20190710_Release/2019.07.10_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20191202205623
217.174.238.38_-_-_[11/Dec/2019:03:25:36__0500]_ 20191207044715
Nokia1680c-2/2.0_(06.82)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20191205125020
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1803_MAXFONE_M28_V3.0_20190403;BDATE/2019/04/03_09:13;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C118_SHX_V1803_MAXFONE_M28_V3.0_20190403_Release/2019.04.03_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20191206140058
ALCATEL_1066D_01001/1.0/Dorado/1.0 20191206131353
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/_SHX_V1802_MAXFONE_M18_V3.0_20181018;BDATE/2018/10/18_15:47;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM)_C118Y_SHX_V1802_MAXFONE_M18_V3.0_20181018_Release/2018.10.18_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20191203153239
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1804_MAXFONE_V5_V3.00_20181019;BDATE/2018/10/19_09:10;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C136_SHX_V1804_MAXFONE_V5_V3.00_20181019_Release/2018.10.19_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20191201013819
Mozilla/5.0_zgrab/0.x 20191201173648
FLYCOM61D_11C_HW_(_)_M116CD_V2401_Release/2019.01.24_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20191205173736
Go-http-client/1.1 20191202092249
Nokia7230/5.0_(09.83)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20191203204537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
217.174.238.38_-_-_[11/Dec/2019:03:25:36__0500]_ 20191207044715
Go-http-client/1.1 20191202092249
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4393 4805
From1 70 70
From2 1583 2426
From3 15 16
From4 16466 122117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 13
bing 4 4
www_google_com_hk 2 2
yandexcom 2 2
www_google_ru 20 20
www_google_de 4 4
yandexcomtr 4 4
www_google_tm 16 16
www_google_com_tr 2 2
yandex 4 4
www_google_ae 2 2
www_google_com 1311 2154
yandexru 206 206
go_mail_ru 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://progressive-seo.com 5 5
http://amudarya-bwo.org/turkmengidromet/ 4 4
http://217.174.238.74:80 4 4
http://www.caspcom.com/index.php 2 2
http://asdap.ru/search/auto 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 28
howa+maglumaty 12
howa+maglumaty+mary+2019 9
mary+howa 5
howa+maglumaty+programmasy 4
nebidag+howa+magluma 4
howa.+maglumaty 4
mary+howa+maglumaty 4
nebidag+howa+maglumaty 4
hova+maglumaty+tejen 4
amazon 4
howa+maglumaty+balkanabat+2019 2
howa+maglumaty+mary 2
serdar+howa+maglumaty 2
ashgabat+howa+maglumaty 2
howa+maglumaty+g%c3%b6rogly 2
howa+maglumaty+da%c5%9foguz 2
howa+maglumaty+mary+su+gunki 2
gubadag+howa+maglumt+hepdelik 2
howa+maglumaty+tagta 2
a%c5%9fgabatda+howa+maglumaty 2
howa+maglumaty+tejen 2
mary+welayat+howamaglumaty+7+g%c3%bcnki 2
howa+maglumaty+awaza 2
howa+gorogly 2
kerkinin+howa+maglumaty 2
komitete+i%c5%9fe+girmek 2
pogoda+ahal+kaka 4
howa+maglumaty+hepdelik+2019 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
howa 74
maglumaty 69
mary 24
2019 15
nebidag 8
tejen 6
hepdelik 6
pogoda 4
magluma 4
programmasy 4
su 2
welayat 2
da%c5%9foguz 2
7 2
ashgabat 2
ahal 4
girmek 2
kaka 4
serdar 2
gubadag 2
amazon 4
maglumt 2
howamaglumaty 2
i%c5%9fe 2
tagta 2
howa. 4
hova 4
gorogly 2
komitete 2
awaza 2
g%c3%bcnki 2
gunki 2
a%c5%9fgabatda 2
kerkinin 2
g%c3%b6rogly 2
balkanabat 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
206 485 7425332
303 8610 21525
400 9 452
429 47 11533
408 6 0
302 26 65
499 237 0
500 80 200
404 808 887887
301 3482 8570
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 89
/blog/wp-includes/wlwmanifest.xml 2 -
/en/component/users/ 12 http://www.meteo.gov.tm/
/tm/images/stories/explore.php 2 -
/tm//blog/wp-includes/wlwmanifest.xml 2 -
/ru/documents/regulation 4 -
/tm/registration/registers 10 -
/tm/component/comprofiler/registers.html 10 -
/tm/license.php 2 -
/tm/component/users/ 2 -
/tm//2019/wp-includes/wlwmanifest.xml 2 -
/en/index.php/kunena/ 4 -
/2019/wp-includes/wlwmanifest.xml 2 -
/tm/component/option,com_comprofiler/task,registers 10 -
/tm/documents/structure 6 -
/tm//sito/wp-includes/wlwmanifest.xml 2 -
/test/wp-includes/wlwmanifest.xml 2 -
/tm//site/wp-includes/wlwmanifest.xml 2 -
/customizer.php 2 -
/en/index.php/foro/ 4 -
/tm//website/wp-includes/wlwmanifest.xml 2 -
/tm//wp2/wp-includes/wlwmanifest.xml 2 -
/ru 2 -
/tm//2018/wp-includes/wlwmanifest.xml 2 -
/wp-includes/js/jquery/jquery.js 2 -
/.well-known/security.txt 2 -
/en/index.php 8 -
/tm/ 132 -
/tm/documents/history 4 -
/images/stories/magic.php.png 4 -
/tm/kunena 2 -
/apple-touch-icon-120x120.png 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/en/informers 6 -
/tm//news/wp-includes/wlwmanifest.xml 2 -
/en/index.php/component/kunena/ 4 -
/ru/ 40 -
/tm/documents/law 4 -
/apple-touch-icon-120x120-precomposed.png 2 -
/tm//cms/wp-includes/wlwmanifest.xml 2 -
/tm//web/wp-includes/wlwmanifest.xml 2 -
/ru/index.php 8 -
/tm/cache/accesson1.php 2 http://meteo.gov.tm/tm/component/users
/tm//wp-includes/wlwmanifest.xml 2 -
/tm/user/registration 10 -
/apple-touch-icon.png 134 -
/tm//wp1/wp-includes/wlwmanifest.xml 2 -
/en/index.php/forum/ 4 -
/tm/robots.txt 4 -
/wp-includes/wlwmanifest.xml 2 -
/tm/informers 4 -
/tm/component/user/register.html 10 -
/tm//wp/wp-includes/wlwmanifest.xml 2 -
/tm/wp-load.php 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/en/ 38 http://www.meteo.gov.tm/index.php
/2018/wp-includes/wlwmanifest.xml 2 -
/tm/index.php 2 -
/tm/foro 4 -
/en 2 -
/tm/wp-feed.php 2 -
/ads.txt 6 -
/ru/component/users/ 8 -
/apple-touch-icon-precomposed.png 136 -
/tm/registratsiya/registers 10 -
/tm//shop/wp-includes/wlwmanifest.xml 2 -
/tm//test/wp-includes/wlwmanifest.xml 2 -
/en/documents/regulation 4 -
/wp/wp-includes/wlwmanifest.xml 2 -
/tm//media/wp-includes/wlwmanifest.xml 2 -
/tm/https:/meteo.gov.tm/mail 2 http://www.meteo.gov.tm/https://meteo.gov.tm/mail/
/en/documents/history 6 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/tm/documents/regulation 12 -
/sito/wp-includes/wlwmanifest.xml 2 -
/tm/registration 10 -
/en/forum/ 4 -
/tm/forum 4 -
/tm/component/kunena 2 -
/tm 2 -
/tm/index.php/component/users/ 6 -
/tm//wordpress/wp-includes/wlwmanifest.xml 2 -
/tm/joomla/other-components/registration-form 10 -
/security.txt 2 -
/en/foro/ 4 -
/tm/accesson1.php 4 http://meteo.gov.tm/tm/component/users
/index.php 8 -
/tm/images/stories/petx.php 2 -
/tm/wp-content 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 725
217.174.229.206 10622 11027 351072013 20191223031953
217.174.238.38 4703 79220 1535125851 20191223032052
217.174.225.42 575 703 20736531 20191207043134
185.69.185.225 160 275 9471834 20191205144508
212.175.166.246 132 160 7390233 20191205171443
176.59.33.184 82 177 7358371 20191202220246
10.103.59.152 70 114 852428 20191203094527
10.200.226.138 59 166 5276901 20191206062325
185.69.185.58 58 158 5497652 20191206122502
185.69.186.190 55 324 7234260 20191205171623
5.188.210.242 12 12 261864 20191203205408
10.105.48.0 2 42 711696 20191205134817
123.179.40.102 2 2 131835 20191206114650
185.69.186.139 6 71 1519303 20191205135909
10.103.0.198 6 12 207457 20191205111210
66.249.83.126 38 729 13754209 20191206074350
18.130.205.109 2 2 142330 20191206105316
10.104.62.180 4 46 820459 20191205120146
185.69.186.142 13 126 2381668 20191204170946
185.69.186.254 6 6 426752 20191205172331
217.23.3.92 4 4 89360 20191203120507
42.190.60.150 4 4 267849 20191202004022
185.69.186.179 4 35 707065 20191202221455
31.13.144.64 12 78 1583093 20191202185330
185.69.185.92 6 48 987744 20191202064350
185.69.186.250 1 1 23601 20191203071128
3.8.192.147 2 2 142762 20191202104314
185.80.150.77 2 2 142802 20191202093035
185.69.186.24 8 57 1007397 20191204163941
66.102.9.82 2 21 243508 20191202214318
185.69.186.39 8 125 2400979 20191205135423
178.19.253.157 4 4 91380 20191205230419
10.105.53.93 6 48 1000686 20191203200428
159.203.44.177 4 4 89432 20191205233725
109.161.76.40 16 16 309384 20191205150653
5.62.39.45 10 54 1149024 20191202111027
95.216.0.185 2 65 1105771 20191202091417
185.69.186.159 12 30 669572 20191205195248
185.69.185.215 50 152 3372782 20191203233319
185.69.186.170 34 67 2515099 20191205215051
185.69.186.85 4 72 1545080 20191205020004
10.104.187.250 2 33 591630 20191204225549
178.121.240.193 6 6 137076 20191202092608
116.54.224.95 2 2 37008 20191203205839
39.79.109.158 2 2 143605 20191203000241
46.173.55.27 6 6 137058 20191203231341
10.105.44.169 10 53 1268845 20191203210543
185.69.186.54 14 174 3211280 20191203150935
10.104.207.173 6 51 1016449 20191201211048
10.104.153.116 6 46 997365 20191205201508
45.14.148.96 4 4 91372 20191201193648
3.10.162.54 2 2 142818 20191202103430
10.103.212.196 4 46 799122 20191206082459
217.174.233.158 4 70 1287860 20191203165013
185.69.186.101 10 113 2394981 20191204101349
10.104.41.137 4 45 922587 20191201194356
10.103.225.183 2 21 446378 20191204175638
85.254.72.26 8 8 182816 20191206051730
185.69.186.59 6 54 1224357 20191206063700
10.104.239.129 10 54 1369816 20191204214610
185.69.186.29 28 118 2959227 20191205131049
171.83.113.99 2 2 96190 20191206114609
185.69.186.34 2 12 266287 20191205072931
10.103.8.35 40 42 1394091 20191205175057
10.103.39.29 2 64 1103919 20191204172153
185.69.186.80 10 133 2222860 20191206085029
81.3.154.136 16 16 316208 20191205151454
182.244.168.240 2 2 76214 20191206115321
95.47.57.77 26 36 1101608 20191205235431
182.123.100.251 2 2 132181 20191201154732
45.166.84.6 2 2 45720 20191203062851
185.69.186.195 4 4 343425 20191204084954
185.69.186.187 8 33 892142 20191204221324
35.176.97.14 2 2 142570 20191203104251
10.105.13.184 8 51 969042 20191201145406
10.103.140.159 14 66 1457677 20191202192900
109.173.37.19 10 10 193270 20191205150801
31.14.40.95 8 8 440513 20191204213007
103.210.142.54 4 4 91380 20191202161634
185.69.186.115 6 6 227277 20191205220943
74.125.210.1 6 52 1174046 20191203210619
148.251.177.36 2 2 142288 20191202042923
10.103.202.217 14 59 1513167 20191202044558
97.99.96.22 0 21 30303 
2.50.88.227 4 4 64936 20191205083644
10.104.196.255 6 50 886871 20191203132402
10.104.240.68 2 21 387961 20191203115242
10.104.92.112 22 165 2909201 20191207035958
185.69.186.242 4 7 76828 20191205160451
95.24.7.107 2 30 483028 20191202040908
66.249.88.38 22 305 5849867 20191203213512
78.26.168.237 6 6 137064 20191203173649
103.85.16.34 2 2 45686 20191203112408
3.11.13.5 2 2 143122 20191201105831
185.69.186.25 14 88 2052454 20191205202504
62.78.41.95 0 1 556 
3.9.17.64 2 2 142274 20191206104154
109.248.59.133 10 58 1039901 20191205114451
185.69.186.236 36 171 3585000 20191206102430
66.102.9.124 18 85 2355898 20191204133743
95.106.0.188 4 4 270827 20191205151639
10.104.50.33 17 87 2125007 20191203224158
195.123.221.189 0 1 85560 
93.124.5.41 8 8 130509 20191205150924
185.69.186.210 16 46 1250084 20191205062929
185.69.185.106 8 51 1303580 20191201154114
185.69.186.208 12 127 2327851 20191205164409
10.104.200.113 6 50 1013594 20191205080158
185.69.186.158 27 164 3473925 20191205215444
176.15.238.192 0 1 335 
185.206.225.149 2 2 45710 20191205055306
173.245.202.158 2 27 464464 20191203122509
185.69.186.38 42 105 2521043 20191203070559
185.69.185.228 1 1 19193 20191205152846
185.69.185.222 38 174 3274449 20191206065648
66.249.88.36 16 314 5732049 20191203232624
217.174.230.246 4 47 737812 20191204085002
117.69.148.136 2 2 112609 20191203023144
176.51.136.38 4 9 70969 20191205150532
220.160.229.134 2 2 35174 20191203023106
185.69.186.4 2 30 538998 20191205104338
195.34.75.83 6 6 137058 20191205172143
65.154.226.109 2 67 1317253 20191202062942
185.69.186.93 10 73 1488021 20191205200644
10.105.44.187 8 58 978631 20191203223301
10.103.161.253 10 56 1141257 20191201122648
89.250.84.102 16 87 2456395 20191203121132
10.103.241.93 35 105 2247064 20191205145030
185.69.186.222 4 4 322167 20191204230314
83.25.249.205 4 4 285176 20191205203455
10.104.38.125 2 45 761561 20191204003220
10.104.103.152 4 31 717003 20191202110155
10.103.128.20 6 50 1018435 20191204163647
198.57.27.169 2 29 566099 20191204162547
185.69.186.51 11 63 1249604 20191202134817
5.228.56.61 2 23 504008 20191202040902
185.183.96.122 2 2 142550 20191201145527
212.164.39.15 2 2 45688 20191201114651
10.103.133.72 10 140 2333216 20191206093119
10.105.2.68 14 90 1928372 20191205110713
10.104.99.9 2 28 509092 20191203204948
185.69.186.50 12 134 2595651 20191205223844
185.69.186.184 4 17 406949 20191206093851
198.108.66.176 2 2 142646 20191201173648
46.56.64.117 4 4 91372 20191201205911
185.69.186.138 18 117 2551014 20191206113729
185.69.186.193 2 43 756755 20191205201533
128.8.132.236 2 2 142648 20191201024418
185.69.186.157 4 55 1140560 20191204205405
10.104.173.36 2 22 469241 20191203173102
185.69.186.192 14 65 1247386 20191205084513
217.174.225.106 6 49 782378 20191204113131
10.104.155.226 6 51 1127949 20191206105832
10.104.133.9 8 42 858402 20191205220513
175.140.132.3 4 4 267897 20191202021731
185.69.186.129 6 80 1543365 20191206073300
185.69.186.48 8 68 1266431 20191205203215
185.69.185.181 6 56 1072190 20191202073057
185.69.186.119 14 66 1394582 20191205174800
185.211.129.135 2 68 1214703 20191202162046
185.69.186.168 14 121 2417719 20191205204626
10.103.211.54 30 33 2128959 20191205225244
185.69.185.99 2 43 756747 20191205191229
170.79.221.246 4 4 91380 20191202153501
185.69.185.152 2 24 524292 20191201223242
74.125.210.28 2 48 977357 20191203213511
93.177.57.56 4 4 70970 20191205151302
10.103.28.161 42 197 4607039 20191205082643
10.104.93.101 22 38 1018782 20191205224434
10.104.100.234 4 47 800343 20191203174035
10.103.171.118 2 46 765517 20191206070042
10.104.178.207 2 7 175018 20191203193135
176.88.146.48 2 45 761553 20191203205152
185.69.186.33 6 7 299451 20191201213353
185.69.186.243 4 14 482981 20191203175016
185.69.186.173 14 101 1419934 20191204180158
185.69.186.83 14 89 1387803 20191206131312
10.103.66.85 2 64 1102800 20191202202206
185.69.186.26 4 80 1387376 20191204083345
46.42.160.80 2 25 454974 20191202040918
10.103.226.10 6 50 1018331 20191206072339
10.104.64.96 2 44 761405 20191205115148
185.69.185.8 2 42 691155 20191203161814
10.104.18.23 2 16 288473 20191201153124
63.246.153.161 2 43 756755 20191205203626
92.53.91.100 2 2 45686 20191205144800
112.32.79.191 2 2 119005 20191203230423
217.174.225.246 10 81 1694830 20191202160839
10.104.177.189 10 56 1238338 20191205175426
78.85.142.108 16 16 302952 20191205151118
58.3.144.7 8 56 1021139 20191203204536
120.229.250.237 2 2 63454 20191202164715
185.69.186.223 10 153 2833405 20191206120608
185.69.186.102 2 2 38414 20191206085144
128.68.99.210 2 43 650626 20191205094159
66.249.88.86 8 107 1750588 20191205175706
175.42.128.3 2 2 112721 20191203223618
185.69.186.13 6 15 495037 20191206110226
180.163.226.138 2 2 142960 20191203115904
66.102.9.84 0 13 155127 
94.29.73.233 4 4 91372 20191204031028
10.105.45.183 4 48 943133 20191204203757
18.130.230.219 2 2 143070 20191201111254
185.69.186.162 48 172 4447471 20191206125022
185.234.216.131 2 2 131960 20191205200224
185.69.185.254 4 47 787373 20191203172658
185.69.186.155 22 117 2036777 20191205220935
185.69.185.43 2 46 764953 20191201110938
185.69.186.95 8 80 1619586 20191206004647
66.102.8.122 0 16 250927 
10.103.68.2 2 2 38414 20191206124600
188.162.172.97 54 128 3468077 20191205094104
185.69.186.122 8 100 1748538 20191205225831
217.174.229.74 14 75 1853757 20191206075437
10.103.242.114 2 10 309534 20191201215734
87.244.16.30 32 174 2355629 20191205192021
10.103.178.14 2 45 763061 20191205081823
185.69.186.49 22 124 2392262 20191205115818
10.103.22.149 8 35 1187263 20191204222124
185.69.186.219 8 120 2203360 20191205164715
10.103.78.91 2 14 269407 20191205072145
95.85.108.78 2 5 187862 20191205152907
185.69.186.61 14 143 2464466 20191205083828
199.127.61.228 5 55 919711 20191203204619
186.233.184.26 12 65 1624551 20191205202953
82.215.99.9 8 73 1815687 20191203053135
185.69.186.161 14 124 1908019 20191204081506
185.69.186.98 12 64 1478511 20191203112417
185.69.186.176 4 48 945160 20191206135533
37.204.193.88 2 46 766716 20191205094146
66.249.81.60 2 69 862473 20191201185149
185.69.186.125 8 14 603136 20191206095308
208.80.194.27 2 2 142572 20191205235521
5.135.115.34 4 4 91372 20191202023629
185.69.186.19 4 46 802354 20191205190625
185.69.186.146 4 47 815552 20191205122426
59.88.127.84 1 1 23692 20191206081123
10.105.46.232 4 46 833056 20191205080214
10.103.191.152 2 30 606140 20191204222033
10.104.188.23 18 87 2348412 20191204164317
5.228.57.189 6 6 137058 20191204174334
217.174.233.14 4 54 894792 20191206111159
10.104.222.147 2 3 182578 20191202143114
31.173.24.105 8 8 540069 20191205151656
185.69.186.189 12 91 1661382 20191204182337
217.174.230.50 24 57 1882070 20191204160722
10.104.142.57 2 44 759936 20191205223040
66.102.9.101 2 2 145634 20191223032031
185.69.186.71 19 90 2190543 20191205092358
10.104.140.64 2 2 115490 20191202175124
199.127.61.34 4 4 184274 20191206013339
185.69.186.42 48 149 4683652 20191206070929
185.69.186.43 4 50 1129187 20191204182048
94.180.151.222 2 36 629219 20191205094153
5.62.18.78 8 9 353061 20191204065712
10.104.206.227 2 38 627542 20191201215247
185.69.186.7 37 120 3680374 20191203230428
66.102.9.98 1 1 72867 20191223031939
178.17.177.34 4 4 91376 20191206031608
185.69.186.32 12 123 2459765 20191205130213
185.69.186.74 6 91 1679610 20191205235841
10.103.144.115 6 9 443516 20191203175034
66.249.93.34 0 3 28160 
91.192.20.210 8 8 137004 20191205150543
185.206.225.182 5 5 107420 20191205014633
178.176.169.67 10 10 677067 20191205151713
193.30.121.226 2 2 143066 20191201100503
185.69.186.68 20 128 2290835 20191204020028
212.232.4.115 18 18 327886 20191205150556
10.103.2.68 12 83 1758489 20191202163644
185.69.186.200 8 77 2071797 20191206091351
217.174.226.86 22 140 2421803 20191206120246
185.69.186.169 6 56 1076754 20191203165202
151.135.247.135 2 33 668438 20191204144148
42.189.48.227 4 4 270465 20191205130014
10.105.4.69 2 46 763861 20191202200256
10.104.101.205 4 52 889944 20191204231018
185.69.186.144 8 96 1658086 20191205073006
10.105.46.39 2 35 591873 20191204202749
66.249.93.38 0 2 29367 
176.15.226.70 2 49 764979 20191202042629
95.47.57.61 4 47 737892 20191205100157
74.125.210.30 0 50 953384 
46.242.66.235 4 72 1281937 20191202040913
66.249.81.22 2 19 400753 20191205140515
66.249.83.124 48 701 14180916 20191206063911
10.104.252.15 8 56 1230984 20191201113212
185.69.185.157 2 30 538998 20191204124409
208.80.194.31 10 10 713540 20191204223854
45.139.50.25 14 14 933022 20191204164120
185.69.186.112 12 97 1616427 20191205111531
54.39.100.61 2 2 142024 20191201202758
175.147.100.161 2 2 184391 20191206004125
176.126.84.83 4 7 247483 20191201162340
185.69.186.241 20 156 2984790 20191206104611
185.69.186.126 22 151 3053464 20191205104336
185.63.219.226 4 66 1288667 20191206001301
185.69.186.154 2 22 529681 20191201093302
10.104.44.237 4 46 736420 20191203140602
51.68.152.26 2 2 141952 20191204052708
65.155.30.101 2 68 1363575 20191201061510
185.69.186.226 4 50 957936 20191203173204
185.69.185.44 6 11 309860 20191201204545
185.69.186.60 10 147 2586154 20191204123905
185.69.186.143 2 32 487336 20191205215645
66.249.81.62 4 65 1419825 20191202215747
185.69.186.178 9 14 605175 20191204223551
188.165.60.59 6 6 137064 20191204033008
10.103.204.202 2 33 591638 20191202063521
10.105.36.16 4 47 799967 20191203222259
196.196.149.142 2 2 32764 20191202184649
46.201.218.170 26 59 972511 20191206134950
66.102.8.118 0 11 227445 
10.104.112.199 6 46 770319 20191206072844
185.69.186.100 4 6 309710 20191203234807
10.104.8.126 2 30 476716 20191204221445
10.103.248.37 6 47 850114 20191205192252
185.69.186.131 15 60 1431886 20191205144445
185.69.186.53 20 116 2168660 20191205121355
185.69.186.20 20 189 3760162 20191206135425
198.108.66.64 2 2 142550 20191201143451
10.104.170.98 2 6 203415 20191205211214
66.249.81.24 0 14 181164 
185.69.186.123 16 168 2540903 20191205232951
10.103.245.127 8 8 454993 20191204115817
185.69.186.73 19 90 2148682 20191206074555
208.80.194.28 2 2 142718 20191202100352
185.69.186.171 18 329 5385074 20191205162712
66.249.93.7 6 45 893880 20191204224729
66.249.83.26 8 82 1314000 20191206074450
185.69.186.96 27 222 3979852 20191206075447
172.96.95.114 2 2 142352 20191205234142
46.42.151.196 2 23 518342 20191205115902
185.69.186.147 11 81 1628374 20191205174830
10.104.207.82 2 9 338976 20191204162404
185.69.186.251 4 72 1323268 20191205223058
10.103.203.80 6 46 767731 20191203075325
185.69.186.124 4 14 371438 20191206061040
178.22.65.99 2 2 142738 20191205051959
10.105.4.126 2 40 686064 20191206121401
10.104.133.140 4 41 860096 20191202201129
45.56.197.252 2 44 759943 20191205234808
185.69.186.72 6 99 1703440 20191205215259
10.104.53.176 4 17 634688 20191205072559
185.69.185.247 18 96 2350790 20191202210038
185.69.186.56 6 42 865012 20191204100336
10.103.161.199 6 55 1076815 20191205172711
10.104.218.123 10 15 414285 20191203135213
185.69.186.130 51 232 5179916 20191205153241
3.133.107.155 10 46 1245168 20191205051237
116.16.121.231 2 2 36520 20191206004141
180.241.78.25 1 1 23692 20191203071549
39.69.69.75 2 2 132465 20191206115321
95.84.223.67 2 36 650055 20191205094141
64.233.172.64 0 25 542859 
5.62.18.79 8 9 353271 20191205013653
185.69.186.114 2 6 187825 20191201213020
185.69.186.194 4 4 295205 20191206120152
10.103.254.102 4 45 936523 20191205202049
10.103.42.187 8 17 465101 20191205111143
10.104.99.238 16 76 1786746 20191205204900
185.69.186.31 15 65 1296940 20191204201633
10.105.20.134 6 47 1012182 20191203053059
185.69.186.214 14 72 1979610 20191206070500
185.69.186.113 52 107 3032022 20191206125556
10.104.195.223 2 47 764546 20191201224529
66.249.93.37 2 5 244865 20191230033438
185.69.186.234 34 151 3599033 20191206071436
10.103.74.144 2 10 521126 20191201104031
10.103.22.242 6 6 269476 20191205084555
217.174.225.238 6 54 1071765 20191203135808
188.162.15.153 6 6 402874 20191205150817
185.69.186.186 8 39 1068652 20191204205011
66.249.88.84 8 106 1683354 20191205233512
185.69.186.140 8 49 1342300 20191205123026
10.105.2.199 6 51 887659 20191201220238
94.79.75.103 2 3 190413 20191203150030
185.69.186.202 19 180 3388496 20191206074741
10.104.217.8 10 53 1118937 20191204072457
66.249.88.82 2 105 2055911 20191201001328
176.110.134.2 2 2 45688 20191205061532
185.69.186.221 16 75 2112244 20191204072602
185.69.186.164 12 127 2310013 20191205133630
185.69.186.15 13 109 2224185 20191206123208
10.104.240.64 2 8 151350 20191204105644
185.69.186.148 2 45 760901 20191201034332
10.103.74.190 10 55 1186265 20191202073737
185.69.186.240 12 90 1343681 20191203190833
10.105.15.196 2 48 769700 20191204095434
185.69.186.127 8 8 542921 20191205111946
66.249.88.145 10 174 3230268 20191205160602
185.69.186.107 10 54 1101665 20191206082356
94.180.150.25 2 30 463092 20191202040917
185.69.186.135 20 268 4611720 20191206070121
10.103.238.203 16 132 2383228 20191205225625
37.204.75.202 2 23 422933 20191205115901
18.234.190.36 2 2 115866 20191203214839
10.103.72.198 4 54 895085 20191206124955
185.69.186.70 8 135 2330578 20191205064558
185.69.186.111 6 50 942892 20191206111643
10.104.69.186 39 122 2268570 20191205215111
193.111.61.46 4 4 91376 20191206054635
185.69.186.3 9 48 1126753 20191204142828
185.69.185.174 4 49 816778 20191204180915
89.39.107.201 4 4 89416 20191204162453
185.69.186.17 16 136 2630227 20191205214643
185.69.186.248 18 41 1660580 20191205152642
10.104.88.20 2 25 477768 20191201151045
188.165.232.202 2 2 45692 20191204035236
171.33.248.174 6 6 137070 20191204174037
66.102.9.118 0 11 87662 
185.69.186.89 6 50 840666 20191203061909
185.69.186.12 4 6 293236 20191204150343
217.174.226.211 2 33 591590 20191202164050
185.69.186.44 12 133 2592179 20191205153824
10.103.195.17 2 46 765014 20191204171429
89.249.73.202 4 45 784115 20191206021624
95.72.107.23 4 4 91372 20191201190859
185.69.186.207 13 127 2267452 20191206072138
10.104.28.188 2 47 767155 20191206113119
185.69.186.92 12 168 3031139 20191204081443
185.69.185.151 8 79 1702400 20191202193816
63.246.153.208 12 20 820927 20191206060635
217.107.194.44 4 4 91380 20191204155349
185.69.186.160 20 115 2448550 20191206003830
209.141.49.246 10 10 348884 20191201203055
185.69.186.233 6 37 779224 20191205044531
185.69.186.216 42 186 4311571 20191206120924
64.233.172.92 4 36 754307 20191204112157
185.69.186.76 6 93 1580609 20191205152148
66.249.81.32 6 73 1442737 20191203232557
185.69.186.110 4 21 586494 20191205221138
94.181.79.235 2 66 1159575 20191205094133
185.69.186.81 10 38 997557 20191206100655
188.163.109.153 4 4 91384 20191201013639
10.105.22.159 6 7 478921 20191201181212
66.102.9.86 2 10 268045 20191202214318
185.104.219.6 4 4 91412 20191203065623
185.69.186.253 2 68 1271614 20191204102656
185.69.186.153 2 16 516162 20191203084214
185.69.185.138 8 57 1188497 20191205080658
10.103.148.124 4 22 418417 20191202200953
66.249.83.96 50 704 14973562 20191206120025
66.102.9.126 14 70 1384685 20191205150745
185.69.186.30 23 66 2238967 20191202164329
175.165.228.144 2 2 139731 20191206071901
185.69.186.78 28 114 2746322 20191205173545
185.69.186.121 6 8 353383 20191202205234
10.103.228.240 2 44 759194 20191202074958
144.255.49.168 2 2 34486 20191201181824
183.27.61.182 2 2 127185 20191202142045
185.69.185.76 2 31 551863 20191202222235
185.69.186.181 13 93 1955182 20191204204316
38.99.62.94 4 4 285082 20191204222437
10.105.50.47 18 78 2208180 20191203235025
185.69.186.103 8 94 1816161 20191205211334
10.104.94.114 8 52 1092334 20191201132146
103.10.199.155 6 54 929221 20191203134624
144.76.59.44 6 26 695446 20191206051636
185.69.186.203 26 59 1711664 20191204131714
10.104.235.96 28 73 2003231 20191205150849
66.249.83.24 0 71 1520865 
10.103.196.15 10 57 1178953 20191202153004
185.69.186.237 10 42 978397 20191203090800
18.130.203.193 2 2 143066 20191205113630
10.104.13.13 2 25 525205 20191205101014
185.69.186.45 4 31 535962 20191205232338
104.149.191.126 2 2 45692 20191201232811
66.249.81.26 2 11 84763 20191205140515
176.98.158.53 10 10 197548 20191205151537
82.79.59.75 16 16 680533 20191205053504
185.69.186.174 14 21 989975 20191205222610
185.69.186.165 6 91 1590867 20191204200439
185.69.186.16 22 28 1407004 20191204181814
64.124.18.34 12 143 3013622 20191204054133
185.69.185.109 2 24 663938 20191204081427
10.104.94.221 8 42 750221 20191201091529
46.229.173.245 13 59 1366791 20191201194035
185.69.186.177 6 10 436646 20191206140047
14.192.208.57 4 4 91376 20191205080601
185.6.127.245 18 18 335492 20191205151424
185.69.186.36 8 60 1370091 20191202200137
91.184.106.20 4 71 1404243 20191203132109
10.104.6.62 6 42 865557 20191204191801
10.105.37.155 2 4 183526 20191205215338
10.103.251.184 4 19 331273 20191205163027
185.69.186.64 31 52 2250428 20191206093113
10.104.89.1 2 46 763746 20191204090200
185.69.186.22 10 96 1861214 20191205202636
10.103.28.17 9 58 1165415 20191205121824
185.69.185.239 28 124 2855104 20191202140359
10.105.12.114 2 2 38414 20191203123854
94.233.227.118 18 18 315380 20191205151010
185.69.186.28 12 90 1707244 20191204194141
10.104.198.173 2 33 591590 20191206120449
95.47.57.17 2 44 758509 20191202070411
85.254.72.27 8 8 182816 20191202053740
66.249.93.9 10 40 968649 20191204224728
185.69.186.63 14 83 1855959 20191202220207
66.102.9.114 2 10 207821 20191205232947
10.104.214.89 8 56 1142708 20191206092134
95.28.93.27 4 89 1592872 20191205183642
185.69.186.67 26 155 2542576 20191206060732
185.69.186.55 8 28 1150847 20191205085330
10.105.40.249 6 53 1069418 20191202203434
10.105.36.220 8 86 1628416 20191206072156
185.69.186.145 2 2 115490 20191203142320
60.54.44.202 4 4 262001 20191204004333
185.69.186.188 17 42 1512701 20191204072111
185.69.186.75 2 46 762780 20191204211044
10.104.216.51 2 11 346414 20191204140844
10.104.187.157 6 10 553625 20191204074859
185.69.186.6 2 3 182785 20191203172628
46.235.3.142 4 69 1350881 20191202123124
185.69.186.21 2 33 672105 20191206071705
185.69.186.204 6 12 409133 20191205215534
176.54.16.109 6 51 1012123 20191201140437
10.104.252.220 2 2 38414 20191202164947
138.68.180.18 14 14 808065 20191204083217
46.42.128.102 2 36 648287 20191201023824
217.174.232.220 4 52 890237 20191203173845
10.103.223.131 15 79 1349020 20191204160939
45.142.212.162 4 4 91380 20191205015113
185.69.186.180 14 104 2369069 20191205185844
10.105.25.240 6 73 1579304 20191205002357
10.104.234.216 4 49 776324 20191202164801
10.104.70.124 6 51 868012 20191201014050
18.130.231.198 2 2 142676 20191204111759
217.174.230.202 37 288 6281624 20191206150942
36.90.168.212 1 1 23692 20191202175043
185.69.186.230 6 68 1330425 20191206011539
185.69.186.120 6 10 327493 20191202194939
185.69.186.97 4 47 887819 20191205212857
185.69.186.227 6 6 296754 20191201163232
175.144.30.207 4 4 267789 20191204084626
104.243.33.99 7 49 929130 20191205073259
37.204.167.244 2 23 448023 20191202040918
194.34.133.197 14 14 940584 20191203125019
93.79.147.110 2 2 45688 20191202052945
10.103.196.150 6 51 959465 20191202173507
10.104.177.199 2 46 764849 20191204142311
10.103.247.77 26 93 1706087 20191205191800
185.69.186.106 6 17 538040 20191205115025
94.228.207.1 6 6 137058 20191202083645
66.249.88.139 12 184 3621631 20191205170120
185.104.219.5 8 8 182824 20191202072110
10.103.20.86 2 36 627299 20191203105414
10.104.129.208 2 19 395347 20191202204148
81.16.108.194 8 8 570532 20191201080316
10.104.58.43 2 10 327797 20191204181303
115.133.193.92 4 4 265177 20191205115023
10.103.207.188 22 99 1684523 20191205205253
217.174.234.10 4 49 850908 20191206123625
77.75.129.238 8 8 140348 20191205151329
10.105.47.189 20 75 2188511 20191205144112
185.69.186.118 26 143 3784143 20191206073804
3.88.36.201 4 4 133720 20191203214847
66.102.9.116 2 12 324608 20191205232947
10.104.243.239 10 54 1392568 20191202191203
10.105.0.244 4 46 881560 20191205181305
185.69.186.196 6 50 995018 20191201075914
185.69.186.109 6 9 484345 20191202080023
185.69.186.151 12 102 1990255 20191205133024
176.58.110.124 5 59 900420 20191202135530
89.156.151.246 4 4 261756 20191203102559
10.104.4.191 7 43 729903 20191204095228
116.55.141.70 2 2 38374 20191202164602
3.10.208.162 2 2 142620 20191204110952
31.202.255.87 2 2 45688 20191204204423
54.218.53.3 2 2 59280 20191205005813
185.69.186.232 22 194 3799378 20191204150621
47.88.168.75 4 4 91372 20191203170333
109.74.154.72 12 364 2459550 20191206130216
178.32.51.215 18 159 2894054 20191205212545
185.69.186.52 12 119 2010063 20191205211102
185.69.186.116 2 4 122321 20191203054721
10.104.204.176 15 35 1389959 20191201195048
60.49.107.130 4 4 91376 20191223032008
185.69.186.137 2 44 698144 20191203055904
10.105.37.62 2 43 756732 20191205185259
185.69.186.46 22 101 2621916 20191205223254
185.69.186.185 2 2 38414 20191206072310
10.103.231.100 8 57 1111515 20191203235119
36.57.176.70 6 6 233680 20191202191533
185.69.186.37 8 51 1066241 20191205233305
185.69.186.205 12 46 1229400 20191205203517
185.69.186.238 6 25 251816 20191204080335
185.69.186.246 2 30 582424 20191201214236
10.105.48.108 22 73 1853681 20191205091107
185.69.186.94 6 94 1682794 20191203211302
176.226.152.92 4 4 91380 20191206064638
185.69.186.91 16 48 1486539 20191205193151
10.103.40.172 18 69 1344074 20191202150928
185.69.185.64 8 45 1081426 20191203202225
10.104.194.107 2 33 591630 20191201000858
91.240.109.1 2 2 142646 20191201175835
10.104.144.178 12 75 1737558 20191201214311
185.69.186.212 2 3 50448 20191205140511
178.217.76.1 10 10 189258 20191205151219
185.69.186.209 10 29 1056479 20191204123711
10.105.29.72 2 12 594548 20191202222639
178.127.24.27 2 33 591590 20191205200250
95.47.57.91 41 49 2825263 20191206074248
185.69.185.119 2 40 704084 20191205201401
185.69.186.199 46 87 3964533 20191206080623
185.246.208.42 6 6 137070 20191202202850
109.173.91.174 2 35 668679 20191201003506
165.227.212.78 38 58 2295092 20191207032501
103.109.3.10 2 2 45686 20191202220116
185.69.186.132 2 16 310539 20191205102859
10.104.97.23 14 71 1615184 20191206124908
161.117.0.66 2 2 45686 20191204101332
5.196.64.109 32 33 1814751 20191201182355
185.69.186.105 30 283 5361161 20191205204447
158.69.121.179 4 4 91380 20191206023712
185.69.186.211 18 125 2492226 20191205155149
92.119.115.156 4 4 91380 20191201064454
45.132.105.114 4 4 91380 20191202191002
185.69.186.191 14 62 1733669 20191205224923
185.3.18.125 0 2 670 
10.103.193.152 2 9 340124 20191202185944
185.69.186.244 22 99 2168752 20191204160433
42.188.154.10 4 4 262601 20191202190610
185.69.186.65 12 20 908767 20191205100322
185.69.186.134 22 162 2832086 20191205160444
10.103.230.159 6 56 1059740 20191205155153
10.103.198.61 2 67 1267121 20191203205043
37.23.202.207 2 2 118874 20191203083956
66.249.83.22 4 75 1150286 20191203181325
185.69.186.166 4 36 756906 20191206114431
185.69.186.231 21 72 1746596 20191204082546
10.104.120.68 6 52 1051828 20191205131409
3.8.165.187 2 2 142960 20191203115408
79.142.197.239 6 6 137070 20191204061413
64.233.172.94 0 35 242234 
185.69.186.172 8 57 1299267 20191205173607
10.104.159.56 12 58 1280502 20191203073111
185.69.185.255 6 48 904145 20191205161140
185.69.186.149 6 49 932734 20191205071847
10.104.1.251 28 31 700571 20191206131424
10.105.47.91 2 25 379645 20191204172038
185.69.186.14 2 16 214278 20191206123956
37.61.182.32 2 69 1364164 20191201194655
117.69.128.9 2 2 43666 20191201155229
185.69.185.161 6 49 776306 20191204220453
185.69.186.175 6 55 1009728 20191205192331
91.122.149.216 8 23 562789 20191205151714
66.249.88.34 16 305 6063739 20191203160907
95.24.107.164 2 2 32468 20191206135035
104.223.52.120 2 2 32736 20191203195820
66.102.9.96 10 76 1548897 20191203072955
193.169.145.66 4 4 91380 20191202095413
88.99.137.13 4 4 144432 20191201150419
5.199.130.73 2 7 213061 20191203232551
185.69.186.108 2 18 349551 20191205124903
10.104.166.176 6 47 986901 20191205183509
46.229.173.248 4 36 639494 20191205174939
46.118.152.141 2 2 143402 20191202200151
185.69.186.136 13 54 1347719 20191206075222
185.69.186.197 14 138 2677515 20191205215430
80.94.164.89 27 109 2685302 20191203143034
185.69.186.11 2 30 578186 20191203155856
10.104.124.142 24 131 2409450 20191205144704
10.104.168.151 8 56 1205281 20191205225600
10.104.240.23 4 32 922812 20191206121351
10.103.4.121 8 44 897667 20191206122949
3.134.102.105 10 46 1244032 20191206125923
10.104.32.207 2 45 638138 20191204114027
193.176.84.16 2 28 549915 20191207035809
185.69.186.182 36 174 3228445 20191206110100
3.8.161.210 2 2 143002 20191205104800
10.103.254.41 6 47 773116 20191205211729
45.56.198.29 8 76 1814547 20191205081205
185.69.186.206 5 10 213666 20191205185648
217.174.225.90 6 77 1041934 20191205084041
87.245.180.130 4 4 65586 20191205150834
185.69.186.117 2 31 667823 20191201200329
10.104.42.212 2 48 769706 20191204090706
185.69.186.213 12 102 2065655 20191205133541
185.69.185.28 4 48 945338 20191205064829
185.69.186.150 8 56 1249220 20191204073722
10.104.137.116 2 29 566497 20191205220919
217.174.230.250 14 152 3083400 20191206131653
5.188.210.18 4 4 91372 20191203003549
10.105.50.201 2 33 591630 20191204104404
109.172.78.66 4 4 91376 20191201080955
138.197.64.39 36 53 2247212 20191203184929
66.102.8.120 2 9 148927 20191202222747
79.140.27.3 6 6 137052 20191204182013
185.69.186.58 26 181 3898376 20191207034645
185.69.186.99 10 115 2435796 20191205233850
185.69.186.66 6 59 1000522 20191203094737
124.225.110.77 2 2 36372 20191202142046
185.69.186.77 12 65 1292075 20191206112619
10.103.173.46 5 39 650701 20191205193413
208.80.194.35 4 4 286098 20191205075748
185.69.186.252 6 81 1357726 20191205120801
188.92.242.180 6 6 137070 20191206074638
185.69.186.167 10 139 2436274 20191206130042
10.104.1.212 8 28 1276053 20191205212830
35.222.117.18 2 2 142617 20191201160317
137.226.113.8 2 2 142656 20191201084305
10.103.233.161 4 33 701737 20191204115031
182.254.52.17 2 2 142746 20191202092249
185.69.186.82 29 106 2547685 20191205130001
77.111.246.23 20 85 1585943 20191205164437
59.36.132.240 2 2 45724 20191202062522
123.186.228.207 2 2 137327 20191202164634
66.249.93.11 8 42 755369 20191204020938
18.237.239.199 2 2 180553 20191203214916
10.104.42.255 2 48 769684 20191204105043
185.69.186.224 30 207 4550329 20191205180920
66.249.88.142 8 171 3280441 20191205233314
66.102.9.127 2 2 145611 20191223032040
51.15.22.19 6 6 137052 20191202040711
185.69.186.35 3 7 212456 20191206111041
192.126.164.19 6 6 405192 20191202003232
10.103.224.208 2 45 761913 20191203174004
82.78.189.130 8 8 340399 20191205121817
185.69.186.8 10 172 2984171 20191205140517
10.104.184.19 2 36 627299 20191205175008
46.242.14.254 6 71 1343605 20191202140654
18.221.92.152 10 46 1247752 20191202192159
88.202.177.224 10 10 207004 20191203030518
154.51.131.142 2 2 142724 20191203234820
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20191201 3339 20610 426249090 175
20191202 3754 22240 463208053 240
20191203 4192 22926 487943249 239
20191204 3828 22896 477715415 224
20191205 5060 26851 574911147 334
20191206 2182 12523 269994654 131
20191207 157 1349 26696315 7
20191211 0 15 117385 0
20191223 13 14 607263 6
20191230 2 10 302392 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 56
5mn-15mn 70
0s-30s 858
2mn-5mn 103
30s-2mn 221
15mn-30mn 23
30mn-1h 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/ru/meteo-data/current-data 3786 78336667 0 0
/ru/meteo-data/current-data/form/current_data 3654 160351337 0 0
/tm/weather/forecast 2545 113634049 342 450
/templates/meteo/fonts/fontawesome-webfont.woff 2372 98868736 2 21
/tm/weather/weather-now 2312 176948752 548 467
/tm/ 1416 100535417 158 109
/ru/ 971 70900244 19 13
/en/ 846 60213583 14 13
/tm/component/ajax/ 761 49079 70 50
/tm/meteo-data/current-data 606 12329633 0 0
http://meteo.gov.tm/tm/ 1 71415 0 1
/tm/meteo-data/forecast/form/fore 283 19919439 0 1
/en/component/users/ 48 1473723 13 11
/tm/component/users/ 126 6727172 13 18
/tm/photo-gallery/geoktepe 2 34486 1 1
/tm/photo-gallery/amyderya 4 72632 1 1
/tm/photo-gallery 52 921808 1 2
/ru/photo-gallery/ilchik 10 181692 0 0
/en/photo-gallery 2 35174 1 1
/ru/photo-gallery/geoktepe 4 70452 0 0
/ru/photo-gallery/60-year 18 442334 0 0
/ru/meteo-data/forecast 76 1496386 0 0
/language/en-GB/en-GB.xml 2 1882 0 1
/en/contact 24 523706 4 5
/en/component/ajax/ 16 1032 2 3
/ru/contact 72 1631618 13 15
/tm/contact/ 8 178776 2 2
/tm/component/users 16 255255 0 3
/ru/component/users/profile 10 654386 0 0
/ru/photo-gallery/image 120 8864184 1 1
/ru/component/ajax/ 402 25929 7 6
/tm/meteo-data/forecast 268 5207348 0 0
/ru/weather/weather-now 284 21823539 11 9
/tm/photo-gallery/ilchik 2 36254 0 0
/administrator/help/en-GB/toc.json 2 10736 0 0
http://meteo.gov.tm/ru/contact/ 1 22880 0 1
/tm/contact 71 1585175 3 9
/ru 20 1464641 5 3
/ru/component/users/ 70 3509081 9 10
/ru/photo-gallery 58 1039676 1 1
/templates/meteo/fonts/fontawesome-webfont.eot 4 154832 0 0
/en/weather/weather-now 8 469506 1 1
/ru/meteo-data/forecast/form/fore 52 3337912 0 0
/ru/photo-gallery/amyderya 6 111232 1 1
/ru/links 60 2694476 8 11
/ru/contact/ 195 4454618 54 52
/ru/weather/forecast 234 9263623 30 35
/en/component/users 4 264646 2 2
/tm/links 81 3644916 15 20
/tm/meteo-data/current-data/form/current_data 486 22617808 0 0
/en/weather/forecast 42 1019124 4 6
/tm/photo-gallery/image 14 1242476 1 1
END_SIDER
