AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2684                
POS_VISITOR 45597               
POS_DAY 84462               
POS_DOMAIN 3836                
POS_LOGIN 4076                
POS_ROBOT 4231                
POS_WORMS 6464                
POS_EMAILSENDER 6595                
POS_EMAILRECEIVER 6738                
POS_SESSION 85510               
POS_SIDER 85726               
POS_FILETYPES 6873                
POS_DOWNLOADS 7240                
POS_OS 7288                
POS_BROWSER 7662                
POS_SCREENSIZE 13424               
POS_UNKNOWNREFERER 13498               
POS_UNKNOWNREFERERBROWSER 17159               
POS_ORIGIN 17341               
POS_SEREFERRALS 17500               
POS_PAGEREFS 17799               
POS_SEARCHWORDS 19499               
POS_KEYWORDS 19921               
POS_MISC 2345                
POS_ERRORS 20209               
POS_CLUSTER 3932                
POS_SIDER_404 20448               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001000004 18033 4830693 15137181037471
FirstTime 20200901000002
LastTime 20200930235906
LastUpdate 20201001000102 743 0 742 0 0
TotalVisits 1982                
TotalUnique 933                 
MonthHostsKnown 0                   
MonthHostsUnknown 950                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3467 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2287 25254 512616971 3377 3678 77472249
1 2157 25500 517211831 3082 3404 73079429
2 5622 28204 619190257 6507 6809 77147355
3 3646 26294 554636691 4618 4890 79528871
4 2145 25019 512030047 3153 3402 71264424
5 4952 28222 609216507 5545 5838 68407563
6 6318 29392 653666683 7474 7923 107797071
7 3229 26785 564721016 4117 4489 73436859
8 7185 31444 707419623 7864 8541 85730831
9 3180 27020 566332934 4159 4482 73412313
10 2681 26675 550737748 4550 5002 84858735
11 7539 31435 710140097 7668 8069 69914409
12 3431 29499 586585310 3962 4334 75696879
13 2455 26472 537125292 3249 3614 76246469
14 7630 31533 704108111 8115 8487 83508265
15 3341 28562 593826935 3912 4378 80888175
16 3342 25828 533883227 3507 3785 76164036
17 7244 31334 691534135 7560 7813 69851179
18 3240 26290 545114896 3845 4043 67053337
19 3786 27739 574623246 4576 4814 68362406
20 7649 30673 686413112 8881 9168 85412565
21 2789 28242 571254570 4677 5088 100430777
22 2236 25393 512404061 4647 4956 101461300
23 2564 26676 542480919 4426 4766 96994494
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 100648 669485 14157274219
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 53
[\s_+:,\.\;\/\\-]bot 24240 836694163 20200930235350 0
bot[\s_+:,\.\;\/\\-] 6459 285756074 20200930233012 262
no_user_agent 4376 295131113 20200930234254 4
SemrushBot/ 2506 88406919 20200930235330 1002
Googlebot/ 1994 128924446 20200930203001 110
YandexMobileBot/ 1491 26889447 20200912022206 0
YandexBot/ 1049 30188479 20200930165222 454
AhrefsBot/ 1020 53023935 20200930212715 110
BLEXBot/ 688 41357579 20200925175837 20
crawl 584 32058552 20200929131144 48
(firefox/)([0-9]\.|[0-1][0]\.) 96 6673536 20200925083752 0
oBot/ 16 553028 20200921171007 8
Dalvik/ 4 248073 20200913104033 0
DotBot/ 280 6707621 20200930141738 134
bingpreview 3 17427 20200918113438 0
Google\-Adwords\-Instant 2 136757 20200921190937 0
ips\-agent 8 305073 20200914202351 2
curl 96 4771845 20200925122357 0
facebook 2 107784 20200925005317 0
Mail\.RU_Bot/ 272 13163552 20200918114008 68
MixrankBot 20 480185 20200924023305 0
gocrawl 4 3460 20200920160922 4
SurdotlyBot/ 2 136190 20200908091203 0
YandexImages/ 2 29596 20200915201359 0
twitterbot 4 183864 20200920035921 2
DomainStatsBot/ 24 1044571 20200907040229 2
MJ12bot/ 40 1006945 20200930175821 22
ltx71 22 314153 20200924054029 16
^Mozilla$ 2 136096 20200923215728 0
Applebot/ 96 2627621 20200930130110 48
CCBot/ 134 5889664 20200928213020 18
W3C\-checklink/ 4 1730 20200901233330 2
Python\-urllib/ 2 1730 20200930223641 2
core 4 63746 20200928040205 0
ia_archiver 189 6955052 20200922170319 38
Wget/ 6 407994 20200917150614 0
360Spider 60 4086624 20200930162554 0
MSIE[\x20]6 170 9735019 20200926141906 0
MojeekBot/ 2 1730 20200913075803 2
unknown 54 46710 20200930145651 54
coccoc 16 700592 20200924123942 8
Validator\.nu/ 2 136246 20200908091213 0
DuckDuckGo\-Favicons\-Bot/ 2 136081 20200923230250 0
robot 2 135852 20200909115127 0
link 2 1730 20200926185633 2
python 86 5854402 20200930190436 0
wordpress 42 1154576 20200911235134 0
favicon 60 4101896 20200930171847 0
bingbot/ 491 16743572 20200930181223 152
TelegramBot 4 299447 20200930112834 0
yandex 7 121182 20200930135758 0
facebookexternalhit/ 2 141332 20200902063712 0
netcraft 2 136318 20200903021149 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 4 154832 0 0
css 153835 1994440039 0 0
png 46227 451244423 0 0
aspx 12 0 0 0
woff 17170 716849184 0 0
ini 14 189624 0 0
json 4 21472 0 0
php 27 562202 0 0
html 34933 2098933962 0 0
xml 2 1896 0 0
js 160711 2543647336 0 0
jpg 199142 4589402369 0 0
Unknown 48482 1679343033 0 0
gif 8922 82483847 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 17146 2246
macosx11 214 128
winlong 2 2
winxp 140 76
ios_iphone 1935 187
symbian 88 4
win8 271 104
macosx9 8 8
bsdopenbsd 6 6
ios_ipad 2 2
winnt 4 4
linuxubuntu 32 32
macosx12 44 44
linux 582862 45529
win7 54651 49113
macosx 298 108
macosx10 58 58
Unknown 327 94
win8.1 1678 769
win10 9719 2134
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 255
firefox28.0 30 30
chrome52.0.2743.116 21 20
chrome50.0.2661.89 539 122
firefox60.0.2 6 6
chrome34.0.1847.137 2 2
chrome84.0.4147.125 714 195
opera70.0.3728.148 137 64
chrome72.0.3626.121 144 24
firefox4 6 6
chrome79.0.3945.79 79 22
firefox54.0 6 6
chrome85.0.4183.121 14164 12586
chrome74.0.3729.157 118 14
firefox49.0 8 8
msie11 2 2
chrome75.0.3770.143 127 14
msie8.0 311 26
firefox64.0 8 8
msie7.0 16 16
chrome53.0.2785.124 31 2
chrome76.0.3809.71 70 2
opera54.0.2952.51 38 38
safari13.0.5 44 2
chrome77.0.3865.116 82 16
chrome64.0.3282.137 199 18
chrome8.0.552.215 88 14
chrome76.0.3809.132 52 8
firefox77.0 112 14
chrome74.0.3729.136 285 36
chrome62.0.3202.94 2 2
chrome32.0.1700.107 2 2
firefox68.0 208 18
safari12.0.2 20 20
chrome63.0.3239.108 1768 60
firefox33.0 4 4
safari5.0.4 2 2
netscape5.0 6 6
chrome33.0.1750.117 4 4
chrome75.0.3770.90 33 2
chrome78.0.3904.96 223 44
chrome64.0.3282.186 2 2
chrome35.0.1916.47 2 2
chrome84.0.4147.105 231 18
safari12.1.2 340 30
chrome41.0.2228.0 4 4
safari 162 24
chrome83.0.4103.116 9748 9331
chrome67.0.3396.87 311 134
chrome34.0.1847.76 154 8
safari7.0 197 24
safari13.1.2 197 16
safari11.0 520 40
chrome65.0.3325.183 2 2
opera51.0.2254.150807 61 2
safari10.1 2 2
chrome75.0.3770.101 44 2
android 1711 209
chrome38.0.1025.166 41 2
chrome68.0.3440.75 20 20
firefox52.0 6 6
chrome67.0.3396.79 44 44
opera12.12 14 14
epiphany 2 2
chrome71.0.3578.98 10 10
firefox63.0 580 50
chrome61.0.3163.128 122 8
chrome85.0.4182.0 62 2
iphone 14 14
chrome46.0.2490.76 90 10
chrome61.0.3163.100 46 2
firefox62.0 2 2
edge16 24 24
chrome53.0.2785.116 2 2
opera31.0.1889.50 2 2
chrome85.0.4183.83 16514 14572
chrome71.0.3578.99 98 20
msie9.0 44 34
firefox52.9 4 4
chrome60.0.3112.116 77 6
chrome66.0.3359.126 165 26
chrome80.0.3987.99 119 16
opera62.0.3331.99 4 4
chrome65.0.3400.0 4 4
chrome59.0.3071.115 6 6
chrome11.0.696.68 2 2
iceweasel 4 4
chrome56.0.2986.42 6 6
opera19.0.1340.71596 84 10
chrome53.0.2785.143 8 8
opera53.0.2907.99 72 72
chrome67.0.3372.0 2 2
samsung 66 8
chrome76.0.3809.100 2 0
chrome41.0.2226.0 4 4
firefox69.0 30 30
chrome85.0.4183.102 22040 18722
chrome35.0.1916.141 161 43
opera8.01 6 6
opera42.0.2393.517 441 346
firefox56.0 89 20
firefox67.0 4 4
chrome38.0.2125.102 982 131
firefox61.0 10 10
chrome62.0.3202.84 73 4
nokia 114 8
chrome45.0.2454.94 46 2
opera54.0.2952.54 42 42
firefox39.0 6 6
opera53.0.2907.106 34 34
chrome81.0.4044.138 155 16
chrome68.0.3440.91 297 33
chrome79.0.3945.116 75 5
opera54.0.2952.64 64 64
opera50.0.2762.58 133 14
chrome39.0.2171.99 4 4
chrome61.0.3116.0 4 4
chrome70.0.3538.110 827 134
chrome69.0.3497.100 88 14
chrome33.0.1750.517 48 4
opera34.0.2036.25 95 18
chrome67.0.3396.62 26 26
chrome75.0.3770.100 26 26
opera51.0.2830.40 249 40
firefox57.0 14 14
chrome66.0.3349.0 6 6
chrome18.0.1025.308 86 8
chrome84.0.4147.89 298 104
firefox26.0 4 4
safari10.1.2 2 2
chrome80.0.3987.122 59 2
chrome5.0.375.99 2 2
chrome28.0.1500.94 261 30
chrome81.0.4044.113 4 4
chrome39.0.2171.95 6 6
chrome84.0.4147.111 1 1
chrome84.0.4147.86 2 2
chrome83.0.4103.97 163 32
chrome63.0.3239.84 2 2
chrome85.0.4183.81 917 116
chrome64.0.3282.167 12 12
chrome43.0.2376.69 4 4
chrome53.0.2785.146 77 4
chrome84.0.4147.135 2460 1132
chrome68.0.3398.0 4 4
chrome85.0.4183.127 949 133
firefox59.0 8 8
chrome50.0.2661.102 88 88
chrome79.0.3945.130 8 8
firefox40.1 4 4
firefox23.0 2 2
chrome79.0.3945.93 45 4
chrome70.0.3538.80 42 2
firefox41.0 2 2
chrome71.0.3578.141 410 77
chrome77.0.3835.0 35 2
chrome70.0.3538.102 396 18
opera59.1.2926.54067 42 2
chrome66.0.3359.181 144 144
firefox79.0 62 2
chrome85.0.4183.101 1936 259
chrome49.0.2623.112 102 38
chrome78.26.10.1974 2 2
safari13.1 89 10
chrome65.0.3325.181 379 204
edge17 660 58
firefox48.0 8 8
chrome55.0.2883.87 28 2
firefox56.0.4 10 10
chrome80.0.3987.162 49 8
wap 161 44
firefox72.0 8 8
firefox55.0 62 2
chrome10.0.648.133 2 2
chrome40.0.2214.109 176 34
chrome68.0.3440.106 571309 35594
chrome63.0.3239.132 4 4
firefox29.0 4 4
chrome77.0.3865.92 70 4
chrome80.0.3987.116 182 6
firefox78.0 36 36
firefox45.0 40 40
chrome81.0.4044.96 31 2
chrome5.0.375.86 77 16
chrome78.0.3904.97 8 8
opera58.2.2878.53403 316 52
chrome47.0.2526.106 4 4
mozilla 19 16
chrome79.0.3945.136 630 103
chrome68.0.3440.84 42 42
chrome42.0.2311.135 2 2
firefox80.0 168 12
firefox60.0 10 10
chrome44.0.2403.133 252 39
chrome40.0.2214.93 2 2
chrome73.0.3683.90 8 8
opera12.17 2 2
firefox15.0 4 4
chrome52.0.2777.85 2 2
chrome66.0.3359.139 10 10
chrome59.0.3071.86 4 4
chrome85.0.4183.120 68 6
chrome12.0.742.91 2 2
chrome55.0.2883.91 405 70
chrome43.0.2357.125 6 6
safari12.0 66 2
opera55.0.2994.44 37 36
chrome56.0.2924.87 332 50
chrome42.0.2311.111 144 16
chrome26.0.1410.58 49 4
chrome78.0.3904.90 62 8
chrome57.0.2987.108 158 22
chrome5.0.375.53 2 2
chrome80.0.3987.106 14 14
chrome40.0.2214.85 6 6
chrome81.0.4044.111 64 2
chrome43.0.2357.93 57 12
chrome74.0.3729.169 110 8
chrome30.0.1599.66 2 2
safari8.0 51 6
chrome33.0.1750.146 2 2
chrome66.0.3359.158 66 18
chrome16.0.912.63 2 2
chrome67.0.3393.4 2 2
firefox27.0 4 4
Unknown 24 24
firefox11.0 2 2
chrome30.0.0.0 185 31
chrome70.0.3538.77 20 20
chrome77.0.3865.90 28 28
firefox60.0.1 2 2
chrome63.0.3239.111 126 14
opera54.0.2952.71 28 28
safari10.0 294 25
opera53.0.2907.68 40 40
chrome41.0.2272.118 507 86
chrome78.0.3904.108 790 710
chrome54.0.2840.99 589 224
firefox76.0 44 2
chrome20.0.1132.57 102 29
chrome80.0.3987.149 106 18
chrome59.0.3071.125 240 20
safari8.0.4 2 2
chrome79.0.3945.88 2 2
msie11.0 250 80
chrome80.0.3987.119 17 2
safari9.0 4 4
chrome80.0.3987 2 2
chrome67.0.3396.99 120 120
firefox81.0 43 2
chrome48.0.2564.109 2 2
msie10.0 27 12
chrome83.0.4103.106 654 54
chrome80.0.3987.132 2033 1864
chrome79.0 12 12
chrome65.0.3325.146 16 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V2806_OALE_Q1_V1.00_20190904;BDATE/2019/09/04_10:32;LCD/240320;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/007)_C620_SHX_V2806_OALE_Q1_V1.00_20190904_Release/2019.09.04_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200921072828
Mozilla/5.0_(compatible;_evc-batch/2.0) 20200929141706
\ 20200917171508
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20200918050211
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/_SHX_V2804_MAXFONE_SINGLE_V6_V1.00_20190904;BDATE/2019/09/04_10:08;LCD/240320;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/00)_C507E_SHX_V2804_MAXFONE_SINGLE_V6_V1.00_20190904_Release/2019.09.04_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200902140927
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1804_MAXFONE_V5_V3.00_20181019;BDATE/2018/10/19_09:10;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C136_SHX_V1804_MAXFONE_V5_V3.00_20181019_Release/2018.10.19_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200905025901
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V2807_MAXFONE_V11_V1.00_20190904;BDATE/2019/09/04_09:17;LCD/240320;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM)_C620_SHX_V2807_MAXFONE_V11_V1.00_20190904_Release/2019.09.04_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200913171502
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200904234744
Nokia7230/5.0_(09.83)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20200917221139
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1801_MAXFONE_V2_V5.00_20180824;BDATE/2018/10/18_09:43;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_M136_SHX_V1801_MAXFONE_V2_V5.00_20180824_Release/2018.10.18_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200914151615
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/SHX_V1803_MAXFONE_M28_V3.0_20190403;BDATE/2019/04/03_09:13;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM/)_C118_SHX_V1803_MAXFONE_M28_V3.0_20190403_Release/2019.04.03_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200928165342
Nokia2700c-2/2.0_(09.95)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20200910070137
Mozilla/5.0_(compatible;_Domains_Project/1.1.8;__https://domainsproject.org) 20200912224955
HONGYU61M_11C_HW_(MRE/3.1.00(64);MAUI/_SHX_V1802_MAXFONE_M18_V3.0_20181018;BDATE/2018/10/18_15:47;LCD/128160;CHIP/MT6261;KEY/Normal;TOUCH/0;CAMERA/1;SENSOR/0;DEV/HONGYU61M_11C_HW;WAP_Browser/MAUI_();GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006;MOBIM)_C118Y_SHX_V1802_MAXFONE_M18_V3.0_20181018_Release/2018.10.18_WAP_Browser/MAUI_Profile/__Q03C1-2.40_ru-RU 20200926224842
Scrapy/1.4.0_(_http://scrapy.org) 20200930190405
Wappalyzer 20200930124643
Go-http-client/1.1 20200930145653
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8530/S8530JKKB1;_U;_Bada/1.2;_ru-ru)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.2_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B 20200921172253
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
\ 20200917171508
Go-http-client/1.1 20200930145653
Scrapy/1.4.0_(_http://scrapy.org) 20200930190405
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29747 30565
From1 43 43
From2 1138 3048
From3 110 110
From4 69610 635719
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
bing 4 4
yandexcom 10 10
www_google_ru 51 51
yandexkz 2 2
www_google_tm 6 6
ecosia 2 2
yandex 2 2
www_google_com 993 2903
yandexru 56 56
go_mail_ru 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://%20www.meteo.gov.tm 24 24
http://www.caspcom.com 10 10
http://swfdp-ca.meteoinfo.ru 4 4
https://synesthesia-app.com/blog/wp-login.php 4 4
http://www.caspcom.com/index.php 4 4
http://kanalwart.de/administrator/ 2 2
http://meteojurnal.ru/novosti/vnov-dostupny-dannye-po-monitoringu-zagryazneniya-atmosfernogo-vozduha-v-ashhabade/ 2 2
http://opensourceent.com/administrator/ 2 2
https://fadoirishpub.com/wp-login.php 2 2
https://lernen.digital/administrator/ 2 2
http://pmdesire.com/wp-login.php 2 2
https://bestkidsbackpacks.com/wp-login.php 2 2
http://www.kurcing.es/wp-login.php 2 2
http://yedimet.com/wp-login.php 2 2
http://site.ru 2 2
http://www.prodromi.nl/wp-login.php 2 2
https://driftkingwear.com.br/admin/index.php 2 2
https://creditonline.in.ua 2 2
http://n1sms.ru 2 2
http://www.gameweekend.ch/wp-login.php 2 2
https://ddbikes.es/wp-login.php 2 2
https://www.mobilehelper.net/wp-login.php 2 2
http://poddubrovnoe.ru/wp-login.php 2 2
http://scottsealcoat.com/wp-login.php 2 2
http://meteojurnal.ru/issledovaniyi/rosgidromet-turkmengidromet-gismeteo-i-yande/ 2 2
https://frontlinetoday.org/administrator/ 2 2
https://hydroswiss.net/wp-login.php 2 2
http://insidedaraz.com/wp-login.php 2 2
http://brillianttutularru.usluga.me 2 2
http://oxfordprojectmanagement.com/user/ 2 2
https://www.cuebricks.com/wp-login.php 2 2
https://aminhavaga.com/wp-login.php 2 2
http://amiscorp.ae/wp-login.php 2 2
https://creditok.su 2 2
https://appuntamentocolfuturo.it/wp-login.php 2 2
https://girlsincofbaycounty.org/wp-login.php 2 2
http://guam.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
howa+maglumaty 16
dz+welayatynyn+howa+maglumaty 15
howa+maglumaty+mary+2020 10
mary+howa+maglumaty 2
tagtabazar+howa 2
tm+saytlary 2
%d0%9c%d0%b5%d1%82%d0%b5%d0%be%d1%81%d1%82%d0%b0%d0%bd%d1%86%d0%b8%d0%b8+%d0%b2+%d0%a2%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d0%b8 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
howa 45
maglumaty 43
dz 15
welayatynyn 15
mary 12
2020 10
saytlary 2
tm 2
%d0%b2 2
tagtabazar 2
%d0%9c%d0%b5%d1%82%d0%b5%d0%be%d1%81%d1%82%d0%b0%d0%bd%d1%86%d0%b8%d0%b8 2
%d0%a2%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d0%b8 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
403 786 195664
206 172 2488018
303 41339 103645
400 154 0
429 22 5434
408 25 0
302 270 605
499 1150 0
405 31 14219
500 476 49481
404 2902 3263339
301 34074 82939
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 464
/webstats/awstats.pl 2 -
/blog/wp-includes/wlwmanifest.xml 4 -
/tm//templates/meteo/js/template.js 2 -
/tm/modules/mod_footer/tmpl/index.php 4 http://site.ru
/en/component/users/ 70 http://meteo.gov.tm/
/media-admin.php.suspected 2 http://site.ru
/tm/plugins/system/t3/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004FE7)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/
/plugins/c:/windows/win.ini 2 -
/tm/index2.php 2 http://site.ru
/tm/modules/megamenu/uploadify/up.php 4 -
/tm/develop 2 -
/tm/installation 4 http://www.meteo.gov.tm/installation/
/site/wp-includes/wlwmanifest.xml 4 -
/tm/wp-includes/qw.php 6 -
/tm/cache/content-post.php 4 http://site.ru
/2015/wp-includes/wlwmanifest.xml 4 -
/tm/new 4 http://meteo.gov.tm/new/
/media/jui/js/jquery-migrate.min.js/'ns='netsparker(0x004DBD) 2 http://meteo.gov.tm/
/tm//media/system/js/core.js 2 -
/tm/plugins/system/t3/base/bootstrap/%22ns=%22netsparker(0x00511F) 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/
/tm/plugins/system/%22ns%3D%22netsparker%280x004F8B%29 2 http://meteo.gov.tm/plugins/system/
/media/jui/js/ 4 -
/tm/blogbackup 2 -
/tm//sito/wp-includes/wlwmanifest.xml 30 -
/test/wp-includes/wlwmanifest.xml 4 -
/tm/wp-mail.php 2 http://site.ru
/media/jui/js/jquery-noconflict.jsc%3a%5cboot.ini 2 http://meteo.gov.tm/
/en/media/'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004B39)%3C/scRipt%3E 2 http://meteo.gov.tm/media/
/wp_fox.php.suspected 2 http://site.ru
/blackhat.php.suspected 2 http://site.ru
/tm//wp2/wp-includes/wlwmanifest.xml 30 -
/media/jui/js/jquery.min.js//etc/passwd 2 http://meteo.gov.tm/
/ru 30 -
/tm/plugins/system/t3/base/bootstrap/%20ns=netsparker(0x005154) 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/
/tm/plugins/system/t3/base/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x0050B4)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/base/
/ru/documents/structure 8 -
/tm/component/jambook 4 -
/tm/assets/images/ups.php 2 http://site.ru
/media/jui/js/jquery.min.jsc:/windows/win.ini 2 http://meteo.gov.tm/
/tm/component/cck/database.inc 2 -
/tm/ 156 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 4 -
/tm//tmp/index.php 2 -
/tm/old 4 http://meteo.gov.tm/old/
/shop/wp-includes/wlwmanifest.xml 4 -
/www.ymwears.cn 6 -
/tm/404.php 2 http://site.ru
/administrator/components/com_redmystic/chart/ofc-library/ofc_upload_image.php 4 -
/tm/media/jui/js/etc/passwd 2 http://meteo.gov.tm/media/jui/js/jquery-migrate.min.js
/tm/component/cck/admin.aspx 2 -
/tm/wp-test 2 -
/tm//web/wp-includes/wlwmanifest.xml 30 -
/modules/megamenu/uploadify/uploadify.php 4 -
/images/gmapfp/error.php.png 6 -
/tm/main 4 http://meteo.gov.tm/main/
/media/jui/js/jquery-noconflict.js/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004E50)%3C/scRipt%3E 2 http://meteo.gov.tm/
/wp-images/wp-small.png 2 -
/tm/component/ 2 -
/en/etc/passwd 2 http://meteo.gov.tm/
/tm/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 4 http://site.ru
/default.php.suspected 4 http://site.ru
/tm//wp1/wp-includes/wlwmanifest.xml 30 -
/sites/default/settings.php 1 -
/tm/plugins/system/t3/base/bootstrap/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x005118)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/
/tmp/vuln.php.xxxjpg 4 -
/tm/wp 4 http://meteo.gov.tm/wp/
/tm/bak 4 http://meteo.gov.tm/bak/
/tm/administrator/components/com_extplorer/uploadhandler.php 4 -
/media/jui/js/jquery-noconflict.js/%20ns=netsparker(0x004E57) 2 http://meteo.gov.tm/
/images/pwn.gif 4 -
/tm/plugins/system/t3/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004FE8)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/
/tm//wp/wp-includes/wlwmanifest.xml 30 -
/license.txt 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 -
/tm//index.php/component/k2/itemlist 2 -
/media/jui/js/jquery.min.js/%22ns=%22netsparker(0x004CED) 2 http://meteo.gov.tm/
/en/media/%22ns=%22netsparker(0x004B23) 2 http://meteo.gov.tm/media/
/images/stories/gmapfp/me.php.png 6 -
/sitemaps.xml 10 -
/tm/component/cck/cgi-sys/ 2 -
/media/jui/js/jquery-migrate.min.jsc:/windows/win.ini 2 http://meteo.gov.tm/
/jsp-examples/jsp2/simpletag/hello.JSP 2 -
/tm/mini.php 4 http://site.ru
/ads.txt 20 -
/tm/wordpress2 2 -
/en/photo-gallery/image 44 http://www.meteo.gov.tm/en/photo-gallery/image
/tm/cache/ups.php 4 http://site.ru
/tm/demo 4 http://meteo.gov.tm/demo/
/media/jui/js/jquery-migrate.min.js/%20ns=netsparker(0x004DBE) 2 http://meteo.gov.tm/
/tm//plugins/system/t3/base/js/menu.js 2 -
/tm//test/wp-includes/wlwmanifest.xml 30 -
/tm//media/wp-includes/wlwmanifest.xml 24 -
/tm//modules/mod_poplogin/assets/mod_poplogin.js 2 -
/tm/wp-admin 8 http://meteo.gov.tm/
/en/documents/history 6 -
/tm/plugins/system/t3/base/bootstrap/js/%22ns=%22netsparker(0x0051D4) 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/js/
/wordpress/wp-includes/wlwmanifest.xml 4 -
/tm/documents/regulation 4 -
/tm/2018 4 http://meteo.gov.tm/2018/
/2016/wp-includes/wlwmanifest.xml 4 -
/tm 36 -
/ru/'ns='netsparker(0x004ABE) 2 http://meteo.gov.tm/
/tm/install 4 http://meteo.gov.tm/install/
/tm/plugins/system/t3/base/bootstrap/'ns='netsparker(0x00513C) 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/
/tm/components/com_jbcatalog/libraries/jsupload/server/php 4 -
/images/stories/gmapfp/index2.php.bmp 6 -
/tm//modules/mod_slideshowck/assets/camera.min.js 2 -
//images/gmapfp/index2.php.png 2 -
/plugins/system/t3/base/bootstrap/c%3a%5cboot.ini 2 -
/libraries/joomla/template/wp-cofigs.php.suspected 6 http://site.ru
/images/stories/gmapfp/error.php.png 6 -
/tm/password 2 -
/en/media/%20ns=netsparker(0x004B25) 2 http://meteo.gov.tm/media/
/media/jui/js/jquery.min.jsc:/boot.ini 2 http://meteo.gov.tm/
/tm/components/com_facileforms/libraries/jquery/uploadify.php 4 -
/tm/plugins/system/t3/base/bootstrap/js/'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x005202)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/js/
/tm/photo-gallery/image 20 http://www.meteo.gov.tm/tm/photo-gallery/image
/tm/wptest 2 -
/ru/%22ns=%22netsparker(0x004ABD) 2 http://meteo.gov.tm/
/images/gmapfp/me.php.png 12 -
/tm/wp-content/plugins/wp-file-manager/lib/files/xxx.php 2 -
/tm/registration/registers 2 -
/tm/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/images/back.jpg 10 http://meteo.gov.tm/ru/links
/tm/old-wp 4 http://meteo.gov.tm/old-wp/
/cron/.env 2 -
/wp-includes/images/smilies/icon_mrgreen.gif 2 -
/plugins/system/c%3a%5cboot.ini 2 -
/ru/'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004AD3)%3C/scRipt%3E 2 http://meteo.gov.tm/
/feal.php.suspected 2 http://site.ru
/tm/components/com_b2jcontact/vuln.php 4 -
/tm/tm/contact 6 http://meteo.gov.tm/tm//tm/contact
/tm/plugins/system/'ns='netsparker(0x004F88) 2 http://meteo.gov.tm/plugins/system/
/plugins/system/t3/base/bootstrap/js/c%3a%5cboot.ini 2 -
/ru/documents/law 4 -
/tm/components/com_sexycontactform/fileupload 4 -
/tm/plugins/system/%22ns=%22netsparker(0x004F87) 2 http://meteo.gov.tm/plugins/system/
/tm//plugins/system/t3/base/bootstrap/js/bootstrap.js 2 -
/tm/plugins/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004EE9)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/
/tm/website 2 -
/tm/plugins/system/t3/base/bootstrap/'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x00517A)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/
/images/stories/gmapfp/index2.php.png 6 -
/media/vuln.txt 4 -
/tm/search.html 6 -
/cgi-bin/awstats.pl 2 -
/tm//media/system/js/keepalive.js 2 -
/tm/wordpress/wp-admin 8 http://meteo.gov.tm/
/plugins/system/t3/base/bootstrap/ 16 -
/tm/administrator/components/com_bt_portfolio/up.php 4 -
/media/jui/js/jquery-migrate.min.js.nsx 2 -
/media/jui/js/jquery-noconflict.jsc:/boot.ini 2 http://meteo.gov.tm/
/tm/wp-content/plugins/ioptimization/IOptimize.php 2 -
/tm/plugins/system/t3/base/bootstrap/%22ns%3D%22netsparker%280x005156%29 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/
/wp-includes/js/jquery/jquery.js 4 -
/tm/plugins/editors/tinymce/field/index.php 2 http://site.ru
/bitrix/admin/index.php 4 -
/ru/informers 4 -
/tm/plugins/system/'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004FAF)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/
/tm/documents/history 6 -
/tm/component/cck/admin.php 2 -
/tm/components/com_foxcontact/foxcontact.php 4 -
/tm/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/tm/media/jui/js/jquery.min.js'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004CD2)%3C/scRipt%3E 2 http://meteo.gov.tm/media/jui/js/jquery.min.js
/media/jui/js/jquery-noconflict.js/etc/passwd 2 http://meteo.gov.tm/
/tm/temp 4 http://meteo.gov.tm/temp/
/tm//news/wp-includes/wlwmanifest.xml 30 -
/en/informers 2 -
/ru/ 114 -
/tm/2020 4 http://meteo.gov.tm/2020/
/plugins/system/t3/c:/windows/win.ini 2 -
/seter.php.suspected 4 http://site.ru
/tm/blog 4 http://meteo.gov.tm/blog/
/media/jui/js/jquery-migrate.min.jsc:/boot.ini 2 http://meteo.gov.tm/
/media/jui/js/jquery-migrate.min.jsc%3a%5cboot.ini 2 http://meteo.gov.tm/
/tm/web2 2 -
/tm//cms/wp-includes/wlwmanifest.xml 30 -
/tm/component/cck/admin.jsp 2 -
/awstats/awstats.pl 2 -
/tm/wp-info.php 2 http://site.ru
/core/.env 2 -
/tm/gaestebuch 6 -
/ru/weather/ 40 http://www.meteo.gov.tm/
/ru/images/back.jpg 4 http://meteo.gov.tm/ru/weather/forecast
/tm/component/k2/itemlist 2 http://meteo.gov.tm/tm/component/k2/itemlist
/tm/site 4 http://meteo.gov.tm/site/
/tm/component/cck/auth.inc 2 -
/tm/component/cck/Netsparkerb1adc8e36b91474ea3fbbea66308b705/ 2 -
/tm/cache/blackhat.php 4 http://site.ru
/images/gmapfp/index2.php.png 6 -
/tm/component/cck/admin.ns 2 -
/apple-touch-icon.png 20 -
/examples/jsp/jsp2/simpletag/hello.jsp 2 -
/tm/wp-img.php 2 http://site.ru
/tm/plugins/system/t3/base/bootstrap/js/'ns='netsparker(0x0051EC) 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/js/
/tm/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 12 -
/ru/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004AB7)%3C/scRipt%3E 2 http://meteo.gov.tm/
/tm/blogg 2 -
/tm/backup/wp-admin 6 http://meteo.gov.tm/
/tm/plugins/system/t3/base/bootstrap/js/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x0051B3)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/js/
/admin/.env 2 -
/tm/media/jui/js/'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004C9D)%3C/scRipt%3E 2 http://meteo.gov.tm/media/jui/js/
/tm/wp-load.php 4 http://site.ru
/en/ 146 http://www.meteo.gov.tm/index.php
/cms/wp-includes/wlwmanifest.xml 4 -
/2018/wp-includes/wlwmanifest.xml 4 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.php 4 -
/media/jui/js/jquery.min.jsc%3a%5cboot.ini 2 http://meteo.gov.tm/
/filemanager/css/style.css 2 -
/en/media/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004B1D)%3C/scRipt%3E 2 http://meteo.gov.tm/media/
/tm/old-site 4 http://meteo.gov.tm/old-site/
/en 42 -
/wp-includes/js/tw-sack.js 2 -
/tm/_cms 2 -
/apple-touch-icon-precomposed.png 18 -
/tm//shop/wp-includes/wlwmanifest.xml 24 -
/tm/wp2 4 http://meteo.gov.tm/wp2/
/tm/2019 4 http://meteo.gov.tm/2019/
//images/stories/gmapfp/me.php.png 2 -
/tm/fckeditor/editor/filemanager/connectors/php/upload.php 4 -
/elmah.axd 2 -
/tm/wp/wp-admin 8 http://meteo.gov.tm/
/media/wp-includes/wlwmanifest.xml 4 -
/sitemap_index.xml 2 -
/tm/plugins/system/t3/base/bootstrap/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x00511A)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/
/media/jui/js/jquery.min.jsn3tsp4rke2 2 http://meteo.gov.tm/
/tm/plugins/content/s5_media_player/helper.php 4 -
/tm/joomla/other-components/registration-form 2 -
/tm/plus/search.php 12 -
/tm/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/tmp-upload-images/vuln.php 4 -
/tm/media/jui/js/jquery-noconflict.js'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004E6C)%3C/scRipt%3E 2 http://meteo.gov.tm/media/jui/js/jquery-noconflict.js
/tm//plugins/system/t3/base/js/responsive.js 2 -
/c:/windows/win.ini 2 -
/tm/wp-blog-header.php 4 http://site.ru
/examples/jsp/jsp2/simpletag/hello.JSP 2 -
/apple-touch-icon-57x57.png 4 -
/tm/component/comprofiler/registers.html 2 -
/media/jui/js/jquery-migrate.min.js//etc/passwd 2 http://meteo.gov.tm/
/modules/mod_simplefileuploadv1.3/elements/udd.php 4 -
/tm/weather/x%B7y%02%87U 6 http://www.meteo.gov.tm/tm/weather/weather-now
/laravel/.env 2 -
/media/jui/ 4 -
/tm//plugins/content/apismtp/apismtp.php 2 -
/tm/cms 4 http://meteo.gov.tm/cms/
/tm/plugins/system/t3/base/bootstrap/js/%20ns=netsparker(0x0051ED) 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/js/
/en/media/'ns='netsparker(0x004B24) 2 http://meteo.gov.tm/media/
/tm/documents/structure 6 -
/tm//xmlrpc.php 30 -
/tm/popcorn.php 2 -
/tm/plugins/system/t3/base/%20ns=netsparker(0x0050BC) 2 http://meteo.gov.tm/plugins/system/t3/base/
/index2.php 2 -
/tm/component/cck/config.inc 2 -
/plugins/system/ 12 -
/tm/media/jui/js/jquery.min.js'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004D04)%3C/scRipt%3E 2 http://meteo.gov.tm/media/jui/js/jquery.min.js
/media/jui/js/jquery.min.js/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004CE8)%3C/scRipt%3E 2 http://meteo.gov.tm/
/wp-includes/images/smilies/icon_arrow.gif 2 -
/images/gmapfp/bad.php.png 6 -
/tm/joomla/administrator 4 http://www.meteo.gov.tm/joomla/administrator/
/tm/media/jui/js/jquery-migrate.min.js'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004DD3)%3C/scRipt%3E 2 http://meteo.gov.tm/media/jui/js/jquery-migrate.min.js
/tm/plugins/'ns='netsparker(0x004EEF) 2 http://meteo.gov.tm/plugins/
/tm/administrator/components/com_alberghi/upload.alberghi.php 4 -
/tm/v2 4 http://meteo.gov.tm/v2/
/newsleter.php.suspected 4 http://site.ru
/ru/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004AB8)%3C/scRipt%3E 2 http://meteo.gov.tm/
/tm/wp-m.php 2 http://site.ru
/plugins/system/t3/base/bootstrap/js/ 12 -
/tm/demos 2 -
/tm/plugins/system/t3/base/%22ns=%22netsparker(0x0050B9) 2 http://meteo.gov.tm/plugins/system/t3/base/
/media/jui/js/jquery-migrate.min.jsn3tsp4rke2 2 http://meteo.gov.tm/
/tm/plugins/%22ns%3D%22netsparker%280x004EF3%29 2 http://meteo.gov.tm/plugins/
/c%3a%5cboot.ini 2 -
/tm/modules/mod_simplefileuploadv1.3/elements/up.php 4 -
/tm/admin.php 4 -
/tm/search.php 6 -
/search/www.ymwears.cn 6 -
/awstats/cgi-bin/awstats.pl 2 -
/ru/documents/history 18 -
/tm/component/cck/login.inc 2 -
/tm/media/jui/js/jquery-noconflict.js'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004E38)%3C/scRipt%3E 2 http://meteo.gov.tm/media/jui/js/jquery-noconflict.js
/tm/OLD/wp-admin 6 http://meteo.gov.tm/
/tm/blog2 2 -
/tm/wp-content/plugins/wp-file-manager/lib/files/x.php 4 -
/tm/plugins/system/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004F4D)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/
/tm/weather/ 42 http://www.meteo.gov.tm/
//images/stories/gmapfp/bad.php.png 2 -
/ns.php.suspected 4 http://site.ru
/media/jui/js/jquery-noconflict.js/'ns='netsparker(0x004E56) 2 http://meteo.gov.tm/
/tm/wp-trackback.php 4 http://site.ru
/simple.php5 4 http://site.ru
//images/gmapfp/bad.php.png 2 -
/tm/test 4 http://meteo.gov.tm/test/
/tm/media/jui/js/jquery-migrate.min.js'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004DB5)%3C/scRipt%3E 2 http://meteo.gov.tm/media/jui/js/jquery-migrate.min.js
/tm//plugins/system/t3/base/js/script.js 2 -
/tm/plugins/%22ns=%22netsparker(0x004EEE) 2 http://meteo.gov.tm/plugins/
/tm/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
//images/gmapfp/index2.php.bmp 2 -
/wp-includes/wlwmanifest.xml 4 -
/en/weather/ 40 http://www.meteo.gov.tm/
/tm/component/user/register.html 2 -
/app/.env 2 -
/plugins/system/t3/base/bootstrap/c:/windows/win.ini 2 -
/lib/.env 2 -
/tm/oldsite 2 -
//wp-content/plugins/wp-file-manager/readme.txt 2 -
/media/jui/js/jquery.min.js/(%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS)%3f(%23wr%3d%23context%5b%23parameters.obj%5b0%5d%5d.getWriter(),%23rs%3d@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%23parameters.comm 4 http://meteo.gov.tm/
/media/jui/js/jquery-noconflict.js/%2522ns%253D%2522netsparker%25280x004E59%2529 2 http://meteo.gov.tm/
/%0D%0A/administrator/index.php 64 -
/tm/libraries/joomla/template/popup-pomo.php 2 http://site.ru
/tm/old/wp-admin 6 http://meteo.gov.tm/
/media/jui/js/jquery-noconflict.js/%22ns=%22netsparker(0x004E55) 2 http://meteo.gov.tm/
/media/jui/js/jquery-noconflict.js/(%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS)%3f(%23wr%3d%23context%5b%23parameters.obj%5b0%5d%5d.getWriter(),%23rs%3d@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%23paramete 4 http://meteo.gov.tm/
/media/jui/js/jquery-migrate.min.js/%22ns=%22netsparker(0x004DBB) 2 http://meteo.gov.tm/
/tm/search 38 -
/v1/.env 2 -
/plugins/c%3a%5cboot.ini 2 -
/tm/registratsiya/registers 2 -
/awstats.old/cgi-bin/awstats.pl 2 -
/media/jui/js/jquery.min.js/%2522ns%253D%2522netsparker%25280x004CF1%2529 2 http://meteo.gov.tm/
/tm/wp-backup 2 -
/images/joomla_black.png 2 -
/tm/content-post.php 2 http://site.ru
/en/user 4 -
/tm/plugins/system/t3/base/'ns='netsparker(0x0050BA) 2 http://meteo.gov.tm/plugins/system/t3/base/
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/ru/images/footer.jpg 4 http://meteo.gov.tm/ru/weather/forecast
/tm/docindex.php 4 http://site.ru
/tm/guestbook 6 -
/sito/wp-includes/wlwmanifest.xml 4 -
/tm/plugins/system/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004F4F)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/
/tm/administrator/components/com_rokdownloads/assets/uploadhandler.php 4 -
/tm/wp-cron.php 2 http://site.ru
/media/jui/js/jquery.min.js/%20ns=netsparker(0x004CF0) 2 http://meteo.gov.tm/
/content-post.php.suspected 2 http://site.ru
//wp-content/plugins/wp-file-manager/lib/main.default.js 2 -
/media/jui/js/jquery-noconflict.jsc:/windows/win.ini 2 http://meteo.gov.tm/
/sitemap.xml.gz 6 -
/tm/administrator/components/com_redmystic/chart/tmp-upload-images/vuln.php 4 -
//images/stories/gmapfp/index2.php.bmp 2 -
/tm/_old 2 -
/tm/plugins/%20ns=netsparker(0x004EF1) 2 http://meteo.gov.tm/plugins/
/sitemap.xml 18 -
/tm/plugins/system/%20ns=netsparker(0x004F89) 2 http://meteo.gov.tm/plugins/system/
/images/me.php.png 6 -
/tm//blog/wp-includes/wlwmanifest.xml 30 -
/tm/wordpress 4 http://meteo.gov.tm/wordpress/
/tm/jwallpapers_files/plupload/up.php 4 -
/ru/documents/regulation 10 -
/tm/wp-content/plugins/wp-file-manager/readme.txt 2 -
/plugins/system/t3/c%3a%5cboot.ini 2 -
/tm//2019/wp-includes/wlwmanifest.xml 24 -
/tm/component/cck/session.inc 2 -
/plesk-stat/webstat/awstats.pl 2 -
/media/jui/js/jquery.min.js/etc/passwd 2 http://meteo.gov.tm/
/tm//modules/mod_slideshowck/assets/jquery.easing.1.3.js 2 -
/tm//media/cck/scripts/jquery-colorbox/js/jquery.colorbox-min.js 2 -
/plugins/system/t3/base/bootstrap/js/c:/windows/win.ini 2 -
/tm/component/cck/~.aspx 2 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/media/jui/js/jquery-noconflict.jsn3tsp4rke2 2 http://meteo.gov.tm/
/media/jui/js/jquery-migrate.min.js/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004DB6)%3C/scRipt%3E 2 http://meteo.gov.tm/
/tm/component/option,com_comprofiler/task,registers 2 -
/media/jui/js/jquery-migrate.min 2 -
/tm/plugins/system/t3/base/bootstrap/js/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x0051B1)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/js/
/tm//blog.php 2 -
/tm//site/wp-includes/wlwmanifest.xml 30 -
//images/me.php.png 2 -
/plugins/system/t3/ 10 -
/tm//website/wp-includes/wlwmanifest.xml 30 -
/images/gmapfp/index2.php.bmp 6 -
/plugins/ 16 -
/media/jui/js/jquery-migrate.min.js/(%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS)%3f(%23wr%3d%23context%5b%23parameters.obj%5b0%5d%5d.getWriter(),%23rs%3d@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%23paramet 4 http://meteo.gov.tm/
/tm/plugins/'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004F22)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/
/web/wp-includes/wlwmanifest.xml 4 -
/tm/old_wp 2 -
/tm//2018/wp-includes/wlwmanifest.xml 24 -
/tm/web 4 http://meteo.gov.tm/web/
/tm/doc.php 2 http://site.ru
/images/stories/gmapfp/bad.php.png 6 -
/stats.php 2 -
/media/jui/js/jquery.min.js/'ns='netsparker(0x004CEE) 2 http://meteo.gov.tm/
/config/.env 2 -
/tm/plugins/system/t3/base/bootstrap/js/%22ns%3D%22netsparker%280x0051EF%29 2 http://meteo.gov.tm/plugins/system/t3/base/bootstrap/js/
/tm/new-site 4 http://meteo.gov.tm/new-site/
/tm/plugins/system/t3/etc/passwd 2 http://meteo.gov.tm/plugins/system/t3/
/plugins/system/t3/base/bootstrap/js/bootstrap.js/(%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS)%3f(%23wr%3d%23context%5b%23parameters.obj%5b0%5d%5d.getWriter(),%23rs%3d@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().e 2 -
//images/gmapfp/me.php.png 4 -
/news/wp-includes/wlwmanifest.xml 4 -
/apps/.env 2 -
/apple-touch-icon-120x120.png 6 -
/media/jui/js/jquery-noconflict.js//etc/passwd 2 http://meteo.gov.tm/
/cache/simple.php5.suspected 2 http://site.ru
/plugins/system/c:/windows/win.ini 2 -
/jsp-examples/jsp2/simpletag/hello.jsp 2 -
/tm/hello.php 4 http://site.ru
/vendor/phpunit/phpunit/build.xml 4 -
/tm/wp-activate.php 2 http://site.ru
/tm//plugins/system/t3/base/js/respond.min.js 2 -
/apple-touch-icon-120x120-precomposed.png 6 -
/tm/v1 4 http://meteo.gov.tm/v1/
/tm/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/en/media/%22ns%3D%22netsparker%280x004B26%29 2 http://meteo.gov.tm/media/
/tm/bk 4 http://meteo.gov.tm/bk/
/tm/login 2 -
/ru/%22ns%3D%22netsparker%280x004AC0%29 2 http://meteo.gov.tm/
/public/.env 2 -
/tm//plugins/system/t3/base/js/off-canvas.js 2 -
/tm//wp-includes/wlwmanifest.xml 30 -
/wp-content/themes/default/images/kubrickbgcolor.jpg 2 -
/tm/old_site 2 -
/en/component/ 4 http://www.meteo.gov.tm/
/app-ads.txt 4 -
/tm/component/cck/admin.asp 2 -
/website/wp-includes/wlwmanifest.xml 4 -
/tm/user/registration 2 -
/tm/component/cck/cgi-bin/ 2 -
/tm/wp-content/plugins/jjye.php 2 -
/tm/plugins/system/etc/passwd 6 http://meteo.gov.tm/plugins/system/
/media/jui/js/jquery-migrate.min.js/%2522ns%253D%2522netsparker%25280x004DBF%2529 2 http://meteo.gov.tm/
/humans.txt 10 -
/tm/assets/images/wp-plugins.php 4 http://site.ru
/ru/%20ns=netsparker(0x004ABF) 2 http://meteo.gov.tm/
/tm/backup 4 http://meteo.gov.tm/backup/
/tm/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/templates/meteo/font/League_Gothic.eot 6 http://meteo.gov.tm/ru
/tm/libraries/joomla/template/mide.php 4 http://site.ru
/tm/plugins/system/t3/base/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x0050B3)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/base/
/tm/mysqlbackupro 2 -
/2017/wp-includes/wlwmanifest.xml 4 -
/cache/blackhat.php.suspected 2 http://site.ru
/tm/robots.txt 8 -
/cache/content-post.php.suspected 4 http://site.ru
//images/gmapfp/error.php.png 2 -
/tm/informers 2 -
/tm///index.php 2 -
/.env 2 -
//images/stories/gmapfp/error.php.png 2 -
/doc.php.suspected 4 http://site.ru
/images/footer.jpg 6 http://meteo.gov.tm/ru/links
http://meteo.gov.tm/sites/default/settings.php 1 -
/tm/component/cck/common.inc 2 -
//images/stories/gmapfp/index2.php.png 2 -
/blog/robots.txt 4 -
/tm/ups.php 2 http://site.ru
/wp/wp-includes/wlwmanifest.xml 4 -
/tm/plugins/system/t3/base/%22ns%3D%22netsparker%280x0050CE%29 2 http://meteo.gov.tm/plugins/system/t3/base/
/tm/dev 4 http://meteo.gov.tm/dev/
/phpmyadmin/main.php 2 -
/plugins/system/c:/boot.ini 2 -
/tm/registration 2 -
/tm//admin 2 -
/tm/wp1 4 http://meteo.gov.tm/wp1/
/tm/_.php 2 http://site.ru
/administrator/components/com_simplephotogallery/lib/uploadFile.php 4 -
/en/media/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004B1E)%3C/scRipt%3E 2 http://meteo.gov.tm/media/
/tm//wordpress/wp-includes/wlwmanifest.xml 30 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 4 -
/tm/plugins/'%22--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x004EE8)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/
/tm/tmp/up.php 4 -
/index.php 46 -
/wp_asx.php.suspected 2 http://site.ru
/tm/mybackup 2 -
/tm/plugins/system/t3/base/'%22@--%3E%3C/style%3E%3C/scRipt%3E%3CscRipt%3Enetsparker(0x005102)%3C/scRipt%3E 2 http://meteo.gov.tm/plugins/system/t3/base/
/media/jui/js/jquery-migrate.min.js/etc/passwd 2 http://meteo.gov.tm/
/wp2/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 950
217.174.229.206 47256 49105 1548180143 20200930233054
217.174.238.38 35484 571199 11194440589 20200930235906
95.85.110.226 9305 9524 600683228 20200930235003
185.69.187.5 440 576 8188833 20200925021725
185.69.185.72 258 303 1296548 20200930175709
217.174.230.250 230 573 20253435 20200929094636
185.69.185.245 186 304 6425625 20200930162526
95.85.109.58 146 274 2585932 20200930090817
217.174.230.148 112 210 3205149 20200923090457
10.105.110.228 108 197 6402756 20200922111808
46.194.31.102 46 140 3375517 20200927092638
103.75.161.108 2 2 14187 20200917142257
185.69.186.139 2 44 690076 20200922182500
113.178.117.56 4 4 29156 20200926155015
45.81.226.59 2 2 44914 20200903112945
46.150.66.129 2 2 44916 20200924190849
10.160.21.72 12 96 1706167 20200930204818
10.132.22.210 8 108 1832896 20200919231320
37.115.220.118 8 8 179672 20200912051819
185.69.186.142 6 44 920535 20200917201215
185.69.186.254 9 91 1488271 20200928105708
10.105.16.88 4 65 1364327 20200917192816
109.248.15.99 4 4 180692 20200920173538
40.77.167.90 0 3 104298 
213.14.163.113 14 56 1022665 20200919111607
91.109.29.103 2 2 44916 20200918022512
51.81.82.247 54 105 3862830 20200927092725
10.160.29.47 6 40 622611 20200914124410
213.217.225.176 4 4 89840 20200913123656
10.160.113.179 6 7 522792 20200927153615
185.69.186.250 2 11 241156 20200926224630
95.85.112.126 16 182 3690174 20200907221841
178.192.253.238 2 65 1191516 20200902203112
10.160.111.3 10 55 936981 20200928145305
217.171.147.164 4 4 89840 20200918085225
64.233.172.187 2 12 382355 20200907134942
185.69.186.24 2 46 695136 20200905203423
10.140.90.204 8 72 1597909 20200921202620
47.110.49.177 2 2 44916 20200930073622
37.115.206.131 4 4 89836 20200928121805
185.69.186.39 16 88 2698524 20200928130112
35.240.30.81 2 2 136153 20200918213754
208.80.194.32 2 2 136168 20200920234923
10.160.131.160 6 47 919792 20200927173638
85.132.11.160 24 94 2219632 20200902113425
85.31.186.210 2 2 141820 20200929230822
95.216.0.185 2 60 1022401 20200919130838
126.21.112.242 4 4 258 20200927141245
185.69.186.170 8 48 1157290 20200911195357
116.68.250.106 6 6 43343 20200925042032
10.105.32.53 2 36 612014 20200906082720
34.90.120.136 0 1 10882 
186.72.77.42 6 66 1402767 20200912210615
10.104.248.193 1 1 23601 20200910155156
185.69.186.54 5 6 251558 20200930124600
104.223.38.134 4 4 174578 20200924123231
10.152.168.181 9 56 1182541 20200928201247
45.141.156.64 6 6 319810 20200918130031
109.169.65.145 2 2 44918 20200927160906
51.15.226.218 4 68 1370477 20200920201716
93.185.74.170 6 67 1468972 20200911085352
10.105.72.146 4 30 578646 20200908150744
37.59.104.180 24 96 2610971 20200901122756
10.152.19.35 4 49 803921 20200917203340
37.57.18.229 2 2 44914 20200905204304
40.77.167.42 0 1 462 
40.76.37.176 12 12 815456 20200910043037
10.152.103.40 8 52 1408778 20200928161528
185.69.185.73 2 59 1019018 20200912115044
217.174.233.158 8 87 1769401 20200923142352
95.47.57.3 2 46 694289 20200928205402
185.69.185.250 6 38 893393 20200904202056
14.152.90.36 6 6 409182 20200902151910
10.104.220.103 24 69 1755729 20200915164458
212.164.38.202 2 2 31862 20200917165223
167.114.64.113 2 2 136598 20200905205103
92.47.8.213 4 62 1214669 20200911215215
31.40.254.179 2 2 44916 20200916053526
185.69.186.47 7 86 1498816 20200926101445
54.153.93.37 8 8 359402 20200914151137
185.247.224.51 2 2 44918 20200909122217
93.124.105.236 4 4 271960 20200907052117
35.241.132.159 2 2 136019 20200917214510
10.152.166.243 6 51 957940 20200929202127
152.89.163.62 8 76 1782860 20200905002219
185.69.186.59 4 58 954412 20200928163815
122.165.208.196 6 6 43343 20200921143247
10.152.193.185 10 51 1048507 20200922234323
67.212.238.204 2 2 44918 20200922145332
185.69.186.128 27 73 1892572 20200925203734
37.46.132.37 14 105 1989956 20200906080133
10.103.3.88 2 67 1154095 20200924182621
185.69.186.34 2 42 685620 20200918134211
5.62.20.38 2 2 38536 20200903045620
165.227.183.176 38 58 2176746 20200911012358
185.69.186.80 6 49 1041377 20200928102552
198.23.210.50 4 4 180434 20200907090452
89.36.76.117 8 8 524016 20200913131732
10.152.80.231 4 67 1369938 20200928155035
185.69.186.187 2 32 573356 20200909093133
5.62.20.23 6 6 118424 20200926234848
66.102.9.123 32 157 2532712 20200928182040
109.163.233.89 2 2 44918 20200922092054
115.209.212.133 6 6 43343 20200910032541
5.44.169.215 10 10 224570 20200918201437
185.69.186.115 2 42 619456 20200923023736
37.120.217.9 4 4 175060 20200928213545
220.129.26.136 2 2 135933 20200930190405
5.128.233.201 8 8 314499 20200930204604
94.139.237.251 6 6 134754 20200929004648
37.44.68.230 2 2 44914 20200909072029
46.158.114.250 6 6 134754 20200922110543
148.251.177.36 2 2 136252 20200919024417
109.102.111.13 10 11 655016 20200918180316
52.87.171.217 2 21 396317 20200905115223
31.23.0.132 2 2 44912 20200925062942
217.174.232.198 16 69 1277500 20200908140116
185.69.186.225 6 47 930155 20200928165537
208.102.51.6 2 2 136270 20200907220107
185.69.186.229 20 37 1166883 20200914151615
185.69.185.252 2 40 681027 20200905105759
10.104.240.68 2 27 473819 20200905161056
37.186.126.205 27 108 3016657 20200923181443
10.152.173.169 2 41 681021 20200914222019
37.45.247.21 2 2 44914 20200902072458
162.243.13.129 6 6 407832 20200909204450
10.132.56.152 4 45 767790 20200916080709
35.180.91.139 2 44 746770 20200902121838
185.69.186.141 13 59 1396032 20200928182223
10.160.87.239 6 51 1169892 20200928123113
85.143.129.18 2 2 44916 20200921234945
185.69.185.191 12 60 1750901 20200919062637
10.103.2.83 20 116 2732382 20200917154406
95.211.209.246 4 64 1165113 20200908091205
185.69.186.25 22 127 2775852 20200928181007
94.198.51.223 6 6 134748 20200919033620
10.103.206.26 2 2 66988 20200902213301
192.169.139.161 2 2 44920 20200926024424
5.188.84.95 90 90 2021040 20200930203707
185.69.186.236 2 63 1130164 20200929121459
185.232.21.159 4 4 190250 20200908133514
37.115.216.98 8 8 179664 20200917181127
103.146.177.39 2 2 0 20200901075149
85.110.2.143 10 75 1371086 20200903233233
10.105.120.253 2 44 729186 20200909090837
84.17.47.105 4 4 174604 20200919001040
95.47.57.122 6 11 531963 20200908103109
109.234.38.61 2 2 44916 20200901001616
185.14.30.124 6 6 408882 20200904175341
10.152.136.247 2 20 498670 20200928132350
91.146.22.206 2 44 621334 20200919225144
52.230.125.136 2 18 419775 20200912045255
185.69.186.156 10 35 800180 20200918024216
185.69.186.210 8 65 1403774 20200921202332
95.47.57.110 10 107 2005403 20200924213338
185.69.186.208 10 114 2203191 20200921100555
46.33.33.4 4 4 89838 20200915143912
134.122.33.35 8 94 1884103 20200919092202
185.216.195.194 8 8 179680 20200918042754
38.114.114.2 12 27 684400 20200902125123
89.238.186.252 2 2 44918 20200911130330
185.69.186.158 2 44 688766 20200928065459
37.115.196.17 4 4 89832 20200914042228
185.69.186.215 6 80 1531827 20200922011308
185.69.186.38 24 159 3637811 20200928133828
62.210.92.175 4 4 272290 20200926182308
35.225.69.72 2 2 136264 20200918150538
54.212.244.188 4 4 272436 20200907174113
107.174.233.116 8 8 360304 20200914215208
185.69.185.222 50 331 7243752 20200929055751
77.222.112.200 2 2 44918 20200906010351
34.219.23.11 4 4 273388 20200928173241
87.117.56.246 2 2 44916 20200912173709
10.160.75.67 2 42 683954 20200918073704
95.47.57.59 8 50 951165 20200929113040
65.154.226.109 2 72 1455317 20200920014203
163.172.18.192 2 2 32158 20200929015551
103.139.103.181 2 2 44956 20200930041857
185.69.186.93 2 2 57534 20200911134743
213.5.70.29 11 80 2047888 20200901201854
10.152.125.254 2 43 688640 20200928164946
10.103.78.164 12 145 3214824 20200929161827
104.144.249.90 4 4 163312 20200914064506
10.103.66.51 2 41 684349 20200905164554
107.175.158.92 2 2 32158 20200919050326
185.69.186.222 10 120 2113193 20200928181254
95.152.40.21 2 2 135822 20200924223533
185.121.69.42 2 2 44916 20200909073709
58.228.20.146 6 105 2005236 20200916120633
31.181.82.31 2 2 44932 20200923084102
45.134.27.98 2 44 680324 20200902095017
217.197.162.139 2 5 125632 20200927192716
10.140.0.58 2 42 682582 20200930194838
200.116.233.211 2 2 0 20200909063636
10.160.59.4 10 54 1109477 20200927132428
46.187.25.61 10 10 173434 20200929065350
213.87.152.8 4 61 1156049 20200915003414
10.104.144.7 6 52 981082 20200908141017
95.165.99.66 2 45 748476 20200926172905
92.222.77.36 64 64 2522672 20200930025518
188.191.233.57 18 18 930952 20200927075443
185.69.185.242 2 43 687845 20200929071940
185.69.186.51 12 52 998418 20200928162746
51.77.64.72 2 2 136034 20200905033931
10.103.133.72 78 484 9256133 20200930060513
128.199.129.174 8 54 871363 20200904234547
86.106.74.117 4 4 89832 20200907161354
95.152.39.171 10 10 386480 20200930080839
188.93.56.216 2 2 136276 20200914174017
185.69.185.144 4 45 719256 20200921235817
103.78.36.22 2 2 14187 20200911054728
185.227.170.1 2 2 14187 20200901210015
185.69.186.138 13 103 1742189 20200914095313
10.132.19.198 4 32 623420 20200925162536
185.69.186.193 8 86 1711727 20200917075933
5.188.84.59 8 8 179648 20200929214810
128.8.132.236 6 6 408498 20200928033357
217.174.227.146 8 126 2313780 20200912083128
185.69.186.157 6 45 901644 20200917092502
46.241.7.108 2 45 623850 20200903094619
185.69.186.192 2 15 236180 20200917212915
10.104.19.218 14 59 1243930 20200904215432
3.235.240.100 2 2 136226 20200919064146
212.83.166.113 12 12 849984 20200916091810
189.24.133.21 6 6 43343 20200913153922
79.137.130.32 2 59 1019559 20200912054014
165.225.38.215 6 6 43343 20200926071226
198.144.149.253 8 8 179680 20200903042753
185.69.186.129 10 57 1146079 20200917084929
185.69.186.48 6 75 1441838 20200920234825
24.249.199.14 4 4 89832 20200918001431
95.47.57.84 4 59 1100201 20200901160317
91.228.56.38 16 16 359312 20200918214326
10.152.47.98 2 43 686498 20200923200202
104.237.137.41 6 6 387 20200907130255
27.68.79.92 6 6 43343 20200917101400
95.0.72.3 6 45 924412 20200917122724
188.226.160.251 12 83 2146591 20200924190749
18.208.180.44 2 2 136376 20200920160936
181.62.53.218 4 67 1332600 20200907213431
90.29.10.191 2 2 136270 20200919122952
10.152.144.108 8 52 1006303 20200923072541
35.239.143.173 6 6 382337 20200919090239
10.104.93.101 12 173 3327155 20200930191236
178.159.37.85 8 8 179664 20200921060823
83.221.206.50 8 59 1272531 20200917150840
95.152.44.166 2 2 135852 20200926074439
109.70.100.49 2 2 44916 20200913191120
14.169.123.37 2 2 131696 20200908131356
85.100.212.141 6 49 933936 20200905011035
185.69.186.33 12 52 1241013 20200929113950
185.69.186.243 12 65 1586029 20200921072745
185.69.186.173 14 68 1631614 20200918110825
185.69.186.26 4 68 1153491 20200924233613
95.37.161.104 2 2 44916 20200904214411
10.105.193.194 2 41 681502 20200907134951
10.160.33.51 6 47 930133 20200928164451
10.140.61.42 2 43 686138 20200926170333
10.120.23.220 16 66 1436002 20200928162523
185.69.186.223 6 65 1424449 20200912215902
10.152.121.138 32 77 2773745 20200928142030
188.235.32.72 4 4 89832 20200912064710
76.170.157.88 4 4 146018 20200922003028
10.152.27.8 2 62 1027784 20200923024902
178.159.37.139 2 2 44918 20200928204452
185.69.186.13 7 15 263935 20200919175745
93.77.71.235 2 2 44914 20200921172803
10.104.127.46 6 45 1028103 20200911205554
5.62.62.54 2 2 38536 20200923020234
46.33.43.151 2 2 44914 20200922122137
209.99.173.30 4 4 163728 20200901222737
217.174.226.78 8 74 1705636 20200917153818
10.140.19.10 2 28 429282 20200927132105
185.69.186.155 11 115 2024946 20200928182758
5.46.190.199 2 3 176468 20200904225653
94.139.233.116 2 2 44918 20200914052156
185.69.186.122 12 42 1229416 20200929094804
185.69.186.90 8 52 1109439 20200929023947
178.159.37.23 6 6 134748 20200907011640
46.228.176.202 18 84 2063561 20200926123658
91.77.41.217 4 4 89828 20200919144139
37.186.60.55 6 70 1512786 20200930100811
87.237.42.71 6 6 333010 20200924040435
185.69.186.219 18 153 2917442 20200918213124
10.152.144.161 2 31 516919 20200919071502
104.168.51.129 4 4 163824 20200918205902
117.5.149.42 2 2 14187 20200903215554
10.120.8.78 16 103 2275821 20200921064127
185.69.186.161 6 45 1030870 20200910153323
20.185.219.238 4 4 296605 20200921003729
217.174.232.122 14 52 1087301 20200911172841
96.58.49.51 22 95 2586643 20200910065618
114.37.180.3 2 2 136383 20200927113159
5.188.84.119 76 76 1706732 20200930234320
93.100.124.131 2 68 1247490 20200909081421
185.69.186.176 4 69 1236339 20200923222725
88.201.237.101 2 45 623613 20200914180947
45.11.20.108 2 3 121947 20200918093845
10.152.99.253 2 43 685815 20200925195726
10.108.25.229 6 52 979216 20200909064144
208.80.194.27 4 4 272480 20200920021126
185.69.186.125 2 43 688663 20200928152758
185.69.186.19 2 34 552580 20200929003129
185.216.35.236 2 2 44942 20200910013652
10.160.0.121 6 71 1398427 20200928170112
185.69.186.146 26 69 2185280 20200928151523
95.47.57.62 2 61 1024697 20200925235518
34.122.32.203 6 6 407877 20200923210131
10.140.71.12 10 38 889323 20200928214445
185.120.6.170 12 12 814242 20200917134606
209.95.36.134 2 2 44916 20200902160937
149.202.67.223 4 4 272544 20200908022318
172.96.187.7 2 2 136042 20200918025121
95.85.97.202 52 255 6422639 20200921104739
167.86.118.32 4 4 272868 20200908143630
167.99.56.129 2 19 403321 20200918093439
185.69.186.189 14 117 2054040 20200922182308
128.74.245.222 2 34 554500 20200903101810
95.47.57.101 2 6 165947 20200923072017
185.69.186.71 24 239 4078136 20200929062104
66.102.9.121 18 123 2189682 20200928163349
185.69.186.42 2 15 391137 20200921204845
10.152.134.217 4 37 615008 20200929131939
10.140.74.66 14 88 2193857 20200925110945
13.92.168.22 4 4 236006 20200907230140
44.231.244.89 2 2 135770 20200916042724
185.69.186.7 6 87 1365458 20200925185405
185.69.185.118 12 52 1229434 20200908083715
5.188.210.20 8 8 179656 20200930132006
198.12.64.120 4 4 180134 20200916061645
185.69.186.74 4 71 1563854 20200925131244
185.69.186.32 2 31 651899 20200924215655
185.69.185.193 0 1 85560 
110.4.232.229 4 4 258 20200901162236
107.172.144.126 2 2 38542 20200926234050
185.69.186.68 4 65 1203622 20200910130039
66.205.156.117 2 2 135826 20200906063127
54.219.82.142 2 2 136430 20200926221756
89.187.168.134 2 2 44918 20200914155347
185.69.186.200 8 71 1608982 20200916215151
107.189.10.159 4 48 1172921 20200925102056
10.160.20.115 2 16 412654 20200928183224
198.23.217.91 4 4 310116 20200922202425
185.69.185.190 2 2 129 20200928225729
10.104.241.248 10 25 700872 20200906000029
85.209.89.243 2 2 44916 20200927121659
92.253.238.150 4 72 1431854 20200926211745
185.69.186.144 20 86 1646472 20200908005326
51.81.83.122 104 109 308995 20200927104638
193.9.114.212 4 4 174808 20200904183703
10.140.94.158 4 48 747327 20200928230908
84.54.76.253 34 106 2621380 20200930212653
185.69.186.10 8 35 1002748 20200928174901
10.120.30.245 2 43 686368 20200920121742
104.225.142.156 2 2 38546 20200921164425
78.138.157.42 4 4 89832 20200920113816
10.140.76.194 29 102 2616859 20200929085811
42.113.117.128 6 31 875080 20200901124722
167.114.100.160 2 2 137028 20200928110644
208.80.194.31 4 4 272420 20200920151411
23.160.193.56 2 39 677244 20200917210530
95.47.57.36 2 11 296871 20200916193050
206.41.177.133 2 2 136294 20200919200559
5.253.19.146 4 4 89828 20200905223149
51.15.174.150 2 2 135674 20200903085405
10.105.180.97 6 51 837527 20200928181715
62.210.215.112 2 2 135634 20200907165120
31.23.71.105 2 2 44914 20200929020127
10.104.241.134 2 40 679226 20200910224124
185.69.186.154 6 53 1065922 20200928171608
185.163.26.18 4 71 1207361 20200915190606
88.198.140.4 2 2 144266 20200916072452
79.116.29.203 2 2 38542 20200916201914
185.69.186.226 18 185 4164614 20200924115141
199.167.138.22 2 2 44918 20200901025918
10.132.58.78 2 43 686623 20200922233034
91.204.15.240 4 4 180666 20200926081341
185.69.186.143 4 29 778582 20200926065705
95.220.219.23 20 20 911702 20200918003455
185.69.186.178 8 64 1052548 20200916201136
114.23.97.230 6 6 406074 20200930080322
203.176.135.98 2 2 32130 20200919042956
185.92.148.27 2 2 44916 20200918173555
185.69.186.100 15 59 1246224 20200928204229
51.210.179.102 2 2 117974 20200928212617
95.47.57.64 6 47 906800 20200928172825
185.69.186.228 2 31 516919 20200928125525
66.249.81.185 0 27 474092 
185.69.186.131 8 87 1437745 20200929074835
185.69.186.53 4 88 1381486 20200928172650
159.65.51.94 6 6 134869 20200914221812
188.122.82.146 40 40 898360 20200929145749
10.160.50.185 8 49 1074677 20200929082119
185.69.186.123 8 82 1476388 20200920102053
185.69.186.218 2 43 687673 20200927172608
109.165.18.229 2 2 44918 20200901052051
27.74.251.9 6 6 43343 20200924123401
185.69.186.73 2 21 454609 20200925165202
10.105.26.104 14 82 1818429 20200916092911
15.236.95.26 2 39 678028 20200924213111
185.69.185.240 8 13 290054 20200902104851
208.80.194.28 2 2 136196 20200920075645
185.69.186.171 8 76 1917764 20200928111826
95.73.183.22 2 2 44914 20200927152342
185.69.186.96 6 51 861883 20200928082135
10.152.22.162 54 207 5044073 20200926160324
95.174.67.50 4 4 64315 20200922032843
77.243.191.42 4 4 190032 20200923021318
10.105.123.117 8 9 623515 20200903223027
10.140.54.24 6 49 970135 20200912114438
10.104.88.28 2 29 476484 20200911071942
82.200.128.254 10 81 1934821 20200908162751
109.165.91.191 2 2 44918 20200902232103
5.62.19.70 4 4 89820 20200918004807
10.140.43.135 10 53 1022706 20200922151822
185.69.186.124 26 79 2146423 20200927165049
159.89.41.32 2 19 403239 20200906040438
185.69.186.72 8 60 929129 20200915211112
217.174.232.146 14 146 2996670 20200925140733
134.119.207.105 4 5 196847 20200927054218
51.77.52.160 4 4 272312 20200907050934
223.243.79.128 2 2 89233 20200902123123
45.135.187.69 4 4 89832 20200929045710
10.152.50.195 2 41 684057 20200917102419
64.71.131.244 2 2 136580 20200929141706
10.152.179.43 10 54 1092667 20200928182709
185.69.186.201 2 42 686131 20200916165500
185.69.186.130 2 2 174252 20200912074551
10.160.97.243 22 66 1742415 20200929215658
49.149.53.43 2 2 141520 20200903203652
174.76.35.15 4 4 89828 20200907215958
207.244.117.179 2 2 136064 20200916001841
173.44.164.10 2 2 31846 20200927200402
10.120.1.91 2 43 687073 20200922075027
173.234.158.163 2 2 44920 20200924211641
10.105.24.102 2 6 185020 20200928115124
195.54.160.72 4 4 272452 20200910210718
10.160.39.108 14 97 1933292 20200930150620
185.69.186.114 8 54 1046119 20200918153849
52.149.223.0 36 36 1726694 20200920061851
176.67.84.168 2 2 44916 20200913014233
185.69.186.194 8 107 2149536 20200925165403
77.137.113.59 4 4 89832 20200921071020
10.160.17.95 6 47 838545 20200929131700
185.69.185.192 6 44 799252 20200903105810
185.69.186.31 2 8 175572 20200907123959
159.224.225.228 4 4 288694 20200917055335
185.69.186.113 12 58 1037838 20200929075036
171.244.1.84 4 4 89828 20200929220713
10.132.58.239 10 114 2188062 20200922181702
194.156.67.134 4 68 1562914 20200916142127
95.73.65.95 2 2 44912 20200924050043
188.243.164.254 2 35 630485 20200908070208
124.65.117.38 16 16 359328 20200914225433
185.69.186.234 8 86 1713231 20200914202014
147.253.157.54 36 36 1728751 20200919005353
95.47.57.44 8 71 1462833 20200903100846
23.108.57.132 16 16 313684 20200903003244
92.38.136.69 14 14 314398 20200929170132
64.233.172.183 0 13 66852 
10.152.182.78 12 56 1191419 20200910155253
185.69.186.140 16 61 1757326 20200928155110
34.91.61.238 0 2 28965 
185.69.186.202 8 104 1989387 20200921070006
159.89.197.246 2 2 44918 20200924172920
34.209.67.123 2 2 135900 20200906034017
95.47.57.72 88 138 1038200 20200930094935
10.103.214.37 4 43 763067 20200903203902
176.110.134.2 8 8 167060 20200928200340
185.69.186.221 4 45 755699 20200928163347
185.69.186.190 6 52 873767 20200921192213
153.228.109.18 2 2 129 20200927231247
185.69.186.164 8 118 2281820 20200926132132
89.109.35.231 10 10 224652 20200926041434
198.211.120.118 20 28 1053231 20200901203737
185.69.186.15 4 42 647547 20200925064836
23.254.10.200 8 8 326724 20200923100216
188.253.234.9 10 75 1845445 20200906091551
10.160.89.28 2 44 690873 20200928144208
178.62.46.102 6 6 408036 20200923214940
185.69.186.9 12 100 1561279 20200930091845
185.69.186.240 2 42 683619 20200929215839
10.160.124.178 34 111 2942784 20200928213911
10.152.148.30 8 56 1142311 20200928095028
185.69.186.183 16 165 2953602 20200928192959
185.69.186.127 6 67 1422118 20200910070111
185.69.186.107 4 16 297731 20200928113529
95.85.112.242 31 271 5837470 20200923171826
188.126.89.134 4 4 174546 20200923040231
10.140.15.111 30 151 2669694 20200923182634
107.22.78.62 2 2 136386 20200916193149
185.69.186.135 2 42 621436 20200922085240
160.86.179.100 8 8 516 20200902112237
104.167.101.4 14 80 1642702 20200916183609
10.104.59.8 12 105 2096399 20200905210222
10.140.93.253 5 47 887460 20200928080707
210.194.107.90 8 8 516 20200925211247
37.115.194.115 2 2 44918 20200910224044
109.165.71.109 2 2 44918 20200927012602
216.144.230.233 2 2 44920 20200920071532
59.103.141.191 6 6 43343 20200901210021
222.165.225.245 2 2 44920 20200915060317
185.206.224.203 8 8 357678 20200930214144
37.120.153.140 8 49 927802 20200928182108
95.47.57.114 2 19 447086 20200920163400
185.69.186.70 4 5 116977 20200907154011
10.132.35.166 3 22 533546 20200925175550
69.4.89.113 2 2 32130 20200930143424
3.120.245.220 8 49 721150 20200928083332
185.69.186.111 12 90 1741728 20200917085730
178.71.184.240 4 4 89836 20200909074915
94.139.232.20 2 2 44916 20200930103415
185.253.217.89 4 4 89836 20200918125106
10.152.24.123 4 44 793266 20200917115257
15.223.74.150 2 31 655766 20200929002731
13.92.29.91 8 8 541568 20200915100259
95.216.247.251 6 67 1303746 20200927195356
161.97.66.252 2 5 384879 20200913131425
177.84.146.44 2 2 32130 20200905225829
51.158.166.126 2 2 136398 20200928035102
10.104.254.180 2 11 175384 20200906132227
23.239.19.154 6 6 387 20200907150254
2.92.250.167 4 4 89828 20200907043911
188.166.33.108 2 33 575577 20200906232550
188.165.232.202 4 4 89840 20200921204117
217.174.227.134 16 47 1229904 20200903181029
185.69.186.12 34 258 4704989 20200929145126
209.95.32.118 4 4 89832 20200919155227
198.27.124.170 74 1584 27962077 20200915212954
175.143.114.67 2 2 131306 20200906070855
109.95.72.121 6 6 43343 20200917014657
185.69.186.44 10 115 2066076 20200928214057
10.132.48.64 8 54 1065777 20200921133302
93.120.167.107 4 4 89836 20200913225850
106.75.26.68 2 2 136673 20200928232832
10.160.57.205 14 59 1175059 20200928163726
193.109.85.8 6 70 1347146 20200906230635
40.87.21.232 4 4 272502 20200905055442
185.69.186.207 16 100 2139200 20200928202522
40.121.206.191 8 8 544904 20200910225139
174.128.225.98 2 2 32146 20200922175121
134.249.147.157 2 2 44920 20200908075324
185.69.185.234 2 60 1216500 20200901114010
13.57.191.117 8 8 358042 20200913055846
46.33.59.112 2 2 44908 20200918184453
10.152.112.112 2 62 1080359 20200918144831
178.137.90.95 2 2 136142 20200906214633
36.65.73.142 2 2 14187 20200923111146
107.150.34.10 2 2 136082 20200905060333
212.102.39.1 2 2 32146 20200924090312
3.81.245.94 4 4 272032 20200917171508
18.210.12.148 8 8 358356 20200913134145
191.102.166.192 4 4 163760 20200902204219
108.62.118.101 8 8 171380 20200926185719
185.69.186.216 10 54 1110294 20200928143316
10.105.57.183 2 33 666275 20200904233343
185.69.186.163 2 11 227867 20200928165305
79.137.130.51 2 33 611180 20200912054029
10.160.39.202 2 43 623418 20200928125800
185.69.185.102 4 13 341319 20200914174442
185.69.186.76 6 91 1462231 20200928185737
116.107.100.210 6 49 1208584 20200913104419
51.81.83.149 0 48 2964096 
185.69.186.110 2 40 677771 20200912085135
10.103.142.9 2 18 418030 20200902073617
10.104.194.108 2 20 455071 20200901004804
51.81.253.223 2 2 44916 20200928131905
188.163.109.153 4 4 89840 20200922202515
185.69.186.81 2 43 686564 20200926225310
161.97.67.0 6 12 758214 20200911204307
10.105.22.159 8 37 878583 20200903172246
51.75.162.18 4 4 77080 20200914194558
46.4.88.156 2 61 1024128 20200918190148
46.119.167.34 2 2 44916 20200929031922
185.69.186.153 4 14 245124 20200920103007
185.69.186.253 18 64 1401001 20200926121619
95.217.62.181 2 2 135664 20200930054400
10.104.199.8 16 69 1325490 20200905065808
139.99.61.171 2 2 0 20200916165904
10.108.22.120 2 31 516919 20200909163620
185.69.186.78 2 8 299443 20200929015326
192.36.172.86 66 66 3241108 20200905122757
95.104.169.7 2 2 44914 20200926050458
198.105.125.78 2 2 93960 20200901122554
3.236.76.108 2 2 135772 20200925062555
3.234.240.20 2 2 135926 20200920063648
77.83.175.161 4 4 89832 20200905082152
178.168.221.84 6 6 134754 20200930131306
185.69.186.181 2 34 552580 20200922110441
212.164.39.246 2 2 44918 20200909103706
35.189.62.39 2 20 601458 20200918210824
38.99.62.94 2 2 136226 20200911023358
185.69.186.103 8 72 1625131 20200915211145
191.102.164.78 4 4 163132 20200902061331
114.37.137.192 2 2 136423 20200905095951
194.31.236.41 4 45 861934 20200929082539
165.227.216.184 76 116 4357044 20200930211945
185.69.186.203 4 22 456696 20200918214151
113.66.32.120 4 4 64316 20200922185542
5.133.12.16 2 3 46543 20200922222710
149.202.65.108 2 2 136436 20200929043441
5.188.84.228 84 84 1886388 20200930171208
10.140.44.105 2 42 620445 20200923062245
54.245.206.29 4 4 273608 20200921173448
192.151.154.98 6 6 409020 20200910075540
185.69.186.45 2 42 684842 20200908231100
36.106.167.206 2 2 136211 20200907010702
13.57.214.54 82 82 2085248 20200927004511
140.82.47.12 2 2 135944 20200913042320
45.141.156.19 2 2 141900 20200912173831
46.8.149.65 2 2 44912 20200929022639
185.69.186.84 8 41 896590 20200925181540
185.69.186.174 6 52 873132 20200928084414
5.44.174.67 2 66 1246913 20200916074508
154.27.72.78 2 2 32130 20200926010018
10.140.42.167 6 44 681547 20200926125550
5.62.62.55 2 2 38536 20200910201713
185.69.186.165 6 89 1434547 20200916170327
185.69.186.16 4 25 541460 20200914164356
14.139.62.245 6 6 134748 20200922030659
185.69.185.82 16 57 737582 20200902162744
207.46.13.55 0 1 4069 
138.128.108.56 2 2 32130 20200910014547
69.242.253.231 4 65 1276378 20200913034040
23.236.223.167 4 4 163164 20200923130705
10.152.187.153 2 40 677767 20200912142316
10.132.50.54 2 69 1294133 20200922180046
185.69.186.36 4 74 1348614 20200910223022
84.51.216.159 2 2 44916 20200909190159
136.27.62.24 2 2 136486 20200908233458
128.124.137.178 2 11 323101 20200909093059
185.69.186.152 2 43 686500 20200905231847
10.103.179.214 2 44 683993 20200926112715
10.152.68.39 2 4 151048 20200922220721
10.132.55.119 6 51 911552 20200923100404
10.104.112.159 2 31 516879 20200907171815
10.152.164.86 4 49 802747 20200929211920
78.162.25.52 22 88 1941850 20200911130856
95.215.45.61 16 68 1409783 20200924140448
118.99.76.119 2 2 0 20200923170122
95.8.24.135 2 42 684896 20200929183130
51.81.82.242 2 2 44914 20200909105241
185.69.186.64 6 80 1290125 20200908144703
207.46.13.249 0 1 8808 
89.236.217.114 16 84 2325507 20200916124850
49.51.164.133 6 45 912339 20200914150627
128.199.214.87 2 2 44954 20200903215150
54.161.121.39 2 2 136542 20200904155226
10.120.12.235 6 15 390014 20200914051349
185.69.186.22 6 68 1277970 20200925224626
69.197.181.202 4 4 77088 20200912032307
3.218.156.111 2 2 136448 20200921063835
175.179.224.233 6 70 1604821 20200901212440
185.69.186.28 6 51 855967 20200909153055
207.244.119.205 4 4 271698 20200926130025
178.93.50.202 2 2 136226 20200910220700
54.38.218.209 2 2 38542 20200902010920
205.185.223.154 2 2 44920 20200922223336
178.217.169.241 63 208 4808261 20200930213208
88.151.225.141 2 2 14187 20200921204027
10.152.86.87 10 69 989056 20200924183357
176.228.215.244 8 8 237379 20200925120843
51.195.149.139 4 4 89836 20200930194857
188.232.132.150 2 46 743823 20200930160130
212.98.190.44 2 2 135849 20200920040134
122.160.50.100 6 6 43343 20200920205228
185.69.185.209 6 75 1444095 20200926155329
194.61.24.102 4 4 271860 20200906123535
185.69.186.67 6 48 921592 20200928082621
175.202.179.21 2 2 129 20200916130435
196.52.250.231 2 2 135808 20200902023908
185.69.186.55 32 46 1681075 20200910110039
66.249.81.187 2 30 523739 20200911195352
95.213.193.237 2 2 44918 20200917235346
45.56.143.9 34 34 644436 20200924070342
93.178.86.215 2 2 44916 20200912045036
185.69.186.145 10 113 2012589 20200914105608
185.69.186.188 2 2 107704 20200918202716
185.69.186.75 8 88 1486375 20200928151854
10.160.38.230 6 51 870884 20200925220842
185.69.186.133 8 79 1503666 20200910130614
185.69.186.6 2 21 187739 20200902151516
185.69.186.27 5 52 832754 20200929000055
10.152.67.123 2 42 686156 20200921145537
83.149.46.254 4 65 1482270 20200911000220
178.76.245.169 2 34 554500 20200917164545
185.69.186.204 6 80 1407569 20200919211714
31.220.2.193 2 2 44914 20200902192905
172.104.150.135 42 87 1370635 20200907170255
51.158.154.104 2 2 136178 20200903201058
10.152.98.182 62 138 2968121 20200930125126
27.153.184.21 4 4 272280 20200912185440
10.103.216.178 6 15 243487 20200907200701
95.216.15.49 2 2 136042 20200917210311
95.27.49.51 4 4 89824 20200901195346
10.105.176.0 16 99 2072177 20200909234126
168.62.29.77 16 16 1092080 20200927171452
89.187.168.135 2 2 44918 20200901115149
87.106.91.46 28 28 1141348 20200909123144
103.129.88.7 2 2 38512 20200926093621
185.206.213.233 2 2 44920 20200920231341
185.69.186.97 2 45 693558 20200905003911
10.152.149.28 2 46 694289 20200928212046
185.69.186.227 11 67 1546743 20200907071756
45.90.216.43 6 7 119519 20200930194913
51.161.118.38 10 71 1299805 20200929075549
95.85.108.86 6 51 887056 20200907084655
192.35.168.250 2 2 135936 20200918050211
151.135.99.15 6 6 408725 20200907200502
185.69.186.106 26 189 3582509 20200928211201
46.146.15.4 2 35 630485 20200916074506
5.188.84.242 14 14 314398 20200930160509
185.3.132.91 2 2 136582 20200928160135
119.28.202.234 2 2 135936 20200909183642
40.89.190.181 14 14 350693 20200912140016
10.103.180.253 6 65 1318522 20200902215508
81.30.95.205 2 62 1125877 20200913173528
37.113.182.121 4 4 89836 20200921211723
14.169.129.117 6 6 124888 20200925202555
38.114.114.116 2 3 109509 20200901054552
217.174.230.77 4 4 263346 20200923132044
128.124.100.73 2 43 741963 20200903184206
10.160.48.147 8 55 1064014 20200918211333
185.69.185.204 4 44 742213 20200907214434
102.182.225.234 4 4 264588 20200922211735
185.69.186.118 14 98 1717718 20200930174742
104.223.33.29 8 8 572616 20200902025122
185.69.186.196 8 39 891869 20200908080054
134.249.124.67 14 14 374290 20200919045658
185.69.186.109 28 103 2387413 20200927114209
185.212.47.194 10 79 1850642 20200909005319
178.168.203.72 6 6 134754 20200905103700
64.233.172.185 0 16 232287 
194.5.98.17 2 2 36974 20200927225144
176.107.183.146 4 4 89840 20200909054649
163.172.29.30 2 2 44916 20200902155540
185.69.185.227 34 257 5118258 20200926081229
95.85.108.106 4 50 1028133 20200910150333
185.69.186.232 2 5 201977 20200906024745
10.132.10.141 2 21 480167 20200927181527
109.74.154.72 60 1768 12105916 20200930122222
217.174.232.202 6 6 387 20200901172235
10.160.131.123 2 17 378183 20200921191616
185.69.186.52 16 61 1368130 20200927130942
92.223.89.147 2 2 44916 20200911220501
10.105.164.127 2 32 663413 20200913150525
10.160.31.176 6 48 930199 20200919194742
98.190.102.62 4 4 89832 20200929182045
185.69.186.137 4 31 732873 20200907214334
10.160.98.72 8 53 1151531 20200917161353
192.71.30.89 2 2 136270 20200919142415
37.44.86.236 2 2 44914 20200930192217
23.105.157.27 2 2 135688 20200924072403
148.251.9.48 2 61 1026740 20200918122311
199.244.88.132 2 2 136108 20200909205846
103.215.177.154 6 6 43343 20200927163743
185.69.186.46 8 62 1160055 20200928210507
185.69.186.185 2 44 690032 20200928080843
18.205.155.198 2 2 136242 20200922064415
185.69.186.5 10 87 1597567 20200925085323
198.23.173.253 6 6 311008 20200927103500
185.94.192.91 4 4 189026 20200911041248
185.69.186.238 18 66 1785023 20200928072145
95.38.94.34 14 112 2042355 20200923100542
54.145.146.128 8 8 516 20200903141642
129.204.113.101 12 12 814508 20200920135312
217.174.228.134 68 207 6656962 20200922231537
185.69.186.246 2 2 129 20200917063810
15.207.85.41 0 1 85560 
192.71.224.240 2 2 136112 20200909230410
185.69.186.94 4 43 877217 20200929091657
10.160.107.65 4 45 777866 20200928162428
91.205.168.42 2 2 44916 20200901100333
109.252.138.97 2 2 44918 20200922152621
37.120.212.12 6 6 376842 20200923101312
10.104.184.38 2 44 688670 20200904200517
89.163.140.245 2 2 31846 20200923185836
185.69.186.69 6 11 399074 20200917233601
192.241.80.28 4 4 308170 20200923100752
185.69.186.91 2 40 680083 20200921101405
96.8.122.185 4 4 308876 20200923131541
91.240.109.1 12 12 817508 20200928190251
192.71.42.108 4 4 272408 20200930145653
178.159.37.88 8 8 179664 20200917015938
185.69.186.209 2 43 686266 20200920102912
10.105.13.164 4 48 973634 20200909230318
151.11.49.88 2 2 122717 20200911230500
40.77.167.46 0 1 61752 
10.152.92.215 10 51 1258980 20200929072421
185.69.186.87 4 71 1611399 20200928172513
151.31.213.89 2 2 136315 20200901172609
185.69.186.199 10 12 751516 20200919073024
85.239.35.123 2 2 44916 20200902042919
72.49.49.11 4 4 189352 20200927072225
107.23.248.34 2 2 135746 20200924062414
5.188.84.115 90 90 2021130 20200930150955
185.69.186.18 12 50 1107598 20200904060703
10.160.1.192 14 81 2181670 20200914095327
185.69.185.132 16 85 1702723 20200928213006
185.117.154.235 12 15 911528 20200914145656
185.191.204.11 2 2 135688 20200925031102
72.11.148.222 2 2 44916 20200912014409
185.69.186.40 6 49 768474 20200928111851
31.132.211.144 6 6 134754 20200925195910
95.85.109.250 2 43 688014 20200902162910
10.152.162.62 6 51 978463 20200929122104
18.217.221.226 10 46 1212587 20200930223644
10.132.53.38 2 32 573356 20200915121059
103.135.135.103 6 6 43343 20200905055013
10.140.34.230 4 12 481037 20200924184024
113.31.115.156 4 4 271494 20200913103954
34.221.6.183 4 4 272608 20200914173840
10.132.59.168 6 66 1392982 20200927203831
43.245.223.44 6 7 279101 20200911190100
192.71.44.44 2 2 135974 20200923145635
185.69.186.191 4 85 1372958 20200921164328
45.132.105.114 30 30 673770 20200925044932
95.85.110.110 18 208 4149667 20200906191135
185.69.186.244 12 132 2449588 20200918213909
185.69.186.65 6 103 1754399 20200917010111
54.168.105.130 0 1 85560 
10.120.19.165 16 84 1981651 20200919171513
82.193.104.168 4 4 135944 20200912224955
42.236.10.108 2 2 135592 20200902075118
194.110.114.5 2 2 44916 20200929160429
185.69.186.166 2 6 176250 20200917221139
185.69.186.231 2 14 298313 20200902140757
10.132.50.92 2 44 688707 20200928194650
104.223.42.67 2 2 32130 20200904014752
10.120.36.185 6 92 1640121 20200930074308
81.91.177.189 8 8 179664 20200903163315
66.249.81.183 8 36 716645 20200911195352
185.69.186.149 2 5 189038 20200912114950
45.141.156.26 4 4 189458 20200920064554
10.132.52.197 2 34 609662 20200928140710
78.157.212.190 2 2 44918 20200903222757
222.79.50.44 2 2 136255 20200919141535
94.46.13.218 2 2 142242 20200921224725
10.120.8.113 11 54 1145885 20200922084706
10.160.86.121 14 184 3286178 20200927222326
10.105.33.135 12 15 548295 20200911095456
185.69.186.175 4 64 624447 20200924190000
192.111.132.74 16 89 2163629 20200905003157
213.87.147.142 4 44 822182 20200922193844
54.234.168.13 2 2 136258 20200923064710
172.245.58.118 4 4 262336 20200902061328
46.119.125.135 2 2 44918 20200906150726
206.41.178.78 2 2 136346 20200926205502
88.99.137.13 4 4 138274 20200904185957
10.132.60.200 2 41 680144 20200912164856
10.132.46.138 24 29 1607592 20200914212115
176.193.181.245 2 62 1131483 20200906211957
77.94.215.114 2 2 44916 20200925065234
93.85.76.180 2 2 44914 20200920222638
185.69.186.108 6 50 908659 20200929225532
37.115.218.222 6 6 134754 20200914012149
185.69.186.245 2 39 678066 20200910074303
158.255.7.229 0 1 85560 
10.152.74.144 2 24 548690 20200929085705
79.142.76.179 4 4 281858 20200901202717
177.21.19.87 2 2 32130 20200918165806
74.208.235.232 2 2 135908 20200904034243
212.102.38.167 6 69 1424947 20200911181758
185.69.186.136 3 3 56340 20200909082333
46.41.70.152 2 2 44914 20200916154642
185.69.186.11 4 89 1305992 20200928140139
10.105.63.49 4 43 765520 20200902232808
171.103.57.114 2 2 44918 20200902050235
10.108.46.178 2 3 68649 20200909142424
10.105.23.181 2 2 143046 20200910225127
10.103.4.121 4 87 1249934 20200928121514
10.103.87.162 18 95 2074681 20200917073148
185.69.186.198 2 21 399231 20200908170344
207.46.13.234 0 2 6932 
96.8.120.77 4 4 263592 20200902204216
211.109.187.51 4 68 1562007 20200911173136
49.51.171.224 12 23 494460 20200929064756
95.47.57.66 80 119 949030 20200928011245
93.85.75.20 2 2 44912 20200914103959
185.69.186.117 10 53 1083140 20200928085758
176.126.84.105 2 44 625201 20200918210101
18.144.43.128 2 35 610215 20200927004401
176.58.61.49 2 2 44914 20200903223606
40.77.167.6 0 1 41540 
35.210.220.237 2 19 403406 20200930124641
185.69.186.150 2 28 587126 20200922020102
5.188.210.18 18 18 502990 20200930080258
66.102.9.119 26 134 2987056 20200928182040
2.79.199.116 6 71 1699180 20200906150447
185.38.160.168 2 2 44954 20200915003326
62.210.83.78 2 2 136412 20200905005850
10.105.6.61 2 40 677383 20200903143819
10.152.125.3 2 43 686541 20200926221313
104.140.80.155 4 4 163112 20200902025125
104.215.73.19 16 16 377033 20200921000138
10.152.21.252 6 52 963776 20200928145816
89.113.98.166 2 2 44916 20200920003054
51.210.47.251 2 4 122571 20200930151514
185.69.186.99 21 84 2149073 20200927135217
185.69.186.23 6 51 973211 20200913115835
185.69.186.66 2 41 680591 20200903091820
185.69.186.58 12 98 1894844 20200910102718
10.103.46.63 2 25 466706 20200917224129
10.140.64.230 2 2 107766 20200922163054
10.152.85.19 2 31 516879 20200920122416
45.140.17.190 4 4 272620 20200919223322
165.227.177.154 38 58 2183406 20200905201031
182.253.168.129 6 6 43343 20200920021546
217.24.176.137 6 66 1401746 20200924111941
10.140.69.124 2 29 559664 20200920141523
208.80.194.29 8 8 545398 20200921080127
185.69.186.252 4 67 1227523 20200927204551
10.108.37.231 2 26 467967 20200910052211
185.69.186.167 13 94 1850069 20200915130954
185.112.82.236 4 4 189960 20200926231333
10.104.1.212 16 75 2644880 20200921092918
42.113.150.28 2 2 14187 20200917142255
178.70.245.133 10 10 324224 20200901125827
178.159.37.92 4 4 89832 20200926030043
10.140.38.71 8 139 2520620 20200918204305
139.162.91.175 6 73 1578187 20200920140606
178.127.195.68 2 2 44918 20200926130500
121.109.77.83 2 60 1023356 20200915150618
185.255.96.99 4 4 89832 20200909161958
46.118.158.198 2 2 135898 20200918094024
185.69.186.82 2 65 1295992 20200916153120
185.69.186.217 6 52 959889 20200907000320
185.69.185.35 2 62 1137224 20200915184306
10.103.150.83 6 53 891430 20200922163306
80.239.140.67 2 2 136331 20200908030054
128.199.230.66 4 4 274548 20200928131046
10.152.22.166 2 31 516919 20200920010529
10.160.82.229 2 17 425403 20200928181217
10.140.22.24 2 6 153243 20200926080850
185.69.186.224 4 43 741840 20200905185509
10.102.20.34 2 63 1030870 20200922190909
92.46.151.80 2 2 136604 20200901014519
66.102.9.127 2 2 149867 20200907230931
185.69.186.104 2 43 688663 20200928161022
213.174.89.7 2 2 38540 20200908221213
51.81.83.154 20 187 5917388 20200927102508
185.69.186.8 4 5 283811 20200928161724
139.64.244.249 2 2 43700 20200916203952
159.146.14.150 6 53 980744 20200904180205
54.226.42.194 2 62 1028811 20200908091205
185.229.125.139 2 2 135509 20200913163436
210.198.238.43 1 1 59 20200902002238
10.120.22.105 6 46 870008 20200919124351
154.51.131.142 8 8 544300 20200926183916
185.69.185.122 16 55 1378729 20200910144113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 4006 17381 430692239 79
20200902 4847 17750 469927489 80
20200903 2434 13647 297948192 63
20200904 2636 12574 274834005 57
20200905 2307 13613 285549807 67
20200906 2472 13165 289904897 50
20200907 2498 13691 301274802 77
20200908 3010 15293 330320974 59
20200909 2262 13204 275603472 52
20200910 3148 19057 411871348 55
20200911 3643 26650 571826777 70
20200912 3603 25787 545747674 47
20200913 3365 25048 533723445 54
20200914 3655 25300 535678832 72
20200915 3162 27492 556468698 44
20200916 3724 30813 630545855 76
20200917 3689 33091 678469622 71
20200918 3947 33802 689418557 69
20200919 3302 32656 650817170 58
20200920 4051 33495 676311402 56
20200921 3873 32302 662505744 58
20200922 4403 34789 705251510 63
20200923 3492 26324 536086727 71
20200924 3334 18054 388400013 60
20200925 2894 18429 387979039 59
20200926 3165 18857 399310817 55
20200927 3395 18087 389233049 62
20200928 3708 22515 469827713 134
20200929 3324 19268 406900026 87
20200930 3299 17351 374844324 77
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 208
5mn-15mn 44
15mn-30mn 31
0s-30s 1343
2mn-5mn 98
30s-2mn 199
30mn-1h 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 91
/ru/meteo-data/current-data 20818 424532389 0 13
/ru/meteo-data/current-data/form/current_data 20030 872893255 1 0
/templates/meteo/fonts/fontawesome-webfont.woff 17168 716798336 3 53
/tm/ 16544 1123587934 375 291
/ru/ 6835 493381625 77 47
/en/ 6238 441586693 18 20
/ru/component/ajax/ 2387 153956 180 113
/tm/weather/weather-now 1609 112410938 370 334
/tm/meteo-data/forecast 1386 22655289 0 0
/tm/component/ajax/ 1238 79851 189 173
/ 12 870080 1 0
/en/component/users/ 252 8749894 66 59
/tm/component/users/ 116 5608156 3 7
/tm/photo-gallery/amyderya 15 226396 0 0
/tm/photo-gallery 73 1078208 0 1
/en/photo-gallery 10 137842 0 0
/ru/meteo-data/forecast 66 1272342 0 0
/en/contact 31 622502 3 3
/ru/contact 66 1434462 6 18
/tm/55index.php 2 122717 1 1
/ru/photo-gallery/image 54 3770447 1 1
/language/en-GB/en-GB.com_finder.ini 2 6348 0 0
/*~1*%5ca.aspx 2 0 0 0
/language/en-GB/en-GB.com_contact.ini 2 6522 0 1
/plugins/*~1*%5ca.aspx 2 0 0 0
/plugins/system/ 2 0 0 0
/plugins/system/t3/ 2 0 0 1
/plugins/ 2 0 0 0
/tm/contact 138 2623704 13 32
/phpmyadmin/ 1 3007 0 0
/ru 24 1736618 10 5
/plugins/system/t3/base/bootstrap/ 2 0 0 0
/en/weather/weather-now 24 1956987 0 4
/language/en-GB/en-GB.com_config.ini 2 5040 0 0
http://meteo.gov.tm/index.php 1 67946 0 1
/en/links 23 925000 2 4
/plugins/system/t3/base/bootstrap/*~1*%5ca.aspx 2 0 0 0
/plugins/system/t3/base/bootstrap/js/ 2 0 0 0
/ru/links 49 2213962 7 9
/ru/contact/forum.php 2 39967 0 0
/language/en-GB/en-GB.com_ajax.ini 2 1536 0 0
/administrator/ 104 748720 21 21
/plugins/system/*~1*%5ca.aspx 2 0 0 0
/plugins/system/t3/base/ 98 240 1 0
/ru/weather/forecast 326 16402810 47 74
/ru/contact/ 962 21604941 368 361
/tm/links 134 5760947 11 18
/tm/weather/forecast 1230 54970145 169 214
/ru/component/cck/ 6 84396 0 0
/tm/meteo-data/current-data/form/current_data 104 4520996 0 0
/language/en-GB/en-GB.lib_joomla.ini 2 122584 0 0
/templates/seb_blog/ 2 5 0 0
/en/weather/forecast 78 2687592 5 5
/tm/meteo-data/forecast/form/fore 794 53464409 0 0
/tm/photo-gallery/60-year 14 302226 1 2
/language/en-GB/en-GB.ini 2 36612 0 0
/plugins/system/t3/base/*~1*%5ca.aspx 2 0 0 0
/tm/photo-gallery/geoktepe 4 56636 0 0
/ru/photo-gallery/ilchik 2 36480 0 0
/ru/photo-gallery/geoktepe 2 34600 0 0
/ru/photo-gallery/60-year 2 49400 0 0
/language/en-GB/en-GB.xml 2 1896 0 1
/tm/home 4 270806 0 2
/en/component/ajax/ 74 4773 14 14
/plugins/system/t3/base/bootstrap/js/*~1*%5ca.aspx 2 0 0 1
/index.php/component/users/ 4 51804 0 2
/tm/component/users 14 180962 0 1
/tm/component/cck/ 6 45370 1 0
/configuration.php 4 10 0 0
/ru/weather/weather-now 880 66475631 7 58
/tm/photo-gallery/ilchik 4 60364 0 0
/tm/index.php 2 135996 0 0
/administrator/help/en-GB/toc.json 4 21472 0 0
/en 2 141820 1 1
/en/photo-gallery/image 4 230954 2 2
/ru/component/users/ 38 2372507 3 6
/ru/photo-gallery 14 251260 0 0
/tm/meteo-data/current-data 182 3132556 0 0
/templates/meteo/ 4 5 0 0
/templates/meteo/fonts/fontawesome-webfont.eot 4 154832 0 0
/templates/system/ 2 5 0 0
/administrator/index.php 12 84730 1 2
/ru/meteo-data/forecast/form/fore 36 2299534 0 0
/media/jui/fonts/IcoMoon.woff 2 50848 0 0
/ru/photo-gallery/amyderya 2 36486 0 0
/tm 4 272354 2 1
/language/en-GB/en-GB.com_content.ini 2 10982 0 0
/ru/contact/index.php 2 39967 0 1
/index.php 1 67862 1 0
/phpmyadmin/index.php 1 3007 0 0
/tm/photo-gallery/image 230 17213724 1 3
END_SIDER
