AWSTATS DATA FILE 7.4 (build 20150714)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.meteo.gov.tm.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1995                
POS_TIME 2683                
POS_VISITOR 24122               
POS_DAY 76571               
POS_DOMAIN 3849                
POS_LOGIN 4114                
POS_ROBOT 4313                
POS_WORMS 6052                
POS_EMAILSENDER 6183                
POS_EMAILRECEIVER 6326                
POS_SESSION 77592               
POS_SIDER 77809               
POS_FILETYPES 6461                
POS_DOWNLOADS 6802                
POS_OS 6850                
POS_BROWSER 7315                
POS_SCREENSIZE 12345               
POS_UNKNOWNREFERER 12419               
POS_UNKNOWNREFERERBROWSER 15530               
POS_ORIGIN 15951               
POS_SEREFERRALS 16114               
POS_PAGEREFS 16301               
POS_SEARCHWORDS 17380               
POS_KEYWORDS 19261               
POS_MISC 2344                
POS_ERRORS 20435               
POS_CLUSTER 3970                
POS_SIDER_404 20626               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701000027 12960 5414956 8308596402096
FirstTime 20170601000014
LastTime 20170630235848
LastUpdate 20170701000105 473 0 472 0 0
TotalVisits 2497                
TotalUnique 1308                
MonthHostsKnown 1                   
MonthHostsUnknown 1353                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1419 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6013 7109 368417827 9043 9392 76681711
1 5209 6106 341652576 8123 8364 70444569
2 6855 7434 389686824 9885 10117 71251228
3 5948 6240 361145943 9450 9651 100575625
4 6202 6854 368024783 9336 9566 64506265
5 12717 13538 591948707 15411 15624 68404026
6 6721 7367 388081444 9871 10242 77312210
7 6489 7675 398897448 9269 9940 72366792
8 11011 12573 571892195 13448 13853 66949744
9 8350 9769 455946434 11258 11474 68514577
10 6542 8401 416372865 8950 9404 61275444
11 12742 14437 629896590 14246 14525 65263547
12 9914 11668 515757924 10948 11211 72272513
13 7090 8260 408635841 9392 9807 78434557
14 12810 14942 619722154 14568 15014 74850613
15 10681 13194 570612901 11060 11408 73943468
16 8151 10221 482128179 9520 9843 71300359
17 12547 14523 610978323 14587 14827 71823542
18 7111 8391 419345458 9512 9865 65078138
19 7636 8808 427989948 10137 10284 64656364
20 10872 12305 555953283 13047 13304 67602705
21 6750 7885 414703028 9500 9774 70046077
22 6146 7392 379057437 9341 9692 78637692
23 7726 8726 420689273 10305 10540 66871629
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
tm 134930 134930 7051685352
ip 67303 98888 4055852033
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
-_- 134930 134930 7051685352 20170630235847
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 41
[\s_+:,\.\;\/\\-]bot 30228 1085216813 20170630235726 0
no_user_agent 15692 2588342 20170628131935 3
yandex 3531 140099233 20170630234233 585
googlebot 2427 211807945 20170630230710 168
rambler 1357 9643900 20170629073230 0
mj12bot 1014 34081034 20170627160234 129
bingbot 988 37105103 20170630211046 228
ahrefsbot 963 26276817 20170630223303 81
spider 903 38867958 20170629234232 165
slurp 666 19114548 20170630125258 81
bingpreview 421 7651503 20170630161501 0
php 6 212658 20170610185558 0
mail\.ru 75 3640253 20170625151718 12
dotbot 225 3433993 20170629170125 117
^java\/[0-9] 90 5364441 20170630100111 0
phantom 184 3439718 20170623133727 0
rogerbot 3 2595 20170611093036 3
discovery 91 7235567 20170627212346 0
semrushbot 41 1080240 20170630153940 24
regator 3 0 20170628234607 0
wget 21 1489812 20170630113315 0
^mozilla\/5\.0$ 9 428313 20170630203941 3
ltx71 596 7357434 20170628001208 387
siteexplorer\.info 138 2858808 20170629104349 30
baiduspider 399 18302276 20170630211232 3
crawl 558 26198935 20170629111101 6
core 46 1265492 20170628200503 0
ia_archiver 222 4910208 20170629052803 78
seokicks\.de 12 305727 20170626200632 3
xenu\slink\ssleuth 3 0 20170623003144 0
unknown 96 83040 20170630152321 96
^mozilla\/4\.0$ 3 2532 20170625051928 0
filterdb\.iss\.net 12 432432 20170623213322 6
python 59 1329959 20170630175125 0
cliqzbot 6 224418 20170604132509 3
favicon 15 1064709 20170621141408 0
archive\.org_bot 410 6826687 20170630110315 132
bot[\s_+:,\.\;\/\\-] 34 1539837 20170618130636 9
sogou 15 433770 20170620104105 9
netcraft 3 212706 20170608235314 0
ccbot 69 1950318 20170624083420 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 357 13818756 0 0
css 11107 134399067 0 0
png 2061 17700895 0 0
ttf 6 19992 0 0
woff 372 15009024 0 0
php 4422 31858691 0 0
html 114079 7290689832 0 0
xml 3 2532 0 0
js 10764 169350635 0 0
jpg 7364 239242883 0 0
Unknown 82994 3193488536 0 0
gif 288 1956542 0 0
svg 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
linuxandroid 19077 5895
winxp 8144 4560
macosx6 42 42
macosx11 104 82
winlong 143 81
ios_iphone 914 150
symbian 34 3
winunknown 9 9
win2003 6 6
j2me 229 30
macosx9 281 217
win8 217 51
sunos 6 6
ios_ipad 44 9
macosx7 3 3
unix 41 9
java 47 6
winnt 3 3
linuxubuntu 48 48
linux 663 219
win7 200216 189553
win16 6 6
macosx 47 24
macosx10 39 39
Unknown 1064 363
win10 1160 492
win8.1 1228 324
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 233
opera10.54 3 3
firefox14.0 3 3
safari7.0.3 38 38
firefox28.0 118 118
chrome52.0.2743.116 30 30
chrome37.0.2062.117 3 3
opera16.0.1196.62 68 6
chrome50.0.2661.89 786 226
firefox3.6 6 6
chrome12.0.742.100 9 9
firefox44.0 27 27
chrome34.0.1847.137 63 63
chrome10.0.611.0 3 3
chrome28.0.1467.0 6 6
chrome31.0.1650.57 35 3
firefox54.0 1423 222
chrome31.0.1650.63 56 6
msie11 3 3
chrome23.0.1271.95 35 5
chrome24.0.1312.71 33 3
msie8.0 3873 774
chrome11.0.696.34 3 3
msie7.0 127 48
chrome30.0.1599.82 40 6
chrome49.0.2623.91 37 3
msie10.6 3 3
opera41.2.2246.111805 12 9
chrome4.0.249.89 3 3
chrome43.0.2357.92 65 3
chrome31.0.1650.59 17 6
chrome10.0.638.0 6 6
firefox50.0 265 102
chrome39.0.2171.96 6 6
chrome21.0.1180.60 3 3
opera44.0.2510.857 6 6
chrome37.0.2049.0 63 3
chrome53.0.2752.0 3 3
chrome59.0.3071.92 68 3
firefox38.0 6 6
firefox7.0.1 9 9
chrome35.0.1916.114 132 66
chrome51.0.2704.103 3 3
firefox33.0 12 12
firefox25.0 45 12
netscape5.0 78 78
chrome22.0.345.15 3 3
chrome17.0.963.84 9 9
chrome52.0.2743.98 198 32
chrome54.0.2810.1 6 6
opera8.50 3 3
chrome59.0.3071.109 170 30
chrome41.0.2228.0 231 231
opera11.2.3.102637 393 39
firefox3.1 3 3
safari 626 111
chrome34.0.1847.76 1318 353
safari7.0 114 12
firefox5.0 12 12
firefox4.0.1 9 9
chrome24.0.1309.0 84 84
chrome38.0.1025.166 174 15
chrome43.0.2357.124 40 6
android 5229 1750
firefox52.0 130 30
chrome10.0.612.3 12 12
firefox3.6.6 115 12
chrome23.0.1271.6 6 6
chrome49.0.2623.221 223 45
chrome36.0.1985.125 2214 2214
chrome46.0.2490.85 37 3
chrome4.0.222.2 3 3
chrome39.0.0.0 176 51
chrome4.1.249.1036 9 9
chrome46.0.2490.76 72 6
iphone 79 12
chrome33.0.0.0 68 15
firefox3.5.0 12 12
chrome20.0.782.404 3 3
firefox3.5.8 15 15
chrome58.0.3029.96 6 6
msie5.0 6 6
msie9.0 463 272
firefox1.5 3 3
chrome14.0.835.202 6 6
chrome57.0.2987.132 421 142
chrome43.0.2357.65 234 234
firefox3.0.2 3 3
firefox32.0 3192 3003
chrome59.0.3071.115 3643 3231
chrome11.0.696.68 9 9
chrome20.0.782.933 3 3
chrome18.0.1025.166 40 6
chrome53.0.2785.143 139 120
chrome42.0.2316.88 3 3
samsung 198 29
chrome44.0.2403.155 37 3
chrome35.0.1916.141 345 190
opera8.01 6 6
firefox30.0 257 132
chrome38.0.2125.102 1570 301
opera45.0.2552.888 34 3
nokia 101 12
opera10.00 3 3
chrome51.0.2704.106 542 99
chrome35.0.1916.153 3 3
firefox22.0 3 3
firefox51.0 6 6
firefox3.6.18 6 6
safari4.0.4 6 6
chrome39.0.2171.99 6 6
chrome33.0.1750.517 115 45
chrome14.0.835.187 6 6
konqueror4.3 6 6
firefox3.6.8 6 6
chrome59.0.3071.104 9 9
msie6.0 567 363
opera40.6.1274.7547 3 3
chrome18.0.1025.308 384 66
firefox26.0 3 3
sonyericsson 126 27
chrome28.0.1500.94 1253 838
chrome36.0.1944.0 6 6
opera44.0.2510.1449 12 12
chrome11.0.654.0 3 3
firefox18.0 3 3
chrome39.0.2171.95 21 21
firefox34.0 18 18
chrome4.0.222.12 3 3
chrome43.0.2357.121 10 9
chrome58.0.3029.110 88104 83099
chrome9.0.597.94 9 9
chrome53.0.2785.146 68 21
chrome57.0.2987.110 6 6
opera28.0.1764.90386 12 12
firefox43.0 440 72
chrome37.0.2062.120 15 15
chrome50.0.2661.102 12 12
firefox40.1 47 15
firefox41.0 3 3
chrome1.0.154.36 219 219
chrome39.0.2146.0 238 33
chrome49.0.2623.112 311 87
chrome10.0.648.134 9 9
netscape 22 6
opera18.0.1284.49 35 3
chrome32.0.1667.0 9 9
chrome41.0.2224.3 3 3
chrome55.0.2883.87 30 3
firefox53.0 1552 297
opera12.16 523 57
opera43.0.2442.806 82 18
chrome58.0.3029.83 1473 289
chrome49.0.2623.105 54 20
chrome34.0.1847.131 198 182
chrome10.0.648.133 12 12
chrome40.0.2214.109 254 98
lg\- 77 6
firefox21.0 138 59
firefox29.0 562 530
safari6.0 12 12
chrome57.0.2987.54 24 3
chrome56.0.2924.197 40 6
firefox12.0 3 3
firefox3.6.23 3 3
firefox1.0.5 3 3
firefox45.0 309 78
firefox3.5.5 3 3
mozilla 255 189
chrome57.0.2987.133 33 30
chrome32.0.1700.76 105 9
chrome10.0.648.151 3 3
chrome46.0.2486.0 12 12
firefox3.6.3 3 3
firefox19.0 3 3
chrome44.0.2403.133 932 289
opera38.0.2220.41 88 15
firefox35.0 9 9
firefox15.0.1 3 3
chrome29.0.1547.57 35 6
firefox15.0 3 3
chrome59.0.3071.86 295 63
firefox3.6.11 6 6
chrome58.0.3029.81 15 15
chrome12.0.742.91 6 6
chrome55.0.2883.91 180 41
opera10.63 3 3
chrome56.0.2924.87 648 119
chrome12.0.742.112 9 9
chrome26.0.1410.58 41 6
firefox31.0 15 15
opera12.14 9 9
opera43.0.2442.1144 9 9
firefox0.10.1 3 3
firefox1.5.0.2 3 3
opera11.64 87 15
chrome45.0.2454.93 6 6
msie2.0 3 3
chrome55.0.2883.95 72 15
chrome43.0.2357.93 154 45
chrome30.0.1599.66 6 6
safari8.0 50 15
chrome30.0.1599.101 6 6
Unknown 529 111
chrome47.0.2526.83 11 11
chrome30.0.0.0 464 294
chrome57.0.2987.137 935 171
firefox3.6.7 3 3
firefox17.0 3 3
opera11.00 6 6
safari10.0 265 45
chrome34.0.1847.114 125 23
chrome41.0.2272.118 73 15
firefox3.0.11 6 6
chrome27.0.1453.110 3 3
chrome54.0.2840.99 124 90
chrome41.0.2227.0 3 3
msie11.0 241 57
chrome36.0.1985.135 94 28
safari9.0 62 27
opera36.0.2126.101812 68 3
chrome45.0.2454.101 403 111
opera12.01 3 3
chrome48.0.2564.109 3 3
chrome44.0.2403.119 43 9
firefox5.0.1 3 3
msie10.0 98737 98388
firefox6.0 3 3
safari5.1 9 9
opera11.50 30 6
chrome54.0.2840.85 223 63
firefox3.5 6 6
firefox27.3 3 3
chrome33.0.1750.136 36 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 34
Mozilla/5.0_(compatible;_evc-batch/2.0.20170629132640) 20170630183828
NokiaX2-01/5.0_(08.65)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170601201658
NokiaC1-01/2.0_(06.15)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20170610114547
Mozilla/5.0_(compatible;_evc-batch/2.0.20170618225904) 20170621184545
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20170630142009
Scrapy/1.3.2_(_http://scrapy.org) 20170630170113
Nokia6300/2.0_(07.21)_Profile/MIDP-2.0_Configuration/CLDC-1.1_Google 20170624171319
NokiaX2-00/5.0_(08.25)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170617104009
Mozilla/5.0_(Andorid;_CPU_Andorid_OS_9_3_4__;_zh-CN)_AppleWebKit/537.51.1_(KHTML,_like_Gecko)_Mobile/13G35_UCBrowser/11.5.4.970_Mobile__Tx(TUnionSDK/0.1.15) 20170625071100
Mozilla/4.0_(compatible;_Synapse) 20170629043600
Mozilla 20170620182839
Mozilla/5.0_(compatible;_evc-batch/2.0.20170607234800) 20170608185424
Mozilla/5.0_(compatible;_evc-batch/2.0.20170609000113) 20170609185440
NokiaC2-01/5.0_(11.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170620180924
Mozilla/5.0_(compatible;_evc-batch/2.0.20170615154148) 20170617191324
Nokia6303classic/2.0_(09.10)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170614012004
NokiaX2-01/5.0_(08.70)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170618205506
Mozilla/5.0_(compatible;_evc-batch/2.0.20170527045746) 20170602183557
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582L)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170608155028
Nokia6303iclassic/5.0_(10.80)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170629225024
NokiaC3-01/5.0_(06.00)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170610054546
Mozilla/5.0_zgrab/0.x 20170630205932
Mozilla/5.0_(compatible;_evc-batch/2.0.20170621210821) 20170629184212
Opera/9.80_(Android;_Opera_Mini/12.0.1987/65.213;_U;_ru)_Presto/2.12.423_Version/12.16 20170622230002
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20170613183639
Mozilla/5.0_(compatible;_evc-batch/2.0.20170605190640) 20170606183848
mozilla 20170626055059
Mozilla/5.0_(compatible;_evc-batch/2.0.20170610004757) 20170615191240
Opera/9.80_(Android;_Opera_Mini/12.0.1987/64.199;_U;_ru)_Presto/2.12.423_Version/12.16 20170613222745
Mozilla/5.0_(compatible;_evc-batch/2.0.20170602200945) 20170605184133
NokiaC1-01/2.0_(04.40)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20170620140334
Mozilla/5.0_(compatible;_evc-batch/2.0.20170607022357) 20170607183844
SpuhexBot 20170609105907
NokiaC2-01/5.0_(11.40)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20170611201136
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_GT-S7582L)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile 20170608155028
SpuhexBot 20170609105907
Microsoft_Office_Excel_2013 20170614024136
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_U51GT-S)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20170630142009
Scrapy/1.3.2_(_http://scrapy.org) 20170630170113
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109733 109835
From1 104 104
From2 1951 2189
From3 259 259
From4 90186 121431
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 1378 1616
mailru 9 9
yandex 564 564
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://217.174.238.53:80 78 78
http://www.domain2008.com/domains/www.meteo.gov.tm 36 36
http://infoabad.com/novosti-turkmenistana/mai-2017-zhdat-li-novye-rekordy-zhary.html 28 28
https://freevpn.ninja 27 27
http://m.gismeteo.ru/weather/5366/weekly/ 12 12
http://www.meteovesti.ru 12 12
http://www.cawater-info.net/water_world/turkmenistan_e.htm 9 9
http://www.caspcom.com 9 9
http://pizza-tycoon.com 6 6
https://m.ok.ru 6 6
http://pizza-imperia.com 3 3
http://m.gismeteo.ru/weather/5366/hourly/ 3 3
http://217.174.238.28/monitor/ 3 3
http://www.oilgas.gov.tm/blog/2017/sec/howpuz/index 6 6
http://m.gismeteo.ru/weather/5366/detailday/4/ 3 3
http://www.bbc.com/russian 3 3
http://burger-imperia.com 6 6
http://www.meteovesti.ru/news/63634092874-progulki-dyunam-stanovyatsya-prestupleniem 3 3
http://m.rp5.ru/%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0_%D0%B2_%D0%90%D1%88%D1%85%D0%B0%D0%B1%D0%B0%D0%B4%D0%B5,_%D0%9A%D0%B5%D1%88%D0%B8 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 45
howa+maglumaty 57
xowa+maglumaty 9
turkmenistan+howa+maglumaty 9
balkan+howa+maglumaty 9
dashoguz+howa+maglumaty 9
howa+maglumaty+mary 6
howa 6
%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 6
howa+maglumaty+balkanabat 6
turkmenistan+erte+kom 6
%d0%90%d0%b9%d0%bb%d1%8b%d0%ba+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 3
howa+maglumaty+apk 3
asgabat+xowa 3
ashgabat+howa+maglumaty 3
t%d0%b0gt%d0%b0%d0%b2%d0%b0z%d0%b0ryn+how%d0%b0+m%d0%b0glum%d0%b0ty 3
etrek+howa 3
lebap+howa+maglumaty 3
howa+maglumaty+ahal 3
%d0%a5o%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bby%d0%bc%d0%b0%d1%82%d1%8b 3
http+//www.meteo.gov.tm/tm/weather/forecast%3fcck%3dforecast%26search%3dforecast_view%26task%3dsearch%26f_selectcat%3d52 3
bekdash+howa+maglumaty 3
howa+maglumaty+2017 3
howwa+maglumaty+dasoguz 3
sakarcage+howa 3
asgabat+howwa 3
howa+maglumaty+mary+2017 3
wekil+bazar+%d0%bf%d0%be%d0%b3%d0%be%d0%b4%d0%b0 3
howa+maglumaty+dashoguz 3
howa+maglumaty+serdarabat 3
turkmenistanyn+howa+maglumty 3
xowa+mglumaty 3
howa+maglumaty+merkez%c4%b1+i 3
tm+howa 3
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b8%d0%b5%d1%86%d0%b5%d0%bd%d1%82%d1%80+%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b0 3
balkanabat+howa+maglumaty 3
%d0%b0%d1%85%d0%b0%d0%bb+%d1%82%d0%b5%d0%b6%d0%b5%d0%bd+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d0%b8 3
tagtabazar+howa+maglumaty 3
su+gunki+howa+maglumaty 6
hova+maglumaty+asgabat 3
su+gun+howa+maryda 3
howwa+maglumaty 3
gumdag+howa+maglumaty 3
darganata+howa+maglumaty 3
xowa+maglumsty 3
%d0%91%d0%b0%d0%bb%d0%ba%d0%b0%d0%bd+%d1%85%d0%be%d0%b2%d0%b0+%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 56
howa 165
maglumaty 162
xowa 18
%d1%85%d0%be%d0%b2%d0%b0 18
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d1%8b 15
turkmenistan 15
dashoguz 12
su 9
asgabat 9
balkan 9
bekdash 3
%d0%91%d0%b0%d0%bb%d0%ba%d0%b0%d0%bd 6
serdarabat 3
dasoguz 3
ashgabat 3
maglumsty 3
ahal 3
http 3
maglumty 3
merkez%c4%b1 3
%d0%90%d0%b9%d0%bb%d1%8b%d0%ba 3
mglumaty 3
%d0%b0%d1%85%d0%b0%d0%bb 3
//www.meteo.gov.tm/tm/weather/forecast%3fcck%3dforecast%26search%3dforecast_view%26task%3dsearch%26f_selectcat%3d52 3
gumdag 3
bazar 3
sakarcage 3
tagtabazar 3
darganata 3
2017 6
hova 3
%d0%b3%d0%b8%d0%b4%d1%80%d0%be%d0%b8%d0%b5%d1%86%d0%b5%d0%bd%d1%82%d1%80 3
%d1%82%d1%83%d1%80%d0%ba%d0%bc%d0%b5%d0%bd%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b0 3
%d0%a5o%d0%b2%d0%b0 3
erte 6
howwa 9
maryda 3
t%d0%b0gt%d0%b0%d0%b2%d0%b0z%d0%b0ryn 3
how%d0%b0 3
wekil 3
gun 3
m%d0%b0glum%d0%b0ty 3
tm 3
turkmenistanyn 3
%d0%bf%d0%be%d0%b3%d0%be%d0%b4%d0%b0 3
%d1%82%d0%b5%d0%b6%d0%b5%d0%bd 3
gunki 6
apk 3
i 3
kom 6
%d0%bc%d0%b0%d0%b3%d0%bb%d1%83%d0%bc%d0%b0%d1%82%d0%b8 3
%d0%bc%d0%b0%d0%b3%d0%bby%d0%bc%d0%b0%d1%82%d1%8b 3
lebap 3
etrek 3
balkanabat 9
mary 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 18 3999
206 128 1607976
502 374 128218
303 202099 0
400 24 1094
429 52 0
499 293 0
301 6 1452
404 1518 1653516
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/sitemap.xml 15 -
/meteo.gov.tm 3 -
/tm/images/shell.php 3 -
/tm/component/comprofiler/registers.html 6 -
/tm/registration/registers 6 -
/en/component/option,com_comprofiler/task,registers/ 6 -
/tm//wp/ 21 -
/uploadify/uploadify.php 9 http://www.meteo.gov.tm/wp-admin/
/tm/component/users/administrator/index.php 120 http://www.meteo.gov.tm/tm/component/users/administrator/index.php
/tm/forum.php 3 -
/en/user/registration 6 -
/ru/documents/League_Gothic.otf 3 http://meteo.gov.tm/ru/documents/history
/plugins/cck_field/calendar/assets/css/theme/shadow-b.png 3 http://www.meteo.gov.tm/plugins/cck_field/calendar/assets/css/theme/steel/steel.css
/tm/component/option,com_comprofiler/task,registers 6 -
/tm/registration-form 6 -
//jm-ajax/upload_file 6 -
//app/etc/local.xml 3 -
/tm//xmlrpc.php 21 -
/tm/administrator/index.php 3 http://meteo.gov.tm/tm/
/web.config 6 -
/tm/components/com_foxcontact 3 -
/tm/jm-ajax/upload_file 42 -
/tm/register 6 -
/tm/weather/League_Gothic.otf 6 http://meteo.gov.tm/tm/weather/weather-now
/en/index.php 60 -
/tm/ 84 -
/en/registratsiya/registers 6 -
/tm/wp-content/uploads/51217766.php 9 -
/tm/register.html 3 -
/tm/components/com_sexycontactform/fileupload/index.php 6 -
/tm/core 12 -
/tm/user-profile 12 -
/tm/login 21 -
/tm/administrator/administrator/index.php 6 -
/tm//wp-includes/wlwmanifest.xml 21 -
/tm/users/registration 3 -
/tm/loggin.html 3 -
/tm//blog/ 21 -
/tm//wordpress/ 21 -
/tm/user/registration 6 -
/tm/mail 3 -
/tm/log-out.html 3 -
/apple-touch-icon.png 96 -
/en/index.php/component/user/register.html 6 -
/ru/League_Gothic.otf 18 http://meteo.gov.tm/ru/
/tm/xzlldwnn.html 3 -
/templates/meteo/font/League_Gothic.eot 396 http://meteo.gov.tm/tm/weather/forecast
/en/registration 6 -
/tm/Create-an-account 3 -
/tm/register-for-access 3 -
/tm/League_Gothic.otf 6 http://meteo.gov.tm/tm/
/tm/documents/League_Gothic.otf 3 http://meteo.gov.tm/tm/documents/regulation
/tm//blog/robots.txt 21 -
/en/documents/League_Gothic.otf 3 http://meteo.gov.tm/en/documents/regulation
/ru/weather/League_Gothic.otf 3 http://meteo.gov.tm/ru/weather/forecast
/tm/robots.txt 36 -
/tm/* 9 -
/wp-admin/admin-ajax.php 6 http://www.meteo.gov.tm/wp-admin/
/en/index.php/component/users/ 6 -
/tm/component/user/register.html 6 -
/ru/&force=1 6 -
/en/ 42 http://www.meteo.gov.tm/index.php
/tm/.git/HEAD 9 -
/jm-ajax/upload_file 3 -
/license.php 9 http://www.meteo.gov.tm/wp-admin/
/tm/index.php 3 -
/tm/login-form 3 -
/skin/adminhtml/default/default/reset.css 3 -
/tm/images/shell.txt.php 3 -
/tm/registratsiya/registers 6 -
/apple-touch-icon-precomposed.png 96 -
/blog/robots.txt 3 -
/en/index.php/joomla/other-components/registration-form 6 -
/en/component/comprofiler/registers.html 6 -
/tm/https:/meteo.gov.tm/mail 6 http://www.meteo.gov.tm/https://meteo.gov.tm/mail/
/en/index.php/registration/registers 6 -
/en/League_Gothic.otf 3 http://meteo.gov.tm/en/
/tm/registration 6 -
/robots.txt/.php 3 -
/tm/joomla/other-components/registration-form 6 -
/tm/log-out 3 -
/tm/wp-login.php 36 -
/tm/using-joomla/extensions/components/users-component/registration-form 3 -
/ru/component/cck/League_Gothic.otf 3 http://meteo.gov.tm/ru/component/cck/
/tm/profile 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1354
meteo.gov.tm 134930 134930 7051685352 20170630235847
10.6.66.15 32755 32755 2325532028 20170630235848
217.174.229.206 28174 31341 1013800660 20170630235618
35.197.17.17 657 657 4330287 20170615182937
10.103.11.30 260 262 3845467 20170629185914
217.174.232.146 169 358 11001353 20170630215123
185.148.76.230 149 149 1085827 20170616050245
217.174.225.86 141 2387 40638659 20170630174714
95.85.97.42 90 90 628100 20170604123939
52.57.200.47 79 79 521005 20170607235007
10.103.44.74 1 32 542747 20170607104251
191.10.116.101 1 1 0 20170622022016
94.102.184.29 8 41 1072539 20170626063525
74.82.35.74 10 52 946199 20170618174928
10.103.0.213 1 35 641878 20170623100903
159.224.217.127 7 74 1892939 20170622170038
185.69.186.139 3 37 785659 20170606133400
95.79.84.12 3 3 217198 20170629075407
94.102.184.50 2 4 209150 20170619151042
141.212.122.145 4 4 283673 20170625202408
95.221.241.124 2 27 443102 20170629073016
185.69.186.142 4 45 895673 20170626225204
177.176.226.140 1 1 0 20170612151330
185.69.186.254 6 112 2339206 20170622211227
78.172.213.82 1 26 431581 20170609003954
80.214.208.83 1 1 0 20170628054038
71.35.86.114 1 1 0 20170606181246
80.12.43.201 1 1 0 20170625231036
94.28.200.241 20 120 2850240 20170617135835
10.103.15.97 11 94 1964932 20170608202317
95.221.213.234 2 27 427057 20170612214051
189.110.167.23 1 1 0 20170614121127
185.69.186.179 1 35 956566 20170602153411
138.197.104.16 20 20 639522 20170611034853
185.69.186.250 3 71 1614673 20170609231115
217.69.143.217 1 1 71055 20170617211210
66.102.6.10 0 3 53389 
195.98.93.200 61 61 432817 20170610220627
185.69.186.39 1 35 956566 20170603101903
186.211.103.149 1 1 0 20170623063504
182.118.20.149 1 1 30088 20170629191034
94.102.184.35 1 1 388674 20170611130126
185.69.186.159 4 105 1748882 20170611105058
76.8.144.233 1 1 0 20170620191616
185.69.186.170 2 64 1414777 20170615173535
185.69.186.85 1 18 283730 20170613104054
185.182.56.117 28 28 198758 20170611114016
108.200.31.49 1 1 0 20170608111347
201.71.174.243 1 1 0 20170616001029
89.178.5.188 6 78 1350780 20170630104713
66.87.120.248 1 1 0 20170621163420
185.69.186.54 1 34 611637 20170605202330
128.69.152.114 2 36 575871 20170629183250
180.163.2.119 1 11 244616 20170618004814
95.213.218.181 1 22 300521 20170610140730
31.135.235.96 2 2 86322 20170618065357
52.178.117.182 1 1 71108 20170614010718
131.108.32.21 1 1 0 20170611065113
92.146.80.152 1 1 0 20170616204257
195.22.127.140 1 1 73972 20170615073624
80.12.58.105 1 1 0 20170618073802
174.227.0.53 1 1 0 20170618081251
176.125.193.172 1 1 15536 20170615020647
208.80.194.122 4 4 283953 20170628042826
10.103.68.110 1 31 287969 20170608170707
189.40.30.226 1 1 0 20170629185159
109.218.135.138 1 1 0 20170625084305
80.12.63.223 1 1 0 20170621222959
78.199.54.25 1 1 0 20170625104746
92.90.16.126 1 1 0 20170629060127
23.20.62.254 1 1 70918 20170605131005
177.125.94.124 1 1 0 20170615193414
2.51.21.40 1 35 955852 20170619072532
95.221.54.247 2 26 429787 20170623031623
72.167.190.202 24 24 170364 20170610121433
172.58.136.126 1 1 0 20170609070016
35.187.17.182 1 1 70918 20170614231306
37.164.171.38 1 1 0 20170628174938
155.186.36.176 1 1 0 20170628100352
185.69.186.187 1 35 641863 20170607143338
95.220.21.205 2 27 426508 20170629092402
82.200.135.210 12 12 85182 20170602045833
187.180.179.111 1 1 0 20170606113735
179.198.255.174 1 1 0 20170621161349
73.85.207.158 1 1 0 20170627034905
80.12.38.237 1 1 0 20170628013838
90.5.235.209 1 1 0 20170606004446
185.69.186.115 15 147 3339911 20170618195831
177.106.37.72 1 1 0 20170606090237
119.28.21.50 3 3 215925 20170628205748
198.71.243.9 56 56 397516 20170613192928
111.162.149.201 1 1 71288 20170602155608
185.69.186.229 3 44 1086419 20170617095918
180.222.143.248 2 36 715939 20170622141340
185.182.56.104 28 28 198758 20170625162252
92.171.155.234 1 1 0 20170622080552
179.241.201.160 1 1 0 20170612180235
213.14.87.114 1 1 71076 20170613204955
211.143.155.173 1 1 15402 20170605211844
73.49.21.26 1 1 0 20170607064542
10.103.48.25 3 71 1353572 20170630085625
82.123.249.110 1 1 0 20170613215704
37.48.68.247 2 2 144794 20170615012241
185.69.186.25 3 71 1982957 20170617092701
177.159.9.150 1 1 0 20170622224536
79.126.101.124 2 2 30795 20170615062822
185.69.186.236 2 36 715947 20170620144320
178.159.242.91 24 24 170364 20170611224920
94.100.184.102 11 49 671183 20170601071337
111.206.36.134 1 8 122323 20170625011715
37.163.54.167 1 1 0 20170619142330
46.188.81.108 2 31 520458 20170628225909
5.164.79.42 0 14 250765 
94.102.184.20 10 21 1323979 20170618111957
64.68.7.63 1 1 0 20170603173359
111.206.36.12 0 5 70761 
65.128.165.126 1 1 0 20170629042247
86.196.73.63 1 1 0 20170616154500
95.221.197.156 2 26 429778 20170618090251
66.249.93.74 1 5 186445 20170628053844
208.80.194.124 7 7 496084 20170630061029
52.71.155.178 4 4 192682 20170626233648
37.145.10.63 1 26 388349 20170606230830
80.12.37.40 1 1 0 20170618001559
5.152.210.242 1 1 15536 20170630110816
46.242.63.143 2 27 442564 20170627120046
187.126.232.32 1 1 0 20170625214628
37.169.104.7 1 1 0 20170611084822
112.201.253.45 1 1 71067 20170625183734
213.233.132.129 1 1 0 20170626042340
185.69.186.93 1 35 641863 20170628164137
141.212.122.96 3 3 212763 20170628211959
106.120.160.109 7 7 413072 20170630102718
95.47.57.46 1 35 641854 20170612164806
195.22.127.139 2 2 459382 20170620205901
179.197.137.215 1 1 0 20170611080612
94.102.184.8 21 76 1791833 20170629212825
37.110.100.163 0 1 1443 
172.58.109.42 1 1 0 20170611190458
10.103.75.222 1 32 487265 20170623222552
95.47.57.106 9 98 2879200 20170614000148
196.53.36.151 3 37 785659 20170611142613
94.102.184.10 15 39 1329820 20170626174659
104.173.0.141 1 1 0 20170623214429
185.69.186.51 1 5 76358 20170609010005
10.103.65.47 16 109 2284826 20170609155117
212.67.221.157 28 28 198758 20170625222229
178.211.40.226 9 121 1832506 20170617135516
128.74.244.38 2 27 426517 20170629051220
173.243.26.151 1 1 0 20170626125606
173.208.221.194 1 1 70825 20170620025300
80.12.59.220 1 1 0 20170624162925
185.69.186.184 3 71 1360141 20170624175627
193.57.121.23 1 1 0 20170630151643
94.102.184.44 9 9 461513 20170608170207
95.47.57.69 3 107 2041357 20170620021436
70.173.185.18 1 1 0 20170609051501
94.102.184.55 2 2 89864 20170604094811
107.77.249.2 2 2 0 20170630195205
95.136.182.2 1 1 0 20170627000113
80.215.111.104 1 1 0 20170601161639
184.168.27.144 28 28 198758 20170630141034
69.244.81.138 1 1 0 20170603162035
185.69.186.119 3 41 1552555 20170602212901
128.72.230.132 1 24 510037 20170627154434
174.255.137.46 1 1 0 20170624095411
218.84.170.25 4 4 28394 20170601103104
98.246.209.58 1 1 0 20170608135834
186.202.161.190 28 28 198758 20170609200929
77.154.204.196 1 1 0 20170617161625
2.6.156.194 1 1 0 20170610142234
95.221.233.159 2 27 452614 20170606101110
189.6.27.86 1 1 0 20170605052135
191.223.192.191 1 1 0 20170624065027
77.136.17.188 1 1 0 20170610225344
128.69.230.113 1 31 557680 20170629215252
140.207.185.111 1 11 101343 20170618004807
176.193.114.4 1 65 1065218 20170630223455
185.69.186.33 1 1 16244 20170617120330
139.59.25.87 1 1 0 20170625174605
185.69.186.243 6 76 2178359 20170617193654
94.102.184.16 11 21 1200894 20170620211503
95.29.96.5 0 12 167351 
180.213.103.158 1 1 70843 20170607015328
185.69.186.83 2 7 138833 20170611195050
176.193.116.161 2 26 429787 20170625193225
75.40.73.5 1 1 0 20170619172938
201.51.230.8 1 1 0 20170623025035
167.114.103.181 4 4 284125 20170615161712
176.14.238.157 15 277 4565859 20170630111319
152.234.176.212 1 1 0 20170603230543
191.57.81.228 1 1 0 20170622113253
46.101.224.98 1 35 641854 20170620153143
95.220.205.164 1 33 620016 20170618042733
185.69.186.102 1 37 956809 20170607043655
95.213.218.202 1 22 387836 20170623221613
91.69.66.241 1 1 0 20170608184941
10.103.2.77 1 29 548602 20170609103132
176.136.164.150 1 1 0 20170603023557
191.50.79.236 1 1 0 20170603223315
65.28.46.65 1 1 0 20170627005602
184.168.27.77 22 22 156167 20170625103902
111.11.6.44 0 3 11513 
194.87.111.126 1 1 388683 20170601210727
193.7.161.240 6 73 1328176 20170605174359
185.69.186.162 10 78 2501781 20170623200317
200.180.110.74 1 1 0 20170617025945
174.136.12.72 18 18 127773 20170626095501
185.69.186.95 5 109 2092424 20170626024116
10.103.7.199 4 72 1356618 20170607195944
146.185.223.114 2 2 122739 20170624161819
187.46.90.24 1 1 0 20170624145814
90.3.85.108 1 1 0 20170608133615
185.69.186.49 1 35 956566 20170626085356
10.104.68.89 1 30 560702 20170624123934
94.102.184.14 3 3 165542 20170626210324
94.102.184.32 2 5 298583 20170627144826
24.233.205.166 1 1 0 20170621105330
107.170.213.98 28 28 1986070 20170630062251
185.182.81.133 1 29 480320 20170626200213
185.69.186.219 2 73 1733875 20170623080245
177.137.194.65 1 1 0 20170627160246
185.69.186.161 1 35 641863 20170611112734
66.102.6.12 1 13 238123 20170603085043
189.11.236.123 1 1 0 20170606140638
185.69.186.98 2 36 1030546 20170615214858
217.174.232.70 3 71 1653866 20170609145548
80.215.42.255 1 1 0 20170628210335
128.69.234.225 2 26 435515 20170622112410
208.80.194.27 8 8 567308 20170628042734
162.217.27.98 4 71 1191934 20170606105851
185.69.186.125 5 103 1957151 20170615162119
79.165.120.219 1 32 453309 20170626102641
208.80.194.120 9 9 637877 20170625040653
185.69.186.146 1 1 388683 20170603142330
101.226.33.202 1 14 257368 20170627010510
68.227.50.242 1 1 0 20170625143609
10.103.1.18 3 37 1072330 20170615084804
173.208.176.114 9 9 638549 20170630032955
24.225.108.62 1 1 0 20170612105035
79.164.122.96 1 59 957458 20170621151739
172.58.200.66 1 1 0 20170612215232
172.58.39.54 1 1 0 20170605043607
101.226.68.197 1 14 217417 20170627010506
111.206.36.11 0 5 87355 
95.221.241.119 2 27 452614 20170618090247
10.103.147.92 4 38 1489243 20170602083215
101.199.112.49 1 25 384757 20170629192623
78.240.201.48 1 1 0 20170624191253
101.226.33.238 1 9 187707 20170618004807
185.69.186.74 2 49 1057566 20170627080338
174.61.4.134 1 1 0 20170601044046
174.218.128.12 1 1 0 20170607015933
172.58.100.187 1 1 0 20170622080807
209.126.119.175 1 1 70959 20170616190943
185.69.186.68 10 82 2275746 20170629175736
107.77.161.5 1 1 0 20170624071012
185.69.186.200 1 1 16343 20170613172441
92.90.16.60 1 1 0 20170603051847
177.79.13.166 1 1 0 20170617172029
95.221.48.35 2 36 577302 20170630084032
90.109.172.63 1 1 0 20170629101746
222.82.235.66 28 287 5839079 20170630102645
138.197.69.208 40 40 1280435 20170622200731
138.197.71.220 1 17 330355 20170626204313
185.69.186.144 6 44 851511 20170607174859
78.231.153.131 1 1 0 20170630133055
10.103.161.122 1 35 956566 20170618204333
37.144.46.189 1 29 558001 20170624220141
37.165.105.84 1 1 0 20170606052949
101.226.79.182 1 1 41752 20170618004813
95.213.218.92 32 420 6738915 20170630142006
128.72.8.134 1 27 496465 20170608071605
185.69.186.10 3 37 785754 20170627035853
95.220.207.140 2 43 685650 20170629102445
88.99.144.66 23 23 1631679 20170630064749
188.244.46.138 1 34 561740 20170612053613
176.150.76.59 1 1 0 20170624024422
95.47.57.111 1 35 641863 20170614003158
83.113.110.111 1 1 0 20170627173045
95.221.53.227 1 28 491988 20170627154434
220.181.132.199 2 58 949746 20170629100921
189.46.182.3 1 1 0 20170611181811
185.69.186.112 3 49 1101551 20170622222015
46.147.218.67 2 27 426508 20170601000213
95.47.57.79 13 85 2482089 20170618104922
94.102.184.37 20 52 1578269 20170623171949
10.103.0.242 15 193 3545950 20170627010500
185.69.186.241 5 94 2139439 20170615074711
37.204.56.120 4 54 886212 20170629092714
185.69.186.154 1 35 956557 20170623221251
217.174.229.6 10 83 1960620 20170628162140
37.144.71.6 0 1 1443 
103.252.116.165 6 6 42591 20170602075403
93.10.32.56 1 1 0 20170624093753
90.37.160.1 1 1 0 20170628145755
5.166.205.255 0 21 243246 
185.69.186.220 1 32 584856 20170614225110
77.154.224.44 1 1 0 20170627004925
177.58.176.102 1 1 0 20170618183455
90.61.161.180 1 1 0 20170614032624
94.102.184.22 4 15 366800 20170627084424
94.102.184.4 25 99 2331439 20170621061204
216.55.182.65 28 28 198758 20170626040156
68.53.1.133 1 1 0 20170623161410
185.117.74.51 3 3 212837 20170609161416
144.76.61.6 1 1 70960 20170605181111
94.100.184.100 11 43 537176 20170604191940
94.102.184.6 15 17 835879 20170618133033
94.102.184.39 1 1 73972 20170614012004
24.181.51.181 1 1 0 20170613021132
159.118.113.104 1 1 0 20170611211607
185.69.186.100 15 97 2529904 20170625150934
10.103.3.230 4 38 837706 20170621114549
94.102.184.24 7 46 771058 20170603163645
174.255.222.140 1 1 0 20170622012916
185.69.186.20 7 113 2275183 20170617000334
117.185.27.114 1 14 316547 20170618004759
88.99.68.199 2 122 2018896 20170620080303
185.69.186.123 2 2 52004 20170608182404
177.95.115.110 1 1 0 20170622005930
208.95.22.34 1 1 0 20170612064110
103.86.96.3 1 1 15664 20170612144220
104.197.208.1 1 1 70952 20170627013533
172.58.184.204 1 1 0 20170607000226
90.127.130.155 1 1 0 20170604182155
71.229.86.67 1 1 0 20170619074016
192.187.109.42 1 1 70821 20170622121250
162.213.37.199 1 1 70903 20170629210531
208.80.194.126 8 8 568317 20170627040057
46.152.61.84 1 1 71012 20170608011432
77.136.84.54 1 1 0 20170619054957
100.34.252.71 1 1 0 20170621203950
173.170.98.119 1 1 0 20170624155848
185.69.186.56 5 107 1496114 20170624000348
82.232.212.149 1 1 0 20170611111802
128.68.142.25 1 30 476768 20170623233212
179.180.28.119 1 1 0 20170618134156
159.203.105.15 20 20 639612 20170608192704
82.145.216.48 2 71 1089139 20170629181907
10.103.52.132 1 31 547906 20170618201618
162.144.144.177 28 28 198758 20170614004650
187.105.4.180 1 1 0 20170617143122
185.69.186.214 2 3 128996 20170629111347
46.235.64.147 1 1 16425 20170625152252
95.220.207.75 2 26 435515 20170617205131
68.5.116.72 1 1 0 20170613100715
185.69.186.140 1 7 412590 20170603081000
109.18.224.91 1 1 0 20170621073707
94.25.177.116 2 23 541190 20170610140817
145.255.2.160 2 2 43949 20170607234941
141.212.122.48 9 9 638995 20170630205932
101.226.99.195 1 12 197374 20170618004807
95.108.133.204 1 43 969333 20170621115928
173.46.76.183 1 1 0 20170624093236
95.47.57.72 44 169 2200604 20170627161322
62.143.6.54 3 67 1168314 20170609022244
185.69.186.221 2 16 702300 20170609155551
188.32.239.168 1 24 329714 20170629201334
185.69.186.190 1 8 462732 20170617004814
108.161.139.177 28 28 198758 20170613042408
174.196.131.198 1 1 0 20170630001146
94.102.184.48 4 4 586518 20170626104615
185.69.186.148 1 1 59 20170617002501
35.182.165.207 1 1 70980 20170627200039
198.46.195.234 1 1 15536 20170608162155
185.69.186.240 2 29 422282 20170630152905
185.69.186.9 1 31 497685 20170621164753
38.99.62.93 29 29 2058329 20170630183828
46.188.29.153 17 275 4656744 20170630084137
188.255.23.139 2 26 434443 20170622131116
46.19.137.222 1 1 15673 20170625144229
185.69.186.127 1 17 492236 20170614085611
185.69.186.183 5 81 916588 20170614091827
172.56.12.215 1 1 0 20170619064718
66.87.72.152 1 1 0 20170629021616
176.59.20.81 4 38 863985 20170614114805
182.118.20.155 1 1 16244 20170601101155
86.242.95.46 1 1 0 20170622013604
184.75.212.6 1 1 15536 20170627071933
177.105.210.43 1 1 0 20170609042508
176.130.112.225 1 1 0 20170629225117
189.10.220.7 1 1 0 20170629135422
107.77.161.12 2 2 0 20170630170921
95.47.57.35 1 35 641863 20170614230302
37.140.238.89 3 3 213031 20170630181445
82.235.135.168 1 1 0 20170622022026
90.9.206.238 1 1 0 20170614040618
46.148.19.51 3 25 1192962 20170615054347
138.197.64.76 20 20 640276 20170601201545
95.221.51.192 2 36 575764 20170608054507
111.162.141.111 1 1 71142 20170602020529
5.228.10.62 2 27 426517 20170618091340
107.77.245.6 1 1 0 20170622171223
88.177.17.21 1 1 0 20170623085356
164.132.44.149 1 12 423390 20170602043744
180.163.2.116 1 1 41752 20170614003616
46.151.82.85 6 6 42591 20170602053115
10.103.128.250 1 35 948532 20170605212703
37.147.228.98 2 36 575895 20170626063948
46.159.41.57 2 2 31265 20170611060042
89.29.171.152 2 2 14197 20170602060656
185.69.186.207 2 14 550212 20170611201136
187.111.13.156 1 1 0 20170623054014
80.215.69.145 1 1 0 20170621203606
50.62.176.7 28 28 198758 20170609144736
94.102.184.61 5 6 349976 20170615200252
185.69.186.92 1 9 464882 20170623140133
50.45.37.203 1 1 0 20170612031920
94.102.184.26 20 155 3903520 20170628014712
137.74.115.67 1 1 71104 20170617043530
178.20.181.46 28 28 198758 20170608094725
176.168.133.62 1 1 0 20170617185853
73.184.139.185 1 1 0 20170613144026
94.102.184.59 1 1 388674 20170611201547
66.87.81.101 1 1 0 20170626061031
162.144.154.38 1 1 15037 20170607091722
145.255.1.80 2 2 43956 20170620155326
95.47.57.73 1 35 641863 20170611190007
68.45.183.213 1 1 0 20170619191238
185.69.186.110 7 75 1900346 20170610143112
191.251.82.254 1 1 0 20170602033706
78.228.140.102 1 1 0 20170618133520
185.69.186.81 1 7 412070 20170604101309
66.249.93.76 0 4 130599 
138.197.96.207 1 17 330455 20170613150227
174.255.143.224 1 1 0 20170629084103
13.113.171.134 1 1 71147 20170614043240
172.56.35.42 1 1 0 20170623135635
80.12.27.64 1 1 0 20170601133102
103.238.15.67 2 2 14197 20170601043221
180.163.1.46 1 12 190545 20170614003623
80.12.33.60 1 1 0 20170620220339
107.170.96.6 1 1 17460 20170622141145
94.102.184.1 18 21 1114365 20170623082115
177.68.107.195 1 1 0 20170613081807
178.140.84.249 2 29 506076 20170618090250
94.102.184.11 22 22 1508497 20170625161015
216.137.7.163 2 2 14197 20170601071611
173.208.244.98 1 1 70716 20170613001503
188.32.239.18 0 23 322657 
186.214.87.172 1 1 0 20170621113647
192.3.186.162 1 1 15664 20170615025157
177.79.14.170 1 1 0 20170610151026
66.25.31.111 1 1 0 20170622125922
185.69.186.45 4 39 1309776 20170623164752
167.250.160.33 1 1 0 20170607042429
217.174.234.34 2 36 683597 20170628190941
101.24.129.181 1 1 70908 20170627053212
186.208.82.6 1 1 0 20170626235819
109.63.141.81 2 17 480270 20170625183935
10.103.68.243 1 22 461889 20170616162453
95.221.227.180 2 29 505605 20170604213636
107.180.120.5 28 28 198758 20170610063923
88.123.201.191 1 1 0 20170626211116
191.1.230.58 1 1 0 20170602002215
14.141.55.18 6 6 42591 20170602011036
111.11.6.41 0 2 27371 
171.13.14.146 1 1 19111 20170629192607
94.102.184.54 6 20 1109955 20170625062220
179.212.91.159 1 1 0 20170609013908
66.249.83.64 1 43 781639 20170624171255
185.69.186.16 11 110 2960578 20170620204258
95.221.56.223 2 31 835152 20170618090253
166.137.136.88 1 1 0 20170622085441
23.92.115.240 1 1 15673 20170611035138
185.69.186.177 6 26 452451 20170616163646
185.69.186.249 3 37 781568 20170613112217
185.69.186.36 4 45 1125358 20170626075916
46.188.32.103 1 28 432912 20170619202817
191.248.44.143 1 1 0 20170604111044
185.69.186.152 5 84 932067 20170615164815
10.103.12.81 1 27 417942 20170609100630
85.21.233.180 1 1 70946 20170609105907
10.103.24.221 1 31 573480 20170626202805
10.103.185.152 1 35 639432 20170625141756
104.129.29.93 1 1 15673 20170623053618
217.174.233.18 5 186 2554747 20170616104351
172.58.21.155 1 1 0 20170616204128
193.254.37.90 10 10 70985 20170601134920
185.69.186.64 1 7 308137 20170624080636
80.215.8.110 1 1 0 20170630213819
10.103.67.151 4 9 247861 20170610174633
94.102.184.31 7 89 2730714 20170629225024
185.69.186.28 1 35 641863 20170625084114
104.144.153.91 1 1 15536 20170603144011
138.197.111.101 1 17 330153 20170630032532
172.11.6.167 1 1 0 20170615092407
10.103.67.11 4 42 754987 20170610171506
10.103.176.212 2 34 479978 20170623154238
205.217.246.9 1 1 15398 20170630204353
66.102.9.44 9 28 472045 20170606200207
177.42.220.191 1 1 0 20170603235047
95.215.45.133 1 1 6907 20170615110813
186.226.188.50 1 1 0 20170615202128
179.197.141.4 1 1 0 20170608221632
109.86.72.162 1 1 15402 20170614151916
172.58.217.224 1 1 0 20170629154244
185.69.186.55 7 117 1651415 20170609120415
185.69.186.67 10 146 4149514 20170622222155
95.44.74.236 1 1 0 20170627024906
217.174.229.146 4 107 1405408 20170627162808
176.193.123.76 1 18 369202 20170630193000
185.69.186.75 2 70 1283726 20170621185739
190.153.210.248 1 1 70986 20170615171345
185.69.186.133 7 143 4677195 20170625005603
88.127.87.7 1 1 0 20170630001423
66.87.142.7 1 1 0 20170602133219
185.69.186.21 4 106 2314280 20170619051430
185.69.186.204 3 103 2000862 20170624203739
92.161.253.32 1 1 0 20170625231300
94.102.184.45 11 54 1813400 20170620140054
179.215.147.10 1 1 0 20170621210545
80.214.222.11 1 1 0 20170625215746
8.37.230.5 1 22 340898 20170625062030
185.69.186.180 1 1 76358 20170619003006
178.209.66.171 8 8 234708 20170624155953
185.69.186.230 3 30 692468 20170604070054
160.153.147.141 28 28 198758 20170614154359
90.12.184.113 1 1 0 20170601124506
10.104.1.23 1 15 751392 20170625062053
185.69.186.120 4 72 1434121 20170611235202
185.69.186.97 3 62 847034 20170613173508
168.235.200.198 11 297 3607394 20170623221536
66.87.65.237 1 1 0 20170625211426
176.193.162.135 2 20 297798 20170621065744
110.152.99.43 5 78 1988222 20170628084825
195.22.127.195 1 1 76350 20170624192516
189.106.156.0 1 1 0 20170616071518
101.226.99.196 1 12 160358 20170614003638
183.230.2.215 2 2 14197 20170601010145
208.80.194.125 5 5 354955 20170624034037
172.58.35.18 1 1 0 20170625223428
172.104.156.209 2 2 142276 20170617185527
185.69.186.106 3 37 789823 20170621140434
92.170.47.196 1 1 0 20170619021929
105.99.144.87 2 2 6996 20170607220207
80.12.59.1 1 1 0 20170624124332
217.174.225.218 5 39 1216190 20170608170824
172.58.172.223 1 1 0 20170602110050
207.210.200.108 16 16 113576 20170608232023
82.145.222.124 1 39 977302 20170622230001
80.119.121.134 1 1 0 20170608082404
80.215.167.241 1 1 0 20170628001532
176.14.226.58 2 26 423456 20170615065128
192.99.9.164 1 1 71230 20170623204913
107.77.161.1 1 1 0 20170624062939
138.197.73.88 20 20 640276 20170601201041
64.90.49.76 1 1 15402 20170608161253
200.7.118.54 1 1 0 20170622083629
177.168.7.77 1 1 0 20170616180502
66.249.83.68 3 47 1073421 20170627090610
45.55.238.74 19 19 531225 20170613144641
62.173.145.18 6 6 90840 20170603235620
185.69.186.232 8 111 2186385 20170626140947
179.212.90.189 1 1 0 20170624111806
94.102.184.18 1 11 195416 20170601201555
217.174.232.202 20 103 2242405 20170627183602
2.180.35.207 3 70 1391451 20170609054307
37.204.148.172 2 26 435515 20170622121832
54.183.191.131 1 1 71008 20170607190126
88.165.212.7 1 1 0 20170618012353
185.69.186.185 9 25 1446760 20170625073944
68.10.229.182 1 1 0 20170628042154
187.79.185.247 1 1 0 20170618111921
163.172.137.135 2 34 557887 20170630111756
176.152.50.187 1 1 0 20170608013321
31.135.238.11 5 5 299063 20170616034941
108.218.101.177 1 1 0 20170625151449
78.235.182.149 1 1 0 20170624201915
123.125.67.228 1 1 70862 20170620215739
189.95.16.51 1 1 0 20170626225015
70.189.236.90 1 1 0 20170629085757
94.102.184.33 6 25 597664 20170626091029
37.110.148.58 7 107 1733700 20170629112041
107.77.173.10 1 1 0 20170613195639
95.47.57.105 5 60 1934032 20170616072303
101.199.112.53 1 26 387364 20170630102745
185.69.186.209 3 99 1979108 20170622114128
191.22.194.74 1 1 0 20170621175251
134.119.213.82 10 10 462489 20170630202155
185.69.186.199 1 35 647844 20170603223356
189.47.70.118 1 1 0 20170605090112
80.12.39.212 1 1 0 20170606094147
185.69.186.18 1 43 648385 20170614163450
95.213.189.122 28 28 198758 20170608141133
174.106.150.229 1 1 0 20170628232109
122.96.131.12 1 1 71059 20170602131821
213.74.181.162 1 1 73935 20170621095011
104.239.142.21 28 28 198758 20170624194306
37.110.26.9 1 25 405707 20170626091606
188.32.239.123 2 27 426517 20170625013238
94.102.184.52 13 14 782336 20170621171858
189.95.0.2 1 1 0 20170605004030
81.19.11.172 2 2 30804 20170627223730
85.97.195.101 1 35 641863 20170602073943
152.169.178.12 6 73 1354011 20170617003704
213.136.89.190 1 1 15402 20170609125736
95.221.232.157 2 36 576143 20170623224636
77.159.84.32 1 1 0 20170629182658
5.3.238.251 1 1 38139 20170630104917
67.177.84.226 1 1 0 20170624051348
80.215.89.251 1 1 0 20170622215652
94.102.184.43 7 7 355013 20170624175606
10.200.225.255 1 35 641863 20170627065352
23.88.37.115 12 12 851762 20170630030911
37.147.102.18 2 31 835161 20170622084641
200.43.234.138 2 2 14197 20170601190019
176.193.117.193 2 31 522287 20170627171039
45.55.38.239 20 20 640213 20170618074228
185.69.186.134 3 37 785659 20170614000257
71.32.54.12 1 1 0 20170624143545
177.159.29.120 1 1 0 20170606063601
172.252.126.158 1 3 200626 20170610155540
185.81.167.24 14 115 2544375 20170617130439
176.8.88.35 2 2 13814 20170629043600
138.97.116.206 1 1 0 20170627004729
95.108.225.212 1 34 664473 20170626124839
10.103.195.118 1 35 641837 20170612224134
131.188.46.16 3 3 18869 20170630033456
176.193.145.137 2 26 450248 20170622112606
176.15.28.246 2 31 520458 20170629144243
199.101.134.204 1 1 70951 20170618130633
179.155.5.172 1 1 0 20170618202410
83.157.136.26 1 1 0 20170628044909
185.69.186.14 7 77 1417603 20170608150414
179.210.240.245 1 1 0 20170619040409
82.253.175.6 1 1 0 20170613102134
186.222.195.32 1 1 0 20170611054033
185.69.186.175 4 44 1831699 20170619085039
83.205.55.113 1 1 0 20170617174903
109.173.57.247 2 26 435515 20170629121022
42.156.251.191 2 34 607138 20170625071107
185.145.156.52 1 1 15673 20170613135436
80.215.38.125 1 1 0 20170613110942
185.69.186.239 1 35 956566 20170622015036
91.160.115.72 1 1 0 20170604234228
188.255.16.153 1 33 538212 20170607202911
94.177.236.253 1 1 15564 20170627131127
70.211.142.42 1 1 0 20170625031730
82.247.175.169 1 1 0 20170628155333
185.69.186.108 1 35 631264 20170614155642
10.103.183.57 2 36 1030594 20170612103101
185.69.186.245 2 79 1291414 20170610164938
77.136.82.255 1 1 0 20170621212157
5.3.196.56 3 56 886243 20170623010953
92.152.233.221 1 1 0 20170628111010
111.8.22.207 2 2 30796 20170607111449
185.69.186.136 1 19 185864 20170606134317
185.69.186.197 2 36 715843 20170623081307
52.221.188.203 1 33 536500 20170607101138
5.228.21.27 2 19 350069 20170607102251
95.220.51.22 2 36 577553 20170617014225
187.74.153.10 1 1 0 20170616021449
178.140.121.132 0 17 227345 
188.226.149.39 10 22 984634 20170612212554
185.170.42.4 1 1 71096 20170610050528
37.163.222.156 1 1 0 20170623140959
185.69.186.247 1 35 956566 20170610163631
174.105.225.101 1 1 0 20170627051449
177.203.108.251 1 1 0 20170623050511
169.139.16.2 1 1 0 20170622220601
80.12.63.196 1 1 0 20170627160332
213.233.147.166 1 1 0 20170627224457
71.63.95.165 1 1 0 20170628190140
80.12.41.128 1 1 0 20170610082124
185.69.186.213 4 43 1328196 20170621110802
92.160.60.180 1 1 0 20170625121132
77.154.224.198 1 1 0 20170626130909
94.102.184.28 5 5 265172 20170623063026
66.249.83.66 0 50 473244 
217.174.230.250 33 281 5205568 20170630094940
111.11.6.64 0 1 4734 
5.149.220.183 1 1 31189 20170618130752
138.117.52.58 1 1 0 20170622055403
68.57.176.61 1 1 0 20170601101311
189.51.101.233 1 1 0 20170621102738
92.88.73.253 1 1 0 20170619013628
94.102.184.41 4 36 632581 20170621190623
200.97.126.1 1 1 0 20170619044547
185.69.186.58 1 1 57963 20170627070925
185.69.186.66 4 4 142115 20170609131158
185.69.186.23 5 73 2452201 20170615083356
141.255.145.15 3 3 102139 20170627223611
172.104.147.187 2 2 141805 20170627084313
177.135.61.248 1 1 0 20170630231634
95.220.32.173 2 27 443102 20170627062053
185.69.186.252 1 6 76358 20170604232531
174.255.131.167 1 1 0 20170625234345
95.213.141.126 1 1 71030 20170616053119
107.77.165.6 1 1 0 20170613002246
68.174.136.252 1 1 0 20170624100811
95.47.57.52 4 4 36123 20170603002211
24.251.198.66 1 1 0 20170603101526
10.104.66.103 1 35 655539 20170612135914
68.189.142.65 1 1 0 20170623145103
107.77.64.108 1 1 0 20170607111504
213.230.76.57 7 76 1502560 20170614000153
185.69.186.217 1 8 269135 20170606233545
111.11.6.17 1 1 73971 20170620143007
111.11.6.26 0 1 21 
111.8.22.202 28 28 431081 20170608031756
177.101.45.42 1 1 0 20170625102826
95.221.213.44 1 25 413179 20170618202332
54.94.183.57 1 33 536500 20170615095745
185.69.186.224 12 80 2844252 20170623175625
172.58.225.113 1 1 0 20170613223946
116.96.86.133 1 17 307573 20170620182829
90.127.165.23 1 1 0 20170609235505
182.50.0.71 1 1 15398 20170630161030
185.69.186.104 8 50 955813 20170608085105
176.193.128.58 2 29 504197 20170626232330
185.182.81.93 0 6 161543 
171.13.14.133 1 24 351916 20170629191146
109.63.151.101 1 31 458459 20170624142254
137.226.113.10 3 3 212900 20170618085656
103.252.200.235 1 1 0 20170612174030
51.255.201.90 1 1 15402 20170609090205
45.51.213.136 1 1 0 20170606110758
91.121.181.101 1 1 70892 20170609082126
176.193.122.39 1 31 502537 20170627164656
76.218.199.188 1 1 0 20170625131103
107.138.21.206 1 1 0 20170603112515
189.18.202.227 1 1 0 20170602064237
10.103.150.130 2 36 715890 20170629153701
188.68.53.70 1 1 70921 20170601031411
159.203.127.89 20 20 642285 20170604013637
208.80.194.123 9 9 637650 20170625040405
193.105.7.172 1 35 641863 20170601071341
94.102.184.21 1 1 73980 20170601125529
66.249.85.154 0 3 26755 
14.100.132.218 1 1 0 20170622045605
95.220.13.52 2 31 835161 20170629183251
111.11.6.47 0 2 5486 
79.142.53.158 7 90 2225097 20170605134715
185.69.186.24 3 77 1980217 20170613094027
80.12.59.80 1 1 0 20170628035002
115.205.2.60 1 1 70855 20170627092418
201.29.32.65 1 1 0 20170623194811
177.131.72.179 1 1 0 20170621215958
217.174.230.122 4 75 1539937 20170620153236
189.61.25.75 1 1 0 20170601064806
89.236.217.107 8 85 1018461 20170608233618
5.164.112.59 1 1 16244 20170602094641
178.140.155.35 2 31 534160 20170606235606
95.47.57.39 1 30 425604 20170607063019
10.103.23.135 17 76 1974949 20170614165239
188.226.158.131 1 35 956570 20170603122457
89.92.33.74 1 1 0 20170621230847
189.54.145.209 1 1 0 20170619172110
191.17.233.205 1 1 0 20170626164220
141.212.122.128 2 2 141978 20170621215916
101.226.89.120 2 23 347806 20170614003632
14.100.136.113 1 1 0 20170628232455
66.249.85.158 0 4 94315 
201.95.188.118 1 1 0 20170606004829
185.69.186.101 1 9 142999 20170605190554
107.77.249.3 1 1 0 20170629063957
217.174.225.70 8 77 1586827 20170602125050
146.148.53.233 1 4 115393 20170613081327
94.102.184.58 11 56 1953207 20170630235804
88.150.206.162 1 1 15673 20170613064355
165.227.137.19 1 1 71101 20170608113353
182.118.20.146 1 33 536587 20170601101111
185.69.186.59 1 17 471107 20170612154053
81.53.127.251 1 1 0 20170604222646
185.69.186.128 10 53 1095951 20170613212522
108.201.184.50 1 1 70976 20170627222408
89.189.145.133 1 1 15564 20170603124844
107.190.163.33 1 1 15536 20170609210632
185.69.186.34 3 44 746230 20170614152818
143.0.84.7 1 1 0 20170619063259
177.79.77.187 1 1 0 20170610220652
86.45.226.126 1 1 0 20170623052120
109.99.29.122 6 6 42591 20170601032024
138.197.73.210 20 20 639402 20170627100711
10.103.135.238 1 1 18007 20170620090751
79.165.191.166 2 26 435515 20170623012327
46.161.9.29 6 6 93191 20170630032508
153.127.201.17 4 4 283896 20170616000433
46.42.133.100 0 17 277358 
66.249.82.206 0 19 314755 
5.157.35.219 4 36 900243 20170614024138
185.69.186.225 4 40 824667 20170618233603
94.102.184.17 11 67 2166311 20170623212701
95.47.57.93 1 31 563781 20170612171922
67.167.146.87 1 1 0 20170630075155
185.69.186.141 1 8 462599 20170621031855
185.69.186.242 2 36 972831 20170603043503
61.91.39.122 1 1 15398 20170630193501
54.255.204.46 1 1 70982 20170614195039
188.32.7.45 1 22 335155 20170618090256
191.177.109.15 1 1 0 20170626142549
94.102.184.30 11 16 687350 20170608193703
54.173.240.61 1 1 70879 20170621042258
187.56.27.31 1 1 0 20170624104128
37.169.177.180 1 1 0 20170625105820
95.165.104.206 4 54 886204 20170622221343
95.221.226.191 1 30 488250 20170606130100
187.36.255.2 1 1 0 20170629060504
208.80.194.121 4 4 283755 20170629033810
88.140.23.230 1 1 0 20170610181315
95.221.222.77 2 31 520449 20170624083015
176.193.115.240 1 21 406149 20170618042736
139.137.128.56 1 1 0 20170628220131
185.69.186.210 3 77 1312496 20170615184931
104.131.60.67 1 1 70950 20170615223415
47.88.102.197 28 28 198758 20170625050847
83.136.43.100 1 1 0 20170626025825
37.204.4.187 3 69 1275395 20170613220542
95.27.251.238 1 30 519263 20170612175404
95.83.250.69 1 1 0 20170629131615
24.245.61.245 1 1 0 20170624152837
185.69.186.158 3 9 814097 20170620003105
185.69.186.215 1 20 133579 20170630141953
109.172.15.68 25 68 1030692 20170616012837
80.12.43.150 1 1 0 20170608160753
191.47.243.241 1 1 0 20170615164725
176.15.225.161 6 98 1620548 20170630112320
220.181.132.193 1 28 464558 20170630102741
180.153.81.203 0 10 176161 
83.200.92.230 1 1 0 20170621034544
50.96.72.140 1 1 0 20170630013713
176.193.113.165 1 12 155712 20170602093708
178.140.32.57 1 25 396789 20170602125736
177.192.249.84 1 1 0 20170620094212
140.207.124.105 0 11 194168 
94.102.184.49 12 43 1853978 20170624174422
217.174.232.222 2 125 2329139 20170615111059
77.154.225.85 1 1 0 20170611102356
107.194.66.25 1 1 0 20170611075705
141.212.122.16 4 4 283946 20170627202620
188.162.39.118 1 35 641855 20170623152728
174.55.218.146 1 1 0 20170622082701
64.89.234.161 2 2 141657 20170628170800
31.135.233.160 2 2 86376 20170617114347
75.22.126.18 1 1 0 20170613070928
46.42.173.218 2 27 426517 20170627095939
10.103.133.72 11 191 5156773 20170623221713
162.217.31.210 1 70 1278180 20170614160042
93.107.21.71 1 1 0 20170628215352
128.199.129.174 1 1 0 20170610080938
34.207.107.154 1 1 70822 20170625123143
188.32.29.159 1 25 391070 20170630210433
176.132.100.206 1 1 0 20170620135146
185.69.186.50 4 48 1166539 20170628171715
68.52.20.235 1 1 0 20170626205224
177.103.242.20 1 1 0 20170627135437
94.102.184.23 11 81 2070471 20170625125016
176.193.154.219 2 27 452614 20170615065127
10.103.141.69 3 37 805009 20170612022747
185.69.186.138 3 37 785754 20170609112126
46.105.247.118 1 1 70973 20170626055059
121.6.114.47 1 1 0 20170601194037
128.68.214.112 1 28 432108 20170611205124
185.69.186.192 4 73 1416093 20170619173341
94.102.184.5 23 43 2648669 20170623160848
139.59.178.196 21 40 951401 20170627202716
185.69.186.48 6 40 1237700 20170616170408
109.79.139.26 1 1 0 20170628075514
86.249.71.112 1 1 0 20170627221413
201.74.230.79 1 1 0 20170617230352
138.197.111.59 1 17 330026 20170610090349
93.188.37.174 3 3 103211 20170609082901
217.174.230.148 1 5 90037 20170630141859
166.88.123.193 1 1 73980 20170629024046
128.78.33.115 1 1 0 20170610192516
10.103.19.244 2 64 1307911 20170626192404
208.93.129.19 4 4 42840 20170614024138
10.103.42.223 2 36 1221772 20170628094010
109.63.164.54 2 31 520466 20170630162138
66.249.93.72 0 5 159309 
179.234.11.6 1 1 0 20170607064322
78.231.239.94 1 1 0 20170629073559
66.249.93.40 0 12 38465 
96.69.66.195 2 65 1015849 20170601145136
111.206.36.135 0 4 104354 
138.201.58.84 2 2 72004 20170621111425
172.58.184.235 1 1 0 20170601070812
185.202.103.46 9 9 340354 20170616045648
88.182.147.78 1 1 0 20170621172738
94.102.184.53 2 2 147951 20170622175431
176.195.117.195 1 24 469123 20170609010440
77.154.202.225 1 1 0 20170606143003
185.69.186.223 6 88 2330500 20170616103734
94.102.184.40 17 120 2958920 20170629220245
185.69.186.13 4 79 2077145 20170630081730
101.199.108.54 1 33 538198 20170630102456
82.126.134.163 1 1 0 20170623025331
95.221.207.253 1 31 484726 20170619104459
37.213.37.163 2 2 30009 20170601005501
176.128.131.25 1 1 0 20170619035358
185.69.186.235 5 40 735125 20170612000123
176.15.19.105 13 156 2550868 20170629111619
217.174.227.66 13 126 3693712 20170627101851
95.59.123.205 3 66 1190902 20170624161128
10.103.132.34 2 68 1844216 20170614153844
199.249.223.61 1 1 71063 20170625185703
185.69.186.90 2 70 1604401 20170625060150
94.102.184.56 14 51 1089306 20170621201333
180.180.216.71 1 1 15564 20170629233010
94.102.184.3 2 4 569487 20170624110856
95.28.207.56 2 22 327100 20170602122834
177.13.11.17 1 1 0 20170609115933
107.173.201.73 1 1 15701 20170603134844
185.69.186.86 13 120 2727801 20170602151533
129.10.232.9 5 5 354613 20170627014645
152.254.153.156 1 1 0 20170604063547
176.112.40.239 2 2 30804 20170613225718
66.249.93.42 1 17 379157 20170630160425
164.132.56.27 1 66 1067926 20170601154711
95.47.57.88 29 307 6416163 20170630180559
37.112.227.49 2 27 443102 20170629052511
37.228.228.237 1 1 0 20170626132901
94.102.184.15 6 15 340250 20170612145512
92.90.16.92 1 1 0 20170605012302
217.174.233.230 4 66 1232160 20170616202805
185.69.186.71 2 36 1044305 20170622143507
185.69.186.32 2 57 1105102 20170620140255
186.237.11.63 1 1 0 20170627051108
176.15.18.134 3 49 803667 20170625150026
93.29.136.138 1 1 0 20170628214907
71.212.14.188 1 1 0 20170626180744
37.143.14.76 28 28 198758 20170608233235
95.47.57.71 2 63 1051956 20170615204816
10.103.61.226 1 35 956549 20170628215802
191.254.51.161 1 1 0 20170621233901
158.69.229.134 15 15 1066335 20170629152141
200.207.226.145 1 1 0 20170601164723
195.50.26.102 2 32 615224 20170604144650
138.36.179.31 1 1 0 20170627233711
163.172.148.44 1 1 70916 20170615100312
185.69.186.169 2 36 704443 20170610232253
43.249.39.215 1 1 15664 20170628163307
50.62.208.192 56 56 397516 20170615125951
187.75.249.51 1 1 0 20170614215458
83.195.11.110 1 1 0 20170611002919
54.80.142.214 1 1 71390 20170603150906
95.221.233.36 2 27 442564 20170627204421
108.71.213.203 1 1 0 20170625212914
95.47.57.61 3 71 1691005 20170622150716
178.169.209.124 3 21 481556 20170617131905
82.145.209.42 8 138 2663024 20170629221202
208.90.57.196 4 4 283849 20170627110253
217.69.141.119 11 54 732766 20170619065245
149.202.74.124 48 48 1584443 20170625232041
88.147.185.23 2 2 30804 20170613235824
54.167.243.109 1 1 70887 20170605021137
62.210.215.112 2 2 142127 20170614181816
10.103.13.33 2 36 709971 20170619134256
185.69.186.126 3 105 1925589 20170618211121
94.102.184.47 5 37 1377149 20170628062830
37.171.248.224 1 1 0 20170617212232
185.69.186.226 1 1 16343 20170605192824
185.69.186.60 5 71 1887666 20170622064259
177.11.93.69 1 1 0 20170621191246
185.69.186.143 7 39 752424 20170603112130
37.140.189.230 4 60 1160474 20170612001053
107.77.173.5 1 1 0 20170629132629
177.79.76.204 1 1 0 20170624191645
10.103.63.229 18 98 2148346 20170602073108
94.102.184.13 4 16 466993 20170614094859
172.113.58.15 1 1 0 20170624111058
189.67.66.250 1 1 0 20170620000710
174.255.129.44 1 1 0 20170621042712
95.47.57.64 1 43 529294 20170621120500
192.187.100.58 2 2 141900 20170628042825
76.95.72.89 1 1 0 20170606090703
66.249.93.80 0 16 244089 
172.104.154.171 1 6 206202 20170612005823
107.193.189.2 1 1 0 20170617194351
185.69.186.218 1 1 73972 20170609162659
125.141.200.20 1 1 15536 20170609110017
37.147.97.179 0 5 52875 
185.69.186.73 3 71 1357706 20170623023017
185.69.186.171 3 37 1123168 20170626122229
23.111.19.150 2 41 622980 20170622131113
5.188.211.40 36 36 1155409 20170630191105
94.199.17.219 9 79 1798830 20170625140958
10.103.193.245 1 35 641863 20170619100847
185.69.186.96 2 2 36032 20170601105733
95.28.25.37 1 27 648974 20170602234338
185.69.186.147 4 72 1991533 20170621164903
201.25.236.46 1 1 0 20170612232144
185.69.186.124 6 118 2853634 20170629154600
10.103.158.89 1 34 531860 20170619131537
185.112.82.49 1 1 15009 20170615235434
37.171.218.207 1 1 0 20170606022937
80.12.63.254 1 1 0 20170621065459
94.102.184.25 9 12 545219 20170617213618
10.103.176.207 4 4 124813 20170617123935
185.69.186.201 1 35 956557 20170601181359
10.103.54.215 1 35 647844 20170626122948
37.146.175.63 0 19 95715 
82.145.211.16 1 38 998631 20170613222740
179.34.61.54 1 1 0 20170618194936
179.192.198.185 1 1 0 20170601142021
10.103.20.191 6 22 355499 20170615194758
123.19.82.131 1 1 71065 20170621081809
185.69.186.114 2 24 558034 20170611130458
95.27.190.185 0 2 2886 
74.103.168.150 1 1 0 20170612071419
51.15.62.146 1 1 71420 20170603224603
175.141.17.249 18 18 607613 20170607030235
216.196.66.194 1 1 15398 20170630171758
185.69.186.113 3 72 1674926 20170624012045
71.10.134.43 1 1 0 20170621004013
217.174.228.50 3 37 1072345 20170617170128
187.122.172.2 1 1 0 20170627055422
80.214.126.109 1 1 0 20170623120559
191.205.7.254 1 1 0 20170604040356
118.89.30.210 1 1 15374 20170605211749
130.185.156.23 1 1 15518 20170611203149
185.69.186.186 2 36 718221 20170610141848
80.12.59.6 1 1 0 20170619072621
95.84.203.244 2 36 577792 20170625150022
95.27.185.35 3 43 583892 20170623002955
138.197.96.99 1 17 330205 20170606045848
80.214.28.2 1 1 0 20170618095755
176.188.231.232 1 1 0 20170610205529
80.214.27.112 1 1 0 20170606011451
81.50.58.247 1 1 0 20170613205919
71.63.233.245 1 1 0 20170608060630
185.69.186.15 3 71 1617496 20170621185312
10.103.155.167 5 39 1878142 20170623053117
178.123.130.142 2 2 38303 20170618203835
95.220.13.84 2 31 520458 20170629043317
66.102.6.8 0 5 102003 
138.197.111.122 1 17 330125 20170620073722
87.88.38.247 1 1 0 20170601055329
172.56.31.6 1 1 0 20170611142142
189.64.249.87 1 1 0 20170604025033
172.58.136.64 1 1 0 20170629030035
66.249.93.44 1 14 228765 20170627090611
109.169.158.147 7 7 210832 20170606173302
192.99.46.89 4 4 283832 20170630001616
107.77.161.7 1 1 0 20170601104646
86.237.254.86 1 1 0 20170621022344
66.249.85.156 0 4 33420 
10.103.39.132 8 150 3539769 20170612174648
185.69.186.70 2 43 1104323 20170628080337
221.5.5.232 1 4 102758 20170601103804
185.69.186.111 3 81 1328384 20170613010010
91.88.156.60 1 1 0 20170615004858
173.46.77.146 1 1 0 20170618021717
13.78.52.18 4 4 283720 20170610115713
176.14.207.97 2 36 577398 20170621012041
79.81.222.50 1 1 0 20170620234018
77.136.18.2 1 1 0 20170610155101
185.69.186.3 1 60 983904 20170616192001
52.197.38.160 1 33 536734 20170623140828
189.121.202.219 1 1 0 20170627121002
111.11.6.42 0 3 106580 
47.41.109.30 1 1 0 20170629081426
90.120.23.240 1 1 0 20170628151443
201.69.134.157 1 1 0 20170611130001
187.33.213.197 1 1 0 20170624211906
128.204.11.221 0 28 390400 
185.69.186.17 5 51 1160455 20170628191210
79.67.218.65 1 1 70839 20170607033215
185.69.186.248 1 35 641863 20170629123958
184.168.46.134 28 28 198758 20170625110333
109.252.76.208 1 27 469900 20170611044836
185.69.186.12 2 29 982255 20170611135618
24.177.92.114 1 1 0 20170625183534
193.50.49.63 2 2 30592 20170629232708
95.27.182.141 2 60 882280 20170602090601
185.69.186.44 3 68 1655032 20170611161033
162.217.27.146 3 67 1091612 20170622193256
128.69.151.91 2 26 423465 20170618090247
91.218.200.17 2 2 14197 20170601002840
111.206.36.137 0 3 119417 
79.165.56.93 0 16 279893 
187.21.74.203 1 1 0 20170630220107
177.41.213.85 1 1 0 20170627024316
87.159.251.75 3 5 133917 20170614111930
178.140.231.7 10 106 1773964 20170630112517
101.226.33.208 1 8 140838 20170618004810
185.69.186.160 10 147 3216708 20170618205449
66.249.82.210 0 19 336677 
179.140.181.117 1 1 0 20170617183440
66.102.9.40 9 26 659865 20170606200232
10.103.139.177 3 37 753447 20170609094802
179.183.42.67 1 1 0 20170615174409
185.69.186.216 3 43 1054835 20170624072924
68.104.232.211 1 1 0 20170620000640
128.68.218.122 2 27 443102 20170630080510
138.197.111.117 1 17 330391 20170623142639
86.239.38.204 1 1 0 20170624140725
185.69.186.163 9 221 3736968 20170622090655
66.249.93.82 0 8 289684 
159.203.169.21 1 17 330180 20170617023119
179.158.22.34 1 1 15384 20170609050407
36.228.229.112 1 1 71057 20170630170113
185.69.186.76 2 70 1297420 20170611165959
138.197.66.234 21 21 709492 20170625030104
10.103.43.120 1 40 589052 20170630213144
88.179.243.234 1 1 0 20170606103540
95.47.57.115 5 60 1222805 20170625121829
216.196.64.204 2 2 14197 20170601020825
24.254.123.140 1 1 0 20170603072028
74.71.179.105 1 1 0 20170630034508
101.226.61.206 1 17 331841 20170627010454
178.220.33.216 1 1 71217 20170624033506
37.145.104.122 1 28 503721 20170630210226
179.98.4.55 1 1 0 20170619070615
185.69.186.30 2 52 942520 20170621233022
176.150.229.229 8 8 56788 20170601142412
174.219.4.175 1 1 0 20170609162425
171.13.14.145 1 1 71003 20170601101011
104.36.16.78 1 1 70907 20170615120210
24.252.93.230 1 1 0 20170630063309
185.69.186.181 1 1 76349 20170616225930
90.108.222.242 1 1 0 20170629234605
80.12.63.220 1 1 0 20170625164358
91.221.67.89 1 1 15527 20170615235430
185.69.186.203 1 35 641854 20170617024702
101.226.85.67 0 12 197672 
107.77.173.1 1 1 0 20170630050527
89.86.239.21 1 1 0 20170620092511
66.249.82.208 1 21 351984 20170607121953
172.56.22.207 1 1 0 20170617134021
77.136.87.91 1 1 0 20170621095204
110.73.11.82 3 3 102100 20170607105611
174.200.31.174 1 1 0 20170630183043
89.82.69.136 1 1 0 20170626011435
176.153.212.60 1 1 0 20170609040612
174.255.128.239 1 1 0 20170623135821
184.75.212.5 1 1 15673 20170627070116
185.69.186.84 3 26 755469 20170608085318
172.58.201.216 1 1 0 20170602162652
185.69.186.174 1 2 60324 20170614075344
94.102.184.42 13 14 703065 20170610042035
67.188.125.0 1 1 71064 20170618052313
185.69.186.165 6 86 1479156 20170630210838
78.219.171.14 1 1 0 20170614052011
188.130.177.211 1 31 573471 20170618123528
134.255.243.32 2 2 31209 20170616231738
62.75.137.71 1 1 71023 20170605170851
187.2.178.248 1 1 0 20170606023216
80.12.63.191 1 1 0 20170613234236
185.182.81.89 1 1 41752 20170626200402
176.10.99.205 1 1 70995 20170604135031
5.164.102.182 2 31 526504 20170629165524
68.143.179.97 1 1 0 20170612231027
109.232.141.113 2 2 14197 20170601145900
189.110.18.12 1 1 0 20170622072913
185.69.186.22 12 24 1145282 20170601004949
40.71.27.146 4 4 284105 20170616113822
94.25.181.2 28 132 3367724 20170613225343
37.204.202.132 2 60 1384149 20170622212621
8.26.251.243 1 1 0 20170620225038
188.32.190.236 13 181 3113145 20170629093411
24.115.210.142 1 1 0 20170626021310
75.136.126.97 1 1 0 20170612042345
10.103.50.184 1 32 495644 20170619200956
176.181.134.155 1 1 0 20170605160636
128.72.14.178 1 32 608298 20170627234057
185.69.186.63 3 46 1135157 20170630214524
94.102.184.34 9 33 1344243 20170626093530
216.218.222.11 1 1 70956 20170605183420
104.238.120.42 28 28 198758 20170612044016
185.69.186.145 1 35 641863 20170615144238
107.77.241.11 1 1 0 20170625191132
177.40.190.217 1 1 0 20170626174343
185.69.186.27 1 1 388704 20170601110630
158.69.158.101 7 7 496457 20170612175714
185.69.186.6 4 45 1058817 20170621123543
201.95.180.53 1 1 0 20170608141322
101.226.33.221 1 9 129231 20170614003627
47.20.18.174 1 1 0 20170603184457
10.103.16.91 2 36 683615 20170616083616
191.251.1.153 1 1 0 20170625124347
185.69.186.62 2 9 474057 20170619111809
188.255.16.224 2 36 577679 20170618090251
104.36.17.59 1 1 70914 20170622015344
104.36.17.10 1 1 70921 20170601023715
37.110.145.216 3 51 863584 20170626161532
171.13.14.152 3 3 109925 20170630102721
184.5.36.85 1 1 0 20170612053050
185.82.203.23 4 4 284020 20170627234316
123.125.67.162 1 1 70951 20170605185332
103.5.187.74 1 1 70903 20170629214622
94.102.184.12 8 28 1481706 20170629121858
132.255.92.19 1 1 0 20170618172900
185.69.186.79 2 101 2227316 20170620143914
141.212.122.32 4 4 284576 20170623202247
94.102.184.9 23 49 2304944 20170629160723
93.186.202.223 28 28 198758 20170609093942
220.181.132.198 1 33 538343 20170601100959
94.102.184.2 6 24 969866 20170621071415
128.68.142.233 1 31 536901 20170618222430
216.177.128.185 1 4 223118 20170601091506
176.60.176.65 1 35 641863 20170608161419
107.77.89.83 1 1 0 20170629052755
94.102.184.51 3 3 235746 20170606011326
46.101.26.223 1 35 956558 20170609085636
70.198.52.16 1 1 0 20170620212907
191.5.64.34 1 1 0 20170610140256
66.87.72.112 1 1 0 20170621225040
191.53.253.204 1 1 0 20170629173611
179.105.136.194 1 1 0 20170618142642
187.22.241.201 1 1 0 20170627131415
139.59.34.66 1 1 0 20170619224333
185.49.168.119 2 2 14197 20170601131552
94.102.184.60 5 39 1197775 20170617150055
185.69.186.118 4 34 628477 20170617110132
10.103.42.252 1 32 572774 20170617183931
131.108.229.252 1 1 0 20170605105413
185.69.186.109 2 36 921642 20170614112034
176.193.122.25 2 26 435506 20170622202611
185.69.186.151 4 38 850071 20170619161506
10.103.166.121 4 38 1746523 20170630213354
176.15.42.236 1 1 15944 20170630103756
5.228.6.149 4 62 1044583 20170622202506
86.198.87.28 1 1 0 20170606181909
90.94.231.75 1 1 0 20170620014245
89.66.216.114 1 1 71006 20170626223105
176.141.34.51 1 1 0 20170618171517
46.42.143.139 2 36 575763 20170615065134
185.69.186.52 6 66 1534239 20170627124235
89.218.85.189 2 65 1213178 20170620164033
185.69.186.137 2 46 1112788 20170623202225
177.79.71.116 1 1 0 20170601193924
89.42.63.244 1 35 641863 20170625000258
171.13.14.148 1 25 396815 20170629083042
98.192.150.167 1 1 0 20170621093239
95.108.141.49 1 47 1016192 20170606210108
185.69.186.46 5 125 2208918 20170613122727
186.251.15.177 1 1 0 20170624020705
201.8.173.75 1 1 0 20170608225009
185.69.186.37 2 3 450285 20170610150123
185.69.186.5 1 7 412467 20170613080719
185.69.186.238 1 37 956809 20170630211740
221.14.7.241 1 1 15374 20170606224001
174.45.2.170 1 1 0 20170602125613
185.69.186.246 7 86 1954979 20170625125708
98.166.127.134 1 1 0 20170629212259
185.69.186.94 3 49 1070642 20170610115931
68.62.43.177 1 1 0 20170626124359
92.255.235.6 4 4 141896 20170627223557
80.12.58.54 1 1 0 20170613123924
101.199.108.119 1 24 453678 20170601101213
37.204.157.49 2 36 577508 20170610184038
171.13.14.147 1 25 395743 20170628163421
185.69.186.91 5 39 855079 20170625080156
91.240.109.1 5 5 355223 20170629023236
185.69.186.212 12 50 1701596 20170622050530
75.86.81.187 1 1 0 20170625142344
94.180.167.81 2 31 534160 20170608090720
67.4.192.243 1 1 70819 20170612055206
185.69.186.87 1 1 73608 20170615125017
95.28.14.174 2 27 426517 20170630075900
195.50.26.250 6 70 1513791 20170604185621
129.10.232.5 3 3 212598 20170619145157
191.243.227.7 1 1 0 20170627164507
185.69.186.132 7 55 1359465 20170619035151
187.70.230.6 1 1 0 20170622045025
163.172.68.99 1 1 72391 20170630081710
10.103.131.42 1 23 338144 20170611100503
89.66.196.114 1 1 15402 20170618074328
217.174.225.118 9 79 1512607 20170616161026
80.12.58.93 1 1 0 20170622123141
73.207.228.101 1 1 0 20170606210615
188.32.51.226 4 53 866567 20170622112220
111.206.36.145 0 8 32185 
185.69.186.57 6 90 1603968 20170625200202
10.103.181.206 1 30 357774 20170609173215
185.69.186.211 1 32 521036 20170601074316
94.102.184.46 9 10 439227 20170622162944
185.69.186.191 3 42 839004 20170621233528
10.103.193.152 46 161 4079292 20170621232735
185.69.186.65 1 35 641863 20170624034328
89.236.207.238 2 2 30804 20170611153804
216.177.129.69 1 35 641863 20170612112242
95.47.57.117 2 58 984240 20170622204850
151.80.93.35 1 1 15402 20170609165130
176.119.72.218 2 31 612689 20170625215650
185.69.186.231 1 1 76358 20170603224042
187.95.117.146 1 1 0 20170606213318
5.51.86.21 1 1 0 20170623175430
65.49.2.177 1 1 73273 20170613183639
95.68.245.183 2 35 611159 20170614161911
35.186.171.118 3 59 1057887 20170626222600
185.69.186.172 1 8 462571 20170615103353
24.121.110.178 1 1 0 20170602151344
37.213.159.87 4 4 60804 20170602010123
185.69.186.149 15 160 3689638 20170624202533
111.11.6.25 0 4 98169 
75.141.120.164 1 1 0 20170630111614
72.43.0.194 1 1 0 20170607010349
5.3.149.241 2 31 520457 20170625022602
189.47.223.25 1 1 0 20170610085200
177.79.78.171 1 1 0 20170618011959
94.242.54.113 2 53 897793 20170604154508
10.103.0.151 2 47 755373 20170615155726
70.198.45.75 1 1 0 20170627145911
201.8.187.248 1 1 0 20170611092125
71.196.247.222 1 1 0 20170630013603
10.103.49.2 1 1 19366 20170623104318
101.199.108.56 1 33 536463 20170630102705
94.102.184.19 2 29 701215 20170620225943
80.94.164.89 13 349 6254056 20170609135938
191.250.97.226 1 1 0 20170625030944
114.221.127.150 1 1 22017 20170601213729
208.80.192.33 6 6 424942 20170629055800
70.190.146.190 1 1 0 20170618094805
185.69.186.182 4 72 1588548 20170627080856
107.77.169.3 1 1 0 20170602224710
66.102.9.42 4 34 628534 20170606195153
95.221.227.152 0 11 187338 
101.226.65.105 1 11 195571 20170618004807
78.200.68.13 1 1 0 20170630044302
201.54.82.169 1 1 0 20170615010306
177.137.6.23 1 1 0 20170622200057
88.165.87.2 1 1 0 20170610165950
66.249.93.84 0 10 34110 
104.250.166.197 1 1 15564 20170618150732
62.86.183.89 2 2 14197 20170601223210
94.102.184.62 10 34 998172 20170626081458
70.198.143.131 1 1 0 20170607080055
209.126.119.176 1 1 71261 20170626140920
94.102.184.36 6 14 708901 20170628143741
5.188.211.62 52 52 1684596 20170630151758
174.232.138.232 1 1 0 20170622045009
217.174.230.107 7 137 2494686 20170630154431
168.235.207.151 2 73 1489107 20170608155024
174.221.0.49 1 1 0 20170629224822
47.89.53.119 1 1 15402 20170608150003
90.9.25.48 1 1 0 20170621222450
74.70.125.60 1 1 0 20170606080729
95.84.203.252 1 25 499316 20170601163620
14.140.247.84 6 6 42591 20170602032008
94.102.184.57 7 60 1762291 20170613111642
178.140.235.245 0 36 411053 
107.77.169.10 1 1 0 20170629041536
185.69.186.82 8 98 3188886 20170620161232
88.124.146.169 1 1 0 20170622231747
10.103.147.21 1 20 206794 20170618004513
31.162.41.62 1 1 70827 20170625130903
79.86.128.42 1 1 0 20170628084029
177.142.20.25 1 1 15402 20170609002625
213.239.205.118 10 10 301477 20170626233234
95.108.141.75 0 11 103021 
176.193.104.215 1 28 499270 20170610185408
76.164.135.183 1 1 0 20170624115743
94.102.184.7 2 13 336396 20170602213318
95.47.57.76 2 38 680829 20170621103112
198.143.145.82 56 56 397516 20170625001535
78.205.201.34 1 1 0 20170611095158
144.217.66.66 28 28 198758 20170611054547
84.102.43.149 1 1 0 20170618023820
179.218.22.70 1 1 15402 20170608152258
111.194.222.183 1 1 71015 20170612163445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 6972 8292 387580927 119
20170602 7018 8216 399762911 92
20170603 6550 7443 375491370 76
20170604 6702 7210 362520645 50
20170605 6444 7087 359733383 62
20170606 6117 6802 340062813 69
20170607 7059 8073 367586079 67
20170608 7372 8678 401417323 82
20170609 7027 8323 380585811 74
20170610 6294 6904 343332526 67
20170611 6774 7681 359838173 82
20170612 7282 8514 393758460 79
20170613 7349 8676 395763278 101
20170614 6434 7769 363341344 94
20170615 8620 9744 379763275 96
20170616 7090 8043 382378314 71
20170617 6760 7638 384252287 82
20170618 6346 7364 362901943 97
20170619 6470 7203 363987533 75
20170620 7005 8118 395658958 70
20170621 6639 7631 358336535 97
20170622 6439 8191 377616965 117
20170623 6836 8025 383839794 89
20170624 6263 7024 345451356 69
20170625 6713 7835 362476360 89
20170626 5841 6651 333031335 68
20170627 6685 7606 362089795 91
20170628 6461 7376 366473238 65
20170629 6339 8033 362882853 113
20170630 6332 7668 355621801 94
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 183
5mn-15mn 41
0s-30s 1884
2mn-5mn 109
15mn-30mn 25
30s-2mn 179
30mn-1h 76
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/tm/ 105930 7168777387 1228 1159
/ru/meteo-data/current-data 31257 643589729 0 9
/ru/meteo-data/current-data/form/current_data 30252 1360011432 2 1
/ru/ 5469 86416983 177 134
/administrator/index.php 4410 31837496 45 74
/tm/weather/forecast 3859 444130785 628 563
/ru/meteo-data/forecast 3273 61720117 0 0
/ru/meteo-data/forecast/form/fore 2922 176389225 0 0
/tm/meteo-data/current-data 2853 54712129 0 0
/tm/meteo-data/current-data/form/current_data 2109 97932034 0 0
/ 21 906829 4 4
/en/component/users/ 169 2594196 39 39
/en/documents/law 3 135010 0 0
/ru/documents/regulation 111 3427150 21 13
/tm/component/users/ 444 6880561 29 36
/tm/photo-gallery/amyderya 6 106226 0 0
/tm/photo-gallery 33 570066 0 1
/en/photo-gallery 3 51199 0 0
/en/component/cck/ 12 158017 0 0
/en/contact 6 124854 0 1
/ru/contact 90 1887429 8 13
/ru/component/cck 12 167056 4 4
/ru/photo-gallery/image 420 30806893 0 2
/tm/documents/structure 75 1317174 0 1
/ru/documents/law 69 3131225 14 6
/tm/weather/weather-now 876 69329838 60 86
/tm/contact 108 2178226 5 12
/ru 81 5881365 26 12
/ru/documents/structure 54 1031304 8 6
/ru/informers 18 294552 0 0
/en/weather/weather-now 36 2985040 2 6
/tm/sitemap 108 1652448 0 4
/tm/documents/history 75 1420434 3 4
/en/informers 3 46666 0 0
/en/links 3 140047 0 0
/ru/informers/new-informer 3 114949 0 0
/templates/meteo/fonts/fontawesome-webfont.ttf 3 0 0 0
/ru/links 113 4786283 23 10
/tm/documents/law 70 2445751 1 2
/administrator/ 1263 8723541 32 1
/administrator/components/com_cck/assets/fonts/cck.ttf 3 19992 0 0
/ru/weather/forecast 1903 84861481 57 66
/tm/links 96 4329885 8 8
/templates/meteo/fonts/fontawesome-webfont.woff 363 14780208 4 53
/ru/component/cck/ 122 1705141 7 8
/ru/documents/history 86 2570944 15 6
/en/sitemap 3 44158 0 0
/en/weather/forecast 97 5017805 18 5
/tm/meteo-data/forecast/form/fore 114 7654445 0 0
/informer/cityname.php 6 207 0 0
/ru/photo-gallery/ilchik 12 213844 0 0
/ru/photo-gallery/60-year 21 512244 1 1
/ru/photo-gallery/geoktepe 3 51709 0 0
/language/en-GB/en-GB.xml 3 2532 0 1
/tm/informers 30 483507 0 1
/tm/component/cck/ 354 4787399 0 2
/tm/meteo-data/forecast 165 3041118 0 0
/components/com_sexycontactform/ 6 0 2 2
/en/ 100 6667056 4 6
/ru/weather/weather-now 1341 106270331 8 11
/tm/photo-gallery/ilchik 6 98213 0 0
/tm/index.php 6 20988 1 1
/ru/sitemap 21 338652 1 0
/en 6 0 2 0
/ru/photo-gallery 60 1051568 1 1
/ru/component/users/ 189 3072722 0 1
/templates/meteo/fonts/fontawesome-webfont.eot 357 13818756 3 117
/en/documents/regulation 3 75225 0 0
/en/documents/history 3 56092 0 0
/en/documents/structure 3 47365 0 0
/tm/documents/regulation 78 1983478 6 2
/ru/photo-gallery/amyderya 6 109076 0 0
/media/jui/fonts/IcoMoon.woff 9 228816 0 2
/tm/photo-gallery/image 36 2160760 0 0
END_SIDER
